venio ventre

nnn 10 11 muita purvulos - nd ment-unm enin
Ι.. 0 11 &av-Ru Patet.. unx-rig.
131, 1111 vo· nou pomtin-

&fiam 'mwffffiffa
ο ..ο ο
unicnique ”cundiam epm eius
1 qu! pannon. anto uertet-2 ent
n qun 'mn 1111 ὶιιᾶἱωῑῠ nobis
2⁹ mum toria. outonem tihi qna -
mo runt-1·
'virtutum numnam—etm-
10 10 'mu oo· d· omni monte, ot

00 0 uber-vit mo d· laqueo 'emti-n·
et 1 nebo ”pm

111 'dent patet «Regu nt de laqueo -

106 ω Ν [ap-11 inpius] 15oe ont utinm .- q'm
¹²⁸ τε 23 mfflvffzmflmfflxm· ·‘ · ω
23 ἴ ἱὲἲῧξῗξῗζῗιῗ· ’ῗμωωιῖ 050.

m 1 10 nou tribuleneoutudgamoet- menn
L- 11 n tun-³21 te pormanet uben qus

ml 1 11 fini· interituxquoffl donn-ut
An· 10 10 in on thud.. nel dulce.. nunde·-
ιιι-ι ⁸⁸ unffi* 53 »noegeu-⁹ 1232ssae ι
10 Metus fructu·- καί, et.. terra t
100 1 10 uon melma eeti- -.qni pon-v ωο
tc fl ”Poetnaeum noun Ἕλικι·

m 1 negem ἐεὶἰῗιξίίξωαηω. fruet -

111 11 d· {man ο toi. ponam ιιι todem ι
Pn- 10 0 Υηδοδὶιίοςιιὶι..μηοι..ι inmun-
„ n verb· tunm-it quui simplicia. et
Ani?- perveniunt ad intima -ι
g etp n·- mpboegfflct..
ἔ “⁶‘'.”...“''‘.¹.‡3.⁸.¹.?f².2¹¹a⁰522¹22‘;¹1·2‘2‘
1 he· -. οι mmo-eise nonu-‚duum
camah oenjmmunvoenuoenu
1 nutu& id 92⁸2:th?- nuta-2¹:³2·-
ά &sinuum et muel?

ox ventre t dividuum·
Aod. .. {unxia-iu ι- eju· [Baelffl]
ιιι αι.ῃί ..ιιι-αἰαὶ ιιι d· -x upon ιιι..
x : :m :a &aaa
ignotas.. 0:⁸2⁸· ηϋοιιέιωωρῐαςω-
ct ιζ’-στακτὴ figuratus mm em
unxit 6ο neuim· 1 ι- mauu n

...1222'25.¹;⁰1„÷.“¹3²333::⁰32
1 oravit Jonas td Duum.. ι d· -piseis
1 ‹ln-lateri dnn-viat madi-timu
1·oe 11 &suithufiu- eeu! diebus.. decrit

· min· bom 1ο eorde tm 0 dieb..
1·- ⁷ fl audiun-ntundnan· fluent nque viv
ιιι „ 'dhan Dm- omno. et ventre·

ζ m ι κῶζ’-3.πιῗξῗέιῖῗῖἒᾙεξή

. ³³3³· ε ἐν τ ῑές ς
¹088ae =3=333 a 000288

(715)

 

 

mimum!

Mau 1 11 lane 117 Cuius - ἰιι mu..

Jee· 10 ’1 mneos 'mul-bro in ponit
mutuo· venui-tore.

1oe 01 0 mitum {n Babylonem ...ἀαωοῑίωαιε

vanu-0 veum-bo

8⁸02„ss αωωίιιιιιίοιια.οι-ω..

Iul 11 10 vem abu σοι, ot ventus tollet..

Pe 11 01η uiui-nee· n venulam-ns eom

lodi 0 11 Non ventum te in onam ventum

Bm 20 n ut ὥς monumen-02 'tntumm-

808 'culm

106 10 1 ⁸Wffissffi⁸⁸ finem verb· -t

Ιοδ 7 ῚΠοωοιο αὶι-υῑσίιιωκ

Π 81 ‘rouen 00 flubium] ο unns ot narem

ω 10 abstulisti. qun! -. desiderium monn

⁹⁸ ¹ ⁸ '’¹¹¹'‘⁸‘ zamma& 1⁸³3? Μ’·

ΡΜ Β 11 Ruga-P. ι.. pluvi· non nquam . vit
η- auam. promi-⁸ uon complu·

uilo ‹Rs-ipat pluvia, οι latia
linguan dumheutm
&cetu „tamone ejutooqtnnit ο
tut 01 0 hflqniutu n, qud n abstulerunt no·
«1η 11 11 Omn- tom tun· paueat ι-
Meu 11 91 11 . acub.. mk.. contradun-
³2 dm moen inem ha navic. een-nvi· ο
Hm 1 11 dixit nni me. obitum-somv-
10 Quis m ont-»ot mn obediunt el 1
35⁸2? 23 ’ἑωῗὶζΞ-’ᾖῗιοῗέ ¹⁴:1²„⁹‚‘²'¹”.....1'.23‘.¹.
Pa 17 11 commu σοι. ιιι πῆ. uternen-
82 11 pom moa-dent ι ulam ante feeit -ι
2:22 ε ⁹: zzwmwx. ‚1:159ss ’.εει
nov-nun· ligno mvn-nm 1 ο a·
ln 1 0 pracepit nnu- ventoenlmo ot urenti·
llum 1 11 exurge-o [lem] comminatus at ι
1 11 non.. elreunrmmuromi- doctrine
nv ¹⁷ 10 qul redut eam [litigiosam mulien-11,
nni qni ventu- teneat
Sale 0 11 «hm-oden αἱ, φιὸᾶ lnbonvit {u -·
11 1 Qui observat -‚ non nmina
Ml 0 11 Bon veum« te in omnem am.. vim
⁸⁸ ¹ “zffiffl-‘zazbsz‘etz a.. ...mx
e·-
Jer 0 11 Ρωρῑιοῑΐυῐιιπωιι in ‹- locuti‘
10 11 et odndt ο do thanum aab
11 n οι diepa-gun σοι in omnem .-
01 1 memb supensqui- pomo-t!
10 et roduin -ι «b theu-rin mi·
Dan 1 eof-23⁸ medinm romeis qunti -ι roris
statem. et non tetigit σοι.. {gnis
010 0 7 ο animum, ot turbinem metent
{2 1 Ephraim p-dt ο οι nequitur antam
Anu 1 11 fot-mm mont-,ot emm ιι.. Dana.
Blae 11 10 Viam πώ [Ροωι]-τιΙΞάιιω,ιίωιιῦῑ
111 11 ¹³ cmm folium. quod 'ento rapitur,
mundis potenti-m tunm
Anu 1 1 ruenni voe in a urentem [Δις 2 10]
Hau 11 ⁶1 zzz-33:¹1? ‘affatio {qma τὶ-
10· 1 ⁸ qni enim baim. dnn ent flueret..
qui 1 ι- movetur οι circumfert-
ειη 7 2¹! &manentiam-ruerunt ίιι doma
.. cncidit.. fuit ruina iuius ιιιιςιιι
0 r! Quu- αἱ hie.. ο et.. obediunt ei!
17 11 mandit.. volavit unp.. ventorum
101 1 qni nmbnlu cuper pennu -

Pa

ῌ--ῄ-ᾐ-ῇ-ῥ

