irascor trun» a

In! 10
nn 01 0 ece· tu ο, οι peccavimus

Has 0 0 numquid in fluminibus ι . nomin· ἓ
uli.. eim· andiunt Dm . y

N- 11 1 murmur pop

mm· et( [1²⁸ 77 01]
1 Pseu 10 ο.. num centn Onm. et
J-die 11 17 nonina· «- min [filie'e [mel] oens

Pe 17 0 undnmenu montium conturbat-nat

et eonmnotn sunt. quoniam ‹- ei·
70 1 «- sutor mut nuper ove· pascuo tuo

0 00 remum ιιοομ-οοιιιη noe vehementer

(378) irreprehemihffis amnne-smne
tce-nubemus. n-..qmzm-nm

1 Tc·- 0 11 nt tegno mudnat- eiu metu. -ι
0 7 &apati-:²1 imm
Col 1 0οα1υἱκιο vo· fluctuet inanum.
fiam· ‘ffi’ffa't‘ “¹ '⁸²⁸⁸

perenna-³ ξ em ¹1 ει [mmm] - em mum. nmo-m-

Ini 0 18 eadent.. commaneat imm
tumn-uus 'rma
secu 00 0 et anima - οι infrunite ιο m&- n·
ΙΙΙΒἾΒΙΒΠΤΙΔ

{oe 00 13⁸ -ι furor· nnn· 1η popel-m auum &eu 05 00 latiori· in, ot -. et eoum-10 nam·

vm 00 11 eui ι- unua , antidotia aa· [sm]
0 00 lde& - sume Dni in populun· mum ¹

Z 10 wopa putore - rum meua

211·- 7 00 Dans.. ιι modic-m a.. manuninum

Hm 2 w videns quouis mum anet δ ungis.
00 7 Beue-lmdffdit..cimntl..meeendit

1κί 07 10 non.. ling-bomem. nd fini ime-l·

aer 0 10 Μουσικὴ. οι non- {n

70 δηιοωςυο-ιαροι mannen κπίιῖ

01 0 Numquid in motuum - nobi· 1
Joe 0 0 numquid ι- in unm. unu-t
Duae 7 1 irascetur.. um nui. et dolebit te
Pe 100 §Non in perpetuum -. mque in cter-

nnm commu-autur
111 10 necator “debitum damasum-et

1·οό 0 13 eiam tntu· memmius-‘cord faciet
Has 8 0 dnm ιι. ιιιίκήωιάἰι· nudabor&-
Pae ⁴ 5 Ep!- 1 96 traco-nno. ot nomo
lui 00 9 tit jurnvfi ut non 1110681· tibi

aede 00 0 stennon-nn uun-nm Μ. οι non ¹1³..- 1

aad„ w dtu-512⁶ m. ἆιιηῖαἶιιι· rum ω’
Ρι 0 1οης - . pere-tt
5:⁸⁸ a 2² Juephsnm'b] ne moal-litui&

&011 w
unque

0 Poeno 10 - .. otius. cenem„ thuri um 0 ut
domania-batur nectanibus
&a 7 7 nex.. [namn-uj- nure-xit.. intravit..
211oe 7 0 ⁸· .. m. iuuit arcagium et.. ⁸⁸⁸0de
ihu 10 00 -δοιῃίιιιιι dandum enm tenoribus..
Lu 11 01 -μιετ samium. ui οἰιὸ in plum..
1·οο 0 00 uxor ej lm· respo-dit.. numam·-
em 10 11 φίτὶιωι ἀπὸ od Uram faci-

bn. qui· poterit mum?

Eueno sego

ἶ Pm 10 0 Stultus ο disciplinam

mm. j {2⁶ ¹ ιο panum.. 050· umectam vm q..

ι’, ⁶18 unoquoque». ommi-”mntael

μ( ⁸

ι τ’· mavit, truamur-populi ,
100 teum mutemur sumt eom 1η noo ¹ 10⁸ 01 uvis-ten.. plena-..diffindam σοι,
, M„ 432¹ msam vam? ;

Μ 11 w ο.. >nu claud-t edon..

00 11 Ab omni 111·θῖοηῦΰο nenbrun- ἠ

[fiune non ammei· ul. tave

mmm-lm imum
nutu. eduxi gladi-'1 m dc vagu ⁸-

ΙΙΙΙΙΜ irruet ..ι

0 &Qui habitatin ecus Midou! ot·
00 10 namnum annm ι- enm [ρκωισηι]
ἶῖιι 2 ἔξ 3¹5: 'mn⁰'‘“' ‚sfflffssm‘ss'ffl

ἲ ludu 10 11 rado-n.. οἱ femin· lfflfletl vitun,

agendo. ut immunis ab σο mutat
1³1 01 0 neque irrideant me inimici nd
anae ¹1 2⁷ irrideus.. οπῦ. tiu-Runa&-

κη md.. ι ui.. [aspicias ce ool-n]
Aet 0 10 imae-nes dicebant.. ιιι-ιω pluit
Galae 0 ῚΝοΙίωιοιηεῖε Domum
ΡΜ 0 0 nuttam-it umbilfleo t. σι 0 niun t

,ω ⁸ ιο un {2¹ '2912ssss aqui· unve-

mnu scm
1001 0 10 em. «ln-lc·

‚aevu ἒ 8001· ς centnm-³12³

Gen 0 Gfomueeude t. ..aptit
10 Βατία etr.. od nmen-cunm

&fasma-“f

'1201 00 {inaquosum-namnetum..

Jer 01 10 eritque anian eorum . φησί boetu-

Ina' 10 7 et omni· sementi· 'mut aeuum

n·- a enne...mboni..juxu fluvio-unni
lttlslo 'Pl-{tmen

Bae 00 k dedi te ο t ›mbdnm.. οι - univ mh ι

mlum imi-lm

. ledi 01 00 vinum multum ponunt-. οἱ.. {adt

Pe u §stent ί- immun-e. κει-ἀίω
diunt-amicust& dm

Baths? munuum td· .. inludendum.. ρ Olet„ nrum ciue.. proptu· imm.

Apoe k 0 et -.τοι in circuitu aab. cimilia.
10 1 ο ί· eapite ej [neclan facin.. ut σοὶ
ΙΙΙΔῙΙΟΝΑΙΙΙΔδ trente-obn!-
0 Poe 0 10 ui.. velut - peoora.. Raphana-us.
1η eom-pum« κδ μόδιοι
111811610ωο irmino-O
Beelae' 07 10 enm viro- ωτι. de sanctitate
ΙΙΙΕΙΙΒΝΑΙΙΗΒ imment-bulbus
To& 10 1 nebat-uatem [Τοόέαε] - mi·

Immsslmss immonni!

rte ι amanam, a.. nmmo-

mundun-«buon-

²²05 10 10 αἱμα-ἰ mmm exhibet 8⁸oe Ἃ 0 Bt ι- nn. admotumque

1 Tea 0 0 eportet ‘¹30 episcopum-em..wbrffi
prudentem, omnum. pudic-n

uibus metaverant- Uen- -

Pe 70 10 - nav-efnae- m?t‘nun 1· Ιοῦ- P

u «oum» ‹queam-mum· une-m ³

Dent 00 01 Ι ωο..11·1·111νε1·1·1 nntium»
οΙ1η10 00- eum nuper omnibu· . qn·
nat patret.. 1ο pcccatis ab

m 7 Bt ι- ”md-mu i· mn.. ruht·
ἐξ ἐξ : 2⁰3⁸?:2322“⁸m²¹u.0‘⁸' *12:²4-
Ἀ Bt ..ι- ⁸:³⁵2· m

ιω u οι [ιη-ιι] ιι- num-1 .-

10 sst - me. domm lor-el. ff&

Beue 82 01 οι in μου otum intubo me·

 

b·- .
Ι 1²ae 0 11 expelle ιω, quonium ι- to. nonh-

