miseratio aua-um· (1⁸55)
,End 8 nd· eoeb :adamannum-tun

nult·- dedind οἱ0 0010010000
18 1101 00 dolon-um. qun soei 10..

100

 

   

misereor number

81 00 mucram- aejun, tit noui-u
10 10 - venui. οι habitan 000 faciam iu..

Eue 811.71οο0 vectaculum-m.. 000-

De
100

801000100
18 80010

focho-tunt 100

tuli.. mimicos-dian 01 -
2001 7 0- fache, unu-quinque eum snm ⁸
m« 8 11 01 potunt 011000100οἀἰοοι et ι-

7 0 000 -. viu 1000 imponam uu
8 18 uon parcet 000100 mma, 000 -
80 8 reducam captiv.. - 010050 dom& 100

030 0 1 nou-2 quatit mii 1000140ιὶοοἰί nunt

000 80 10 nzmfflmmh-hoentmflbun
Pe 100 iqui 0000001 1010 nutriendis et-

08 · ejus, quo fnit Absque mindun-dn

zoen 10 8 convertam 000, qnia - eon-5.. uanam
1100 0 18 Beryti.. dixit ε ι- eujus 0·ὴοοοοο

800008 8 Pauperi· quoqne 000 miserebat·

&ees 17 1102
81 7-οῑ
0 “pro-teramus
0 “sponsabo ιο

munt· in - uuu- (0011

ι- mauri· congruunt» 10
00000.. nod 10 - 1010..
hi 1030011ϋῦ.. 01 {n ο

lna·
000
000

10 judicio

Ρ, ω. ἰ Tu ”urgent - &onoc ⁸·- vnit
05ae 11 1 ejus. qui in te 001. ι- pupi 11

2001 1 10 0 oeque& m 000 -.tems-lem ctu?
Dm 10 8 m amhn-1· mannaan-bit ιο

mm
Pe 100 8. 111 8-,οι miserta-oro 00011οω130οά
u 0 Νι- u ιε]
118 1 nataticum ‚ 01 ι- Dum [osee- deasq
111 1 numu·- est 10 tombs-fl· 1οιοω nem.
theticon. et -. 01 §utun

80 88 Judieabit 0000 ulum tuum . et in
000010 auin - [go 100 7 8]

«1οό 88 01 ι- eino. οι dnm ε Libor- eum. 01 000..
Pm 01 10 Anim- impii.. 000 - proximo 000
Secu 1 11 - 101 [Attenia-11. 000ῤο quim ιο0100

lui 10 10 ι- οοπῖ, τιμε 000.οι nd ronta..poubit
poci· m.. ἀὸιίι - 1000 nnn·
10· 8 11 quonian 00000ἰοοη nnn· 001 . 01-

18 18 ιιι, οπο.. 1010000100 ot miseriem
mmm οι niuno·
nau 18 ”fluctuor turbe, qn}- trlduo jan

nmo,-

81 10 sedne

Pe
hes

pot-navemn meeum
sup turbt.. jan triduo 0001000100
1·- 0 18 noya.. dicit ε 100000000οῇοι ι-
Sap 11 01 niterent omnffi. quin omnin
88 21 justu· anun niuem-1· σι

88 ‘rou ds· -ι [janeus] οι oon-noan
108 18 Quo-nodas· pnte‘n· filiorum. 0ιί000100
‚‚..‚.·‘·..;:·.·2·;....⁰:.-;:.2³¹:··..·„.„„.0..

101

Pe 10.-

rb·

8 8 00 dieu.. munitudtnis 100000ωῶ m ι-
10 18 Qui· ι ineam-wei 0 torpent pere..?
0 17 populorum eju· 01 viduarum 000 «-
11 1 - 0οίοι nomma- Jacob , et eliget..
07 11 000 001..οιρὶωο..000-0]“, qui seen-a
80 10 mim-uo- 101..οι 0οἀἰοοἱι.00ορ0οὰ01»ἰ1
10 18 0000010100 m.. popul& 0.. pauper& 0 ι-
88 710»ρὶ00.. revertatur nd ῠιιΰ. οι - ejus
8 ”md-num [tendat-on-
18 8 Qui· enim·- eni. «1000001οω8
01 70008001οι00,0οφ10 nmo·
8 80- 0000οδ0- 10011110 0οω miserie·

ute* ’1 10 0000010100, 01 a 000101 [Do-im]
18100 1 10 0101001οω10 celum. eta-otu! 0000
01100 0 18 monuo 0010 em 000101 ο

lm 18 18 pambo 101008οἰοω . 01 laetantibus

111 8 mio-vienn.. jutus. 01 Dum nonm-
vm 11 01 qni 001010 ι-

aperio. butu 0011
81 lto-oramen

‚com-1. qni ι- pauperis
10 17 Peucen-r 000000. 001- paupera
Em cuju vult, ιι.. qu! vau, indunt

a

10·- 018

nuda 000 niteremur

tar 8 87 vidua 000 quoq orphani· 100001οἀ001
rob 8 10 flueren nobi· . nomine, ο nobi·

10 8 qni 1010011 iu ntupum-w. qni 1000001

in 001Ιὶ011011. qui ι {a hilaritate 10·th 7 m ‘ru

{men-notul

ssu u ez m2⁴¹1¹>2⁸2a¹⁹nmhm . - populu-1

Pn- 11 Ιυυιιωυηιαι-ιιοιωι munum-

tus 81 8011000οὰἰ.. 1000000000.. {a misericordi}
mpetu-¹ nicenus 0010 tul
80 10011οκ000οἱ1ἱο1ἰο000001.·10.1
um 18 11 nou-...portast 0000000..ςο tut-r
2001 8 18 oon .- ..m ε damen-caen
80 8 imma. «menum nobb
7800 0 01 Metita.. potentini„ 000 ι-
om 8 16 afflixit.. 000000οι musena-emat
110181 18 - nun 00μο emmingo.. opus-nrm
51st 10 18 Νεανδέτιᾷπορῗῑωηάιίᾞιῦιιτιιῗὼ
e

Pa

Pe

1 Pas-20 18 num,

88 11 studim 0000. 01 -ι md.. adjuto·- 10
catonum - peninum
u gun? 10123100 tuerat
1 1001000.- οἰ0.. nuti..
01001 m 000 babent-
11 H enin. 01 enuit haguno· 000010
Hm 8 n ι- unp
0 Parte 17 none!

tecta· 10 8 odio habet
Jo- 'g 33⁰ssth
nau 0 88 Ἶωο00..[

 

pon-mn

000, i· 00001 dent 0000,000..
ὦ.. [ns maed-mu]

1 0 - 1001 . et 0000ἆὶ endo-em 1000οι

8 ι- ud. 1)ιο , quoni-a· 10000000 nn
- nni . 000 a vid· humilitatem 100010
8 Respice in m. 01· metm-uper 0000..
1 10 1000000111.. udins· ne. 01 -ι md
'Idmavi td 100 n ud, 01. exaudime
0 . nonnae, quonum tribulor
{1230 dixix num-munandans: 10
8

0

0

ἑ.

'ru nuit. nne. - nd. 02 munem οι0
ι- met. neno. 000 magnam 0ιί00010 tul
- 0001. uem.. conane-vit mo homo
- met. 0000, ο mei.. 10 te confidit 00

8888 zexan-0·

8 - 0001, Dm.. ad ιε clamavi tou} di·
18 0001000110 me. malvat- rae..
20*th iniq amm eet «10 10ςο tul-nd
88 ι· 1001.ηοοἆοω eloquium 10010
*ww ..tm-:¹0

100 8 - 000ιο1, Dm, - 0.. leti 0 despect

n—
-
ω

Beth· 80 u - 0οἰωο tut, placen·

adole-centis.. virg!-
Μ 1 18 κωάοωυι..οοςο008.1κ1·11 tn!
Bw· 1 18 0000001 men-m 0003.οη
3201 88 10 ’hem eti 0010000.. emm 000

k 0100010

naon] ι-

88 1 ο nectet. Dan omnium.. mpfloe 000
11 - ptvbz ι. up qut invocat-‘1 001 non 1
18 - οἱνίιιιὶ “notificante-b ι.. req-ki t

lsai 88 0 Due. ι 000ιο1 = to 0οἰιο expectavimus
Bar 8 0 Audi.. 01 -,ι1010 muno· minorica-⁸

100 10 18 0000οη00. ot - 000010.. reducam 000

00 ιι, ut 000 «luponi
80 18 neth ejus [10001] ο.. edificabit-r..

18 11 ,Met 7 27 rm.. ι :neuque 10..0 mnu»

Mau 0 87. 00 80 dno enei.. ο mid. fili

 

5:2¹3*

  

