dignm auno·

 

ι 2. 2³²3 -ndpd grean querens [ιίεὲσιυὶα]

· · mam-..m ψ’·
10⁸ 1811Ααῆι verba.. et foue- upum?

Pe 81 s 1 Domui- nodio anton dou [Julius]-
ant 18 18ω,ειὶοωι’ροῑεωες ιω-

0·- 18ι81 &tuno-niel ε δαμήῃ-,0111118180
Int 00 10 Quia in ign· Dum «insumunt

ι cor u u ει.. «ulmenam-⁸. m. 5⁰1³-
. .... m ,2.t.÷.:·:·.:;0„„..,...0.„ m.

{Or-ufiflhffl. judicium nib} mandunt et
A« ι. οεε..ωἰ“ἑῖἳιῗῖιίἵᾶἷξίἰῗ-“ιὲἶ”ἒάἓῗέ

mlo· ιιιιδίιιιιι·
ῗῗῖἷῖῗ 22 „⁰- ⁰⁸OE quamffl'mu‘afbffissss‘effnssm
mma-‘n Ιηιεεηιίοῃρ ,
Nc& 8 1 vamum.. naim mendum-plen
mmo Ulmum
«kt fl 1 Vatpottorib, qnfidfiqmdmt- gregem
Μ’· “ ⁶ *3:532* mam*
Hel· 2 10 Dia-ipen estsstqoeimm οιιιοεηιι·
Μ 18 8 Ιιο :ageli veloce· ad genten eanvul—
san. ot “lacer-tan

blumio 1111111111
1³² ⁹ ”spititu- aad? hvioxdboedinam
ΡΜ -81 1 nulum» oculorum at -νοοτᾶὴ

mm 1111111
ΡΜ 18 18 nonu-1 bui-h a viam niu
U 18 Εἰ, qu} munt-‚unhulnt fraudulenter.
οι - labia m. ne communen-in
11 2⁵ Qui ωὶιοω. οι mingi- eoncitat
nm 88 8 (11111111 cutm hytaemi· nna. οι..
Pe 1- 21· tribulatium 11111111 mihi
17 87 ι- m oubam m·
118 88 Vi! montera t euentu-{sinu ι- eor ω
leni 117 8 - cubuc tunm. et pqnigis ⁶

8 11 Ρτορισκδ - infernus' animm snam
Bel 8 8 unp-thu.. ο quasi iuremus animam ι

Ικὲ ⁸¹7 &nup nl 1111111111 concinebat ling?
Pe 81 81 m d navem! nuper me ω nuum
80 11 611111 ω tuum. ot implebo mod
led 81 8 - locun tutudi tui.. pdloeunmd·
Gen · 287 munet nm apheth. οι habim..
’Μ 8 ⁴ amn-neutuna {mazeum
255¹· golgota.. nd namneticum . eorn-
2 (ἴον 8 ,18 tanqu! mimico ε dilatat-unet Μ
Μ a “dhet-n.. inmuta. impinguatus,
dum-⁸. donliqnh Dum
cu 8 ⁶ ‘numm mona, dm.. emulatio
St? &nean «pai-ei ἱω, ουτ. εισι. ου·

Μὴ legun uiuat
&di 1· 11 ι· Μ humaunis sapientia
8 1 uuo nbemsjmmjobodionthet-
11 {lq «effebum apndipumtvun]
'OG-{5 „aq qu dilexisti mo, m ipsis cit,
[qun &deaei nihil, 01130 in {pub
11⁶· 18 O-oinninnmione. edi-nte malm..
18 {o-pmiui mlum non optatur. 1⁵12-
nitndo ergo 108³& at - .-
:fflz 81 81 τ ωἱοιτίριξῗέὶξῐι· -.·εἶι1ἰιιιοεὶιῗιοῗ.ᾶ.“

88 u nme nui, initium ο eju

dilectio ducenum·
2001· 18 11 antuman-uitulina·-
ca 1 18 ποιΛειαιιιιΙίιίικρωΡίΙΒ-ωε
8Τίιι 1 Vneaudoda‘tnnbnnupdmtinoebz
manantiumque-obeunti·
110& 0 10 Re... §aja-tuns. tn cuithe-tu..-
Jm 18 ”di-cipuli &mmm-ariti-
18 18 Quoue—nmo habunt nomn—
ιιμιιιροιιιι ephron-{dunin-
ab 1 ’1 :tw-an-:qmmfflwmm
'Tin 8 10 ammana doemon.. §dena-0.
1·οό 8 Osculum-ie um adfigat-juguni
..apamen-tisanam:
1³0 ¹oe §mundium pto-nd
cm 8 Uddoderit Ιιοιιιο emaum
-‚ quui nihil ‹lapidet-n
zze 88 gin-mlhetdn αἱ ιὶ1 Ἠεεᾶωίτέο
Jon ’15 Ument.. dilexi vu. Ιωω in aad

10 natabula in ο mmm-Pamma-
σαμε curvavi. et ιιιιιιοο iu ojus .-
80· 18 11 qnoniam et ipo! eni anisy.. ocimu}
θ’.. ξ ,Ξ ἒ.“““’“’·ἐ;.“’ἑ.·;...ῗὲ.ῒ;ἓ“...ἓ·ἒ..“““·..ὶ
8 18 abitur.. pet filiorum aunum
nem. ti permanserit in fidu. αι .-
ἶέῖι.. ² ,Ξ marm& Simia* ··““·
8 Cistellula!
3¹⁶¹· 0 8 confidimus antem de vob, ομιοῑίοτι.
οι viciniora saluti
¹10⁸ 1 18 noune itaque cente. snm uni a·
mm ι nngaggi 11111601
ΡΜ 18 1 nulia-‚coron et vim no
mm 1111893111-
1Τῑ· 8 nmquis.. damah ⁸ noen'uqn- .
υ... ...πῂ-..πω ...- *¹⁸⁶3

ΡΜ 8 1733ο.ᾶῦῐςσιιῐωιιιο,-εοιςιὶιιιύύι
‘mne nd ne. invenient n·

Ι* 11 81 ιιι ι-ιιωιάω, quin- rau·- ·

11018 lm& dix-uit noun—Domnmttn-

trem nnn it. audax ιιι

⁰⁸· 88 arou· filim t.. (με). dim. lun.

&de 0 9 Potzmssmffl-txm ‚ ffl-

⁸52³. {2 ῗὲ Effifflfflffssfflm

‘ra-0..nirffltnnmnmbunreort vo 1. 10 ⁶ qui.. dnm! ὶιιίςιιὶιιιὲ, odit nni-1 ι .

88 8- [Dm] nuntiem-‹lh- ιι judicha-
88 18 Οιινὶῗᾶωι Ιιοιιιοδοωὶιιιιιῑνιῑι vitun x ο ‹u-
m
88 18 abtrieordiaunvoeiutnt- Dee·
88 20nnmpormmon.mpoemnia.
88 lahomorngiajudseim ο
115 Onam erigit dinuo. Dom- juna·
ΡΜ 8 18 σπίιιι·1)οιιιὶω,ασίρίι
η 4 -.mamm-.-.ennun-
¹⁸ ¹· 02³3: xxxma: Φ*
11 81 Qus eodm: Duo. abnouae-n-
18 17οω11ωωροη-,ς111111αιιο1
noni modium abnam-an·
3? ,ξ ffi·;m„“.....··t'.··.1·.·¹2·⁹·
22 11 Qui-todia undifl‚pnptflnti—
labbatut. habbitu-u· tq·-
2——

 

 

