          
   
  
   
   
    
   
  
    
  
   
   
    
    
  
  
  
   
   

 

{equor mun· (420) loquor noe-tu· eu

¹¹⁰· ,ι ffwmfffflffiaexm az* ’ἓ 21.··::;.·¹:::.·: ⁷2:12: 22:32⁰·-
21 11 ςυῦ-ιιοωω.ὶι1ιώαιιιοιιοιι·1..οοη1 eeeea· 11 „diffundo-uper minimum-nm

,ρ u ὀ μείω matun-..dommum 27 Romilio deceptu οι.. οι avt-itu τ
“eumuna-0- qusudeb-ntinpms -oennuotnonoetdomniloe-
111 21 κῶπαι 'td-cipes. οι adversim mo - fl Divo ι- . οι enno ικιιοιιιι

ι. ¹ “putem «- nd ίιινὶοωιτῒηιουιιιω ”Pan -.etdiennt:QninuhieP

uque nau-hm.. videm-⁸.. In} 1 2 ειη-ἰ ι pet-dp· tm. qno-51 Dan -
2 10 διο viri - eum ino.. noym οι nia· 21 17 lunium enin nem lsrael .-
21 11 [Eune-d -.. d· Ιιίι omnib. quae neem 1oe 2⁸ 11 subn naa mali. quod - adv v-
Aeae 1 11 aphni.. 'titan - νοὼῖι uti cum fid 11η 1 1 .. qnia nnno- cuper an [sle-J

12 1 vonit 891 tu 1.. σι - tinguit. et proph um 2 11 81 ejecto dmin. ι- mutuo
Ν· 11 11 locum· 1... ἶι1 soe-3.. monetur ιιι 1 11 sient - nd peu-⁸ ι. ΑΜΒ οι ndo}

vm 1 11 ιι. σι ιο· adiab.. numm wperbiffi 70 Sicut - ptr οι nubum.. propbeta-3
ΣΥ ⁸3 ἓξ ¹0⁶⁸..“.:.·¹:⁶·.·;.¹::: Zfflssfflfflq ι... ’ὃ 22 mat.. ³⁸2¹··.¹...„..‘¹⁸··⁰·.÷‘;·':·.2·:::.·:
, Pe 12 1Αιιιιιιιίινὶοι-ε-ιιωμὶαιὶωιιι.. 2 ”etin-⁸ unuani-'nnuman-
111 10. 2 eor 1 11 cnam. popter qood - ιιιιι[ esna] ..ἀ-ιιι aa& dt
leel 11 12 uo· in abeo-dit· a.. Ego Dominus 12 22 nm die-bont x Αιιςιίυ ot -ι
11 12 - ..nen tudima„ qn nol-i elegisti· Au 1 Β 1...-ιάἢίΙί mend· mm
In· 11 11οιιυιόιι1ιο verbu- boanmqnod- 21 2 dupin-itu·- ,ιιι tund-0?
tue ono-dentqniaqonnomtmm- neb 1 'diebu uo-nohm· rme..
U onmem-,nhr-mnoe- 1 Sndqd-udmuzrmumeou.
ultumam.huumnn· ιςοὶιοῶοςαιίιο
12 bedonniam-‚duma A 21 Donatus-[nechdoeundnbinpnfl
ht 21 udfflttJm-n] tinemuthan-nd.. ¹⁵2st 22 mett ”eut-Ababa οᾶΔ-ιι.
Joc- 1 11 Verbo. que.. ο vob. apide οι vin ιιιι Ν· 12 1 Μωυαιηίι. mm Uop-
twvmumvobu-,qmndivunu flflApoeniquemfflnmoemmet-
11 Β nne ο vobio. apud vu ..σοι 1ου· 2 1 Bt §.ips-nabun - [apia-160]
11 1 uadi σιω. propt aenea. qut-vob 11 Bt voe-eds - [menie]
11 Bne - vobb. ιιι gaudina· ιιι i· vob dt 1ae 2 1 sagma mamm lingua ..εἰ «101⁸ -
11 1 nne- vobiu. ιιι m mad-limini 1.· 11 10 οι oerum loe-tun ent apt-Ram
1 ‘ohne-vob, uhtiunfmpkvitmv 11 11-οοιιοιιιι1ιιή1κι1ιιὶοιιοιιο1
¹⁸ no i· proverbii·- vobin.. jam m.. 111 1, 11 Quen:- οι- mium.. dum
11 nne ο vobin. ιιι h no paeon hin-th ουσιαι, dum· inmun-tin
10„ un--udo..·thoee=1to-nnnss lus 1 mnudi-⁸ δονοτὼἰι νοωςιιίιοοῑζιί-

21 mum tuti-eni! μῶδο..οί..δοιὸ 10 1 Mummi: am.. quad σο nom-i a·
Pe 71 1 turb-tm κιο, σι m 1·- mu· 11 11 eth-bo ιο bundium.. ω enim nui ο
10· 12 12 Quin qo σι aon ι. κά.. mer Nun 21 ‘Inueni-nm. 111111 ...nt eoam D
11η 1 ”nnuma-dhe docnt-⁸·- ic« 7 11 mi· vob& in verim·-
Gon 11 21 munheri! nfflpnqn· mlmes Em 11 1 loe-ss etus van· . οι vidisti· aad
⁸105„ 12 nuncu-2.. Boou tomo nd. quem - Ine 12 1 nod ἰιι aua-..predicabant ἰιι teeti»
&a 1 10 nx [od Am fae, ιιι -. mardocheo.. Pe 11 1 ιιι. locun uun! nnunq nd proxi-³1⁸·

 

Pa 11 ω ‘ru-e ο ἱιι one naeth tui· labia dolon in cord· . σι eorde -
106 2 10[.1ο1 cd amn s] Qun-5 um d· nolu· 21 1 deamat me. - Ιιδίἰι..ωονιτιιιι ορ
nuncet·- Μ· a 17 11 qni &squinum nale tibh-nahum
1oe 1 1 nee· o. οι hebui nab, οι tabu 17 1 tom.. «nnn-nh onmem·-
σοι 12 21 Avertitque κ [loseph] οι it τοι ιο- 72 1 mvmnt. et - nequinu- ε iniq-3-
vmmmtnfleutdm unumne-1⁸0-
Μ 12 1.217φιει-ὓοιιιὶιιιο, {adem-0 77 12-111-«1. delxmotzssumqpow·
Νι. 12 2 mm· per nolum 805⁸·- - nonin-n rit nou· pann meus! in deo-not
Dan 1 1 numinu- ὓοιιι ιι - αδ no· ἱιι noe-b 101 1 ι- adveniam m· Ιίιιςοῦ doum
1 11 ι· vob Dum in Βοιὼ. d· medio ἱςιιὶι nee-11 11 17 ο ἰιι nemim ιιιο :opheta ora
1 1 Pado nd latinu ι- nobb 11 mont. Dm 11 12 saltum testimonis-adv 03 snm-un]
21 11 nomina· «tegit ιο bodio. ιιι ὼ οἱ po- Ou 7 11 redemi 0oe ε ει.. - eontra me mendae&
pulos peculi-rb. ιὶειιι ι- tib& Luc 21 21 urdfl eorde.. ἰιι οιιιιιίὴιῃω ι- propbeta

12 ιιι ιίι populu· unctu· Dotauhdent ι· Au 1 21 qui -. annuntiaverunt «lia ἰιιοο
'fleg 21 1 - Porus land. nomn-nor uminum Hebr 11 7 nte-neuton· ῃιηιιιοὶιον.. vol» - verba
1 neg 11 11 [Belo-a]- oin „enada monia juven 2 Pet 1 21 §gh-in· S inspirati -saaeni nei hou·
2 Ρη 11 {0-[Smhr631eonutnenmlmnlem ludu 11[ ατη.. urguere.. impio· de.. duri· ,

nient ndvcn'nm dou.. - eontra imm..
Eua 7 2 En Hgnom quod [Am] par-vent Ina· 12 ³1· ι v loe-1· 1011 monol-seium
mardochaeo, qni - reg· Apu 10 1 - neptem ιοιιὶιηιι voe· oua·

11 2 Amen.. - comt· ιιοο ιι mortem Gen U 2⁷ Αὶιηὶιοιιι tit.. loq-⁸1· nd nomin--
10⁶ 1 22 neq ιιιιὶιιιιιι quid eontra neum-[10⁶] meum . etun nim μιΙνίι ει einh
Pa 12 1 omnious - x οι vocavit mrem 11 Quia oemd.. cepi. - ad υιοιιι tae-n

12 1, 107 1 Dens - {n taneto suo m·- 21 1 nam nd nolae.. quode §nupt-raverit, ι-

m·

 

 

