mun

&011 21 12 namu· latui, -duoessn b 'B-
111 hlaib “8³ uve-mar a·
21 23 ln ιιιο ι- omnin via et natatu.. Qu..
Ἄ 16 - mnu-rz- aaut· Meet-ut vinu ο
12 - ουρ ‘animantur-neue} dor-u
12 2 Anah-mn. nt.. nee-det ιίίκ ο
2 6001 - uei eratin ίίῑυ [pan lon]
1 u ni ‹ungin- σοι. ιιι-1 τοι diligunt. qu
vobi· οιι - r naun potentem dilige·-
u· 1ο diligunt
21 d 11ιωῖ dauvino.

ιιι

ιτ ια ,ιη noy-0... -ffiffi‘q‘fi'ssss'
untt· attona-Quirinius nnat
ss nmmum-udam aenens. προιὼν-«Ι-
21 peemtum.. 111 οι a εοςυι pets-stitit
1 μῗῗοίοξίῶπυῖ ί. poento. ιιι ubo·-
1 ΙἹ
”onum Natu m, ί· nebu..
‘1 28- uesperam-ebrum· DN
11 0 εί onte·- ··j¹·· ne· οι opust-amuo-
1 cae 12 0 112...ὴοῖὶὶ :namt-:n- ί· aa· Spiritu
15 10 nt· eju Ιιι n· neu· ιο· fnit
nco» u omssssffisshffiffih .. ὦ..
5ss ⁸ 21 ι- οειιο omnibu. ut dmg-nu Donni-3
ἰ 2 11 App-nm οαίε· - i. solvat-nb ιι..
{a 1 'a :doing-:et pn :ib οο, qod ιοοιέηῐοί m}
ht· 22 ικίῖίκοῗῶιίιέ οὲὲῗοιὲῗδο 0:- 1,Ἓῖ
«1⁰⁸⁸ 1 Unitum δ ratu, ple-8 - nt mutin
1³8 8 οοιὶουδο vo· uu». et verb· ι- {poian
Β ‘1 andnuman-nanu· dimin· «- ou·
16 Adeo-u.. en- Μαι-ἢ ad thu-3 ο..
uenti.. qutqssdtul .- munnam ῐοο
C 1(oe νοαὸ “natural-Qut·— eorm
⁸8 1 -οιςῑονίισι &bu nonninus
81 madet uiuum.. mmet}- dnm -
2 Qui δοηαο en, bauria - h nanneno
{⁸ noema· bon· dabit a ι ι hbet·
οτι-κοινωνει v
cor ω’» maaet οι οἱ.. bai· ej eddon a
humil·- 1ο.. ot eon- 00· {nmio- ι-
wrm-dduca- οι ο
ο1 mortuo uo· ibon· -
Ποοιιιοογοο. . annulum. .- bnt-b
quui popm-u· mcv-bit
ι- ‘dein-orb ιο oum-enez·
qnbd bt.. cn- 1ο δοωίιίοοῐ κ·
μοῃι ml baben-t repo-323-
unu-30. inv-uhu οοίιιι -ι opud noun
onae οαορίηιυο, οι ι- pn gratu
Y ..1:³33ss 'mi '22⁸ Ξ εἶὲῧὶἳὶῖἷῖἰω
Εἰ amm qui operetur. meree· non
{nt-putatur mundium -.. debitum
numam emunah-ben} ευηέεᾘὲιιιζ
οι mur, ne nonu ιι..
Potens ειη· eunden snt-m i· vobi·
oqoegnflt οι utero.. vaenit per - 1
Non abjsseio n nei
gayta-'dyona ut ίᾶοιιι-,ιιιιᾶίοοὶίίι
κε ιε -. ..ε n οο
6 ιιι muscitet ι- nei. qua nt ἰιι 1ο pet..
§.0 Pet ⁸³ unu· unp-rbi· Μῦιίι. bu-
umbus auten dn -
quor-te 1η am, qua offertur νοδὸι -
uei autri - suaserant· ίιι luxuriam

10-ss
Aa„
10⁸⁸

⁸

’ΒΞ eun-33 natet
2

δ”-8888

ῗΒΞῧο-8 *8038 8⁸

(321⁸)

gratia mm

Ian 1 28 Ave-pte·- ε mahum- tle-od..
2 ⁸2 lm· mat-bn apientiam-te. ο1 ι-
Aee G 8 supha-u.. plenu-ot tona-dtu..
0³ 11 madebunt-‚ot pot-numm ί· «- nti
Ιο- C 11κιοιιίιιιοιιὶ1οςιοιίοηοδοὼ-
{⁸ poue-binos. 0⁰03·- ιο· m οὐ
1 ω 1 '1 ιιιῪὶῑῖ-ῗῗ ῗοιεῖἷιέἷῖἥζ ιἰιι .
18 10- unu·- Βοί aa td quod ⁸-
θεῖα 8 l Bne-⁸28.. t cumo.. ἢ -ι οιείᾶδιβ
δρῶ 2 8 in chouno (enim a· οιίο nutv-u) '
2 ο .. «ab alut} ὅδε.. κο οι vnu-
cue Ι θεα-ονηιιρα annuato-diu-
om· 2 1Τιιονςο.ίίίιι1.οοο1ον1ιηίο-
I’e'e 8 ⁷ uti-stmu- ipat-⁸. hund-dn...
neh 18 2 opus-3 aua-ubilin eor. ιο· ud·
1Ρο1 8 ipo-duma i· vebat Μυσίην-
ςιο tu tueri -. ud νοΙι-ιιήῦ
'Fen 8 Ulca-eiu.. quinat-meanwa-
16η 15 ⁸7 ono-numum. ui Manet» 'kt
2 co·- 2 18 - ne· uapor ‘mantue δοιοοῇοο
nummu 201·Ιο
leae ⁸¹ 8 fluv-amur {a οδ [Stoa] ι- et m hudi-
¹'’‘ ⁷ ¹² “¹35⁸ssss 352⁹?- ‚25:212212‘ ’ἵζ’
n . n
met 1 1 eun· munt-m neue-enutio·-
που. iamt-eut opud no·-
1 πα 2 1 &aguntunam-lmen·

onnus mo
he 18 11 naehta· 11η... nnbat abun-md.
qut· m uu dent nuri

Ιοοκ 11 nuum-tiu. munds-thu·

01:oe 1 4. 11ί1118Ρ womaro-umine..

Bu· 11 ‘thuinoa manat. D·- σοι...-
dnae, et molt· οςῑι ⁰0·

1 πο 2 {8 ποιμα ..Ι-ιο· o·- uine tam-nh·

53:75 ἐξ 33 :ess'xfzzssflnft'm' wamma..

1⁴ae 22 19 accepto pone. -. οι f 1.. Boe ut..

Aee 27 δῦωωοοομοοιιΙζΡο-Ιυ .-οου

n·- 1 21 morino-t.. ιο· deut Μ ‘betta-
vern-t. aut mn„ mm!

1 na ⁸ 181ιοωιίδιηπωοοο311εεὶαο1
003·- vol-nm ῡοί in eheu·

Ιοοιι 0 11 eum mum etmdinuibnitdb-
commum.. οι οι piscibu..

rob 11 12 οὔ.. mun. etun-t. οουοδοτιιιῐ

7 “all-⁸ tm· emenda od pomo

xz: 2⁸, ⁸232.‘ffi¹:.·-:.3:r⁶;..,...: m...

1⁸06 2 u nte-n ‘nunu oo· mamm vn·

Epk ⁸ 2⁰ ornum-mmmm pt· oen-11»

Co! ⁸ 17 ffatim.. omni· ⁶- ποιπίιιο nni.. .. no·

ΕΙΑΤΙΡΙω mli-“vlt

m 1 Cia ulf tin-munducabunt·-

ΕΙ Πὸἷυθ “utun
Eam 2 15 ona-fiam oeulis-nt nmbm· videbatur
Peon 11 {C unua a Ιιινοιοὶει ‘toci--

ΕΙΑΊῚΒ ο·
luc* 52 8 ο νωιηᾶοιί ain· to ndi-unfit! .
Mau 10 ⁸ dame· ’ἰείη z -neeqnmim- date 1
10·ae ¹3 2⁸ Quia οιίίο obem-t ιωο - [ζα 21 w]
2 eor 11 ’1 quent-m ο.. eva-gaiani who?
Gal-e 2218ί eni-n pen· 'qe- samua, erg· ι·
christu· mnu-0 ott

2 ²⁷oe 8 ⁸ neq -μιιοιη mundae-vino· 111 οὓς..
‘¹⁸‘ {a ‚³ :⁵2²·;:::³.‘::.¹’·.2:÷.t.2·;·::..·3:: 222:

 

