 

    

 

1ae 18 8 Facu -uoenndn- nauus-{nnn
Μ 8 18 Uffiwfaem 0⁸¹ mmm-021.

Bm 18 adactus-unz diesen coptu-open& ἕ Iac lunum-munnam· abnuat
Anu 8 lnocaqmgm-..nbibab-oestpndn

  

t-mgm ε «μὴ... ιόοώὅιξ
{Pet 8 Odi-Mun. -ngssooe.eiee=n
nm no·- οισι [αἱ mmm
Am 8 8 'ten ι- trib- luda. ndflx 1)·νὶ

‘dfe 18 8οῑοεεοοιιικιιμη· inm-mn
' aaa 18 18 tribue mm conpositi 3- on n
1· θοι-ραι. -. ct malou· coe..
105 8 10 ιξςὶιωη etv-x Ιιιιε. adnuta-
ι». u u ,αι-’Τ ..¹ ”Cn-ffffiffiffssffim ν
81 88 ψη ιιι· οι οη ιι.. fl ent-fib auteur-ia J
vm 18 18 snut ltu-ttu- -. 118 οι :qb 1η
·” 'stannatum-,matonam
¹⁸ ⁸² ’···,.....“· ·.·..·..·;·..·;.,’.·. ,aa ·“ ·“ =
00⁸2oe - duna eju [panae]
“tessffufittlezzffitz-aeaez.. - ·
n nni.. οι ej keefflmt σο -·
εῖτ.- ‚⁸:⁵33'· ἕ· ··“·’·”“’“””Ξ·’“’ f
«¹55 a? ιῖ ι’ἑέἳῖῗῶἵῖῗῗῗῖὼωε . 2
e· ‘u {auus-mmmmm„ ‹ne-22⁸*
lodie 18 18 0-18 dotet-n ιικΙΙο.. {onim leo-e?
seete 8 8 οόὅοσκιωιὴσὶσυ.- nonno
Pa 88 80141» dumah-«Bounim-
⁸? ⁴1 dmm.. uda·- mlvi-201 namt-u·
188 81 ennon - tn. ιι n hnmana..
θοι 8 18 mannanhun&- {obn--
fluendo [nupt-n] σοι-.. ιο· goe-ur.
η ιι unm-un mfflffl'ssfflfl‘·
18 88 σι’ pauninus-{diffini σοι fl- ue· ι-γ
88 σι σεο· uad-1 κὰ.. 1η nodio -
Helo· 11 88 [καί] μοι· §do-..obturaverunt m ·
Apte 8 nonantulanam-1. sicunde-u·-

17 captu ιιι mut unqu eupit· -
laege? Β... umba-bit {oenum
2? 22 ἓξ :amffxr-’.ffiffi·⁴”·.„;„ ι
&eli 87 teon-lust [mquam-‘nio
1815 8 ᾖῶωήὺαιῶῑωώωο..
Nou 8 tundamentum-anamma,
[avie 18 'div-nnn οοΙοσ.. lna-n.. fl ιιι plna

vene 17 osm.⁸m2:⁸0?⁸m
¹· ⁴⁸ ggmffffifssffssfflgu,
ue, ι οςωἨΞέἕὶῖοέωῗζι-.ἷ

”bucon-ahana

teu„ 811ιὴ ’toronum-[edam]
Μαι 8 '‘ge-“jhu dndvbmdu..
Men 1 κυδοιιηῙΙη-Ῑ-..ριαοσιιιιὼκι
lana 18 8 ήιηιῑσροοωηοοοῶιιιιᾶιιάυοι .

(ἱιο8)
Ine O Dhoem'pommdndoen1

  

ἶ M 8 ‘nb-oet 1ο tin-m. μ’·ιι1ἰιβΙοῙω
ί nau 11 8 Coei vid-ut

nm lo

δἐι· 88 Uenulum&- Juheodpmdnn..
ou παΜαωιω-Λ-οιιιεςειηὼια.

 
 
  

Beer! 87 muscipula-od· ιιιη-..Ιόδοηδὸι ι a„ α ’³

'uan 81

Ν· 818

      

leprotm lento-nn

Iul 88 8 'ungri-us eon. quat - naec 8 17
m ann·- ¹]- ἰισιιι nivi·
, udi anabau-t 0 10-
Dm! maudut-r [1ηὸ 88 ⁸] ὃ

nono.. ...δυ-ο σοι.ιὶιί Runa·
18 oet-rmum d doe·- νὸή ιι.. δ lond
8 lem nudat· . deuon- ejaci-

t· ε Γῆς ”cepi-tin. grath dn·
cm 18 8 in Μὲιὲοέἱῗήτῗπωαῗ

'dun unum dn mot-b. et

b· {mm αι.. mid· eque· prod!
. ‚Siquam-,snum munh-¹

88 8 85:⁶02 [stultam ε va· iniq-iuti·

hau-n· [aee ,1οωῦ ιιι-ὅση]

&a 8181ιο nonnunqum-mu·

1 Ρα- 18 18 Bt tuterunt nm - ocean 1)ιῖ

m 188 80 {buu a, Maon· mah·

17

11ιὶ 8 8ιωιωίωώ..1πίιίῐοεῐιιίιμειι-·

⁸ emmanu-unquam

3 &eei ¹0 &aucmentandum-mur
ι Μαι 11 ”locun eoin ιιοιιι navent,

UOD„
...ι- κνο [ι 10- n]

{tc-e 8 Πιοικιιιοοιιι οι - &mu-bn.-

1κὶ 18 1 &mmm-:²²

0

8 ”immacu οι ubuum-0
8 duria-tauma RVFO?- impet· pun t

”⁸⁸⁰⁰ mma ,ι mvn-rm
lae 10 ”stanit-e οι levin. ein.. vid-m οῦ

ο... ‚0 ‚mk-wmmffl

18 19 cave a· daedi-qm lavile!-
¹3· tun.. ematque m ..1
1¹52: ’ἔ 13 ἱέὲᾞιῖῑῖῗῖἔὲ ⁸ ’⁰

81 m κέρδει quinquagent-aff 1 bu„ ·
bon.. οι daha..
8 18 uu mmnpnooni ‘ ἶιο
8 8 οι upplan-bi·- σου· tabem
'ta-s fl 81 a· mum·- ⁸105·ss- afflct-
Ιοαι 1 18 nin-nnm- nd οἱ [Io-uldr- “ οι 2
8 Per„ 8 Audu- nemetum. οι ‘ nat-s
«Parus 'lmen-matut.. nean-..niun
unuh. qne· deget oon-bu

mfsslevssm
Tol 8 fluitet-{notmann- unq-31·-

uhu-⁸ μηίοίραιιικμιδαί
8ᾱ1 1 17 ei.. be vdua-⁸. nunqua-mar

mu lev-t

Jer 81 18 qni-nub· &utu-nun·

² 8⁸0ae 88 moedau levum nd sonuimus-e

Iob 81 81 οἱ levavi nuper ΨΒ ..ιι- ι
Pu mnu-n
⁸⁵ Ome-„odmunnd-nnm-
118 UO-nnnunud-nodnu20mffl1ni
fl„ inmunitatum-&auncu-
188 ΙΑιΙκ-οωὴιιιμιιιίδύὸωὶιοωῑῦ
188 onon... vum.. quinutu-ntus ιι
θαι 8 81ηυ11ὼκ1ιοὼοοοτοαύοιωᾶσάὅ·

Ιιοδ 87 88 ουρ qut.. lov-flu auunculi-⁸ cent-t 11

88 fult-,Domina-

ζ ueg 8 18 Μιῆᾞέυ] pm·- Hb·

’18η 8 28 adut-viduo . οι ικιΙιῖι = qnia {ng-e ιι

 

 

