   
  

     
         
       
            
        
        
       
     
         
        
    

—q honusun (89) ”⁶

Pmflssmnmdiminverbo,nperiet- 1κό 11 'letumqud-,eomodetpdm
19 mammam-tisinum- Β.. 188ει1ωαιιιιιι-οοωόσι, «κηποι-11..
&ele 8 fl melliflue-tndem nima..- d· labem» Lae 11 8 Cnj vau-3 adnm. ant-inputo& eadat
''lewenstein-hwa» zze-125 lli-oaligobiffoebovlq &ry-usiam·
18 fflmnae· nmffizmh - 18ιᾶ ’g asi· T«- 8 ηδῗΐζξιὴιῗίΐζέῗω υἱεῖ»
81 0oe hauhis mutat {adon mim, tun-anti
niv· 1η-. tivo in nuh Eud„ 17 uon.. desiderabis uxoren eju . non
Qui finnt Dum. ruod«.- amenum, m bovem, non..
amn-amdam„ oen] Deus 88 1 non videbis ι- staui- ι. nt m
- enin οι mh 1η bonu} ιιι anubin mantem.. ned ndum..
Hae omit meti· in ιι.. conv-emtor 1 81 viduis.. ο oceidit-c.. uhu-vau·
vol-nith.. ..magnaeanis 8Ιη18 ”nuncupatum-n.. 5⁸⁰⁸·- uon..
.. . · 0 · οῑαςοῐιώω-ειιηιιιι..ίςιαι..ιιοι
ssiu v.. ungu hun.. dabat ο 1»- n nau
maban-[lau 18] · η ”Ru levabit-unnmtfflupdui
mpetum-loqui. eun nim mh t m» a 8 abulen-unwina · „³3¹²” pigmen-vm·-
11

bo·

n

 

. do bon· &naum profet- ln} 8 Qui inhelat-5 qm iamed-t ’ἰεῦ

81 aper enni· ο m moun-ct m lae 8 18 sabbato non νὶι -..δαεὶι adq-nn?

Β 1 Β vn boves pulchre. 027 apim pluam?

1ae 18 Anima, habu multa ιι.. ia num plu- 21 vn..-..mneiientae.. et 7 φίω m.

rina„ qulam [ts-011· 11 19] 7 anni ventum antrannis
. quui Maipa-et ι- Ιμὶιιι 830318 88[81ἰυ &populun nentur nobb 8 .-

a

88

17 1

ἒένκιτὶὶπναὴοῑιηδίὣιίὓίι-ηι Gen 1

1

ξ qnhmepbn-inviu tul.. Pu ”Coacta-atomus “aduncum-et-

ἵέἓὲ

‹h- 8 εἴ - ree-enm. in munet 118 11 om mseeme..] - comm erma
ι’ ⁴⁰ ⁴ - hau-1⁶ aa· 1⁹1³ ¹ π’ 33:2¹³ 1ιὲἒῖῗέ ”gaam ”suman

18 1“1 Ωὲἑέια - mun {neonu- nno.. 'zoom-arietum ummo.. dedicavit
8 ὦ· ιι.. ιι, uon nolum cort Deo.. &eet 22 8 De stereon: - lapidatus αι piger

{Abona-nutadnnonmibbonu lae 11 198ιιιιξαοωι18ηιεομο1ιακ11ὴ

reb 18 t-en-stupoemoepteummm Eud„ lanqueuvupnuuobovemdmt
ob

18 {imp-qin-Qotbenedb.. 8Μ18 8 'abbbatovmot-[eule'tmj

            
           
       
         
           
        
       

1 81 18 huf-nt [ςηιῦἰξι-ξῶοαιᾳ Pa 8 somnia mbjoebu ab palibus qu,
‘⁸ ⁸⁸ ¹⁸ mmm... ‘²¹¹' [Ν ”““ m] ¹⁸ ' ι... 2 n ωὲἕῃῗιῖζῖἒᾷἷέῗέἕὲὶιέέ.. .. a..
81 18 Retribuebant ι11ι1 nuh pn ο .. 18 omna 05oest de templo. ova.. σι .-
flfllouimtibumnssapom· 2105st inwintunum &ovib-not do
88 ‘minianum-iliata εἰ. eund)- m.. mit.. tum cvl.. upa-b..
81 {waurin-dentum.. &ar 8 ’numqaum-cuneatus·
88 18 Bon privabit- σοι, qui ambulant in Dos-A ⁸⁰⁸¹·-
haeum..bnm.. :parnt in to tut u 1 Qui· οι bne. 1 venit do numum
188 8 Qut in ι- da} nn tuan.. tio ramnum 9?
m 0 ct niman nudate:- nti-vit ο mm
{oe 8 dventu m mh pn - 106 18 88 landem [inpius] qud vim it pri-0
Pwvss 10 n-Jmunltabiteivim nore-eju·
18 suosmet-«baim astabim- Cau 1 ns-eypvt &latumano-1. invi-ch„
17 18 Qui addit auh pto-,uon modu Beele' 89 81 lainam nectunt-{a ni vita..⁸qu⁸..-..
aba do dn·- eju nien ⁷ 1 non ut ι- nd mandendum
caete 8 1 ιι αἴθοπι uldin. et cmv· Nu 18 Β romn- botrl..qu3dbotr8 portamus
1 8 cni uben, et suado animan n ιι 1 Μ 88 82 un nomm [seda-om· een] nvn senis.
⁸ 8 Β.. vim-n nulto- ηοω.. annon et botri amarunt
nint-t ιι.. notior iun.. abortivus Iun· 85 8 Quom ⁸1 inveniam granum 1η botro
⁸1 18 ln «ne boul ‘mn ιι.. peccave Ape 11 18 uiue sulcem t.. σι vfindenin botro·
Boeh' 18 8 Non mr 1ο ο amiens. et m ...1001 brace!-
abeundum in mali· iaimssem Dm 8 81 viri 1111 vinetl. eum -mb et.. nai-5
11 1 et in ι- inin· anu lmrhbigu mc in medinm camd· iguis..
88 2 &nmmum ω ’itm' Εοεὶἰ 81 81 namq-'fynus -1- bacun dextro
1.- 1 88 hart-m· inplevit- αι dmm dini· 111 mu
ati-am ffle32 ⁸1³⁸oe 11] 21·ae 88 8οιι1ι111οἱὸωοε1ενί13..αιοοεηωιυ
m mlh ..bbe- Dum Deus noct.. pugnat..
1ae 8 ”Ulucium atu», et nauplio-nvi· Pe 18 ⁸ -mmmnivnum ε κὰμ-ἰαῦ
tm hoebm ιι, meulm ει.. 88 11 tun ι· εἰ potentia. mmmm mum t
' m 22 et .. meum macerabit etun [David]
&ed 88 18 nqvum ‹13ae ansb. nt req-{cett n.. 87 1 salvant sibi denum.. et ι- anetum σῇ
hb 81 wacon·- [ὀψία-ιιι] centvm-tuen ἰιι 88 ’oto-neptum {amantum-i-
· tribu ἰοηὶι
Pn- ‘1 fl a aquisg. quad-ductu td vienn! 88 1 'amm - „magd melam-Yet?

lm· 1 8 cognovit ι· pen-monn ι. σι asinus.. 80 16 οι subavit sibi ι· suum

 

