uun (⁶01 ) uncum

11181 “butt -. et §nvait affl req-ten lodi 10 11 -ι pediti« gant nodhu-
⁸ εοιι οι unm.. heu-«unt αιὼα ι 5 ιο 17 κειῑοο..ηιιιιὸα mem.un · pom
mmm Dm '1 18 Ant-nt uum δ ¹· omn 11181110-

„ mu.. - astupet iu fronto eju· [Aac-n] seete· 10 18 nme·- ο cncidit medient

2⁴⁸⁵ tuden.. 1011110111 antumpnum-o· ἰιο 10 ’Ὗ 1:1² - flegma ”⁸⁶⁸2- ‘clun
a 11111 8

nou 1 ”summanum-,asumma
8 88 ³00⁸.. ὃαοι.. et “nunnae-
Aa 18 18 αἱ ebant ab 23⁸!th- 01..
1006 ⁸⁸ ιϊαὺιι mnu-ti tulin-t..
ΙΙαη 17. 1 Pet 8 . 1 soen 8 8]
ι ιιι 8 1 n im· vinoun.. up« onnia 1.·

n pona.. ει - aneu· nuper {hun
105 mulsi 1011118. vd edne sculpunt-e
» ”nemum umn-

mee 2¹1 18 'uun πιεέυιιῗιῠῐ. Bu. -1

Hm 18 81 'aaa vm magni.. nos. mot. -1
muns

    
  
    
      
 

105 18 8 ΠωευῙ- tonte-npt- opud αιςὶι &vm ¹ noda. et nt ο namt
Ine 88 1 auvam eju· [Sion] ιιι - accendunt Ι Hm 1 81 ωηνίι mutuno. qui vab-nm ndi·
van 10 8 [υἱώ] οι oculs ejus. ιιι - ardum · lant-orl...

2«st 1 8 candet-bra.. et ‹- ej super eaput Spain·
106 11 10 d· ου ἰιι [istium] unp-de!
υιιι. dent ωδε ignis..
Coe 8 8 - ej [dileetio-811, - ἱςιιὶι, unq namra
Nat 8 1 “petino mm [beu-emh quui ο MP! 8118 lapidetu-
nau 2⁸ 8 dn· dedeo νη·- ιιοοιωαιίυςυιιιιωτ Bne 11 18. 88 8 ιιῐοηιιι eor - d· enm..
ἕξ· ἲ ιῗ ζῖῧῗέᾞᾶῖῗῖᾦᾞῗέξῗῶ ¹ 55: ἓ ⁸3 252·;·:.2³z‘:.¹:;¹32‘22¹1“3³52.222“
quui “pedm unp-dtr·- ἕ 0- 8 1 buhhan dm ο nunu. et avg.. et -
nau fl '1 virgin-..ot ornaverunt innudet ο nent 8 88 D.. scripit οι flu 8 tabens lum
8 aad 8 [alm accepti· nundum. 1 'Coe 8 8 m in nabotis-..ed 1η ubun- coedit..

uon tumuerunt doum oneum mmo lopun·
1 prodente.. aeceperunt chinemu- Hau 88 87 qut.. et· σοι. qul nd 1ο mind unt

n· 0 nummu-mmmmm δια-1·
um

⁸⁹ ⁸ '⁸ *affl* mm& 33⁸: 851⁸ '⁸⁸’

unum. ιβ’-101 Ι 100· 10 88 Halm bena opera ute-dt.. W
vm 81 1 11011 regib-n. ό ο, aaa. δικ vlnu- ι quod ωτῦ «opus m· lapidum!
ΙΔΠΔ . Aa ¹1 88 unta-bont stephuuu. δινσιε-11-

1εεὶ 1 18 pecunai.. ωδε-...ναυη- ιΙΙιι «ιιι ⁵ ..nm 1ου, ⁸ dtu- nu·-
1⁴53: ἒ 23 3¹:⁸1¹·ae &infffflfflss’ffiffi‘i Ψ ¹ 152„ εἴ 3 230¹2'22”.}.·.·..12¹2,„⁴. :3⁸22
1⁹0 w! 18οι1 dn dm offe-t ln·- ξ ena 17 amyo- ιιΙ onon.. adh-pe putat-.-
tm 81 18 onus-31 {auten Μὴ)- ot Ιὶιι· 5 1. aba n·

bet 81 tanseat-..iehammenna- ᾗ 1ae ss 881.. ” unu-:Ex 1· [muf-
Ou 8 Oet liberabo ο ..ιιι σι lin-n aa· mm 1m521.2ub·..- ne·

Helu· 8 ”duflum-t 'me-eduinum lm 10 81 §malm-t ergo upu- sud-t. nt
cm 81 8υεοοσπεδοῦιιίο..1011οφσήώιω1ι1 1 ”putre-t 0·- lea-1

um lutee-n , 8 8 Ιογιαι mandavit.. 11111110
1 Peru 88 hab-tm [neuin] -. ιι “dated-- 11 8 quereb-nt t· sudat-m {urin vadi·

S 8 81 uem anum [Du-0] donn {enm in - Aee 11 11 lupun-le· . hul·- . traxerunt..
1 18 10 Πίσα.. sunl configere David unqe· ¹ 'cor 11 88 Ter vird· eun· um. nun-01 101111·
,Ιιέἱε ⁷ 8 rau ΙηιοΙ . non i· - , noe in noenu ι ι.. ι... ter no! nn..

10- 18 81 “qa-:him- - εἷα «jn-wa ¹ ἔπε’· 88 ’1 ffrpalne‘ssmnaer:

hd 8 1ου8ὠοιιςΙεᾶ1ωηω1ινο-αομι 8ὓοοιοκοκὺοιω-ρῐςη

lat ι w 0:311.. ιηῗιῗνῦἶιῖἷιιῖ anana. αι ¹ Β* a ἕ) ιιῗ κ’... ω’ἷῗὲιῖκιῗοπὲ“.”ιῖξιῖ

Just 8 9 mulina διαδηνζιὶτὲὲἕὴ ‘brt-nne ¹ a ὦ 18 ¹⁹ ”l

105 18 11 eirena-deditae aab. convulnerant.. Ge- 88 88 - bh. a} cml.. vocabat-e dou-⁸ 1)
ΗΜΛ 1110011118 tud 18 8 nt 1ο poor-ndn- qud-

une 18 88 {neaman οι mbo-e nun.. et ο : 18 flent {Mle quat nudo-oe pene-n-
MNG Ι mtpopulnnbto. nempe-«listi
cun 8 88ι101ωωο8οήδοῃιι1μ1ο-οιῶε ι Iu wfl-uumnvoun· ιιι-101...
8 8 11ιῖιέἅαῦ είῖᾶὅὶεαο] , qux· num -‘ ἶ 20⁸:¹ 88 88 2¹1⁸ ἱιῖἱιπιιισ-οὶιῗοετῖῗέ α ἴττω]
Pa 87 unali-03 lunt-mn! pe· impu 5 11 18 cotti [uus-eham] indue-bime -ι
ιι· Ὶ 10 {tvm κτνῖ qn} tannem, ιιι-ιιι 1 Dan 8 81 abactam οἱ - d· mutuala· ιιι
lm 11 1 Bm.. lame-⁸ unm ὁ neth-nu ¹ 18 - nmen qn} perennent mma.
Cra·- 8 lun-11 utic-⁸. nod-dm quanio-en.
«1οα 8 8 'teob-t multituda-'muln Hel 8 11 ο do μὰίο eum-bit.. tigna.. 1
’“ mmmm Hm 18 8 ια 81 8 nou κΙίι mut-uper
lun 8 ‘1 Repu-iit εὖ-.. boum ιοι uba.. Ξ dem.. [atace 2⁸⁸³]
tut 1 8ου·εομιί·1σ“101·..οονωακιι q t..- «⁸1 8 mmm σοι tm. εὖ - noha· inponat-t
Maec 11 11 aui-enum damur-vu tumido... εἶτα tullum eim.. quun ut σωο-
Aa 18 18 uper-&fermtunaej [¹'“¹‘J sud-eh dnum.. [um 18 8 Nan· 8 11]

(neme-nmmo·

