    

 

    

unum mmm-noenu« Φ

   
  
   
   
    
     
   

: sq· eq nnuma-rannumammm Ι aas: 'ffssffi‘ffl’nfflm

Gon ¹8 ''danaim-‚stetin ὶοῐοῶροωιιί.. · a· ·, ”W ’,ὼ
Μ ι-

Ρι 'n ”Bt ι- loe-u aun de Deo.. potu-lt.. w„ um mmm
ι’

Eeelt tnmmwuss-mu “fin-:m.n:toenrnuot*vooen
Ι

lue· 61 Ἀῦευὸφιοςικιυι-,ιί pot-11⁸. ῐκὶιο
Jer- 40 8 altune-ponunt steen.an Ι ‘mam-m
2552 ἶῖῗ.ιιῖἒὶἷὶῗιῖἶῗῖῗῖζζὲ-Ἒὶῗῖἷῆ auxanus-saw

⁸ opnor-³ .. nlyum..-torqutnr Ι ιιι 6 ”Benedicit- micon-vaus
16 οι omnu- squavia-[lem] ι .. .

 

Ἀ
6
{lm p· 8 '
8¹ 61 ΙΙιῑοι- ι.. νίιιωα..ῑοοιὺδια1ἰίο ¹ P 11 Ἀ “
ΙΙ.. 6 ntus-0⁹ uhbbendnoemnd ¹Gen 8 inmauniuuanut-nm
6 nm.qnioe-habchnt.eireumroen ἰ 611-οήι υπιιι.ςιι..οιουεφῐι
Iac tsine-qm υίιιιιίιιιῑιιιοιὶἰω.ηᾶ &nube-i..
10- twoggn'nim uti-agit.3ditluoun ἐξ- nudis-fitubmumt‘:
16 ”Si-locutu· ‚mmmmm-..⁸1 Μ 61 Ἀ aean 16-.. ιὶμιδα {ulit-o
auten Numquid mendis? , r! {sabomffitdbgnaffimnqnu—
,Tb 8 Obbam-dducam ²-op-nn1 dabit.. populna-t tun-
1·ae Ι aennon-ed ‘unz-o -pouun 1 [radentem-obnata]

Aee fl udinem-t [Pa-10 :Summa nae-cmm! 1

6110316 Οριοτδ mu! ι cani· bic mettum '
[Se-tt] domim ιιοο nti?

Pron Ἀ Ἀ Qut -p-ui..et..uungutnt lnce-ni

Ἀ κ-ηὴὴάνίιιωμ-ὶιιςυ
16 ..cmm venri· tui.. nnn.. w.
“aerioma-,wion
Ios 6 Ἀ-νῑσ.. «μύηοιιιῦὓειτᾳίι. Sedeb-
10110 ιι «aqna-annaeum... ,ιιι-ιιι
8⁰ 11 Getes-numqua αἱς-,ειη murt.. *Regu Ἀαηῶωάεὰωηιοοᾶνηηι-
Eoela‘ 2¹ aoniun- impin· thelame-..animumn &eu 8 16σιαι-δῧοο.ςιὶῳφοηιιιυ-
1oe ⁸ ῡιιίιιὶμι [Ιηιμηηιιωειιιιιιὶιοιι 28 ammanium&-
1 Pet Ξ 66 &manducaturam-nnuman Ι 1⁸⁸1 66 6001 poce-tor eatu- nunn- ed·
Pe 61 Son ouo benedicebant md· uo 1:oe 11 6-νὶιημῦιιιοιῦαὶιπήιμ.

numme U ⁸0-qu qd endan fi- bouq ot
tecle ’1 Ἀ οι ω αὐτὸ ...κώπη ulii· pouit uun benkin- nun
Μια- 11 21 &humeto aena. en! ιι. amit u 10 ..φῆ βάψω frod-hn-

106 8 lioba-QUURQQhUW Bau] Ι caea 6 {000- q-Ln· p-n-dt i- ..bu
seen 88 flet ex »pm - et humanavit Danu] Ι qun-W nu h m·
mvn 2 ⁷ nepum.. :lure ο, -οιιεϋ caio-in· Ι Ga· 8 flnqleflmt-{nm
¹··· ⁰ ’ν -τεεεξππώπεεττῑεᾱεῃῆε 22, ’.ε κ ·...⁶·.‚..··· nam-„¹⁸23 ....
ὼ Ι 61 Μιτκιυςηι ulus-nlent- tona
{2 8 Badium-..t- mloffieentibm tibi

Νι· Ἀ Cosmum-‚enim maudixitnmnr Pi 166 2¹· ditch-timu
uae 2 ,Stat ci„- mammona-tanis λιιι '1 umkhmvoem-uitQ-mt
&adn 8⁸ pt cni non—nomeu nm n u Μυδ-ιιιωωηωδῂι.
huie ¹ss 16 σοι-ιιι om..eoeeo..‹·mndien1um m-
ἢ 106 Ἀωίοαιῑὶυἰκιωδωοδίω ee- Ἀ ”lauth-⁸5⁸ *Badhan-1
Fron u Ἀᾰὶοιιιι ὶιιρίοεέιιιιωω, ..eb n M 8 11-ιιιι- nudie-t cnm-n-
&odss Ula-61¹) Diluta 15611ικ7ς6ου1· Ἀ Oknuoe-[nquubn- aeditumi·
mern cl.. mnium Ibi u ‘paparum-v tian-
nn- Ἀ 6 ntqhmmie namq-Aditur 11·- 0 11 οηιὸηηίιιιιμιυα-οιᾶοιοωιίο
Haec ⁸ “sunum chaman-1- 8ssssnjpoon thou-dieuco!-
lm.. ves fuerint. ιι.. · 100 ⁸ uhu. mb- multu-10
Nun Ἀ ‘tvai hqultffiabclummhoeb 1- 88 10 “ ..οε &eththa-tudun
ἈΩΙαΙιικωιιείῃυςω-ιῦᾱω Gn flu nob-auru mmm-.-
h: ‹labbe-edictum m Qud-
22⁸ ιδΝιδεΝκ-ιὶμιοδωοό ’ΜΗ „hmo-0.. mn-
QGG 11[εδι Danu] dim-iu· σιω [Se-011. n} Ῑ Ἀ-[μφοολὸιοιΜ-οὺι
nuceo 10 ncne-zm ungu? :1 autumna-1⁰3: Ι ἒ &wa-12:511 med-*4
ιο funi-tibi, οι eamn › vit! munificum*
106 8 tumentes [neca. qn! 1·ὺό- 2311st ’omn-m Dm a-hhandseu-u-
ωι die} ι P· 106 “Mt-,avaut d.. nol-{t honi.

neugma-numento· mats-eim mma.. anamm- ι’

muniri ⁷ Ι 1η Ἀ κιιᾶηι-οιιάοιὶΒΜκὴ-ι.
&ete 10 ’oi-uento.. unthssxerh ‹15⁸⁶ss ¹ 66 16Μ.ίιιιὶικῦἰ..ὴ·οοῑῇημῶί
——.—-..-..-——-— ———.-———...-.—.-.

