nmffi>unh ΗΒ) ’ ιαῶιυωὴκ

ῥαίνω-,ω-..ςιὶνω rainae.. Νι· 11 {o-qouoyn fleme-1 u-
qniaeoebi ιιι ο, et audit.. bot vill.. unqu ”mmlthtlin νυοῦ po .. vidit nge-1
ocinus. quin peecator- nm ιο· - Pa n 10 17 mentio-em ' eumn -auin ·
quinzanum-roenna- ”ii-mmmmm&
ἓᾚῖᾋῗῖᾦῃέἓὲἳὲῗέῗῖ 338.fflffsskmss32ssstumfiss‘''
α. 1500, ‚on-00 ⁸0 · maluerit-,nd nihilum redegit..
πεί-ιω, smodi» volut-a eju-m ⁸⁰ 0 Jeoeph.. limam. qun namot,-
· ιο.. οι numanum-tunb— unum-populumvmnan · '
quod in mn.. prodiente super totu 0⁸ Oq etennensiumexulmfiuund-
‚aptatam-dh· un ιι.. nen audie-nt 105 ἐλάαι Quantum-munnam-
aalma [Im . &fudit hune [Sps- &aa 18- θοοὶ- KQ] aa.. α „erip-im f
. Μτὲςεῑττῶτωωη· ‘2;..„.. ω 0⁴2 {ww ⁶²··.{.¹¹.:¹;·.·; metr ·
⁴ nani viri tui.. qui.. ο flentium tul Jen· 18 18 Quis-tana bucinna. quaestui-is
ὅδευε-ουκ tuno, οι non noiant-oon virgo land? ι
”ct-verbamnm Muta Aa θ’ Λεὼ-αμυσαι dieunt-dumah>-
8.Cnd..d⁸udi..urdi-.mnuimmnt 1 ew 2 voe-lu no· vidit„ a· usu-⁴, noe.. .
nument-m ιι, nequo int-lugunt [ts-2· ab]
who-nmen.. vidua-tau- nquio— 'steffi A-mnn.. quamue-thoninssl
[Ln- 10 2] Ge· 11 n. rid-t- ειςυιίῑ nni-2 illins, d?-
2⁰ υἱ ..κτῶ οἱ ”adpinum-fructificant pann-mu mut-0· “m
2ss ntra-ui hi tunt. qui.. -ct saci-at Dent ⁸·- undosum.. veneid-»do nodio ignit
ss bonu. qni aven-ba Μῃῑωιιοδὶιιιιι.. nvo& ud.. dut.. -. nvn-dt dvm P
tud-riu &wacemil-aven voeaoj- Be: δί’ inm. aarum: notu-in - z patro n..
{2 u.. navu- too-u, οι σοι qui te - δῖ fl Sient -. tie vidimus in civitate nni..

ξὲ ῗῗ
υΰῧυοὸ
znaet 0⁹³3:ss

non-...„·.

’ἔ Fls-‘1³3³‘
ἒ* 23· »gzu-

'fl Qus-aqutonrdummnndlebffl ⁸1⁷. θοι-ιιι- “coperiant-:aptum
m[nmka]..unria..nem μία 1ae ⁸ ”peoenviamm-nm-vooe- Duil)-

38-330*

nul· “dieb-1 verbum mim Aee 2 &qu-noda) nu — nunqn'nquo lingni n
0 n numqui-que ling-1 nt illoc.. 11 -οιι loquum ιι lingui· uagum: nd
auoque-t· hm.. oceidit ὓρίήῑιιι Sn- &fflfl’eu-u.. a J‘anl nn· enim Επι-
ωωξᾍῖῧῆυῦῧᾞῧῧῖἢωι «σιεῖἶῖῗέῗέῗέξὲἶῇ-ύ
. 'damonum-proporaria 'Poe 1 flumevooe-m-doodo..inmenoe..
{hv-³:22⁸:- ;.,.,¹··2.r:.·:0.-...„“¹·:.·*.‚...·v·⁶:z *w εωππεεωωῳωγ
οῪοσοοακυοιιο.ςωιι-ὶιιιοτῆωώ Gan &flssssnmnndlfflcmtnnngubq‘m
⁴ 'lu-joe aa capientia.. qni runnu qut - [Jmphj exquiritur
⁸⁸¹8„ &hai-wu‘amfinmuafldiheqnut Deua 1 a tm· a {2 lum-un·- ουκ· 7 ⁴81
22 waussini von. flevisti ou! m.. eg·- Hace· ⁸ a. ¹7, ”mamma-nativi: z Bon..
ζ roo &ll-‚qdednonffi eccidit mo· [vim] oe-q-udfiemneazonssfi peuce-10..
Pa ω {l qno-ium *vitup-ationem mulnet.. um <Banna nt ε nil· praxim-n t..
ΡΜ 8 ”ahlou-m mmmmm: ’ M· ula-‘122 manum oanni qun-et..
1ιοὶ Q ”toute moden.. ahud-utonem - ὃ 2⁸ ⁶³ ecanae-umboni·-
> omn-zm J·- fl 27. mxinb jt‘hot maunguid-dindyma
1oe &umen-emm μενοι-Ἀώ- 11 ”mou-up qunque-mm.
· ud 8 'onumen-menind- 1oe 8 11 ὅυίὲυσιῆιωὶοὶ-,οῑθωω Dnivid
{anoemoebtuoetmmm 'Re‘ 2 ”mmW=pnffi⁸[Hd1]
100· ⁸ „ququo-abmhoelnqnmflu munao kflqw liquam-soonam noio-i
⁴⁵ {Rq-mnu} -3.1>·t=30.. qm rugi-vobio nv ss-in nni-aph· neu -p-uus. vcub- 8·-
A'u ⁴8 1-8. ux. {feo-n &dravum nm ⁹ ¹⁸⁸·ng mom-dau
Gn Dilmun-..dun voe-n nautis ιιι· αι ’θα mie-nsu- ὶιᾶιηκηιιη
.’ 2 condicti.. adduam.. ⁸0 non -. et nrauhti σαι-ἰ· maun..
“· ζῡσιι sunau& ' ‚donn-o. numni Ps {³⁷ Annus. qdn-ou-hvoeb· σὺ tui
' ⁶ ”⁸⁸⁸3 ns 13η. &AO tto—neu· numini ba. Β &lent-un. omn ιρι-48 a]
ἢ Ιβηβῆδῦοωο- ῳόάτ ιι verb-volumini· [ee {9⁸5⁸ss nob.. td σαθραὶ σοι» -de -ο
. Μ. θρα-δὺο] Ἰο &CO-dinen- nunquan-tn mooe
f, {R'Nfffinflxvd-ofmoffgtffoe-wsn ⁷ 2⁸, g} aufusu·- ἴῇἒῐ, noe i..
, Ξ · m &mn-bu ubk. 5:¹⁶* -verbn oriz ιιι 0 18 denisque-mut legun-zm.. ot non .-
· 1 ‘as-oti Ἀ Μκπαὴῖιδνφσοωωῦιωιῦοοῦοιιιῆιῑο - voo- m-
2!ae &uun-om onan nnn «ι, εἰς ὓοιιιίιιυ m 1 21 inflatae-damtuna. mad unt..

Ρ· 11184Νυ. goma-*4552 quo-bn·- ιικ On tarmen-Densa. qui· m· -mnz
ἰ

2 law
ἱ 1·-
⁸ ⁴17-
1³³
lae
ἱ Adt
{aa
Ξ End
m-
'Rq

33

&malva-nitu· ona-meadum ιιι Mate {8 11 mmm.. earu. meib-u graviter n
ίαδοσὶιφιυᾶ pqrig'naenm Aba. Jonn- 10· tomas. uhta-mmm· αισα παι

94οι 0 40 induratu.. σιο- Ρδιηοιιιι.. :Ro- 10 1 offendemus. qma-.-r κ..
noo—ou· 1³¹0. ob α {un qum loquum-h mon-ns
10 7 ...murrum w. [natm. uma.. pasus] ²111& 05 21 adhinc iub loqu-tib. ⁸80 ·[Ps 8! 8]

 

 

 

