bute 2³ ¹0
Secu 18 11 1.·

11·- ἱῖβςιιὸῌοω] &mu-patae 1 inqu ‘RequdhipuhnHt—st-
110· A 10 mitit mi·- ιιι·- pto potentian Hau ¹2 Omna annoanlo-mu]
&aa 17 tudun-dannetundtgim .- ,10- Ο 11ιιμωιῶιιώσειδοιδρῠάψ
22 ⁹ “kq-traducum· . 1 ‘nen-di- mma-6206
2⁸ u κουρεῖα-Μ ÷ 8 Οδίξὶςυοιίδυῦωιιωιὼψ
⁸⁷ Gaudeat] Booten-‚idem emulu- Ι ιιιΙιοιι-,ϋιηιίκειιᾶι--νκω
ueta· 0 Smnteboenbi-gbrioe.obunhtntin-' nuta-eti
tecla· squ·— maone-dnona- ῳ ⁴ ὗσαι-κνοωϋηζσοὼοὸιιέυωοᾶῑ-σέ
”Offi- munt-1· '2'12- 1 Donatum-vitnau! nauh-n-
Pe ⁴02 imi-munumentum. ἱ 8 {oua-mu.. {utinm-,fida
2⁰⁸2} 322 ‚ffum‘mfflffl lem ιο asumma-'2' [ano-1
{⁸⁴2²} π’κὲἔέἱιδἨΙ-Βροριέὦηιὶρωαν Ξ ²1ae 03 ,⁸2:⁸4⁸‘'”⁸⁸⁵“⁸³”’¹⁸=·‘⁸5⁸,'‘⁸
⁸ α Ana-{u'uussmn ..⁸⁸⁸³ ¹ nm ιο ⁴⁸ ω’* tum-1:2⁸1& man.. tf
’Puwstotonvit &bemauamo- modu-mmu-
ntum m unucu- 1ου '1 ⁸1·an mmfflhhtuo
ξῖἶῗῧπνέἓιῗῗὲ ιω ῗιωιιῡῖῗῖἑὶῗ- ¹³⁰- ω ⁸ ...ιε-ι αἲξ-ἀἰπὺ ³
«κηποι-οηρι ,ienuam ἔ Pu· 11 unii divi-'1292 m. σι diu-n·
ἲν. {g gaug-§³⁹⁰- ing-:guni οοηιιξιιιη Jo- 1 11 h‘gzaffiffitssgsszoepoem
“⁴'‘ ““””““”“...ζι...ω,” ‘⁸ ffmmussffi* 221⁰·ss a? 3 :⁸2:2m·:.“¹.t÷:‘’“ *2:11ss
„.., 2, ,-...,’·“”·““,.,,........,....,............, ·,... . ..mmm- - -,.,.‚...
82 not-emuna uni ΠΙ-
1ΙοςἌ 7,”11.ΩΠηΒἛ.ΙΙηΩ18-ἀι ⁶⁶⁸ “numinum-Uim.)
adhibuennt.. ”diuvant-{Niob- R·- utho-u
θρα-’7 Ί1ωοῶ-..ιι-οω Ι fl ηυαιῃικὶκὶπίιω-υοωῧ]
tuh ¹⁸ arn-nument ‚10oe unna-ung· ‚ad-...nna
ts ,77 ’ . ¹211oe ⁸ ”Ved- ιο· οὶοειι, τοιδ-
dt. οι alehem i: 10- ⁴2 mnmz'boemv-iung-vn
mundi-mumm- mmm
Ο 1ςιαίυ..1κῦειιδῇιωιιη..σιοιωά · 1ιοὶ ⁸⁸ (mmm-antidana·-
α “ob-mein& iniq-intiba eon- ¹0 „damah-alvum?-
{ffb-...manlsssffigmufi {1⁸1aess 1ῑείκιίὺιιιικιι..ιιιῐιὼὺ ιιι--Ι
Ωὲζὶι-οωίιὶςιίυιὶδ· σοι-ιιι n.. 31oe Β Πδωῐυεᾱαηαυιοὶοι
δοκι-ἰωὴηιοιόιυιὴυϋϋοσι · ku ⁸ υ w u. '.
nm m
Jer- Ω Ωοδιήνὶι..οοιῦόιιιίἱι..ύὶ11ὶὺὓῦο
Pm 11 18 nno adeo. aba aith-inane..

1 ce· τι ιινιῗῖἷέὲωΜΜῖ-αι

ss Col-[poent- m one-ei q-
{tu-,on ’ἐ ’ξ ζιῖἒέϊῑ m 'istst-menum ο m .. mm ‘a ώὼ
Bm ⁸ 2⁸ qm [lesa] -ῡιιι prefinitum.. Gen 20 2¹ mern-que {m --d do·- putri·
Ιε Β Sonam ‚ 8⁹ ’mymphlvitin naeth-q·-
ὕψι conspecu 11 ⁸ specu· ι.. inmas.-
¹8⁸ 0 Adran-mn nug—..d no· pm mn*
”sumit in pri-‹ipt- Ιειίιὶοιι Pm 1 ”et-unumm-pcdniu-
mee 11 11 ,m penum. ιι ondin-nnn 1 Recta· 10 ⁸11· mn· nd ι boni-b
Deae ιο 19 ,κιαι-οη- νοιῦενῡιιοι nm · mm
ne& 02 1 tantam.. nub-n mun-s„ eumn-u Ι P· ⁸0 7 nou mul· {unq-ni· ἰι ’Β ,ὃ
nd mooun- nonan «ιιι-κ. ἲ ιη η ι Qua νῆ. sape-eu·- *J [mu η
⁸ mptum nihi gaudio . tnui-nit g Pe 1 8 “’ (κίοι. ,mm
mento. confuda- mus-pu · 117 2⁸ Mtte.. beoz m

 

 

