 

μ

libero uben-obn

80 1ωρ..μιρηίεἱοὼοιιιυ-ουι hm
71 11 -μυμηιιδ poe-u
u 10 omn torio-eup-elu]
Ρη· ιο mus umas-»om
11 Claud& rectorum-euzo} 1111110111
maj-*Q
11 §afuturum-on·
8 ”up-cu neuim-,otn-
ἔζη εἴ ’1 {maffia &3323ss
1³⁸1 30 11 σοι ιιι-ι.. adaquat hono· infigunt
tm 33 usn-uni· juti uon-nnat queun-
quodum-vetit
Dm 0 1οῡοιιι,ςιιοιισοῑῦιοοομτ,ἰρο-ω
lm· 3 ”annuento verium. euvenus-vo·

18⁰⁸· 7 aquinum-d· anoni-buono?
Bae· 0 00 neq ihm-nm «1δί lignei
Eue 18 ω noe..uanid..sob..joeum ο - nimau
Iun 0 3081 ergo veqffilim Uber-'erss- ἀὖ
Indi«- 10 13 rocavi-naamam nnnc uber! που
Eub 13 uoq-m “3⁵ pro unumne-demon·
106 17 8-1-0, Doni-taque· moiun ιο
Pa 7 'adum-elaea.. ..et-mo
ilfi-,Deultum ‘ tribul-umbo

ι111ι te.. uper-vi.. binum! tna - n·
1

—-

0⁴,-

 

P:

0 - me d· nominibus, boumn-ub n
1 ει ab imme-tibus ἰιι ιιι· ο m·
3 ι· mo ab 1111.ςοί adomnane, et depro-
fnndb aqum-¹
10 intendo naim nnn, et -an
70 1 ini-niti! toi -ιιιο, antip-nc
70 0 proptor ‘bril mni-i· tui. Duos- ne·
10011-ιιο[ςιιί unp-peccem]
118 k savoa-vi. 0 im. ι- animm ικιω
110 1 nne. - animm aa· 1 labii· ini-103⁸
181 7-ωοὶροηοιιιωιίδυιισ = quincon-
ternu sunt snper ιικ
183 7 σήμ ιιι. οι· m· d· nquit nul&
Pu· 0 3 κυπαίρω· ι.. tutin. undu ..ἰοῦ
cenet 8 0 - σου, «ῃί ini-dnn patim
1506 88 nuum-ma neumam
101· 1 17 teu-p afflet.. dicent ι surge, ot-nu
um 0135οᾱ -ικιδ animumn.
1³1 01 8 ‘tw-'⁸ d· mnu tudam
Ια· 11 animuum omnen-nnumi-
Εᾷοᾶ 3 idaeo-dinumerent& dem-ng
lev· 1 10 quta οςο noenu main nnnc, nt· ⁸0
flua 8 {81ssardoehmod8uhoe11stfutoe qnod
animam tum unt-ml buu
Dent D 10 φρήωιτὶο..ιιοε11ὼωφιί11οηε1ω
tui 10 ω niun &salv-tom οι.. ui - σοι
”Ine 8 11 odeat.. genta qni· οι q .. - lmel
Mau Ω 83 confidit fin neo ε - ιιικ. εἰ vult. eun
lude«- 10 18 ἱροὶ vo· libere-1 {a tenpore ι ti·
Jee- 1 „numm” - t· in tempor· dni«.- euin
roc 11 18 mitit menni unum u. et aaron.. 8
den-snb nutaret-
tunt-blaesa· uber-men
1!oe 0 Mandu·- secam ‚nt-populu·- onum
οὖν 1 13 ι- οω qu ‚anon unhabandans-v
37 11 ΒυΜηίιώαιιιι-ΙΙΝΙὋΙὯοΰ [Ιοκρλ]
13 11 qni trahunt-r nd interitu-aemma
7 10 ιιι-ιω mi nonnum -οα i· die..
[Pn- 11 k Beda· 0 10]
D·- 3 1·1 omnum.. ιαι erip-n ιωοιοι d·
manno tu . ὀ nx, ι
0 ”puta-volunt· -noeaibut
3.ρῶ 1 stauffimenunpotoeit-oeubdflob.

ἱ...

w?

(413)

libero uben-m

hvnc 3 13 mot dmum& in comp-tm Dei ’

edi. - i· multis. οι i· puch
Aet 7 38 'unitum-ott mamm &endi -ι σοι
J„ 8 11 nunt-judan&
&od 11 17 pne-umnam..
lm· 31 3 μουμου οι -. tanim ot ”hm
Maec Π ”Mandatum-nm

&eu n ”hamdan-linquet libera-uno· ⁸

ἱ ,

xxxa: :

110⁸* 00 1 Numquid Mau.. nt non oth

m virtu nd {lbera-dm ἲ

sadec 7 ξυιυῶοιιεΙοίο virinum-nunu·- ¹

2 Yi- 8 17 nau.. nihi mmmm- d· m loo-1⁸

Pm 11 'tutu d· angusti! uberat-fl est
'Blae 1 “maulia-nin ‘citou-dem loona

12·- 7 3 οἰηωοηιιυ.. benu eumq· viti
1¹2 103 7 Anima n dent panor.. laq-eun conui-

ιω οι.. uber-u num-t

Jee 7 10 -.οο qu& ἰαστί-ιω.. aban-innon·- ⁰

12!oe 1 “An-iu οι And-ut ubo-1 . mdo·-

ῑσ· uberat! nm! d· fluunt
Mic-h 8 10 κοῖα.. Batulum& z ibi llbertberlt

m ι numa mmmtnoenmtenmu· ’

Bon 0 11 ete-tm - δ mit-10 cummuni·

Ρη, 11 ojani antem utentum-1· ode-tu
1 120 3 utlibet-enm· tbimponnninetmlb
Ps 30 0.1077 nubere-nardinum

moe 0 22 δ nom ΙΙδΟΡΙΙὋί-Ι· Eleatem]

Aee ⁸ 18 annuente-turn» {a :niunbu- ς

lae 11 30 in vu. da oper-n liberm ab mo

Ine· 31 10 qni punisti profundum narb vina-,ut ’

munirent liberm ἓ

lae 1 n d· mnu unssmieoffln- . nerviam-0 ini 1

Bon 0 10 n.. δ puato. nervi faeti utitinam· ¹

”Nune vera-3 mimmenu- ξ
Imm .

1 σοι· 10 10 m quid euin - na fodient-t obn?
1 Cor 3 17 nbi ntem Spiritu mni-1. ἰδί-

Jaee 1 ”wop-snit in lagon uben-11⁸ '

1 11 slent pot legem ι- in μοιιοι judicu-t
rot 1 18 libert-le- qnaess ‘neon volut-ot

101- ⁸1¹⁷ iocabunda.. uta-t 2

curvitate.. tn - glori· fl ἶσα-ιι· net ἶ
explent· - mul 1

&a 0 11
⁶01·ae 2 {qni mummi-mut

Mun-vomi otio.. nun-{noeentum ‚

doti· eumioz. arvite invio·-

1Ρσε ἷῐῦύοιςιυίνσῑιιιὴηῑιιδσαιαιῶιὶο- “

nece 2 19 - iub pronatum, dun ἰμί nuvium
021·ae ⁸ 31 ςιῗῧὶεηιμωῗο ebriam ιω ubuum
neor ⁸1 2‘21· nmffi‘wm--mu
um libum
rot 0 17 ωαξ- ἰιρ meent. siant equus ot uulua
hdie 10 11 ωηιωινΙΙδΙίΙΙκ-οοω tin
Col 3 3 Ιοτιίῐαιι..1οωίαιίορδ. inan ut.-
Τοδ 3 10 menn· ustulatum-numm
0 11 enon filiorum. magis qun ι· dueta
Eue 13 11 ooliba. nus! atzab iun-ivitbn,
3233 :smssmbrwm-„zz g:
neela· ²2 ἒξ et ιιο λιι-Μ] :b ‘nsaw ἵν...
ἔστι 33 18 ΠΝ.. ῗᾶιῶαιηαῗωμέιιι [uad-n]
Ion 11 3 Uario.. “²⁸:1¹⁸ ιι munti nudi..u-·
xit ped· lau , οι extersit..
10 30 Meo-huus.. sm nunn- nynb·
σι αισα. qua-t uben· unt-n

 

