lausto-u-

(383)

m

 

1 ἂν 8 tuo· enim judie-vi ιιι utin unqua.. nou 18 totuin-fin vomu ωιί 8 dubus. οι 8..

nini-..ot hune maistam
10 ”Si «μὴ non ιιιιι D 1( - c. ⁸1² ιιιιὶι..
Gol- 8 18 nod.. excepi-th me. dent Christum -
nau 8 20 Quid ικὼιι. οι tibi. leon. Fui Deir..
du 7 88 Ιερίδιῐιιιι &eph-mm. dicentem ε
ι.. ⁸ ι ιιέἷῗῖἷ ἷὲέῗῖξέἒὲὶωῆῗ
qni oum in Christo leon
Pu! 8 8 noe enim nume. . qnod οι {a Chr-

uqn oet-nam annoni-1..

100.. abcondit A inl.. οι pavit
88* 0 ⁸0 n, introitu eju· [seton] audito-,omnin
U ίιδ ιι..ἆίωιι 2 nocetne est ma -ἲ
7 οι unciam - ἰοῦ motum ωοοτῦ
.. samm-...m ······· :fu-:3¹
87 οι erunt ame· - nuent umus..
⁸⁸C’· ”Cn-e comedent lenm ίι agro
suabe! neg 0 ⁸⁸]
naq 8 u suffit ugo - iu tabem-enlm Domini
80 revertetur ung illorum in caput Ιοιδ
”stum [δαμίας]
um ·8 1 veuit - nupt. proditam in deserto..
11 18 venium. aeq mod-mm. neq bibens
Lu 1 00 ιιιιστ..11εςιηιδιιι. nod vocabitur ι-
08 κῆ ἰ [labanath - ent nomen eju·
Aee 1 8 ο.. tinuit «ιιι. vn· autE..Spirit S
nnn 18 8 Da mi i.. iu diaeo, eaput 8011118 Β
81 25 &pti-mun - und& ont! 8 eolo, παλ
M 8 munti-u m ne tudinis. et..
8 18 Tunc venit sono.. sord-nem nd
imum. ιιι baptizamur ab eo
18 10 Uinii ue et decoll-vit - in career·
Hm 0 17 11 .. tenuit ιι, οι vinxit.. in care
1ae 1 18 nio-beth.. densatam· nomeu ej..
um 11 11 non fumun int-1· mm mulierum
ffi'fikfffffnffl'ssm
nde 10 8 Jacob-:zebedon σι- ram-su
Ap- 1 8 ο, 7 weluen, qua· ωιι {a Anu

0 Ego -Jnm not pomum test-1..
fi 8 nge -. qui audivi σι vids
0 1 mitten. ungula ι nevo ι 80...
Μαι 17 1 munit aa· Pomm σι 'nahum σι
tomen.. [um-,figuram m]

uqa ’ς veen.. - „⁸222 em... numum.

11 tronus, :mab-..maman οῦ

101 1 1ῗίῐατοι1ιωιπιτ88ιο,ιοιι1ικ-

88 8-ιιισιι momoramtpmvobb
2⁸0⁸ 8 18 ιι Βακὰ &ntur amplum patien-
ιιι u ιο unffi 5³35& Ἧῖῗῖἑζῖἶωιι -
18 Dan· auten bnodixst novi-imi· o..
lu 8 11 &tremum - nudi-23⁸. ιι finem nni
vidi-tin.. marim.. et..
10⁸ 8 18 bento lob imminuat.. m.. cognati
106 1 8. 8 8 namq-:td umidum} mm

.ιί lob. qnod ιοιιὶι ei nimuh..
88 8ιιΙιιιιΙκι-νιιιπιι-..οηδίιρτονοὺίι

1·- 1 tamn &patema [neb Domini
8 1οηι-1ινιιικρίκϋ8ᾶίὠιοει8..
'unit-nd onum.. d· ventre pindo

8 8 ι· , et abin ίυ Ninive! [ee elumen..

nie.. riuu- bom ia eorde tm 8..
81ὗιε11 88 a« ote· plus qutun- me
80, cub-‘u ”signum non dabitur οἰ
[generationi] , nini &gnum ⁸020·-
81 pennati-m egerunt in pru-dicatione-
Ισι 1 7 οι mian oon nuper ’onam
’8 11 οι munit Ῐ e'see't] - in uidam
'0ss mas
⁴ ⁸⁹³2ss ’ἲ &mmm-‚³¹¹⁵ ‘'⁶³¹1'22'f'2·²
n 0 1888
'Bet 1 8 sno! αι - ‘nnn eju· διιι ιιι ⁸
88 sn! unm-bae.. et decori iu vit} ι..
1 110318 1 anim Wunglutimu ent nnl-
na n
mee 1 17 nauh.. David-‚et snper 'onm-

tonnus
Pe 118 8 Um vidit οι ῐιέςίι . - munuc σοι..

102 8 8 Cium ingre-⁸ uerius partem nqu-
mul! 0 nme fin οὒ
17 οι mom.. stab-nt.. in undio -..
8 8 υι noum a· maso -.. u.. lapides..
7 Defecerant aqu·- ιιιιο trel rederi·
0 Alienulnpide· poenit ,Ιοιιο in modio -
8 1 ands-runt.. .. quad cicc-nm Dum
fluctum. §uolonum en eor eorum
Dat 8 r! apice.. neaman-fibi· mdo-en..
87 8 Quande... mna-em· morigia lapidet
«Ιω 1 ·8 tnui n int-m . ιιι ιι omnic populun
8 11 nm foderit.. eumden vsu-per-
Ρι 118 8 οι ιι, 'OHD-b. qni· conversus ο..
8 813 ⁸ 10 [namn] lum nepueu iamt-0·
οι κάμίαι statutum uro ma
Μαι 8 0 baptizabantur nb oo 1η-. count-nto..
Hm 1 0 laus.. b· tinto· αι δ luam ιι-
m 'l' lot-‚bnt
Jee! 8 8 omnes genn-..doduoem..5n vallem- ι
18 agndum ςσᾞοεῗιτνζποωο, qni· m
sedebo. nt judffeem omnes geum
0⁸ 8 830 ιαιι.. ι, (mer v, qn} vendidi-ob
fl nuntiaverunt ei [laton.- ο nun· ι viv
88 Sufficit mihi. εἰ nabbe - eliu ιι vivit
80 88 rin-0 noemam-..et decom..
101 17 Uinii.. in nervum mudum· αι n
Scede· 80 17 ιι- . qu! ιιια.. ρήιοορι fratrum
Hae- 11 88 Pide. - moriem ‚ de profectione fluor
lond mmmm estat d· ossib ι..
Gen 80 Β Μιίοωι pau-b ι.. finnt §a capue
Ιοιορ... inter snm· nn·
Du 88 10 unnedica«, ultus. qutappemitiu mbo.
aar u ιι 1³23? ἯΣΓΜὛῘ. 'ang-10· su„ -
buedixit.. ador-vit ἠιιῌΐι virge. .
Deae 88 18 ‹lm-h.. nn [Marna] ε ue benedic*
uon-unt muci, deponi· edi..
Gen 87 8 lmen.. diluebat superemu-
80 8 maisit.. domni Βςγῐιιίἰ. propter-
7 {ni-eit donin· m oculu αισι {n-
80 [Pniphr] mdiditq - ίι camma
81 88 ape-dit [Ph-m] ε Ιιι nd - ιι qnid-
ρ, 2. 2 &tzittaffiiaet‘th‘ffm’ ,.
[S] 1088OE Sue-h
1.oe 8 88 ιι putabant filim-u qni mnudi..
Ιοαι 0 88 Nonne hie οι Sam. filim -J
Maec 8 18, 10 emundatam-omn.. mh

Pa

