m Iephte

(382)

lamuelem utu-alu· 0

late 11 10 manahat.. 011ae lu.. plantatum - lut 68 8 maletus αι D pop-1³⁸. nde-n .-

⁸ ν snmus
em! nn· Sedit ι- prophet· Εωκοι planxit„
Hau 16 11 2133.. Elium, ΙΙὸἰ ἀὖ 'effi-lm..
8811ωο 'ericho
Be& 11 80 rid· muri-meruerunt cire-tt· dien
1ae 18 88 σὺ· ερρωμὸιιςιιικι :ericho . e·-
ειι.. tedebat.. mendicum
Iu 8 1 consid-rate ωτι-Ξ ιπΙκιικι lenem
6 8 dedi in manu tul - οι regen ejus..
86 Ιιὶεᾱίιξιω.. qui suscitaverit οι adifi-
ιιι ιο ιο «ιᾷὛέὣῖἕῖ ss‘fussu‘ffl -.. mum
monem

8105ss 16 [uma ἐκ m] -. 3311.. peecare {adt
6 ιυξῆῗίἷιὲδίέι :Initulm un.. ιὶι 2
lagadun. uxot ΙΙΙ.

OQ„ 11 non dodisma [lm] ab omnib peec-
8119311 81 [Alai-2] od 'mm ε ‘rouo tibi
10 dauns„ windam nn..
”mosomum

nate 8 8 unauna-urbm· “1021 omn · effluo
ω 18 ικωδίωυκωοοηβοω..ῗὶϋω..

10- ⁸ w 'emunit at lommubiadomre..
81 ως in mont· boe, neq 1ο ι· adorabitis

Aee 20 88 vineuln οι ιήὴυῑιιὶὸοει- tu nuent

mumma
let Ἀ 18 et -ι {omnum lapidum orit

nn 1 8 beenan meavit -.. immi· rnen
Daen Ο 2³ ut imb- adibatur-..hu '1 ct h ⁶2
nich 8 Ωιι-ςιιυιωοηυιὴ nn eit

Gelae 186 naman-‚13 obmutef-

rob 18 m ιω.. ⁸1 fuerint nii-{nin κωῧιιίι m.
nd vid-nd: :infimas mmm
81 Porto - ox apphfln οι mar-3110..
June 18 loru. gluti· -. ω, lauth ιιι-ιιι. ω..
Pa '18 8 mod-eunt anguium.. i- circuitu ι-
187 6 'imm-maumam:

Secu 86 16 Ninum άνίιιιὶ umine-umis ι -
Im 6 8 Rune..1ubimom-..Jndiuoeinurme
10 8 ιοφιὶωίιιί nd eor ι. οι advoc-u eam
88 0 nonam ει laudat· amul. deoru -
1oe 18 08ἰο ιιι-σιω [aei-m.. eto-pum& -ι
18 im .. nm· habitam ο. ebrietate
18 8 buxin suda.. et cumr ι- uendit
{oerum ⁶ invii»... fone οι..
18 18 ιι indm-ouo men nuper umnn· ι-
'bv 8 ”uastandam-‚nunu
· 16 ,ουσιαι eaput num nuper filim α

1 18 quen i nt hostiumr portu-
Dm ⁹ 8 ιι eom matur doohuonfin- 70 un!
zona 1 18 nequaqum ιιι που misereberis -. enm!
8 8 Bxultn ωιὴ. mia Sion, jubilo. min -
18 10 ·ss’nudu· nuper.. bammum -opid-
tun aab οι precum
18 1 ult ἴσοι.. munaum· {namna-nl..
Ha! 8 1 lacebit.. unt-rifle.. ο. deut ds·- munli
[ιω 88 88 nise.. numum-uper nne-uod..
zer· ,ε 2} ffiz„“m”⁰m...2‘;‘;ff¹{3.¹k:.33?
Eue 16 8 nom tue - abomination-n σου
hnc· 66 ‘UO-ego em Jerusalem ωιιιιίοικω

68 1 etpmpue-n· uictumae-2..
'1 οι donee poan ι- admi ι un·
66 8οιἀι1υοοοι..ῐηιτο..ιᾱ arnan-em ιι-
!oe 88 1 vuit nahum.. οι.. εδει, 0⁸
omnebonum [1 &1ss 1]
Βα- 1 &noenu-intumum vum--
{a ,ι ¹3„·“⁶.·;⁵:‘1:;÷2‚¹⁰⁶“·⁵·„„2.;:2:-:⁵‚.„‘·⁸⁰r÷.
Hoc: 18 ”mmm-astu.. -eduw-
Apu 81 8 sum-⁸. vidi nucu &tt-28. - man
10 mandit mihi civium noenu -.·.
Ps 181 'Suum σηιι mmm-munh.
186 Sffloblilmfmtd.-‚mt
117 18 υνδε... unum ε hod· Dn- 2083·-
ῐηι 61 17 clavam muraenam-alm..
68 1 induet· vestine-thaeda tun. ιι..
8 ..δὴ-ι, nave vine-h eom ι. apuu..
60 1 surge. illuminem-.. νωίιῑιι-σιι
Ja- 18 87 Vt nm. -. no· anathoth μοι n·
16 6 nb enim mutabitur ιιί. -P
aaa· 6 1 ο ιαμ, 010ss luctas. οι mue-{- ι
neu 88 87 law 18 81 ι. «κομι occidi· proph-un
¹801 1 8ὶ αι nem. ofiani-'emule-
1ιαὶ 8 8 simonium ,avoth-nunide-
66 10 huomini enm -‚ et αιιιιιο in οὔ..
18 consolabor vot. οι in - enudabit-ini
Dm· 8 16 ”nummu-emin ιιι-δ civim· ι-
Ζιώ 18 111ιι ὥσ im. magnus «ῆι punem iu ι-
11 8 in die ma. utba-t nque viv· dn ι-
Lne 10 80 daeo-debat ab -.. {addit 1· mne-n
Aee 0 18 quant· mlo ῐκοήι “neth ub ίι -
81 {inuit-daed σι madh -μι-οιυιιιι

Hm 1 §Muctuniana-„gutli nurki..
1000· 11 1ιςηάἱσιυτνίνςιὼηὰδοο8ωοι.8α
10 mdix.. nicmi- mutam..
12oe 8 88 ’[ωεῧετίη, ui nit-..snitum
aa· 1618 mtdnluiu utrumnum.

Hau 1 16 Hau-‘ademtam qui vtetur c

87 87 {mmmm supet eaput.. aaut..
1.oe 8 81 dgffliessffvmgmmss
Jou- 18 18 titulans..- Nawnu. nx sudan-
Λα 0 8,86 16 moun- ,ςιὸιιιέηη 8]
81 Petu-m z m. mut ιο ιιι ι-
{oe 8 6οι umnam-c. pet qne-omia..
18 8 mu· potent ‹lunanum-,nid in
Hau 1 1 nmmumm· Β, mii Davi
Aet 8 86 baptizetur unusqubq v iu muhe- C
8 61η munh· ι- chritti.. urge οι unhul·
16 18 Pru-eipso ιὶΗ, in malm-..mab d
18 ”amb-t duis-m [qaue] a, qna

ufli-
Ἄ ῦαὶιιὶωιωωοοηθκπδιωω-
..ssew-munumentum
Bm 1 Ginqnibnn-tinavoevoenu-Chrffl
{coe 1 Omnian-,inondnnoeffli 'no-c
*ommutuit-Gan. ban-ta
a! 8 17 ςυοᾱοιιιςωῐαόιίιωιωῐοίηιοιιίιο
Βοωὴίν-(Ζὶιόιῆβΰον108η

1Ριν 81 16 ῠινίὰ..τίάἰι angelum.. ει ηαςὶιιιιιιιιι nau 1 81 1ae 1 81 ”aba m cin· lm

gladium.. vertum eontr- -

8 Par 6 6 κδ cleti
rot 1 6 ned pergebat [robe-2131: - nd templum

-.ιιι ott nomen meum in οδ

10·- 17 8 Ut equ-ann ιο ulum Deum vem.
οι abbi} .- chrinn-

18 6 [eumue η.. ι- ummo-

Pa 186 6 σί nou proposuero α in princip leuno Ace 8 87 [κακῶν] endo riuum Dei aa· - C
lane· 10 8 exalta.. vocem tun-unni evangelizas- Πομ 18 11 ted {unani-uin} noni-um ο ebrum

 

