ο
1
1
1
ἶ
K

ιω ι no ιιῧᾞὶξὲἕὲᾞῖεῗῗιῗὲῖἕῗ· .

 

 

 

mne ..c-..0

ceculo equisonum Μω-Μιιιίκῦο
'Mac 8 17 Quom ponteficum ponci -eumn molt. 1
eu« 7 19 impu-26.. quod eontra 1)- tantaveri-

 

 

Ju 10 11 obedienta υοο..ει ρπηιῠωρῐοῑκ 1οό 11 7 mgni.. run’un vin-261. ει mni ej ο
Quae& 17 mauu qutdom put-nutet. nod Do- Gen 11 8 vn opicoepuunlabflflt i. eut-0 ..ο

ιιιίιιιιω cord-hu· onata

ludin 1 11 ιο· sem ”munuca-d pndbua..
'MNUS ,ωηο

820⁴! 91 18 U.. οι potet-uerit.. lapid· vd a..

Ικι· 88 ljejnut'itbffiafflit-impib

1 1103 18 19 Bm 1·ιὸ [va-iet] rus-⁸⁸ 01 ι- “petl-
Cane 1 18 nee· uu - ει. dileet- ωδ. ει deone-n
ΡΜ 11 22 circum oum-⁸ ἰη 13ήῦ uni· (facil.
mulior pulchr- ει taum
fi 18 Qn- [docet-in- nuen] - erit tibfl
1 11 nee-tu -.κωπίω βοηθοῦσαι-ο
1 Onna-0⁸, anaie- αισι. quim -oel

cane

7 ‘rona - numennumen ιο· αι in ιο
8 - ιι. ..οἱα una. mavis οι deeora
9 quui aaron consurgo-⁸. - ιιι luna..
2⁰⁰⁸ - ιι. οι «μδ deenen charitatum}

ιίο eum clodus·

<a

φ qni -ιιιεωιι

Gen

tub—¹0.

8 bona nunt tuga-3. ..le-¹¹0... do-
beubilae.. amedu ‚dodim viro..
15⁶1 2 18 οι nuper omn· quod vion n et
Μ 9 1 οι euenit onan· quod ι- ml vion
zuen 9 17 σι quid ι- eju.. nbi {tumtum eleeto-
τι... οι vinum ‘muitum virgines?

cecla· 11 91 nto. mter pulchro dilectio-in.. u-

·ed.. nnn (id ιιι asturam,-

Jee 11 18 oliv! „sampsaeos-rt.. with
Dan 18 9 smmum. - nimis. οι nummu ne?-
⁸ 17 Qua abii· dilectu-m ’.κιαι-η..
σοι. 19 8 sca-epla pule-n tacu.. dne-ms„
Cant 7 1 Quium punem-fl nunt ‘nom mh!
1001 ⁸2 7 Quam - nuper mam pulta nnn..-

ιίεηιὶι. οι radin-tis paetum-2
8 2 vid 5153 uei ιΙίιι bouus-nm. quin! αο-

cm

⁶⁶⁸ ‚m punam μοι ει ι κιαι· ο s]

11 9 d· quo [stateo] umanum 7 bova -
8 17 via· ej [upj. vic ι.. unnim.. pacifice
9 ι· ωσι geno um. sieut turturi·

8 Quin· ,nie-P· tabem-eu ln tdneob!
18 ‘Ille-fimo.. ocuti ej [sudu] vino
7 ..ἱππί ej [δοκι. laeto.. sapphiro ο
18 mai ej pune-errflml..truem..na·a

7 Quos-ud& pule-ru ‘mm habet
claudun ulfia- = stc indecem αι i-
on nullorum 'arabon

fflbffllss'uffl

ι ludu 18 11 -ej ειμιὸνὸ feeit animlej [Helela-nis]

P, 19 11 Queri.. vol-uun..- agri meeum οι

Pm 11 ⁸¹) Fallax ‘nti- σι vana σοι ι-

ς M„ 9 fl ι- nuum, οι eum-has ιι desolata ιιι

,1οό 8 1 nul-dixi pole-Pitudln! ej [sulci]

Em 11 8 unu· lig-mm paradisi.. ικοιι αι οιαὶ-

mil-um· 11ὶὶ [Anne] οι ι- eju·

Μ 11 n vnvm· pmem-uudtne- eutis ej.

mum-m bouchu.. mon [cupid]

Ρ, 77 81 ινοᾶὶιΙὶι..-οοτ[1ιν] in mum iah-ie&

’,ην 8 25 fl·- metopium· a ej [αἱ ’al-fleon· ι

Rem 18 2⁰ - eandm. ej [nanu] admit-bitumen!

Eub 9 ίδ Erat.. {ner-dmin puteus-nunu·

Ps 11 85ῃκίο uu σι - ιιιῶ intendo..

hm' 81 18 111 udo-hu pupulus noun ἶ· -ι pech
Eue 18 18 hahens nonnosum imum! [ὁ lem-len]

  

(⁵8⁰)

   

      
    
  
   
    
    
    
    
    
     
     
  
      
     
      

'um ,dieen-

1 Regu 18 ennom mortu-“i

n ω clu-u·-

ιιι τοι lmen . ιι quam...
uuum ponunt-nt

Bm 8⁹ 2¹ ludi-monnmnbu mn domni b
scete· 18 11 οισι eor [lodie] ”ll-len! d· locos
19 ΙΞΒιΙΞ ammona-debean·
80 11 [Si-u] ἱιιίιη ..sn-102⁸.. qm
tm· 18 11 sieut - him-dinis. εἰς dantium-odi-
ubar nt eona-uba
zach ο 0 ux wumauper pule-‚ruffi κῆαι
filule 2ss 2 invenietis ubam assi ιδ ει· eon d
8 nuper ndu-n . σι - . liu-0· cubiculus
106 18 11 ψει-ὁὸ ”ulti (cot-ve] danna-2 nd Ι)
19 80 -ι eju [quel-e] umba-uu ungui-e-
Im· 18 'sieut an· fufio-t. οι·- d· -mo no-
1³⁸«oe . nie mun niae nont ἰιι..
Pe 118 odat..uen..pnm⁸e-noetnvnenmiba
Iaevffe 8 11 amq-ima..onoen..dmpnnoe

edunt-bom- . utrem to..
oeae ⁸2 11 Sko! υἰΙι provoca-0 v aad& -ι
ladio ¹2 11 habundus-nl& ‘lin-at ”atquem

mudum supet 70 - ainn-
Pa 81 1 iamim-numm(- sibi. ab} poan ι-
um 2³ 17 gallin congregat-suu.. οι noluisti?
[αι Β 91 ιιι damst.. etune-›imatu— edun}

Damnarat! Ι ”flue-1⁸1⁸..-
Ι.. 11 S seem ε vnn-i. ..n-„qum - bah-nm

munuum nument·-
Gen 28 2⁹ consume-›b- ,nn-msam· 0· acha]
17 1 (ln-e cd Eun] loe nihi i· -. nient
17 luditque -‚ σι μου quet unxerat

1 fleg 1 81 miscuo.. enque - otiis paphum-

Dcn 11 18 unbem.. eunom msa-trime pann
Apu 1 10 neco ctu ffuminum, οι -e αἱ.. intr-b·
mu ⁷ 7 tae 11 9 vetite. et.. qum-ue, οι in·-

ιίειὶιε ‚Cb-le. οι aperiunt vom
[u fl Μαι· 11 ss!
Cant 8 ’ΜόἰιεειίωβυωιΙίεΔρεήΜ
ιι. ..uie- σοι. eoin-»ba n. ἰὸοαιῑιιι
nau 7 8 lane 11 10 qn& petit. accipit..an qno-
ήι. invenit ε m ’eumn &pedet-r
ΡΰΙΝΙιιυδ ,alvum
Sue 11 18 *Va-,qumanana - snb unni cubito..
roei-m censeam ab eapite ιιίν..
ce· 119 qui· ια. σι in pulv-on avenai:
18 97 loquar nd Mundum niu· ι- οι ἀεὶ,
&aa 8 17 otu-i· ι- term venun ιιι in κίιῖμδει
2 Per 1 9 «ιυί ιιι· ἰιιιωουοηὴὶἱίι «μεμε-ωιτη
Ρε 1 1 kapit-unquam -. quen· μωῇοίι ve·-
tu· [tvm 10 2⁸. 117 Sap 818]
2⁹ 10 Numquid emmenum nib& ο. auin!
11 8 Fiant unquam ι- am« taceo-n mni
wi 11 neme-dam· ui ‹qu-mim - οωιιιο
eccle 19 7 mnu-tatur u· ἰιι uem-0· ι nn& me. σι
lui 18 1 finum est.. -. nonsummum est nim.
defecit qui canentem-a· temon
17 18 ηρίειιιι· niem · ‚muni-1. ὸ hdo venti
10 18 ecee ἰηωΙι. quusi - exignus
88 2³ et §eq-enti - 'tanin ejus
Na} 1 1 in turbin- viat· eju· . natusne .. ped& cj
Gen {8 16 tacita-me· ι sie-t pantenu-tm
υἱ.. poeni.. muman-..nomenqn ι
Eud 82 90 vitun-'n [am-nl. mmm-iu 'Induat-'³0⁴
enutrivit unq ul·- .·l··⁴{i¹..p·u‘= m be

      
     
       
     
      
       
    

 

