infima-um· (63) ammons-nn
:aaa κκοωὶωυοωὸω ...ιιι-ε. m -nmpn-m-emwm„

ἲέὲζωι-εσ nom Dal.. in unffi

ηίῦὶιιῗζιοιιιύυπηῆικοωεα 1
aemulantum-naga. ς l
⁸

. 18 si lugan· ructu. [dim]- t·
ζ Ina· 80 u Qun-23 spor-nt in Duum-mul
ι’ ’ ”xm ····.·..1.²2·..⁶⁴·:;:·.1.·¹’·· ι ,... , .. ...mamm-m·- ..,..
· i m eju [Deasmmflt
nudam-‘me paup-⁸

1⁸8ss
ulit..
mospiu- ape-35¹¹... nu «1231. ι-
11 ies-ms. qui-i w ⁶ {neem-do

”mh-punina.. uqa· in ἀδα- qni aff
Isi· 8 ΚειἪωιι.. “mettin
ξ ÷aeinffhnn αισι-απ ab
gum Ἃ loun ‘burn-emt..an ur
ι nudam-manante! nm
180& ⁸ eme-affluunt·-
καί 8 ”mv-tm. annun-buln}
Pu Qui· 1)ιί mentun„ nst-nutri
”qs-hi viu ox non-3⁸?
uam menotio-“1⁸¹⁸-
mo rismum]

“awa nam

ituram* qu} -nto un-
a! mam vobin mnu·

“mm-:xxxam ῃ·

Aee 11 ὓ ulman-Mucium.. emto&-

m ι’ werf? 1⁹
:23 ε ἓεέἐεε ”·

loqu-l· Lm·- utum· ' regin· ὲ desub tuin in vestim..
,m i· fflhmeffl . in· 100 31 Quin-[Daunus] t dextri· pauperis..-
mb-dhhn· nb mumdum Aa, {2 ¹1 nundus„ ο.. lumen nubit.. Serge.. Α
Μαι-..ιιι- niz-nin nm bne-oet· nodus nei.
adh-drv-de eujmmmegontenidemvf·
”ss- Ῐ 'Tin l 17 nnus nt! nihi «n, et confortavit -ο
nm 18 u-vnuanpfflt-mnuqnssomoe. P: 2 '‘Autwnmemtngoemsst
η Oui-m ct :mensem-⁸ 'fr‘ ' munerum.. adveniun- .
[ea unfit-un nt um eos] Aac· 1 10 .- ιιο viri -jnxu mo· {n venit-alu· .
Aet 18 ⁸oe nna ιιι-ιιι- ot Ιιι-ιὼω. [diunt-1.. υ ue]
, Ρε 8 sut-3 aab& ,etvfidebo “
' &11⁸⁴ δῑίδοτειιὶουφιιάιιοουμαοω- ,
unm reem οι nihi odjum
1ae 10 ”must-n} dixit ι Aurem ab mo 2
naam. et ‹lnt- mi qui 10.. habet
mnu! nm· ²
{mom-&numia monus-s. Μ 2⁸ u ponci.. αἰ ῃτὶὶη mtto dent ι- eoeu .
nti-dha ι Dum σιιὶιιι· mmn a· ‘1 obn me uiuunt simul ι- matutina '
· mitigare-pulum 22 multiplic-vit re nauseat uu·-
· ta . . 13 super-Dei ualui» ιοὶὶιιι mun·

 

