perdo κῆαι (5³6 ) Woe-

Po ,88 not-dumnno-oeu--ae- ,ιη ἰςοαηρηῙιίΙοηῙτυσ-Ι--οΐι
naitano-umuatmadu-..au-gn' 'mannanhun'
mon-ne11PassflU aad„ ’mndata-noh..fu.
1·- 88300111.. ‘mul-“⁸⁸⁸2 univ' Dent 1181-..ὼυιοαυοὼῂοιικυὼσὸιηιὺ
. mon om. ιο tuton· 1 ιιι ...Β ι ιι pop-tn noenu 1111 'td ιῐ ι
μ’· 10 10 roeo·- mit. nid ut utet-cot -no- 10 18 mu mvl-D.. ot dat d vicu·-
’.Μ 8Ύ111ιῗῶἲυῖυοκιυοῃοφαωὶαώ1 ²123 18 ...maoth-qimau un:
Po 118 ποιμαινμοαιοτιιβοῆωιιο Μαίη 'leonini-..mutaminqffiij-n.
thu Y! 80 οι pet-mu nauhu·- ,ὅσιαι- vcub- ἶ innqnnun- mel-01⁸·-
,ιη 11 woeueenn· umba-⁸ qum-adh nn· · bun 18 {OQM-mowin-
Β* 18 111 ’m erl! 1.. ...κάξ-111111 88 J 82 ὶὶοιὲμιιραὶὺσιοᾶίοὴιοὼ.. apices
8 u-dneh-a.. muntem-dn lueet-1 Dent 10 18 amn· m. ῌ l adv
vau 10 lom-divae..m..mopenennotnit} {Poe 8 inab-enm.mq·dvaaa-.nhu-
aaa 18 18 πύκταις-1· vol-n« no· ini-nid n· ! ..ποσειδων-ηὔδα· dudd-rib·-
uon 10 ”ud μηδι tim-un qun-lutet ⁸1⁶- Budas-oetaeo. ..oth-th-

... ...‚.·:³;··..·:,:¹.::‘·:···.‚.;.2·:.⁸::·=··· ¹¹* ·⁸ ww· *³⁹⁶⁴*

ω ι ευαιωω...ιιι-ι..ι.ισ.ω.ι--ι ιη.. onaan-uuum ..gamunan-u

8 Canen.. auc-0·- odn· rmum -1 2 1ae 18 1“1 ωηερε-Μ* ..18813 1...-
8 κῐίῑὴοὶιωνωῖιωδοκσ. nd u!- &ele '1 minuma-onwan· ‹Mt-
vnn luuntur! 'leon' ⁸⁷ 11υαωηοίοοισι1ιῃ1κιιςὸκι..
nu« paphu· tmun-su· emmanue-oibouqntqoedqn·
Bo· 11 1811011 etb· touillon-,puato (ΞΜ-ὓ- ² mindun· mn-
⁸⁸⁸ mortuum ecoe· 1] Ι nm 8 ΒιαΙἏιυόυκι-ιιῶ..β“1.·8

 

   
    
     
   
  
   
  

J·- 1 18 Unus andniman poten -.οἱ liberam 8 Cor 1 8 ιο· donst-q. dejici-u. nod no·-
nnn 18 10 non »mannua-2⁸ ut! 'erden Nau 8 17 'bn-t dtu-ditur. 0⁸ nu- mn!
seete 8 0 Teu-p aequm-113.. nup ‚etde-d! Ιώ 8 11 συιδ.. 0⁸ tun n·- συιδ- ,89111
nece 8 1811σωι1ςυωιγυηῦοᾶκνίεβάΙ-ΙΫ nn· 8 u lna-dam aqu-aptarunt dh! :-
m ιο ⁸1 ...α unq-snam ε. ε.. κῆρι-ι· Ῐ m ε u τεςή. ηοω.. ..- ιιι-ιιι ..u-a·-

Pm ’nlmloibmvld' um κῆαι-ΡΙ Pu ο numago-mad

Dm ss 87 ed· perdunt!— pmetbffi κ (abun ⁸
loe 80 8 ona ο sactu· est popu-{u aen· ¹

81 20 nd - 3· neruum ocia. ιὸι θοαὶ... ;

”⁸ ’Ξῖ amatu-8 [inpiu- nun ⁸⁸·ss-

111 8- Ing· 1 ”oum-..³2²³ unq-im
..Ι-ιι nen-

Pe 8018 Foeta· uu· naq-hu mann-..² 18η. 8 188111 nub-met §pon hm

&en 818Ωυόἀι11ωοηνοσὶι.ηοιιῦ-ὶο1ιο ᾖ Bm 87 11 ΔΜπιαιιοοιι-..ι-ιμιι
M 1 18 faeti nunt 8111 nd perdiu. qne-h·

⁸ 1001 1 8 et nint-no. eumq-1 btuu· vio-nh
fluv-luit hinniens ¹

tumtunW-abone
o-wQ-anuuodebuud
. 11 &ot-0⁸ ιιι-1 σιτία-10.. quta-uacui·
,ΠΜ ‘1 ¹-nmudommanauf-b-tg
ιὸΙ-ιιιοιοι.. tnnc ι.. κυεην..
Jon- 17 18ηιοιιοιιὰ-..111811αμιᾶἱι1ιιὴ
δξαοοωΛιιςιδωςηςωίηᾶαηιο 8Ρσ1 8 Cin-menendum handau-0,-

ξ 1001 ω asperum ajusto-11 van-nmmum·-
ἱ Ν 10 n ofitintttnmv.peunen..m1·eot Indae 8 ”numianus-nquam

dans.. ad ‚etde-d.. 3⁰⁸!-

utu ¹1 Y! ,tffiffluffssssss bom .-

Pe ’Π 18 luten-pn mn. οι ,effluxu σοι

Au 8 8 ιιι.. vinctu maceret in serus-18 Ρι ’18 18 unp-pit] putta m fiune-u ...ιιι

Tol 8 ss “fin-¹⁸¹1 'vote-›³- maneto-e 81ἰὶ mu! leel& 8 8 ‘upon ιι· mh. nult· -
Pit-mm perenn-u· [αωυῖςειηίίιηί unctu!
note 8 1 oport-¹ ubunm..quudivia.u..- 21oe 8 18 οι αδδ ab &abab “RQ-
rumne [² fleg 1888 esu-m· 81. 1 11.ιῖ n
Ian 18 18 udonem-noe filiu· - pce-reem σα.. Um 10 8 potii-n ite od ovo q·- u· doui-
»mantuano κνοω-111011· 18 11 ..ιι-ι... nid od ove·- q·- - dati-bt

Gen 88 1 ut pon-mm utu-t -tumqul ponthieu 1 Cu 10 8 quidmst-ummah nup-fibu-
⁸⁸1 8 uta-un· Gnatum-..pantu nau

10 mum-mmmm· ab συσπ-κιο· tu·
Pa 118 81 ‘nonne-nbat» tun, 1ο loeo- κ

lm 81 {OQ-od ”rim tuq-td.. 0830031..
neu 18 11 vnn.. nnn· hum-nvn·- Μ ιι
ιιι 18 1 anunm 88.. οἱ ndi· nd, 111... qu· ·
8 &flammatu-‘uni ev·- nqua-
2132 mutumne· mhi« tonb-
vni-0· ιιι

8811 nmo! mvl-auu·
8 Coe 8 8 odem·- qun-ia·- dim auu 1· eu·-
Ιιοκ - fi lton-³⁸0
Μ 10 1 “lh-t! quid u nui-nus mvl-tr!
8 Coe 8 8 volunt-⁸1 haben-u· *⁸⁸⁵⁸ -ι δ coquom.
{Pet 1 18 ..τιεῖ-..ἴῃ 12νπ..ιῗω1ἲῗίιπειίοωδ

wbzs 81. quui non..qu contingat
mffllfflssss

18 10 venet.. tenu b·- qm.
Νιδ 818εαιισι1οιιο1ςιιὶυκι4νο ι

106 8 18 οι qm hymen·-

11 wenna-n·- abab ὀηω] 0⁸ q· B·
108 18 18 et qna-⁸ - fui 1η oculi· cotun lar-n obn-hub· nto·

81 u Poris uon manat a. 0⁸13·- tn.. potuit 111 81 Αιοιοςοδπι dtu «sse-pultuflutuep
Pe 88 18 uon-dnm advena ogo ιιι·- opud nme!- Pe 1 8 οἱ im Ruptum- a

88 8 ιω mnu.. 01 - nm· muti· mee 8 18 'nuk-m paup-e·- ..a ο i· 8...

Μ-ῇ--ι--ο υ--ι- ————-—

 

 

 

