'motu

’11111100 m-

19 9πηισιι-1· nummolum unp fluo Ξ
ιιι ..ιι uu ιω ·

ιιι.. wartonus u ηερε u] ι υ..- ι
Um ⁸ naboe-t aurneinan-dmum-

1 Per„ 11 Tu eut. Due..
ulan 9 19 ιω in nulus-din· exercitu ι- bom
{00le “wemmam-tu? obtenuerun-

em 91 ⁸ vitot-dhas
99 9 ο 01 δοκεῖ

911ιι· 10 99 bnodssoehnnt unu-mgni..- dedit mh

1 coe 10 97 Dua-ton mutu. qm dudit nobb ι-

“⁸⁸⁸ ''1⁶⁸''AE
mv! eel-

sap 10 ss ot - mun ωδ undum-t pedm :

'mumA nunan-

m·- ε eoa-1:0⁶2... - vua-ma ιι popm-e·- ι

εωιευηιωὲῖηῗῗμφ

nb tet-{u
aptandum don-ie
91 1 uber· ι pauper {a «liniant vicit·
10 90 σοι ent du eju· in cogitatione -

Ρη, 90 Sunt-ennuntiat! nomeu}

Dm 10 10 nnat [aaa] ’utam efflet·-
roo 8 19 hamale 1· ιιιιιῦ 0-..dotmhnt
Ρη. 97 ‘Imma lom-ot «nl-nemi· toi·
Hm 19 11 bne νισὸὼμιιυὶί ι.. ubit :effi-⁸
lae 91 1 hee ont! [abducunt-onum.. ιιίιίι
lae 8 19 81.. nudi.. οι indigen

vloes '1000
rot 19 99 pov-ej [lorado-1 andulo anubim
cm 8 8 o ot tou quma qut diligit..
bue 11 91 αἰιὸ apl-utut-.. pun .. dobi—

la.. coe-⁸.. mado· sannaza- ne
secet 9 7 nou dmm-pion· ίι viel· eiciunt·
llaec 0 91ιηιοα-Ιιο (schacum-minu 1·-
Τοὸ sitammam-aodimusae
11 17 οι σου· ego- ‘rou-a· fllia- neum

Dan 11 19 ο που vind.. nullut οι iurantia
..κ 9 91 ο 1η. velut ”bom ambula-te·

lm 1 ”dn-uneanQ-quwuoen
8 11 vado-d.. οι hu. Bt ο, hv· οι ι-

nt viel· ⁴100th

Aet 7 00 Boe· · azone
Iul 19 90 Qui vide· n· u, nom eut-diu?
Jee- 7 17 noum-qum inu {adut ἰι civit-ub..

90 19 probam· 'unm οἱ -εωυοι tor 11
ω. 17 0. 1 10 7. 1 Po

Psvaeoapoei 1

mmmmm-rauca]

meg 10 7 hono onim vide! uque petent. no· ι

ninus antem intuetur eor
105 10 1 tut dent - bomo, ot m ndens?

&eli 99 ”qni untedium· loetum mn. eon- ‚

unum.. οι dim: Quin uu· o?

97 nou lntdlissn adulter quo-imon-

nso-oens·- nn( ε]

1ιοί 99 19 dieu-tzod·- ιω, οι ui· novit-002¹.
Bm 9 19 κιῑοηι..1π..ἆίοιωι.. on -ῡοοο no·

9 9 undu-252 Dum urum. οι.. non ·

0·- 19 ”eni- pnarsselnu unuh-nomome- 1

nau θ A. 0 hm ι. qul-ia abac. addet tibi

(728)
unqu not-na· anuu- mauu.. no.. ..0- Ξ

99 anfi admittam eim nd. noda- Ι

. οι rium- ho... ·

⁹ .

Em 9 0 rui b. putant. -.. qnid mi faciunt ἱ Jer-
οι. 11 0 Aa non -qmu eon-ean.. bibat [Bel]
Hm 7 9οῐαιωαιιίιοσιιῐο1ηιτίιωίεοιιω-

videam

h· 9 19 ὥοὶἀι.αωιιιιιιοιιῖοιοιοδδ..οἲ
10 19 Umatia..- lupa vdent-‚squ
19 anum-nemo·- qui-‘nnnc
¹⁸ ⁹ phium, 1111 ο m, -.α hu-
Βι- 9 un-qud -QQq-fld :pt-t?
accen ea· qnbmubumuqtnflqnd-
ω non dinen {tutn- ι. quoq m,
qam-,qw-anpouudmpnr

mazam-xm ἰ... ο ”summme-uma...

pomto- mun-um

licor 19 19-ιιιιεμιφωιιιι--ι-ςιαυ..

Hebe 9 Omma. promptulo-§neuim αισι

ι. οι m ε. vno-ormo·- 1 ιη ⁸ ἰ qemun·- mu.mvuau..
. amu sannaus-tammam*

19 9 ἴε paphon& ίιάριιιίδαιαι aihu -
‚ 0 - nna. σι (Βῆ-ιιι ..ἑκ-ἰηι-
tntu 11 9ῦαὶσ.ε1ιοᾱίο·1ιι1ιιι, brt-dm
0⁸ η 1.‘¹,:::::ss”..·:¹·;:5.....;25¹::12⁸223
oon-..audinus ιι· ondit-uoq..

.. 23132··.2::·¹...,..·‘··³· 2¹·“.;...·;:1:.';
zu ⁴0 υ κακὼς-ι- qun-vanu
,Ιοαι 999 uim-,vanam ..βιαίοις
ιιι· 10 1ο μου.. Satn·- ειη-ι de..
‘m' ⁸3 ¹3 πωπω maz..-
ρ. ω ιι mssbfffifflsstss'ffissw ι .-
Ge· 99 90 Jacob.. VM! uer· ῐκὶο natatu-,02

tuln {neu eu nh· ιιι·

10 ”habundant-h· {nd-t
ldie 0 ”noda-..own- mundet-d ω
{2:223 Zfflffimw' “Cffussn ι
Pe §uun quoen-

100-ιιωη6αιωῃοαυδοοώι·
&210 1 une-neu. tntu-bonu..n-tm
9 flm-qnaequoqueunvnzm
¹ nain omnbus vniat·- “unkun-t
9 10-ι19ἰοιῧοοο. uu &astu-numos
Ι 10-αιῑιωῑο.ὶι §adiciat-pinnu-
1 1η-α1ιιιιιιίιοηιιιιι1ηοὴ
10-αιιειωνὶν. ni nbula-tabula
10 7-ιοηοιίιιόιῃ apheo-hunt·
0 l-Dnundenunn κῑίι-ασιῑιί
a 32².51‘253“.¹3'250.⁸“”‘{.1‚¹.'.'2'2„„..‘“⁸¹‘¹ ’ἵ
97 §tranquaut-navium« ted-xi
7 11 usmetum. ιι. «ndu onus-u
tm 10 humanm} ang tudinum·-
'Du 11911)... οιδοο·ηοιὶωιιοοείο
Ou 0101οδοιιο -Ιιοικιᾶἰ.1σιιίαιίοιο
10·- 1 ἥ-ῗῖῗὲῗοὰοοηα διιξδμμιιάαῑιαδῐ
. ιιι-ιι ιι
10 ”nonmagna-tn hoff-⁹2:820?
Aee ”limmate-lon aunum-m
8⁸51 9 olavum!- pennu-n
1· ξαιν- 19 ’ἶῧυιιῗ’;.οαμι.ἔίὶοσ ειεξιτ-
nm 9 ”amath-‘utn- mundana-0
Dea 19 91 Nune.. σί nnn. «ne atqu neb-n„
sun cummanum-om&
nono-hom.m.mmdhu:bufi
ςιίιωτίὺτιιιαοηῶὀιηυιι

mutu·

1 Μ

1·- ο εονοιωι. νοωι..ιι..ςιις-κιῑαω,σι( cea ⁴ 00‚u,⁸8.n.¹svmtnq··amb-·t

undu in aa. hab-aunum nuru ι

91 ο.. Ι) eutem qun· ἶσαι-ιι.. unuh-u

 

 

