    

incr-edusius tuomum-ze·-

  

ΜΔΝ 0- &uu-inbuto!
- 9 *ny-101·-

’μοι ·· “mm
kz ‚ou-«⁸⁸. Du... ndjunom

> 11⁴- 1.1ι ΝΜ, mun-‘meti nunt [mni]
ιο nui-ede annotationis. 'ump- ὅΙῑυι-ιιη

1. 0 nun m!
Β.. ss 2¹1 cundo-nin.. υοιοοωιιιιιὸι-ἰυ ..efflu-
luno-z uon-nina· mia-manu
1 Π· 1313 wardiam-‚quin ignem see! iu .-
, mmm!
’811 91 9 «μδ-οι. §ahmiu-r qu ε οι qni do-

, κ βρώίυισξι. uun·
30· ιιι.. - a! mun. unu ndei-n vium
U 8⁷ ’ Ιι Thanna.. σε mitt· in hun ιιι = et

nti nequedum·

Aet ss 19101. Δκνίρρι,υοοι-ΐιιί-οαὶοῑὴίιῖοοὸ
esd ‘8 2 &pondi mnan· mn· tou di· nd po-
. paon- fluerunt·-
ηοω 17 11 otmundum-edula et penem,

quom-nque eto valui-mu· ἱ·
”ue 9 18 0 ‘omnnio ι. quaudiu apud veo m?
θεοῦ 1 8 aduinu- noeoudoeoe. uod luem-ss..
'tie 8 8 hou. otuu· insipientem-,emma
flebo· 8 18 innuit-nm ahi inb.un ‹- tuen-m ἲ
1 Pu 8 2⁰ ι- amandi-01» Nm· ωσι Μ» am
Apte 91 Ι ‘rto-nimo.. mh.. executio..
&macida οι rueuie..p=n..³n ungu·
’δι’ 1 17 01 mm nd pondu-mi} jussura
Νη.. m 10 Audis: . nlo-uu ,οι luem-u
Helo·- 11 8& ἥδ.. mohab meme& nou periit eun
mu. z οισίρόκιι «splot.-
mmwu mrem-nm
1. ω ⁸⁹· ‘tpbmvzuo &⁸1ss 5 ”d 11911.- ddst
Ι 7. aava· uiaea'gu. nd qni ulan. nom
vnc- α. unu-ua numano-uuo v
ι umanu-
· Vm 0 8³ ln lu. οι via vite. ..disemum
1 ’σφω ⁸ niu ιήιωιτιῑωὸ. οι menn-Gonu
⁸ Μ· “fio-mimenni: optr- ma
:a §.02 ··. «tuan-521 nonunt-b·-
Prn {8 ⁸ qu5 aunon· ῃυιμκαι, ..ωσι munet
Μ 88, {a ”uum-veniet.. rodda·- itx imm
1‘0 ¹1⁸„ 'mr immuto-n· tua. unua.. doo-
usin-‹mnx- qui medorum »equos
79 17, th- uhtu ωό {tunm-⁸
101 7 Ahmuu fugient.. amna-hunt
leni. 81 8⁰ filii tuk.ple=·i.³udignui·ne..- W ωδ
Pro· 8 unt.. ιι munuc-bnt non ⁸·-
’ quintin eor uocum-‚2
18 22 qui.. nequierit ιι, lmen-nammis
1 25 ει benennom· mon neglexisti·
10 17 (μή autem ο nli υἱι. emt
12 1 qni nutem odit ι. noima-0⁸1
{⁵ 8 qu} aulem tutundi! ιι. munh? κ
10 qui ι· adu. ιιιοινίειιιι·
81 Auria, que nudfit ι· viga. in medio u·
ιι. ιο u A {53:2335‘132221‘322.. «maz iu
mummulus
, sap 19 2⁸ v.- annosum coer-eeu.. judseffi aperti 1
lucum. suet-enabat
um 20 81 Turba.. ου· [eser-11. ιιι uun-t
lae 28 10 aum [lun] -.. Smne tu niune· {boum
ude. 19 ,11 υίοάμνωαωιουο [pamla]
hue {⁸ 18 {thaumatum tau eret.. discipuli .-
⁸⁹ qni 'subibant-eum ‹munh-n neom
9 0 ..emp-nu gentes. et pedit ἰωρὶιιι
118 91- superbo· ε maledicti qn} declinant..

P,

( :3511-

 

ss-ssonp- nvn-mmetdufflilaenrdis tn 921-»οιισᾶοιυιιψοιιιδιηιιῆοιωυπίι .
qt'oebiifflnndii..nnnv31 pnerii ᾗ

11011 8 19 nm» P⁰⁴⁸⁸⁰W¹¹⁸Ufil leo-1 hominvm... ο Pa 108 Obmuu mm.. et ‘nire-mm nt
ιῖὄη mm] propter - ,

           
       
         
          

incoem· §nu-eum

namn. 17 -οἰΙΙιιιι lma. et edit-nb ου [fin-eaeo] ·
dmoni-um et comm en 'tuor

9 n mim·
ω - ³11⁰... mut-‚eujus ,pam-5⁸ ems·

18 7 οι nuju- adoneum loeoeflnerflfll
ιιιο mu mei
110 8 campus me justu· 1ο minden-edm, οι
..tenu-mm ι olo-m· nutem..
101· 9 19 Argunt ιο notitia t. οι ινα-οἶα» ι - ιο
ue 17 886 necaverit δυ ω.. luen-opu {uuum
Ima 1917 Ereto· 19 18 Mun 18 18]
19 88!qu aus-cipum luo· [.. ιε’ he·
eumden«. [opeda elma-ne]
2 rea 1 2 ula-een. nin omni puk-mu en doctriua
'l'oe 1 13 numu· aaut. ιιι unffi nin· in nde

1 πει 8 1 seni-um ιο flueren-veru. ned ob- , .

uem tu patmon
unet 11 22 Petrus cepit flueren-n num-..Ab- ἰ
oi! ὁ ιο. lbet-ine ε non «tit ιὶίνδ hoe
lm· 1 1 here-n.. man, et emec-m mad
1¹ae 1 11 -uemd-onnnklmau sim-bat ‘a toqui
[uu R) {faeiem tn no· ormi nl· increpa·-
um n commonibus ὶη me
106 8 ΜΛΔ ..creandum-Aulon eones--
animia ventum von-b· puoso-eb
lucum< luuh-i!
1 neg 1 81 - [Reduc-slwp punio-eol· {oet-..em
Ρι 101 ”quia-uam eor-‘nup 0⁸:01AE luel·
Aee w 10 hulmo, ..ουρ eum-,animan §affl m

mecvm mlii-bn
flcoe 9 18 Muto :aba mibi-1 Io'uoejz ’

ἵε.. mit-imm·- που magdunum.. -
1κί 22. 1 ...τὸ flebo e nolin· lumb-re. ιιι
consonae-m m· vulne·- notitae..
mcum naemu
71281ἀώ aihu inquinatum ἱιι e·- [ηρ] ο
lucu-‚VO *loe-nnn
1Βος 1 uunnssslims] nuper oum [paens-1.
οι ululatu οι oneo pueri
10⁶1 2 9-οε hommum-mnus uuit ι ne ¹
’ ongo ‹li-nium eh
,Ρι ω. 'ltaque-1. nummatus-um auhn! n·
qu' 2⁶ 8 lmffuss hunt-um zuene-«120
ΙἈ 88 2&ss⁶- 11 10 dou-ii eur temp lue-Pu.
2 &sd 8 ⁶02 Ine-tvm ωδε* adwav Deum
Hah 8. ⁸-- eune· anun-di, abitinetib ωιοηιίιιι ej
Iuni m Β-κιιιίιιε coefi· luliacum-w snut..
8 lug m 111..7.000 vin· „quod genua nun nnn!
ine-run un· uun uo·- υ 1]
laos 2. 11 nune-ovonem· min. ο vim-mm
exaltabitur.. ι unum ιο ιιι..
17 ..sublit-im baubat-summ·- υ uulua. ι
8. 1831· bonnm! humiliabitur vimt oculi
abnui-n dominentur Ι
81 n &temnus-curvare. ut trane-mu· ἶ
σοι u ”meg-1⁸ ant· ιο filii metri· t ς
105 11 ssent· q'u [levi-em] {antistabant-,et
“cingetur quad mallo-toth - j
1808(ssssss ι
Pm 98 1 nix ἰιι astate.. tie ι- m nuno glutto .
7 pulchras„ claudun ubiz· ε nie - est in ⁴

ore uulnerum parabola [ceramon] Ι

mmulsssslus tuem-ntum·
eme 10 2³ teman-us ἰ πωπω evase-ionem - Ῑ

ΙΝΒΒ 8118
neela· 91 8 Εςῆ feei in esu-13⁸. ut utinm? lumen -

ὃν

ξ

 

