,ιρι

precis tneo·

(566)

puniam-num·-

 

21·oe 8 88 tn mndssoed· edo-oona 888]
Ν 7 88 Non dubito ‹pastu-01 Ικι.. uui-erit

lodie 8 82 mediet nou-vatus. uida unii·
8 88 unnim - σοι· ὓοηιίιο effu nt

88 ὀπωπαί ιιωοιῠῃιιιιὴιμωιε. ο..

88 88 dnm hab-m- utand-tad Deum .-

Pe 88 88, 8 Poe 8 82 oomni in-oomm zanoe]
89 8 exn-divit ο mm.. eduxit me hen

8«ss 88 87 Non &pidet-mptum noe vidum..

1ae 88 82 Cium jejunaverint. no· madi! o 0013
82 Summum-vunnu in comp-j

. tu 2 88 nundi Dm. ο natm-⁸ muom· n

80 tandin-n a· ot pentum murdim-

D- 2 87 ”accitarum torvi taket ι- eiu
88 eninm-ont· [odem mm
20 mmmm-neuin comp noi

Be& 8 7 ιι, supputatione-q.. dferam [men-e}
2120 ”lond-..mmai haunit
3oe Ι 87 22 m.. et ιιιῧοιι ο udin!-
Λα 8 28 Premit} nasibi! mint unp m·
em 80 88 eon-3101· ι- ιῗὴοη..οιρτῗιη8ι butyrum
8 Pari! 88 Exomatpnmmennguntnpn-un
”mm pren nero
naeu 8 7 et ι- hon-ssiu aninam ιιιιιι
8 Τι’. 8 89 Δάνα-ιδ» mbyoem- netu-fio-
Μ, ⁸ οι ..⁸2⁶⁸ ⁸⁰⁸⁸ „esp-1:33⁸& {am-
Β.. 88 ”an-,puni iniqu
8 27- 8 87 ο dapne} bonon digni huba-tm·
&ea 8 851- mmtud presbyten-omn.. m
7 88 nou verbone· σιω {a multitudino ι
8 0 n· daupida namucno-t - cupient-iffi
Β 8 Qun oon-2 canithi judicia-⁸³21
Dm 88 88 mmet-⁸32& 2 ,ωηιωιέι
tce 8 8 ut.. ot munitm por civitates -
διο 8 88 tunm-tur quin.. induent ιι.. οι emt
nm eum. umente· eum..
8 Th nk ‘meida «ομιτῦ impu-itione ιιιιιιιιὸ-
Ιιο 28 28 ΜΩ.. nunqu-...einim popolo huit«-
Β οι i· 8·πῦ ι- mnam. r· confusione
1·- 88 28 nou-r.. m memfln t

cogitatione

mnam
popl ςιιιᾶίῦ, qnh antu.. homo..
88 Ιιι ann-do ‚monn hab-mh ι
κά confidite. ego vici nundum
lecu 88 8 8 mallabat. w circnma me
2 Cot 8 8 ips} munet eoo. qn h euni - mot
”m
'105 8 8 ummo unt σαι-ι.. ποια-οἱ vido..
Sue 28 88 mh {aph ο mentum tuum
8 1¹03oe 28 sul [nd one , σο quand ’reum
fierit nnflmn men in oculi· t hodi&
P· 888 88 ο h ιο 1)πί mon unctum· ojus
mo· ω 88 οι m ’mlo-nu. Ιειὺὶ· natanta
lui 88 82 ΜΙωΙονετίῑ vir aon. ot.. obruo
Pron 8 88 [sap] 1098888801· αι cumi· opfibus
88 88 aequin prudentem. qni· ι- at argento
Me 80 8 -ut apientnnniohsslori· pam . οι ad
um otu ι ι
Apte 28 88 tua-thu] simne lq· ,reum
106 fl {contemnemur up] lapsa· sardonicho

ἢ σο n mffifflffissffssffissffissm

τι ‚z ‚z :rffimffieaemz ζ
ιη ο ⁷ ..33³ maza-2⁴:332& ι
553· ‚3 τε wfflmfflffiffi ς
A« Ν aufuns-mezmtnetonioan-ut

P· ω 8 mmm
Pm 889 ἀῑοιυιληοιιιιιοικμιιμιι-

Apu 28 82 eund-mu.. ond lqu- {or-au

8 Pet 8 ”mugla-pune& a· apg-m qna!

’σει 88 88 lngntfflmi ‘hu “me
vendunt unuh.. et emit a·

{m mamm-sm

M 8 88 &8:2⁸⁸ mm efl-
ιδ “rodit-um nai-u-
2 vce 8 8 ηαδ mnia-..nob pto-3·- aa·

»m 8 88 dierat niu methno-
'maeffl 88...]

Pm 8 ss-mimmnivixmndupnh
82 27 a abstuti· mhi· erit aui ο
88 80 etde alu-k finibus-d-
’.1121 8 annea.. ni·- α
Dm n §snauh ‹ladonam-labeus
106 28 88 uuest homo- ' [sapie-tiu]
Ps 88 Opto· ἀηδία]- tio-1⁸ uin-uu-
88 8-ιιοιιιι effluunt
tue 88 88 net.. quui mmuh 8 dio nugen—
2¹:52 33 03 W& &mmm-„mum
Ps 88 88 'Vc-ammi num-io·-
Secuto 82808 inult- nai-n nobe-qn

nn- ⁸ ι Λςυ-Ὓιῗὴ ῬΨ

Aee 8 2 et {maduit [tl-:21:³1 «80- agri
8 mentiri ιο.. afr-adm d· ι- ητίῐ
{cor 8 20 Bon-pu enim esth-unguet! Peu ι’8Ι
7 28-εωῐιι8 ”flammanti-“vib
Aee 8 ”offenhutmooequmkb-t.

,. mmmm-‘w’

'‘⁶'‘ ἒ 23 ss‘tz,”¹'i‘'‘{.‘.¹1.³.”.⁶⁰”' m ἓξὲξ·
ιι ι’. ι ι- αι·
Co! 8 88 ιιι ιίι igni-nnn» ἱ ‘'tfflnu] ᾖ tntu
8 (ὃν 88 2⁸ resumit ὸ mortuis ‚ ι· dormitatio-
28 ΰπωφιίιφ. in ouo oudino. ι- christu·
,ιιι τι ,τ gazaz-:ex mam ax:
88 8 Sep-‘nrm apud ven· Domi-0
21 obtulerunt mnu.. amu ι· Doni-o
&vie 28 80 semus„- mentam nd neuim
120- 8 2³ uod.. - Spffiub ubam.. minu.
»δομόοπδ mbo·- nd «potunt-
2 ne 2 82 aad elegtdt vu Duo-hm
vm 8 2 e βΡΙΙΙὶΙΙΙΙΙ.. 8 ιι t dn ⁶110..)
ΡΙΝΙΤΙἾΙῙΒ 81-
&a 88 82 -..ὅτι potorium-senuas.. unm-bb
neor 82 28 [accessistis aa..) cedam-mn-
u.. ¹1⁰3 ωπκιὴιιῐ aa! 1· edt-
Νηι 88 28 de pulmentis daune punninh-
rob 8 8 θωπί· ο ω.. ss.. fidemne offe!-
tm 88 8008- dher-m v dauni-nendo&
nete 82 88 Βαιφκφῑ unam utam. v-dflss- α

