   

       
        
           
          
           
         
             
      

ΜΤ

1²³ 88 11 orb-nat ι- q‘oe tu 11108ῑὶ

naec ο 1ο tollit.. - eju 1 vestine-to. ιι peine.. ι &eu ⁷ 11 no· dab mon-ub·- ί· eon-01·-
ΒΡᾹ 1 11 ut impu-..ni 1· οιιιοιιι a· M ² tio-0 [Bo- 11 18]
ω 1 w h ip· eon Ικιιίι. ema-tamum ἓ Pe r! 01 uvida-comm [Ophiu ΡΜ] nt·

 

     
   
  
    
  
   

i u·- οι ιε taem ιι ηοω· nam - ιιι.. ...οι

&ees 11 1001 hm m-netoedemnsom ῗ ,ιον-...ιον
¹⁶⁸¹· 1 Β «b - ej [Vc-cs] ια enm occepimus nunno·
nece 10 fl nee-dau·- εω- νιω coede ⁸· ι- fidei ) 'aad 18 10 als-ont nm. quiqu-qd· νὼοιι
’mm g Μ 10 11 ,tuam ton-iu. vd οιιιο sulp-mur
00· 18 1 ..που αι μήτιδι-μοι - δὶοοιιι ! leel& 11 1“1 unp-e lumb-u quid ‘nv-him 1
11 10 11·- minyada-nuh· vitum. Q Plau-h„ ..meten
vm υ 2³1· ⁸⁸23? 2:3⁸1...] m'sanans-2. ω ἶ ¹⁶⁸ ⁸⁰ ’.κωῖῗᾶ ῗῖῗιῖω ‘'mum''

Μ 1 11 mihi numu-dium· deti-nnn ’ 11011 8 18 qul-³2 ⁴· ⁸⁸1¹& 5⁴⁸⁸oe *θ blm
νηΐ- no· [Jer 0 D Anu 8 11] ε Anu 1 '1 m! up nn} είνίιιιὲ.. mamm .-
flflst 1 11 ''v-n οὗ plen... vno! ndum ιικ Gon 10 11 ...n ιιι sado-u ιι G σοι ιιι [Dent

em w ιιιοιεω ..unwan-..euassssaa ξ sun ... ιι ιο snm aaut

donn-nasae... ¹ ιι munna-..¹11
nab 1 1οι1ιηᾶὖιοῙιοῙΟοη-σοιιοεη cna On-..uuugndhtonpoe 11111831γῦ
12oe 1 11 dixit [cabod] ε Ave. tntu ιι. nunt.. Pe r! 11 Bt - 11Ιῦ nonno nd mad-md·-
Ps 11 10 7 cuju· nal-dietum ιιι ,le-nu ιιι 5 17 Ιι ι- ⁸¹¹1>oe eumden· pulum. αισι

n 0 Qun-e οι maledieti-no οι nmen ο αι ἕ ιιι 17 D qu· dio.. 0133· 10⁸ 1 Ναυῆ..- ξιο-
1Ιοοιι 1 1 nerium·- νὼ ιι.. οι odh- v ιὶι ι- οι antiph-e de edna-nn prdidit
Gon 17 fl οιΙοιίΙὸἰ nd. stent agei ,le-l Ιοο 8 17 Πίυ..οηνίι..ιοι-οοιοι1..ισιουο
106 0 8 Ποσιςιοῖδ..1ιιιι ungu« ba. effn- uu ζ Gon 1 8 ιο. ..t- ,100911 nou-..upa aar!

P ‘pon-p· uenum nonen-m f &od 11 1 tee- ις- ”aaut nu. p..- ἅμα.
a n 10 dm »⁸⁸⁸¹ inveniuntur 1ο eb [Iu-nl] i nm 18 ”ignom σι ung-hue ο uper 0·- [oq]

&ele 1 11 di· eju· [munuli-betha· eun-unt Δ m 1. 10 ‘e nm! sopor poenten- Ιηιωο
Aet 1 11 Am.. §rr-donna.. ιιωιο -unt 1.ιί · ἒ 2 103 0 8⁸ οι ιο· punem propo-r 2· σαὶ
Ca! 1 11 aab pers-eu οι ι- h.. volu-m· net ζ «1οό Ν 2³ ὓιίιᾳα.. οι ,1111 ουρ ιιι bano--
106 0 1 ιιιιΙδοινηΙιο ιιι· debut-ntpmn · Apu 11 §potat-nt.. m- «neb prophe-32 ‘pud
1 Ρη 1 11 mnu.. mad-lucii.. ine dolien ¹ 1κὶ 8 0 nubib nudabo. oo ...n-1 unp-e d
Apu 8 1 lle· uim inve-l· opt· ιιι m. ι 18 8 nonu. οεῦρψψῠῆθῑ ⁸⁸5⁸· ’5⁸⁸⁸‘
mam ³ 1ae 11 11 nunqua mot ίιι malumm- qul-U
1ae 1, 11 Vox {n db andiu ut. ο οι ululatu ¹ 1oe 8 w nto-..mvn amplum-..noph
non 1 10 Vox 1ο laun andiu uta-et ulutatu„ Plau-mm ’'CH-0·

10·- ⁸¹ 1ο ahamoni-an ηιιιιδριοηιι ÷ Met 2 solon-eomm- pedu-mquam·

em ηΜαρῦηδι-υο..-οιιν1ο1·ο Ι bohanniae-auec
Pho-o m ι Pro· 10 11 labi· justi mdiu-2·

lun ω 11 1011ιῂ qum -r.. mue-nt οισι· ιιι.. que· 81 11 d· 11 οἱ ιι.. 'ml-n {ivn-t *dh

Mm 8 10ουίδ..ιιριοηωέροοιιι.. dunin ¹ 1.oe 11 u multabo-aputu hun--

222⁸? jgmzffae :pov -sqnnoe f ιο ιι ...ιιιιιι-ωρἲὸἱὺιιιι η· ‚m-

1.oe ‘1 Dic-nuvium· vob. ιιι·- muninz-1 1οη 11 ”mutantem-ti nn.. ‹-
nent-vium.. οι ιο· §m ἐ ,σοι 0 ss nqi- Dluru σιώ maffia-e 11 11]
105 1 11 udan. mvn-..1 [ai-1100] Ξ &od 10 11 noe qni plns tolletur-t [um] δυ,
Ια- 0 1 ..On-Odit κ noeto §morsuum fil.. ξ buit amplifi.. net qul anfi-b..
Eue 11 w neq ’lon-1⁸. uoq Ιικιιι lneque ι ’ unu m 10 arun-ti ουιιι ςκὸιι -οωοιιι nee-muri
10·- 13 17 mbu- οι ded-m oculu· ιιι het Ι Hm 11 11 vid-a bne p·- ι ontibus ussit Ι
Ιοιιι 10 10 ,he-utu οι Εσδῦιίι..ιιιιιιΙιη..ριι- ιιι ² 11 Quin-- em· - digitum odo-nn]
dobin.. “buch v mut-e 1η nd ι 10·- 11 18 Sne· sao-b. dungh a· ο bb 1
Ιο1 1Ὶ 18 vidue mim [ιἰφίι ιιι· ,loro ..1 1·- 11 1 Ι.. -upooequteponnmudnduh
nm n a· ιι - ι. ε. mm- ε.. πε...- 4 2 ω ιι ιο nm - v.. «ιειῃο... ιιι-ι.. anag-r
Iu! 1 17 lum velih-lund duan-medones ¹ 1 arg 11 2⁸ bd·- pei-nt. qui· ve· ...reo nti.
&³11⁶ 22 10 8ιψη ποσὶ-ιι· ,ΙΝ-Ι. stetit.. hu j saie 10 ω ...m intus-eit [sunan] norint,
qi.. upe- ῐιιιιιιιι ο. deficit.. aaut «μὴ. ..ιε viva totunm
11 midan-up« mun..nquhvit Α 1.oe 18 10 Ιο- nei n nulstphnhbeteup
1oe 1 0 Uberi αιοιο. οι lugete. ot ,Dr-te “· m
8 1 divina. -. υἱώ-ιιι· in υοὶκιῦὶι vem Gon ⁷ 11 stet· ou ... 10 diebu cuo nauhu
Im 11 11 udin-d nau-nonnae ,Ιοηῑ ibi Dent 11 1 Commu -.doctri-n ’cml-n ut
Pe 11 8 “m-⁸⁸⁸ M. ιιιιὶ foen ινιι , ’aq 1 11 “omes adh-0.. noe ι- mio-t u· m
neele· 81 10 t· -on-m· ρι’-δικ tueque-..t quani Ι 3 11η 1“1 1 uina, οδ Achab.. οὔ adt m}- m
din μοι.. help· ’mre 0⁸ ..ιίιέ 'nata οιίο nd neh· [coeti
rob ⁷ 0 ..fl-d.. mutatu· ιιι eu- [ Tabia-1 08 1 Ju- ⁸71
‚br-n· upra cenum ιιι , 1 Por 7 11 εἰ.. ο ιο· nux-at.. (lopun ιο
sap ‘1 8 prinu-u voe-m ιίιιιίἱδ σιω-1 enm ι ζ [ιη. κεΜομύΜμ-ωᾰο]
Μ 1 10 q· a». σι ικιιΙιιι nen· «ld-eom aquas Pa ’11 0 non-det oie-n - 1η vell-n
[1 111εν 11 ¹¹¹1 . 1κὶ 10 11 dubim ι- mnia! ι.. pub-,Manu
Nau 1 11 nocht! - nno· ι, ιι ndu-t nadad.. ἶ lev 11 1 nn· κιιίι- tn norme-utne ι qdod·
Ιοοιι ω 11 Uos-immutent od mon-1·- Ιοήι- 2 Hace 5 18, fl οι dne-mm -.ιιι vener-m flotam ι

 

 

 

 

 

 

 

