divido ditham!

1 1203 8 8 nhc.. pure-adim.. manaim!
*lla 11 Δ ιιιιιίιιιωιηοιιιι 'mmcd‘ dumssvssem
ulq 8 ”uf-‘Jim' :goe 322st niu-amunta?
en ω om
Hm 8 81 εἰ regum §nu-v. non potent-0⁸⁸·-
Β. 11 1 atq-⁸8 livulfi-nin univ urm
Dan 18 88 Ciu· «τεο dub} m [8 semel..
naec 12 κ oi snum smum &einamma σοι
lae 11 18 min nmquam-&andnim
1οα- -1 18 «- et Chatta? Numquid aalma
’1.88 nomo& tuomet-ut
Hm 18 88 vim vel domus 111111... non subit
Luc 11 Πιξὲἓξιιιῗιιὺι ui „tusam” ·
um ‘no
em 18 1οὸ in baffia-Ag: judseio no· nub
Bon 1 2⁰ κωρὶιοιυ quuq ej vitun et -, ῆιέι ιιι..
Cel ,8 fl quin in spuo inhabitat omuinplouitado
{nvi-nuu- commutat
Apu 8 Unimanum-⁸, qui->ocima ιο-
eipon.. dlvi-unm ss·- ⁸⁸·-
“1‘ ⁴⁹ unffi-vsi* ek* flam&
οιι ιι.. .
8 Tf- 8 18 Omni· {apuu- ι- ὶηῑι . utili· αἱ
mvluo divinum
Euo 18 G. 8 vident vm. οι ιι amacium
Aa ω κ qut„ affimfflunzgmu-
mvltvm ι nn divin!-
ιο· ιι 4³0⁶ qum «neuma [ειη-..φονῆι
'Pu 1 &prouin- don-vu. ιιι poshac offida-
ιιιὶιί cluun- comen« natu·-
Aee 17 w non &mm utimr· nuto aut w
gente.. dlvi-nm αι· dasse
ssa 8 11 alvu-*namma- plngt [Auem]
ΏΙἿΙΗΙΙΒ ί dubo·
Dm 18 11 [in ee] mqni ‘'benamu-oe-
!ae fl 0 nont· audin.. - et ιοιιιώὲοσωα..
mvmo diffluo-e-
&01 8 88 μου-...οῦτοι populu- u et.. tntu
Mt 8 10 εὴωινωιωὼωωεωάιο
8 8 ddisti.. οι οιιιιιδρηεάιιι in ιι nervi· t
aar A. 18 Vivus-t.. cerno Dei.. perti-30- ιιι-
que nd ιι nim· oe npfiriub
Pru-8· 1 sieut :nmo-0⁸ aqna-n. m σοι
καί. in mann Dal.. inclinabit..
1 ὢν 18 8- vore> gramm tunt. ἰὼωῶμήωι
8 ο ministrant-nu tunt. ,1418 nuti ῠιιυι
8- operation-n ant. idm-vm) Dono
1²· 188 18 divisit mn rubrum inditum
lh 8 18 ·· aquarum deduxit oculu neus· 5⁸·-
Nm· difluerent
18 11 [die stur( a, ιιι divim ue honus-
umn ιιίι me munau-napum?
1 Pon 18 Tu· ο, αι 3:⁸2 glori· ε ιιι amium.
P· 81 11 mnium-mn, ιιοΙὶιοωι· app-nen
111 8 mutia n- ὶιι dotano ς’.. jumi· niun..
em 8 181η.ιίιιίαιύίῑιὸιιι[ι 'audulfi-2310&
8 18Ιοοιιιιωιιιι-οιᾳ ει, ω ba·
11 8 Non· eoderunt - ιιι die ιι ιίοιιίιὶἷετίε
8 occeanum· 118]
18 8 hdo-pue» ιιιίιιιο νὶή, nm·
,11 81 &mn apientiam. onom z semim
unimodum-denti·
10 Α· amn-niu· plurimo·

(23⁰)

 

dvm·

omn uno-n. «ι- mm ι ,ιη-ει ε unq·-
ntaupnpoeflnxoe pud·-
88 1 Uelius atmffl.qd—-hn
ι timu? Minij-0‘t‘iflffl· ‘'⁸-
8021« 8 18 ἱιιῦιιιιίιιι..- mm in ..134¹ss-
lui 88 0 ο mutin. inuti· ct nde-th
ma 8 ncuj [ΔΙ hutten
na- „ss umanum-onnuam-Jq-flng
apl· 1 18 ιιι acini: qun dt φοι.. σι «με...
lae 8 8 - vute: putassem numantinum..
em. 23 '3 ‘¹- '⁶⁰3„²2·.‘..⁵31‘2‘12'2‘2‘;‘¹2⁸3212⁸.·23·
ιιι ιι
81 vad-peruium mutitudine- m
78 8 nimiove-emt.. ι in ιιιιῦιιιι aab
a· ,ἓ 23 ῗὲὲῖᾞ· ““““-.ῗι2.ἱ“ἰ.“·“.ιε. ’
ι = .. ιοοοωι . ο
Heu 18 88 fan-dn ιι narrem vehas-otmen-
Κατ 8 19 οι doe-1260 -.. ιιιῐῐοειιιι verbu-2
B·- 11 ”otmundu- caue οιιᾱσιιιουιι
1 Tn- 8 17 nequaqum heuto-,dianu-
⁸825 tum tibidioemhu‚noess-
V M. ”pientiu-
ειιι ι ’1 mffaw‘g- ςιιὲω taff:
105 8 Samniti-nm- qus stulu]
80 18 -. qun dnos-nvi} [inpia . eve-ut
eo ‘lg ἒξ ἔσΙιίιι.. modic-‘a guno. up nm
t . .
7818ι1ιιιιιἪια inactum obtianctut·
ΡΜ w A mus ιιιοιιι fortium ι- pne
11 18 μύω· inv-niet glou-iam.. rub-nti..-
·1“1 16 Quid prodet suut· ubam-..r
88 18 edm-intur ιιιιῃιᾳαιι ‚ ιιι upa
a ι 0:1⁵ ’ὲοῗῖἷῖἐιῗ-’ἛὲιῖὟῗΜΜ
libeni in paupe* mn-
80 summeium:- οι -no nm·
tribue tutius.. ιιοοιιιυίι
81 811· dedetis„- tun-d fide-durq-
8⁹ Μιιιιω filia mgr-‘annm 3⁸:2⁶&

nent nlmb- ιω

8 8 wat-sm-.. nocuis-it.. nt mod-t

Sap 1 8 -ιιίΒΙ αισα dui ἰιι comparatio-0 1111..
10 18 18- tunt.. in dampnosa-n dabo
aaa 8 1 Διι- bonitati. eju· οι.. mmuh!
0 ’autmundus-‘floriani- vna-b
'coe 8 8 {nup-nu enm· [nand-nun] abt-
davitxin ι amphusum-u·-
8ρή 1 7η-ιίιιὶοιιαιιι..ιοοσιιδῖιιι-μᾱεςά
8 71η eoundom..·lnadnnto- th·
8 8 ova-galiam investigabun-
18 ut det vobi· necanda-a - ‘loric m
ema· 1 18 im tuda-idedun v. multisono·

Co! 1 874 nummatam-m ,
8 8οι i· οιιιιιι- pte-:naaion »andbai-
Hebr 11 &nojant-utinam Qum AEeypt
106 81 7 Quum-»impii vivunt-nunaunt.
mfonnuqudflvm? “
81 ”Sim-tunam summumst-m
Pe 88 8ὶιΙιι1ιᾰιιικηιι.αιρυοιὰιο-ιήιι
111 u &heum mn. uie-t ban-ffl- -
Pm 11 ”Quieonflfflun-oniu. comet· ,
18 'tuq-uiperae channam-m
Βοιὼ 1 8 Um ιιι.. admon-lidu-
¹1 18 utilio? ot up’nnss· «ιι-ο
Jer 8 ”anon glossaturam-ninom
ιιι 8 11 λ „latitudis-ihu οι ιι.. urs-mm

 

