menno aue-um (65) auctor tucior-en ’

δερῶ 9 11 ltu-⁸⁸.. - emm dno· εει-τε · · Hebe· 19 9 αεῧὶτίεὸιῑα in ‹— fidei.. Secum.. ndat
21‘5‘ 32 αἶ ἳῗῗὲἒὶῗέῗῗῖἓὶἢῖῗῗᾯ.ιῗ“..ᾙξῖ ω... ι ε, m„ .⁸.÷t.·.·.·.¹2:·5:a·31.·.2.2„‚..1
cientes in necisum.. νὶιπ patiar.. nutamus

2 esd ο 18 vol-dp.. attenuatos erat popqlm noa 15 15 ι- κτὶμῦ vomo, fratr-⁸. ex pm·
‘⁴‘ ⁴⁷ ¹ *333332333223‘2z-..23223 m η 0 .. &3222103 am„ ω...
lue· 17 l· gtmfia Jacob.. plaga: .. mareoten 99 91 'rernm ungula odit [equ-11. exuim-
19 9 attenuabo-turm siccabuntur riv} Hm 15 u -i-tmivitad mammet pancarpus..
1oe 9. 19 ει ‘turine-bo α-ι, et m ι- [filei lenc ΑυυΑΧ
106 {0 19 auen-“nr (aaa robur ojus ὁ, 1ae &eli 22 9 Fatum ct virum conruunt ι-
tau-‘s Β 2⁸ si auten-nm feam num *ἦ 9 18 enm audace non m in vu. n· reru
1oe 11 19 8.. nd egros, ceco occist.. ⁸⁸.. 1· dvi- ‘nvn mula ou· in u.. et.. ped-
effl?.·..‘2·;73:·¹ '⁸¹¹²' ,ι ’ἓ ἱῖᾙῶἔὲἷωωιὶψωῖέῧὲἷ
1ο1 19 9 nequ-qni> amman.. et -ιιιο manib Sep 11 19 issiu-u inin.. aut amen· lane.
lm· 9 19 Οιοῆ- ὅ ιι, ct rod-..mutis · Auum
1oe ⁸ ’nm' aestuale-:defluu- 2⁶·oe 11 9111ιςιιοςώιυὼ1..οσῑοςο
tuem-t accipere dines linum Gen 11 90 mo [ne-jain abnam, m ..09-
21252! 9 [So-l] viu-un. ni ιιι vit noo.. op- ..⁸ vidam aei-nn viti
poe-dt in .. delen Othonum. 'Coe 9 9 ο.. οι ben-m voluntat-niam n·-
91η 11 91 maun. qun-nonium aaut.. tunel εὶ·- · αι. td nonium-
mo· 11 91 vol-nrum„ atterere regium.. ot Eud 9 Onon.. audebo! aspie-n eontra noun
‘staden mnus in unctu.. Jos 10 91 annm..eontra..lnr mutire numm
1¹⁸1 59 9 vulneratus αι[(,“1υϊιω]ιιιι-Ιιιι eu 1 neg 17 90 Phil-iaham ingelranni-m.. ο nalo-
„ ,ο ,mfflmamffi ε... . ⁷ .:·..÷·.r‘:.¹..·:..⁰ff ...ΜΝ maffia„
2³⁰⁸ 99 19 dixi οἱ. φη·- iu a altariis.. 21!oe 9 15 ⁴- [Antiochus] «tiam sumn templum
ἘΜ 9 91 pede· ouum [1oe m 111111 turm Μαί 22 10 atq 1119111 mlequbqu..1n ure
Dant 2⁹ 8 non nant ι ιι mumma vestm sada· 9 nich-el.. non est amn ιιι
1⁹⁸5 91 9 term nient vestimentem tueretur inferro blasphemi· ma.. ·
1⁰⁸ 90 10 1³ssss cinti-piae‘hueremnr egestu· moe 9 91 qni aaut merom pane· 011110103·
8110 90 9 mn.. et turm muln! omna dom . menta noi virtuto..
natinatores ejus [Α μί] Νι- 91 9 ut leo lmen. ot quui bnon. qun
106 11 19 donee attmuredfmn “535th ο tan nullu· audebit
19 19 une-hm auum - tun-3· eju· [inpie 9803 19 10 pampinat quusi· at qui 8111991 ἃ·
1³⁰1 19 19 non salue! 111111111 'nou ej In] οπο. aar& ω {mem
zm 9 7 Omnis.. domm lut aurit· ‘tenu m Eun 7 9 Quis astutam« hoe ‹- Ῐιοηΰ [Aaou]
Am ntum} an 9 ‘1 mm pn bono renim ‹- nori
39 8 1 [apio-1121-.. ι finem! sm rorem N·- ⁸ 10 ιι· aninmo pluet. tun! rue·
et disponit unni· mrim ῐΙΙιι accedun nd “nemrim
19 19 ςιεᾱὶιιι.. υς nd edu- 2111th Auno

Pom Ξ 10 11Αο ‘legum- ρῗτὲιιῑῗηι mnino· 18η 9 91 [Heufila‘a‘u] ιοιι.. Quamquam
P· Β ⁸1. 9-ρυηυ, pincipe. vunnu.. et in- Tot 9 11-...ειάἰιι αυεβα] ⁸1 vida-ortus..
mma-ugurt- Lae «ο :Quum-aomanorum vane
ΑπιΑΙο ,ιιι-,ιιι um 91 16 dix-rum ιί = Δια.. quid bu astent?
Ρε a 10 9 capet-e pupun- aa· ‹- οιιιι 91 19 non-quum odvoeein-tmumnh?
ί.. 131 (Β ¹¹⁸ 'pm‘- ⁸⁸ Cur-11 opfldtnn Ion 11 19 Εςο nuum edebam qul· m·-
Je 91 9 .. ὥὴιίωεὶἀοδ-ῑο,ιιίκηιιι {Rq 9 9, ww nunaunt-d toury-nt
m 9 1[ obe-s] numu eun {see-J in ΡΜ 9 ”Beatus qui-m.uqnflvigtht..
οὖσαι-ι. ct pulpitum t 19 19 qul tntu· upton· αι, - quanm·
ωἰῦἥῧαωι.. ςυὶιοο-Ῑαςωιιίωυυίη- 19 1 ..mantenano-‚ema ‘stultu'
amma-ee] aarum. ⁴⁸ ⁸⁴ mmuffissffmmmffissh
ln! 99 10 Palpnvhnu.. et uui abnquoeulh- 99 19 qni libenter -verbn nnn-
G- 97 19 d tumet· 1 ιιι· pam· nutis-00 . ona ωἰιίοῑηο babet inpio·
Aet Πηςωωῡιὶιίἲοτωιιιηαωῑσί Sq- 1 ΙΟΟιωὴωιιώηϋ-οωιίι
Am tue-pb &oli 91 90 Qui - m· [ιὴ κῆ, aa· nuto-&m
Pn- 9 Stramqunihnmaetqnussnvbdae 1·oe 'Invi-verb· manfiestum-:duilo-

nnn -ι bitae.. qni edin-mit.. capsam}-
,ως 9 Bunmqtidndettvbinhqmunoe, ”qui-verb· m.. nans-eit.. milk..
ahq- tuente? · “ammentavit dentatam tm!

1oe :unwanus-mquam„ 19 19 -verhnm κςιῑηιιοιίιιιοῑῑὶςὶι
Amto- ..αα-ε· 2⁰ ¹.. aper pam.. ne aa, qun va·-

Αα ⁸ {³ -..ἤιε Μυκη. nudum. bn- - [m m« a· n nam]

91 9 inveni-m hunc.. ‹- „diua-is ηοω.. Β u· ut. qut verbum -, et mundule..
nah 9 10 nauhu.. - colotis mun por pu- 22 hie αι, «μή-νοὼοιιι.κ {nt-ulfic. ut

‹- aaa· σωκ-απ {metm ,rc-n

 

