  

         
        
    

nnmwaummxonnnuwae sehusun-un

 

(61³)

  

Secta· 0 1 Cum c· ιο midam· si· ε nee eodm. uoce 1 11 popter σοι.ςοί hundium capium οἳ

80131) ull-bnt 0 0 obtemperantibus ab& mun - om

8 Boe 0 11 navia ι. tuti· viribus ome Dominum 0 0 confidimus.. melion οι vtet- ..11111

Mun 11 0 ..Ι1Ιν1101ἱο &mundium placuit.. &a 10 0 Dum. σι hem οι nnn! in ..luten

· [Da mle‘.. eaput loannis lupe] 1 Be( 11 11 bodi& {etit Domi-tt t· ἰ· lum!

La- 7 00 cnut-vim... vob.. οι m numu! 11 10 Βηοιο 'authu ιιοιὸοιυτ. qui {eeu-2

1 Par 10 00 nieht.. vidit.. David nuto-ten .- 8Re5 11 11. 11 10 r· ο nni-n tn· ’
οι despexit eum {a eorde ωο Ρι 10 17 rotun equ-⁸ ιδ -

leole 0 1 ἲωρωὲιίίιιςωῶρι temp ulta-dl ’ἵζ’ π [zui. mgna ηἶ-ιίι ⁸3:5⁰ :aa

leel 11 0 ιιιιὶιιιμμιοκασ.. nont! nocet-u· αι- 110 1’σι ⁶⁸⁸⁸!th zaaeoeng... ·

Iud 00 0 veniunt! demean ummo-tie 081100 Pm 0 00 inveniet vium. ⁰¹ 'infin‘ 1 Μῖῠῡ

δικ 00 17 «neco unul meridi-no z Audi verba.. 01 01 nqnu· ponunt.. nn·- ιιι.- - tribuit

leu- 01 11 metendam ign! 1ο 0010. ‘j 1⁴*ch Sap 7 10801101·- et specim dilui illandus]

Aaou 1 1 Bou-q τυςὸοι ko in qam predi? lue· 10 0 lua· ue· nnus. οι {mue m anfi 3·-
utun& 00 7 pede· “nuntianda-M . pra-die ο

’nu 10 10 δοκι... οι - ηι cogunt· pn def-no- 00 11 “pectavi-u.. -. et elon-u en 1..

uo exorare . ιιι t poetam solvant-e sm 10 1 quan& ann ειη-1 που ει ku 1ο ο

utus mh 0 10 egemus a ἱιι - pop-nli ndst- ι- eun..

co· 17 00 [pop-{u od loseph] - n 1· num ι αι mae 7 00 maacha d. ιι odon-uun flam i· .-
1ο1 00 10 οι velut nube· neom - me· 11 0 οι bunut angelum ιιιίιισηι αδ c· lte

Pa 8 0 uum dieu-t.. οι ιιι- ipo! 1· Deo ei lae 1 71 σοι innan-teum& manu-‚qui oderunt
0 nni αι -..ι-,κν populum ι bend ιιιι dee 10 17 ιι ⁸5⁸ i· - mque td eumue·- ωηο

00 1 onustum-nimae net - 110.un ιὸιικδο 10 00 nummu.. {ratribus ox ιίΙηιι, -
01 calcamenes-nuttam·- aa· 1 1οὛἰτιω..1)οίειι1ι-οω minuti
00 10 ο nutem junom- 1 nonin· 10 10 Caede culn ereditur od inattin- ε οη
00 n, 107 10 ”a ”bisuntin- do tab-1·- ιιιεισι mrem· fit nd ι-

tio-e z qni· von· ι- homi-i· scu 7 10 Qun.. secundin- nona· ιείιιίιίι αι,
00 10 ὅ pto .. deame-tu.. ..sucepit-0 palmum i· -mbtkm operatus·

110 100 utgffpoeenodb ostent( ιυιι· ιο· nm 8 10 en- ιικιι ει {nmen v - open-2301
¹⁴⁸ ⁸ [Ἲΐὲἱῖἶζῗέ 3': G'Ci’ssssss‘ssss‘fff‘ 2325· ἶ '2⁰ «ξ’ἑῖὲῖἱῗιὶῗζ ῗὲἲῖζέῗὶἶέὶῗὲῗέἱῖῗῖ

Pm 11 11 ο.. nbi nolu eon-ih· [01 ‘L' 0 00. 01.. apparebit ηρκιιιιιῦδω οι i· c·

1005 00 0 ιιι...- ιοοιη 1· ια· tri lunoni· 11 7 nuum apum oren {a - doni· ωε
10 0 nuit-m uoq-0 ι entmun- tm 1 Pet 1 0 minitamini pu· ‘dm 1· nn. μηιιιι
u 1 {ndu jusanum ε qui· juzu ett- m molari i· tmpore mua-0

lec 0 00 κοῦ ἰιι Donni-0 no· ..σιω - ime! 0 κροκι-ιω finem odoi 1,- επὶ-ωηι-

1 11- 0 0 σι dinen· ιιι ι- ὃ· ..ιιι eju· [ludu] 8 Ρη 0 10 nat ι longo-inunum, - arbitr-mint

0 00 upa ιιιὸ ιοιοσιιι de unuin· vimm- Ge· 10 0 pn mue-s upbit ικ Du· nt« ve·
ι.. n· ο dssffaa‘.3¹z:2:12::2.‘552225.2:2 {zt‘u 23 23 ;.2;.¹:‚';;.'.:²2‘:2.!’:.:¹;·:..·3..:‘3:.·‘.“22‘.‘
10·ae 1 00 ador-unm quod utimum- ex sudrim. 0 Cor 1 0 aiv-..umalama to vestr} exhort οι-

Aee 1 10 ιο. αι {a 013· unque -. uec.. uland βΑιυτΑ
nemu εει.. oportent ne· ulva.. P, 00 0 neq-e despice-0 ικ. uena, - ..m
fle- 11 11 propior a« neuun-‚qula “tm credid 01 0 Βιοιιδί που, Dens, α nutet. ι ..
¹¹* ‚1 taxeam-⁴: ¹:55: ὲῗῑὲἔὴῖξῐῑ 32 mmmm-:2⁸:223 ...ῗῖ
10 1 ο. σι glovia. οι vflnu· Ιιοο ..σιω ιιι irn- tn·— 1 nobi·
τοι 1 0⁸ οι uno-iu mauu dab-t ei· [τουσι] u 0. 02. u ⁸ i· υσο..ιιιιιιηνιι1ώ ιιι
Ρ, 17 1 Meet-eunucu cont-noe· 01 ⁸1- neo-mamanti- παρα-ιιι
00 dudini anthi promti-o·- - ιιι· 8«ss 00 0 &officin- -. αι attend-n mand-tio.
07 01 late-dein ·d‚norffi..nu neu -.ει οι discedet· ab omui {atqua-t·
07 0 nne 0 - nce. 1· die ehu-uim noctu Aee 00 00 mm nbc-n· est hoe - noi
00 07 neu neno. σι sumpt-r ο m· 1⁸⁸ 110 11 nee- ulnnnuceiptm ε σι ιο-
117 10 Vox atluth-3⁸ αι ιι. ὃ· ulm- jum m Ιὶοιιὸιιί tuoe-b·
110 0 Β... Dm. 'flu-⁸ σ- m ι dmmbmss &een 10 1 C! ⁸5⁸⁸ ”pk-{in c· pot-RQ nln-
ειμι ειμι mum ὃ. die beni 1⁸1 01 1 ,in-Uknu ne· mul-tl »utto
Sap 0 0 nie-buntur [6762] ignibit-130·- i·- ca· 10 11 0013ῗο18 ¹⁸⁸⁸· “paltho- ΒΜ
anu ⁴2⁸.53222342333223222 ’ω ἐξ ΖεὲὲὲΐῧᾶἶῗπῖῗῖζὶἏιαώυ
lna· 10 0 dicuin ο. taphnu- et κίοωιίι 00 0 ann-nnn· de «150 in diem ο ejus
10 0 011· ds· ιι anani-nu κι- tu! 07 0 Boun- {ecit oms-n· -mnn
01 10 ‘nodab-..quia zadun ιικ vminmtb· 0 viam-1 omne· {ermini tem ι- nd ι

ue 1 00 οι omn [vm tae-ee] mu - nobit Iul 00 10 nach-ut osunen ‘m tet-rb· Dei ο
77 od dando- acie-nm ο nebi ej·-

7οη· 00 0·ωο αι pra-nolui enm ailath -oet
8 θα· 0 0 ιουψοκ..οιωδ ιε.. ἰ· do· - adj-vi ιο ιιι-
Du·

8 00 Qui· νίδςηιι oculi mi .‘ nui. [qud
ι ιηηῗΰῆἕῧῖἓῗῖἶῖῗῗῗῗ“1
00 18 dilectus.. nee-it 1 uon mutor! ο

&ee moue temp-⁸ acceptabat.. diu-
Ιρ1 0 17 ptem -.m-zum gladium ιρὸνῖιόι

· 1 ue 0 0 ned-ns noete-m m.. οιςαὶοοηιῃρδ-

