sicco amum

  

(61⁸1ss

signent-nu·

    

 

zoen 11 17 &ammuh-chiffl eiu..-
hb 18 18 Sicu-u· ammianum Ι

 

cae 1 uum-n melmun-e unqu-n.

buum-dms*-

Apoe 1 1νὶᾱί..ιιΊπιι-..σιςιοι-ιῡςῦιῑιτ

een-n nunu ..ι »ιω-ιιι· · ει- nus-1⁵0. =³ &annuamus-m· uma-«bar

quim domm plena.. em jurgio

Μ n 88 οι οιίμιι- ·neeu· paraq-eth
Pa 81 Sn- uano· q‘u· summ-nt

aad 18 18 amb-lnce perdet-minuunt eju
Iu! 80 8 dun-‘s faeti aare. punina-hna-

ἢ 181 11 abierunt {a tlte· flumin·
110811 nectam

luite 18 11 vinn- οι - non bib-t [San-h.

ΡΜ 81 8 nno- mum. 11 via·-
unn unt ιιιίιιο

Δια 1 mccvi-unet -mbssnt [Iam

81ῦῦ17

uo·- 8 8 anila ez.. que· videbi-u nn -oet

um 11 ”Tyn ot-muindu «51..qu
Iud 88 1 Κνώσιοι, Suo· z dt nin nnn..
um 11 81 ιδ ln Tyro et m feet· cnut

vinnm.. pnite-tun egb-t
smum

D- 8 ”want-..etndaenodioign'n Ι
nos-an. unums- padam emoch. ¹

unA.mium·1..i-fonaeen.. '10⁸1 sumebam-inum

1 71ωροοιιὶι ein.. nomin.. Ana-32.
dne· ε uin-eli. nib-eh. οι..
8 18 mutium supet epm pnvbefioe..
m m

sudu 18 [m m] fluetus Ῑετί murz-‚amun Ι
Au 1 ⁸1 intur Men pauor-3113.. damu -
21oe 8 10 - ccli confingunt arbitrabatur [Au- ;

“celem ,m mo pot-*avorum ι

20 u *uun-mamammgemqmm ³

mm 11311111

Apo· 8 1 vids.. ΙὶΙκ-ιιι.. ιιι· - npu-
8 {qnbdnpenflnut uun-da?-

meneuw-

&ees 17 18 memeque viri. quat ι- ena {pu ,
1 Cer 8 8- apo-tomas mei. νοι etun ἰιι uon-in· ⁹ llere 11

  
  

η ,

 
     

'Pa

ss- θ

-..¹

'Ge-
⁸2:211st §Sapen-lion- satanan-nuut-
Μιη 18 lO-mdffltud.

¹52⁸ ι ezr-..nmen-
Eud 8 flnctuum· -μιιὸἑιῦαἰιιιι
oea 8 8Ιίςιδὶιοι[υούειι],ςιυί-1ιιιιιι
ιε.. :e :ww-*rewffl-

κςι ‚et ιιικ quan·—

0 18 noe-Qud &hui-nv-
8 11 ιιΙΙι· -ι {nvo-itu mois]

·-s·-···‹·.···

81 ἱυίειουιςυοδὸὶκωιτοιςυδ

- namtas Ιιὶ, eus

”nument-nawa&-
ςιι ι.- sesanam-xnus«. uta-u-

μ-ε- inv-num.. ι.

18 1 naq-on appu-uit 1· mulin

,ut ιο. int-t

η ιιιήι..η-ς-ὴηιωῡ.-ὴ.ιειιι.

88 17 tae menn -ι Ιιοοῦ.. adu-dnm·

ἲ Sap 8 18 νὶῐιοιίι..ιιιυιιι-ηΙο1ι-υοσωοὰκ

18 cmi-perpennam t balah-edd

coemptio-en.. ι- h·

mul-tis

7 11 m ubi - δ Duo[dine‘8 Αώα 2 Noa-‚1
11 dabit Dans ipo νοῦ-..νὴρ-..εμι-ἰει
.. voe-bitur une· «ju anm-021
1110 mdix June. qui out ἰ·- pop-be·-
18 lenm -i- athanatum 1 1 pl*
18 8 unu meulent· roceo. buu uni
18 ”cundwin-exaltabo -.αι-
88 iterium-amiantus}- - ntun-

onducto-nd

132 .ni-05⁸2. timuit-h

1 88 “ab tn·

1 “buamundum-nu -vuun
88 manni· mh σι adulter· -

8 18 Indu] Quintndidit σοι..
11 t anton master q’uu ι- tin..

11 mi:-

cae 8 8 Ρυω ne ιιι tin-enlm super eor lane 8 81 posit-sot.. οι in - eui mundium-r

tuum. ut -ι σορκ bruchium tunm

Age 8 81 οι fon„- 1ο quui ο. «μὴ to elegi

 

100111 ”lingue

Jnn 8 18 Quod -umdb ¹:053»,th hne taem
in - tunt. nou fidelibus& inf

106 8 7 ιιι ln cundi! qumi sub ”nomo N·- 81 9 Foth·- leyn- amm 81101..

Dan 11 18 stuvene sunt 1131110018 . Daniel?
Apa 8 8 (ὶαὶι..ε1ἰςαυ..ιο1νπο tlt-Ocni. ej? Dete 11 18 verb· ιουιωροοάίιο.. pto -ι in manib

8 oignon a. nne.. ot operire ο ‘jus
mmmm 1131180811οω

es 88 obedisti manentibus ιο-ειι fugin-1

δ ruci« πώ
mmm 11311801111

Apu 1 1 quinem per eqd-m mun.. Set-ni

moritur-⁸

81 18 - ui mort· clarificatum ..σοι M

110 ιιι-ειη
111 11 17 ο. quui ἱιι saeculo. «knet- nu

tm 8 111ωηηιιωμτῐωοια..

..σοι noia 3· ‘mouban σοι-ιω

τ fl 10 K· 1131818Ρ11 'aba proph uba-{huj
'huj' 88 ..namen lapidem. eum eust-dubet ¹
P! 1 7813111οωο11ωρηωῑιιικι νιιΙιῦιι
Bp& 1 18 in qno οι ende-m . ⁸18..ss 01111

8 irim ῃωωὶωίοιιίι saneto

Hm 18 w
311 8 18 Pu assumpt-tolmo- fieb-u ια..
Pa 101 ”fontinacam-boutavanum?-
ce· 1 11 finnt lumin-rin.. 11 oia! 1· ssm- et

  
 

es

Apu 7 inolita notun-‚quondm §w ’ὅτι ⁸² „mm-’t

7718ροωίιίι
838 ’Uibu-08
δερ 8 8ο “ σε

μ’· olm. nauh-tn

&tun ιιιιὲ σοι qui αοάὶόιιὶιι. διε..

81 88 Ει emat -ι iu nou. et luas. et cums

componat dio. et aaut·
100· 18 88, 18 88 ..cullen-0 qu} uem eae! ξ &od 7 8 multiplicabo -ι et ute-1⁸ n ἱι terri ..

Q‘nMal'fflfi‘i·

im {a nodio tukAEgyp
iaqumu· ι- butio z qno-

ιι :abacta pann. et.. un
8 coe 1 88 11311111 num dedu ρίμαοδρὴξῑὺ ἵ, &eli 88 8 huon -. αι immun nse-bin·

porte-u in tm nupti

⁸.2.21„..²·:,„2m·,⁴·‘.2··-:2

quin {nnn

..οι mirabili· q.
8 81 [watien - et mie-bin· {n edne!

llaec 18 t-nn κουροι-ιιι ιο. μιαιὼωίκξ
81 81 *dubitandam-tow
Hm 11 88 dabunt· οι pomum od οι..

1 80 Βρὴῗιοιιι 8.. ἱ· quo· 1η dez nde-:pt = loen 1 18 md -ι οἱ prodigi· fidet-ms. ιο· end

   

 

