deficio cenetam ( 196) ‹1er1- qernueu ιιι-ι

Pu 17 88 henqw.. meonvmar. dom· 1 11·oe 8 ω-αιίιιι qui qun-buu ιιίιιιιιι pund
87 8 830⁸st defien fumun . - [ini-ie« Dee] [lese]

70 18 et· detrabentes aalma· m 11εᾶ- 11 18 'uu um -ι ιιι-ει bu.. hospita..
108 88 -ι potentem t tom.. m ut nnn ιὶιιι 211oe 8 88 εἰ.. applicas honi-m· capiar.. tna-
Hou 18 82 diu-imre enni-tium nolo. ne- ίιι vis Ι ιιι-ι omnipotentis nee vim, ue
πη 8 11 &macunen-et nul-nat locu-s
ιοίσ ο ο υἱ ’
&ete 8 18 d [³232] Genetri! ηοω . mi! da
lae 18 1 ορηιῐκιιιροηκ,οιιιοιίθῦθὲη

    
    
   
  
  
   
  
   
    
      
   
    
    
  
  
  
   
      
     

   
    
     
  
 
  
    
   

det-uena effugia-
cue 7 18 σω· -ι effmbaemt. Βῑίω unicus„
Heb· 11 1 1801..ριι· nu [fide-lnadbfie loquitu·
¹ M 1 10 nuth.. in minti-n.. ut notiu- ιο-

[exa-11 {nui 'ste 817] Ι modest-eu ia bendan-
ine 8 18Ἷω.. sulm. notite-bonefacium ’.Καὶ 8 {onem-eto.. flendo. σω· undu

ecclc· 11 18 deflebit. virtute.. abund paupertate Ι [vde e'n tm tunel]

1κί 8 87 nun αι·- , neq taboram §.eost-ue] ¹ Aee 88 19 qna-uena..hnbeb-nt..daequdt1-n-

lae 18 88 Facite.. tha-un·- που dende-tent Ι 81101 7 9 Ru mund} defu-et·- aa pt· nb
10·ae 8 8 desselenle 'indicit mater ὅσα ad Ι legem. mucium

eum ε vinum mn habeut · 18 188οήοιι οφ οι ulnbd· αἱ atzmu
aar 2 ιο ann contuente-,02 nun· oum ἱ aaronem mm· . ut.. »nv

dn tibi gloriam nouum dell-un!
eam 8 9 tempore enim nno mmm. non- - 1³³ {oe 17 Apen- αι urm. et - ooth-n
Ine 1 1 nt αιίι ..erran οι int-gd . in nullo ο ; N· 18 80 aperien- tem eo ο. 1031111111 0·
Pa 111 1 ln fleotimo ex m ιιιὶτίιιιι αἱ 1 ΡΜ 1 18 decl-un... un- [inam] dent

varmo deum . inf-caup 'inquom
hdie 1 81 'algu clavuaeffizu.. muco - Α 10· 8 1 Ὕηνιι matt-'mm
&aaz ιινρώ. affe-3212... am ,um-1³. «ι ι ρ, m nse.. e ⁸ unz... ε. ..2110oe
ειμι 1 18 νὴῗιῖἴιξ ῗαΐινὶῦῖιὶιῗῗῠξιξιαίιιι coeth.. Ξ 1 Pet 8 Β in mnan uaffinmss'ss metuat

,11911110 den-nen· . vito mma handen mar
Aet 17 n - amun· teu-pon. et urant-oo..

lae 88 88 ruia hominia, mund-'mn quod den- ¹
ultum αι , vadit

Aee 8 ”den-110 cousinio et prochain nei
traditum.. sun-maistin

'mmo deme
Baeeu 88 18 ο ab ἰΙΙο [se-11⁰1. οι innuit equalem

,81100 denen
vm 18 8 Ρὶςτῦ-ιὶιοοτ.ιοίωε..οπωῦι nde-t
Das· 10 18 Cin-nque loquuntur cate-cd] athi..
11οκ81 vult-ma ιι ι ternu-,et ικιί
Ρι 78 18 deletion ouo. diam allevarentur
&od 18 1 equum et nm 1019811111 nnn
1 I’m 7 88 hiulton ent·- vul-erat·- - [Mem]

annno cenem ι secu ⁸⁷ ε marm-«tagqu-mluuwscouu
m ιι nst.. eun εμει [uma ..J-2101 -sp- Ι ⁴⁸ tvvs-bo num-asena] matta-neena.

macne nihi ereb-tna Ι
onemo defluxu
Iul 81 1 buxin et - terra , οι ἰιιίίτιιιιιι at
81 8 donadini. οι ὲ faeie 11.ιὲ montet de-

01 ο de telo 131801 ια’
Da- 8 11 σ- beon ”mutoth-inq·-
Ι Pe 189 11 &do-t„ arbona. in madelme·
eceli 88 88 mute-slapidzfln vol-tilio‚defleletm
1 Ιέ 88 11 nt de leuat pupae-n ct inope-
108 87 utne incretum-minuam
vm 18 18 in neme· ευίωὸ desselun· aparu-
[18 88.17 88 δτι-Η 80891

   
 
 

  

“ulem-C
Pl 8 8 Ιίςιῑιιηι.. et sunum eju 11011 defluet ¹
lut 81 1 mimi· eorum -ι, ficut.. sonum de..
1oe 9 18 et upobm aaut dentum aqui·
lm· ω 1 ὁ ἕξει tua monta aen-erent ’ὢν 1 ⁹ aeneum-r. ted ιιοιι pessmus
ecch· 81 18 pro morte defluente depae-tu ιΐι - ΒοσΙι· 11 19 Alia gomanum.. ali· ‘ellel-⁸2⁸?

5880·ss ΒΒΙΛΙΟΙ deum
[aa 11 89 qnod ι- at ulicis. οι caud. mandati· 8Ρο1 1 17 νοω ι- nd ‘idne αι rin-s n dnm..

10 stulu. mne qui feeit quud ‹not-,r mucrssum daea-bno
. ”mmo deformat· Gn 8 8 Ιίςιιῦ.. pulchre·- tenth, aspect-qu-
2Cu· 8 7 εἰ ministratio muniamini·- {ab 3- &ete 11 7 Μαι luna-n. οι ι. αι.. viden ηις..
ἀίδια. fuet io gentis.. [qun-0005? heu· 8 7 σι vie suda, eju· [Do-inf] -
»aufusum cerr-ndat macr 111 un demet-nentu-
Secu 81 81 Qum - vitan-r nun Sep 18 Ἄ μη· endu pmnfitinni..mu-in ιι..
81 88 Panis egentia viu pnnpen‘uqnss -ι mn υΕιιζσιἎτΙο
[paupere-J buono ungat-ic est Sap 8 18 σι ian-ustitia imus [capio-uu]- hta
ιιι· 19 8 αἱ.. defraudavi . reddo naar-pm Pe 15 11 mentun-eoin dut-rt ta ιιι-ο
Enete 1 1 deum-syn! ulmis ne de Pande. ἰιι runem
7 88 non ι- mum munseo-uena] tib-rme ,81⁶8OEss ωραιι
⁸7 ”0¹³3 ’'Phbu“ hul-titur. οιΙὶδὶΙίι.. in Ρη· 18 19 nsidera-nm. εἰ eumq-katar- adm
omn· re defraudabitur 1⁹⁸ 89 8 une delectant! ἰιιίιηίαιι ιι nuper m
11 11 non dest-nunctis ὁ die bon· . 91 8 Quia α nne, υυωίικ. ἰ. raet-es 181
aaronem«) attentato-1⁸ 11 O ›tyn-eham q-ib deflectant-nm ιι
&eu 1 18 ‘riunena nm‘i.. ίιι die·- ι lae-odimur 81 9 exitui· matutini. ιι κιρ deflectant
&eli 1 nrt-noenmidelecmbn mund-bit latit
88 18 Grati· munem ndu-la ι- vivum nnn
7·οό 8 22 flumdefleeiafl· ἱιι perditio-ibn·-
Ρη. ὀ 1 «μὴ uisae-nectatur. ..o-un sapio-⁸

»Rimmon aeranem· eu
naec 88 88 ‘seimus [ὁ 7 maced, uon «lucu, «-

⁹ 18 100. mia mea numu» defunct· en
88 87 Ιονίυἱιηὸ.. mutim- οι mulier ·

