101·ωο rernm

In( 18181 ῦοοο-ιονηιιι,ο11ἰοῦοιυ m
19 8 ‘eit Dans. - me ox nem nervum 11111
Anu 1 18 0111· «τοι ι- monta. et emm ventum
,Μ 8³ ⁸ d· nodatum. qu torm-nus 111111
1κί 18 {ouum-nowen mm Dens.
et m uon ent
Pa 188 “dia mmor-amotum
Gelu 1 19 midi mei. qum inerint parturio. do-
nee ‘emetur ebrium· in vobin
Pe 89 fl Primatum-aut formarum-um..
1 mulo οι unque.. 111 ο Dm·

fumus
lsai 88 1 Quia 01 iste.. -ἱιι nou 1111,

aa

1 1Ν1μιῶ,κάῐθω.ίΙὸ5.σΐ-ιίῗ18
8 10 ριγητ.. ‘mmm-'1:¹²2' mamb} mo· ,
’Ἣκη

Bet-11· 27 8 Vm figuli probat ιι.. justo· tenmio
Dan 8 21 mind oum 111 modi& Ιοηίοίίίςιιῐι..
80 seen medinm υ, quui ventum roris
Apu 9 2 nocendi! fumun utet . stent enmu- -
Dan 8 8 που.. adornant.. 111111οω1· in 501·-

neen igni· arde-nb
19 Aa elus.. ducenum ema Antii.. 111-
Pm 81 21 pm 1111.. et in ‘on-ee numan nie
palatur homo ore und-uu·
sq· 8 8 nurum 111 - prob-vit 111111 [eceli 2 8]
Do· 8 19 Angelus.. enen-u flamm agui· de -
81 ot benedicebant neum in ο. dicum..
rotumum ωηιοιηι
necea· 9 10 ο. quui ntes-eun.. concute-bitur
11 28 [erubescite] δ nequem.. ‘orale-Plu
In! 87 8 :secedite hine.. nonen adulteri. οι -
&eu 28 21 nou tome-m omu‘· pani· dulei·
1 Cor 0 0 Nout- «ran ι Neque tor-lenm.
εωιι o ιιιοἜῗῖῗ-ἱιῗῖἶιῖιίἵ mssd‘m
111 ulto [ΡΜ 8 2]
19 8 et qni κὲοιιςὴ ιι, ed! nequam
1 Cor 8 9 Stulni vobis.. ue cummim-mini ι-
1 Τιἰι 1 10 ιιι.. mendacin.. perjuri· [lex est posita]
ΝΙΝΙΩΑΤΙΟ
&eu 28 12 ι- mulieris in „noll-mm oculorum. et
in palpebris iuius ognoocemr
Em 18 Μ Numquid parva ent - tun? ·
On 1 11 - ot vinum. ot ebe-iou· auferunt tor
ica 8 1 aditur.. ιιι.. qut-lium inter genten,
iu 111 uxot-3 patrio 1 ιΙίιῃιὶι balteos
Gne-1 8 19 open enni· = qua 111111 -. uim-adme..
Ep& 8 8 -..et omnis ἰῦυπᾶίιὶοκιιοο Μοῖσαι.»
lor 8 9 Bt. faciunt· ‘amentio-l. m,
duda] contaminavit imam
mu 8 ”qu dimioerit.. excepta ι- cnud. facit
am machari
Apa 11 8 δ vino ira-spond! omn genvensw ³]
17 1 [nu-lim. Babylon] haben· poeult'n.. ple·
1111111.. οι ἱιπππιιιιὶἰιὶό ιι ejtn
1 Cu· 8 18 eorpus,- που tomitanam. κά Duo
&a 10 18 οι exposuisti rorate-nouem tuan
omni transeunti . 111 ejus bem
28, 29 Bt mumplicnu·- mam
’Ἀ Y! 81 requiescete faciam.. et ι- tunm..
Han 19 9 nbi οδ-. ει annm duxerit . unu-cham!-
1 ὢν 8 18 fugium. Omuepeeenu'n.. entra eorpus
ot ε qni.. fornicatur, in eorpus..
7 2 mmet· —.. unuqn'nq 1 uxort· habeat
Ch! 8 8 creme-te.. mec-»bra v.. ο. immundi·
tiam, libidinem.. turmam..
Μ 1 13 Αιιωιιοιὶιιὶ..ιι>οωιιῑ tomitanam!

(³⁰2)

 

fornicatio rma-none

loun 8 11 mnu ι- non nnn· nti
Act 18 29 nt abstinenti· vm ab fiandans. ct ο
uo- 1 29 replum omni idq-sm· . unum, n
2 Cor 12 21 m egee-nt pedu-til nuper.. n
1 'lb 1 Rvet-nm uei- ntdntmvffl-
Apu· 2 21 «ludiim [lez-bd] ,et-nnn
penitae 1- ut [ 0121 Ἅι
9 81 mn unt penite-ut.. neq ι- n·
llaec 18 19 unffi! ane-edo„ “rmum
Eue 28 29 et revelabitur igno-iah ton-fle·-
ssonnn mrum. neda· mn..
011 1 imme tibi uxoren -.. tae tihi {13oe-
1 12 spiritu· eoin ι- dooepit 00⁸.oe-
8 1 quun quirinu -ι fin nodio oon-
Ape 17 8 &bylon magum mut ο, et nhc-h..
Euo 18 ”pent-smum m· amo·-
dna due-m aue-md· tun
88 el ὰὶνὶιίιιί poda 1 enni ert-nul. tt
2³ ⁸⁸ tu222fflf⁸²pom⁸ ⁸ 2:0- ειῦ. ct - tun
Ια- 8 8 penum} tent in {ommuni-n 1
mmmm·
1 Coo· 8 11 11.. francum -. ιιιι ινιτ-1, ant-xn-
ejus-nodi nee ciba·- snm
2:02 ⁴¹2⁵ 18ἷ1ῗῗῐῗέἶ-τῖζ1 msa-ut ut Bur-e„
Apoe 21 8 hunniefidb. amm-u.. pan
illorum erit i· stup· ndu-ti ‘ .
Hebe 13 1 Ροηιειιοκο..ο1 adultam ·
{fo-moon tentum
000 1 18 83 - 111111 . non detis-qum ..1oe suda
1οη 8 18α1ηοοφωη11 qui nun hm-
etl-r. f· eorpus num peceat
Pe ’12 27 pomtiim omn. qul formem-r
1ο
le 8 1 commuue-nmmum ult
Sue 18 mot αὶιιι-,οκοὶεοωιὶιω

’” ⁸ {zt'ztffiifflffssffi‘m
Ps 108 8⁹ tammum-1¹¹· εὔωνοι 1

0⁸0 1 10 -111’11‘2‘ lumel). σι no· een-vetut
1 Cor 10 8 nequ· cmm-r. αἰαηεὲζδὲιιο.. ι-
On 1 2 κὶα.. tonte-bmn- tom 1 Du·
1 18 omnebonum· flue v.. spem-v
ΑΜ 2 11 Rugum. quacheth-t Βιῑοο.. dut«
3⁸⁶⁶ 8 9οο1111ἰ1ἱ eor σοι-ιιι [tune] m-
enm et neodem ὺ ιι·
ωπιτίνὶ.. et oculo· σοι-ιι [In-dh
(mle-mes peut mou m
towns ὕοι dnm
ὅθ’· 82 28 ⁸3 eontra ”esn- ῐιιίιιί . qun-st natio..
ΒΜἏ 8 ego-um nnu· nem 111111-. adom.
ΒΜ( 7 9 quin.. ipe ent neu· -ι οι adeun..
1 ’103 2 2 οι non αι - cient Dent neom
2³²8„ 8 oens-mem, ιςεηδο in cn- 11111111·
menm [Px 1 8]
¹7⁰⁸ 9 1 sapiens eorde αι [Dm] et ιι roba·
P! 7 12 oeus. judex justus. ι, e! path-s..
28 8 nnus - et poleno.. pote- 1·
70 7 1311111ρῦ factm 1 unuh„ ιι adjut-t-
ΡΜ 21 8 ir capio-⁸, .- ιιι.. duem. nudu-
5⁸P . 8 1 nen-‚r m.. 111 pendent , (1111111-
Ετΐῖί 18 19 muln υ tin ud. et -flu pte-ut
28 2 Nona - oblectat vinam mn-
80 11 uenat.. uper nunu· ota-..qul diva
imbec& lis.. uage-naun· molitu
tue 9 8 vocabitur.. unit-bn. eon-7. 00⁸⁸,-

Apte 17 2 [damnacione-u meria-0⁹⁸]-

