exuto exult-vm·

(263)

mlle aulum

1oe ’19 {GC}- ,quui ηοίῑι, uult-‘domu Aea 2 8119031011.. 'ftd- [In-*effudit hune

nau 2⁸ 02 Qut.. κ exacuant. boniti-bime
Jo- ⁸ fl &numflmfltbfsshm lna-fies.
Μ 11 0 “tae- iu toytittzfig. :mnu-m.
⁸⁸ 1 (213113, tuga-⁸:⁸⁸& tm -vocem
²⁹05 18 1 ngemq nentur-‘2 ωηωὴιυρηίδ v
lun 16 2 canuto nuo.. -. οι inme-te nomen ‘
Pe 0⁸ 8 «- Duum Ι) ..et &mummolinus-1³3
leel! 18 88 mediamna-1113 quantiam potentis
1 vec 8 ⁶ ιιι voeextloet ἰιι tempur- νὴίιιιῑωιίι
Pa g ’1) σι extumo· nonum ojus ἱπ ἰιΙίΙισῦ
und in bunum. υι extu-m ιικ
los 3 7 noda inetpiam exaltare ue coma..
Pa 71 3 et delinquentibus e notite -ιι eumn
8 1 Tu.. gloria m . ot exaltan· eaput m
&dt 81 20 a- nimam. 11 illumina-⁸ oenum..
Au ⁸ superma cordis tui extulit υ.. enh
'tutem nuti-m tuum
Buta· 11 α’ΒιιΙιιιιιει eum. :epten-int virtut·
n·- 16 11 enutriti-menn pmoedit superbia: et.
tul· ruinamaexulunn· itinn

’18 B Amqutn contuntur . - cur ouini·

Μ ⁸⁸ ⁹ ‚zm exona-mr ατη ι mre. εει.
exaltata eunt vie mea h viis ventri·

Pe ⁸⁷ 16 uflmlm.. 01111 . et conturbatus
leel& 2! 17 Qun-i cedrus utull- 0·— ἰιι ub

11 quas} palm· - ἰιι cades. ει quasi..
11η 2 1 entum- eltenmu min υοοιιι
Pe 118 11 [tude-e] quin ι- nomeu eju· mum
1 11oe 1 1 ι- et elevatum eo? eju· [Alexandra]
ει 180 1 Due. m ent exalt-um· eor meum

m Β et 28811111 CBD! fluetus eju·

18 11 elumbe? ἰιι gentibus, et ι- in {ord
ln! 88 10 uuae murgam ‚nune ο.. unblevahor
note 11 2³ unusqu-{d uoq in eoeh‘· extu-berb?
'Qu 17 αιΙίιῦΙΙΙΙΙ· neu· furti· salutis m
h 11 8 ΰοῳιεφιὸ- inimicus utem snper me?

68 8 [Λα-κώ( baa od eoo· altu-1, et ι- neu-⁸

111 ⁹ dedit ponpa-ib.. cornu ejua- in gluti}
Ρη· 11 11 teneda-uon· junem- «- einim

18 10 nd ipsum [oum] currit justus. et a·
80:11 2⁰ 80 οι qui queratur justitiam. ἰ -
lant 2 11 - nutem nummu· ulus fin ie im

⁸ 1⁸- nonanus exercit-uua ὗ· judaeae

10 18 tut ι- mn eoum οῦδ quo trahitur?

ω 11 οι ι..ιιιιιὶιοκι1ω..-μη·οω vol·

10 1 Οιυιιίο volus-.et..mn..lmmi¹inbitu;
..11 2⁸ 12ὖκ 11 11. 1811 et qui oo humil. ο
ee ,71 11 ωηο. metum- wurcing-m ε et

exultabuntur-eumue jusu
Je- 18 ⁸2 81 ego, εἰ exaltan„ tuero 1 ωτι-1.
omnin mbnm nd maignus· ¹
Au 1 Sica-unu· (neth. ut aquil-..indi
1³³ 20 11 mature. mni-estu utrum ιιιὸ
3. 0 - edos, um ι et in oannem..

88 3 ι- quijndiou tere·- ε monotaimus

1111 6 -uper aba 0.st aqu-terr! gluti· 1
u {0 u Exurge. nn· υ. exunctus-*manu- t
17 17 *ti-52 unus.. ‘et - ”aas alut·- m
81 11 firmet-r mnu un. n - dnum un
Μ 10 1841· ΒοοιιΙω. qu! miquo Ιίςιιιιπ est
»Ἄ 11 θοαί-ο. ο annoto un. 00 oon vident
2 Cu 11 7 κάμῧὶι-Ηὶιιιρινκεκυηωίυ
Jo- 8 11 noym “durumne-...itt aab
1·ss qunti rui-u bui-3·
⁴2 81 Opem - F'ann- h? Qut· αι iot-..r

‘tutin de me mun-‘2 ε κά Deus veni·-

001· 8181111.
86 Ν lui-nictans, mox-munst.. deficient
saue 11 ·8 01oeoe ι- upum in m loo-³2 ent
nunno unuln-nu
ΡΙ ’16 8 iguo Μ-. οι non esui· mo iniquita
⁶⁸ 10 igne nmo·-⁹ ιίειιι nami-ntur argenta
ivor Β 11 qui· eph-innunt· examinum·
ate-»522 81 deq-ium 1)κί igue extol-at·-

[52⁸⁸ 1ο 18 tagam-‘55:21-
8

Pa 11 7 αὖ ἰςικο. puoh-13 *amq-argona
17 81 ὠοῳιίεκίίιῖικὶυὶή exani-⁸1·

tudae ⁸ ἦ et jacebat [ses-m] ο, et untur-hm·
ssxnmuo uanum«- m
M 18 11 tumn mvn-nit [sum] , et [111 ι·
ΒΧΑΙΙΙΒΟ exat-un
Pe 17 0 οι ignis t soene ‘juo -z corban..
108 18 Et ι- igni· tn tyna-‘ogi eorum
117 ¹2 e« exarserunt niem iguis ln ophis
D·- 18 8 mm..-}nem·eupi⁸oeuniss ej [suamc]
leon 1 27 - iu desideras wis in invicem
Ecca· 16 7 ln tyna} 'setezanum exardebit ἰςιιίι
28 11 si eumaveria..- [oe5n1111·]..⁸iupuoeb
n ,ι ⁸52: 2:121& ἱῖξζῖῗῖἶὲζὶαω
2 13 Cium extr-erl! in brevi in ei. bnt!
thutmsssoe none-en
Sap 18 21 (tn-tun..- 5- tannem?- ndv sajum·
secu 0 0 Pmptoe speeiem mulieris.. pedem-t..
ιι boe eoncupiscentia. quasi ignis, ο
ss culluqutum enin issiu! [mulieris] .
qnasi ignis, «-

a 18 soeumlum.. ligna οἶὶνι. de ὖμῖί ο

Sep 16 w fin aqu& snpra virtulem ignis exaffl-
deseth-t nudique}
106 18 9 utrdmeleommeumU-finn] 11111
ΡΙ 88 1 αι fin medimnum moi a {gun

19 8 lgnb ὶιι compertu ejus [Dee] ι

⁸⁸ 17 'Uufluaeqnffl-eaeicnt {gnis . ὅτι m
Eoell 16 7 οι ἰπ ‘ente tacredibui - in

Exn-no extr-n
8 1103 18 1 σ maman ej [lembo-nl. qu! ext-dent
ι». m ο mffi'ffa'cff'hssfssffifflm ι «μοι.
ted ⁸ 13 οι 11131111ιὶἱῖ 3:⁵1¹? 22:27] tin .-

87 87 'nerb⁸..quae- ammuh·- tantumn!
10⁸ ’1 7 neus.. et pereuni! hederam. et -
mm 1 G eo qnbd non habebnt tndsseem. a
1 1⁹01 1 2⁸ - (cunum. et nu· eju· antidit

mano exn-n
1201 80 8 et ἱυ nunu diligenter· mad
Dan 8 21 articulus mensu qua scripit hoe,
quod eur-20⁸! 0⁸!
105 19 2³ quio mihi det. unes-renturznubm
Isvlosmw„ ul.. ιἰι snare Ρ]

Pe

loe 17 {ruentum ludo.. extrflfln nuper
Ιιιῖιυιὶὂικιη coedi» εοωιιι
mmmwnlx

Em ’8 'B noli.. ευψεκιω. ficut domu --t

mmo exuperat
Ὲεὸἱῖ 8 18 ...nedictus 1 neu. qu} - mannia

1 2 nun nauperes paulum? ἰιι impu ι
1 1⁸01 st 11 εἰ.. nun ‹tanet-nermo ω not
ΡΙ ’77 8 Re finnt. deut palm enorum . gemn-

ι, ⁸ n r.0¹.':.¹.1“;2'02‘2 &35:323

