pulvis ..ινα-ε· (581 ) pupinus tonna
m.- ¹⁸ ιο οιι. ‹n-umem pun - smus

 

: 100· 7 8 [σι’ 1- ιι vsa-m ιο· scoot-uk ulum-33
01·ae 88 81 oet nomina· imbrem tm tua· · Dent 81 18 oblitus maij-utum.. ιιιΙ advo-au· ιι
23:¹3„ 18 notabo ιυι ini-icon] ut ο ωηο nulnum. ιι vid aufem patin&
106 8 18 norunt enies· loll-supere· ιιιι ¹ 101 8 ”Su -irmitttmtnttburtere attin-ini
18 8 ι lutum ῐισιτίι tumet in-nfuee- Ι 81 81 si ινί supet· ι- mantnt ιιιιιιι
Pa 7 8 Ιιιίιιιίοιιι..ιιςιοτίιιιι mel ιιι·- deducat Ι Pe 118 8 nnus eust-»dit advena. - ιι vidum
17 18 minum ιοι ιιι ι- not· {nebu venti suscipiet.. vin peccator-‘2 disperdet
81 18 ιι tn - motti· deduxisti ιιιι Jee 88 8 ιι n. ιι fidum· ιιυΙίισ murittae·
77 87 etpluit nuper m. nient ο, umet f rkm 8 8 ’apuu raeti ιιιιιιιιι abque patu
108 88 deflet-nn. ιι in -nuuut revertentur Ι ,Ιο1 81 8 Asinum ”Diuoru- ala-gerunt
lui Ἄ 8 civitaten mbtimz..detnbet..unqad - Pn- 2³ 10 ιι agnum - m ἱιιιικιι
11 18 ιιιιιιια..οιι“1ιίιιιιι..ου11ιι quui- pones
18 88 regn.. ador-bum ιε..- podt‘t t lingent
Anu 8 7 conterunt unp - tuem οιμὶιι ῃιιιιιιειῖ
λιιι-1 7 17 uatem [lmen] -. sieut ιιψιιιιιι
Hm 8 11 m ιἰοιροείιιι ναι.. excutite- de
dibus ventri· [Mau 10 11 ιιι· 8 ff
«⁴232 ’ἶ ’3 ἱῖἷῦῗῗίῧὶἰῗέἕῗᾷἒέ *32 :2:²4
eon etevat paup-retu ε ιιι ιιι1ιιι..
«101 7 81 oete mute in - dormiam
80 11 oa·- η’ [inpia] implebuntur νίιίἱι ado-
tiaeoj.ot eum ιοίιι- ἆοῑιιιὸιιιι
81 ss ιίιιιιιΙ ιι ι- ‹torn-tent.. mmet operient i
Pe 18 88 Quanti Ιιιιιιιίιίιιι ιιι fl· - onim n
lue ss 18 ιι tendat· qnfl habitatis ἰιι -
17 1 Ducendum· 3¹¹·0V51'80· fitia nab lon 2
88 8 Excutere de-.eotuu nodum ve..
wast ”Mutia-umnam orti-sitque·
Dea 18 8 ui domin-t itt ωηο-. evigilabunt
[mom ”netu-
tut 81 7 td ι- in undio· der-tiqui ιι
«101 81 18 [mpii] υαοιιιι in honio dia ι. ιι itt
punem nd ῦιιῐιηιι doen-dunt
muco ”utu
ΙιιΙι 88 81 qut ι- eet, puroet ιιιιιιιιι
Apo· 1 7 videbat oum 115⁸* ανὸιιιη] mni·
m.- υ 2· ..1:“.¹2⁸.;.·.⁸‚3:;:..·.:·3.¹.::·3³‚‘3§:?.'
Ρη. 18 18 promittit. οι quad ‘hdie ...tuuf ,
,nmo ριιιιιειιιι· ·
Gn 1 18 qui occiderit Cain . nptoptm· ι
m 88 88 lui-mi ‚onie-mut ιιιιιιιι impte-

 
     
       
   
   
   
   
  
    

Ιί 108 18 ιιι nit qu} ιιιιιιηιιιιι ,nullut ejus
cecla· 1 10 ln judie-ndo. ιιιο ι- mio-rium
soh 81 8 «lepra-damn pupillo-..pnnfflqsol
Ps 88 8 vid-⁸5 ιι ndu-5 iuterfecerunt..-oeetd
Ιιε 1 m vinium - et vid-m ιιι tribulatione..
ΡυΙθΑΙΙΒΠΊΊΜ ”mutent-
1 ὢν 1 18 umqum ‹— huju· muudi faeti summ.
ιυίὲἰὶῑῖὃ &xm-‘¹22‘ “¹¹⁵⁶‘'
lae 8 ”im eniannnam-..tutunnnsnsoeu
8 eea 1 8 .. nou pen-tto ιιιιιι δα. αιτιοι..
oblivione·- κοιμίσαι ι- nter& ι delict
11060· 1 ⁸ ,on-nmen· poet-tom- raes-u.
ιιύιι [Fato-11.. ιιι exe-hi·
Ρυιιέο put-nt
1⁸05 18 8 dut-etym ἰ murto libent.. ι- μαι·
ιι.. tuest iamin ahainai-m..
cern 17 11 pun-vn peecata ίμίιιι [ουκ]
Μαι 8 8 pan-bn nuo· lavi. οι nubat ιω
ιιι.- 8 17 νιιιιίιιδωιιι §a mnuoj . ιι - amm ι
loen 18 'quaternum-napum. ιιι.. pru-“nn
Pur 18 Π Pet· ιιιῑιιτὶοοειὶίιιιι et unm. ,u-
nnttn· potent·
,τοι ιι ιο umba-301¹..meitipmobmtttr
Ιί 11 7 argentum ὅςιισ annin-tum. puba-
ιωιι.. ,ιιι-3110111 κ tuph-
»numento unu-tuen οιιΙι
Lem 18 8 ιι.ι1ιιὶ1ἰιιήιιιι13ιι-ιιιι..ἀσ1ιι·ιι tgna
10·- 2 ο hydri- §.mu-d partae-utonem

’tl-mm ”eluunt

Aee 10 18 Quod tuus -. tu ωιιιιιιιιιιι ιιι ἀίισιίι
lae 1 8 οι pur! “eale eorda. duplices ιιιίιιιο

mut pec-bit Aea 18 8 fid«- pannea-⁸ eorda σοι’[μωιόἱὶιιιι]
¹¹¹- ⁷ ⁷ ⁶ ...··:·::.·:.:;·;::·.e÷.;³:.·:···„·;·.2:::=.·:“ ., η .. κιεπξπεετεεπ...
Duum 2³ ιιιτιιιιιΙ ι- manuum ιιι ιιι comp ιιιιι q

Pron 81 88 bynu· riquizffltnuetnnm ej [au-1 [mis]
Cam 7 8 coum eapitis tui. ιόωι ι- rugis. νὶιιοιει
&od 88 81 Facient votnm-d· hyacintho.et pur-

Dnm τυοοιφιι.. οι bynu..
021· 8 7 teguria ιιινῐριιιιδ..- vestietur.. ιι 818..

; ιΙΙιι-ι· 18 17 iadau-tet·- mnu-ponunt.. apin eorom't
[aa 18 {stent diu· , qui induebatur ο ιι hym

Punvvnssus purpureum
Ju- 18 8 ροτιιιι mmo·- ψὸιιιιιιι ιι - νιιιίυι

8 ιι vute ’,ιῦιέρυιιβηο curcumdederunt

Pru 80 8ἰὶιὶι potest dit-en ε amodum αι eor
mum-b nto-118 fleg 8 18.

8Ιίν888 levinum-¹⁸1
105 1 17 Numquam ‚factm ι ’.Ι-101 adt vtr?
[ts 18. 8 Pet 8 1 sad-e.. 8]
Ιέ ΙΙ to 18 sudium-«thamin. ιιι non.. magnit-e Ἰ ‘'³⁸53- 8 ,8 :uastat-21:323? 2⁸:22³? :tamti
81 8 sudteat· ege-o et -.. ριιψειὸ justine 8 '1⁸0'- 1 8 lm. cni ιιηὶο δ.. &a mmm-tu -
lene· 1 88 ο non judice-t ε ιι enus· vidua ιιοιι Ι 8 22 cum ἰίιιιιιί 1- roeo-t t» dn een-t· puro
{ngreditur ad mu· . 1 Τι’· 8 8 lavante· pur.. mnu· dn· iri ιι..

M 8 18 Mne.. ιιιυ.. utque ιιιιιι ο
oculi tut [ 0610 11 17]
Dent 88 10 dcundum outa . et &mit . eustodi-
νίι quui ”pm-n οωῑί ιιιί
Ρε 18 8 custodi ιιι. ut-oenti. Sub umbe& ata·
ruta turum protego ιιιι
em 7 8 torva.. ιι tege-n m.quufl-·entt ιιιί
&ete 17 18 gruttam hom. qunni- οοιιιιηιῦῐι [υ]
zach 8 8 qul.. tetigerit vua, tangit·- oculi ιιιιί
,unu-08
106 81 17 οἶ comedi.. out-⁸. ιι m eomedit-.. ¹
Dant 81 17 Nun pervertes judicis adv ιι ptum!
81 eadent1neeaee'lin nott· ιιΙνιοικ-,ιι vid
87 18 utut-dietus qni pervent! judicium. ο ¹
seete· 88 17 nan despiciet pret-0⁸ -. nee viduam.. '
One 11 1 ni· ejus . qut fin ιι αι, unt-unhai- -
eud 88 22 §dun ιι ‚opino ου· nocebitis
om 81 fl) ιιιΙ alioqu-⁸ aduena. ο, ιο vidue

