           

5⁴!
Iu
f

ἶ aaa: „324 zm.

a 1 nutet ίῦπυεωῦκ οωθῦιῦνπθῑ Β “⁸ Sanun 8„oe

ἒ

11-
111...

’.σου ’1

Μυκη ⁸

10 f
18 11

111»
'tea

..pa-ti

-lu σοςῑιιιιιο.

 

otuu-t·
,se-‘2130

mutui-m

...q-t-
. a ama-namma· ιη u κ amman-n a„ h.

manunt-but·-

⁸ Bruct- mn ωιίιινιι «mat
11 13η-.. 1οη.

2 Beuu- ‘mn-t noctu-mm..
«ιιι pum-t.
“lup-“m

knust-n„

52--
2:23?
tdt..ulin-de-q=usf

..ms-unqua·-

1- 1¹ lfflwobffi·

tondat-flul&-
lan· 2· ”andi-m..exnnoeh-uo

mlum prbe
numfflnmmnnmt

”Qum-nssnntm-naqnm;
edmnuhuussmu

civitati·

Ιοδ ¹1 11 ml. -u pu· ”damabio-⁰⁸
levit„ a lembi! σοι unit-⁸ rom vol-cb

ιειῦαυ
h
α
—h
⁸¹⁸⁸* ‘
nal-m ἕως,
ἤπιαιὶιυςὶοδ-..σιυ

leeris umanumhum·zh..edoetk
Iun 8 {flflmdhflvobm-nuodinbz'

0 “mint-Ruth ὡμίιιειιιυὸ,

Ι. Ι Ι.
taem.
edat

 

lui
10⁸

Pro· fl 'Simu-35⁸⁸&

avadit
σω
aput-tollae! 211

’,η’

2
1381·

     

Ιοδ u 11 ῦιάἱςῑηκδῑιίοί[ιίιρίιιη]ἠνιῦὀ Ιοσι 11 17 men

aaa» „aaa sn· Μ
m

Iu! ⁸· 1ῚΙίΙΙο

ιο-ῦιι
{ln-⁸

15 ‘nid-p

d-
ath
1.
[αι
ἲ..
Qu-
-.ξ’
1ae ⁸⁰ sven--.unman-

*Qus-nnum-

ΜΝ ”on-*q

eth-'Bab 1 ’surium-«ona
ιω 1 uod—gni.

⁶ Pe ⁸0 ’mma-&1-
110 ’sueto-,nouand-

ἦ·

uthan-

civium-upon
,Pr-e· 1 ”nonai-35⁸

‚ml
⁸⁸⁸⁸·-
ce· Ο ’-νοσακεηὰ
huns·-
11 {iun-..q

[mm

«susa-smm- ...ιιι-ιιι..

,ω nummu-q-

ιώ ⁸ muumnflnun-munuunun
un 'fl 11 mhedssdfflssffl

uh-
-.amit-nia..

unni}-

mna-..annam

«μιαν-κὶα

’“ῒ

aaa· 1 ”ab uno-obuncan-

m
m
-

ᾖ

P: 1. fllffltfflthuh-mpssn-‘n
ml m
lm*--a.

qna-m

42:3:=7·1
unu-Q
thummim-⁸

”afilm

*τι*

αλσο-ιφ
‘numqui-nquinat 8·ae 8⁸ ”humb-tenuntur* ιΙοο

oth-*hannul
&uniant-nub
αισι-...ιονι-
· 0⁸}p010-51Wv. Ἂῂο*
..ιω-ἰη-
’”“”·””“Ἕῗτὲἒτπ22π2ἒτπ

m

&vn-t„

      
 

 

..ιι-αι-
Εὲἓὲ

  

 

 

