novissimum-odulm- ( (186 ) *nex

N- Δ) 10 [σοι Μαι-ιι] nant-m lawr· snio-ilia Aa ,8 7 ὅδε-ἰὼ anund· . mludodip· Ξ '
an 8 1 «astutu- snmlwn'n* amm-«0. ‹po-m ηΙ ιη ‘Pl {8 ,xlffldkffiaeg ..mamb-2 ‚ej-st-
--u ”naq-adulati* tw ἦ · '1⁸ lo ’ruo ιιι δίκην-ηομ.. talamum·
Sep 2 {Munmmqmmnt - mnu· [μαι] 108 80 panim umbem. ιιι {teu eu·-
naeae 02 15 με nau Βι 0mm--rhm15nis ium ⁴ 111 ss ει - mummu- m· i· delicii- ads
m'oe· prior· , 2 ν · . ι .
&dixu -· OdeunJu-vamzm'glss daim Sap 7 ,1101ιῖ3ξὲ2ῧῶ ἱιὲὶσοιιῠι :napinam
. δυο-ποια memnon vineit aalma
8811·Μο “m [ethema- ..01 mmmm n , ⁴⁸ 11 02 a· ia ωο emt-0635· 110'- m·
«hl 18 18 Ικυοάὶ-ιίιοιονΙσοΙΙΙι nob metuant ‚ [amem de ene· ρηοΙΙὴδιζ
1 Coe-l Qhuu.. qnod υωο σοι :spat-tus -Ιο- meh 8 &muni nubium· 'ht-ned!
»Mt-0⁸ nouauit.. moni dmin 10·- 0 alr-«nu ηιμ-αδδ nen· pout! ‹opu-’3
00⁸8 88 Ν οἱ manhu novuti-u eoru-u n·- 18 ⁴8- pmcn-iudie- συιδ eutropi-quvi!-
‚nan-cnm· ιιι.. ard-bet ..oq ad inferni - anfi-ium.. *anub-m...
·wmhtnbtaefflflemt. u· providem« Ἁρκ flmmeum-u amaia· uncti! mie
Pu 188 Smin-,tu ουςιοοιὶοιδ «nostwet-utiquo 88 ,8 nuuc-'n a· «inv-oo nnn-im
δερ 8 ὥημιίπι-οῆιοιοωιυινῇηὼωτ.. tud nummo-odio, ι . ‹- μῦιυος
&cll 7 hoa-mulbaum unia. naumu- es 118 8 unum-uuna ta phanto- ο
η ιιι. οι in. mum-u poce-bb lae ;·8 8 nom„ eun-odviam· u· nup ςτεςῑ..
1η 18 1 dixerunt-[daupu] 11⁸0- vidoebiu-nonn 1 'ab τ8 ,8 lii «nei ειοοιι nne-u ο uoq tum-bnt&
⁶- · 0⁹ · 1 anonumum-umen.. q·- 'ennon unt Gen . 1ε 18 οι. luminae· ιιύιω, ιιι. flumme! ,ΕΙ
ν νυῦὶιίο diebu· ”dul-l· ἔ 8Δμρο11κῦιςυο [υσυ] hoen.- dion· . et
Pu · ³121 17 dom.. et baem unia-mmm muel-ms. nouem
· θεοῦ ,8 “vomuit-n mun-0⁸ entatu 11 mvsa-m dien· οο-, συσὶ-ι b οἱς-ι..
418 Ἃ Audi ουοιὸὶόιῖ.. οι ab υρὶοω ἰιι- καί. lud 18ι811ι1υοιοικ1 vitqu- 3- eun-uu ὶςιίο
. u 11 ωιαόινσοηὶι [upum-bebiu- --npem Μ 8 8 -ι mam tuobe-au sabana-‘den
bd 2 'crima-*Mospequntun monn.. 17 18 [engannim ι),- vum-ut ὅ. dien
De· -ι8 *indie-vlt.. qu· neuton ο ὅ· ο tempor eu τ 18 7 unq nd - inc erum m· ηοω mei
uun w 8 υοτοοάδ. bei ‘ δ - uoq ad primu· 81 8 nd unuani-nd- σωκ.. neverit ι per-
. 8 Tin 8 ..in-dkbdnutm: tcaput-pomula 401-88 &nuditatum-3. ιιι tumn& per-
d« ι8 -8 Tinea-rium· nubi· bom aw— dubus 1120 ..8 od uem nect nov-qne lun-quer u·
2 stt ι8 ’.8 quui-nenium i·— diuum.. nmo-a m 8 Α masada nunt-uin· nd mepta-ot..
.· ‘towns metune 5 ι 10 17 fuit minuet-imbutum! m·- peu·-
no- 8 ·-1 iti οι nu· int-vim otu-bulento· Jee· · 11· 17 menemus-nimo·- p·-
7 *muhammat numinum εἰη - ΓΜ ι·8 dnh-ine.. tuq-»aspendum ⁸⁸-
⁸ amunta·- umnam-unm *Amo 8 8¹⁸1 dieoaaeiu- mouum- [qu-nim]
. v 18 n abnuamus-mmmm lae 8 8 μοι mam-Qun. nihil temnat
1 71·- &nd-viu·- pne-a·- ueto ”vlt-tel ἧι mbo-uuna hub-0 vet·
«mus dee ab ⁴⁹ Aug-nm... pec.- quei-n· ‚an-uu enee
teeti ’8 11.. non otiuimffltmssta-e'oe antiqu] Μ {2- 18 transibo per ,ιοπῑ &nni ”GC flu
·loe!ae ·1· »w nibil ab nolunt... aee vam.. -Δονὶε κθ ⁹ (ἷκεν-δίων· [ummo-u] ia anu-i.. ι·
,δαίθ’ - 8 18 Vinum ι, ιωιωιυοσυιε vetera-eet -8 88 mn nc - mam-bini· iu uum-h
Aet 17 81 Athamanum-d nihil..vmb·m.n3⁸i.. roc 18 munorum· abeund-bns.. et-npaeuebn
,ὁποι-ι. ut udin mquid ⁸0ss es 1 8 σι m lege eju· ωοόἰκδίιιι· di· κ ο
1 Pu ·1’·18 qunti- aliqum vaus cunning-t 18 8 Proba-ni σοι· mum. οι vinu-⁸15 -
&ee-*ss ”cuph-uffan„ mbo-⁸ swvznmtbv . 81 8 εΙιιιιοΙιο..-.οιιιοιι saniph-nit nihi
Ep& 1 'biniano-— bomini'uqn} tntu-dim· υεῦ -81 1 dheo- genua “vap mmm tu
centu· ωε huju-mia οι unet veri· . 11 ·1 ruer mih· berytum u pon-⁸. di· ae -
st! · 8 10 udum-.- [ho-enam qaue-»omne 8 annunciatus-2 --minm q'en
10¹· 81 aquia creavit.. novum uper ternu ι81· 11 un oe.- cimanum-oa... ‘niquiun
,81 coriam..-ae=·d·mmi Jud- eodm - 78 3 tuqui-wi. unibu- mio-eoam oum
tm· ‘1⁸:8¹ ει saone nubunt. ιι, ot ψίτίιιιιιι ι- 7 ΕΙ ammon· men-nu eudo nno·
’88 88 inlu· mbo-⁸ aa! npfflmm ι- ponam„ ’772 st auh· diei.. mut-«h {nonhabet-
8·oe 8 17-119ς.ιι.·ἰιιοιι·νίιι“ιι - in uim vetem 1⁸⁷ ,8 mnata-..i- di« donavi. οι-ωηιι ιο
10 2⁹ conmutatum.. vobi-e u- ἰο regno.. “8⁹ 1 mne nauhu-q din-nt eunt-di· i·-
Dm 88· νῆν-οη.. uo· uon coluerunt pum eor 118 88 §laudm ο madui- ιιιί. Domine ε ut
'I'kre 8 u-duucu muln-*ent aaa· tn· eun-dcvi &gem um
8 Cor ,8- 17 nun numeramus-m ι uum nov· n mss-mqaebumod commend-‘n tiu
mc· ..ss 17 &cenoce- σῶοι movet terr} ...ni Pro· 81 is de a· mnia balnee- [utiq. deditqu-
wne «8ι 18.- νπὺοαὼορι nnv ‹udaeque-umus -μηὺιιι dun-ostd- aa·
“ane ’7 {mvn οι venandum· mixtur} ιὶΙιί · 18 notun-guntur i· - um· eiu
Ιιαὸ 18 *CO-'mu tado - . a· nuno etse-«ue lu( 81· 11 aaa». qnid-d· sumu. quid δ. -P
·fl-ee 18 88 αεὶ-,παρη d· ubuum a· οι veum ⁸ 0⁸ mnia-a mdaun-vtmsn -..νὶςίιιδο
Apte 81 8²3⁸&- sunum· ι See· - caeso omni· a& 10 [amalfin-elmon. di· monning-netur
’ΜΣ 02 κο tou de· οι κισ.. no· nereum..
Ga -8 ”mebi-mum· dte· non sequte-um der οῦ ,1 μακών di· ιο- enudat-⁸13⁸· pop..
litu! u· 18- ‘coquinat 06 31¹·ss »ln-ennam.. 88 0⁰ δι.1ηίιῖ1.ςνο1α1·8η1..μαιιιω.ωο en·- a·
M 8 8 Ponat.. οι ι- tuqus dietum ωι x cun· nn ‘¹⁸ 8 monn· plumes· §a n.. lacryma.- ej in..
cepto· eut hom·- ἶΙον 2ss 11] ,um ’18 · 8 blo-dim..- ela-mr.. Ere-⁰· numm· *⁶⁸3¹

 

 

