”WATOB

(⁶³2)

 

Pm 88 87 qn! -oet
eu [saeta 8 88]
sup 1 8 ”coedit inin· [addolfi-“tm
P smmum! nee-numo
e
muro· oemunt-1·
1 Pan 8 omnin anim eorda - nun· [1 1103 18 7
Ια- 11 w, 80 18]
Ιο- 8 87 Qut..- eorde. ecit quid decadem Spin
1 cu 8 10 &flammantia-,eum pust-uda 1)σί
Pe 118 8 nun qui munt-l· tunimo-ta ej
188 ἰδοὺ κί’-111. eu n [eeu] anim ιιι
88 7 Ser-uu 81111 {asquinus ε derce..
111 11 o· mihi ιιιωιοει.. tentabat-lege ι
88 in toto eorde ιικο - mndata tm
118 et - mndata ὓαί moi
Sep} 1 18 -emmlem ἱιι lueet-nb t et vmubo..
Pm 88 11 &pie-0 eibi videt-raim. uper..
pende-⁸ tentabitur& meite-1
Sep 8 1 biennum v. ot eagina-oe· .-
10.. ⁸ 39 Semnan!- Seriptnr.quin..putnie

106 10 8 ιιι qums.. et ιὶ ιι fler-terh?
Pe 108 11 δυ’-101111· emtor onnon eub-
aunuum eju· [bloet]

78η· 8 10 settle-ul· vhem--moeumund D
εει-ιι ⁸ υ οι {gx-{⁸⁸⁵ 13⁷0]- mutatus tuen-u

,Ιώ ⁸0 ”ocupa-moercar! vta ej [Dee τ
neele 8 811. ammata-ou -multi ie
Pe 7 {oter-(mmmmm
Jer 17 1083οὓοωίιιι-οοι.οιρη1ιοωκυκ
Apte 888 uuquam-maeod-

Pe 88 7 nt tutu-10⁸ nemu-b
1 1⁹01 1 11 n.. ιιιῑο tenpu- ιῑςπὶίωκιὸιιώ..
tvo sculpe·

Eud 88 88 hwitanum ιδ... &mnu Doni-0
Joe 18 81 [nuum] serm.. plumbi 1⁸1·ss-

11.νά eene 0011111111· iasine·
tud 88 18 cariffi-m. ,1)οἰ mnne-lun 1ο tabulis

εωηο e om s ο 1⁴·- ⁸122·qu - [vm ι

18 Pe 88 7
tante 2⁸ 1 Nou roez-ti· 'lobio idolum οι ι-
Dcnu 87 18 unt-dietus bomo . qut taen- et eona
Pe 108 18 {mmm vitulum Ιιι neceb x οι udon—
vmnt ι·
leot 11 10 Quis.. aet-eo-flnvit. ιδ nibss nme?
18 tecit -, οι conatu eet οιιιο illud
17 neuqua συιδ ” doum foen et· οἱδὶ
10 11 aarum eet nni ex.. {a κοΙβΙΙΙΙ
108 88 et „ahman scutulum eorum
88 effuderunt unguine-n.. et filiatum ο,
ι quae commeaverunt - Cbnnn
led 18 8 loris malt-ei uon dabam laudi n-
Dene 7 8 ιιᾙᾷαἶῖἰίἱίειοὲἓὲοὸΙῧῗΙΙι eon·
Pe 0⁸ ’1 contemnent omnen , ιιι :dome -
ξε ,ιτ 2³1 ³;;··..¹‘:.=.2=··.·..:·::,;.:·: ··«··
mea 8 18 pedm recum ι- tua, et cutm tun
Pe 77 88 οι 1· mimium onte nd anuh-
ιίοικω oum revocaverunt
1oe 11 ”numquid eunt a -.. qni pluant?
8001·st nentri·
8 1203 8 Μ mehe! [od ome] m.. nudam 01.
«μυί αἱ nudetur unu do -1
Sall-lm„
Bpk 8 lnt- . quand nun uon petuma-d
uqi· gutiarum κιδο

1η
Pe

88 7 serm.. infiquit ε dotem munte·- Sap 8 80 Sul-et- inexpugnabile

animuum-mutus& 2301„ eom..--·.·- ,amonius-e

81 Dm. ouem-quamin- ὅ· ιι
ἢ 78 11λῦ confugit pou-110· net-3⁸&
ΕΜ
Pe

8 minem-zm eumenus-fl ‹M- uo..
8 18 otte-10 hou-volt·- nee
ω 8-οἱκοιιὼδῦἱιονοήιυήειοιῑίυὸ
18 1οοοιι1τίιςοιισ-ι..8αι1ιοοοδικιίς
lodie 8 flitmum-t 1ο ”giubba-rhun

ο.. u η ιᾞῗΞΨ ..Ἐξ-’ζὴ

Sede 8 8 snei nm..·eypbu..·moe..·dvhn
120 8 18 ipen-,tecm -ὶι ἆᾳεηιι.οιοιιδιι
nm 8 11 cometen loquum! iu 2!

με 8 wne-a· tbi! maudut-..dnon-
tm· 18 18 uunquid ‘mgna mei· enm
οιιιιςιῦ-ίιιοιῖιιιησηΔ

Dan 18 88 [ousae-dm] ane-tituto.. moen
enin angelo-..m Oeen ιο nediu·-
Βοὴ 11 87 lapidati eunt. §eeu ...1 [encta]
mm.
em 81 1 quin nullum - “t ubi regunt obden-
leaei 81 18 - num nfihi. - mun ιυίῑιί, va affl
Eece 88 somne-m atahe-adimite
Pn- 2⁸ ⁹ οι secret-n extr-ne· ιο men-
!un’ 18 8 Et dabo ‹tuat-maa oemun-
Joe 11 ο m mundum ubi uectem apso-tto
en· ω 87 Lucem υιῦ.. ἱανοιὶςει σοι-κου’.
suen teet·
GaeIaee 8 ω main-iem. im. timii-nubo«. ι-
8 Poe 8 1 und-manuducta mptum
10 - ιο· notun-t huod-een blasph-

ω.. ιι κωκᾞωρὲῖἓι ῆι... - ..ι..
ru 8 11 ulum acceptabili. -b-oeflopoeffi

- ⁰· teet-tur .
Pro· 18 11 ui annu «- ouran. ιιαῑιῖυίιια αἱ
18 87 turbu domuu α. qui ι· avaritia-
18 7 θυι, uutht- verb· -. mhi] hab-bu
88 18 qni ιιιιὲ ι- otim . apt-Utor efluunt

8 mmm qna m ottenb-1⁸1· ,ἰαύ-

thu. a nt justifia-

1 Τι’· 8 11 eut-nmo §nasu-n. · ιε. ut
8 Τι’· 8 88 ι· ἀπὸ justitian. fidon.. aduno...
1 n· 8 18 *1⁰⁰⁴ boass eet tectu-121 1- ἰιινὶεδ

Pro· 8! 11 ⁸· nectet-1· neptunu. umen neh-tit
na- 11 18 Reque. 3⁰⁸² 111111. uteie-Cu·

18 18 “amnone ε “plumati και-ιω

1 ²7- 8 8 ϋίοεοοοι..ρυάἰοω..ιιοι turpe lueri .-

aa·

leat 8 11 “meginh-,od ebt-Beuum
105 fl 18 ῡῦἶῗὲἑιτηᾶοωίοῆι. unsa -ι nstra
e

Bet-Ie 8 11 οι nim admi ο δ· lab-n a·
noce 18 18 nan-uit [iu-du epit] ⁷213·- ,βε-11·
88 8 »od 8 rotun.. no· πυρα-ιιι 0103 -
1.oe 81 18 d‘nm [ebul-mnne. οι - qum:
ecoe 18 “mm-uolunta· dume-lou·
&ete 1 Sutunuotteefflnm hab-t
Τι’( 8 10 aaronem· bnt-e.. nna- σι
ι...- u υ ιι ven-2³2 soffia-⁴¹· ῆςειιὶῗῖἷιῗ-
Apu 8 11 Οιὶνίεοόῃοοιῑιόαυδ-σηι·

