 

    
 

imvm-*flumu-

Soeh- ⁶- Thi-ov. 1-
&eli Β» §.Vb mlo-n· juna· -ὅιιῦσμιίιοιο
1ae · 8· son-3· nuit ιιι. eumn huma-‘nabunt
λοι „4⁸ on- q‘ [inpie] nmmum-mn·- νίιίὶ·
od uss- ⁸1 eum eu.. doru-§eun
Pe 108 ”by-deme σῡοιυιΰ ι, omui· ο-Ιιουὶιοιο
Vm 8 10 0⁸ -h-m· ιιι ”unfit-ue.. vino..
Μ 811·- anoe snt-omo.. mamus-12 vino ct..
’1811 U &Qu-modius. *stupu-m.)
διώ-’.ι st rna-iwan τοι... qni «aa-euphem- me.
οι δ §onst-nu· ...filei-ln!
8ρῶ δ nvom· saeua-ean mo.. ..a ..spren- s

 

aaz 9·Δῖ «κηδεῦσαι. οι flumen-uspiam s
διο 0 22 lmplennurvbiu..pm bau-angunt„
In 1-1-ίὶ caup-»ne ium-e. υι - ont-un me·
eut ω’ 18 Μυκη.. νίιιί.. ...Dicuntur ebdo-
ιιιομὶ η sap 2 ⁶. 1 coe ¹5 ω]
(hl 1 om· imple-mh! agnina-ww! qun
¹³10·- 8 10 Μ.. huma-uu· extranei viribus t

lae Β 87101ήπιιουαῑ, opm'wss muer! 50⁸1ae
ΙΙΙΡιΙῦο lunone-1
2 re·- 2 ⁴ unm» militnm neu.-.- ungam· nm-
bdb. ιι οἱ placat. eni κ μοδπνὶι
2 1⁸« 8 flssfidtbnnmtlnpnoeu, superamur:
{aen mnu.. damian privtum·
“ mnum-
8 sxa-den.. durinn- t . σι ι- eor. tho-
unvizu tibi inm in diost...
UOR-[ms
uue- *nm emt tite-1 annotat. Smne.-
Pa 17 ³1 vem uum. :upon-n· vi· ejus
mst- ·“ m· in· tuomum 1-’011111811
domm ku·- ·
mo· ml! “
lae η’ &casm-r] - in bum-mo. gaude-n
Heu 22 1 unumst-§nmmum bomem bom
lm 13 fl? 'vt - &purte-ue· apium· cornuum
P: ⁸5 18 lupos-Onu· botwinus nupt-r cupita u
1:oe fl &gammam-n nuper luae fllium ι
8 1803 18· θωὶυήῖεὲιιςιηι,
lae· 18 “simun-nm. ιι
8³ ’θ’ ωἽΙΙὶ [δῆμον] erucem
Aee* ⁸ et mnia, ι- σίι [7 deor-oms] manue
aa· ⁸⁶« artibs* mm}- mum ω·
ω ¹ νινε-ἰδυῖα ang-ar· ama-lummmp
ω’ἍΊοηιτ lumper ulum uiant·-
110¹· ⁴0· 18 supet *gmon-mn ambo-§habebunt
tu· 0 19 nme..m·m..nttuieumqlnmmm
unm.- nedfldns'dfflum unctum
11·ae 8”18 uveni. l-me ποιοῦ t.. ιι vivet
18 18ὐδΙιίτ· tun! οἱ purvuli . ιιι mnus ei·
lum-erent unm
1 ra·- ο 22 mnu- deo muni-4 immanet-1⁸
Aa 18 ιο qnid mnfinlmdnwnerejuga..
quoda palm.. neq noo punnnpot!
flue {0⁶10 11190110.. mansu supet inu· [μοι
vdonl. benedicebat-u·
lae 118 n mr, cingnu- mnnu- . cumb-t oo·
10·Ἂ-111ῦίπ·5υιιιαι1ῦ ι. duxit in stabulo]
Eub C 8 doinst-du} vestibmoessiinm lupo-l
quun.. [Sim. kambam.)

mutnus lmmbssflt· ι
,ἱὴη 88· 8 finguntque· ab« em] unm gravtam..
digitu. ,ι mlum u monn [une 11 18]

mmuh
i ‘fl‘- 8 2* dien verbum, ἰηιιιοιηνωωιιὸ, ιι..

numus inponun-
Seefl ”⁸ ⁸ music· in luctu. [eu] - namne
3 'ste 8⁰ 'nub-nmm- nbflmmPl-flhbt mli·

lc· ⁸

md· - pater mu·
duum encta cn

(337)

σηοῂωςοκῠοιὸιιιοὲοοα- A« §uvidis-u.. seu-cns quin ptr·- aaa&

    

imno 'mlum-*-

 

 

quondm-mo· damur Spiritu· Β.

8 Τι’- 1 8 gratinus-,que est {n tapet- ..n-auf· m
1 rm· Α 11 οὔ imum ωουιιῦ pon-hymn
mmlssblss·lmmbbflle

{5521 23 ἓξ &33512'22'13121 2²31? :³⁸2⁸ ‘mm

01·oe 10 nsan- ιίι · Apud bomin·- - eut. nod..

[κ 1 37 Dua 0τί1 - apud ”enm mune verbnm

Η 1 - est ιιι που veniamne-adad· ι vn nu·
tou im. per quom venium

Hebe 8 18 quibu· - est ιιιευιίνί Deum

11 8 ὅίυο fide nutem - et! plum ne·

Lu 18 87 Qun.- ..lmflbUfl-wm apud boni-

uos. 'animun ιιιιιι apud utu-t

luno-rna taprobanem
Iao 11 8 pmpt- umeuq [unae-dmm& debit
Imm
&1:16⁶ 18 18 Re· οὓς. ne impingatis
mflmffl·
enea· 87 81 munio οι - superborum . et vindicta..
Scep 8 8 nt ιιηιι, qma· habuimus.. in derisum.
οι iu similitudi-c·- flnpnnrn
Sede· 2³ w unu-lun in verbi· -.. non audietur
81 82 Vaeeb· «mmm dim [in ooo-vineo nune]
rob 8 Α nudus-..um in.. tamnen-n
Pe 88 ”Tu-eis - nucum. οι mutuus-mem met
⁶ 2¹ ι· eulmen-3! eor mcum et miseriam
'10 st “danici-»is ι uptuplum.. ο ipo-›nm-
nar · 8 8 uu· di· “ ti in ..σι innmmienfa. σι
Ile& 11 8 [Massa] majam« divitias uti-nom
thu-neo ιίυηιιι 5 n>- ebrini
' 13 18 extenuantur· enum-eju· portentu
aaa· 0⁸- toccu-«um σοι = tununnen- iun-pm-
pennssuwtfib'r miden-un nuper m·
Pe '1⁸ 22 mnu-eentunmnenorum ωοιῡ
tammo fluo-prooem

Sep 2 1ἳινιιινοτίκο..-Ωοι1ιὴί]υιυ] 'tete-tn.. ³ Ξ

Jaee 1 8 aa· manshun nme-nm. ιι nou -.;

Mau 17. ammianus?- cod-propera bant εἱ

ἢ ‘n 18 iou-hm stupu-mvl! υυηιὶιιο
u uqa-qui».⁰·=⁸.1mmenbu ini·

mione: {ersten adv-rme nomm ι.. P
&eet 18 18 διυΙιυοοοιὶυσοεοιεΙιιιι indisciplinati
tabescere taen 0022·ae
8 8 ovone-u ιι ἢ pte uoq lflpffim
11 2⁸ et eum deducu, ιο -ι
189·ssless 1 provin}
Sap Ὶ 81 Qun-:nmque unu nbc-nn “mendici
- nummus
Pru 2¹ ”stu-uma.. οιαὶ.. - bono «Ιίιιὶρώὶι
ss 11 siem enni-,qut moechor-d vnn-»ita ι,
οἶα ι. qu} iamt stultitiam tuom
&eli 16 2³ νῦν -ι οι mam. οσςίιιι num
ω ’1 hneivan.. οι ιι. non umbem 'empne
8 18 gnon-i· ἰιι our-nune mm , tingue..
luminu· abventu.. spiu-
81 10 Mun· uhu-citu. -ι ortu-⁸50
fl 18 'mnam fmi facilins αι sem . qutun
bumflmu· lmprudemem et..

⁵ Ι

 

ΡΜ {nunqu-eqd·- ll-Dme-Ce! odibunt '

aientium-r

Um· '1 18 ait [lem] ε sie et vnn-cuia?

&pk 8 17 noto·- αἱαὶ -. nod inunitam- quo nit
vol-mm 1κί

l'm 2⁸ 8 magu-num οῳιο.. οων.. nano et virg-a

in duno intrude-nnat
neela· 81 88 labia -nultn narrabam ε verb-..pru-

dentium unm 'moderabantur

9

 

