 

 

mbulet οι dev]

ce· 19 98 ΑΙιιῦι 1 ιι ιιι.. fiatque Ξιιιιι ιίαιιι -
«1οὸ 10 35⁸3- ῐιιιιο. ν. ιιι11ι1 αι.. dja-35⁸..
19 ω eune& ι11ι1ιιιι ιιιίι ι- ιιιικὼῐι
Pe 9 9 luen-epm} ειιιιι. ει perht-
11 10 9 ὓίιιιι cuper incendium· ponpa·
18 trop ιιι· ιι1ι1 ἰπίιινίιιι nonar dixit
nin ι eud· ιι non req-zm
em 10 ”modum-q nahts-pereu-
98 Qua-1 ιιιιριιιιι ιιιιιιίιιιι ιιιιι ιιιι - ι
3”,ιιιιιι. qud ῐιιιιᾶιιιιιιιιιιιι anuph
¹ 11 9 α ιιι ‘mv-um ιιιί mmet ι-
9 διιιιιιι. beatum. ,ιιιάοιιιι-Ριῖιιο
⁸1 ⁵3 ‚um ιιι tem mipn.. ..r
19 svah-u· undu just-a dete· ιιιιι
- ιιιιιιιι autumn ιι musandum?
11 991- malm} capellanu- mm. ,3ιιιι
19 97-1οι1ἱι malum, et in labii· qim. 3 3⁸
17 93 ιι ιεείρὶι. ιιι pervertat muna· 3ιιι 33:33
ξ 3 19 9 -, ,teiam 1η mutuatam ιοιιιιὶι poet·-
οιιιιιι. eon ιιιι
Ἰ Ι 99 qud ιιιιιι aulum-n, uultu· αι,ιι ιι
² Ι 91 19 rm 3ιιιο &tut-n.. ιιι neth. ἰιίςιιιιι
1 ιι ⁸3 {32³3 ..Ἥῗὲῗ Μ’Τὲιῖἶῗὲἑῗηέ
1 auten qud Ιιι confidem
ι, Ι
3
Ι

19 ιω ιιιςίιιιιι. σι ιιιιιιι andem. pr3n·
etp· - ιυριι· populum paupenm
μῦ, oignon!

vtvu mm ι- -ιιιιιιῖ ...ι
³⁹ ἰ ,ξ “·τ;“.·;;,’>.;.·.; mama-,⁶2
ιι ιο m. eamn -di-bn13.m¹0d⁸..'

· 99 7 'nova 3ιιιιιιι eund ptum
ω 7 19 διιιιιιι potu 1ιι3ιιι1ι11ιιι1

 

ἰ [seen
ιιιῖιιιΙ ι
3 1ιαί 88 7 ῡικιιιηιιιι ι- ιίιιιι ιιιιιιι. ιι.. iniqu-3⁸
ς Em 9 19. 99 9 ⁸1³⁸· ιι ὶιι §atquin-mos morietur
110⁸ 3 1 qni· ι- pez-nm advenin 3ιιιιιιιω..

 

Eiet 9 9Οοιιιοιιιμιίι jndkh ιιι, nup« nun aaut·

'h‘ 19 Rumakan-⁸⁸23
vm 899

9 nvem διιιιιι ὶι ιιιιιιιι r
r.
Egesta· ⁸ nomm in ιΙυιιιο - Anum-

eni· ιυιιιιι iuterna medicentur
10 19 opu, ἰιιιὶιᾶ vim. ΐτιιοιιιι, nd ριιοιιιιῖ
19 19 umidum ι- ιιιιιιιῖιιιειιιΐι ιιι ραιὸιιιοιΐι
19 17 Mussu— cadet ιιι undum..

18 9 mmoejmi. ιιΙιιιίιιιι rotumnam. ὀι ἰιι

 

ῐιιιειὶΙιιιι ιι. eant-arban«.
9 Abominatio αι nou-inu. νὴ -

19 8 Αοοίιιιη ιιιιιι -ι ιιοιι ιιι bon ιιιιι

(345)

lmpioe ιιιιιιι

Pe 99 98 vidi numeratu-nnn.. ⁸325! eodm
vm 9 99 nusquamnu- caph-3-.. sudum..
9 7 ιι labe· ιιιιι dotat-bunt·- -
9 'let inrgu 3⁸-. ιὶΙιῦ-ιιιΙιι-ςιιιιιι
19 1 ῧιιέοιιιτυ pmpt ιι-ιιίριιιιιι oper-⁸0⁸
ιιι.- qnoque-u aba ιιιιΙιιιι
17 18Ωιιὶ3 mut-⁶⁸3⁸... manue inan..
thanai-abina est tueque..
99 1 0⁰3 διηιίιηιιιιιιι lagen. Ιιοδιιι ι-
99 97 Abominatur 3ιιιι1 vim- ιι. ...i-1231
Both 9 17 (3313.- Jnnu- ιι -ΞιιιΙὸιιιΗι Ι)...
9 9 ιιι salv-1232 hapkin -
1⁸⁸1 9 99[ ajon Ωιιί ὀιιὸὗσιιιι- ,ιιι antibo·
11·- 1 9 end-mi.. ιι ιιιιιι. qn3J ιιιιίὗοιι -.
meh 9 11 Nun qimaiu-3⁸0 ιιιιιιῐ lmpha- .3
Gen 19 99 nu nm perdoejmffi enm 31-..03
1³2 19 19 ²:313· ιιιῗιιιξιιι ωἛᾶἴῐὲ-ιιιξῗηιῖω .-
¹· nn 11 7 nonno 1ιοιιι1ιιι ιι. ιιιῑιι ιιὶι uimque·
98 99 ron· turb-tu pa’h. ιι vna ectr-pu.
jum· αάιιιι unm ι-
Secu ⁸⁸¹1 19 Coun ι-[ινιιαο] de ρὶιιιιο. anun...
11 10 D· pom ι- ,ιιιιιιιιιιιιι 33333..
11ιό 1 19 ιι neu ‹inornate- juniorem ⁸⁸3
Sue 8 19 83.. ιιοιι ιιιιιιιιιιίιιιιίι. ιιι uertatur
1 vu ⁸ lflDst· οι vivat. ιιιοήιιιιι
1 1315 9 9 ιι ΙιιβΙΙ ἰιι ιιιιιῑιιίι contione-nt
1³ae 1 1 uon ⁸3e ιι. non ⁸30 ε nod uma-q pulv3⁸
8 lde& ιιιιιι ιιιιιιςιιιι- {a ιι
33 9 ln curent ιιι ιι ambulant.. adstrue-⁸13
90 19 crumulo, ιι deducunt-r ιιι ..ren-’2
80 18 nocebo iniq. ,ιι ιι nd «omnnem-n
em 9 99 - κώ d· terr· edent-1110& 19 17]
10 80 -ιιιιιιιι ιιιιι haffu Ιιιιιι unp-e ιοτηιιι
ε, 19 91 Νυιῗατοιιιιιῖιιιὺίξέιιιιιιιι ςιιὶῗιιώ d oe·
c etl ι· ln ΙΙΙ ψ· UD&
11 19 joaz-el ιιιιι.. οι ι- nt· pann junon-
91 19 septb· οιιὶιιι cadesim-⁸. ιι mu
- ιιιιιι ιιι comen ὅ. unnim
99 99 Cium sumariam. obeo-datu bom
99 9 ltu-bitur νιιΙςιιι ι e'um ι- ιιιιιψιιτΙιιι
,2 ...⁹‘;·.·:⁴:·,·::.:·:·:: εῖτ rm... ‚u
ecee· 9 11 ιιι unt -. ,ιιι neem-3..qun⁸31mlor5 stet·
{2¹:11 19 ’1ἓῖοέ ἓξιιῗῒςιιὶεοιυιηωῑῧιιιιῗπμ δὀυιτιειιιιοι-ι,
19 8 meunt ιιι eu ιιιι ιιιιιι umen· Βιιιιιι.
quim ιι m· 5333 ιι
11 19 quo de tem ιιιιιι, {a ιιι-ιιι· convent
⁸3e ιι δ ιιιιΙσᾶὶοιο i· μιάὶιῖοιιοιιι

91 10 Διιὶιιιι- ειὶᾶοτιιι unu-lum. ιιυιι murel» Is ,ιιιί 57 90 -. .qua⁸3 ιιιιιι servem„ κᾶιιιιὰιιι ss

Sap 8 18 φοι - ιιιιςιιὶιιι hung«. ιιι.. tonia-,r

Ε. ‘10‘ 7 19 vindicta cau-333⁸ ιι. 3gn3⁸ ει ver-313⁸
13 30 ει »quinim- ς·
99 1³ Luctu- ιιιιιιιιιί dna. fau-3.. -. om nu
Hm 19 99 Nn ιιι qu3d volunulizmcae est ιιι ιιιι -. .

³³ u 801«. ιι ouen ι.- κιΙ ιιι cu unvermur..

affin„ 32 on Ο

[ιιι ³2 sap ι ιι. 2 me ³ 9]
19 'cupiet-⁸ ιι ποιι ambit ei iu.. die..
110⁸ 9 19 veremini ειμιι de dunum. ιΙιιιιιιΙειιιὸ

9 11ης 9 9315 ιιι (1ο tumore ο venna scaturirent 1⁸⁸

18 391ἰιις”.ιιιιιι.-Νἰειιιοιίι3)ῐ·Ί-ι;ἱι;ιιιι,3ἰιιιιιίι
[ludus] particulatim ιιιίΙιιιι aar&
1· rou 91 91 Qu3 dicum flmlsso· Ju⁸1u⁸ es. male-
di υιιιι 03⁸ p· uli.. detestabuntur..
1¹: *eli 19 9 namra 1ιιιιιιίΙι,ιι non ‹lech-rh -
1ιεί 9 11 V· - 333 malma. mummia.. ιἰιι ei
99 10 ”intentu m ιι. οι nem diu-equ ustitiam
Em 32 11 81 autem diam ιι

:nom ιιιοιίοιίι..

· 31’ee 1 19ι1” Jmtmvix.. -etpeeeubi arebant!
vena 18 9ῦινιικ, ‚submunibssup trogium

’ Dan
l ludu

 

19 10 ιι »fingent-5 neq intelligent οιιιιισι-
1 Su 'mmm-unt.. ιι, ὓιῑ nostri ςιιιίι-
unu-temne. ιιι Ιιιιιιιὶιιιι
Nu 19 20 nece-dite& tabem-enti ιι. duplorum
106 11 90 Oculi nutem ιι «flendam. spe· 333025..
333 19 ὓι ιιι.. οι ιιι anibu- ι- nne tradidit
20 8 [Hoc s( iqo] uod Ιειιιι ι- brem ⁸31
91 19 ωιιιίΙίιιιι.- long& ⁸32 ὲ me
17 1⁹10· 91 90 Ιι utem· - exunt-netu
1 1 neau· ιι vir. qu 3 non ιΙιῖίι 3- εοιιιῆἱο ι-
[2³ 3Je r 15 17]
9 no cuit Ι) τί a· njn ussuto-0· οι ἷιοι-μηῢῐι
16 ofpr ..e-‚cen ..Ἰξι facie ιι, qu} ιιιι afflixerunt
99 98 Ιιι3”ιι ιιιί pn unientur. ει semen - tibh
³8 ln Justi.. dis per3b.. ren« “1⁰³² ιι morib
Ρηι 9 25 Ne pat-0⁸⁸. ,ἱηιιιιιιει um putentiu-
1 11 Ne del«- ιιι· ni« iu mn ίιίι ι-
19 V ian-tenebrosa· ιιειοίιιιιι ab: εοιτιιιιι -m—ffll

