nubo ιιι-ιι ( 1ι88) numero annet-»uu-

1ῶν 7 οΟιιὸάα1ιοοιοεοιιι1κιιμι Gen Μ1οκωωωιι..οοιομοοιῑιὶωο1ιο
. 00 Bt οἱ ..pen-lubun. oe· paee-vit ι lui 10 10 “neq-ie ugni nunu· eje· (Au-r] μ’.
Haec 10 10 men-t οι.. 81 m eut aaa· bani-i· Ι neit-to ..mm-1·
⁴ enm um. ιο· exp-dn ..bere 1 «1οο 0 0 1· khan-§.munemoe1mq
, Ost? 7 §tantummodum-ri 1 mmm t
,1 Te·- 0 10 volo ergo jux-n· ο. 01ὅοο mn «1οο 0 10 endu.. ει uiuunt. qnon- οοι ιιι ο
um 00 00 nt· assanza ube-¹⁸. abacto 1 ,10 0 - men-§mu oin· [hai-is] opud 1· ot
1 Coe 7 00 Qun.. ..pn ent. entim unt-nt.. . 00 0 nunquid οι - nmmu- eju?
0 oe· “pulset vidue· 11». *ahie i 00 8 11η· omnmo-noni {nntium
{ve 00 1οοἰωαιυόοὸσιιικιιιοῑι.ςοοοοοισι1-

 

    
    
 

, Bo· 0 88ch- ne· σομε-1111 δ.. canora-r g &ele 1 {tenu-uon- int-tm ot ο
Δία 0 11 οι no· amn-nmruobnunuu ι ⁴ &vll 10 0-οὓσηιιι bon-iuna. ιι -m- m
.ιο 0 Set eumd-o aba· ..Cluoe- ξ ml [Pau 10]
unm [1εοὶ ln] ' Heu 10 01 Nudumst. ‘titolum-.-
Bel 0 10 vas-ebesan· οι *pietat ο eju ; Apu· 0 11 ont - mun· [neele-1 11ιῖ111· um
vene 00 11ἰιι fan-e..·m..nnssute.ot.. 11 11 ο.. bnt-h uu οι -ᾡωῃηιὶοσμκ

tm.. 'oa-m. 1 net- ' οΒηο0 0 001111..«1ηα1μι δοκίμίιοὴ..ὀσ tene!

R 1111ιῖ t 000.ωο.. sacen.. d· Indu. Soe.m

’ 'Coe 11 ”flnhbon ιι mmuh-‚Mllbnlu-e.. ; ma· 00 10 Quia.. paduanum-Aa·
οε “ m ⁸0 ιι [ΝΜ-«πιαι- um·- nov-mr

g 10 confungen· [lupen] ο upum

c·- flnmv‘m! oum 1 ltu-id.. ί P, 00 suna-3 unq-bat: ιι odi quidde-n
1οη 0 0 Sed σι lot-in·- mom-unm. mum-t crete 17 0 - dacem- σι tom dedit 1111 [mi-2]
lue 0 0 aspectanti-dium und-bognum ξ 0 1¹20· 5 0 sumat.. nuatum-..m
10 07 οι - ἰςιιοκὼιίω tuom σοι’-ιο οὗ· · ludu 10 0 et οἶα nonen tunm 111 ο mutata..
1101 ο ιτ ‹noe-unm nn.. mamm ens-ason.. ξ m ι ⁹ rodus-oenum}- «ι nur-sna· ιιι-ι,-

! δτι-1ο 10 0 οι σείσω oen-t adnm 5- nient· ο

ανίσκου ..τινα ..d-bl!
ἶ Sep 0 0 Μαι.. venorabili· σοι. σοι ὕοι-ι-

100 00 01 σοι. qno.. reon-t· ..d-”flur
’Be‘ 0 ω mebol [od lje-id] quoi αἱ ..det-1· u. noque annon- · cnop-tan

naudus-ureb! 11 01 ἠκηκόη-,ιι deniq-affl
Ge· 1 01 hebet-m netu-01. ει nunt.. ἶ Aen 10 0 81 cedente.. abo-mon ι- quw
100 10 10 uon-u ruod«. ιιι-..ὠή qun-0. 0⁸9 · ΠΙῊΙΒἊᾸ ...h-0

nutus ¹ um u ιο onnam.- une· [wa]

00· 0 00- Aa: .. οι uenat no· “obnubunt Ι ΝΙΙΙΙΙΙΛΙΜ ,ΙΙ-8·
0 1ο timui, ο. ῃω - ηοω.. οι abundi.. '. Hau 01 10 Hm 11 Νικαιαν-,01 alboin· 0-
ι «1οο 1 01 degn-uu eun d· uim.. ‹- monn-- f 00111·- eth-bt· ”821⁸
[S 7 0. 1 m· 0 7] . 8 07 §pon-{t ergo u comumn- poen-1·-
8 0 ο at rm cornu 111ο [Deo] neon ...111111οη κωφὴ...

Bode 0 11 qna-o.. - «Ιο nm.. οδε mmet-t 111Πο

Ιισίῑ 00 00 [ema-J '.'' οι conponi-th me ε tatem.. Ξ 0 Regu 00 Md.. obn-e.. ιι. 1110 «κιαι-11 'bd

’μ’ εἷ 2} 22:23:·:‘‚;·.?:„¹’::·.¹':.‘;.:‘.':5:3;12¹.· Ῑ ‘'⁷‘’ ⁷ ¹³ ' &mmsszaw ''¹⁸¹⁸‘’ “

⁸⁸ 7 tfim vffifflsflutm.;›‘1nr3 eun. οι.. . ιιι· 0 01 Βοειὶηιὸ-σιιιήιῦοεςυίο netuli-hi
[tt-ee 10 7 Nou 00 J nan, qni ι- netu ε «μὴ rid-bin·

00 00 ιο vidia-...out ι. οι eon-pneuma· te 9 ξ Ju- 10 00 καφ δυσκαμπῆ-ιιι ιιι ne· σοι δίοι-

10 rumfea-⁸⁸.. dantus caet-m.. ...d-m ¹ 0 Cor 0 0 neco-tm.» „communale-ulum

ΠῘῙΠΤΙΙΙ ...nl-Vl!
¹ m 11 Geor—cm..raenn·J-.. &oem'fltflR-t.

7

² 1
ff 1oe 0 10 siun-ner.. amr οὐαί.. [nou Mettus] ¹ 801ae 0 0οῐ Ποία-0...] - *jutta-alm}-
ι 0 10 omnin. unda ιθ open· mn! oeuli- η· 4 οι· &nh-r. 01ss νηί

1 ὓ muricum munuum-..vm pethah Aee 10 10 pn· udin-f ubete} “nepot-3! jan-1.

0 7 ιο ειη-11101. ,ἴα-ποια.. μήκωνι intr& “mu - me· hm·

1 17 eum.. mahen-nod... «ιο ναι ι -tege = ln· 1 11 anonumum-qni· tum-idum
⁹ 100 00 0 οι - quatem vatibus 1106: 0 10 κει-11... men 1 ῐηινίδιι 003⁸

00 7 - «Ιίοιιὸιιιιι homines, tud-mnu tou lui 00 u οι uno-de·- ej 1ο suun· ...ss-...1
NUGAGPAS nuncu-11⁸ . Pa 101 01 van-enm·- «nemu a ...11- um

Sap 0 10 tanimun- οηῖκο ο obtentu bo.. ' Gen 08 10 flumme patr! nno.. ‘bodan ..ιω

nunu nocam ἒ aaa u ιε unua „a [μιν] annm ..ει-ιι.
Sap 0 10 Tana-am - gugangtnaeto ab mo 1· 2221 ξ &Laxant-21⁸2& ἔτι-,π hag-u:
(mm 0 υ . ιι ''e-

ve 100 0 0111 ο multitudinem teon-nnn Ι ‘aaa' 01 0 vm« fs· ...ss-1· αι uum
o·- ⁸ 2⁸ mut. amnne un·- agn-n ι ιιι 1 ”mulnet-euim :nome-uun·-
leaee‘ 08 10 ..Ι-ΕΝ.. vo· 111 gladio.. monio ι tn· ι nunt ῐοιὶι, vole-2· t· vum
G·- {⁸ tau-pt« edm. et nonen stulta.. · 1 Ρη 1 11 quen-mun· manupae-.-
Sne‘„ 0[0.υῌ] οδ snb.. ’Omsse Ρο- mm

p Ιο· ἷ1Ρονο11.0700] “. 030310 011Hudumlmkanlqonh·
Ge· 10 10 d «μὴ μαι buin-m mre Ι aba nm od ιο dum ‹-
roo 11 0 aab.. quad ο advo-‘nt uana-an-

ua· eunde pudent

m ι u -mtuasus..u·v-..a=-..1s.un1

   
   

vd mamm.. tufi-paterii
1ae 10 7 apuli capm- v.. numen-nu mn ·
Νι· 0 00 naveta-...0- oum nutem! iuter..

 

 

