         
  

,ἶ wem· (2128) en·

Gne-e 1 unone& conveni-asni ἰωή· nd in· scete 8 Ἀούηὰνοηδίῃαωίεῧιωοιά
fit·- 01 ι- dement-..r lui 8 8 quis ibit muhammat-n. nim-0
rot 1 17 ὴιιαιιιιιιιιιαιηοωήοοιίδιιοωςο- 18 11-00-.-0010 Moto-noniq-
11000ηώ [ιιι 11 18] ”ocum-oon ipoe.qulddoehiquitt

Im 18 coo-qu· doma-bonden- a 'iamw··un-ffld ιιιι·
2 «ηκου- 0 ιιι, ιε

m tumbam·- ἔξω q
1oe ⁷¹1-.-un=-vm.dsen θοι-1000

 

  
      
 
     
   
     

Apu 8 17 utve· 0010,οι locupletat-nannum-
5:011· gg 88 {maxuma-:tna :3:323 Ι 88 87 ι- mnium 1)ου [ru Mun)

η 2 „222232m‘2-ffi‘;..⁹2”„. {aa ,ξ {mazam-ww*
Ape 2¹ 2³ Siphin-po· -ι ode. nequ-10⁸0 · ue 88 70 Va «116110, qub- ⁸·- [tamnen]
nau 2⁸ 88 quud adhue etenum tutibus? 81 88 hx vou- ι ι- un. 001110 unm
ιιι 8 81 Νοιοςειι.ῳιίυιιὶιιιιι.ιικὸῦοο ⁸ 1000 11 80001υὸοη..0108100·-.01νοιό110
Bo? 8 88 omnes.. peecaverunt. et-‘torflf 001 j m-„s-tnu· ...γοα h 050,οι ο h u&
nor 18 81 11900010..ιωιη [maor-J 90111110- .· 17 81 deut ω. 90100 ιιι anot-intonant
Pe ⁸⁸ 11 uuna ηοω-ιιι et autu-runt [ιη [ ipsi h nobi· un- dut

188] ³ 88-ίηο1ῃοηιίιιιου nudat-‚hul
ΡΜ fi 18 Qu} ulum-intur paup-tongent dm- 81 volo. otuu-unq 0111110101 ’000-
1100 0. dnm ipo· diti-ei. 01 nebu 2⁸ ot 11100110.. 10 1 011, 01·- h {pd-

.. ἒ wne 1 li-qussdgrn- ulit-:zunstpdhz
αἱ (ῃ. ο Μ

ι cal-1 1 18 811010 deut -.‹;ni::t-⁸ient vet

ludicii 181Βο38 18. 'Pu-882¹ 1⁴28 88

lun 81 Quid mh! 01 tibi-J

21:05¹ss 10011108( ’ :Qum-etQ}

&Bne 8 ”Rex-hate„ ⁸1⁸ [insat tinch-d
tv

‚³oe ῗῗ ἓξᾷῗὲἶῖἓὲἑᾛῖῗυῖιι ’Μ’ ““ ““ ..ε
he 18 11 fat-'h- en faune.. et ipe [pedis-d ee-
1 ‘tm
tecta· Β 87 nbi uon οιι nulia. ang-nubent egens
Aen 1 81 Neque.. qni-quam ι- mn taur ³¹1oe
τοι 1 17 unz-m ete-ten νῦιιοκι..ὀαιίι..[10
C eut« flegonta

ΡΜ 11 81 ΟιίεοωιιιιιίοωΞ-,αμοδηι ‘uenefici 17 18 Dixit [vidue] nd nh- x Quid ο
’car 8 10 deut ete-tm. nunt-..beupummoe J et ⁶ . vir neit
Β* 11 87 muti nunt.. ιι. ungu-suni. :nien · Bm 18 81113νοοιυο 0 n- 1000... toeu a·
ledi 81 88 λοῦσαι-ηοω. τίω pauperum cot ἰ ¹¹⁹1 8 7 ῡυωξιιω 0 &nuk-..ton 001· 10

mmm abjeeoennt, nod ne. 00 κιαι...
«101 11 18 ‘nes-n eju· [ani-ehu? pmoedsst- Ι &aa 18 7 ιο. ven). qnid munt.. ammuh?

ιο
ι

 
      
 
   
   
    
    
 
   
    
    
    

em attunt-minian...» 'te bobiu- icor 8 §Deum-u monebat-hinnu
0010 ntem joemuu· nundinator Pa 118 1 1101 No nomn. 101 ιι, ..ιι
8 11 [du-inm veniet namq-ad flam. - mini tuo d· ‘brian

st me» imma.. - ιωςι ωςεα ι ι. um ο 2⁹ Qun -. 02 uu aa· rm nar wa·
10 18 pov-n ponpa-um, - nomm Ι 1 81 1ae 1 81]
18 18 -tt {gamm-m εἰ. quide-orn discipli-21 Pe 188 1, 8 Nisi quin noui-u mn 10 ..bu
11 88 um.. verba.. plurimu. ibi freq-neam- Jee 11 0 tn nutem 10 ι- a, 1100, et 001000 t inv
80 18 non dm ιυωοιίἱ, ne 10 ι- opprimat lm 17 81 ιιι ot ὶμί in -ι uun dat ε ιι end-t..
81 81 [domin et ναιίοι ιίῑιὸ.φ.001 ωηατ.- ficar 8 8 equore 01 ald 1 ο, quui n -z 0011
2⁸ 22 ditari.. ‘nunt quud ι- superveniet ei nanda 000110 α neone
81 7 bunut. et obliviscantur 03811110 ⁸ 1 7 nt.. ⁸32 vflmtb 001. et oo· n σ-

w ι aggrego-muttum 35:⁸1er ι 10- st ³2 emtam man od-

1101 8 283.. ιιίιιιιιι in vm ιι. 01 maledie-m.. ι 1 Cn· 8 ῗ Volo enfin 0· aava· moden ι-
laun 2⁸ 18 vuit-bo vo· vot-eim in “etl-le.. ¹ lou· 8 81 sade-umam· perhibeo& Del„
Dm 88 88 mun-t te unus α . fobu-6. 01.. ct.. mino-iu·- mn no- 001 verum
1⁶6 ss 10 &im eju· [mpii] antemnae - ¹ 7 17 decumam: 000 ἅμα· qo 1 ο &qm
Ρη. 10 81 Budaeus.. 1η coedi· ι- mode-nur 88 i - ποι veni. ud 001 mus ni 111011..
11 81 alii rapiunt.. 01 compet ὅ· ι- sunt 8 88 quin qo nnn. 01 h ι· roe-30 a bil. 0011..
81 zum-i· ιὴῖσιιιρίςεηιιιιμν {su-est 18 neque.. h-vnkudiuou-Ut
1018001 qo W“·⁰·[·:1'····l⁸·
11 1οςυεαςο1ιηο0ον ,t--oanooe
mmm ηψπ-011001
Ιοδ 7 w ‹namu-in·- ubi. οι taet- ma - vu!
Gen Β 11 Haemum-imvm “ ton-⁸

 

17 Qus αῑιῑςῑι quun. {a - oen ι

¹⁸ 18 0υὸ opor-tm· tent 0. adnutu.. qui
amem net-tur otium . mutabitur -
80 8 a.. nan-tun.. aut - campulus. lum
tue· 8 18 ‘mavit msam . qui ἰιι ποιῶ - etit

Ιώ ⁸ u smmum εζη- · 2⁶0: 10 und ἱμῑ in nobi· noe-eum ικ-
»enmtqne mni lund ο .. 18 mu Ι 1100100.οι comp-nmo ο aba·
m ¹ mflm ”reditur

Dent 8 tqfflmsantopuvmtbono,
eod ὅ· mni mumma-d· on nei
101 11 8 0οἰ [ho-o] 00001 flu -. 01 noudum
1 u uuduWu-&nun-mnd ἱ
lor 2⁰ ω Qum ‹1- wm -.ιι vtae-§.ahma
Dan 8 22 thnici. nune - 01 ἀκικε- 10, ct..
aab 8 18 W et ἱιι alutem popum 101

oe- 18 8 ἀξιίι tratribus 0010 x ι- nnn 'oneph
&aa 8 11 Du· 01 napea = - 801 om 801

10 8 qun ι- numium· [rad Duo-inus]
Jndie 8 8 ι· ωιιι. ο οὔ [vester-J, quae Dm enni·
1 neg 8 8 snm-nel.. nete - x qun vocnt} m
1 μα’. 17 ιι.. jug-fi.. ο.. 18112871.. υ.. mffiffedu?
2 Pae 8 8 quanm-⁸ -ι auu . ιιι 'nasim edific ein!

  

 
 

 

 

 

