nmo eutr-vn (272 ) exprobro anunm
’ ι ειςιτ nunnunquam-naaman

 

   
    
 
  
  
   
      

Hm 18 ”sonante-nnita voe· ..(11.- Ι
tae ²³ 10 huniam-unaunsstba-cdueuu- 1¹³.oe 10 18-ίοαοάιιιίιικι σαι.. end-tim..

Aa 8 8 Aniba· nt} Λουπίαι.. neminen - J 1⁴· 81 Ί maan-t.. intuitu-..amm
10 (ζωὴ-ὕοι endan [sophie-1⁸⁸1· poed- ff amma-Goon...-
dafl’elri οι- ! 81 11--ἰ81μιοὶυίδι1ιιιιοάιὸυόε1-οἰ
18 n oon-plu ver-ib·- [Hendeffl ι- 2 '1⁸ ¹2 {upupae-3·- 1 qnod -ι mab·
Πάθη ”nied-ma· ανΙΜιὶῑεἻοεέ.. 2 88 Βοιαὶ-ἰοί §nubo-bt,
ΒΧΡΙΕΟ explevit . qood a· uum-utino·- mem td
π 8 18 couniunt· ὅ· θνητῇ-Μικυ- nult· Ian· 0 Β ,σοῦ esa-..ein- equom vnn, a

88 11 Cin· exuent-u in movet-nmen· ‚ mmmm-1. “cimel-t..
0 2⁸ Verumtamen qnod topini· explete · Lente 18 88 ὅ habit-neit adv-n lajad ναίω..
mo · mnus οι
Aee 2! autu. naz-tim- M Eur-sc.. {⁴105 1 θωπιῖ-,ιιειρηδηηιηιδι
ue& 8 11 nunciandi-em nd a· φοί unq h·- ; Βοκωοάιὼανιῑῆήυῑλυη]
ntum exule-verit Ι 18η 10 18 uni-'t ιι υ nobi· θοι-ι viv-nu-
tut 81 18 quin-detora.tenehitnr leq-u· :em 88 une.. (mmo-1] husim tm.. σία·-
Rode 1 temneat-dificilem*- posonen-¹ mmm
bon-upum ωτι-σο· . Hm 11 n [aaa] cepit - “tiulfi-.- §dnh-
l‘ 8 88 m ¹05⁸. exule-u· vin u·- ' nti-ut ymion-u·- ,

“Hk-Am antonum 3
g?- ²³ §avum :ite-'vttwpztm «ὗσαί. f 101 18 11 “mmm-nunt unib-
Jndit 10 11 a §qm-uquam! nnn [lam] ² lu· aa... uti-u unt ponz· nd·
2:61 41 31 ἓῗοῖἰζῗιῖῗᾚᾚ Ι ’⁸ υ ”⁸⁸eoeum' 'nnn-awa·- m

umurno ex 2 nt u nque-deb- uun-enut- nm
ca ¹ u circumcide-0.. i· - e· · enni· ᾗ 1 105 {⁸1 nod exprobra-dan.. ιιι nen-dn
nmo expell-v ξ 1κὶ 87 801- munim-‚qm audivit D·-

(ἔασε 8 8-Μ1υοὸσ1·.ςοουιοδὸίαᾱω1111111ὀί 8118301Μ11111ώωῦ-

no· 11 8Α1ἰυοοε1ωὶιι-..ιδιιίιιίιιαΐιιιν1 timu-23.. ὓ.81181σκ810]

On 2 8 uenum„- ιώ·- [um-v] · vaoclu um

2010· 8 8 tenum [dumba] apaten-e un· Ι em 18 ⁸2 ndi-e ιιι pue-‚quantam nfi-
μὴ. σι civium- [Persepolis] -ο uo. ο efflu-

ω 2 {⁸ exponunt· μίκῠμωο ot·- und-xit Ψ mmm amb·-

ιιι-δόσκον, pelta· ndu-plna.. ff caza 1 18 uelut· ned-'n- οοό. ot· mn-
8 §mummi-endu 881 eonem-qest. timu..
..ε 8 18 -ae-ma “agnat-”³8 Gal-8 1 ”namt-fidon. ‘¹:⁸- unq-:dt -

(ἰν ο insonarunt-imaum& ξ h {Q ’omnm-ugnu-
mnne-ebat , {a 0.2⁸apa-mtjemmu-a
Ad 11 lm-muudm‚diem„ niatu· nnuman-mun ubi-iun
8 ”quibua-maism- nguu- Μ ‚Pe 81 {J-dioe.. expugn- W-
tm 10 15 exmbss tmiensuae- ιιι-ο·- 5 mm exp-u
annuntianda-fleu· 10- 8 .-ἱεῖσαι-,σηοω tntu-utputo.
&a 8 Samnite& ine-new &pel-nin& Ι anat-rit lutu- upa een-hud-

. um 2⁸ ⁸⁷ ‘ru-e exp-erunt ⁸· ι’κὶὲοῇω
Ψ εωιε ιο u ss ..ra-ms. ε. numu... quat ις-ε.
Δια 2 2! munito.. nh.. cuntulit.. filiatum nudum x ee αἱ Μ ..με
Exn-nno exp-mse·- ε m·- . uti-gum
acela· 11 18 head-’effla τίνει *subp-⁸1¹& · Han ⁷ 88 exp-eoo . tetigit linc·— 05⁸1oe-
x υ 91 a ι ἷ dt.. anu
ΡΜ ω 88an- cmimpen’snnnnnddzdn- 8 Β-ὴκιῶἠῙηκΔἩ-μόὓο nobb..
dn·- he, ο butyr-uu Ῑ Hm fl 80 “mentuunt-ecquaenam&-
aa· 80 11 tau.. uva. οι amos! δι αὔτε-ι.. ⁵- κιο. οι percutiebant upetq'-
ιν- σ tquuqnu d· nvn apri-utram ¹ Βῐνυιϋο αμυσαι
ube-t Nasone-‘1 2 1 c« 8 ἵ - nun· tanatum-t dtis nov· 0⁸·-
811· 1188881118 · oo. uie-t nti·
Dm 18 1 qn! vnn “eodm ab umbo.. ortt ι- , 88011110 exn-lm
88 10 onu- οι anakim.. uhi arva. nno-flu ἐ h 118 8 1ο tuu- τινὰ - eun [ou-u-
anotto cunum ἔ 8³ ⁸ unq-mvn noun. οι ιι
ΡΜ 18 81 Qut mnu-ioue εςαιιδ.- [mod ιῇυ ξ ’10 8 l· die tub-utica· nn· Dn- -

θ’* O 2 α οἱ [re inec Saba] &lom mnia..
Bau 8 11 [Aaou -mb mguuudm- actaeon·-

0⁶1 tentae-ptest μαίνῃ-ἴωσι.. 118 'filum-'dementum
1⁰⁴ 8 2³ bb οἱ atii... Γ-Ῑονὶειιιοοδηδιι αἱ ¹ a Aufer.. §.q-h unuh· · ι-
ζ. 101 O Tou di· annue-bant uib- ωὖ- ἓ 88 mb· melanium-dut· t-

ntes n..qu··1md·bn=m..jnnbnnt ἔ 80 sucu αι athi, qut- suman-⁸· 1 ιι,

1 &5 17 10 ug·- expoebnvfl agn-ines 1oe bodi} · 01 alvu-n m tae.. infit-thou ιι·-
uve-imsu- καὶ-...Μ agunta-n land. ‚ sap 8 8 ..πῖ [Mb-10⁶⁸· ὁ uve-uu n

ςυὸῧῦ· ‘xm-Ol· t Pl n ⁸ Tibi ἆίιῖῑ ΜΩ, ΩΙ.. ,8810 m

kssqstfilntflncui-mtquflunpbnuu Ῑ “tradam-,mungum-

