 

iani! Ἄ amandumv-
ΜΔΝ ...vu-¹!

. Beda· sfl-noeodiz..bi·3emn.otuu=-ffln

manunt-1
cuv-nh- -00-1-5-66-1
mnu·-
bu‘e u “Benefici-'nnunnoe-hppnb

Pelo

² . ω zusammen-..nqua-

αι ιι nau-ent [ι’-μω]

fl„ 881· mes oberramuqnu-r
117 fl numa trigon-bein. qul· -P
lau u „op-tabum: eim [θοᾷ. quis-9
1001 ⁸ 11 ωτι-Μὴηῑόδτ etquis-cunr
nau Ο unt -nn--.etdmn eeu-net
has u 'affirm-iwanum*
m. ..σου Μαίη-ι
’Ru 2 usn-mmmmm ved-u
1 tehotuadum-ian·-
ιιι 17 ιεείιαιιιιεκήιῐαιυὼιιυιιαι
111118 ¹8 Qui..·uunomunna..n¹moeit
1ο ¹⁸ u unumunurn-taunacum-
Μαί namnum-uas conjug-n ooo.
“antemusium
⁸ hdobn-..hhn-wnpnunmhdn
’.ιι ¹1 ntum-wanga ”wipha

aaa ι vufflfflffl‘mq

nar 1 ”paam-iaqu- παρακοὴ vohi·
nou ’Β tt-hle.nv÷3nnu-u=-[umuu
δοῦ ⁸ 11 ausonia-do ..uto-nhc·-
¹ coe 11 1 finnu- Μ nodie-‘u qufld
ea οι σε ιι ε-εωκωΙω-ἷιῖιῒὶοωω 1ι”ι-ῗῖιῖ.
..mn-{⁸0- utiq-0
Dea 1 11 [ce'ae notus] uo- nbo ul- otia
vum mni-m [End ητις]
'Pu 7 ’1 nltmnnea..··· potent-hohenst-
Beck 0 §Quoad-x.. --neoem-popdim?
ΡΜ 18 ss nd swa-‚qau- pondu-v
Baetin δίιωωρωωιτδοώομιώ 'ur
no- 0⁸ 1 Dabo-nm. inb-tillium flumi-
flCae 10 18 fidens.. υσυ.. κδ sodet etiam en·-
και ⁸1 υἷέ-ι’ nudos-1033: ιγ’-ἰη’ m nge:
18 0 &mmmmm uo· ο
10⁸1 1 u foeta mn nihl meleu. inb-nvi -
1oe 0 11 fimo Doni-i moun. hbornvi -
'Hae 0 n pun-m- [Β αισι-ι] dati-nvi! ιο·
cinnum undu

20 tu-oehqffl-h-ga. '
Β 15-σιδῡιίιςιίι-ὺᾶίωιι“ἱιι*

10·- n ἥῦἁ-ι-ὼῐιίοιώ.-“ἅιι.ςυδ
omina-nt· ‚mean-0⁴3⁸·-

’,ΞΤ ’ἓ 2⁸3 ..2···;.³··¹..;·:¹.,..‘¹··“·,..··¹ μ
affluunt-nn ι ⁸

Jo- 1 ”hp-priunum et ..lan-t·-
· equ-nt
Pul 8 {tanqum—t anguto-u-
mund-qum
θ’ iio-uu}- qu-mt.³-.
unqua-elenen· ⁸1

ub ⁸ onte—..eu- nun-Qu—
Jo· n {effi-mmm&-
Ρη. 11 ssfflnff-:t-r: met n-poe h

aa 8 epau-11³· usq-i ntupum ιι.-

ΒῙΙΝΑΞῙΗΕΙΙΝΔ]
L- 18 ”fluns-numm t-[q-'dhoeutl
amnon&
Pa “CO-phtinnqmm-
ledii· {Oa-pa eduen.-
ἕέᾖ ἓὸἱιιοιουοηῖιὼαῃριιιὴώω
soaen §ingrasno-ammam
tun-‚extumum
Beda· {0 'lampeon-ti·- αιτῶἱι
mattathiae-difflant.
loen ⁸⁸ ”apoduedinqnhunpb
Aee 0 'pm-1:1- nbc-ephan? D·-
11·oe nn.oasm.a·em¹s· ι. ’
0 idnfbyptgssoebdnnit-..u ¹

unwanum-mom·
10 notin-nui·

2⁸ ctum-umudunmdmh-
”uumflqdhbithh-mb

Iun 16 2Abqu-lneint Μεισὰν-ἥβη

Aet vmmuaut‘a-[Sdaj ‘manhu-3

 

 

 

