snmmm t 6521)

δη 7 11 Βῦςιὶὰρῑιιεοηί ‘mammam 20
Im 11 88 nm antem οε et ιι in κρατοίη...
um 81 18 Ilm 11 17 lae 19 8 vo· anton t·-
dnuo.. npetu-enm latronum
1001 8 18 intmumnt i· ..clune-⁸ Γυθια-
ΝιΑ 8 18 ιω ceph.. et implevit prod - tuas
noh 11 88 manto, in montibu οι ..clunem
Ape 8 18 absgogia-31 ..ο ὶιι - et 1ο petris..
ω 88 ivn.. quin. met {pumen-niem
Ro· 11 10 judicu.. nt ιιι quad -fntnm unii?
&eu 18 1 qu} ..m modica. pat-unde&
lu 10 18η... maudiut “quino ο, m· ο.
Qui tna neq-eun ui ”hume
Ju- 18 18 Qu! - ne. οἱ.. habet quandum eum
fln- 1 tqdhaeqmbontm-ndoem
:nd-o 8 Μηιιικυιοιιι . don-tumeam..
uper-nm »¹5⁸⁸- ι
Pa 118 118ῦβηνὴ11.. dment- judicus t
sun-22 8 ] .. abbat·
Pe 81 fl 1>me §.nvn . nequ· «lnquit
munionem pauperi·
88 oenus-d nunqua-tina nens-oe·
77 88 tudun Dum. eto.. „dogmata-1
88 melum 1· dudio.. et 'nundina ι.
mm [fin-fetu]
11 -nss tamti-'crodoal- αοζιῖιιὶιὲῖἓω ⁸
8 ἱροί auten [filia] ”nvem-1 mo
zon·- ..δαὶ oin· - σοι· [lens-len]

spero opera-1

„Matinae-is. qni -ίιι t·
18 oculi Dokdneinqui-up-h-bq
neumausi-quantumquant-
sonuomniumtote-mnennnohu
ι κρῖῗεζὲΐὲἰῗ &aff-'2⁸3
”nullutn-atu κατίοι...-
81 Ωιί..-ὶοῡιο, onuba-t best-db!
nuno. qni-tn noun. uon infir-utu·
111.. ntem mab-nu quinip-
[lmlmtndanpnmhnd
Μ ont-d ο [salsi *wilm-³⁸ mv}
ἓῡιοὲιῠτηιιτιήιιο-ηἳνῶι nolu
latronumque-handau
”non cub-nn. quonian-hu
8,7011ι1ι. Dat. -. ...σιώ-διε 1·
mn- [Εωὶἱ8111
z‘nnu-tn nonnan-
&nummu-,nonin
3 σο Ὓὲμὲ-Ῠςῗ 3-ῗὲ πέιῖῗιιῖἶ
81 10-1· ουτω ί· και-ιιι
88 ‘fanco-‚non “athaq-nuwanaenoe
11 :aneo-,munob- (pultadum

7
18
18

118 18 ηιμ-ωιηύα· in munt-i·
110 tinto-,nondumn-

118 8ςαὶιίιωα. Uet-ntae niun-nin

{a qui ubal-numana to..

mfioae [JaemJ-ijhm 118 'wli-⁸² in §pun-[uehzu]
.. n-inoemqtnpsoe man 17 ammaim·-

oet huomin- tantm mur· Pe
mu· h nou·
0⁸·- spen-0 αὖ [μη-ι] ί· virtute t
8 7 teo-honinem inm mut·
11 8 nen undamque-boninum ἰονίοι
81 Ἄοσι-...Λευκὴ invenus verb· ιι

ἃ. 11 8 (μδ madae-tm una-&meon n·-

ιι mmmm-:3³:222
81 ond-hauan& divin-nn mn·
00 “qno-ha inno-‚limum

118 8 unna hen-1 autumnalium-ee..

10 Donum-ln nn ε ads-tu ene..

nn ι- nmmum-tutaturus]

sumt.. qui non.. non judicat Ball 8 11 nullm- in nont-..oe ochum at

noque fratrem.. aut-o ..reverit
werlu} lege· ιιι..[υἱιίιιὸο m] Ps
1 rh 8 Μ Prophetiam tongum M
10³ 17 18 et maim. pout ten-bnt. ι- lucem
88 1 dasem-t oculi uncianum-inne& m Pe
war 7 11 ab ipo-00· [man] nuptum-2-
nne 88- pet· mnium v. donari unu·
Μ 8 Quoniam m ‘m h nomino
Β Μηνὶ· αι onn- ε bttua- qni -in ιο

81 8 nutu ‹nv-aqui.. ae -ι in peu-Bet
82 2¹ et ὶ- nonh- αισα-η’ »nr-vt·-
”nh-dem.. qumod-edh--in t·
ss 8κηο1ιίιμαιις poen-,quin ίιι κ-
1 συσταίη ει un· i· une-lunai·
²¹ ἐξ εεπππωμωᾝῑετὲῖ
88 10 ommuuu τιμὴ- {a οο

77 ΒωαώωὴΜκ-ἰιωὶιιαὶή

11811 thhunt Duum-buna odiat-e

81 18 Dnevinnoe. but-⁸ bomo, qul - ἰιι ιο Sap 8 88 noque wc] mercede-n -juuun
ι

11-ss anuum musi-noman Εαη1888οιιια

amnibus-ni·-

188001ςιιὶ- &miamin-tuat 2³13„ 300...ῐωῦ “umbon-
88 «onem putridus. et um, qui· 106 18 18 mum-i ceddum m. 1· {pno-

ιο ω ..ἵ“.”.“,ῗ“’ἐέ’“ιξὲ;ἒ.ο twa. ¹²⁸
- 0
88 88 ἱ utut henim..th t qul-

Ιιι nomino. auu-ubim-

1ae 18 18 veniet dau mvi minuit dio qu ιιι
ιι.. σι dividet nn

D- 8 81 nm. quod vicht quio. quid -1

1 Cor 18 7 [ducens] omnia suffetuomui· αοᾶἰι,
omnia -. omnin sustinet

8ΙΙοε 8 18 sper-nu qubd εὶιὸ ιι minu-bitur

aa· ⁸288„qu non viden-n. -εμε
patio-una· expectamus

icoo 1 10 {a quom ο, quoniam ot adhinc eripiet

1 ²¹5- 1 10 ωῑοάἱοίωαι. qnia- Ιιι unm vivan Ιηδ

17 smmmmnffluoermetnhn-
ὃ 883..adveohmmpoeua.hboeq·-
18 ΊΠωκίωίιιιοι-οο-..ιῑιᾶἰιιοη
&negatum-inmunda·
agorochiam-[uebtnj
immutatumque-eommunis&
1 Εςοιιιαιικομι-εοιιδῇὶάιιι..
ῡοιιιοαι-ἰιιιιιβὶύν818]
&witfordus-midd-
:ma-mm mm*

11 88 οι {n ἰμο ο ponpon- pop-11 nin

Pe 80 88 mutemur eor..q·3⁸pemlssn Duo uem 18 81 οι 1- nomine ejus gata-

 

