 

700010081ῦέ

Hele 0 lund quotu-ominum
11 1 Μὰ· «μὶ - Abraham, ‹ub-divit..
Apu 10 11 ει ι- m ejus. Verbum oet
um 2⁷ 8 voe-tn· αι 03·oe me. nne-maun..
1 ὢν 7 w namq in qut voe-fimo mmor-'uncti
00 Quinta nno ο ωηο.. uberto· ent 1)πί
1 0 Fid-u· Dent. qoem voe-tl esu·
Gal-e 0 11 Vc· enim ln Ιί uua -. frum
Epa 1 1 ιιι dign& amb-⁸025· voe-uon«, qu -
1 οὖσαι - in ω ope voe-ueni· vestr·
lae 11 u nono vinnm fluorum. qni '001ss
nunt, ‘usu-Mt mm mut·
Bon 0 ”onul- ωομηιιιυε in boum. iis qni
nen-diu· proponimu- - nucu
nece 0 10 accipi-ut. qm - mma tument-th
Bar 1 10 vm!- ..nt [κάκη. οι «Ιίιοηιηιε
Adon-nnn.. luxerunt ei οῦ joco-dit
Gen 10 10 n·- voe-bem.. Jacob· “d lmdn
1κί 1 00 pent hm - ebila juni. urb· udi·
'A «ὲῗίιι alut non - maelzwpn
ιι μοι. proph· au a·
a hat vocabu-1· vlt-30 . quonian ⁴·
νὴ· ampt- σοι
di·- gss'u “rm erit sumtu-Yet
- anetus ε οωί inqu· uniun- v
Qui ωςὶυι mh neon, stultu· .-
τίετο-φειδώ.. et - nonen ej Ena-ud
01 a noue· eju· . Adur-hm· . con-⁵-
liena. nou. Boetia, hur 111111
muli. Pru-cop· pei·
10 10 civim unna ο nu
10 nb} minan-,ecmannu-
01 0 ..κιαι lunt. Dona οιιιὶι ten- ο
00 7 fluuii 11 don-⁸ udone· mni-ob -
00 0 - ubi nomn ΜΒ, qnod-ulmum}-
10·- 11 insumi.. qui· nequ-qut- ιΙινδ - ιο-
m noum ex οη oen-in viri ludu-i
1 10 dom-dt.. nni-{nun - {n κςοο oded
quasue-rit οι danaen, ht« m· ιιι -

ῗῗ
on! 88 ναξ
ΕΒ

Ξ

i?

”dl

bu 1 10 lue οοίι magau. οι nna· Am ni ι-
10 ..ωηατ ex ιο unctum. - Plu-⁸ Dei
00 dixu ε 11 ωηολε», aad - son-m

lut 01 ι να.. ιω nn} vocabum-fl

ΙΙιη 0 010·ιῦ uixque-ian {BRNV-

8ο· 0 2⁸ 110· pleb· men. vo· ι ibi - nm D viv!

lae 11 10 ὠιπ 'ml-⁸ herli-seeum& 1ο..

nm 01 10 1(oe voce-tun ιωςὶιιή ε quia ιιι-
‘bur vum nnn· σοι (Πετίκιος

Qu 10 17 Ιάὶὺι..ῖο011·1 ιδ ἀοι-..τουπ charit.
qul od 'fit-lom aginam, enm οάὅο

,ἐκ 01 1 auu ο tabu x unus ut.. Ποςῖιιοι· v

1ae 10 10 jam non num dignus - mnu tunt

1 Cu· 10 0 non oum «nnus - spostolus [Ε ea 1 1

lton 00 10, ”va-:luliacum ountvocflue pne

oe
Bon 1 0 ί· ςυῆηι σιὼ et m - lesu chricti

(71⁸5)

 

volatile von-mn·

Ps 7701

uit .. deut nma- norb - peon-u
neele 00 00

'um upm 1· -. dejiciendam-
vies-tur nmina. ‹li-olvit anteimus·

Hau 0 2⁸ lupicino ο.. non neunt. neq metunt.

ν’ἒιῗῧυῖῒὸιῗέἶῖιέ ” ''⁰⁶“ ‘¹¹⁸
103 0 7 Homo nescitur nd labora. ot :vit ad·
vomo volut-⁸
Dm 10 11 aquil· pmvmm..pn1h⁸.. super ett-

vobo volant
Iun· 00 0 Qut sunt ini . qui ιι tubo ...Ρ

8³03„ 11 nundin cuper ebenina-..et vol-vus

οι lipom ut upon· nnn ι

17 11 menduc unp-rehu· 'nn.·t-:-n· '
per m ventor-n

01 7 Qui· fflt mih} pennu. oie-t edu-
bo. et volabo. οι uto-a·- r

vm 01 οΙσ ηἰςιι

Pa

ocul·- ωσι ι ομ... quui
Bm 10 10 ὡῗιῖῗθιῗονὲιιὲοῗίτιῑιιὲὖιυῗιῖ..
«1οό 0 8 Quadorum! {oapi mi aava..
Dea 0 01 flamm-¹ Ἆῖὶὸιι.1ωοιΙῶτσ-““ωαωιῖω
Lau Β κ nemun σα mim rom vunnu·
Dm 10 11 ment quil· provectu od volt·-
dm- ιιῑῑω ..σε uper σω vonum ¹ .
1 Bet„ 10 uo boe - ιι flantem-notu [ιιι-1η]
nau 0 1 1121: 'ln-:28:⁸⁸- [tapeta-ldienu ξ
0 11. {nuh-amma “nomm
w 11 ...οι hele novient-o dare οὗτοι et uu
10 nt m lim um qnod - soem?
2⁸ 10 mantuanum-..odoinu-
uon 0 00 - ιι proti-finde· nihl-‚aput son-nb ,
ι.. ²² τε {aulen-naqa& q· ι, ..(1ςοοᾶ ιιι ”

01 ”saca-namn don-emin qnid-‚P
Bon 7 10 Ne· enlm quod - hona. hoe ⁸3⁶ nod
10 10 - vo· apium-au in bamah-plio-
1 Cor 7 Ί-ιιὶιι οιιιιανοισιιισίειιιιικίμιιι
00 ο ntem ve· ⁸1·- umeimdflno en·
8105 1 0.1 11η 00.0 Pae· 'Pul-h qnod vl.
1 fleg 1 0, 11 Qnu- nt (adan tibi?
M 8 1 ad enm nx ι Quid -. notum regin?
7 0 Qun αι pulmo abibon-.- nid - fleri?
10⁵ 11 Ἇσυιιωωοκιικο tiu uhu m
nm 7 0 Quid qua-rin. οι qum a· din-r· 1 neb?
10 eim ω computum.. roet- quod -
mee 1 0 llam 1 10 lepreon· [nd les-a] ofl-po.
tes me ιιιιιιόεη [lae 0 10]
11 00 dixerunt d to. innuat colligimus en?
18 00 ungu· en fidu tu ε flat tibi οὖσαι .-
10 17 Si unc-od vit! ingr-dim· mandat·
01 - perstem· eno.. vend· qun hbeo..
«Ιι pauperibus.. aqum m·
Nm 0 00 m nitpnellaezmh-oq-od-..dnbo

7 omnib qui-nat Rome-Noetu. unet 10·- 0 0 dien σί [Iane-ido] ι - nnn· neti P

soph 1 7 Μυονία.. sanctific-vu 'oe-lo· ι
vobim-B Voltssle
Gen 1 00 man.. Produc-nt nque

fi pmit [hono] pha-ib.. vol-flubii...

01 10 οῑὶιιο ιο cinget . οι doen qu& ιιι non a
Ae! 0 0 dixit [Σαυάκης nmquid m· - saun?

repone.. et - 1 nee 10 00 namq-nidva„ nnn· boton-nt· οι τίοι

0 1203ss 11 nee - nem perire nimam.. ute-eut

1 neg 17 11 ιι aab· cornu t ι- eeu οι bum· terro Pe 01 0 salvum steht eum. qnoniam - cnm

Ps 71
let 10

0 Poe-mm monteio· tenor t eneas -..
7 dubo endum comm ese! - celi . et..

11 11 Qut· ut bomo qni - vnum ι anitius
Pm 11 1 ο οι non - piger ε anina aut! open·-

Gen 2 2⁰ Appellat.. Adz nominib ...vol-nn· uum impingo-bum r
106 10 7 finces-roga immutas-‚indicabunt ulfi Eeeh' 01 1 Qut vindieat} -.1 Ι) inveniet mazca
ΡΙ ⁸ 10 11 cognovi οιιιιιὶι -ω1ἰ..ρυῑεῑιήιιιι1οςτὶ Hace 0 10 σί qui ...common-n.‹tinnitu-‚spuma

63

ιὲ

 

