normam m·

(571)

prohibeo ero-mmm

 

Poe· 18 8 Aque ...ιι unviti.. torum.. 1000 eap
ss ‘equ-‚eie menium inaura-viri
fl· 18 revee- anieno e eniminum 00·
101000. incidet in een
88 81 Fovet enim - eet meretrix.. patene..
88 18 neque ehem-beet me mudn-
80- 8 N neq ο, neq.. peterit noe nepotem..
8ρή 8 18 ue eit latitudo.. 01 eumin-im. 01 ι-
108 11 8 ahto} eolo eet [vend-‚qeid faciut
mun· intem. 01 unde..r
Po 88 8 1· xm enm 11·Ιίωο ‚roffi-d! τ 01..
Ises· 88 87 Qui dieo ,rotundo e neon-re, 01..
&ed 18 81AE⁴0qulaeynlademnt in prot-n·
, ι a ne
Pe 88 8 menthe-2 marierun-am flnctuum ej
pm 18 8 impius. dnn in - venerit.. contemnit
Bau 1 8 et ι- thynni. quie <limenun 0011
88 8 ciream nole. et - nbyeei penetravi
1³11 ⁸1 11 m.. in -intemt . eive in acchon
18 18 ed internum detrahas· . in - leci
81 8 convertimini , sicut in -ι nee-emh
81 10 ui pomini ι- merie νίδ, nt transirent
&ee 88 sehse-u· arod· ωε [Oete-o] bibe· ο
Ie· 8 epus-datin· inu». in eorde merie
md '1 18 ejiciet in -ι merie omnia peccate ιι
Heu 18 8 5111..000ηᾶ011ιονηί1..οι90«111.. mele..
in eollo.. 01 demergatur in ι- merie
ts 108 88 1ρῖξὰγὶἒωῖιρὪο Domini 01 nite—
ne αι n fundo
8 Cer 11 88 Ter.. tet.. noete 01 die in - merie fni
Μ n ω '2⁸0n23htrnoboe-dlfflm-unu: u
Pa 81 §nimici munde faeta mn 2035-
u enee tun
106 18 ”Qui revelet ’tot-hd· de tenebris
88 11 - queque fluviorum nemum eet
88 18 numquid m ee a· mari-..r
Dee 8 88 ipee [Dm] melan - , 01 abscondit·
1 co·- 8 10 S iritum. omnin temtatnrmiam -nei
1³· 88 18 {rbere menet d· profu-11⁸ equ-tn
188 1 De ι- dnm-vi ed 10. nomine. [ete-de
ΡΜ 8 18 10-101ηιὶοοονίνεο5[ιιὶὄηίι emen
ειη 87 880001111οα..10- mmm opatu

108 8 nee-manusteneas·-
18 18 uon eduenne- ej e'nptfflneq-in po-
pulo eno. nec Ιε renquiae..
81 8 oert..·uueomen..- nee eradicetur
18 88 Baby! nem. lem
8 7 108 vi ra. quie demone-
mvit vobis agere δ ventui-fi irss
18 88 nequet-,quomode potati· bena loqui..
fi ⁸7 u ιιι coemtio in menie altere
88 18 'tabernacula eornm [uelut-J in - et -
ιιι 1 80 mberieordie ejus 8 ι- in mse-{ee
Pe 88 80 introibit dem] io ι- trum nomm
Ulmo torst..
’Tun 1 nontin· Demeuieervioe-
Ptoflnffi} mendum·
Cen 8 8 Qu: eet inu. qun -. ueni emt· eone
nom pm be«
1ae 88 10 antediem. qni ο gladium 008 δ ωας
Aee 8 88 eit eun-ehu.. qnid ο me beminen?
Cleo 10 latres. 01 οο· qui enedpiunt. ι-
Heu 8 18 'een-u.. prohibet-t enm [les-1
Pe 118 101 Abounivie nou prohib-imam
tecle 8 10 nee ι· eet n quiu..voluptete tamt-1·
Eece 81 18 01- flumina ἣν, 01 coercui eques..
. Anu 8 vngoqequ-evobiotmbnm

1κί
nde

8 διαί 8 ω nannetum nee-nb eremum
11·oe 8 87 ejicientem demonia 0 qui nen tevit
tnr noe, 01 probb-lmus eum.
Luc 11 88 01 numqui introibant. ,ffihlbflltssfl
Jer 8 2⁸ u v mutuet-ont bona ι v
Pa 88 10 {munti-videbi· mooun-obstem
88 18 Prohibe linguam neem 8 malo
tvm 1 18 ο peden 1 h semitis eoq‘n [poet-ema]
1η· 8 88 ι- pedem 1 δ nuditate„ guum 1 δ eiii
Secta· '1 37 et nonno non multene gatiam
11·oe 10 18 Sinite pamla.. ne prohibuerint
Nm 88 80 benedictionem promul-e nou valeo
Ρη, 8 27 Noli - benefacere eum. qni potest
an-Ie 8 8 non eet in homini· poteetete -ι spiriti
Eccle' 88 8 [Jeme 01 eal-b.. ι- gent& δ peccaut
llam 18 18 perv oe. 01 nolite eoe - nd me venire
[ιω 0 88 qui aufert tibi veel.. tonicam uon -
Aee 10 87 Numquid equom uie -ι teet. ιιι]
Lm· 88 8 Dffihlmlm 138010 are Confi
1 ne 8 18 prohibente· augentibus laqus..
1 Tin· 8 8 prohibentium nubi-nabotis» ὲ cib
2’Iee 8 smum eiiam

plenum emt illicitis. quo
legibus pmhlbebenmr

Age 1 10 tem munbu- eume dam genuen
α.. . , 22...ae 3:23⁰:ae

Ier 8 8 beem- suune uvimm
Hebe ’1 2³ notu ‚multem-turpem

Ρ 1 8ης·ω“α.ί)ἱ,ω1“ίαι me toci
’ ιρῖ-ἰῗ( ’ἷό “,”ἷιῖι’ῗςφυε] ’
Aaou 8 81 odae} p sentivit-tes emm
ω u n ιέἔζῗὲ ’.δ’ ’Ὦῖ ,ι- mm. «ι.

num no iod mmmm
1 110318 8 mm D.. μήκη 10
8 80318 8 -0 0111οω n

1 eorpus tunm
Ps 88 17 odisti diez-ip “ ιω.- moue· ιιι κη·
13οἰ 88 17- poet tergum 1 omni- potente nee
lon 8 8 81 ι- me in putendum in eorde merie
Eud 18 8 01 aemma· eju· micel( in mere
88 18 - de menn nbula. 01 confregit eee
Ecca· 10 10 enim! e melem habet.. ι- intima ene
Jer- 8 ”A 18 “peomne-te.. nnun- moe
M 8 1 :gutdo in «emm inelyun leuel
Ju! 1 7 undeno ierit eam [eim-1, 01 .-
1 Reg 10 18 Vae.. ἰὸ ,1010818118 Deumv
281ae 8 88 ,ΝΜ-1103010 1 poet terga ene
10,- 8 18 veebe mea non andierunt. 0110ςὸ ιυ -
8 8 sapienta.. cepti sunu 0008010..ὓοί a
Eue 8 8 ludici... mee ιι.. noe nmbnlavennt
³ Reg 8 7 01 υωμΙί..ρῐοΙΙοῑι-δοοωροειο n
8 mg 88 17 - civit-tem bane. quen Aegiden-nell
Jee- 7 18 - voe 8 faeie ud. 01001.. fratre· v
Nelo 8 8 81 - snper te abo-uiantium, . et.. 01..
1 Ρυ88 8 dereliqueris.. ,tollent 10 iu 010008
Ιοι 8 80 uene non - simplicem . nee.. malignis
Ρ, 78 8 Nu nid in aer-nie o neum
&eli 81 18 luxu ..u-[musteus] pectene-‘1
Mica 7 18· in profunda merie omnin pectene n
Leve'e Ἀ 10 vet-te. novi· eu . ‘funestun
8 fleg 8 85 ,ΝΜ eii [lom] in egre naboth
nau 5 88. 18 8 eene eum [καις-1. ei - ebe te
80 abacia· eam [damn] . 01 ι- ebe 10
18 8 eluet-ide 08 [pede- ee! unul-seben·
Gen 8⁷ 22 ned 'leucen'stleeepssin tinterna..
tud 1 88 Qui q umunai..nu·a 1, in flumen «-
Bm- 18 81 ι- t vobi· omnes poenit-etium: v
Pe 80 18 n· ,10118188 ute ὃ secie 101

με

 

 

