mutuo ”linunt

2 Bu! 18 88 λκονᾱιτο. nnamdv oon qni ι· sacerd
{er 8 8 ”uultu terr! ἰιι fornia-uiuam tui·
esee 88 8 unm-aria ιιι sprevisti et sabbat· m σ-

88 18 iniquitate.. -unetffieetioaem unm
Lem 18 8 quin unctum Dni poll-n, οι peribit
Νει- 18,ω petibit.. quin sanctuarium nomini -
m- 8 8 -· [Dum] regnum οι principa eju·
Bm 88 88 οἱ unusquisque uxorum roni-ni sui -
8 Par„ 11 polluerunt δοιιιιῖ . qul sanctif
Pu 78 '1 in tem ι- tabernaculum nomini· tui

’18 1 genus.. ι- amplum unctum tunm
Eue 88 ”steen-dote.. αι·- sanctuari· men

88 ⁴2⁰. 18 8 οι -ι namen sanetum ιιιωιιι
soph 8 1 υκαι-δοκι ej [lem-ten] - unctum
Bm 81 81 υ lnam sanctuarium meum
Lem 18 ἱμῗῦ 2 noe mlum umen 1)σὶ ιιιῦΔ
&a 81 11 emunito abbatum m.. qui ,onne-
ΗΙ {llud [abbata-1„ norietur
lente 81 18 nee ὅσιοι.. m ,0111111 wattun·
Iun· 88 8 ens! iem sabb-tum. m·- iliud
11fo 22 22 N· mutu· nomen amm unctum
Nu· 88 88 a· ι- tunm balat-tini· vntu-
Eue 11 7 ἰιιάιισίιὶι..ιῑίιιοι.. {a ιιικιιιιτὸο m, οι

polim-t domum meam

1 nu· 8 ’1 ‹cubandmst-infirma. ,on-110¹·

Ilvam 22 80 {a xi} patrum v varonum-nn!
ιιι
1

fleuit· t eoas-emtionis eju·
euin αι ut venundatur [lueph]..
οι nanu ιι noa poll-unul·
ο ιι Ἅι, ”qzttss‘xszmbza‘zg 13
88 8 noa tenuabit per en·- [vsu] -
Lenze 18 88 nlla!- αι ωηο.α5..ιοεὶοη vastabo
Jer 2 2³ ‹nei-x uon nm -..1 vid· vta ιω..
'mvn 1 17 taen eut seru. uni ι- munit
Sue 1 18 ste medo-t 815 lma panem ouum
88 88 ἱπιετοὲιοῗᾙάξιῗὲᾚέῗιιιὲἰωω
nel·- 10 88 ω noia. quius-again& teu-«lumin
Levie 10 10 αι atis sescum dhe-mendi im
m ιι ιι ..1⁸3 amn. - ..21ss2- ἕωῗΐῗῶἳ ιη
Anu ‘1 17 ει ιιι. in terr} ’0111118 ωσι-ἰδία
Jee- 88 11 Propheta.. et necorde· ..0111111 nunt
lui 88 8 naama-hu v mmmtmuine
1ae 18 88 Propter multitudinem idq-ium ι..
φ unt nto tu!
1111 Β 8 01 in ι ιο pupuli ’.111118 labia ln-
Ιιοιιιίι, habito
,ss (3110
,Ιει- m 181μυρδοιίο.. Ιηωὼιιι ειη.. ent -
ludu 1 10 munt aneu coer· ἰιι ”flunmen
13 80 εἶσι* ”unum-- moe-m ιιιο vob
‘Oleum mm
Gon 87 88 nudato-mut.. [loseph] tunice ulad.. a
aud 88 §feeit α ration-10. open ”unua
mmo! ”nmo
Dae· 18 18 nunquam) launi 5--
1⁴:52·st 8 8 roei bruma-nnatlmnoenmiea
mm ”muer-n
Gen 1 ,11 flerunt-et tem hub-m.. οι nnn·- ‹-
ΡΩΙΒΠ m·

,ΨΜ ³1⁸· ἰ ·· Μωίῗωῖ ¹²20..““”='⁰2.2.⁸ ¹2.
ι enm erm ιι cu
(hae '1 18 ι poeti· ι omni· ..nennium

laun 26 1 οι μαι· arbomnpbbnntu
tommano
secet 8 18 Amico fideli-,ment digu· nuri et..
88 80- uon ιιι dign· ωοιὶιαιιὶηιιὶιηι

Genss'!
Dan
ni

(551)

’ ΜΠΒΒΙΑΊὌΙ

tm 18 ΒἛίείωιιια - nt massau- [81 8]

ο mnu·
tut 18 8 Qui.. tumn.. οι neg-ntum «εισι-1 -ι
10 18 Quin.. et eolo· plne
leel! 81 88 ubi· tamuda-²53 oculu uetabant z
nrb- amm prud-tin- euml
munh-ntur
ΡΜ 11 -1 ot-oqnnn . vohun· ο· [Dc-dni]
18 11 a· et mmJudieh nanctum
80 10 ..ιι ..νηῆσαι mmmm.. ιὶιοιιιδιι
Dm .1 g non σίιῗὲιοᾱῖωιίἑᾟτιῧιιῖυ
88 18 ι- hah-bk ίιιιιιιι ammu-
«1οό 88 ”Qui tecit ventio a· . ιι qna appendit
cau 18 8·- ιῗρ ιο.. qumana-thri u eon-uum
ιιι ⁸2 τι „⁹ffl*·‘¹.¹:·„.·s:··.:w„„„ma⁴zef

memu— ‘bdn ο §pertun in nom·
Hele· 18 1 &pone-u· omn-o.. pec-m .- curra-
mu nd pro ιιιιι nobis esttamen

[anie 18 88 nont· stem
Sap 11 8-1 in nemun. . uini
bd 88 17 poni iu-judssein‘t.. inniti! ἰιι munt&
10 18 Quin.. uba-unemu- οι muas
8⁸00 1 M ⁸· .ternu-loun.. mm

onnin-

οι 1- anuuit-din· [8 1 . 11 18]
zenas 19 ³⁸ Sutura ἀοι.. nt uqa· sint mm·
Dm 2⁸ 18 Bon hugoninus-edacem. mer·
lor 17 81 at ndu· potum·- 6- dio ιῶδιιί
Iena 10 n- antm- ιιι, nnn-dm mnam eun·
18 nemo tome.. ud.. -ueu ὁ ιιιοίμο
18 nel-13 'met-”flul namt-smmum..

106 ⁷ 80 quud mnu manuari-am {ihm
aa 88 ⁹·- mu nunti· ω tuo

lun -Ν 18 οἱ ιι usn-lini οιιιι, dicito nuni nbi ‹-
ooun ς οι ις· anm testu·
tat ⁸³ 8 1. “iniquia-mn οιιιιιίὖ ιι
lun 11 u Ubssmflflbmm1hurnj?
Pm 88 8110 mange-dinei· unnim quiqam.
εαιι ⁸2 ι mam-“22:¹¹2 ⁸:¹⁸· ιι. n.
Ιόι φησί ιιι-ι αι §pin
son 80 18 nul-enm Du·- uenando ubi - οῦ
18 88 Ani-1 qno-e 'OD-².. ne nq-
106 4⁷ 8 uhu· namq-tm m juxt· te..
*minavit ιιι-ι pugnet..
um 2 18 dabo·- pen {amb ιιιίιιοοι ”nere
nou 20 evm-tehen· ὼε munem unu·
1ae 18 18 bob· endu δια· min ιιιιισι..
Im 11 81 εὖ. ...ιιι-...οἰ ωδ... paphen-vit
lida· 8 1 emto.. ‹- ιι mma-nuptus
8 non κ flammat ι- fient
10 ιι ὸ tho-juna mint Molch
U 2⁸ tr. ‘ . duod-t nto-besam unctu·
8 8 Οιιιιιὸι-η- ιᾶοΙΪσι-ιδὶιιικη..οοιιει
8 11 mmm-,huma uncta

ιτς, ·; mmmmm-²

poni-een.. saum
A 11 nohum.. ι- nquam-‚loma m nei
18 lio-..habam a. quio-n punitam·
pati inst-*mintha molti·
m ”blm m ”lm
1 Υι- ⁸ u suu. ‘'mim'’ reddidit sub -

Gen 11 8 Boeo unu-eu -.omn-5 unum omnib

 

