ΜΟ »edm t 537 l μετα) »ere-m

Ιήιιιῑμιδσοιιικ σε και.. inplea- ἰ 1³⁴1· 1 11 -ι ιιι-ἴδιαι σοι· int-td 0⁸1
ὅκοι-ιιι ωίι..ουοιῶ..οι-ιοοοι “ Pe 0‘1 1 ιε uhtu-ullam*
ῐηικι.. doddoetn-poemonn- . osupum-uneho-
a..·.·.‘.⁸..‘..·:·.¹:.‘:·÷·.·:.;.1:÷2.'.⁵·'⁸·⁸¹ ”'‘¹':..1¹'··‘··..:.¹.‘·¹·‘....'‘:2:² ·’··“·’·······
‘re-⁸3· :an-dn ...ebodio-0100! νὶει “· On 11 1 {a -. pmii noun uuinton·
bohun ἰι novt-52³2 opt...)- ι non- 1 lon· 1 11 hit-,quamv twa. nun.
22:1¹....t.¹2.322...÷..n·2¹⁸2'“⁰‘ ἔ '30⁸¹ ὦ ὀζῖἶῖἱιιῖῗέιῗῶεἶῗιιω-υπ
ot qu} laq-oon! affl ῃυηίι. οἱ· 1110 ξ lu 11 ”Atha-u mc ...αὔοι-ο.. uu ndu·
-ntu api-uun snei-utumqu- ' ,mmuh-admon
τεθεα- · &mm-r* ⁶⁰·- i ¹⁶¹⁴· ····;..···..,,..“ ¹’.·.··..·“=.‘-.:····:.‘.;.z⁴.
¹⁸7⁸ ⁸ tome-uitffilmtlb489u 1 ⁰P⁸m³⁵⁸⁰s⁰=⁸⁸⁸ nen-..od
[msszaefuffessm 'aare uon. ..J ἰ lob 11 11 11 dap-¹3 ‚amm-'⁸³⁸⁸
Ι. tutem i· t σοῐοοιιό tneor. ι ul hab-om hin-tmu-

chrisun monn-o antwe- 1 ἦ] ¹ 1 coe 1 11 veebum.. meh . mist-u
⁸ “Qun-2:⁸⁸ mmmm ⁸⁰⁸ m n «a ffi'iemimffv‘ssmt
ἒ σί „mvn-&11⁸1- nudatur-fi& ἱ λοσε 1 1000 mu: ι- atoni-nn nupt

1 σί ροιιίισιιιὶιιι ιο· egorith. mn..- ¹, 1 Poe 1 11 ι- ιι {n σοι... grauun

ἃ.. 10 uni §a dvijupo. mmm-P l ,ΜΗΘ

toflm· ntur [ἐι-εικῆ. οι ι- δ snei· ι ι Ine 11 1 et inmun -

2
88

ἴ
2 aeun===.u.·=

gs·
:nn-..2233

ξ εἲ τε

Ξῖῧῖἓοῧῧΰ. η 2 ἒς
ο

ἐςπξξ ι·

1 gumi-thiu
11 ’ tot-- ,cot 1 “suffundent-enudant ubo..
11 ‚nuum-..nuquam ¹ σοι vua-lu· ‚erstem
fl nido-‘utnum— m 0. medior· ·
23 2⁵02 εει-ω’ ω mm· ἑ ⁸* ιἰεἰῗᾶιίτιι (rea mmo]
..ο ,ἶσα ¹
·, 1 Ἶξοϋέἔοῗοὶοαοοςὶωϋηυοοηιὲ {Pu nuptam-3⁰ «υἷι-Μ σαψ.
ωδ Π 11 uqu- -. qul nunu-tm· ιρι.» μασι , lignun· m 11 1. 1 1 1] -
tut 11 11 ct a· vid. qn! cumdium ub· : 1 Coe 11 Ι neu: ern ‘mn v ίιι ἔστ-1111
1ae ⁴0 11.11 11ἰικιηιοκὼῦιεῦοοὶυιο- ι ,ment
11 1 ο ullu οι dissip-bunut οιιιιρειιῆι 1 Ρη· 11 ⁸0 οηίιιι pem. need-u uu· α --ιῑΰ
non ss 11 σηοω..φὶ semri-⁸ gudita-db ο Ι Pe 1 1 11 m ints-na eumen-reem! und!
a„ ἶ a ἕζετο... ‘aa η’... ..m - ¹ a ,1 mg.. not-1223„- ηαδ-οἱδὶ
1-.ιιουιρα·ιιοοὼδι..πυηειιοι ! ,17 Μικίψα-(σαί anu-qma&
mom. 1η σοιν-μί... ab 3- , nm 1 0 qut qoph.. αις ὃ. dnm..
11 nu mvl-1 pompm. vuch- 1' 1 Pet ⁸ 10 moda-n putu ἥρ· [leo-s] madii..
⁴ ³⁸ εὖ mi [ifflJ--dfflmbemupuss Ι Gelu 1 11 &du nob-hoe. οι dudd-do emb

t}

Ξ

3 »822-
--
ὓ

’ἒξ
2

atq-b mund-amm. *mlh uua
”muza-”ng ἰ· adm civium ἶ Pe 11 1 Qut)...- noe· in aaut& ini·

ian-uutvautae.aounzmnl-l num-m.qunplnouvndaunm

83

a
⁸
11ηρωαῑιει]ωφι]ιο..ωο.οιὰοκι ἰ &aa 8 ⁴0 rm . in munuli·- ops· m-
‚3 xmae·- ..,‚.:.-·.::3.⁴::‘.· ⁴* ⁴· ²⁹ “mat-:mmmm

11 ιο μοίιὶι . qni nli-etun ιιι , Ro· ι1 11 ”andjam ιι mmo-nunnu-
1 Ota-annm slflssbipbeot. ntlglgt ῗ1ἲῠαυ..ορηοιυῐινώίοοινεῦσ.οι-
ζ 101 ⁸ 1ο1ὅαῐιὶιις-ιιιιικι13ιια1οῃι..ῑ “flenti-tu· 5·me
· [he U 11] ξ lau 11 a εὔβων.. ”wib-..compunta d b·-
{⁸ 17 ..ωσι-ἱ. mnu [ὄψῃ ο d· un· ἓ lun-t οδ ’‘m-- [ne-0]
ζ [emin] 'Cn 11 §dn-⁸ 6· mentm· mn?
f On 11 1 ο s-meia. quo-h- d nnn-cnud}- ' &eei 11 10 mmmm 1111 amam·
ἵ Ποία 1 D. ”ugron-’1:3²' ιι ο ³:0⁸: ..ab GL: 1 lg ὣὲεθὶωνυτιϋοιόεἶπῦι rubi 1 ὓ
ι 1 uno a· nt votnm-9 ent· ἤυσε· v.. bell ² ”ponpam-nt mne “pipi-ub
nunu-dopmnum· ’ 1ae 11 ⁸0qu conatumque·- lupum]
loa· Ullum-hqniufflbflpn-0mn. Ge· ⁶ Onomviejntoenqoope υ ’
11 ‹1³23oe mu: mu vm ιι , teeti a ..¹1 :fove-“⁸¹:2⁸2fflm* ἰ ⁸⁸⁰⁶
11 11 αηυεδίι vous. ιιι aaut normulam· ⁴ Μαι 11 11 si vin ..u-..mado pop-uque·
,tumbata-tmpus·- 'istm 1 1111σο §amma-utitat-
ω 7 1 tte-tmfltdwbwumetm 1 ru 1 17 m ο t bom· Μ. οδ ουκ opu 1η·
ἡ 1 11 murnum-⁸10& vitium ¹ 1·ae 1 21- tub· no· οπο-δὶα ε hle ο αι m

εξξτ m

 

