    
   

'. 1 · tenebra nen-enm · ( 685) teneo tue-nni·
· Bene? 8 18 quus-aiom &ma-und ἴοι-διαὶ 1η- ἰ leni 81 18 qni ω neuun nl· rev-o. - uqa«,
'de 1 18 populu. qu} ned-bat in a. 'mn luet.. 81⁸8!

10 87 Quod «uu vob 1- ο. dicit· 1ο lumin· Ι unu 81 88 ahu-..ramn- cj‘u Uen-fnffl2‚.t song·
h- 1 70 nunni-m bh. qui ⁸· - οι in.. nudem ²· nau. scitis qni· ωρδ αι 201„

18 8 qn? 1· ι- δδιίιιίο. ὃ· lumin· dieo-m ς Μ 17 1 ud· Ιιι pulvm ’ζμ fili· &byn-u..
lun 0 18 qu· nquit-r ιιι.. m nabala· 1· ο nuth non vocabo-*iu nullia-tem·

18 18 unq-n emm i· ane. 1ο - uon ιιιικιι , ‘ramulo
Aea U 18 ιι convertantur 1 -ι td Ιιωσιιι ² &a 17 7 voe-vit [Nepet] nom 1οεί mint. -
'a‘ 1 8 neu. ui dixit ‹lo-1001 opto-desem
tp* ω - obe-mr· haben-0· hul!
en anm ῐηικο. aa· αιίι in -
0 dn- 'a voeavm· »aninmo lumen ι

8 Si dix.. 3· ι embol-nno. muman·
0 «nen κ {a loe· σοι. οι.. odit. in - a!

 

    
   
  
 

   
    
    
  

Ν 18 18 qut· neopum om noo. noem· fuit
nt ο probum. 10

Reda· fl ‘Vm figuli pech-t fon-x. αι.. ustos ¹-

1 Ca· 10 18 - vo· non approbo-dn . uni uma·

1³0 01 0 Ηύν 8ἰο mundium Δίου tenu-uo-
n.. a Mle-0

11 ι cnm ι, §n ο ιιι. οι in - ambulat lane 8 18 ηᾱίεο mu habent.. tenpore - meod
8⁸0⁰ ‘meent A 8 10 uffan.. ego servabo ιο ab hort .-
M 18 8 wadium ο vido-m pte roe-uuiu- T‘ol 8 18 nane .te·ntlon0m ideo μεωὶιὶι..
18 SUI-oneo emenia tud] unq-tm ne- δερ 11 11 emtum.. ‘aet- tunt.. ln - animabus
”breue-t ool.. Ιιιωι.. ⁸⁸01!ae ἶ &eu 8 1 nee-dm ad nattum· 003.. n
Aa· 8 §cettan ιοΙ ia mdeste.. cenebres· minan mun ad - 8 Πι- 18
mlodnnmindiolnnhi» nau 8181Λε11181ηοοω1ο um 1ο-
Zoek 11 17 η mnu· dnm eju· (putoris senen] Β 11 Man 11 88 ento. ιιι non intrem i· -
“anssec-fl. obeuntium ' 'bue 88 10, 18 ont· . ap intutis {9 a ·
ιιι ⁸ ο noeu- 5122·- ineu· pamm 15¹¹· 1 4} fflfssz'a'ss‘ssffssffiff‘ssffssae
Pm 1 10 vmu· lenem ann-dunt ὑί , ωε satit. nei ι munta vit·
um 8 „lu” “cathmum-rit ξ leae 1 181· ferveam-juin -vobza 111
Ιο1 10 81 ιιιηυῑν ..ndtmne-ebroum l Dece 0 88 οι ln tem-uoto..pmoemu Duum
Ρη· 8 18 tumtunm-181& 10101Ρο01· Po 17 80111 u ori iar 1-.. ι inv mut&
Μ 8 filum cubavit-0. quui 1011 1 10 {noan lat ufto-ei· umen
..που -upnen- 2 ⁸² ’ἐξ pauide nn eun, 1η ο pon-me enm
gr.. .3 33 3..·····- &anavus-m.. ³ 2. 2. ,iffi‘kffiffissfw'ffz’issss
8 78σ 8 7 ιι. qui-tone. matth-oed- 0¹:⁵⁸0 Ι οὺ 10 18 ned reciet oti-n enm ο proventum, ἐι
De 1 1 101011 ean [ΙΨιιῙ. pervento-1 nd ἱ , · ροιιΙιίο mnium
vinu d κιαι.. {a morte·- 'Pel 8 0 Novit nont-u piu d· - θάρση
Ge· 80 18. 18 nl uit-,quod tene-tum& Ῐυιὶι Iu 1 8 omae p-dssmu abtin-nm. ehu· 1η
Gau Ι 1 ιιι-Ι οἱ. ιιι dtu-uu. dominu-due amatu-e. varin inei-letin-
Pa 78 81 ’10111111 nnn- duman ..ιι 1- 88 88 pau-asban.. 1η semanno-thu· m
2³05 8 cute-dinot- uunflndtoel..ot 101111 ; 1 Poe 1 8 autumni· medaeam nune , d opoente
105 1 11 voe· noum-orum· n petimina , murz-nm {n nrib-
h 78 8 ”navah-‚opens unt idq-ait i ranno!

118 88 octauo- ·ο. pe· meib-n..
Um 11 10 Quom mu opu vo· i· templo δο- · ΤΒΝΤΟ neuun
σοι. οι non m· 1011110111 δτι-ἡ· 18 88 noll σιω qun} homo qui ο noun
leo· 40 u dobe- 1011οΡ111 nnn-..pnetueienw 0 1²· 8 8 ue tom munti} vot 5⁸ qui -

. Hau 88 8 unq-1 ἀὺ- torve· ojus.. oeci-{mm Ιισ 1 18 Dens ουίιι intentatur aalma at ε

8 80 mnu infime-m ln lau-n. οι - enon {po nuu- nemin-m-
1⁹0 108 0 notu 11ιί 1010111. σε allidet perv t &od 17 8 Ιογκο.. eur 10111110 Dominum P

188 10 dudam 1· 8 α ι- an dum tn India 8 11 82 qui etth von. qui - uoniam- P
PM 8 18 11υὸ 10110911 σε· apl. butu Mun 88 18 Qum m· -..ἲ ‹um 1815 ω 80 88]
&eu 1 11 moeri-t iun [up , viti bandini» Sap 1 8 [querite ullu inve-itm· ab hta. qni
Am 8· 11 1010 quod habe· . ιιι nouo occipiat ν σοι 1011111 illum [Dana]
omnm ιιι· &ele 7 ”cn-eu nent-n in sapon-tu
um U 18[ιί8 aaa] mom-mque nenium · Ge· 88 1 munuum· Aba& [leefill- Ι]
tuoe·- ipo· tu. tenone em · [ιι-,ιιι ⁸ ις]
1111111111 κὴοωιιηιὼκίωαιιὸ Sep 8 8ὓουοοοῃοι1ονυίιῦ1ῑοοδίςιοοκ
1 ne 8 81 aab.. bnt· 8 quod bon-n at ο Aee 8 8 Ananiam-r ι- Seu-u eor amanet-‚P
8 πο 8 11 et- tnd nio-a . qun «fidicinio Pa 81 18 lent-verm menube-nmmum
Hebe· 10 88 m... φοῦ n mt-uiooe- tud 77 18 81- [filii est-11] oon·- 1ο corutu- ο
ΙΙσα 8 1 oanan?- {oe ιι aaa doh nemu.. . 11 -υωω 3 οι ακιΰ 1oe mutuat
105 1 8κισιμιιιιιοιιοαεηςυῖι potem P 81 -. οι umbone-nt υοιιιι ene-hum
unu 81 18 3⁸ quemme-n· ὀμὶιιωοωιη turbu . 01 0 He&- 8 0 aba ο an pum vend
ι18 Β 10101· numm fidles-⁸2 noddo 108 11 in dun· z et - Deum ίιι inq-000

Apu 7 1 lv autumet! vanuuuflamt ² Iue‘ 7 18 Nou petum. οι non 1011110 Duum
1ae 1 ”Mansit-003· 101011111· . febrit Dent 8 18 Mace 1 7 1ae 1 18 u·- tent-bu

81 10 ocull.. ill-mm (discipul-nn ean-s] nominum oeno tuum
1010111111· n· σου agnoscente ι Secti 80 8 bona.. οι nala 3- bon-iana tent-bu

' Heu 1 8 ο dixu οἱ.. die nt 1·ρὣ- pou flant

   
     
     
             
       

 

88

