.. wfflwaemffl
mmmmm

²2 ,τεῇ-ω’· *rma-:m
hd u 16 namq-u ὶιιο κενὴ. qul tutub-

. ⁹ vitm. 'wa-...· ..2

annutans-iniminuit-

M ‘1 “minumum-in, et. pn νίιίο·
Ι, πει. herme-mue·

⁸ uotum. Quid ῐιιὸιιιιιιιιοοιιιὲἱιώ
ubsrum-anennu-
ω ⁸⁸ ”mumma-mmm
fe Β Qun-imm ι
Anu s mun·- Aen-brad. nie-ten-
mni-edbo-
106 0 ‘edum-teipsum] muln-tn?
Ins ⁸8 Omma. οιειηικιιιι ·
lde? {2 “Cet-- 1101011111· mm
2123„ otu-anuum uuun- m·
fin 81· “no-nieuw*-
caea 16 evectu-damu.. ebt- οιιφοιιίῐ mn
ῐιιιιι. tremente-uenan-
int 81 ”maestam-cummutat-
una tinae-mmuh«-

&munuca-quun.. ταναύποδα-μα-
ἵ · .

² nae {umam-.-

...τε unz mammas-..sa

‘ lu- 8163υ1ίοίιιιςιίάδαυοοίιο· gnua..

⁴⁸1·oe uni-⁸ ddiett'n. ίιι αισα.. 11.-ι
use..1·erun⁶u⁸jmim..iujuaifle..
21:ae 7 thud-vaunnam·
0111198110 undenus
1- 2 1 1ηςυοωίιιι3ιιιιιοιιι1ιιιυιιι.ιιίριί-
em 17 lumniam inpium. οι qui m·
mium-un. ιΙιο-ίιιΙιίΙιιωι uterq
Sap ⁸ {Qu-nmen· jmtmmvimimpioe

11 11Βοιιβ1ῐιι hmll.. pout.. 'tob-⁸¹52
1·- ⁸ ⁴0 Μιξιιέἷεὲὂκιηῖυ τι) unde-:⁸⁰:1⁸3
D- 0⁸ “80 ranei 51³· ι unet. ιιιι januum..
mflmb flu m tunel
uendi& ι oin manando. evenne-
..vm e! {Sum-101! ..ηδ
ss oum-eom (lu-nl.. ι’«ιιιιιιιιισιίι
11 nee-go te *whom-dim
Ι ασκεω-οδω me. ιιι.. ''mosceti-r
2⁰83 '‘miae-n Διιι vol-en. ιι ..ιι
mom-otu n·
Β ο Ι· σι tuum. ιι ..ιι ο..
11 negin- uari urget.. ιι· ιι·
81 aqi-a auctam-get.. et - mn·

2! ιιὲιὲῧίὲἷιιι immun m-

nan Δι ιι nmm- urge-t ι. jaasa- ..ς-οξ

nuo-ehu. ιιι-ιιι

”umbus-amdan.. otoo-nm
11 ”manuninum-⁸.. ιιι-ωι-

 

cl
· Lu

G- ”munt-medum*
r.» ι ‚aff-,⁸⁰90-

Eub hum-mn&

111κῶ ”hm-meib

p·-
1- θηοιιιιιιτὴιομόιοσὶιμ
m·

ἔσο ἱδθόιιιίιιυδιιιῐιιήιιίιιῃοωοιοῐ

Ge· ω ἳιιακιὼωῐωῑμυι·

ιυι Διῆὸιωιιιιιιιοιίη. t. in quw
noua

σοι 1 sugunt-3³0⁸: *do-endu-

Μ ⁸ &utmemdfflfimb-‚qndoen
muco-nunt

ω ⁸ tantum nunnae-fle·

etum
1... 11 CRM. ιιι-ι.. mutand-ntea·-
mm
ujus-vuffa ddunt
ΡΜ ⁸ “brnen-nunnus. ethgu- e·-

Inae' 10 1 Ἷοςιιί-Ιεςιιίιι· qut·
Dant δ’ ”Muhnmssmq-fl-J
cc! Α '‘wamboeffldhffl

Ειιὶἰ fl 8 &dam much

16 eim· unuh-veris. gonath„ ΕΗ
aar ⁸ Squitpumseae ζῖιὲωιιοιαημιάιίὶιῃῑ

Nan 20 'mma-:P &mvi-oon n

lieet« 7 damviam-unctum ίιινίῦ
Μαι Ν 1 mo· mettere· γινινίωίι dd
oeflfflfflls [tammo]

,a coum confer·

see fi 18 Rutu-qm ud κριὺόιηυοιιὶῐοῦ 0⁸10?
1ae n 17 Οιιίι 1³}qu eum-2
..Ιςζέρῑ ei lent eni:- nou eona-m aph-⁸¹⁸⁶·-
1

19 eutem-t mum αι nub-nunt
2 19 ssed· ιι m· mauman-t ono-h vab·

lua-1 ΜΡΝ. {nordou-

 

2 1⁰6 88 {Ol-conteremu- [sopio-m] ιίιιῦι ι

lun-tin· eubulum. ⁸·oe Ιι nvidi..
amflvsstvffi θυσίαι-ιιι·

fi 'qnoddffooelqtiuiuenhu- 1111111 ’

Ξ Ι divinar-u· jona-ti.. quid· nobb? ’

9

2

tn cumamque-un· ιι- «tenacium-3

„uu-nt· duna-m·-
wrm„

· ἢ “huwddtfflbeq-bdtflss ἰ

