om ουν-ιιι· ( 503) opprobrium· nomn-m

nte &Ab-ouban em. ιο nnn-t mu· ΙΙ 88 ’11 1ο3ἡιπιῦι.. «factum ιιι ln ο uim
δατ-18 8 neq mum-unffi pro dom br ··: 7⁷* οῦ ‘amic-nu.. -mpitmu- dedit uu·
&enulfi q-dvi..qui..tnml ”ml-0 eun· ξ {fl ’88 Austri mo- aet contemptun
-Ι . m m· pm ton-t. πο.. οι non inveni 88 Δωροῖ. ⁴- ωοιιοιι.. jud-eia ι jucund· ’
· ⁰990nt ’lm- 81·“ 7 antino limen - hom. οι maspha-m
{Uen ”² 11 mentm quomodo fillum - tradent ..la-⁰ 8 lotae· veebum on& fartum σοι οἱ· in ο
, ,8 ran-ku 'pe-‹ue- ven-bon. inu· -. ‘capon-n& : Ι ,
trgum, elaten ἶῗὶκρι in omni.. ξ
‚eceb-4³ 8 0-ιοί most·- tenu-pm ent. et ο
ιον 28- 1 ‹jammonam-cnutum· ιιι m-

11 81 ne d- ·oe in ι- propter mm tunm
18 18 ιοὶιο quonian sustinui pruma· t· -
88 “18“ 81 dabo m ἰιι ι- compium-m. et..
χ88 18 dubo σοι [how-011.. in· eunetis gen-tib
11 18 οι emm ίιι.. fin automedonta· ut in σ
παι· 8 1 insumat rapie- ο autrum
Bm 8 11 Εἴπω» ιο ὅ· dunum et i· a ‘anub
88 1 κηποι-ιδ dodi w- ‘miltun
, Du 18 8 {turbu-t ε aut 1- vitam mnu-⁶.
ι’ aut ἱι ο.. utu-per [Man 88 u]
ἒ ΙοοΙ· 8· 17 ‘et ne dn heredum-a mm δι’· . nt
dez-nimum οἱα unffi-0⁸
, {Moe 1 11 [mmo annelulubau eju! 1· ι·
10 'loa-go.. roem· tum in domum οιΐιι -··
>ss 1‘0’- 8 ‘rm nam ἰιι - {aeid-1 et 1· taqua duob

mm nuptum-t &eu 11 10 D· pun ίιιῳίυ quntum-r 11111.. pnp-
ία &ll-un nun in 00.an

ὃ lot· 8’ 8 Unam divites.. · vm. et.. ad judaei·
ε 06² 18“ utum ntem enm-ss me dol-,r m ξ Pe 88 10 zetu- do’md· ι.. out-obri· enpro-
⁸. 81 wodan-mat enm qn} blasphemaverat.. Ι bennum.. tib! cecidet-out ⁸·- me
· κ uapumm· ...muru-⁸ Bm· 88 18 ego mm· andivi univ 0„oe 1. t
που 8 lod-hm....nniultmnurubuppffirm
. · tuoe vinnm-ime· em· m onem·

hd Ἰ ssot ent-mtto· opprime· μου· Ι Pa 10· 1 nuu- cmc ῑιιῑ nuper bet-m ‹lobd-
106 10 8 uu nse! bona..⁸i..e·opprlmu me Ξ eju· [intelligentis uper egat-n]
em Μ’ 18 Romssflssen anm-un. ικ ιο quta· Ph· 8 18ᾛοοῦ mn divum-1 guda. opetu-
ω e eovss'ss'fflk‘ssffifss'sssskzm ξ nem ⁸³⁰ uffibsslssfffiffffit a qut eom-am
sap 8⁴00- ”apertionemmm pom-um· vidnu· ς Pro· 88 8111 πίει. oenum ιω· nd Ope.. qun· 1
¹⁸⁴1 10 'bt oppdum· t· judw- μαψ ¹
Mt· 1 ”mon m· ntem Ιω.. nortem deumn-
Dan 18 88 bmn'f'afffg'dzmmmffifc um
tn· 11 8711αὸ antem {wrangon-e untomn nt.

”pn-uu? ab ei·

, ⁶ dem illum ιῖυε tnrbfin
· Ῥτ· vio-dja« in §mutuant-sd· ιήιῑ
·. D· 10 1 fl! qussd.. trev-mn.. despicit iun-..l
ml'fflm
. quss 8801 term ι- a! upum·
ι ,⁹⁸ · 81 8 nnuma-mm in not-p omnm-n
ζ 111 18 ιιι da· ιιι-ειη motum 1η noun-pun ι
ξ 80& 32⁴⁸ ω ‘nnm- inventam-⁸ in ιιιιηίο-

om annotinum
1 ΓΙ· 8 ω devinam.. 0⁸ - fam nun-inb κὶαοιίει·

18 18 mn ἴοι-ὗε. absumi-u» proxim mo.

Ι seete 9 ιι κοπκὶἲῖιῖιῗῖιΐξιῗξέἑᾷῗῖἶῗ“ ;
,” vm 8 18 pullatorufnpe'ennsscnmni!001... 5
Ι Iz’eele 8 8 supervos-³⁸ snm-omm‚quinu tn· ,
3 licen 87 8 andei t.. nato immam sb.. 1· n mh -
omkfl‘opssusse· 3
88 n nol ιιιιιΙιῦ.. σοι.. δομῆς. tenuta.. 0- 8 8 bibon-⁸ ἱιι οἱ· [κω] m eta-dnm:

majona-nb. - ιςΙοοδΑ &Aa 8 88] lm· 8 10 out·- - eju· confixi ιυιιι tu οοπιροάἶὺ Α

ι '⁸ ...ι ’.ω’...“....ρ qm& ι [lu-dcent] Jee 85⁸⁸ Vens! unul-tumultuant- ΒΨ ·
nn 1 1 nuntiae-‚et ὁμο ”m nutrit-nd ¹ ’
1201 e ⁴7 ιοιηηεη ομνακᾴωιιεωομρειι.. ι -
see 81- 18 mite vi cmm-m de mnu enh}
Aee 10 88ἠ nna-ndo. οᾶῗωῑωὶ dub-»10

'ab 8 10 domm-m ,ποηοι namt-gentibus

7 18 ἰιι “paraq-uma· dmm ι· omnic-mi
Po 81 ruminet-anm who-anturnabgeet
⁸0⁶¹! (nete-0 auu· -. et vidais moi· nl&
‘n 1 raeti uomu- νὶοὶιήι ι.. οι munio..
88 18 futuam [au-uene]- vict-1· nui·

108 88 tactu· tntu - ἰ11ἰι.. ameno-t coptu..
188 1 - abunda-fibnuti dnqnctio nuptu-bb
PM 8 88 01- 111ἰυο [dullen] unm ‹lu-'obmu-
18 8 nquit-1· eum [inpium] ignom-Boi· οι -
1621! Ἀ ω o nequam 1η bombo ..nauel-dum
sm 8 18 od· -..what-‚exemplf- οι conpar
1⁹0 88 81 neu-oe eumn, §pmii-ervum} ι
8 u . 1 1 bonvm-opprobrium nup “putem
laec 8 ’18 dats num ὅ· tm.. gladium et in -
288⁰.. m.. mm in - ιιιιὸνοηε wera· ἢ
Γὶ u · 8 οι o no· nee-pit §dunin proni-no· ο loide} 18 8 vidi-uu· ent·- temn- nmo ο.. 1·th ξ
’ 88’ 8 me ιιι. ε σ tuapte-ti ‹lodi-n m 1³01· nnn oedeMvpop 1³..ssan mm 2
⁸2·ss Pon-bet t· ιι vid-b ι.. ei Mun.. , Anu 8’ 1 Vb· 111Ιῖ θηωὶῦὼ ⁸⁸⁸ 83⁰· ff
κ’ 1 usumin. 1101111 ὅ.. mente-mn tao Ι luth 1 omme-n nuper ‘aava ”amun ς ο

88 8 [nuptus-olba! ο ι optuit confusio.. Ι Ιεοδ 88“ 8 mle-123 antehc. et ndu· vuu- ζ

88 asperum· vu· εἴη. fija-m ‘¹⁸ 2
ci- 88· 8’- πονοι-ιι [maipa-r nna mn· nun σο
omo! Tee md 10 αι mm]

Ph· 18 88 ιι termo opponam-⁸. a· -

nee· 1 1 mutam· αἱ entur «ι, dmm-⁸1 ι lapide·
antennam in captu ..m-33 plamrss'

Hebe 18 ,mmm-- ‘ntia subitan eu. ιο·

Je'e κη οηῗιῗιῦῗὲῗῦἶ ωῡῗῖειιιῖὴ- ιιι

’noe 18 18 «μί. enm phun. amitto-1 aecepe-
nm. ominum hub-mn

tae 10 ’18 notin-pantologia qno nou nus u· ⁸

weg 8 Ἀαωῇυοᾛωῃηηικκη ἶ ·

los 81 eu-vnb'dnmezongflt· hodibqnodphent ‚ ,
’1203ss 18 Τῆὸ fibi dat-e ossonensn'gqupuu'sj ¹ .
. om' omnum· ἶ
flo- 8 ³ 8 a.. ipse annathmnmmfffltrboe
sap Τ Ἰ opt-vl. et datu· nt ...θήν-ιι·
omnm opole-un.

 

