mma-Am (369) interficio ιιιεοιειι-

100 1 18 nemenio-mator& 001..οαιίιὸ 100101 Anu 0 1 01 munem unm i· ‘tadz- -
mmo 1010011000- 9 [mia-ne deta outin- immete-
aab 1 18 01 abactor cogis-timna oue-db 08 ἀίω-10 ono: 00000011 oti-⁸83 000-
moem 11101·θο881 0 uim inin-kun.. πιςίωδο ,10δὶοη
ων 0 10 ubo.. mn 000ωο 001- 1001010010 mn ς ..len-flentem mam no.
1⁸ 2⁰³¹· ..ime-te.. 1103008 ¹1 1100οι tati·- prta·- aen-
κεδρίιιιι.. tiene 10110 88 Aue-50 parvulorum -ι 000
mel-0 talemne-ua n 01 qum ine-nto· viduit [mettid. ι-
Pe ⁸ '1 Vox {hu-»ini ο ssat-mnu ίςιιίι ε ’ 11 1 ophim humu- ouonm οὶιηιίιω
mum interiit 780 8 0 qum 0000 'nno -ι qvis-it· ori· 001
1001 08 0 aruit.. defecit 3011000. vim ouh ι- llere 10 8111100001.. inter-eleut.. Omen-mg
hoe 1 18 ..a-dono Dei vetti sacrificium.. ’1103 1 -0 Su ..01 interfice ”affudit 0 81]
1001 8 18 01 nobum eju· itterlerut 10010 1 1³ae 10 1 dixit 8001.. Ennio· aedifi 1, 01 ι- n·
lb. 1 8 Qui venabantur 0010010000. -10 vii· &a 1 10 [ηε Δ· 1 dumibus] εἰ nane-lu
20 U 88 εο1ἶςοἰε lapion·- interim! fuerit. mer-ene ..ιι
tue 8 0 01 - nm vestm. 01 const-inflentur cea 8 17 adducta· u ⁵ ⁰
Pe 18 18 dna interiet-n. 000 nnn-ot enni· 01 101
[Ιοι 11 w] 'N 2 obe-m. ut lunen-fleu· m
01 8 111010811 . s] 10 occul& one 8 mna-uni.. hlerflelflt 0ἰῶ
ln! 11 80 interire 1 ι nn fame τιδὴ-010 1 Du 18 00 melus.. 01 neec! 10 modium. 01 α vo·
Be& 8 18 Quod oulen antiquatur 01 00000011, Aee 88 81 00 devovet-m 000 manduc-n. neq..
101οῆ1010 001 don-e nutet-fletum οἱ [Pane-J
m interfectio-u ⁸¹¹⁶*ae 11 1 εδι- 101001100001 sea-box propbet-
1 Rq 8 0 00001 mnus 1)οηὶοἰ pertingunt em- Eue 18 10 01 luget-flectent ani-nnn, qun 000
ο η ομωῗῖἶιιΐψω* ἪΞ.. ιω.. - ω. 0.. aa a AE'ssffi'amwfflssssssss 2:
88 8 Dm eai- -.. 0011001001ὗοοὴ 01 fiunt 1ιο 88 8 «lumbum. «10010οῶ 'uum .-
10 81 010 δίο -· mutu nnn super 000 Joc- 11 08 cogit-vemt ιιι -ι eum [lemn]
8 0 auo-oda·- poten 000ιὶοω nm. 01 18 10 cogitat-mut.. 0101 taz-nm -
luen-reem populi meir 8115 8 8⁸ 0010100, dn· ini 1010010ιο vivon, 01
81 80 vtem-n 000Ιί ‘juo [inpie] -ι mm 00Ιίιο lulerfloel'e 0010
10 18 nd -.. oju01fila‘e' 1οἱ J 00 pona· 001101 1 1000 7 80 Quid 100 queritis d.. omne-nit 008.
mmo. interuentu 10 81 nobb 000 lion -qoemqnnn
80 ’uotiua ejus. quui viri soni· ι- Apu 0 0 100.. - ψᾶἱο. fam.. 01 boui·
81 10 mvi rabum.. 01 mertenefe- 2 10 ledele-⁸ ini-ntem„ 1000100ιίμο
od disperdendum ceta· 81 8 nenne· 100οὴ . deam ejus [peenas] ’
Ephraim edum od ι- 01ἶο0 nuo· internae-teu ιοὸιιυ homunc-
80 10 interficit ΙΙΜΜΨΜ. 01 μηδ.. Aee 88 Ἄ mnditia vatim infla-elau·-
lmmfllx lulerfeeu’flx ’Per 88 81 pon-«⁹2 Albam! 1111οΡ10618 et! ‘hdie
708 8 0 ex 10 mn vido-mun nitu.. ι· 'imm 1 latio 10 1 utrumme· ignem 01300001 [mm 01
mmmm luten-fleu Abs-J tutet-teeti 0001
108 8 8 Ὑπὸ nult-‘⁸ ι· ineundi... occidit §mu vm 7 Β 01 sorabi-ui.. ι- ab 00 [murteo]
nn 1 80 rori· - gladi-⁸.. doni 10010 amnia 001 Gen 0 11 nequ-q.. tatanem-vomat· 0010..
1000 10 8 qni ι· vot. arbitretur oboquhnn.. D«. Jer 80 81 completi.. diu.. 01 interfluenti-l
Pe 100 810 monn-o lunen-{meum omnes 1 1103 11 2 011000οὥ1 eom [Im] 0 10οἰ0 Alb-hu,
peccamen tm 01 000 tutet-neeman·
1 203 18 80 addus Agag .. ..ler‘eel roc 8 8 huju· 1·οὶ eous· interae! jum· ο
17 80 [0021ae ad S 1000001 01 unum -. 1ιαί 80 10 [Dm] vivent monui uti. interlecti
⁰3⁰ nervus 1000 10οἰ murga-t
’ae‘ 18 0 111071001011 eun ‘laeuo fluor Affion em 81 11 υἱ {cetur gladius {mmm
Ge· 1 8 eeu-nuit 0010..οι lmen-[eeu 0010 A 0 0 vi imma· 011010 minnan-
(sap ιο 1 unu 2³ ³5. ι Δ... 1 ¹2] ΥΠ 1 0 nen-’n cun ocem· ‘nauseans-num·-
1oe 10 10 mue. qnod ιρὸηκ poten! , [June] ·· 800118 hm·
lodie 10 10 uun-damu·- ιιίιιί..- 50 e· mun.- vim 1κί Β 81 10110..οω 1 ultr! interfecto·
1 Βη 17 00 01 lotide. pereuntum. Philistina-nm — J« 1 81 ve unanimi« ecit anim· mea ee-
3 1⁹01„ 10 Attali... .- emnem 0ιό m 10ςί010 0 1 pbr-bodi· 00 noete- filiae popu i 1001
ὑοῦ· Jona- [1 1803 1 1] cu· 87 0 tunm: supet — ἰο1ω. 01 minuent
lau 18 18 01 ο in mn 1001 11001αο populi 001.. ludit 0 00 namucus-termeno 70 fratrib-n
D- 8 88 rona. vim.. ι- flauam ἰςηὶο mutuo ..Ceremlfl 1·
11 Y! m nel desidum dueum -.. unul Aee 8 88 hune.. per man···in1quornmigeum.-
Aee 8 18 mum verb vita· inlerfeefltssfl 0 80 ῦειιο..ιυκὶιινὶι senum. quem νο. .-
1³ae 08 0 vunnu andnam interfecerunt Pe 101 81 01 solveret filim lutet-emptor·-
000 18 08 ι- 000 [0001 mea eota-amores} 01 001- mmmm! 1111οῐ1οΝ-
nto· 001 unguit inantus teo- Ἰ 88 conducetur.. legi nei, secunda ι- ham
σο. 18 81 si.. ”mou {aurstein-t mee„ spl- 8 10 νὶτιιιιο comburat.. ίο ι- bominu-
1ae 10 0 κΙίφιϋιί ne.. munim ubam.. - te 1οό 00 n luten-lora men efferbuerunt tuq-0
Eue 88 10 01- {oud-nom. 01 m ηΙῑφιίιι unt requie
Dea 11 80 - duco-em obque adio 01 tuot· 800Ιό 10 88 humina ne. 01 - ejus plen· 0001 dd·
Ou 0 10 ι· nuntiatione 01οή unm [Ephraim] 17 10 convertetis: luten-flores 1111110 2⁸¹·ss

 

