ndum (Μ) ὧι...-

Πα O Ofo„hdandoe—·5na.m ’Μαι ῚΒῃῆψοὸι-ιιαηειι-
ιὶ-ίιιιιι-οςόιῐωῦαδειυηι- P· mutuum-turinianum
‘u’uaeuffitm-fiussx n„ *ψ- o ο ‘-
uflflm1n . ⁸ ω υ ⁸ ο ..qn ,ιο
1- anduh-iu»- n- aith-..iu- Δ-ιι Οηῳῌ-Ηὴοε ἃᾶ..
ωκῠὺρῴώωωωῖἥᾞα- ’Eth-
Aa ·10m02-a0- [εἶμί-ιι] 136 8 tuq-b—nin--n--h-
ω 1 ‘md-*offanu- *fimes-qums.
¹11- ufarmffllm-affffl‘ νηι- ue uuam-‘nfflz-mmun
mmmm Mtloea-n-wffleffia-
uoeufimfflu-a-nnffl.. ῳ 1 ‘mmm-vd&
”Qnffljwfflff ‚- . ⁴...„..¹=···==⁶.„..-..‚.......
oenqofflu-upuhfflm.u ιιι 8 ’anawanum-..unuq—
nun-⁸.. a.. num D· “tuipsa-tbi?
,... . ΜΜ Μ, ‚²2⁴ ·=.=..*=³·*⁶·-=·-.‚..„,=³····ffl..,.,
ιιιωιιηξι ο &anza-anunm
'flgffhboenut-:toqoebmq 1- 1 1ηιηᾶὅδιιιι1..ἑ.ἱῠιιι..”
mm nauatae n upana-..ti- a·
ι’ {annaeum-§.Q ι... ιιωεωιιῐιειιηὲἒς-ιιιιιτκυκ
106 ”unffi-⁴2* Pro· 1 fl-oboptff-rq'ustnnflen'a]
⁶ ⁶ stu -l VBmtdq-nimmhu
g: figam-tut& mtmkffl Pru-{0 nod-&2222 ν*
Pa 11 luum3ffl00b3pnatpnlbtua Ge· fliflhb-.W [δορί]
ΙαΙὲκἈο-ίιεκῶισίμῃῑιηὶύα-..Ῑ m ..ln

lui 10 11 ‘uve-{t Μ-υιυιιῐαιίειᾶἶοΰ Ρη· Β ”mh-‚quameu-i--ffl

Au ldbqoeuifioeopoeoeh-t..damu„ ‘tn-:⁰

he 11 uqmqutdWffl-uq* 1ae nns- tommano-enan·

rob 2 'Cu-“0⁸3rgxi'gwri2b: 106 ⁸ “thinut pandunt-pte·-
mamistanus-permu- emm 1-1· unu. “plubia-nuxit

‘mv oentmmmtgnnda-m.ae hunum-unuani·
vie . qni dudi-quit uena nn- lnae' 1 11 ἀραιοὶ.. v ιι aed-3, quui-«unu
tm ont-couvaupurevmhabeuuadn- ⁸⁸ ”minabunt-..noum
⁵¹ m.nmu‘;:.ffloe..b-inbm„ 1¹oe ἓξ {² mquid &fid-⁸ d· ἜἮᾹ
A §liutmun-,tqmemdm au„ ,ammonia-25& dnt-
aaa 1 1 ΕΒΓ. ιιι· , καί roe-a· , nin Jer.. Apu 1 11 optumo-dm ..u-q-
¹¹“‘ ⁸ ⁸⁸ ‘¹⁸35' ⁹:2⁶: „gg-gnava· ''⁸¹⁵‘' 1-2‘.. ἐξ ῗῗ 22„ ὲ...·*““·“’. cah-...2⁸¹⁸ ῗῖὲῗῖ.
cm ι u coa-ej ’damn numa-..nm - m mua. qa ιιι-ιι ..-
aa· eto-lut, ’ οοηῖῦόοΙοη-Ῑδῐιαο 11 'CB-Mttfllae‘oefim’e don-ia·
Ge· ⁸0 10 mot nun alb· οι unm quoqa · δ &goeth-n.. ej vestiti..
laban :etim τινὰ Jacob.. 105 17 1 022ssdest nivi. ιιι &undat i· ια
1101800 vs ⁸0 0 Ιι ιο.. ειμι· nm· anthes-e
nah 2 10 taio· oon-³3 [mni-itm] ‚tent-m· 117 10 Qu! dat ε- dent han ε tebth-.-
ΠΙῦΙΒΒω tumre seen 11 11 Imperio-0 tenderun-
Εεη n 7 ι- tneim stelin eju· (ts-e· 11 10 In! Pe 118 1 landae Daulis-io. modo. ΙΙΙ..
110 uenit 22 Hm 11 11.28] Zaeeh 10 1 adn-flvffietphvh- tobei· daut
mm Du 1 70 Bet-diste. ςῑκὶα σι alvu. boob·
Pe 11 §numanum-qumanana mm

Iud 11 17 qud a et tuane mpetum nunt αὖ Prot 11 n - ἱ. μαῖα vie ejus [diffusum]
lob 4⁸1 ’1 membra·- quai §animm-nminem tea-ee 10 17 nent· κω. cuju· m -ιιι
8 7 Qui.. οι ι dit tamn nuper u· 1.oe 19 ⁴2 Hono.. -ι abiit.. κόραι.. m·- οἱ
18 [nit Iob nodam mm 1· ο tm· 1 8 tumult-nb.) eoum “bne-

a 9 δώδὼίιὲγὶωλοάηοω omnes gea·- ⁸ 11 et toules ns {nudem-t snm·
77 19 ψηνῦι = οι nd ο ndssssit nid& lond 1 0ae 1 Β Viden.. non num poto-m. ⁸⁰⁸·- ο
10 n extendit nint - ecles..za}mnaeu1um 1 10 vos -. ιιοο uun ῑςιιοδίὶει

 

 

