   
    
  
    
  
    
  
   
   
   
    
  
    
    
    
   
   
   
     
  
   

 

metantium unet-un ( 617) metu

 

um 1 1 Qum-db.. disponi nunt Ιψίιία - in Pa 88 2 Custodi onimn ιιι. quent·- ιη,
cophe οιιιιίιιιιι plumam? 111 18 οι - &a omnibu· operibn- ιιιὶι

sue 11 8 131 ιιυιι servatis praeopto - ιιιοὸ sap 7 88 in 1111 [ιφ] spirim· intelligenti-2 -,

&od 18 17 metu-Plan! ι.. unu-voe ιιιιιιιιι t ιιιιὶειιι. multiplex, nabun.. «nanu,

unse 19 80 sabbat· ιιι mundun οι- ιικΰ mann· cate 87 18 Romo - ἰιι sapi-otia aaut. tie-t ,οι
2⁰ 8 σο φιδιὶ.. οι nonna-imum - meum 1ιοὶ 0 8 οι diceb-nt [sen-phin] ι -.-. -o-u..

81 18 xe«.- qudi-tuedo anetinneponnn- 18 8 ιιιιῖι mmm in modio tul ι- lune!

88 8 οι pavet· od ο neum. 830 υοιιιίιιιιι 80 11 die-ue} eonon 1 [κὶα nette} - lun}
Nu 19 ω hoe ἠιιι non ‘uegit “pi-tu. peribit.. 10 88 ι συί nuscanum ne. οι.. mein-t
1, ἰι ιτ αοὲἓ”ιῖιιζζ“ξῖἶ’“.”ὁ’1ιιε““ 11 ¹3 ssss‘bssbffififfl' {ng-1¹⁸3 ι...

73 7 lnce-demun ίςῃὶ-ωυιιι..[1 fiee„ 9] 11 theu ῡιιιι, ademptos venet. -Ιιι-οοῑ

02 η {⁸¹ dantum.. paidom-u - M 18 Ego nnus. - venter. eman lu. tex v

88 10 profe-nti in ιιι-τύ - eiu· len· 8 18 navemn. aven-utrix.. quin-quum
18ης. 1 10 qui· vidit ςοιιιοι ingma- - ωιιιι Eue 89 7 acient ‘enm . quia eg· υιιιιι, - Istue!
sm 81 81 neo· qo polluam c· ιιοιιιιι Dea· 9 81 ιιι.. οι ungunt - unctorum

88 8 ἀῖιὸοῆ z Buxentum- ιιιοιιιιι [endu] Ou 11 9 Deua ego.. ιιοιι hom ε in ιιιοδῖο tol ι-
ῡαιι 9 17 emendo taciem tuam super - ’.σιιιιιι Aba! 17 tn ιιιοιιιο 850· erit unvano , ιι eru .-

98 -dintipabit populu eum duee venturo Min-k 7 2 Periit σ- de imi. οι neum.. ιιοιιαῑ
88 18 λημία d· canet-orla ι.. et hoo- llere 1 81ίαΙ lesan] stt· qui-1⁸. - Dei
δίο populo ⁸1!stoe 18 διν-8 16] tae 1 81 peram aa} κὶο ιο quis oi· . - uei

89 81 hire-0 7 pm poento. pn wgo«. :ru- {10⁶0- 7 88 nt nobi· met pontifex ο. {aumas--

8 80 εἰ oceidit-e i· ιι.. caude· ιι pmpb P 1 Pet 1 10 Suet} erint. quonum σεο ι- num

8 8 nme! 1 tenu-t procul nendi ἰ - noo Una 8 8 menfica ne. aient οι m· - ut

9 8 interficite.. ct 1 - ιιι. iucif-31⁸ Apu 8 7 nne dicit ο οι vom.. qut aperit. «t
80 81 σι doctu racia-annemnn· vestm nemo οΙιιιιΙὶι 2 ela-«m. οι mmo..
22 8 - nea optuitu.. sabbata m polluisti 1 8 lv noim-lia.. diet-tin ιο. ιι, - onus..

88 &ned-tn et luerunt - ιιιαι 18 8 qni a. et qui em -.ςιί hee ᾔιιδίωιδ
mci· U 8 &aaut οι· . qni habet pamm 1· ιο-
1:20ae 89 89 naporum.. tn ot [Ia-ind] - Doni-i termut-e peimi
Uene 8 18 et σ- multabatur ε οἱ.. οι.. 88 11 jutan.. et c· sanctificum· nabbe
mie 19 8 §net-ln oon-zai polluit. οι peribit 8201 8 8 Aee 7 88 loe-⁸ οιίιι in quo ιω. tun·
soph 8 1 camdem ο] pollam-t -jajnneqee 81101· αι

naec 7 0 Num· dnn c· “abnuamus-otgarius seen 88 19 unm ιιι wlff-flunt? ιι.. pudorata
v uu reon ε ιιι.. οοικιιῑοοιιι.. 110- 11 18 Quini οἱ ilatio - ιιι, οι naua ε «t
Pa 19 8 uum ub· [Dans] suffin- &utem ⁸8 radix -.οι nni

81 1 '1'- antem ἰιι -Ιιειδὸιει, hu lmen 1 Coe 7 81 qumod sunt . ιιι sit· corpore et ὶι

89 8, 107 8 nen· Ιοουιιιι ent in - ⁸⁸⁸0 Ε 1 8 87 ud ιιι nit ο σι intumulata [κοὶαἰες

78 11 nonu. ἰιι - vin t ε quin„ dent 000⁸ a? :od 88 88 {autuman qu· sculpe-..sanetu- Ι)
101 2⁰ qni· prospexi! d· necho ι- uuo 1⁸1 98 8 maban. οι - αι [ao-ea em]

uu· 8 80 &a von anethum babenb 1 - 8 cador-t· acab-11⁸²· 418 osque-11- ut
{Mne 8 81 mun-et· mn meulent aunt Lu 1 88 lde-‘tque οι qn ιιιιοοιιιι· ox t· -.

m 109 8 ree-n» ”ineflphm ἰιι ds« vanati· tu voe-bitur rufin· noi
in. opinheim saneim-nn 1 Coe 8 17 Templum.. nei - ut. qnod aab von
δἐι 10 10 et dedu int [Jacob] ocimum .- (8 19. 8 coro 18]
1 κ 8 89 md.. qutun vum ml· mm ιι αι ι- lob 8 10 noe contradicam sermonibu- &neu
110& 10 19 in ὖιιιιοιιιι - 1η tango-3³0 cumn lm· 8 81 et eloquium -lmel Raphon-vomat
1³2 188 8 in meibextomue ιιιιιιυ v ίιι ...κη 81 10 civim ι- oui locu αι duem
moe 1 19 οι §unit [Anu-eam] coinquinari - Beda· 18 22 Qua enfin-acano 8110118..εᾶ aaa!
8 88 conve-erant.. dimonia-nent - non [8 (ἴοι-8 11]
1 88 amamus.. unu-dnn ο. ct renovare Ρ, 1 1 „mse-vn unus unctum ιιιιιιι
Bo&- 9 18 ἰιιίωὶνὶι [αα-ὅσσαι] tumel ὶιι ο 18 10 Aee 8 η nee dahi- ι- mun viden
81 Non.. 1ιι manufac·- ι- lm· introivit magnino-m [Aee 18 88]
13 ¹⁸ suram ”⁸3⁰³- nm pete-¹011· · εαιε ns Α ιιι ue ottanum..[n·y.1]- ceca..
Pl 180 1 Ῐιθῦἆδῑῦ nominum· ἰ· fluctu ojus ἠε 1 1 νο.. Raphana-verunt - lund..
SANCTUS 87 88 cufi expwbmti.. ctu? Ad ο ism!

Eud 88 8 οι aaudiat erit vobi· munuum-t.. Aa 8 11 ν... ante·- - οι Just-m negatio
tenu 11 11. 03 8 unet} αιοιο. quta eg· - nun 1 27 convenerunt.. adv - puerum ι lenm

80 ²⁶ 8⁶⁸⁸· 01·ἱὶῡὶ ”⁰0⁸3- quia ο sum ego ¹) Phila· 1 81 solunt· οιιιιιοιιι · ἰιι Ωδιίιιο Ju-
81 11 siut ergo saneti (enred). quia.. - mun Tin 1 8 [vitup-1 justum, -‚ conti-enum..
⁸³ ⁸ ¹¹³⁶ ⁷⁸¹· 31111311 ''2‘1223‘⁸··V⁰¹·⁸b3¹“¹ · 1 Ρη 1 18 nod necandum eum, ςιιί voe-vn vno,-
00‘ ⁷ ⁸· st 2 P⁰P⁰¹⁸⁸⁸ ⁸· θ’ 1101111010 0‘0 ²⁰⁰ Ru· 18 1 cxl-&bonis temon vestr· boati-m vi·
11 81 ιιι populns -ὓοιιιὶιιὶ 1ὶοί mi es mutuatum... unwanum
Ιοι 8 10 locu· eni-n . ἱιι qun sm. - αι μυῖα 10 10 udum! discen-ndi ίιιιοι· ”fletum
81 19 neos οιιίιιι -. ει finti· maulam σοι 22 εὶ ῃ. paunus ..mon mun .-
1 1203 8 8 uon αι - tn eut numum· ι Eue Β 26 Sacerdote ej [lm-Ieaej.. inur- οι
88η( 8 11 Tamne, qula diet ι- en.. nome dolen profanum ιιοιι habuerunt din-unffi
1²1 11 8 Salv-m m· fae. υικ, ‹flu-onii defecit· 11 88 donnum quid ιίι inter - οι poliutum

¹ 81 8 namma-nat·— in ten-pon opportuno gd ῃ 02 ⁸⁸³⁴! ..οη ω ι ρήηάρίοηιιιοω ιιι

