convenio eoum (168) converto convena« ο

 

   
     
      
     
  
  

Ad Β ”maenum-dm ιι
Ιοοιυειιοοια-ψδιιικμσώω’ Pu 111 ”eo-veru podo nnn-3· mun-dn
39 17 conve-ue, papante. οοιειηίιο. iaetu 37 t- eonveflhss eur-nnn ικαὶ-
udi-4004 ad vicu-m· na- , Pu 2⁹ 18 - pla-eu- -οιιιι ἰ· μοδίο- nihi
1 stt 11 31 δι’-ἰ...ιιιοοίοῇιιάἱι-ἰῧ &ssve-hm ζ Jee- 31 11 1⁵0⁸!an ’111- ‘mg‘ ³ '
luascu &fiscanna-tun Inachon 'Edu 'menum-2.. hbe-d
plangant nian sephu &a 18 11 mmo-⁸ cpida tegio ἰ· mmai-t
Pe 101ιιιοο.ἀωωινει1ηιιιίοιιιι1τω n ahimam-‘Ludunt-
mancipent-inluminent ΠΜΕι-ὴυιςιὴοιίαιιὶιιοαι·
”au 1 13ωιεςη3ῃίιηιιιαιὶιιιηοὴὺειι ; 101 n-qmmhuqdamedditpbe..
1111111 “metumve-muntium ss 113 BQni- inungo-uquarum
81 conve-lemn tati-oni· ιο· στι-ι . Beth· 33 13 Βι- t ειμι-ιώ.. ὅροι-ιι
Pe 101 2³1- conve-{endo popolo· {a ιιῦ. οι ⁸0 Β Qua-noddo- ·qm in niodum.. de
mlvssfl nuum· conve-ssed· puonudb- madu- §a 1τό eju
Pe 18 bno-ung ιδο-οιοιίὰοιιςιίιίίι Ab· {itan-dinunpodibnoe-mwa
ΜὛΒΠΤΙΟ 3 Ιὴυονσηίισι-ιιιιιιιιοιὲᾶἰο
neor ⁸ {sonetum-christiadum? ldau summumst-amrium&
nau m ’conventu-e.. tau.. α aaut· , με 0⁸ u σῶα-ιο nn. i· ῐυςιιι mnu·-
dmm. misit σοι in uim- ιιι. · !ae 18 w si novumn. a ω, οι.. tubis
m'mlls conte-1.- 31 13 - Ιυειί σοι h ‘nudi-n.. mabbo..
1⁸0 2 211 iamt-vin in·- voum· vir ωιόιιιιῐ Anu 1 8.8,1, 11. 13. ¹ 1.1,8.ιιιιμι quta-e
mutu·- baum.. ιι φημι.. ἱ nen-0·-
Ps σι 8 ‘manhu no ὁ τοοκ-ιιι manig· 1 ⁸ 1ο οι - resumam vestm 1- luet-
&⁸1¹⁶ 18 {subo-eavit unu· conve-(undar, lad 10 “t-0⁸⁸, quin nur-bunn-
(ὪΝῙΒΙΒΑΤΙΟ J ΡΜ 18 ·ljni-ffie- quq η’ mmet 111 μθ
3η 8 u non.. hahet amaritudini .- iussm ξιιμ] · Ab( 18 ηιῆδαιιῦοοοιι ιιι-ι ο ιι ειμι ιιι-
Dss indii-„quormmmennbo ’ - 11ιὶ 1 e-oec trandent-...coemeram
mm 3 Ν nustr- ιυιοω -ι in eolis ιιι Iane 1 18 οι ne ιω Sibe-uu lond a ad ῠιιιιιι
11θᾶ 13 ¹1 quntum int-am uita·- θοινη- 8 End 1 1 converte ο brian upa* aput
tulo-1⁸, mun-iai tud-a mu nm cau-1
toda· 13 2⁸ ιι in tent-pon tofles-nimis “uodo Eub 13 17 οι- Ιοοιιιι nonu-m ἰο ‘ndi-n. ιι..
wrm-‘loun un- 11 11 ned - musi οονί [ini-ic] uper σοι
01101 1 13 Audi-tiz enim -ι σκαιῇ.. ἰ. fuld-no 1³2 79 1. 1. Μ -ι nen ε οι utendo factm-mn
2³¹2?ae ἔῧᾝίῗωῖἓέὲῗ Ἡιῖῗῗ '1221 «32⁸⁵ 3:2„23'23332‘3‘32“m···'“¹2·.·122;;
3 'mendica-,dn vab-‚luentem Jer 31 13--ᾳοιωπηιιηςοὴ ιι noni-u·
Ὀοωίἀηιοιοιὶιιὶιιοκαιιιωον 'nu-e 3²¹-mbooinstdtmeteuvmu
18 ulus-ubam v &mm ἱι Christo ο Ι Μαι 38 81 Ima [vem] ε - ‘indint- ι in heum ι
Te& 11 1“1 b aneu conversano-e pern-nuit 1 Nan 1 311 convertat meniu-⁸ vulmu ι nd ιο
&dl ω 8 udaepms ut glutinus in - ‘emb · π ² a εἰ ο e-eda μιιὶιίι ‘itha-{mk
- ιο ιιι n οε
,Ιοο 8 19 :tamnu-3⁸:21 conve-rad! ’ιῦοἰ
cclv-ue cni-v·- eju.. ee ..J
Galae 1 ‘1 unt convenere-n ἱί cumei
Pu 13 8 hu 01ιί §attenuet-venenum·-
232: ‚³1 ιι *mmmmm-ms.
Ap« 11 8 pot-teto·- hamt 2 meu] upa·
mrem-ssonlw οι μοιιιίδω quaen-ven ...i-amhn:
. ouum-8⁸0 ι P· ⁴²³ 1 ln convene-e· υ capum-st 35-
eane ''Okodileeumometndm-cjns :caue θοι οαίωῃςιιὶ *verul-rodhi-
Jer U 8 ”vertam movente-e- pop-15 i πιίοἰιὶιιιι 2 οι οι.. qui..
mei lmen οι sud· ξ Ber Ι 7 convenimur ab iniqntme ι
(1111188801 convent-un· ι Λα 13 16 &ndigna- voejudioens..m„ - genta
&eu 11 8 fini lnce.. qui -uen dom- inpios-3 ξ Get-e 1 fl quomod& eonverssmlnl ἰισπιιι td
On 1 11 enm naemu-§cib convenam-1· 1 infima οι qum den-enta .
aar ι ⁸⁸ et en·- boni-ib contentu· αι ¹ Pa ⁸⁸ ⁸ σι in εκ. qui conten-mend ece
Cpb 2 3 σι oe· unna aliqu-nd& mvemss l Ace 13 19 σου ἰοειιιὸοιιή σοι. «μή ιι ‘unibus -
ωε υ ο ..ἑῗῒῖῗέῑὲὼὲἶῖἲῒιῗωᾝὲἱῖ ³ “³'' ⁸⁸ ²¹ “ωι.“““““ωῗ-“ἷ’““..,...“” 3⁰¹⁶* ⁶⁰⁸¹*
· · ι .
mu ι n «12522222212 fflt'fflessss'ssm ἔ ”’ a: mx: ...W :53 ἐξ. msss.
1 μοι 1 17 {a tim-m ίωοοιοιω vauri. ιιι-ρων - Q convena· ει nome-62·-

zld ἐξ ἔὸἓιιδναή--οῑειιιΰωκσιο
&ae

sp} 2 {2 dm curum. ulie-nati h ο lund
1 Ti· 1 13 amplum αιο fidem 1ο verbo. {a ο,
i· abactam. ἱιι nd· . 1η castitate
1oe ⁸ notmanniam} -. opor-uena·
1 Pel 1 18 et ἱμῖ. iu omn? ιι. uuest οἰιῆ
13 ”dommi utin de vnn& ναιεὸ ιι..

2 1³ae 2 ⁷ justum lat.. δ.. nuntio-3 -ι erip-:fit

3 11 quale-⁸ oportet von aa· ίιι naeth

  

   

1 Ta·- ⁸ 18 ιι κὶα quom-«⁸⁶ o eat ιι i· damu , Jee- 2 2! plantavi mquam-bergomatem: ’

uni convena? . qun ent eeclesia f en mihi ῦιι penum . νὶω- abun!

mavum , λοι 12 {o mvn-ouen nd pcata-nua- snb
Tol ⁸ 11 nd ιο, nno-‚raesen- ιιι manandum . 1κί u 1 ο tnmr tum. οι eom-unm· ει -0
te ⁸⁸ ⁸ Qui ‘eo-verm mn ἰιι ormam , 83 10 οι ο αἱ. iu inin-Ecum.. &beni-vu σοι

&uli 8 3 aucun unqu! σοι· ιοςιῖ omem. σι - Aee 11 2¹ multu-que numeru· crocleam-n 0

 

