durus darn

(21⁸4)

dux duem

 

Pe 181

⁸0 mum

8 &tudini ι - x

tmuhuortmtodfivivin- Ine* 88 {dodiau-,tema— ‘onst-20
2⁸14* 11 18 ῳιόἰι..κι[11οόοαι]μμΙοόυι·Ι 0·- ⁹ Β

ω ιδ Οἱήιιιι. ι,
etheum-da ‘tm‘

1ae ”eapropter-peccatam nimuh& Bo· ’loeo-uinuapn-m-m..

DUX

Pe 81 11 Tu &umbone naui-knut ...ια

Βεοδ 18 18 ι- stin} 1· minen-iendis ω populo.. on· 0 8⁸ 82 civium-‚ameturiun din-»pa—

ona 82 11 nunninus nolus - eju· got-el] suit
‘1³01 8 1 „nummu-2.. e -.apulae-01
1 me 17 ’1 aaa te.. ut anu- papuli met [aad
1¹1 71 10 ι- {uned- ruint! in consp-em ejus
Ρη· 18 18 -ἶιάἰςαιορφᾶσριίἑ, muno· opprimet
ᾔειν, 8 ’8 Ριιοτ ωἶηνιίινῖῗπτιεῖᾚ ιτιια
ude 1 8 ex ω enim exin-,quintu populi ιιι
Aa 1 18 pendium& suda. qui tuit ι- mm- ,
qui conprehendens-t Suum
11 11 quonian ἦρσε [em-lu] ml· verbi
1 ΙΙ( 1 18 unge· eun [Saule-J duee- uper
vm ο ⁷ aa* ''ffaeffaeffm ., κ...
noe.. [pent ὁ· ouem edh- εὲόδ]

bit populns. em· duee vent-to
nau 18 11 enimi.. end-cet m
,m 81 18 [om] dicit ³³:⁸1²} patula-detaut
&eeu 10 17 sodet ἓιαῖρεϋυη-ῗὲεαιὶι oen-,mi
nodet· ῐωίι ..δια pto ei·
1 Pes 1 11[3ι1]κεί.. came] sin 11οε1811, ιιι-
υδιιι ιι 00 uubis nd vindictam..
1η 81 18 idn- 1η u duee· αι magunum·
87 Bt subd-bu Μαῖρα.. ιι u qm, et..
nau 18 18 Vn vobio. duee. enei , qut dicitis..
11 ι- caenacula-na ‹memmenni-m..
utscows crotous
¹120ae 1 18 nervi. abditi moto.. domi-i... ned
cutm-[Ephsssscd ⁸22 Tic! ⁹1

Ε

nm obitu
105 8 1ως11ω unita nonnunqum-indi·
ςιιιὸο - iring? meu-
em 10 1 morio-n res. vinnm0ntumultnoea-
81 1 non-m nentem est nbi regan ι-
[aaa n ιο]
ou 8 11 ror-mun.. viuum. utu-autemut eor
&dt 81 10 &flet-11⁸ animosius. impudenti·
ott-udo. niumm νίῑιιιιοιι..
88 vinna i· jucunditatem emtum αι.
σι οι· fin ebrlmte- [Pe 108 18]
ln! 811Ἶοὺςὲιὲ ω immod-[vm
Ο
11 Yam viri σιτία nd sumendam -
Sue 81 11 mod-150.. bib-ti· ”nminem ἰιι ι-
,Ιὶιό 1 11 stiunt· ubi i· vinnan. et ln ο
che'e 18 n nee· aput nota-ni... ot.. κουρεῦ..
in qno recumbent in ebrlettle ι
Bau 81 81 lpi· pedm furum.. de vinum eorda
,.., 2. ‚ame-¹ “mh-⁹325.-
tho-nl nat ὁ vino. omnmo! in -
88 11 mauu· daun, οι {ua lan-r ο [11
183φ18.11”α·18 2]
1ae 18 181ωρ1οδο.. omn babit-tom loma-13 -
Eue 18 88 ιι, ιι dolon repleb-rt· ε ulica..
11·ae 11 81 mutent-ntur eorda v 1· mptum -.
οι turb huju· vita
0⁸1·ae 8 11 heu-kidiaaebrfletnemm Ιιίι ofin-ilia
20- 18 18 ιιοιι in eommatiunibu et 1081401·-
tibus. aon ἰο..
mm!
&eu 10 1 oper-eiu· ι- nou beu
1 cor 8 11 εἰ.. trater.. nt.. αι

CC?
ὅου, ut ο..

ρ. ιω τι nrt-w ...ιε ..ι’-ι. ,ιω -

lm· 11 11 man ‘eea-at Egypt.. nient emt -
11 N agintina· aginnum tetra. nie-t ‹-

In› 18 1 sactu οῦ quad.. - ct.. maida· δ νὴιο

war 11 11 nlius quidem aurit. diu ιιιιοιιι ι- ut

1 1803 1 11 [Heli Ana-e] z nequ-qn& ebrl- eth?

atr :a ,τ &xm-:2:- ‘amu-‘12⁸ τῑῑ
ebria. ιιυι i vif-o P· ⁹

3⁶4⁶, :¹32⁰:;·;¹:.‘;:t·¹.::··:·3;·:.:⁵·⁸“··'·

106 11 ”ussaubei-t. quui Obno-
Ju( 1 8 Bt ‘stimi-3. cml-..tun ululat·
ΙιΙιΙΟ obnuit
em 18 1 ungu apio-tiu·- mat. edati-n ι
οι [nt-uun ι- stultitia-n
18 8 8 ebulum-t vium-t ⁸315!- neate..
&aa 8 8 82 ebulliet fluvius nna
8101118118 ebur-eo
Anu 8 18 ot petum-t dmm-.. «ssahals-ntur..
8 1 aon-stm- insueverant-flvm-
&ees 81 11 dot-ocyus imus [dioeces stu ..e-u]
emanabit ontis - noem·-
11 18 huda· m·- unc-mn] nuntiet -
Aee θ 81 -.. per totu-stt οι.. habensque}

1 Cor 11 18 unacum-diuam babucum-oq ι-
11 8 ιιι ο admeabunt mildae
8 11 οωῑιῇοεωαιῦῑπὶοιο.. mulien· vm· ο
(221 1 11 adimpleo.. pto torp-n ej, quod αι ι-
1 Τι’- 8 18 - nei viva. mauman οι 1η- vestuti-
P· 11 nuez-¹: 11 h “becumin-
necea· 18 8 in aedi· - spnden οι ej·- [κακία 12]

n x t εὖ ‘jun-odi 1·κείδὸ annm 1 coe 11 11 nd edificationi-quaiso nt :bu-dnn

tecet 18 11 nolit: ebrlou. 1η magn
utor 8 10 ιιοΙῑει..ῐοιηι..εινωνὶ. ”queem-ml..
udaiei.. tet-fl 1κί posidebunt

Epa 8 18 vie e· t.. munitet-‚dent Christ-⁸.. -

Co! 1 18 δρα· [1 0*ou es! enpust coep-eb·
1 Ti· 8 88ὅ quiade-nu ...εἰ

Han 11 19 putentem. manuue-n.. bibet [urm] mod& - ue} di ὅμοιαι.. &5331- Ι
ειια 98110111 Ιοο 8 11 iudum presbyten· -.ει omn nup eu

 

