         

    

 

         
         
     
       
           
             
         
       
   

 

vla vln- (725) via vim
Pe 118 101 pupieno} odivi onam ι- iniqu-{mio Heu 8 88 in ιιι mepte-nt muln pn ι. nl...
, fl„ ...σοι ο i· um adzo 11ὼοί 11 10 angela.. m nbflt - tut nu t·
Ι 118 0 Noun fae n! ὅ· ἱ· qni ambulem 18 1 ondam funin cedda-nt aneu .-
tm 1 11 eupit-262 mutabo uba. duum 11 10 δε σοι ui κου - nomint-n nt
0 81ω311κώσ1μοηινῐκῙ-ω1ω 8080111111 noent-iudanom-
8 8 ειμι-ι, iu masi· anniti· [sapiencia] 88 10 Lae 80 81 - Dei fin verint· doe-
18 et - pravam et οι bilingu- demtu- Μαι 1 ’niun nagolun monta ante fneh- tu..
11 0 «lumin sinapneb din-3302 - eiu prm-rabit- tunm am· ιο
18 0 'utilia custodit innocenti· ο 8 Parne- nahmen-u facit· 11111111 oin
11 0 Sapienti· callidi αι ἱαιεΙΙίςοκ - ou! Lae 1 70 nd dirigendo· pedon ο in ι-

18 10 Doctrina mla. dune-ti - vita Aee 10 17 mv} Dei.. annuntiant - uoluti·
10 ocor Ιιοιιὶηίσ disponit ι- onam. ud 1 Coe 18 81 adhinc aedua-niom- - vobisdum-n

θοι-ἰαὶ αι dirigere gnum eju· 1 The 8 11 laus Christ. «Ιίτί t ο neutri ιδ vu
17 emto· nine ωε ennat- mn Helo· 10 80 qnam iamavit κει · non-
80 ἰοὶςαιι.δαείι[ειόειιι]ρστοοοιὶωί 8 Pee 8 81 nenium-n im· non equote - instit
10 10 nonum hon-im· dilatat - eju· cen 80 20 custodierit m ίιι varumnam-nbula
10 10 qui.. ικςΙῐςΙι - snam. murtiae-mnu: 10 17 Dan. coluber ia ιι, temne· 1· neum
Ἄ 81 quin..homina int-nigore poten-suu? &od 88 80 angelii..un prae-du tmen eunt-d 1ο-
81 80 qui nutem mmo αι. corrigit - mam 88 8 Bccenoemnt εὶιὸ ‹lo-‚qum amat-u
88 0 Addamus jum - tuam . οιὶιιι εὺηι Nun 88 88 Stetit.. angelus.. in .- mu. 101..-
uenerit. non moden nb 03 Dent 1 81 port-vit ιο nun· 0 tunt„ 1ο omi ι-
80 10 [difficilia] a aquila-..- canabei.. - nn- 01 80 declinanti· εἰιὸ de oqui [ηεαρδ vob
vio.. ι- vid ιι adalongum [ὅμου] anag 18 88 non ρει fovet-un meom d· - ιιι1
'⁶¹' εἳ Ξ 2123? ‚2:2¹23522232225.. ..mm 2:22 32 ’ἕ ξῗῗέὥὲῗὲίἵῗὲἒίἲ ;“’.ι“’.“ὲ·,Ἷ-ἱ.“ἷ;.“ἷ
10 88 divinit illum, qun nd vivo· duabu. - 00 10 indie· nihi] in qul - lux habitet
[κη 2 6 οι dirigo - tnu- . 11 φη· ἱ· illum Ps 1 1 αιιιι..ψιί..ἱιι ι- poce-norff nou mm
18 qut diligunt mmmm-rubent ..illino ..1η cathedra pestilentia non ondit
0 11 aman ἰιι emm -. δὴ.. tot 8 18οοςιιιοι11..οιροκιιὶσὼ-Ῑιι11
17 w Ροιίιαιιὸδιι onum dadin ι- lustitia 81 0 thoeaqa dabit ddi-quum·-
10 11 σε munda eb oen] - nquit-ti· 18 &epm ιιιιιίι el 1ο ο. quan dogit
γ 87 10 domn.. ιιι idne in veritate - t κ 11 Legna pon· unat. Domine. in - 111
tat 8 18 ιο decipiunt.. ο ‘nnn-n t dissipant 81 8 οι instrum ιο ln - Me qul ‘admit
87 80 οι ndum·- ιο 1ο ο. pet unm veni-u 80 7 uon mutar} ἰο nonni prosp m - ml
10 8 nau 8 8 11·oe 1 8 ιιι 1 Vox eln- 18 10 ot duclla-ni anim natm 1 ι- tut
nuth in dunno z Panto - nni.. 01 11 οι ponet [Du-s] 1η ο ‘mnu ωηο
11 ot- pudenti· mandit nu [Duo] P 00 11 nod-e m, Duo. 1ο a temeti iar
18 10 &duea- eaeo· 1· aqum nucia-t 100 8 intelligi iu ι- {mentiumqu- m..
18 10 duait in nne} ιι.. h nquit.. unium 0 nuzboum.. - immutante nm ni·
01 10 qu} pen-bt! prof-udu- narb - 101 81 Respondit σί {a -vimnin κο
88 οι poenicu ιιι terum eorpus tunm. ιι 100 17 &neq-n σοι do ο 1πί uiuus nnn
qud o manantibus 10 enar· feeit ιω io inv ο, οι non in o
08 0 unuquisque in ι- nnn dodi-nvn 100 7 n· tommo in-bibot..m1ubn eaput
08 7 Dareium-nt Emplas- maj-iquos.. 110 1 nuni imaculati i· - ε qni :ubuum
00 11 on·- in .- Μαι dodi-averunt 5· hg· nomin}
07 11 - sudu. pedu-u lter. dedim- do.. 11 Ιο ο tatiane-florum t ddunt-nm..
00 0 - pud· nacionum ιο· σοι judicit.. 87 m videant votitam ἱιι -ιοδ vivif m
08 10 ιο ι- popnlo. pla-3 facit· ἰιιι· 101 Ab onai - mu prohibui podes m
,1η 8 17 net οι ubi . qni· deren-qumi nna.. 180 81 νὶὀο ni.. ot deduc m ὶο ι- εισι-ω
t oo quo ducebat ιο per · 111 1 ln ο blo: qul ambul-ban . abund·-
88 Quid ηἰι bone cotenden- tnamd runt laqueum anth}
8 81 81 lue ε quo-31 {utqui (coemat ο nul Pro· 8 18 nt mariz 1 ι- ωιῑ1.11 obba}- qni
0 1 kunnun a 0-1. judicium nei nni penem loquum
8 ἰ inim [qli-om] cognoverunt -D 20 Ut embolo iu ι- boul 2 οι anagn·-
17 10 ἓν D.. qm do unicuique juxt· - ⁸¹2⁰! lma· custodia
81 0 ego do eornm vobi· - vitem · norm 8 88 ‘rone ambul-bt· fiducianter 1η ι- tn!
88 80 dabo οἱ· eor 1. οι -1, ut timeant ¹1 10 [an alicu] abiit [vir] alo-giusta&
nm 1 18 «1ιὲ “⁸:⁸²2ss με ι-ἔ :inlatam et vidue 11 8 οι :zm gzaessewm‘ ab 1ο. qd
ο ι· eu ο ο mm -
8 18 naum-t unp ιο.. mamam per- 88 8 Arm· et gladii ἰο - perveni
,ο 8 ὓ ι- otton discipli-2 ίςοοηνοηιιι 88 10 eto aptent t et ‹naeig- δι - aalma· 1

88 - tuton sapientie nescierunt 80 Ιυίἀίοιηε [na-ereis] i· -, quai lau·
8⁸oe 0 10 - unt· nuper cap-t οοηιιι roddan 80
00ae 8 0 Propter boe.. upton a tuan {nis 80
Hel 8 10 - &efficti i· md oqui· ιιιὶο. ο luto 80

18 nien piget x uo αι in ..οι kat· fin..
10 Qut decipit justo· i· - unu.. eom«
87 abominantur im ἱ σοι. qn} mu ⁸ -

aquarum mularum Sap 0 0 nego err-vimus ι- vetit-th.. ool·-
Μαί 8 1 ot preparabit ι- anto tuton mam 7 tanat: sumus in - iniquitati· οι
nau 8 18 per altam - reveni aaut [αρ’] fl· u· , 10 17 [ιαμ] ‹le-duxit ¹¹¹“,g·³¹⁰⁸l⁸⁸ ι- nb

gnon-n ιιιοιιι &ele 1 18 sepseram.. et pm ι in - §utm-

