reu-tim mmm ( 60⁸ ) m·

Beck· ‘5 monast-m· auh-undu· im· 111ιὶ Ἴ 1 Cor Η ᾖ indigne, -σὶι coep-3⁸« ⁸⁸⁸⁸ nni
Pa 111 ⁸ nc aptent-timui.- dun-e mun· ‚da 8 murmuris. offenda otum t· uno,
lec-le· 11 2⁸ tau-ih.. 1η di· obst& fflflmeu . Μυσοί omnknoe- {lt-ee 8 w] ἲ
8 rho 1’ 8 &nummum εκ qnod Μαιη- ui- Ι;Ν-“ κ *οἶα μὴν.. οἱ utentia, voe? m erit ‹
*- mna-ae·- 332 quui m κ’·ὼιιὶιιι 'wiht 11 “mmeamummtto “
8101 ⁸ ⁸2⁸ 1·oe θ’ 2⁸ ⁸¹2}ssde Ι mm matth-fl·
*flajanum-*mm ,na-a 8· 8 ἰο &fimet-§mei judaei·- υιδ ·
Beth„ 13 Ιὶια-οιιωηιιίσι munim addet iffi ‘Bp-⁴2 ir GV-Rkuadaet-vobfflrimno tufi-Cb ⁸⁸-
Ρε 7 8 ⁸3 nandi mflhflllbnumdn ' ‚Lae 8 uhun- ad mmm* nn, Ι

 

 

   
 
  
   
   
    

     

81 meno-ndi· mm ⁸ infflflm Ιῗ οιςΙοιὶωωρὴ-δὴωοΙ
Pm ⁴2 11 jusum-noua ⁸ mutamur-23 ·' lb· ⁸«oe Ham-poentio mn. ο finon-
tae 11 11 -..ἐκ ύδὶὅι muna-jusum„ ι Βοί ⁸⁸⁸
2·- 11 ”hut κὶα-μία &tumn-⁸3? ‘fistu- 1 Phbu! ‘ trouva-313· ιι111 gratu.
ΙῙΒΜὮ· ¹ “penatibu- -n-ssnfl ι «Ι c
Pae 18 19 {a cannabem· uns Udo‘eo‘e't] a multa g 1 Μ 11 7 pua-2⁸50 v &doum-⁸601 nand-v·-
εκὶι· ⁸⁸ 11 En dau-m..···..ufih.aen..ouj-dup1 2 nint-rbumflone 3ου c

hue· 8 11 -enim annon &nst-pie] fio· 01 ἱ δ n και ito-gion· ⁸10⁸ gundunien-21⁸
ticeli 18 81 nnn-no ὅτε.. οἱ.. ΙἛΙΡΙΜΕΙΟΙΙΒ ι 8 ἂν 18 {a tuq-nuh ‘estun-..mund-
lsu' ⁸5 1 nem v elno-⁸- addam ο.. ”lubin Ι lut-nn. dam en unffi nonunt-⁸..
0⁸⁸ ⁹ 7 Venerunt dio· rimatus-1⁸.. «ru» - 1 κάδμοᾱ ’bione-e· mel-um· n
Ιιιι· 1 n predicare aunum Ιὶιιί κεηιιιῑ et di?— mnu meu-0
Pa 8¹! 1 redde ηιηὴυίίσιιθυι esurum ἱιιιίι ,Iol 18 88 Qu& [Dm] - ῐιιιιδι d· lenebrh
00 ⁸ mammaeae-1 - 'necatorum videbi» ΡΜ· 11 0³ Qui anubem candala-m. ι· amm·
⁸⁸ 8 Exaluan.·qui judie-⁸..ndele - superb 80 111 Ehem} - ιιιγιιοοίι. σι.. ue emm-ecari-
ssb ”8 uncti-meur ιιι nd ‘och-du..pmpt- 1 D·- 8 82 ‘ [Du-on] - prof-md· οι abeundu-
{2‘ 8 hom-⁸. qu} tutilone· ⁸3ss - tuo-u.. Jer 11 2⁰. {2 ubic-i- ΝΝΙΜΙ eanum ιιι ·
lu! 60 ⁶ vox υιιὸ madentis υ inin-kb ⁸u3⁸ mee-n 231.- 10 81 otuu-&ni bekannt-⁸1¹⁸*- ·
1021 ⁸ 7 amurcam - vaur! ἰιι ⁸⁸ votnm daath. οι remu σε 'munuu-
ΑΗ 18 ι- hum convertet [Dum] m eaput ιιιΐι '1⁸2 ⁸⁷ 21· «atqup-tin·- “vd-vl! jumi-3⁸ ⁸.
co! 8 11 δ luminu ιωὴιὶειὶι - διπδὶιοιὶι ξ Man 00 17 but-⁴⁸ ὃὸοσιι.. qnia eam otu-‘dm
uoce 8 2 §nobo-dmi· occepta jum mere-‹n- - = m· υ nil-i. aed ram unu..
Εα-Ιι· 2³ 11 ⁸3 ἰιι vacnum jou-verit.. κμΙιιΙιῖιιιτ.. em 8! 8⁸ οι revehunt prm-‘'nntium- mm.
fflrlbussone dom-n ἱΙΙὸιιι 1 11η 9 18 0.. ηνααή·α adeun §madh
tut 31 8 anum ''einh-UOD.. judicet szon . Hah 8 Um„ pud-ud· 1ο· ὅ· fae-b uuiv
1²⁸ 002 8 nuni cuive-es οιιιιι “inmo-e} ej
han* 1 2³ pri-e.. ligavi-amanen. ωςιιιιιιιιιτ-
Ρι 13 19 Bt mn 'necuit - eor mltum
lia-eu 18 ²⁸ ο eodm nun. et udaian “⁸⁸ vtum
Maec 8 80 ιιιιιιὸετ.. nen-⁸3⁸ -. οι ten-‘ugit fimbriam ι
um ⁸ ³⁸ Vado- mc. Satn-..oon οηιῦο qua Β ⁸
n ¹⁸ ιυιι metuunt-{unere vomu-mutum ⁸

1³⁸ 2⁸ ⁸ Vox uui.. οι mu eund-ma..
lob 80 ᾖ mmcd& inb-'uiuet q inp]
Pu 81 8 mn vn· vit ι.. mapa aene*
m u-uuh· mannahun-mirandem·
vm· 101 ⁸ -Dnmqmudssdgnmmghnfi-mut
2⁹» §uenam-n· ento-nn a· ”vem

eme· 1 tuno. eada] dm ”tmolum-mn b
(ἰ lae 1 18 ιιι nm· Fini-u· .υῦ in ute. ut..

ιη 7 88 nm [pne-etot] a κου pede· eju· 13 7 open.. ⁰⁸5 rem. Βοιωνὸῦουιιι
8 ⁸2 noan-0.. respicit-m ο. qum εει κ-ςιιο.. lae 00 88 Pam. οἱ φή. .ἰὶ Μ. ὑί muna, ο ,
,lm 8 67 muni diu-ipnflomm eju· nbi-mn a ξ eui wlnod! mum-41 suun 11 87} ,
Phole 1 11 quomado-m - ιιιιιι obliviscens ἰωὴ· 11 08 thu-..revelant ”⁸855- ooenuoeu· ’
88⁴!ssme υιιι 8 88 Μαι lm· bede-‚- ιιιῃιαίι

1²⁸ n 11 Averni-te ιιυι - ,ιο-ι inin-teo· noum ξ H {benno vener.. um regum.- stayneri·
³ που 1 “levent-r enim in nd ab enno ·
i ΕοσΙδ 1 8 Rufi} ”pinzi-,eui “Unam-8 ,
“ ι P υὸκὸςιϋιο apio-tit. οιιὸ - οι ,P f
1⁸06 88 1 lm ¹2 ⁸⁸ Qub mdidssk audit-t 11.. g
brnen-55 omnent remon-u eun·
Ρ, 17 {bt-evetans·- tanda-ema nebit.. ’
Ισι· Q ⁸⁸ Prope ιιιιῑιῧι iniq ι - vaemuodaan ⁸ ’
ἠέ ⁸¹1 ⁸ [naquaquam-1· ὅριοι-ιιι. ι . 4
’ δικ 8³ ωσι *ignomin-i· &mua-mu· ume- j
umeonntbafflnmopmmqmdm- ‚
8 1⁴0ae 8 ⁸1 ιιι· ‹quamq-03 pent οςιιὶιίιιιιοιιι. , teo- Ι 11 m wne nndipae panium huj-⁸ ξ ,
ο eun-mn ab eo.. ιτιιιιο nand-to , temp od sunuel Marso- §anub t ,
88113 · 1 {⁸ae 8 18 δυο.. vni aedanus, qve· ἠ ὅρια· ,
End 2¹ Μ peren-ofin annm.. vd noemam.. ει Ῑ 2 'mn 8· ⁸ - ὅΙὴ entique, quomam·- „nunciet
mvi ῐιισινὶιιι.. crimino} ι- erit ἱ 8 'him ‘bedf huo-wem*
11⁸8ae 8 2¹ qn! tuum mulam-eret jmnoso· ,Ι {ui 19 801- dhon-biuga&- &milwe-nun, ν
82 qui irminn- fram ⁸. -effljudeuto qni ὓιι unuln-b ε mdo-..l ι
.. din-vrit fratri nouam.- etit contu 1.ae fl· m ,nmmuqnduoel'evmlul ι
οηὅ..ι1“ιιει·ἰί, [noum- emnium-mun· ign Ι ⁸ nu revelentur emmam» engitman ·
20 6⁶ qum mhi· videtur.. - αι nmen· 1 Ρη 1 8 pur-tam revel-ri ἰιι ooo-p mvi-nim· 2
uam ³ 2⁹ ned -erit [umplona] eterni denen , 2 Cat· ἴῃ nvem· (mimda-038 ”d *euna-1⁸⁸ ³

10 17 οι pmjeeini utun-no m ·
⁸9 1 avertamur a.. qni νυῑυιιι musi-mal·
112 uon-dmi· conventu σαι-[113 8]
028 8 tamnu-mm o oum qui oderunt 830·
1κὶ 1 1 manvu-nmmum.. abnuemus uun -
80 8 ega ιιικιιι ιιι-ιι contradic-0 ε .- ιιιιιι aba
nm 1 ⁸ ipo· {hm-len} ‘emetat-»nvem ⁸⁸⁸- ι
13 tumn-em me -ιε 'mun me desolatam,
tou die memte musteum
10- 18 8 830 ιιιιιι = obierum -. οι mentam-n.

Ι Ι -Ι- - ——-. r„ ἱ... 'm—wss- .

 

