Ι. 0 1 uu· . εἰ-ι·ιωςπι···ἰοῑ. «ι δ ventis.. ; nau {metuam-{⁸ 00 [ιιι-007 ιω· monem,

doennnfmmur 1 modico - ‚= §.02- vid-02„
οη. 1 zat-«dnm numeni-pud ἶ 13 vfl-me...viduo···u·=b αι nnn·

m 10 ει subm-euno tract-nd· ι beu· Ι Joa 0 Ἰ uum.. οι peoor- mm qddq
cum-{uno “mutulo-e· . eleb 2 ⁹ οι.. ymon-munnio& am
ss stt ,12 08 lmen.. ist weitaim». generalium-r Ῐ Mem 27 11 Ει cum ‘nu-aen. ποιδι bibon

comaron γ 106 ⁸ ¹⁸ ωι 'poten uliquis m, quod„

vm 11 11 ubi uon αι· ιι, pupulus met 3 d mononem?
23 11 αἱ... quani ntupum ο, ami-o elno , Ace 2³ 11, hovium, aaa, nibil mm,

nutu-no cubem. ἕ donoc occid-mu· huua-

δερ 11 0 Tu· nulum. vuer. providentia · , ΙὶυπΑ
Ge· -80 1 suu-pl... uben-bnt ‹vedu-m sibi , Sep ·11 2⁸ tabu.. umgas-1 ι- roris ond-enni
To& 10 {8 numme» eam [sarano] bonurn· weo- Bccll 18 θ. m animani-oque mondo deputati

Μ.. tnbem domum lm 22 -11 adnm.- ⁸ieutssntlfl meni-indata·
ω 11 0 volui.. ele-amnia.. haune- ιιιῑὴεειοο tull 1 0 οι ‘iniustum-qinakund&
ΡΜ 16 C nni-unm proepnrm ³ ονθυί ι- Ιίιιςιηιιι 'amu
5⁶! 10 1 tau-vit.. cupienda. ptr contemptibile De ⁷⁸ §mn ⁸ mu sopnb-n· plan m·

lignum §uuum m -ι- mm [iniq-ona]

105 07 Αἱθιω [nabes] tumn-laqueumque& eat ΡΜ 8 ⁸ ot auidius-deo·- 010⁸[men'ec's]
nolum tuber-..ssa duxerit , 0 ἽὛειῡιικιι mua-lame - ntum

tm 11 00 pubem.. mum ‘numnam-nd ὲ 0 οὠιωώωῑηὺοήο..ααόι]ςι11ῦι·11
‘GU-m ‘tumltu . ι affl· lmen [μηκηικᾙιιοοκὶοωο ingiter.

tus 10 ’18 finimur-inmitia tun, »ἰωῆ- mad· ἱ a· eim-d· - tuo

10· 2 1 omme ι- mi.. uper me transierunt ᾗ 01 ἲ18 (ζου-ού... atum dalet-nim- m

101 0031 «naemei-:buna {naumann cm 0 ³ et¹ (ruet-0 «juo [dilen-J dules- -ι meo

cumo mun Ι m a· w m... aas ..a „ne-0112... ιιιωι· ιιι

1 11η 11 u.man.--÷o.ummmne vinoqnuln- ¹ Jee 0 ὓ rumbo vedommu ι- tun· 1·ιίιί

lin· andsto, ouem ego υιοι-ὶοτ Q 1³0 0⁸³ ⁶1 no· elom-but 1ο cult-nmo
em 80⁴8 flunt-vu et vidit [minsas-eis] qni. 4 110 &Hunni-00⁸ υοὶ ὃ»- σοι [eoem]

bnon· ιιι ικςοιίιιίο eju· ἱ Rumam-nvn
Im 0 0 m.. - architriclino-0.an νὶυἱ saera· 3 Beda· 10 18 ι- ectum in circuis-veluit cn·
1 Poe 0 8 [enee-eis in σάκκ- . εἰ umen tu}- Ι ·ΰῖΙῦβ·ηΙ“-Ι-

11011. quen-8 deis eut nunninus · δερ 18 ’0 mma-um. nm.. duno pumat
sq» 11 ’0 iac-pe· coeni. nov flunt-venun* ηαδ ἱ cerea· 01 Medi ebe-isuaia. penetravi..
1105·- ⁸ 1ο.. domun cointe [mnia nun-ro] ⁹ Inui 10 00 oeeood-unmn- term ambit-mm
Lu 11 u mo.. ulo-umumbsseoeuimd ¹ ejnnmtqnnibeutfl·

lou Utinm-anunm„ ιιι-ηοηὸ.. ι Pro· 0 Uenu *annullabat-thynn-

* Η

amatunam-mmmm (326) gusto mut-m · ξ
1

Da 11 “dn-vit υ.. mum.. un· prndium.. Hadri& „ffofl'maet dno-d. qui-Qu ultan
Um tae 8 11 οι «ινδ acam. andanei-ein
1 103 1 2M.-.<·ueflu t. quta mm h domo 0 numm onim-in· α. dabitur mi
..σὴ-αἱαὶ patina οῑ . 10 &nb ου.. qui ουν-,σιηυοά - auferetur
Jon- ⁸ ⁸1 Dm. bonni-em non -. ιιι.. mum me.. 1 stru ss unq-inputa} μοι-,ὓ qam-uin} -,
Aee ⁸ ὅ Pam [el-udo] qnod nuth. hoe tibi.. apmly uim -. lingat a, §.220er -
Phil! 1 10 n nutem emat-,et abundo ε reg-tems.. Mau-fl 17 Non. fles-nbfsspanoe,e12phe
lu 8 usna-dim quis ε '1¹⁸ fldem haben, et· In} ³5 1 οῐςυί-ιιοιι hm argentum-«nih.
. opem ο , et emo-dine.. vinum ot he

31:2⁶ «ἓ ῧ·«ῗ.ῗιὲῗέ.ι..“ “ἶῗ“εἴι“ιέ,“ἷῗὶῖῗεηωω ''⁸“ ⁹⁸ ¹¹ Ἢῶἵζὲῗῖῐᾶἶῗῗῗ 41⁸· ''¹¹''
Beelu’ 18 0 si ο, canivet neum [dives] loe 1 0 (ζυικυρὸκὶὶόσ.οιιοιι-..Ιίιίςοεὶι.·οιι-
11 11 Fui. ιί -. besu-sac totum Um 8 11νὶιῐοο1πιιίμιυῦεκδὶιῦιίη nom mn
2⁹ 83η qun {a mon ιι, cib« entem unu ¹· wau-⁹⁸⁸ *nipe seven ube-2, οι

Mau 10 01 vendo que-et da paug-edbu- ‚ et h·- votuen· eoen οὸἀοο. Fun· auten..
hobi· tho-nurum.. aqum m· · ‘ss uun-m.. m --quod mund-oen! d
ρ 08 nubenda-m - qnod tuum ιιι Aee 2 11 parium-mmm! otu-3· commun?-
Ιιιο 10 'Omni-na. - ιιιιιιιο boun.. requietem. liud 18 {wan qn* μυ. cunctata-un amplias

1 Cor 1 ’1 Qum nutent-n, quodsum accepim? Nau 10 {bu-adid emnia quu- mmuh ‘³1¹⁸‘ss
Apu ⁸ 11 mequod ιι.. nemo occipiat coron! t 22 08 oca-[7 nemjhtboemnl.‚[nuren]
106 1 n eninm que hm. ίιι manat-unt loon 18 ·u·86·n·.· aven ιιι-ποι· ..be-l· pm!
0 1 maen. qn·- bonno. dabit pro auhn* Pro· 10 4 unm-muman. πῖΙιὶΙ ...eut
8021ae 1 ⁸ Qnid- ompfliiu bomo.doun5v1·bore..r 2'06 1 ”aad ndu buna ”Deum d t}-
.1 “mmm non-..maalmam neutum amrium-n. et ‘murita umqum·
um 0 00 mnus.. hom nono. ubi ceput reclinet uate 01 “occidamus ei} [plin-J. et ι- badium

 

 

