 

ffl uua-te (1⁸05) Ι ιιι-ι

Pa 118 onum-uanum -..·un-.·t1·-n Dent 10 811 ιιι-ιιι.οιῠοιιι.ςυ11σοὶι..
t-an.edzeoetmneaoquonnn 11*νῦ 11 :ammanithes-zeum-
autumo] ldiaennntmnoedat-mdombonmm
7 -ι mn d· cml. ἅπασα.. thy-1 , qni ”ms-crint vin-ni· 1).ss
a lauti-mhdmx-..i-flm.. sot 2⁰ ⁸[m'olqubd-hnpbnnbnvbdt 9
S-nuhvtnntlbudux-n-uenn- 1 Po 81 ”Apud ‹e--ai-eededa-qu
di·- ιιιΙιίιοδω nquit-diaf- ἢ.. . 88 8 Μαι... κομι· - eju· 1- un ιο·
O-nnhmtubeae-nnbpm..· 17 11ιοικιι..ιὶεοῑ-ιιιιὶι ‘tolerr-
1- καὴηιιμιοηαὼουε-οιιι 117 11Ῑοηὶιι1οιοο.οι-ιιοο,ῠοιιὶιυ
heb-ediscuntu- 118 Oen-uu..-·5oehoeeh=unnemu
B-u-hey-hu· mthu- . Μ 18 Quamquam-1· unp-euteri-
uu 3- tub-li· jum-unni· ἰ 80 8· ‘ 15oe eui· nei auhn ι-
“nli-ss Ιιοιίι ὃ· pulsem ἱ Ιισσ· 18 8 ι fotum& ιιι . σι - non. Dua
”mmm-:mz‘ffltfaez 241„ ’.ξ 22 .Q¹···.·.².:·1:;..:··¹·.„·:·:·:⁸..·:::
adop.n-dnnl. Joe-anne· ’nni-mambihnduboooet
ιοῶεῦιο ..at- ορατ· Du} οη.-. σι Ι {0ae 1 8 πιαιῑῐοιιώἱι..ιιις-ηὶι unte-iq 1 ooo
[ΥΠ ε. ιο ἴ 12:2⁸¹... κισ. ηπε- * {2³5 1 ’1 εἷἰἶῗμῑιειξῖιᾞ &253⁰ss „5⁸⁸2ss
omnum npetu· phun ela-dn· Ι Pa 2³ 7 ιιι anax-n veen·- {gadum enam
naun utn'nmfflsss'ssffld ”1ῗὲοεἪ-ιωῖεἷᾶιειωζ’”ω
ἈΔιιιοι-οηω,ιο-ὶοιιιίο1 quq-1 · 88 Octo-dium luem vectu -ejnc
Π §numm-vin- , 1Ἀ manducan-edidm-
ἢ 1ω 0 011ῠῦ φὸῑίῑυ 111111 ὓιῖ. fild-h ξ 118 17 “U mene-bo bauo-n o. οι nnn..
tou-21 2-toane-oe.et····u=·- ,tue 81 lendiu- ct lauth lumi-un* {aa
D- Snlnaedknuennunfflz-otnpmnb· [seo-J. &nummum-
Μοισιῑιηιειῑι 81 8ὣυα..μπί·ιιι-ρωφὸῆιι-αοώ
ω 18 ΠικήνηιαΙ-Μοοιιοιῌὴοᾶὥ 8 Sn-q‘utvee‘lpbuuuoen
tecua fl-vimgbdau.·tpnmmnam ue& 18 18Ροῑ1μιιονςοοπωιιιυο1ιωιίευι-..
10 8 Vnt.. ιιι-ωδ, captivitate autel ἡ 88 8μιῑιιιιι11ε1ιο.. date ‘torn 11111 ej
Pa Ἀ Ἀ hue-1 mun edi σι itt-‚umet f Daue 88 18 μω». «ιω mvn, Ιιι lauti.. οι
muuhaundnmton--nn Pa 8 ineu 81 {onnon intua-netho-
11818..οο “astabam-mbo! nath-portevin}-
118 8-ιοικοοὶίιεδοηείιι οι.. ἈἈΙίήςωω-οΰῦιώίιιπ..ωι111ο-ω-
81 81οι- -n-[a-tiem· saw-1:200& tonetoepm- mutuabit-tun
7 amna-nm! nim-1 αισι-ι aaut 3⁸⁰ 18 ε mmm-mn* :fimassx-tn
87 cepoe-nt.. laudm 003 ”et 110351 s 101 88 ιιι nuntiat.. αι - eju 1· smum
1 uua-invocabo onon-..ob inint- 3 1Ἀ 18 adum-t.. et undamn! - 'us
donulvoemtssflegfll] 1Ἀ 'Deum-mamanenerbzqunoe
8 penu-ut. nulum mbo-dn οι- poee-utb. et οι dot-05 uper no..
8 ..ιω-ω [οἱ-λιι] οι affimat-003 118 181 Sepu- iu dio - dlx! uu. supet..
81 et i· {unm nunu t de pot-tur ’ teeti 81 1 [Syia-⁸81⁶· enta-tem] οι 1· annuta-
bo·- οη 11111111· Ι διο aneton·- hub-bn ι-
8 tt *Βία omni· pnlun eun nub-h·- = 88 11 οι -eiu [s ienis] nunthbsst «eduin
1., ct 11 natm 00⁸¹!- ἶ 11 18 οἱ-οοωω nentem] nunu-t sedai·
81 nm nna-nm! dios.. mente· 0·ss = 81 17 - δὶα· . οι bun-dte! ιοιίιιί uni
8 81 mmuh-t in nodi· fluit. - υοοιιι 1 11⁸1 18 8 turus-...o- διδωμι-Μ oen-ipsam»
8 88 πνοαὶ aaut putem . §odfin-t- . et 18 οι - ejus [De-e] 1η {aaliz anauahen-t
-ὓοιιιιι ‘a mnibus. 18 18 {sufflas-lt· tem. jubilate monte· .-
’ ε 81 1 doe-nu -. οι hinni. qun non pun-ioht·

Ἀ
ἐξ
Ἀ
ὦ

8
80

88 18 ano-t- n eona cannabum nort vob -
8 ὼε· Μυσοῖσι .. - noo munuum

[xidie vesei· e.. cie glo-susa] ¹ m munh„ 5⁸⁸⁰oe ⁸ “a ..ἢ

Μ 11 Ονοῑυοι..1α1ηι..οιε1ηδοηοη-ῑο a!
bne 8 18 annun-«10 unusne uelutis - neum 88 7 et donee pout sun-lm ο h tem
Pa 118 8 11111111· ,κα-Μία desaevit· nim Jer 18 11 ιι eant mlh} 1· populo-..en 1· ο, ot
Ἀ 8 1- ltu-sm 1111111111· nima ιιοο · 88 8 adt nih} ⁸· m. et μοᾶἰῦ. οἱ in -
Ἀ ss Vir nden- nulu'nu - ε qni utem Ια- ; nid 8 8 1 parvuli· nnn tunsus - m..
nandium-onerum Sept 818 ..ὴ-αἰαυιισοίιΛηή
ἈἈωΙίαιί-κιοῡοιιίιοαήμι- . Ἀ δοιοί-ναὶιιοικιοιὶο-οοιῦ
Ἀ 'Qui dom fllium oneum-in {llo [ιε 18 18 ..stupuit-,nt mindam-no·
11 1 ln no· umbi-nl· tou di· ' 1ο· 18 bonu- romaum-unu [poma-oe]
'mh-⁸⁸11· omn. qn& jamniae· ῑ ‘pk 1 tum noo] taqua-1· mu· ο
1 eorde -un ἱ ω in ι· 11οὼ ἡ ..quii-opoent-
8
8

tm

Ἀ 1 8
31⁴ amomum-..samum
.1 wamma-“⁸‘- ,32⁸3

tntu irauubm.u-na.uonhm Ape· 8’ &unwanum-namnja-

 

