mro ιισιιι (663) stipula aun-1·-

Ρη· 10 8 Qui maregni· mmo. filiun upum.. ,1οαὶ 2 ὅ flent nonium ssah· igni· &vorantis ι·
qui ιιιὸ - aute, filiun aalma& 1 eo·- 8 {2 81 «μῦ... supernomen nuper fund·-
Olet 0 wlmfflngoutannfwobeffoe ι mmmm.. “Rafiah ’,ιιι . ··
'⁶' ⁸ ⁸⁰ “nffiffie'ss‘mm'· 2⁸2 ffiffikw Μ 22 22 ffisssssssss'ssfffflm
εισι 2³ ιο circus ῃιὶιιιιιιῗιεῶοωιῗ 1⁸²⁰ οι oen-t· a .. ξ neuen ιο Athana.. ιὲοιᾶτςω m
Gelu ⁸ 17 ono-»inum iaerponmopmn lul 11 ..Πυαάδηδαῗοῃιῖδαίωὲἕὲρόιιιιὲί
Ῑκί ω {⁸ 80oe ‘Camunni ιι mnl· J ἐξὲξ {² gog-:3³:12⁸ ἔδοι-ὼ 2:3⁸ vit.. ’.ἔξιτε
Dent ⁸2 ί doemon-‚quati ⁸111!ae supet ‘tanin 81¹0
let· Β ⁸ prohibita unt ο fluvi-run 810517 1 viviamo-⁸ lun-1. h αὖ Μ o
κε’· ,2 mmm-,⁶ mm χ 3⁴ a τετε· ⁹³⁶⁸* ψ ψ’·
nav-⁸ ιιι. ..⁵1- '2³22 ' ⁰ Λα ⁸20 ω· ΝἨΜΜΜΨΜ
σι· ’ἷῗιιι ‚Sumun- ,m ι s moe-...0 ι.. q.. ἕ.) ...am-21:232„
Pe 71 Οοαοόειῑ-ειίὶίιιιιὶεια utrem : 100 ⁸ {⁸ uem-in in - metu t
01 11 hulllsseusst 'lou termium I Bau 11 Ἄτα.. ndo-'anffitf-’u aaa·
‘a suna! 131101 : ιαμ 1 Ι ntupum in amn-uma
υ.. ’3 1η οιιιιῖῗῖῗ 31:02⁴„ ωιῖιιῑαιο ⁸¹³ ⁵ ¹⁸⁸⁸ ἦ 22 ἲιῗιέἶὲω. 3:12· ⁶⁸:32ka ¹
θερί 8 8 ..ιω no· §ml-vemt myrtham ¹ aa· 11 1 mnino m εἶπεν] . tut ι
Πεά 2 11111111δοιί1ιὶί. νίιιῖ . οι in effluunt l 2 Tc· 8 nand imm sudat-utun nd ο
’Pae {2 ² nt· nunaut furor ampet- 'erma ; 2- ⁸ flbbnu nemum
“ss-fummmnpoehouabtn- 1 .
lue Ι munumina-tumu- dale-d tn ⁸⁸⁸ 1. 111
ξηαε Ι fi abaciacum· finitima 01111111· i· σοι ”
nid 2 11 numm “lunt-rmum· fleu Ι) θῐορσςηϊξ] Qubd hle-tou dicatio-n
Jee ι uncum«. ι... -au-effi- ⁵ 0⁴22 a} '2w”⁰'¹⁸¹⁸.².⁶ffi'·⁸¹'“‘⁸¹2¹”⁶”
10⁸ u ’1 [myvq-uadaeum Ι 'Cor 1 adjung-mn ’ v ε uma:
1⁸1 Ι 1 uz.m.aoeiuh oo·- uni-1· ⁸ 'Bw ἑῖεζῖξὶεᾳῖίὲ.. {a oon-sno
17 1 rooennn aad· occiput· αι ο letne 'hu 8 [minsa-6· ad mnne-uun(
m “luitha-1· ’ ²⁸1· qni nnn! aaa ι· utu-pon·
. ta· ‘Una-tt arnmot-seduntatem.
. 18 m aab· up mutuae.. nno-b
σο manabunt.. ,
tucn-nd otin— hri·
.- td “unffi tori·
‘ “Banu-rm& ab..
ιιι· q abnuo-..muuqu
mmm-22⁸⁸* ...
‘ mamb-tu m 0· [3:- a:

Ι

ξὲτ

1Φ fl} fl} ῦδί muamus-uuum.
anutonssstflehiul ι

“anm-amman

⁸!

mnan-uldmntnuj
:nb {2 {imm-uumniemm
mmm ,
iculi Ιοωίρὸοωοιύφὶιὴωῆαιισαηιιι ³ · “
ιτ ‘flam-&xmn-hmma
mn Ι 'Qubus-boumn! =

fi

. anum. voe-.-
..ηοῦ- ὶιι dee-itu thu-3
ten-1 m ε οι ino-ni pop
minuamus-1³5·-

21

ἒς

ἒ

ῗῖ

Ψ

ln! 11 ὣΜωιῃιόι-Λρῦοιὺαίιοα
Καὶ Cum -ffldimepnna ι ’ὅ naulae-cpidum:
nd ὃ {uuo-n- afflui-phuam„ ς Μ eju-*anteum
ΜΙΒ ἱκαηιοὰιοαιοοόιιιιίηηιι , {Saluum-meorum
Ιώ ss ”fla-m ‘dinan-doun pun-quui· ⁸ 1·- 1 nabo-«innuo.et-mnumm
‘⁴ ⁸¹“····...·····...¹:‘=··...‘:.!⁰·.:·.:r²·¹” ² ⁸²* ἒ 2¹2⁶ ἐ emam-„13:⁸⁸2 1
⁸ ο ⁸- “S
‚led ῦῦδοακ-ϋιςυοίιιὶιηιίσηᾶἂοοσί suanorum-ufm- huju
n 11 “ “ · νόσω.. b· 1 u “nh-infflouffde'niplufflvob
nuum ,quui-.- ⁸a· 'Jo- 1 ’.ᾧ-ιπαᾳὺιι-,ςηιηη-..κὶώ
u 'fite-mne ”pun muys- m ”thomjminebnsha-in modio
ι ln ssssmmqmi-..nduoeu Aee ⁸ Ιῢαω-[Μαο-ὴιιιῑκι

ο

&Ma-savit qun-tio

⁸g?³-*²·?00= Quae.-

⁸·

 

