nr vn·— (7⁸5) vum vm.. ’

&111 88 881αιυόο1ιίῑα.ηςοιιιιι dissoluta. nn- Pm 11 8 juni nna. quad - {cummim-bna
lior ιιι nnn bustiae-t - mum Ga 1 18 putantum-hethi 'mutuantis-3
88 8 nnn-r oeus oblectat - snum 8 11 potum unffi ouva. vire-ub.. tol
18 onii· mulieri· sedula delectabit - ι , 1118800 vll-enen
bd 88 8 Qui {fidatbovfflquuiqui ξηαπ-Βαίου- Ιοδ 11 7 ”ganum mitum furit. ηιὼι -
1oe u n mnu monnau· - uA
81 Β ot collidam iu ιο ι- ιι muneram &a 7 18 und dovor-vn - Λυσι vi nonu
bn 88 ω qun-ivi d· eiu-,qut interpatet ωορδ , Nn- 17 8 Qut ex hin dogm. ‘namt - §ju
ω n vm‘'⁰⁴3'=¹2⁸2 ”Zp-‘r‘ '‘RQ-'itm nm ἶ ⁸⁸ ⁴⁷ ”nrt-em m* ’.ω’ '² ’Ψ
’σε 1 “Jacob-num uitlooep ⁸ Ὶ a fi lota-,ethoaluu nocendam·
1 0ae 7 18 11..1ιι1ιοι - in dalem. οι hic οοωοιιιὶα - 11 7 - dinethnb, - ιιιί
habim· enm filu. non ‹nmitm- Ρη· 10 18 et- ίι dono eju. qui indign eor&
11 nnetffiem ut mulierinssd ρον-841111 22 18 ι- ‹n-espuu fugabit can caudet-n]
11 0 κδ muner [mnu m] μυρίοι - Ι 88 8 unanima-iudom peuda-8⁸²⁸
1 18 donee mmm-⁸.. ίιι - porc-utum.. ξ 88 18 ι- atqu· nrt-pue abuit apicati-n
sunm-umumt-mum ·2oe11nncibnr÷·. n-.·touuui-oxpuhot
8 88 voe-10⁵ tur vir-‘oanan devito-ampt- ἶ ot opu urvo
17 ”neum-flammantum Iul 10 18 mn chnut-mammut-
188 'ab bonnm malo ι δ· ἰιιὶςαο ccipe m· 11 1 qudi-m- d· nodutim... fleo..
Boou 1 10 injudicando eno pupillis mimicos-⁸ 1ae 18 17 Quom minet· ut ι- ‘camnulas
1·- 7 8 ωΙ-»ι-μῗιῖιῖξπῗᾞηιιῗιῗιᾞὶῖτιῖᾳα lugere 11 18 gustu} in :nn-mun· urin-“rm
8 ἤναιο-..αάωωηρί tuen-n enm tho· Beth 8 8 nondun, endan σοι summit-ten -
1 stt 7 10 pto.. uxorem h - non dzoeedm Hele 11 81 me.. adoravit fatigia - 01 [Jucph]
11 8 ου.. vir ex maamad muner α .- vm 18 u Qui mit v! . odit fllium ιιι-ι
18 multer de ι- , m et vir per mulierem 18 &1²11ae 1]
G- 18 8 app-metunt οἰ [Ah-ane] tm vm &aa 1 1[ quali-nuit . von-..ooth vlm-
10 1 - civit-ti· “numum domum [Lot] 7 18 -, qun ‘annm ent §n amona. buo·
1ο 81 81 - {naamon dimidiabunt dso ι 3 80 elev-u -. portuum equum fluminis
78 8 onus! venerut omna-divmarum.. ι· N·- 17 8 noym] invenit ‘uun-nnn - una
&eu 11 10 Sed ini-uinciendi· mt.quomm -· 10 dee-Ami- absumunt!-
,<.. 2, .. ‚mm mmm-² m. Ρ· ‚a {ew mmm: , ffl-
Λα 1 10 oete 8 - estimanda Μῆδοι albi· 181 8 Qui· mannaque Duobus - pote·-
δρῶ 8 88-dobentdil‘ mnemonico tn imnum-ononimu-
22:203 :a amm.. ..÷.v.·2.⁰„=;=·:e·;.:·„¹:.¹:..÷ ει, .12;5‘3:⁵„:;·:·‚..¹····2·...‚-„·=z,*.„¹÷·3
geum m unm *Καὶ Hau 10 10 neq 8 κάκῃ-ος σείουσι-σιω. :n-
mmet minima-viffldobffi um 1 8 contaminant-nn. .-

:pa
555·

nna m erut d· umine ...με 0 8 ihu tola-iti· i- vua-ala.. [10 1]
Β. 11 1 811ὴώΐῶ κρωιτιιιιείῗιὶιέῗῗι υἱ noa ιῐςοιιιιῦτιι h-vibxsm, orb-³13&
eun-ntem genu ιιι· Bu 8η. σοι h - (οι-Μ. οι vu..
Νι· 11 88 autorem do spiritu.. οι dnm 70 ἸΙ-11 οοιῐιὶιιμι σω [Apu 8 81, 8 18]
m 0 11 ‘roba-⁸.. Αιδιο qni· mdiu cot 7 - vidnt- ί. - idq-{uun uorum
8 ”Bulbus-mhmbdnoeninnflent Duo Ρη· 88 ”utmorem-⁸1¹1· onustum -. non
z 8 18 Heliou-,mlum- utet· -. aient oport Ι medetur [18 81 Mt 80, Ι
8 enm, ωδείυ..δωίςιιυ, subdiu· - ο 11 - μηνύω κεκοπίακα q.. '
σι nulum subdit· nint - auu ε ut.. 1κί 10 81 in ι- peu-end« u. et heulnn ι babit
“nemmem-baut κ. subjecta pro ι· - 11 1 οἱ not tumn ο σή· on!
nihi ⁷⁰.''¹'⁰⁸ d· uni lor πη. 8 1 v} · pauper ιιι ί· - indtgmtionb ti
ωῐιῑὲττεττκεεπτηπετ, ξε. za: {ft-35:2⁹3& 2¹?3·:1..‘·,÷²‘·„....‚
‘¹²⁰2‘ ssaeffossss'lffiffl ’ ἕίῖ 23 «ἓ rma? nrt-⁶ ..n-'¹⁸23 .-
...⁸¹⁹2 :3:2323220312... ³53, 23 ἑὶΐῒιηωὼ *Μ”ηἳϊῶᾞωῖῗῧ
unguinum! danum δ ιω - oum. ter marafin-n fed..
. ..m ‘mmmmm ι, ⁸ fflfflssssmzfflffm ω ..
8 10 -,«Ιί1ἱςίιο uem natm luce 11 88 unt-ndom- ο um 11· Iephte]
perdat.. enm vim ung vium m Ι 'itti-flumm-
ρο ne.. 01 de - sanguinii ulv- me ¹ mm
&pc-nun ‚nn mee vum„ ‘1 - ι tut ἰ u 1- - Μάριοι. ιι ,nt-e mm
7181θο 2 Jee- 8 881 cufim-muas
88 παιδίων ι-,ςιιοπίΙ d· vitonumpu ut ἶ 11 17 σοι nt ο, ni· pop-n 11ιοὶ ..
mn viratu ¹⁸ n Quin audivit un· hnmano ι
Boou„ ”wicmannum-ejecit duh-land?

’ἐξ

tuouflssizofluu-zu—

ἓ

*gr
....2
*Ξ

ἓ

εέε·

³2 ξεῖ
υ uzu-z.
32*

actubus

9 ἲ
ε

 

