· M

· ς irin 8 tamnu-parentibus

(Μ)

8011ρ ,7 ”mo pru-epto κεί· , OM! pm Ιρςὸι
emm? ›munla-“00⁸⁸ Ιίομίιὸιιοε.. fallu
·Bn·le' . 8 ’.7 ιι qni .- poiti ι κῐιὶρηὼὸι matrem
8 'stt . 8ι M ιὶ..’ οισοκικοοιιιοιὸιοιιιιιὸοί οὔ mc·
δον ⁸&st uentus-nannetum· emm.. ιιιὸΙιὸ
Δια Quem aututino· mm ιιΙ . obedien-3
ι dummoc-vi ριιὸι eju· αιὸ ο. niun..
tea« 10 10 ιι paconi-obedum οιιιιιίι
{au-et! ’1οιὅυιοορι.. καὶ Antiocho -. [vg-..2 ‘
Mau ’0 ”quio-voni ιι uun - ρὸ t [Μαι-ι· 00
Μαι· 1 ’87«ιιιὸι·ὅιὸδοι immunda· sup-m. ιι· ρι
hnc 0 80 ιι venti· οι mci ἰιιῳρσιιι ιι .άῖ
leon 10 100011 non ιιιιιιαι- nvn-geno
2 m 1 ··81ί11ἆ1011111 ὅὶι.ςιιὸ..01..11ῆ· ccv-*lb
1 Ρη 8 0 Sient &mmmm Abrah-
Ι Ga· :82 immantatum· ιιιιιὸιιρ tuo ο-οιι
ἡι’ριιιιι urta-‚quin emm! voci ιιι
1 Rq„ 18 quin οοιι -.vect nunt.. paterio.. bmm
1³2 17ιο8 mulda ιιιδὸιο anch-uam« uun-1
Je- ⁸⁸ 10 wyssa-amomum&
Beba- 11 0 Fid«, ςιιὸ voe-tur ΑΙινιΙιῖ ο.. οωρῖιιιι
td »1 l ιιι mvl-⁸ · enin..
mdiu ιιιιοιιι.. [Dm 28 8]
Du Δ-0 0 Non -ιιιηὸι ιιιὸι ρωρδιιιι.ςιιί.. ·
N— 10 88 jan· per 10 vie-..oe ΜΙΩΡΠΙ..
Ια- :⁸53 10 -ρι-οοιριο pout-nt [neck-111..th
ιοιιι od τοι.. evo-u ώρὼιιὶι
Gen 01 00ιά tori· ὅιιι ’ὖ nanetus.. Mle(
[m ιοι ι ‚tua-ua ..mv w] ²
Ian 17 0 abnuamus-»rs ιιιιισο = anubem..eu-..ff
Jee 08 ⁴ 0 voci ῠιιοιὸοὸ Dei nutas-ustum}
10101 ,8. Μ [81 anau-eu.. Auen-eleo oudam-ejaegu.i
--aet 01ὅὸ ιιιρὸ. ιι sentus οιιοὸ. -Ι ἰ ³
0·- 7 87 omn· ¹³0⁸· κηὶιοι οἱ. ιι obed 1
25..8⁸.81..·0ffl⁸eu⁸ mandati· eju· . Ιιιι-

. gon-nm.. ουιι ὅιιιΙιιριιο super ιι

8 1803 18 7 Si lae-«13³ ο pupulo.. ριιιιιι tib· ιιηὸ..
b-e'l 80 18 nee tie Cunna. 1111111, flddnm..

Due 11 87 bcnwdicuiuntstmpuolai- mandatio..
2⁸ maleficum-m [rw-1⁶⁸⁸ non-amu!

8ρο 0 1 vinno-educ mnibus v ὅιι υιιο
8 Seu-vt. - ιίοιιιὸιι ι.. sieut cura-to [Τὶι
8 0. 1 Pet 8 10] ¹
001 tm Puni. - penatibus. r οοιιιίι
ansculfi-..ne aaz· οιιιὸιιὶι canalibus}
unu-08. 17 ι- propositi· ν..ιιι1ιμι,·ιιρ...ιοπὸςὶ1ιοι.“
quaesi ιἰιὸυιιιιιι.. reddituri

om 10 mauu· voca-j om]..nna‹1hma⁸
8 8 voc-te. Διιιιιι.ιιι thee ...1101 vol
aa· 0 {2 utwssn ωιιριιρ ρριιι [18 10]
(ἕριι ss 8 aquationum-u munuum wei ιιι
Dne· 17 uua-⁸unire-med··tisi··p..morienur
81 flu mmmmm).-contemp-erinpapid]
οΒος17 10 qui—muman ι- υοιιιιιιιιιιδιιι ouo ,
λοι 8 80·- unp-anu ⁰0⁰. ιιιιςὸιψιδιιι laun-finibus
cae-e 8 1 qum vm ῐιιεὸιιιινὸι uun-verimi
8 7 quinve· imp-divin νειίιιιὶ ιιιιιι -2
Tu 8 tna-nom.. ρυιαιιιίῑι subd maha»-
' Pn- 81 88 vir Μωιοῳιιιιιτ vicum-inm ,
. Phole· 8 0 [acuas-nm. ιιι taurus-...numa ρωρὶι.
ΡΜ 80 18 lun-¹5⁸ num ιι.. qni avg-031 upton-¹
ιριιι ιι ιον-ιιι “ululet-
Ιοι 10 11 menn-o ισοξ auu-au·
ω ιι -ι em* ''22'2'22353-‘0m‘m‘’ ‘0220-
· Jos 80 aa - «inm Ιιηιεριιιὸι eju· [eka-51]

Ξ

noa 1 metam. μηιιιὸιιιιι nnn mmo»,
1 &315 80 nou potinus. ιιι obedi-nn· wei u? '

wne-eu 0011ιιιιηι

Ἧι

² I's

¹ ‚fich 0 ”UL- ab. quon unu· ο

m· -. ὅιιςηιὸς oeci·

088111Ἡο 'obedum-e-

λιιι 8 ”poe unfus-Just} mutim-tur οιιιιδ
inae 7 0011 δίπιῗιξι :1:²22- ο.. &fidn- ·
&ees 87 80 vrum« crapulana ιοιιΙιί §blot-fl! ⁸
olm-⁸⁸ 00 rin-nun.. memb-tur 11 μοι obst-002
0111180 oben-nven-

tea-11 0 ’ 7 m ο ὅιι planti· mem [ee-denus
ἔ 1 223³.. oben-netu. [up] ὺι-ἰὴςιιιί

'omnino οισι-ιιι
Pro· 81 ’80 hupins proc-eim ι- vunn- ιιοοι ⁴
Eue 0 8 annu-bu faeie·- 1 a! ριοι [lun]
va· &mmmm-⁸ ριι nd npetu-n. ὺ-,ἵ
mm· ς· ‚ux ’ψ ···¹
noete wne uen- ..ι „a uu. ι.. ιι.- „uzu-«4
uuicuique neu-dn·- vin·-
10 17 Αιιιρ §bu-m ιιιιιιιι oper-n· haid
8 vet 1 18 ιι enm-«nm haben vn· pent ο ιυρι-
secte· 80 8 in OM!- ι ου· ιιι enutriunt-utputa]
0811610 atltae-tue
ρυοάει.. ad vn. qua..- ab hm
-ouunoaflo
leoli 81 8 ι- ιι injuria· ιιιιιιιΙιιιιιιιιι uhu-tia-

οιωισο obn-nnn
‘Sue 8 U ιι ed· ιιιιιιιιι. nee quui vtr-
ΟΙΙΑἩΟ
Beda· 80 ·81 ibt-ntis ρι iniquo. ι- ιιι nauhu
88 0 - 1ᾗιιιιί impingunt nitar-..odor ocavit..

Du 8 88 ln ιρι hue.. neq ο. inmun-n
ame 1* 11 ίιι οιιι mattiae-tunt ο . emund·
Ito· 18 10 ιιι Cot-gentium ιρωριι ιι nutis:

01 nmquis ιιι-ιρρρριι fiat ιο suno-len
ueba- 10’10 mnia-io ε 1ἰιιιι nou ριι - pn
m·- 18 10. &OQM-m tun
80 ’7 Sacrificium ιι ι- notuisti ε num..
Ιέα-Ιι· 85 1 Qui ρυιιιρηιι hta-n. ιιιιιΙιίρΙίριι-
Ιιαιι 00 8 quiestote -. quui qui ιιοι »utu-n..
87⁴ 8 8 indidit temetipum pto nobi· ο.. b..
Hebe 10 8 ingrediens.. ΙΙυιιὸιιο οι - ιιοΙοὸιιὸ ..

10 nouenae-u ιιιιιιιιι ι’ - eoquod· J C
Ksed 80 08ιιρνὸῐιρὸῦ αι mogun-00 pomi-l
Hebe· 10 10 uad 0111111 - [J ‘'e-esem] nomn-uit

δοιιιο· 'umnam noctise-w·
80 n ιορρριιδιι nen-350 emti »obl-nm
ane· 10’ 11 Fili. ιὸ Ιιιὺριι.·διηρ’ ..... ligna· .- offer

80 -u Λιιὸιιιιιιιιι. ooo-mpod· ιιι - iuflqm

Uo
ῑιιῠοο

’ uoce 10 ·8 bunia· ιι... ιι.. pto ,ιι-ιϊιιο noluisti

ssmfflssflm
&ete 80 wo· ιιοιι ιιι -ι unm eun-dis gau-nt·-

(numerio mm
Sede· ·8 ,01ο ιι nom vob-o nin-ricorde·
“n-must& ιιι οι. ει mavortem? ιὸΙιί in -
⁸5 ”ad-nt.. humma!
‘ml 08109111
ἘρεΙὶ 80 ’Μυκη foeni· - vitun· ι . ρι.. h poet..
⁸5 88 01 mbss 1⁴¹⁸OEoe caesones-raia ι
&ele 8 10 nee masmimmquamssseeoem
801Ιό 87 80 peri ιιι ‘'afim-UO? ριιιι jun
10 1 ιιοι· ..108100101σι ὅμως [fil ἔβρισε]
48 88 80- ὅιι unbem ιιρρ ιι ...odiel-
wfflnmobnnum
Aee 8 88 ‘a [vunan - ιιιόφιὸιιιιι vido· ιρ ιιι

· mmo-§bunt

¹ vm 18 18 &aaut ιιὸριῑ vei-‚⁸0 1· {nun--

mm

mt-
Ρι 0 10οιιοιιὸῑοοιιίιιῆοιιοοι ιριιιρρεὸι
hdie 10 88 ἰιι usu-tuen.. σι ιι.. obn-dist-

ιιιιιιιοιιι om!-

 

 

