¹8⁰⁸-ss- (ωδ) ιιι-ιιι

M fl unu-0· md: 1η ud {rupa ; Pa 88 8 doato-angina..- σοι-ὖ adim uentu·
11-Ῑὶ ὖνῡθ. 1 Τιίιδ 18] 87 ”uanum unorum ui mid· abspsn
1oe SlssmfflIJ-ioelu1hmfl. ἹΊΟἏοΜωυῶοιιοᾶἱῑ-Ηωῐῂυιίιὴιιι

 

     
  
    
   
     
     
 

“’” fl - nuptm-‚nmmum et ἱιι odo‘ ·- 'n' 01- edum 0⁸„— οοεῦ munivit 1- utri
- ‘⁰‘ 3 ’3227 ‘'''fflfflaffm‘f 22: v ⁴¹⁸ ‘¹' '‘”ffffii'mmmdssssnssffl
Ge· 87 ἸἹ erun nis hubam nom! fl„ 8 mqgtqletnu §tp-diem ε ⁴
nemun-ipol- utu» , ’ oua-anmantu-
'm 8 8οηωῑαὼῇιιιςι1ηι8μκιιαοιιιοξ m OAdhmt--utmdbn-.dau
Μ 8 ΙΙ nun· qni iectu.. δ flat-1 aqum.. Ι meminero tui [Jemded
‘ct 1ο *ineunt ej non etl unt.. . Ρη· w wmtadoenfl.-Juusoee..hpoa..
ideo 1811 vineta-quibnenment din-ipu- ι ⁴ 81 0⁸ juni patriosala-th- ι ι- pm-
κ ⁷ ει ⁷ ...nse-⁵. tuniba... sunt-otu·- Ι ‹mn- ·
π, infimus σω. ut canufi.. ε 18 18 ι- ant-n upiuuu- sonim αἱ
lau 18 8 pugion-u.. in ἑὲ unt-⁸.. anolvit 18 insapienti-u orm κίκι, ¹ υ h·
10.. fl u· lazaru pedaneus-mimiti- ἶ mobnffltunhidnn
’18 Ἄ t οἱ una· 11311.. ad Caipu z-phubub. u‘u- 11·
’Μ’ ¹⁸¹¹·ffssss·'.·:1‘t‘.·;33⁰⁸22.¹.2{·.31⁸.5.‘. ἐξ &hwa ffltmffffim
Dm 8 Νωρσάὼωὶιωιωιάοῐοευὲῐ ’ seen 8 18 -νπὸὶωρηπιίιπὺναύοαδμιι
168„ ll-nnssm· οι ulbandau-mito.. 8 δυωὼιωίιὴοοο boni- tlt-dat
md! Ι n 88 ωιοάὶιιυ..ιι noma-men pedat m?
stat 8 1Ιςο.Ιοιοιωρί.οι-»ωιινι11ὴι . ”not-natinennuoennom
teau ιο ιῖῗιῖιῖῗοᾮᾞῗέἰ-ἷὴᾶῗῖῗῗιῖ- ¹ Β ἶ unz. :3¹⁸2- ‹mu-'23³ ¹ ‘
teat 88 1 exultabit solitudo. οι flou-dm qud ο ¹ Β ¹⁸ 81 ot - munem-nt et wi·
000 18 §lu-ol germinabiuieut- 87 81οοτεαςω..1ιοαι·..ιιιι“. viu-et
0-8 8 18 ubi· ej. lm· &tillo-th aruh-n.. aas.. dub-unman- ι-
· 8 m. ⁸ *2 qui patim inter 1111· lo 81 'rius οἱ paludi-ml» unq a navi·
b ‘gignimur interfluat-anget tufi g'g-..etadiaimti--t-unmnnff
ι B lupu- ..ἰῃῗμοωὲιυ ⁸⁰„- [hffi-x m
ψ · wag& ¹...'·';·.·:·-'' '..'' «⁶ m* = a ηψπ·- m- ..ἱ ...ᾧ ·· ⁹¹2⁴
a· a‚3mffl“„2·:,·.1.··f‘·5.oe„.³¹:.¹¹···-.‚.m2-·..··.; wzffizwmwfflffl2
’ lm ἸΙΙ-δίε nm ⁸ kAdhnit-hemtbffplnu ω..
Ιιοο 81 n noem. nuere.. ο ..u {ut-06⁸.. Ber 8 'Ihm-W [duem] ’lu ·
9 ἀίω menno-unm· Ι Ζκὸ u ii-oen-bnu'n-Joentl-nim·
ll-plm Luc 1 “Apamestnssfflaenjnmt-qu
01:11¹! ωσι ιιΐδὶ[οευίδ]8-ῌ“. ‘m‘ ¹² agan zum-b- ”qd-..mmig-
Ὠιι 2 ’7 fumavit.. nnn-..homanum- Ju 1 &Du-s] &nauhu-nh!-
’Ν 8 tremunt-ndum *nunqu-dm
ts 88 8 mam-⁸ in ι- ωῐιιιᾶίηιοιω naht · Διι- ‘ig-hot, *inumb
m 1 ιι.. -ue-btun· ., ι..
Ιοῦ 88 ‘uvel quk “tendito-paruum! Eud 1 ωηῶαὴιιωΛῖπΙίισωι
inqu Ὅ vuntuoendntunbnwlmmae Pn- 18 81 uon avius· nunn-
Inl ⁴1⁸ nummatam-modu.. hammumtmoqqmaewahoehu
mum ὕ.81οιιιι11οκιὼημ m·-
tn· 18Ἅκᾶοιαοα..-ιι1αωήιο[ἱαισι] 3881 amn-*ntem
nan 19 ί· qno Μαι-..ιω nahoth 81 8 cup-⁸ n §.met-{dqu-
flnot-unoeunguimnj-[Aehl] clus ⁸8 w-an.inq=omth·=-p6ntin
‘Pu ‘⁴11 ’8 andnuman· temtum Ι Hm 7 ”modun-t man-eju nm]
ω ιο 22 mxuztns..1»-tv-phno- ³ Ρη. 1¹1 4 ιω.. mnu-naqa... .
Hk} nume ulvuetAumd-tm l& ..gig-dlmrp-bmuu ..Ι
’ ut Ἡ 22 nte- ιικι medanum and-d·- ¹ 11 Udo-adnumuoenhh-mm-eoe
Pe ’18 ‘Calain Luam-munem. ιι ,Ρι u ‹bumannum-Quoqu- ,
‘1'ss -noeviwbudbffl , 88 {ffssmhib‘ssssmt-hzmffi‘n?
'a 2⁸ - nt· meditabitur §nauth- m· 80 8 σι. ‹pn-nm :edint
U'Qet-quvmu‘poquntffld- · 119 8- mod-dm?
“U humamanam-dueum ' Pru 8 flend-Q--thtttde'aennnl
a ¹2 οο tuum ,buchia-nutu ε ot ι· tu Ι 12 *18 athap-motem&
y mei-noha dd- ; 18 1 BQd-mw·
80 18 ”nutabit-ne· insiti-uhtu ‚ 17 ω οι qd uude-,bustu
81 l Tou dio injunium coguovit -ι tu 81 8³ mumma-omn nb ung-affl· ab! ο

 

