 

ungium mmm·- (1117) locuples mue·

1 rt- 8 8 nupta] non υ. non eupssdnn. nd

teoni· 8 natumst-ogdoaconta..
qutun enm malim 111131808

nt ⁸ nno-tm otnant-...adnodato-

1· 1 8η οι belliger-¹1⁸2· non hab-fitque?-
tu· qnod no· pont-:laih

1·- 1 ῧυυιιδιιι..3υειεί..ραοωοᾰὸροιοι
ue aebbae-em mm dm.. ἲ

lui Π 18 Ne· enin in computatum 11113180

Ια· 81 18 -ι in thuorin. vonit fini· tun·

Μ ωἪποῆεε;.ῑε.ιτεεεεε·
ludu 8 18 modin.. reduit 11010 mm mo!-
Pu 81 10 ιιοΙιίρΙίωιὶ -Ιοςοιὲἳξξίὲξῖ J

235: ,τ 22m23·.ae:;;;:25:m”..22.
18η 1 8 binni a, [saon] loe-‚leltu 8111
&011 18 1 01>oe ὠτίοωι non loeflpmtbw

   
 
  
   
     
    
  
  
  

Bau 8 1 11·- llssm enm homino potent· fl 1 ίςιειίιΙοοοβΙειιῐΙ.ινοιιίι ocul
1 nen- eun homin· linguato Ape 8 17 πεί... div- um.. locupletam..
.ib 8 81 m.. 1)ιί aon e· not nunt-0 , α οὖσαν.. opor.. enen· . undu
Aa ‘1 „typar-it ιι ἱ, 51ss nnnnubu Ι ¹0oe 0 11 nul-omnib ‘zenonianum-budoni·
801· 8 8 -0-1- oedditapfflm nutem vivificat Ge· ss 17 Οιδιιι tonilum· αι.. ι- into! nen nt..
'a ⁸1 8 ..κὶα-ω.. m in ”mute lmen End 8 8 Aee ‘1 88 ιι.. fla quo ιω. um nucu..
8 88 eheu-e nediu ἰιι ιρίιίιιι, non niter· Duc 11 81 - . quem calcaverit pu v. vum adt
8& 8 8 non feeit ministro-..non ι· . κά spiritu 102 8 18 ι- omn, in qno σιω. metu· οι t
M 8 8 voum Ana· micro.. corriguntur 106 7 10 u· eng-meet «uun amputat - η’..
A« ss 81 nult: ιο ι- ud insaniam contemnat ss 18 . et quin αι - intelligo-tint
Ion 8 17 81..111ἰυ[Πογοὶ] lum non creditis 88 18 ot umbrarum qni· - nit.. .
1 18 11 ΒιαΗκΙΙαονιι..αιμιιδίι.. eor! 0 , Pa 88 88 quanm unu· [iu-piu] , σι καδ-
m 8 8 seinte.. sig-nuta - nnn-no meo ¹ mm - ejus
10 vm - aevu auaui· provenirent ἰ ’18 8 σι sactu· οι in poe· - eju· [veo] ς
In! 88 flidnbimliboenoeemu-..Nmno- ¹leel ss omem-.- letaemt von-iun coedit- ζ
1..- 18 Ὶιὶιε1ωοοσω..Αοείμ-ι,οικτί8ο80. qued unna-amnun- ·
1«- ⁷ 18 Quom hie ι- oeit . dnm m didicerit? 18 80 Angustus at mihi - . tae spati-u..

8 Tin 8 18 ab sora-tu uem - neoti.. ponunt.. 88 1 οι qnia est m· - quieti· u·- 1
Aa 1 18 mpetu» οὸδ.. ..καί οἰκ nutri· ἶ Bm 18 18 - enim umus at ξ
Imm lucernum-m ¹ alm 16 ο m οι hie ε eece - ubi οἱ

t· π «sq-0012·- ιο- cognovi-ammi» in.. i ue ι ’1 uia non-m et. - ιι. ναι-αι.
mm Ι 11 88 netum et ιιι imperatum adh-'ae -ent

lut 88 18ιΗυι-ἲιδὸ1αςίινοώε pen-donnus

m num 1001· 1 80 ,Ιησοοῐῐωίι αι ιι, nbi :donn oportet

Aee 1 81 motus οι -. in qno mm congrega!
tud 11 81 videm-t AE‘yptfioe mortue· nuper - ⁶1 18 nn qui· - requietionis moe ut?

Ge· 88 17 Μ t.. volut unul. quain liuore Ap« 18 8 neq - invntus ut eor ampliflui· edo
D- 8 88 nnn.. sient numqua est in -mria Ge· 18 81 non parces loeo mi propt 80 §mm-P
Aa 81 8 et potiti· mih-u. ἰιι moenium 1 8 congregantur aqua.. in 10011- un!

ΙΧΙὌΙᾹ v aad 88 Μ nni-,tamt {ntrqduent in - «1⁰3 pravi
‘uu 18 18 ubi ot ι· uam lin-infin! Ι 8 Ρη 7 18 (οἰκείο- ὶοιιιιιι mhi ln ‹10th menfica
u'ustls ΙΙνΜΙ 18 ΒΙεςι enim οι ..παίδων - buum, nt

&dt 11 8 neq-m οιι oenum - .. averten- ῐιείὃ Ι 81 81 Eece.. inducam mala snper - istun
ι «ms-fl ιινωσ. ια qum ...tumr Ι ιο mesre& ‚mnus tm: ‚nm-uper .-
8“1 18υιειι..σιω..1111110,ι1ο ‘nuit-‘undis Ι bum. οι uon nummu·
mo· ἱ 101» 81 88 Dedit αἱ [inpio] Deus ι- penite-uo.. '
Ρη. ss 80 ο vulneris absterget md· ξ mutanda ιιι thiam [Ape 8 81]
lod 1 8 niano. οι ιι. σι ¹⁸⁸· numm. uon ut
Gen 1 88 [ιι-κηοοώἀίνΐωιιηίιΠῙΟη-ιι
lech· ss 81 ἰ μορ ι- futu z plano-liugn· ·
commuue} otu·
&ol 81 88 vohun pm when-estimet pro livore
lui 88 8 vammum ιιι.. ει - ojus-anati sumus
1 Poe 2 81 petent· n..pertnlit..enjus- nunti uti·
. mm loe-vu
'de 81 88 nm 18 1 -nm [vincon] ιςτίεοΰι
L·- ὓ 8 tavit vinnm, οι ι- eam edoni· ¹
1103 8 8 θρῐσῑῦρήῆι. pto ihu-ome·-
νει-ιιι = οι t· sotumi num 1201 81 2 nil-u - tentorii ιιιι . et pello..
unu 81 11 vineam onan 1000811 aliis agricolis lee 18 8 inducam afflictionem nuper - ἰοιιιι
moews loculum nan 8 11 οι dejecit - sanctificati-nb du [ven] Ξ
Lu 7 11 neusin [lem] οι ungit -.. anm Ι 8Ικ 8 18 non propter - . genu-5 ad propt·
Gn 88 88 npoeitm..[10uph] ἱιι loculo 3⁰ Β( mmu- ¹· ἢ* ·
’··· ⁴² ⁶ ‘⁸¹‘ w ·· ¹2³⁶·”0‘ ⁵²⁸⁰*- η... 23 ’ἃ &³3022‘2311zzsszfflm. ⁰:3⁶³·
118 '¹' ο
tute 81 8 domu. qu nimi· - οι . nudabunt ἱ Ian 11 8 dieat tibi z D· hle ο. et tune incipi-
1 ve« 8 1 abcondito-,quial in conspeetu 1)ιὸ- eun ruben novi-finum ι- mer·
Ape 8 18 emm δ m· nrum ἱςιιίιῧ.. ut - fian.. 18 88 [comm] tentem? mis [5 sraeribeu! m·
ng 8 8 ςιιὶδ up loe-plenus.. ομτιιιιιῑ.. enipi venientia huuc nome-ur!

  

es 88 8 dilexi.. σι - habitationi· glorie tn· .
88 10 nm -ej [pecc-toriel.et non inv-oio ‚
‘m 8 to nihi in..proteetor3..in - nnn-itt
108 18 ιο· e noent ampliiu [ho-o] - nu-
108 8 decenum-u campi ἰαὶ-«μδ tundunt ei·
181 8 ct requiem.. donee inveni-n ι- Duo
ζ &ele 1 8 oritura! ot mamad-ma merm-
'1 td „andhuno-:momina mettum-³
8 ω ιι oannis pergunt ed unum -
8 8 nonne nd nuum - mlum-t anuh!

 

 

----

88 18 Numquid.. oeten ίιιὶ aaron· u! P ,

