roeisto mlum ( 600 ) respicio m

 

Gen 00 19 unm uei μοι... -ι ndu-tau ἲ ¹ teeti 11 10 sul :numi-am pte nnus: .-

101 2³ 0 autem..3o-m..a-uoe vobi· - ροιαίι 3 1.ae 1 11 Qui· - hnmilitate- neith ⁸-
1 1101 17 11 saul nd υονίδ ; No· va!- - Philio- 11 01 8⁸. eon-vomu tuo-inu . - Peon·
nbc· {unq-i· puer.. hie autem.. 133 1 0 tapetum ιδ ιιιψίῖαιρί σω. 180-
1 Par„ 1 diem· 11·ὸᾶ -ι puduit tegno 1ὶοί ιιι· tat minin
ω ο uum-0.. nee quaqua·- tim poten- Eud 16 10 mmet-nt nd antu-d.. guet- u
8381 11 0 oon οι ῳιί penit ωε· vol-anati. εἰ.. qu‘ 00 1 ad quem.. multum. niti nd pa·-
106 0 11 inno. cuj-⁸ in· nemo - potat pue-inm.. εοιηῦιῦ.. ιιι-κιο...
11 1 quit enim - 'mm vunnu meo? Aaou 0 fl et nu ρῖιςυίυιυ 'mmm-n non .-
seete· 1 ⁸2 noli -ι contr· faeiem potentio με 01 17 noe. qua-db molem r muita..

unu Saedic-vobic.m-mnb=oedsiqubte 101 κηῑοκρΙείςιδυι-..ιδίωιεὴεανὶ
neela· 7 11 1⁴· dien· ε {- nunti· aanor& --00-
21 κ &tlt-⁸ 1 fumea -ι ἰ· dnn-uu

-· οι matr-diem.. adversa& v [κε’ 17 0 qu: quenti untdigm ojus . ιο· ι-
Aee 0 10 non ponera-t - sagio-tie οι ὃρὶεὸωἶ.. 7 cenni q· nd unet·- lu· mm
Ζμ 0 11 01 mili· ο ln (11· 11810[Ρι 17 10] ω ⁸⁸ 11 ‘'2⁸’'oe popul-n tun-‚guel hnc
Ιιοό 01 1716113111 munnae· tibi.. judicabis ΙΙ Duc 10 10 - de unet-⁸14· tuo, οι de neth
uqa ιο inem-..a manwen.. ...bm- ...ο Ι ent-e... nuuc-1· 112..- u ⁴⁸1
Pe 10 1 Α mnne-anmantu- ιςιιιιοιὶῑ.. 1 fleg 0 ss ω ι- ad mun-e nervi ι.. nd peon.

...ξιτ-..ῆι ὂσι dunat.. prebe.. an
1-ae 11 10 vuu- ωσι up. cul ιο· puer-⁸2

 

 

ΙΜΙᾸΓΙῚΟ minuo-2· Jndeae 0 10 iatum snperbiam unum-nd nt·-
8‘1'8· 1 0 jan·- deum-e. οι ten-poo- ιικε imm tn·- homnium-
,ΜΦ mule 1 0 [on-m] -ι emr- nayda-n.. aaut
1205 11 11 jubilat· enm-⁸..-.mu·m.taudnsoo mne cantra &ymbe-un..
δι’ 17 10 monn-⁸ do anuh-imbuunt» ocho 11 7-1· boe bon-t nd open uon-n· n
Rm'rus ’106 u 7 - ennete· superba . σι udo-dc e-
δερ 1 0 io temp-oe· eri· - illorum [sm] ⁸ ΡΙ 12 1 ιι. οι exaudi ιιι.. mnu-o. neu· u·-
eceli 11 10 nnkaeicolh m... rumicen-³2 2· 2 bonu-,un ὃ· ute: quad.. &folquini
,8800 κομι-111 U 10 ο ἰ· κομι nubem αεὶ.. uniens οι..
&od 11 0 comptum anguim- - iu pop-luna! 11 ο infante«.- ...quo-iz ιιοιιΙιίμὸυιῖ m!
ait [M m] ι nie αι ung sederis.. 19 11 ιι ma· m· ι noma adj-nudi n· -
m 0 mle.. 015 17 &nudi ue.. mum-⁸.. nuntiandi-3
101 10 D non exaudi· no ε οιο. et ιο· - no nin-nubum· ιιιηιιι - ὅ. n·
11οο 1 11 quara a nuper iniqu nge-last! uta . 70 11 ιο elongeris δ ιιι... ἰιι amlin- a ‹-
um 22 10 ιο· αιὸω ο 'nm-at· bonni-um 71 ss a ὃ· mumulu- tnu-
ludu 10 0 υπυιῐειμίοιι viat· vultanum! Mer.. 70 10 ο de edom( vido. et vitiu vind 1311
,1οό 2⁸ 11 et omnin. qu· nub tob ·unt- [Dm] 01 10 upon. υεωεει ο ⁵· toea chtisti tui
‘1³³ 101 88 qun - tm·- . οι {neit en·- tremere 10 10 ‹- ιι m. n ninom noman nh?- loe
111 satha-nma- saed-ensuerunt 10 {en-munaci- ιεοιάἰήςο..

117 0 outoni} nechao Dua. σι buu-ili·- Γιςη 10 1 ο σοι. 02 ate-d· Ιηωιι o-‘uoent ι
I'm 0 2⁸ ι· nnn viu bont-in.. om·- ‘mons lsai 8⁸ ss ι· sto· . εἰνὶιοιαι oden-‘tanin tetta
teau 0 7 οι ἱ· peecatum ι· in suzan. [uo- ιιι·- 01 1 κα, a . pop-ln· naun. onon ιιι

des comet.. u dolonn] t πη. 0 1 διίκεο. οι - oppda-3·- ..ιιι-ι·
n 2⁹ nomm-nnt- σαι-ι quin.. - onai· ¹ Boe· 1 10 -. on· , d· dun- uma not b ot·
10 ss Qui ι- mam [ling-u· uni-n] oon δο- ιυε 9 10 οὗ· Μίνω nent-,qni- ..ἤπια-18
Ιιὼὸι “qt-hm, noe.. autenm.. 10 u lau· dixit mi eant}- - u· ιιι ιο
11 10 u qum -βί qui· σοι cns-titudo ejus? alvum recu ΕΙ malaue· adiel
Aee 1 1 &matusalan-caint· sadda-bjx
- Ι· ιω.. (cu-¹30 ee a]
1 n 82 nune. uomina-3· nni-a· οη·

11 uti-dumo. nee- ίιι oblatione· iniquo·-
8⁹ 10 Δ naeu!- utque ὶο neutum -tvmul
Iul 0 11 upa· vni ιο· ''et-8611· . noc open
m·- 11 0 nihil.. mel-0⁸ otuu.. υἱοί nau
1 8ο, 1 w ni m. ἰ· ιο neon - noni-⁸ lmen

 

· 11 11 dixu mibi (Ano-m] . snut«. tntu. a
seen 1 11 lavielle. sm. unione honi-on
1³³ Ι, 10 0 Oen-15 eju· t. paupenm οι palpebre.. Mun 0 Ἀ - vol-ulia..no·oen-t noque uel-²..

00 7 oculi oin· uper gente· ι- ιι Pam v end-13⁸ penei! iu·

'Re' 1 0 Qui· ego um.. quoda·- mmflql! , lae 11 D sudent· περίκηιῃκορὸιη αδδ-φὶ J

ι». a· ο 0.·:.¹2·.‘::·z·:..3;::·:.:: 3:1⁸· :12:23 . , 1¹55: ιὲ 2} 32:331· ιι· .““”.-ε.ἱ“ι“,ῗ.ὲ“ ὶῖῗὲ.. -·”“...““

Ge- 1 1 mptum) ad Δωρί ad mnam ej lic-eli 0 1 ne· unns-et multivolam uma-eid·
0 Ad eain.. οι od aunon ὖΙΙίιη non · 2³ 28 11. - i· munere· ιμήν·-

11 11 amttam. οι labne} ιιι-αὖ m· Ικω 11 17 fle - -nuu-m- ank-5 vid.. notak...
ΕΜ 1 10- {hminu- min lor-cl.. agnovit m , (ἴση 17 2³ mpflefltl te· unnim ‹namt-u ..11
Deae ss 7 σι ο [Dm] huns-munem ιι σι lobon-em ³ 2 fleg 10 u ai suu-16 - nona-u umnam-en· ιι
0 fleg 10 0 ο [Elin] teet nd caput.. subdu ponis ' 2221« 0 2 invocabam l! . ut mulcete· t- pap
1 1105 0 10 3επ1κ1...ηινῖιεψιιι..- per fenum Gen 11 17 nnn Pet-Utere pua· tergum. one aa
Ps u 11 000oe!- -ι ihu ε vidit onom nuo· h &ele 22 17 nihi! dulei-n, usn-⁶· ...a-dan· 1)ιί

11 ο [θην] unp-r omne qu} buhhan! ur 11 n “diu utnon Ιίἰ tn? ια ηις-ιι. qub-

8⁹ 0 non -in νισιὶιαιιι, οι smnio· (alm u · ὓ· nm· ‘lb-m· tuon-

101 10 σ- in mn hunnum-u qwevss nez.. 1105 1 11 οι ο od idq-{uu- ooo· potori· ·
neela· 11 11 oculu· ”d -ssluu egente-13- ’.με 11 11 nouem-nee ant-3 1³·th mm· ⁸

10 00 ”cuo 1ο torn·- -..!npbvttmt buain Apo« 0 1 nuno guntrammum-*amq - mr·

L——--.——-

 

 

 

