(

         
         

qu· ungu οιιιιι 2 qul· -ι οι ι

ΙΝ ιι voessfflffffisslssssmnfflm ωε
Ξ
t
ἰ
ι
l
ἔ
ἱ

sunm ιιι nonnum Dece-tntum Ε 10 11 qno-5⁸ ἱιὶιῢιιιιι §aab ο. ut nup-ebt·
nan 1 11 hm “dm-- mn- ἰ 18 11 Δ notun finiti-n roa-u eu-

ce . msa· ho·- e-{uodnnt οδ ι
,mm · ¹0

ι- unu [Sodo- ec Ui]- ἰιι- eu . lm
neit-u.. ι· mnu W ’

{am-,2 wrm ,1³52

-.· ιιιοοοοιιι οισι· pn vobi·

53²⁹
gagg*
238⁸*

‘ 18 11 qnod -ι odola-dt ent-swa· -·

2⁸ 18 ‘vn-d· qu οισι. mun-1 {sn-tm ζ

’ «1οό m 11 οι unq-c tue-n· [m] -ι min· ¹

· Pa 11 10 11 quemue ι- inim. οι m ‘uve-hut Ι
10 διι-ιιιοιιιιεοιιιη-οσιιηιμο

:tm ιο numum.. maana-[mmm ξ een·
ι u “Sunius &otmunt-bononu- ξ Gal-a

11 1 lemn {upton-0 ιι aa&
11 0 ἰιιιο uului - ιιιιιι mot-atio
&cu 11 10 Boon &notem-2⁸! ιιι eut-in
'hd 0 't admi-⁶:111&- tu-uuun mund-b 2 Par
n 1 bu οιιιιὶο ἵκηαι. ιι udatur-ojus 1·οό
1ae 11 10 ςιιαὶιὸιῃίια n! οι quud-mun..r Ps
Ι 17 1 οΙιιᾶι κάμοι- eu stylo ren-0.. Jee-
ι 11 Ἇ-υηωῙΙαιοηδίιόοαοοιιΗαιιιο Ro-
· 10 ω quamne.. -ι suda. οι ιο· tomi-nne
Da· 1 n ⁸⁸„an accipiet-,ot &bantini-
mu ι’ ιι - zum-⁸... Wssmffiffi 3
10·- ο ιι ιιιὲιῗῖζᾎ ω, .“·2‘'42.'.'.”'.3.².¹:..‘'‘ ἶ

 

-..m imputabunt. εἶι- kz no· eno! .

*m

11 - nfi- vobi· ιο· &ninum nene

m

ιιι Ὶ 17 κώπη-.. ott-Bt eloh-t ιιιςιισαιί ι Gen! 10 17 nt ·buvbeneboedoehrnm- tot-
· 11ιί ..ιι proph-n. seim.. quib est.. Dent 23 1 Pto ιιαιιιιιΔ «ι. etit οιρῑεςιῆιιιοδυ
’ 1-111 11 ”nod do· pennum-mvtemvob
1κό 1 lv· 'mni menssei. pmcn!- ‘nvi 1 1³1 11 §unctes-e.. iujo-tiu·- ιι.. οι ιιι ιο-

fl

dou-B. ouum §n heth-u ι adum ’ uu ⁸²
ἓ

C

»nnuma 529 2 ι
2
1

088.. nu ο η
8· υυὲοΰ Βοὲῧυῧῧυξὲἓΰξῢ 8088382

1·- 1 u pn ui bum-bmudi introvit. Ι σαι Ν 1 bdubdoepuuffltn ud·
οι μιν pneuma ..σιω ¹- οιιια · tud 1 u Μ..ςηιιδοοι..ωιιι-[ hmo]
11 neq nd lq·- ιιίιιι ο οηι h mundo 11 11 vit populu bu -ι nui-m

11 regn-vu - ί· ιιι-σιω x διδ οι ‘mua ' Leonti 18 qni maledixerit noo..ponnbit-ounn
rega-2 p..- santus ι- vm eumz.. ! m.- u w an asom] mame, ιιι-ιω. - ..
tenuo-..maumam i 1111 Ηιηὼωκισῦἰηιιιι- effi}

peceatum και-ιι

midai ὔιιι ma ι- mei 1001 ⁸⁸ 11
1 κ (τοῖσι... n {cubitu 1· &tapes-612

rtmuunn [ponc-ua· huicin-
· {urbana-ut {Besb-
ηαδ [neit pumen-..tentat—
k‘O--ss- 111.-

2

ἐξ

ἒὲἓν

σία ωδ Mitb. dv· -ι ud
0 oin obtime-b od adt 1
ca.....'n¹{⁸.2.2¹=. -, mrumussm
sup-mna σοί-ιι ι, mn. ond· ιιιιΙ..
ugo-,qu ut 1- ιιιοιιὶσ

{z

Ξτ
{3-

ὶσιί ὓαι ε εει-ιο.. 1ςί-

.. φὴ νὴ... nunde noh ug· a
nli-n ο utum in dammi mi· a
sunau.mu.poe..vinmn=3-ua ·
uoq Chtbtu- nohum ent? Absit '
σι molum tuaest bom n». unu perd
nt manunt-nmquis οι vob rau-do-
ad daut-thot -.. apparunt [thema]
anum uun-t ιιΙιιὶ amu-oto·-
“³333 {ml wat-⁸⁸⁸⁸*
popm-n ,teuto popul} tn} lond

-QOUDD

οι eave ιο οῑίςιιοιιάὸ- amnti·- ι
propin-boeio· ιιιωειιιαΙιιιιι σοι nl· ι
Q· ἅέιῖιέυὲοειιιι πῆξε εἴ. qun-db
unt-:1²:2⁸ 'mmmm neda-nn·-
Quod.. unum ut quon-nonum!
1 &ubst-nuwe- me· quido-gueni
11 oq obtutus-unbaura- utqui·
uti·- ι nod.. omn iuniu- ῠοο

11 ιι «ne unicultabiuboet boe- nomm

 

1 21 ιιο dn dut-impp.. tnta-ua.. -ι ⁸

1 ‘BQ-{dort- afflatu-mistae ’ 'Regis 18 [S asa-dalpuu.q·uoe·.-ma
1 - pr undat-n operatum ιιι ὶι ιο 'Re‘ 02 11 flotbe- od David ι Dum neq ιηιιι-

δὸιο lq· ιιιίιιι ι- unun- ont

tulit-tu- ε ιο·

1 8οᾶ eiam veni-ut Motu-‚omit , 1 neg 1 11 muas.. οι ‹nmtuae- 1ιὶ lund
11 -. οεειοὸσιιο.. per nondum ,nd-³1⁸.. ³ 02 10 ιι fmu- σοι νεεδ-ιιι [uae] ln n
11 sod -. nt amarat-pemmoni.. ¹ Τοῦ 11 10 §.s-dnm aspum unt ιιὶιιιιιιε

Ι

fluns-- met-01:05¹· υῑιιΙ.οοδΙοό

'1 11 που nom· a.. ot.. folquinum ιιι f

⁴⁸⁰⁴ mm ÷ 10 0 nt iniqua-w ο...- mmm
11 Βοωιιῆςυοδωιαιαβᾶοροι 11 ”sia ‹infinitatum-nun
. 1 c« ⁶ 11 ο.. αιτ- ιοι-μισ ut. quiam! tomien- Ι Ps 11 1 flo- 1 1 ‘conmutat ιοιῑιιςιιιιονίι.. ι-

tn. ἰ· σοι-μισ uun petat ' {oe ⁸1 ennam-nu· x et oeni· eju flat Ιι -

15 16 stimulus aaut· amb, ι· αἱ vm 10 16 opu jusu odvm . ‘metm-‚tupss od-
Jaee 1 15 ...ε’-ιιι mum-2! 5. ,εισι-ιι ..παι- , 11 1 Stultus illudet ι.. inm jum.. ou·

(adast. ι- a! 11Ιὶ
{Iun 1 8 ut pene-u ι tuncrum-in e· ιο· οἱ Εκϋ
1 10 Βιι ι· nd ιιυιιοιιι . ιω pn ἱΙΙο dieo.

17 0:⁸² mayn: σοι. σι ιιι- nd mon? ¹

    

 

ἱ 1178εὸσιιιί1ςδιιιτ Ιισιιιιιιίιακ.οίοοι 1111οι1ω1ιιηὶῦι..δμυι.οιι :bue

ι η nt} 0⁸2?;s¹2⁸2'⁸..a1 ι .““’““““.” ⁸⁸²
⁸ a Euhaeoufgnindduu--fl-...nffi
gaegznzdgffitss? 1⁸01:an ιι

    

    

