mitto 1111111 nnn

(1⁸60)

 

§om-mnuahzeLmt-bqu} 111 11..

8 88 no· nnn-..cneum ε 111..- nate 111111·
ο n υιιιῑοι. anne.. 11111 nunu od u
8 81 non ιι, nid nd παμμι- μτίοωιιι 1ο-
nuum-1 [Nom. aium emila]
1 11 od ιιιιιιιιιι.. niu-⁸ 111 mh». nbi
und-aidum [ndei leprosa-1
Β n ubu- -Ιιοιιιι eu boe-olum..
11 11 εἷκε. σοι. qni ad te 111111 mu
18 81 noe inpetu ..luel-1· 81 lemau-
8 18 11 111 π1ουκ11..1ἀ mihim v 1..1111..
Duum? tom . 11 annuunt..
uc- 10 18 Qum-..predembummm mnu-ntur
1111 1 8 17111 hum mma· 1 Deo.. «1111111
1 Ρη 1 188911111 8 111110 d· edo. 11 qm
1111111111 angen pupieno
Bo& 1 11 11 uiolaturi-n nm· [as-3011]
ce· ιο w anum' ffizmffffi‘i'a'ssssffn‘ :⁸2⁸⁸
mrum! nutarem
lm 18 88 nicodemus-m- · mytth- 11 ab·
i Iane 18 20 aee· - 1111..πᾶ habui 'quit‘ [ein-i]
”Auferte-b enm. οι dat· 1111.
18 mee. (111111..10 -.. 111.. negotis-int
18 ono. nn 111 10 - aequisivit ghend
18 11111.. [θοι-111. nn 111 {ecit -
m .
τε. ,z ,τ :mm mm.- ·
hdie 18 8111 ut non 11111 nummu 11 pounb..
..hullt-⁸.. ιι.. divite· nomn
sap 7 88 fflffinffit-ffssm 111 apio-un
tacu 81 88 vlo-m.. 11 1181111111 ι. ab 11111111
88 exult-tto.. endi.. vla-n ο pom-m
10118101 ment-1·
ΡΜ 10 18 ni 1118 c- 11811 1. pena-unium ent
17 11311- maeonio-m 11 pe·-
1111 ut [100 1 18]
noma
Gal-e 8 88 [tace-s.. sperem. eu e etum-s. 8⁶·-
de'm. pas, patiencia. benignu-s. δο-
m . Ιοηςὲηἰιιῖἰω] mansan& .
0 ι· eoa tm 1. eu
ΡΗΙΙ 8 8· venen not· 111 omnibu· hamt-ibus
Pm 11 1 mai· mute. timo·- nomi-1. ds-
vmn. οι μαι.. «ι vm ⁸
81oe 8 87 Antiochus.. {neq-mo· rudit. morda-
tuuklnnett [oniae] »Meum- 11
mucul-n
8011· 10 1 obeam.. per 1111111111 ot· (21111111
eo! 8 18 Induit· vnn.. minuata. path-251
8 Tin 8 88 enm ..111118 compte-mnenon&
mmmm verint!
1 1⁶0ae 8 κεί-1111111111. manuam bod
110va ..fletu
1oe 8 17 cupientia.. poene· 111.. istest. ο..
1 Ρη 8 1 [nuliam] 11 ine-m 1 1111111 quieti
οι modun qd ma
8311118 18 eniam-mundum νίκῃ-01111111
1 Yo'· 8 81111110111111.1οιρ1κω18 ,111-

ter

   
     
     
  
      
   
   
    
      
   
      
    
 

8 18 Serv} . subdiu 111111.. domiai· . 1111
unnim boni· ιι mucuns. ud..
171 8 8 non nugae-00 1111. ud ’0111181

ouuvoeuuso..u·⁸v01nm·m- nm 11 uinea-timum-

   

hb

Ρι κ18κάἰίιο1-ίυ1ο.ςε·1“ξέ”

18 oport-t m· πιοςοΙίωο.. qni· id«)- Ρη· 81 88 ruffin.. 11111111 .

Ine· Β 10 una-amptum. 1111111111.. ihu-m
10·- 8 7111.. ntnqnqanu-qffl κάμίαι
18 ”affl-ww*
18 18-,1151ι111111ὺ1111-1111111ή-
tae 1 nzossh‘ssnun.‘2⁸0.'‘·.i.'.2‘vn⁸·‘mq.s
..motmunt
112&- 10 nubi-e 111-- ummah-..vdua-
{Pee 1 e--mdopoeute-fflfflh..tnt

8 10- anti meet«. confir-Bt..
ι’ἕ. ἓ ἷὲΐιὶῗ“ε“δὶῗ.ῖ;.“’“ω““ω*“ ῗὲῗὲά
Μαι 8 ’ev-tite 111118- numu
8 ”Set-⁸2 11- ‘att-...ndat
11 81 lm. -84111, qud daun-ur
18 8011ὰ cogit-u· 11111111.-Εᾶώέ
lm ¹1 ”Adhffiefflmm-voffla
1oe unemundus-viu· v! 11111-
Apu 18 stibna-‚22:¹⁸ uod-izuh&
lae 18 10411111 mle· thanameth-q
Be& 8 qu-qumnfltss nin-nmen
Secu 18 1 .. φαιόι-ἳο1111.μ11111“1111111
Daue 8811111 ern 11 huot-aduentum
δᾶερ 7 1 namma-otuinu- 1111111κῇ
11111 81811 ..lumnam-›muntani-
[mfflffi·w⁹n 88]

Due Β 'Pe- 11111111 paeni «implam-n·
em 88 1 unliubona ut dimin-d pende·-

tie tu pon· ,111-
aab 1 1 nantau- ..111 din Donni-qma..
[de-tu bue hun-e noue 1· m
mo· ..111111
aa· 8 ”quum-,uo- amhndgn. ...aho-
nau ιο ο aazssfflssssa.. ..t-³⁸01» «00⁶2oe
nom . ot nm dnn-dt. ιιι-1111·
etqui dimi-nu [m] dax-rit.-
8 88 qn} νίἆοήι.. od “taphet-dun.. j!
Dte-⁸1⁸⁸ 111 uu 11 ete& 1
. , ...1.⁶.:·.ae3÷1²1255x.„0···⁸;:³:.‘¹..„⁴·⁸¹
88 ”obaeratam-ns.. qon- J·-
111 ut 111111. 11111 Dentu-
&a ⁸0 11 non ..11180111
Mau 8 87 duta-mutim& 2100- utve-:dl
1oe 8 11 (nataliam 160.-. 1111111. οι
11111 -. occide.. ruet 11 W

Leve'e 80 10 adunenffifflsnm..- etad-lton

UOEMA noa!-
Pm 8 8 [sapiencia] 111111 ndu-u. 11 venre-t
11 amn . 11 11 - ddunt·
nte· 8 8 raa-§pium unuh - danturne]
,ι ἐ ;.·;«··“·“’“3···»··.....““ '¹‘
Jer- 8 8 1 11η1..-.ο·11..111ρα.11ω11 n

1⁸11

1Ρ11 8 81ω1α..ιπ11πίεοη111.11011111.διιιιι11 Bm· 18 8811 qu& meere &cinitoni-su

88 8 Omnia 1111111111 eust-faeta nuper 11

tue 1 ῦβυίη quo pennu-n.. οιιπκ eaput
quidm· 11 omn· eor more-⁸

   

 

 

