⁴l’e

(722)

ventu-1

 

9 ”jutus ο.. unimammas-avia
· ιιιε neto, οι omi· {gebin ιι. -
50⁸2? 41 n· ffifflffi’ffi'issiffim ἐιῗῗιῖἶιιωιε.

9 ι-οσ 2 16 mimmsffidm] αι. .-

Ι ηοω-ιιι·
coeco 10 17 nun· tenu, enjus.. panope· ο.. nd·
uadendum. αι m td luxuriam

’ Gen ⁸8 6 *quidqu alind noveni [Pulpud.

nis! punem qno 'utebatur

. Μ Ι» ⁸ Qui vacet-nun· νοιιιριιοοὸ, int·-

‚ c.- οιοκᾟῖἶίῖυιῖὶῗωναοωιμκ
Ι tue liocflmgzzzqoeitinpondoenffl

’ Ν. 19 11,.11 qni nundus αι... mccl-l* oi·

Ι 17 aqum dieb-0 mee-101· ιηπιίο
88- 6 91 enne· quibu· vene} d [Elusa-0113-
abac. ιιι dunhusen· madae-n·
Ge· 2 9 pedatu.. Duo-mn· lig-1 poleka
νι-ι, οι ιιι Μαι- mv·
&a 19 1 ιιι-«ιι, ιι teman penit ιά-ιςιῦ
n» 16 Ιιιο σοι ab. quom nnn· &dit vobit
nd- Pswsssepssfflh-GRJ
Nu 11 1 Qui· dn ι nobi· td ο unu?
Dan 1 19 οι demur nobi· legumina nd ι

Vm venun-
Bud 9 10 (neuque nunt ulcera - urgan-u..
vasu vespa·
Sap 19 6 affini ιηιοεοιωηο exaratas tui-
mvn· vespera·
106 7 lsi domim. die-n ε Ωιι-ὣ οτι-ιυ-
'⁸⁰²² σι mnam expectabo -
11 17 uadi-nm fulgor οοικιιιςοι ubi od -
Pe 66 7, 16 eon-verumu- ιὰ ο, οι tamon p·-
tienun· ιι αισι
lui a 19 meddin.. d· mn· od - finio a·
Dodflss'sson· dioeuan ιιὶ ἰ det mpe-
nm θοι vesper· ε Quin.. det mnne ?
89 6 Λᾶ - ‹lo-amum notun ε οι ad muu-
timnm. lauti·
mm vennere
Gn 1 &Factumque ωι ι- οι mne, die· unu·
19 fl nonjamin lupun rapax. mnne coc-0-
(Ιοι predam. οι - dividet cpolin
End ω’ 6 - scieti- qubd unns eduxerit von..
⁸ nabit vobi· onu- corna edm
D 19 υιῦ ι ἰ ιιι-πο,οι auerti-[merificat]
Dour U m οι-[ ἐσσι = Qni- mih& dot mane?
9 Por u ⁸ offerretur Imma-’1 unane mnp οι .-
Pe 51 16 -. οι mnne, οι meridi· narrabo, οι..
61 9 exitus mtntinfl. n - delectnbsss
69 6ιῦωι1ιοτ1κ..-ὀοοίάιι.ἰηᾶιικι..ιωοωι
&cele 11 6 uano ιοιιιίιιι.. - nc emet manna tn·
tm 17 11 fin tom n ιι. οι eece turbante
um 16 2— dicit ι Setun& otinmbieumffi nt
mmmmm voven-unone·
12⁶1 2 N κη’ἰείαι homo idaia.. et.. talpa et-

vm ‘nulls vespertinum

ε gs.. ¹⁸ &jammam-,imitanum icor Gflflmfflvmu-pln-sffl'

meti.. ιιιοιιιιὶι-
⁸ nonni... mmmm-Ap*
mem-0„ ιιι-πᾶα.. vm.. ιιι...

sca n *tuo-affl„ qna-maan}

mm

1⁶01 ι ιτ nater-mum umbus-ne·- ζ

νει-ηοω.
s«, ι ’mumma-0051·

’ἔθη ’1 7001 οῇἤ ψ’* Μ
80 ss niem ε qun nu.- ⁸!- α ;
13 82 vaunn- eoedit tutamen* ¹-

Ine ”Rutioeaviveultbpdinnonrh-

na· ’naitmtoendn-nbt-hnhimub‘

Pe 16 δυιποιιηοπιοιιῐναῦςὴ-σι
17 ΠοιιωωιιὴΕι-ιιι-ιιιι

76 901ηιιιπὶνίιι..-ιιιιιιοιοορωοαιτ

nn·- 1 18 Ιιυὴτίανσιιι-ιοιηίι iti-en..
102 22 99 Abiu-t.. ej 7811811
Μ 18 18 pe· ιοῑιιιο lma! ouon ο
[Am] due-lud ptum-
101 11 7 torsit·- - od 0.·Μὲ
Β 11 -ejuqven’l *smmpto-n-

σου 1 7 agnam, 02 εΗ - ο.. p·-
tm· 60 11 odae-bont - peffe- mus-unt
Du 11 19 vid«. -vieon-.. σι Μ

1Ροσ ’'immunem-⁸.. vomui-qun·

ι ne, ιο e ,(1ῗὲἰῖῗὲᾙῆ '‘f-22⁸⁵:- 1·-
mse ι vesunu· q-

ορατ ⁸ ,1-ιιιῧ.. nequaqum vot-mum
Iob 11 ”etquod-,quodmdiur §aad
Pe 101 ἲ] peribunt.. οι enm, uie-t ιι, vet·-
103 6 Any-n· ιίαιι ι, mmm eju [Ν]
1ω 19 [antelamo] rm d ded ι·
Βκὶἰ 99 20 lamma νὴ· hou-iun. qua.. W
”·’ 2⁴: 25:²55..‘rf·.·::„..³··‚··.„.·· amm...
Non 6 95 11:022: umpluqolq-

Pu· 25 ’ostentatum-ento. σι ver-i·
ugnmm ιηιιι· 'fia viri ..ιιι endi

lud 22 96 si [ficum-menqndnmm
ιιιιο oon· ωας·- rddnd

Dent 2⁸ 17 nee nutem. ⁸ ben. vnn·-

106 ⁸8 9 eim· pamm nub·- - ο). [nub]

1²· 68 19 m posui- mm emt-iun

Pron w 16 Tolle - ej qni fidei-:nor aaut nne-i
57 13 ‘runo - q· 32¹¹ spopondit r· αιτιιοο
Ιειί 61 8 Sient.. -. ue eom-deuo· βῆναι-ἰ·
SD 6 Tdae eorum m quun i· ι
Meu 8 1 loannes habebnt - d· &lite-udon-
9 16 nemo.. ἰιιιιιιίιιὶι eon-innn- ‘aad
rudit ἰιι -ι τοι... ει pejor edu-n
2¹ Si tetigom nuth-n - eju. ulv- cn
Mes-e ¹³ 16 qui ἰιι εςτο..ιιοιι mutu· ιιΙΙσυ ο
Luc 6 2⁹ qui aufert nbi n, etin- ιιιὶειη..
lm 19 5 pomus mnam cpia. οι μαψ-ηδ ο

00⁸ 18 induit [porcator] mal-dieunt dett ε· .

Ρε 110 2 clevatio munuum mear sacrificium - sudu 16 9 Exuit euim ω vetti-ent· vid-it·-

Daen 9 91 unbem.. vol-ns letigit me in ternpore
100ῆῦάᾶ ,ΕΒβΕΙΊΙΙΗ

{lab 1 ⁸ oqui..vdosse;3rre¹;¹1;·pin venet-unu

Deae 11 21 Οιιιιιίι loeus. quem calcaverit pu - .
ι- edi [Ios 1 8]

On 1 9 voe. οοιι popul-:nmen ogo non ero·

 

 

tis, οι induit u -1215150
1οό 2⁹ 11 lanitii indutu· tum-sunm nudet
- οι diademate. jndicio neo
1⁸2 103 2 amictu Ιοιιιίιιο tient- mxu-d- ε-Ιί
Pro· 80 1 «μὴ colligavit aquas ‘1⁸⁰¹ in -t
Eue 18 7 [m et nudum opemmt ο [dd vend]
(ωε 58 ἰ muts κ] ,

 

κᾷ-ν

   

⁸.

 

 

