 

 

   
    
 
  

ς mors norun ([ι67) mors nortem
Ro· Ί uqmmltbcnbitdeeorpon-hnjust ne- 8 10 madunt ιιιιιιιιῠιιμεοῆῑίίιὲιι
1 Coe 18 88 suu-lu· ιιιιιιιι - μαιω- ot 91 regnavit peccaut·- h ο, m.. gretie..
86oe 1 9 ln ικῑιίιωιιίριίι mpuuoa- habe-zma- 8 8οο u.. enum· per bapti- 1ο ..⁸

8 18 aliis.. σάω ι- in nomm, ιιίἰι.. vitm.. Ί 10 man uffa-nodone ιιΙ viu.. ιιιιιιΙ-

ae&- 8 9-1ιιιιιι. ι panion-m -.. ιοωιιειιᾶ 1 αι· 11 ”enum bib-ti· ,α ud nnn-unm
{apud {² nm. ot ι elue· υ ιι infimi ’18oe ξ 11 in· ²3⁸⁶³²¹²¹²¹f¹1⁰2⁸⁸² Saum. ⁸⁸ 2⁸·-

117 18 vit ιιι ⁰:⁸³2& ‘iziz-:2 ο 19 ἐῗῆῗῖυὸιὲἃάί Ur: ,ἦ
eones· 98 18 tas-tou· uel· mne-eis ι- ἶ PU 1 ..ωτι magnificabitur Οιήιιιι iu ιιι-
H-uflfflquonbntt “..ιι eus-mamae ponu.·ivopoeviun.·ivopor·
ac«- 1 9οιιιιοοι..ιιιιοι1.ὶι.ιιοςοὰιιιὶιιιιω 8 tob-dimuqmnd-‚-nunemeb
Phc‘ln' 8 10 nd ιιςιιοιιιιιᾱὸ altannus-antus -ej ἱ 9 1¹1· 1 10 J Chri-ti . qui ἀιιιηιῦι qnid-m ο..
&a 10 17 metm-nt ntem δ mme- 5⁸11 ³ Hebe 8 9 ut ςνιιὶι Dei pro omnibns gun-m·
Μ 80 18 bedu.. vium ot bonum.. a· ιι nalum ss nt μιν a «imment cn- . qni habebnt

19 propos-otim vobz- νίωιι ιι ο.. Euge.. ι

Ι rot 8 1 nou ebodivimm.. idos> tuditi numu Ἴ mamm ‘⁸⁰⁰' καὶ· abba-⁸*

11 8 rue naue tna-latus...- vident-

{a direptioni ιι captivitatem . ιι - f J. 1 18 poe.. dun ιοιωῶιιὶ ‘nortun-nm ι·
Eub 18 9Διιξιο...1οοιιωιιιιιοιιιηιιοιίη- ἦ 1Ρια unq-um ind-xnus nond-‘luticu-

ς um 8 w Quioeit snm- ι poce-n.. οιιιδ
’. -, μω.. dabitur οῦ viu.. ιιι nd-

 

* 17 iniquius.. ιι ιιι peecatum td ο
. Apu 'oon-tonde! odo-‚Quum
ἶ 9 G quom} bo· ο, d non inv-bt
19 11 non dilen-unt -n-nnqno od·
toela 81 1. 0 ..qu ιιιιιι ιιι amri· t

8 88 Omna ιιὶ ιι oderunt. daignac-
11 19 ιι neuen malorum [ρωφινιι] α
19 981.. unm jumi-.- ἰιι z itm· ·ute- . 8. 0 ·, bonnm ιιι judie·- 'abd-'ni
ὀινὶιιιι, ducitae!- ι On 18 uon-on tuom-,munst ιειο
u n nova-12.. ·m-0j[·s«1..a-n⁶ a] ξ nc« ns ω ωε αι. -. nemu unua οι . -.
u 11 Bm· ιιι, qut duonum od ι- i ιιί-ιιῑιι uu?
sq immutantem-inmanem *santumnium modum-om
18 Dm a ιιιιῐιιίι, ιιι lautu ὅ· perd nodam nau 18 8 une-7 10]
19 8 iu} [Ao-d ant- {accusantem-m] m. 98 10 uorum ιιι ιιι ιιι -Jmton-
M 1 88 ιι uque oeten pmjmmu 2sse3 1 98 saul ιι Jonnthu amabil-n.. 1- M
11 80 Anu -. ιιι hud- hommem quemqnt m . ἰο - quoqne uon ιιι-ι «nvi-1
11 18 Aut· ⁸- benerae anteo.. d· pompati 18 91 nive iu ιι. ofin ἰιι viu. tbi orit nervo· t
17 ss ante-mlum , ⁴⁸03 1 8, 6, 16 non διιιιιδιι. nod -ιιοοὶιι-ἰι
18 99 ιι οι ventri· unque nd ι- ιιιιίῦιιή ζ m 19 9 ele-necyn· t· libanum-mma 11]
2ss 'pidaur- civit-eis οι ι nuncupo-16:⁸1⁴ 18 nuqua-ntimo nabulum-nm&-
μΙιῚιοριι-ιιιιῐιςιισίι ¹ Pe ⁶ ‘manaath-,qni ιιιωιιιὶι 2-ae
18 ιι lingua ιιιιίίιιιιι odd-»en c- 1 munh· cedam unq oba-mu 1·-

81 8 und-ut nd ι- nni-n· mnu-m· , 89 stuta-at δ - υἷι. ιιι-ἰ [sper-ein]
1121 Β 8 Ριοιὶρὸιιδὸῑ [om ι- {a sempiternum ' 88 18 napum} natm- · &offula-ub.-

stupro-equum& tin-animumn& Πωιωμῃιῑιίιὶ-ιιῐωὺιοιβδζίι]
1oe 8 8 eligat ιιιιςίι ι- qul·- vuum..midui 111 erip-Bt ιοῦιιι· mun dou.

9 justiti· νιιὸ uba-ut δ ‹- 11 1]
18 nnn mutu ιιὺ apen-tur apiu aq·-
nt anum §uatus 1η a sul
neele ¹1 971ιωὶ amariore ο munerun.. Ιιιῃι.
δι’ 9 90 ι- turpi-emt eunden-unm «ιιι.
2... .- ι, ..mammam ’,ι-τετε θ ⁸ ⁷ ³⁰:1²5· mas.. zm. Μ’· ⁸⁸*
D 0 ο 0
88 11 mohs-23:2²3? ιιά nt mmmmm.. ἶ Iul ⁴2- :g ςῖιῖζῖοῑξιτιέἵῖιιυ teg-2⁵:⁸¹2...
locos ⁸ 10 nid ἰιι vo· -.. ιι nun tedicus nd m· 18 del-utne ted- v ιιι- et pem-
usca ¹1 indamnato-vunnu· ι 88 Odnbmn ..idhitum pec-nl
tn·- ⁸> 08& me {aem-2] ‘tori-dnm! - ιιι- Ι zoe} 19 10 ut ωΙιι {a - primogeniti
ῄῃῖοᾶὶϋίῑιιπνίιὸ conplectens. 201oe 898 ..ιωοιῑιςίὴδοιιιιυ- -ςιι
volu-mu preibot ιδιιψμίιίυιι ¹ nea 10 91 m h ιιι» cto·-
⁷ 18 8⁸ ιδ- jau nnn nd ι.. sie ait.. tibi ¹ 90 18 ιι umbone ιιι· [ΙίΙὸιιι hq-
dnm-mu· adduam-rit, 123 98 uotam· amma-aunum
99 δὶς-ιιι tentabas tnpnrueepameipo- 100· 19 88 significa-n qu ι- eant urit-m
&a itaquo-n ntulit nt. ’ mt-
8 8 hopun ..Ιι-Ιὲιῃιδιρι nti ntum

η 2 dam.. Qui κιαι, nd ...qua aa ςιιαεῦ.. ζ

hm.. ιιμῦσὶιιιιιιι [zo-a 11 9] ,

88 11 queo h-,in ο.. ιιι ίωιιμίνίιιιέ,ἱιι.. 4
nqueo ίιι dium. in andium

Dar 8 1 qni ιιυιιιιιιιι legen] pervenient nd Ι

{⁶

   

Uace 002¹ ‘rudant- stnoe fou·- iun-‚ot
‘aque minu.. ‘m i· pamm

ἥ 88 Tna- at ιιιίηιι ιιιι οι·ιά - Ine 8 conv-vu tauns. ιιῑνιὺίι nni-t ej δ-
he 9 2ss mnu-n quus.- teht-3⁸15 ua· 8· Qui non unffi», ..net h- -
”umam-othmntiu-in Ape 9 Quintium-hamtunam

10·ae 8 89 amn-momiano„ ‘munbu-
11 unflmfmhno non-eut nd... nd pm»¹
‘bess ὓιί, nt glorificemur.. per enm ¹ 20oe 1

ao
u
{temnunt-qmb-
υ

 

