    

m Domfl‘
lna 18 8 fodent vob. qufia ιοιι ο hut-oq

(1⁸85)

WVAGUM

m 01«, 1 11 -m..⁸npere·1·u= eju· [Νι-88]

8 nu 1 n- nomm· ἰςιιίο daath vindicum Γ.. 13 81 1 niem - ιυιιιι. fre-ini cto-lum

  

qui ιιοιι ι- 008 tt.. ιιυι obediunt..

tna 11 8 nnn-qnid αἱ otu: nuque m· οι 1ου-

 

1 ae 18 2⁸3.. οι - mysteria onnia οι.. tharim!

οιιιοιι mu bobum. nm! mm

P:

nm Ἀ 'n ωρὶι.. οι §numqui-m senonen·
Sl! 18 8 m οιὶιιι nsaw-fin· jucun· a!

1⁶· 0 81 guod-tue, qul ςΙοοίοιιε. neit· σι -

nuce 18 11 vob domn αι -nyntorh..mis.. non..

Hm 1 11 Vobi- dnmn σει-ιι oetiu· νῖξῐιί

Do! ι mh.. 1· μη [lae 8

Aet 1 7 n·- οιι vau-3 ‹- nen-spon.. qu Pater
'1⁸68 1 18 eonfitemur ω ο Μ. tecua. neg-nt

uo·- 2 1 οι - εὖ..ιυιδιιο..ιοιιοωιοι1. unm-dn
em 10 11 ”odd-0 viri pu· panentu 10101111·

18 8 boen-ind m· noscetur vit.. vanu·

ot neon.. nebit contempt-1
78 8 Uol.. 1η Su 1»oe t 1· lond..

{lzu 1 1 opud nonu· mantnt apud Ιιοιιιίοα

1 8 flodoeun v ι- di omnibu but-thu·
Du 8 18 10101· ιίι cathmum t m edin
Aet 8 11 vobit- dt [mein-tls. meleti.. aud-‚J , neu Π u tumtur.. Ει erit a emt pejor r
P· 88 8 UOR-m sne nm. nno. stm- mn ἰ Ilm 0 81 Si qui· vult 180... orit “aarum ο

'1⁸ ¹⁸ noun ῐκὴιιίιι papati-'fimum ι

88 18 'texten- mn de ο [κ

{oe 8 alvan σοι.. ut - ῐκοωι potenti·- ι

118 8 ο sne nm vitm. ὅ· qut ambul·-

111 18 ιιι - roei-nn alib 8.·ιίιὸ pote-mn ι

 

tm ¹1 „mannaan-omentum..

non ’tvalib-⁸

aaut. quom ⁸⁸⁰ non ..veri-t? ΡΜ 18 88 Num ei ' t· u· patn-

{2⁷ 8 rfflfflnzssfflzaedmm..

us u q-mm [mm] ιιιιι, deut -pho-
ιιιίοοκιιόνιιίῧνοιιιισ aa

be 17 17 nonne 10 uun-dn} 111118 aa, 181..)

mmm. ¹

tune ’1 11 ο.. punt finon. οι mam eon-unm· σοι ,
Μαι 81 87 - ιιιιοιιι nubit od on fluum ιιιιιιι

a anses-:22:22 mam·-

1 ror 18 8 ι- nunnus-q abunt„ νὶιιιο αισι mnu}
Hel? 1 1 ο [doetus e'ue'n Ιοι-ιιοιι αι nob ia tub]

Novlfflssoe

tm· 11 lagona-suu. μίακαὶ-ηοω·

11 8 F-go 11..οι νισι-ι.. ala-q ιι· nunt 1)
18 18 Audi ιι... 83⁰ δρα, ego 1111. ιιι ι-

1 Coe 18 18 Facto· αἱ l... un in ιιδιιιΙ νίνου-

mn.- um. ἰιι optatum vivifiea-a

Apu (numnam2quum umet-

8 8 nee dieu iu ct ο.. fn ι muno, ct..

Ι 1 Coe· 18 §mundana-luk- datvm-eum

1⁸⁸5 88 10 μισ fluit ι- taem verint·- ιιι. uu· 8 18 metebant ιιιιιΙιί raeti ι.. uto-hon m

  

8 Ρη 1 18 ο rodo-0 rou· naz.. virt-tm ot..

P! ἦ 8 ωσι.. coeit Dono aluum nunu

10- 17 28- fed d· none· tuen. et-foehn

1 fae 18 1 ...νοῦ racto. smnus. mengun-n

{eam um· n ι nom rnen· ι· muns

adinventi-no eju·

ΡΙ 18 11 ι- unm feei-ti via· νὶωρᾶῑιιψῑώἰι.. .

   

1⁸oe 18 8 - tue somniem abominatione· aa
(501 1 87 voluit Dauo a soem ‹Rvffln giuda·-
ΡΒ 'n 8 mand-vit pnmb a 101· tneor-..niis

Iud 17 ‘lneque mod-uuna ΙΙΙῐιὶ
113 81οΙεςιιοσῧις1οῆιὼιὼῦιιίιιο,.0-

που.. μὴ ηυδε- pet-n·

³ ,ναι 2⁰ 11 κιο.. bute noviant-0 dnn ιιι-ιιι.. ι
1κί 18 10 annunti-n· obex-edio 11011101...

88 8 duptam-³.. -viroruuatm- dauri.
οι §elnam iners-tmen

ιω ’1-ικιινῑι..ιιη.ι.ειιιιιωιικιι [ Α... ο umato· σαι-ιι. utut-esen
Ε 2¹:ss 18 κ0 mat-eun mc:- 10·er 118818
,ιιι w ⁹5 in ιονιοιίιιο aindoma-menum

let 88 88 st.. et - ruinam verb- ιιι populo ω Pm 18 21 stu-it· vitamet dot-linet de {nr-mo-
δια 18 18 quoe andivi δ Pur· ιιι, ι- roci vous

  
 

81 88 et eidem in «uo - [auliersonis]

nn 8 88 nuvae-v! ιοιιιοι tunm, ooo. do Ιησο-

Ιοσ 8 18 luno.. ιίι a - ιι. a· advocandam-»r 1ae 11 10 νουιιιι..ικιιιιι1κὶιι-Ιοοο[1’ωυ 88 7]
Μ 80 18 oni· “ow-m volet-,0016 amuda 2 Im 8 80 non ,κινάῐηκδ manem filled §nn-dh
Tit 8 11 emunt-..marl bonan operib proc-0 ¹
Gen 81 88 (seete-Mne pooetdmtmoonn emm

 

Ιώ u 11 noe nonn mid-m [Dm]

ω. ι ...ἔξὲῗέἓέἐΐέἕξωμκ

11061· 10 Β poeewtib.. peu accept! nunu-D j

veritatis.. non.. eumuna-aa· 1
ο ιι

Bon· 1 88 m v neu-n
1101818

8 ²20 8 11 11 quis m obodfit..-..n‹ confundam Ξ

ς ”msa om ziam]

Pe 81 11 τιινοιὸ.ὶοιιιοιιιαιίιη1ι.δυι unm-n
mo 1 Pel 1 annno-n. pontt metas-31- καμη-

:ab 10 18 noc! ..qu-3 olle-3. mnu

Lu 88 10 &auam-me· - eim [lem] 1 longe

Pu 80 18 cneum nunctum 10111 moi·
87 §hugoldus-namnum

  

‚ ιο m ιι.. mum..- m ι unz-eeu j
[Β 8 11 nqu rebant eum Smer ουςιιιιοο ct a !
&eet 18 Β mvn ωσι-ποια.. conum-tm· nb ιιιῖ- =

etam-mma.. dnm coemes-u. upi-
nomm 1 nom [Ιήο 11 „1 ἵ

 

&Akamanton-munuc ennato-ds·
11 81 seio φιὸι margot tumn] ἰιι - δίο

1 Cor 18 88 lu.. io iem mihin ..me tau
, em 88 18 [ἐκ cinon Domini uto eud die] qnia

bob-bu qm- ῦι novient-0
88 nod ἰιι σ- [oi-1 nudauit ut ent-tm

Boc-12⁶ 8 8 conjungen υοο . ιι aaut ἰιι ο vu· t

8 10 et benamu· {mu [poem] ὶιι-ιιακιι
87 coe dunm· habebi· nnn in-
18 8 ot {a - auidum ιο [dim]
11 7 in - man-itaut [emus] molmu- nl
80 10 ιο.. et 5· ο uhtu-putent donna tui
81 2ss Audi m· sn.. οἱ in- inuh verb· ιιι

- Judoe 18 ὅ· ο teo-upon mio-t ulna-m
ᾗ um ιο noum ιο ει uum nu·- ηιιι ρει-ιι

novun-mn. οι - primi
Μ ”auu bod (mut. σι pom-nob

ίοοῖσιί. «1ιῖ panvinus.. et nub
18 δίο mut - promi ‚ οι prb-i ο

1ae 18 ”munt-qui mut pritannium

ιπίιιιῖ «μὶ mot ο

 

