effugio ennea

luha-n. quint- ..j-didu- Dei?

m unqu §osopo-donatum&

&anamma
‘nt-n.. sonem ὠκψϋιε - fim-

- fn topia} ιω·

1.·- negt-affluo: ιιΙαιωὶ ’ἱ- u·-
mmfigtoeflm.mssm=t
” lu

Β noar-»itin

-Jol' 11 ω detestat. et ο perimus} ab [fnpe‘ae'u]
81²wa ιβ’-1111
M 80 ’1 quui συὶ arnugum. οὓς fine [Si-u] ι-
. mum
*n 111 8 - in conspeetu
316& fl 81 mit (Ιοψοειῦοιιὸ sup principa
: δαῖε· 10 0 - ευμεν ea maestum-m snam

2 18 conam- rutinae-m incendit ἱςιοιυε

σι n· fenti-au - nug-finem

81 fl Qui -eng-fia..q-i rnna faeiQJnu·
*σε 0 οςυῦποωηωωοὴο1-οοο
Ph 11 lum.. in monimum mem
&vti 81 10 330. capientia, ..Βαναία
· &ae 22 81 -mperooe §nomnium- mn
105 10 11 non 'tue-'mm in tet finem m
seete 1 10 - ἃ [up] ω omnia open m
Ins 22 2⁵- ειμι· enta ὃ· ign-tim semri· oui
nn Ι 1ο, quui lgm, indignationem tuan
Hau 8 ’1 οι - uper eaput {point recumbunt&
1·- Ι 10 nnn-lam α ω. ot nent· snbvertit
Re t Bqtem1-5‘e'n'noesj ι- {n non.. per! C
ldie 0 11 commum.. fletu noant-m· preco uus

neuim endem!

h '1⁸ 8 - augustae·- eotum unq-hm aqum..

m a· ot m ont «μί-φώνει

nen ino-cemma.. ultor-u..
teau ss 10 &ntidamai paphnutmm
lm· 11 8 ι- nin aqua· anper ιίιίωω
Jer 11 10 ct ι- ωψσε· σοι mlum tunm
8⁸oe i! 81 Sopk 8 8 -ι nuper.. indit-utonem ιι
80 2³ Et «na-pu· ”coqu-n annana..
On 0 {Gamerae- -.(1ωεί nquam. inm mean
Jue 2 ¹⁸ οδρίτὶιυιπ ndi tu onmem comen
”iu dzobu· {flia- Spurinna monn
lod ¹2 10 ι- nup-v domum David.. opis-imm gn-
ua· et m.. aspicient adme..
ke ² {002 snper antina· menn.. - de Spflritu
ωε u ιι ω’ἶῗᾰέιᾞέῗῖἒῗέἓὲὲιωρ ..ηε
teet· 11 881 reptet» suerint nube. imbrem..
&en 8⁹ 8111» temp-n cominu-vinnm-
10⁸1 00 10 oium melem etun-kmi uim-n 1
Ge· 9 ὓοιὶαιηη enderss humanum n·-
ςιιίιηπι. tundet-e unguentum
Pu 81* Ome stanni.. conclude advenit
σοι. qui pernequam-rme
00 8 - nuper e- [inituim a] Bran tum
⁷⁸ 0- {ram tuam fugnana. que 1ο m no·
taen 80 8 Ειῖοίῗῗιιπῐξὲκιι. 318 -1- {nn
11η 2 10 -. cleu· m, eor 1 aab
1²1 01· ’mle eoum mo euoch vestm
Apte 10 1 οηριεπι pbhhn ὅτι· Μ in imam

ojus ontio-uem meam

Du}

(21⁸7)

effundam

&aa ⁸2 0 ma nuditus-nnn, nen-unman-
87 ”amajo-unrocum eneam
ὅ, 'zan 'fidunt [ topici« Mun-31. ni el-
huda loqu-olm ςο-ἰιιὶι
Ga· 87 n muna-numinum τ νᾶ pn-
jieinc euu- [Jmph] in cisternam..
1⁸05 00 7 fatiunt . nt effu-dan sanguim
inamatu- [ΡΜ 1 w]
&a ”nadwquinp nnumin em
''l-⁸ indit-unius& uno-m ιιψει· vus
Bedt' 10 uncum mento . ot emet· inm
Bm 22 8 Civica-nugam i· medio nd
Peo- 0 17 munemel ίοοοιὶιιιιι na-
RJ 18 8 ὡςῗῗῒνῐεοῐῗέα ped-:Joemn td εἰ·

undendum ungui-en
'de 0 17 ..fin-'n nun] ionem vetem.. viam

effunditur, et mm 'acreum
Dan ⁸· 17 emmau· Παῦε ...μοι sunt-teu
P: 81 10 Sicut aqu· clm 111111.. dispen-
sum οιυιιίι oua men
Gen 19 &puoh ad nub-n] mnu· ει deut
ι». ⁷⁸ ιο affixi-22¹1.. ..ιιῖἶῖζῖἶξῖῗὲῗῖᾛὲωῆ
tuen-nm qui em 2ss
Mau 28 ³5 veniat.. augustimum qui manag
Lae 11 80 io.. qui· 3 constitution· nummu
Pa ¹0⁶ 10 Emu· en contemptio sup principa
Tan 2 11 elus-tuen in tem jecu- mum
Pa ⁷2 2 essans! 11111 μου. nd
sad-e 11 ο min.. orme mua·- ινστεαδ. ι-
Mon κ 20 qui pn mulsum-“Cpb mitt
nm 11 2⁴ {lie αι ιιιςιιίι..ιμίρω mumu-
[ιιι 0 87 αἱμα· [τίνων] -. ιι oms-pibone.
Sede· w 18 grath ιαιὲ {alunnu- mni-1·
1ιαί 82 w donee enh-1020? nup-n σιω ψῖείιιη
eae 1 2 onon-nemum nomen tun-2⁶:126..
musto enno-en
veae· 11 2⁸ md· [1⁸10me “iamavit puch. et
⁹ ιι .1„’.‘¹.'5⁰‘”‘0⁸;..2”20.0‘¹''⁵.122‘2¹1⁸5;;;..³0
P, 00 0 1330 ποὺ -. αι· pon-poe nom.. adjuva..
0oe 22 [uber- ae] ui· -οι pauper ego sum
&Con-- 0 0 propt ve· -Ίκωι comm.. vno ἀίνὶιη
soa 81 a ιιι pervenit· {neeman-lunare egen!
Jet· 22 10 ‹ludica-vit cau-nm.. -iu bouum suum
Deae 15 11 ιιι apa-int nunu·- ‘nui unu ete-o
ἢ 01 8 sudu-ue -el pupulo ε hannem..
lue· Β 1 fmu- ο.. fortitudo ι- ὅι trib-2..
tion· md t qm 1 unfit-0.
tm 10 19 ..nm σι rupti n·- poerit-b·-
S ine
{fleg 2 &su-{eim «te pann eae-um. ot do..
106 5 15 aluum faeie« - ὁ gladio ori· eorum
81· 11· hta-³.. interficit - a pauperem
81 10 trusum.. ο.. δ distr-semitm tuus·
10 8 neom qufi intellig-3⁸ nuptu-v- e· pop..
01 191 udo manu peccatos-ienuam
Ρη, 22 22 neque eonem-tmma
&ee 8 '29 -ιι pet-'venun ambo-bant.. adn-nm..
&eli 1 1 et non nect-heieu» maun ab ‘⁸00⁰
1κί 11 17’Βςε.1 chaun-mat :quaeat m· wat
seclo 0 7 S.. “Ramnete-omnus. no· miraei·
em· n ‘contuse-bit eam [Babylon-J pou pe-
des aperit. ‘rm-¹⁸ ο
Jun u sQnrt· oe ung-«noma που mm 800..
et datum en eternis?

1⁸01 ⁸0 7 ete-o} vag-uffae indue i· donnum 1

Pa

 

