munus ιιι-α·- (473) murus nun-1

aarum m nativi-m 4 No} 8 8 ΑΙαιιιὼίι..δίνίιὶι-,ιωκε ιω...]
πειτειᾴηκῃψ· ‘mz- · ; ’ἐπ’ τι 2¹: mm? mazam
α abu-danti db! nimum in - Μ ¹ ΡΜ Β 88 ιιι-1η pum.. alu-q - ambitu ε iu.. ut
&iamluddum-mrim ι »captatioque-do. cohibemur η
Qui ‘unfit-⁸5⁸ {urbm ΡΝ· * 2 Μ 8 17 mite.. odisee-nu· 1111·θο laud&
Ι m umanum lodie 1 2 foen -.. {n almum-mn cnut-»mu ἰο
10- om lucinum ubi νοτε-ἰαύει... Ι u 'lamnam-1 unp - eaput notares-m
”00- ouoeurbhdnum [asem om] · Pe 88 11 dreani-m eam snper - ej {nequius
m . ’κδ 88 8 s- ·- που.. continui ωιοάιι
- inne 8 {On 30!- delam.. uto· ι circund-

.. .. ,nuptum-2
mn·

tue ¹⁸ 18 'ulomaiu-1⁸ &bulmo-⁸ ..P- Ι 1 3⁸3 8 8 nau nunt -.. foeta οι ουιιῐοιίο mni·
..Ph denefin tn ei· 8 8. 8 αισι aaron· tacteus οι 8 ..m--
&a 10 ’1 adivit-ui- [ijnnmnrvoetffi j num
u·- 18 81 mehe· -pop..mmuoyn i &a 8 ”vn-{t- ‘nviflfm h dono. mno-
ΙῦΙΙυΙΑ namur-none ; οε. sep ω ο]
ῗῗ.. 2 '23⁸¹0‘332 ffiffissvtassffissss‘tm 2210&'ffffssz‘ssxlzz‘mmczatae
lud 18 ”A ‘vimentmbmoea 1oe teu nuuc-ti p·
Phua· 2 υ σει-ιι.. tadu dn· -ummuo- = Sap ¹0 ιο oduxtt mun-neu.. uult nura
alb-⁸· “mationibu- ι mrum! nuncu-1⁸1-
nonnum! ..mutuom j sap 18 11 emtum &ommutui- ent-umus..
Jfloe 18 Ιῖ ὅ ἡ mut-⁸, nomios? Ξ 011.- ibn· insipientium
''o'- a nauhu-on · usum
mur-bont i &eet n 8 - ln luem. {m unna naman
Hau Μ 11 ι- [opu-cria] adven-⁸122 Ekron-{amman ἃ ιο m νίιιῦ et· 12⁴1 t eor.. npfoe uu’
10- 8 11 - ergo 'clemquia ε Βςο nu 88 8 tuduinum.. et ut -ἰιι manvia vi
εἶ...ω,....»’··’·......’”···,.,. ‚memb ”mmmm ...mma
m 8 ἥψω-Βοιωρωμωιιὶιωῦῐ ξ lect D „winimannum” -dtoeeauqon
Ρι m ”mmmm uben-uun ῑ mmm nmium·
loen 81 ”anbino {a μου ..f-m· = &a 18 Ίισο.. (υἱάσι-ιιι, qnia· eoum noo?
bu civim g tut D ι οι da bono eloquiun ι mittut
Pu ”lssdvorbmfnedntnmfflot-OE· mmm-1·
mm ι mea 8 18 ule-bi· ellum.. ι, οι ιο· ma νίιιῧ
na {⁸ u nu at..um.ut-nr-mtu..? ,οιιςωοιοεικίειιιιιοι
§au-{ow} oebntzonin-pmimtbtt

1·- eun· ι. “ πηιιιιιειειιι-Ἶὲῗῖω-ωωιιι.

ιω 2 τ ιι mna.. „mm ..ι «ιιι-ιο · mamm- nuum-u
n.. u. ⁸ mxxi-:0¹2² 313³? 11ἰὶ ἶ lm· 8 n... ΙΙὸοΙι..1ἰι1-ῑ...οιῐ.;ισυο[αι]οηεῦαιι]
Μ .. ,“.,.“..“.“.,““τ.“·;εεε-...,,,. ....,. εἴτε mmmmm ·...„.·¹ νει
neno ω ε. ‚Fufiam- „500 sm · ιιύτο ιιι-ιιι ·
ΡΜ 18 11 qnasi - vandu- ei οῦῌὲυὸκιι] Dan 8 81 {po ι- tot-pon. ot eum: monstrt..
ln! Μ 1 calvum pontt-¹· ί· d. ο. et anuum· ' Deae 18 18 nuum.. ot 11101111 verb· justornm
πη 2 8 nunaut-10. et· paritor dio-ipatus ut 1·οό 2 18 vlit.. apetamus, qul Deus &tum
Sue 88 ss εφη. et omni· ο eom-t in tem-n Ι οι hio. ui fidem ο nunqu} - ιι ω
ἶ ὦ ἓξὲξ-’ἶὶἕιᾞὲῗῖξΐᾳξμὼ Ι “ ⁸ Ἰ ⁹⁸:312...25‘2’ ‘'32¹2‘’s'12‘ffi22'
⁸⁰ ί· Do· neo intumum mrn’nu Ι Pe ⁴oe m ,ἴηνα-..ί ι 1- 8·ss vituli
'iam-„affl '⁸221 '···.”..¹.;2·1;:¹:··².¹··¹³ ¹32⁵, 3⁷⁸ ιὲ ῖᾶἲ ·. 2⁸:‘¹···.··2.·'.·.‘..4‘·:‘¹1:·.··.¹2'f.¹:.“·
cibo-omno ιειιῗέςκὰίιτ- ⁰ ἱ ιι.. ί ”- ἰ. κοπιιρρδὶῑίι oei in..
830 1ιίῃό dedi ιο.. ot ἰιι - mum 4 διάη n nuno-fitam niu· amatu ove
m «h “populabuntu- -emgn jPe 101 natust-t mudum-mteaeks]
cogit-vn num amp-n - ιιι» sm , nete 4 u ιι von-t anm-m - α» [eae-2]
tin- don· Ιιηοι , ιωῑ 10 ⁸⁸ ·. spen-ti· nummum-t ton}-
.. odiu nain ι τιὸ tud· “mm nient nqnssn
u imi-uu· cnm per-n. ο ιιςί.. Ρη· 81 8 totenes] bibant.. eun-nent canan
fteiviaeuj-..hbentlporm 18 Ι hut 81 1 tu· suffundit& x maha}
uanaezmssssffiffgraefint Ι sq ι ss wart* 32⁰5& out.. fletu..
fae, Dae.. ιι εὰίἥςεπῒιῐ unkrut-bn ξ suh 11 8 volu-t tu mure mh·- ⁸⁸·-
ιο 232¹?ssss :35:35313322’553‘1355· 1 '‘' ⁴⁸ '⁸ ⁸³ fflwfflss‘ffiffiussffii

‘2²53

ῗ..

εετῒῑῑξὲεϊξψ ··
οῧῗοῗὲἓοῧοῧ-ῧυυῧ
8882388-888

 

