»οι-ι... ‹2³7› Dominus nomn-2

'fi‘ ⁸„- αἱ Deus. 08 ιο· οἱ ultr& 11ἰιν11 11-,ιιοιιοιιιρυι1ωιιϋιάὶιιιιιίε

⁸¹? oo . 3111 18 1 οι ἆξιίι [Mada-hema ο. -.κι-
11 11 nummum& - ut nens. equum-LA 11 1 ι- m. qui rex ιι ει ιιι. uva ιοο..

nutem naal. sequimini ium ¹ Pe 8 1. 10 ι- Dum n. quim adai Ίο σοι..

’ unq 11 7 und& σι cm ι- eum σο [aaut] 111 1 non nonn- non noum adsummi..
1 Pae 11 1 ο metitum ent enm oo [oa-ed] Eos-11 10 8 uoniam non “t Doumstaetoe 10. ¹-

1Ραν1 {ot-uem..mtenmoo[on· 1oe 110, 117Εικ91,1113 umbe-uhtu.
η ’[Ᾰδνὶαι dixit d An]:-V 9 ² n D...
11 θαι nuto-nin abbasfl-,etmu-

’ὼ ‘⁰⁸²⁸‘ Μ ⁸⁰ [ω’] ' va ο Α oon-m. - nou.. ,η «emaum

Β Ὶωηοοιοαίηι-οωιιπκι · 2
⁸0 opens..etelemmat-ncmvoem nau '1 muno-Qqu! tumn-‚qh-

 

   
   
  
   
 
    
  

Μὴ 1 11 ad σοι· [mah] ossas. οι - ιίι ton- ‚ tub& δι mum odor-n ι nd„
1 10 qui οοιιισοίι laum. ot - none· σοι tibi · 11 «nem nihi..-,-‚me ῆι, ...ἅμα
10 ⁸ ¹· eoum Mb, ¹· 10110· 81 ‘m n fl [ap-mei od leun] 11 αωςιιίἆ 030 ιὸρῖ
Μ 18 11 [aie alerannum-omniu·- οι, noe αἱ.. tan 0 10 voeatis me -‚ -., non faciti, qm «neo
Pe 11 1 nen Deorum, - locutu αι Ju- 11 11 ι. si suino hic. snm.. ποιμα-σηοω
07 B ascendit nuper ocenum τ ι- nomon 11ὶί 11 11 reum dixit June υ. hie antem qnid?
00 11 Ego enin suun -neus ῃῳιὶ eduxi ιε.. Aet 1 8. n 1 Quin a, -?,‚ 830 mm sm„
11 1 ultionum ι· z nou· altinum-‘n libor& egit ⁸ dmt [Secubat -. uid me vit facero?
11 1 Quoniam nou· magum .- 10 At iu· [Annuus] ι ι = 130oe qo. ι-
109 1 Hau 22 11 Lae ω 11 Dixit · nonin 101· 1 2³ ved 1η Donum) Ιὶοο nonen salu 1oe
meo: udo 1 dextri· nei· ⁰· mus [mesu engela] domi-0
117 fl nou -‚ οι illuxit nobb :nik 1 11 ssed-n = obacro. ni ιι, αἱ nomina·
113 1. 1 mai qnia - eut in nobb mhi-enm οι, ent.. hae οιιιοίιῐ
Sep 11 eenobhoequbdomnsu--mon-tbu „Mummi-,in ueniunt-lmen
ω u nanu 'issffi‘flssma exp-unta ⁰⁸⁸ ὀ ⁸⁸ ⁸ ’kp-30³⁸ ...Qssm's’ffffi 2222*

qnia tu ο ι- aolus .
neus senapin-eamq qui mun! mn.. '
«go - Deus ι. ψρκῑκηὼυ mann t 4
Bae dicit -ι noua. emo· edo·

230 nun. egenum «ιρι nn· οι unq m·

11 um, ι- ml. quta conforma me
11 tm ixia-mi ,quideeitponhner
11 8-1 Bt dixit nahae-sex quahynom no·
, vm. et laeum nacto

zach 1 §maimo-id mut ism-nl!
ego -. mem v. eta-⁸ loen-l m v 1 1 ⁸⁸· nd angelumnuid ιιιοι Βοὴ-ειη
230 - .. atr· m εισι οι θαι· mlum [neeric-um- honinem]
ψη ιι.. m at, Ego -..ιω σοι antee Ge· 11 m σιω - fratrum ι, ει incurventur..
etit ube ι- in luet.. ⁰00⁸ t in ‘bru t 1 &128 {810nidsonle‘anamobcnns-ua - m
ιοιι dixeram z ubi σοι ...ἲ μυοςιιίιυτ σοι-νοω suun?
ι- werdun-0 Deus Lu n ι εἰσὶ Pa 11 8 dixerut delun.. quit notter- 0⁸!
Eue 23 19, ss 11, ss 0 8⁹ 0. 18 ¹ 1501 11 281 ecit.. eut totvm. sie -ι q'

¹⁸0 .. 0... 1 nm ιο u sumat.. «ι m«0.[mu1·seue- eju·

moeim- n·- ἠ ru noun] Ῑ 11 18 inuit mu -ι eju· venundari. οι.. οι..
t - x eim qo ιο· aas· ιιι ’ 17 uin-nm.. ο καὶ itlius. diu-hit οιιιι

ἱ·

838* ο ᾱΞΞΒ-ῧ-ῗὸοοῧὲῧῖ finnt 8 888388
ι

mugga& ΒοοοοοῧῖαΰΒΒ

men-momentaneu- ”statuummdtdiuuntomdbu
et none· ‹ivitati-‚n 1111 dite-md·- 8· 10 eun.. νιικῑίι ι- vim, qum taciem
qu! v* quun-oon·- -uj [1 1] [Malu ..Ιό ι]

1 Aee 18 17 dicit· faeiem hoe 11 18 uem mutu ι - ι nuper ‘ammam ι
εἵῶικῗ-[ἰῗῖἔαέιω qi ..ὃ · u ῆπὲΐὲἰξωῗ v ι -.⁸ bu..-

11 si.. dix-eit.. Nur! (neit -ι mm venire
80 ’.αὖοι ι- nervi.. ia ‹13- qufi ιο· spent
S 11 mit ο sorvorum.. posuit nnio-em..
· 11 mann-ejunssuge. terve mue-t„
(hie les-summjoetomnlnnj ‚he 11 ”ait-mozaniiaviuet
nm dem - mnium. dim iu onon ⁴ 11 1 ι- neus ausen 1 m· villicatio-cn?
pra-3910. m-ego.fi·;‘d¹;. gomadim* Ι 1 huba-22:222: iniqnitatis. qula
πω ,ἰτεΐ- ''g-²²12· ex «ἵνα onnia. ct ι lou 11 18 ‹luxum-⁸ ικκίι quid steht-ojus
nu {n illum z ot unu ι- J C.. j ⁶01·ae 1 1 aihu differt 1 nervo. citu ιὸι - οιιιιὶἥ
sanet-ut. nanctus.. ι- pemmnflpytfm ι Ge· 11 81 §Quanam uzon: minag-...l ι
{23:131} Βὲἒῧῗέἵῗῗιῗζῗῖιῗὲι.. ξ ⁹ ¹¹‘' 22 a} mnsssswssu'ssff 3:3:.ssi·4·:‘21:3⁸·'··
nomn [Puipharl min-1- αι· Pm 27 11 οι qui eam οι - ωἰ . ‘tedae-bam
eun σο [lueka. et.. ab συ dirigi s &ele 8 11 diutia emunata ἰι malum ι sui
2113„ 11 Quis σει Deus. pra-101· --J ἱ bai 1 1 ognovit bon.. et nanu· pet-epe ι- oui
1³ae 17 11 quit oeus pram-r tut qut· Ι) ptem ι 11·ae 18 11 uum emptus.. {odit ia uttan, et
an 11 10 non mul-ient. nonna produc-nn- = oben-dit ,nc-uta·- - nd
aad ³0 1 Doni-e mut. *flmmeum-0 11 mn.. οι fideliumque muln υ ωι-
2 ἰ’ 7 11 Quia ego mm. ι- Dous [aa Dauid] οιίιιηηι ‚ {mn in gandiu- - 203

uus-egonus. numennumen?

ἕῖὲῖῖξέ ἓ ἲ ξ’

⁸08oe 033388880ou

³535

n ι- - ωκεωω nm nmen. mauu 1⁵ ce- ιι ⁸⁵ num medam coms-o n·- vam ι

d„-

