obstupescam (1293) ouva-vo obv-nvem

1⁴* 1 1 MN! wath.. 01-0000010100

1010 11 11- ΜΙῑρηαιὶιιῦΜ ὶιίὅο ruho!
τε ²· ⁸ τττπττκω··π.··.π.πτε·τττ ετ.
ετ. razi-mmmm...
ene· 7 17 Udi-‘0:- jactu ,αἰξὶ-ος piu-qam.
Bm 01 u ‘lanan-⁸„ dotatum-uruit .

took ΒΨ. adiu] οι :eamme-inb

 

 

«101 11 1 010011ςὶ00ὶῦ011[-οη100001μο000 ,01
- teet} 11 11 qni mint-urei.. §atqu-:ut obv...-
Ι bae 17 1 &fimat ventes-⁸:⁸⁸0. 01-00000
mm mum
vm 1 1 00 noph-ss ο 01 odd-tor 01 aph-th
Galae ⁸ 11 00 lib-maen· 10 ι- detis ennio. 000..
mam 1 11 cive por qum.. 01010100 »nunaunt-e.
· 01 ‘a boe uduo. nd 01 ‘aud-b·
1 1·ῐο 1 11 habea.. 00 bn ο don 0100100ήο
seete· 2⁸ 11 00. 1000011 m. unt-r 00
ΡΜ mm 1 u· 8 1 tntu-...aq finon-eiua π Du hub
vm η anan·- M· 1503- ως... amun l em 10 1 oms-me· quen. ns vnn« m·-
..t-bit· andasta· dc· 01· ottho.. οη»
Imm 11 δὶα-ιω. obeq-aenn {m nub] mm
Β* ⁸ ⁹ ῐκωο ⁸⁸¹ [reem ὅ] oen-th e·- tate 0 1181 0000.. unm οι ιιι-0-.. qum um
.. nna-«⁸ 0ορ dodi 011010· P
Pe 10 1.11 10 ath-nunqnam-
«101 11 b Lux -10 cauea-«mh ὶΙΙὸοο [inpo'a'] 0⁸1 1 lut raet· οἱ. qn! mnan uper ο
1κὶ 11 ¹⁰ 0110000901.. 001 nol 10 mn mo 101 10 Fecit 1001 {a temp ε 001 eng-ovit- 0
1 10100 mmm 001 in canem ej 1101 1 11 ”munusque-.- &mo-a
ιω] 0 ιο. 0 ‹sun-2 ι... memento-an Ι es σοι ⁸ ι ..ιιι mamone-unx· qun-0..
nuk 1 Onfflmmummw· ¹ mmm
phut dfi- ..101 11 1οἱ “ostendant-temno· 00·
Iol 1 1 §blm 01· udl- 00113100 ej·- Ι Hau 11 17 fulgur uit ob 0010010.. rm unq 10-

   
    
   
 
 
   

”Pfl-ssm ⁸313. 00000 00110110..

mmo aarum ζ ι». π ‘1 ..que-b nmo.. ..q ι coenae-u
1⁶¹· 8 17 ο.. enfide-tit 1.. aihu hab-bt· Μ ! 101 11 Qun-2⁸⁸· 110101 orm 01» ι- z 10030..
mm §bum-1 ÷ 11011 1 11 num ab 0010010 et -.. 01 mute-t..

Pe n 11 01 abu-duu- 10 mute. ο dmtt- ln 11 10 voute-t ab 0010010. 01 ..01 nquit-u..
0·- 1 11 noun 0100011, 01 mutn- 000011 mm [δ ab] 0001011
m 001101 m! &ele 1 1 θείων nol. 01 ι. 01.. munit-t
’coe 1110οι1-000000000οιου1ὁοι-1αο01] tm· 1οΝ1100 tecue! uun 0011,0110001
mum 0010Ρο1 Ι Aaou 1 1 ι- 001 i· meridie. 01 tem-n 10011
Pnoe 11 nont-mnnuddnnoap· 01 . Pa 11 11ῡο0οα100101ωίὶὶκρίοῑοο3000·.00
“ fl elambit. 01 0000000 knut j meo· τ ..qm-1⁶..
tut unq nummu-odiam Bp} 1ωο0100000010010ομ01οκ0οἆίοιο0
10ίᾶ 11 1 eujus uolumen-nvn tuen-te· ¹ mm [ὅ Mo] oecul-
801·- 11 ῧπμωΐεί] vie-nnn uta-..odop- Ι 110. 11 17 seru-un. 10000010. quq-Emptum
Pa ⁸⁷ 16031 . ' πιδ- ..tal-...81:⁸23 ξιιμ 1 anaulfi-§nod aegit-utta· ntan-
ἍῚΟ · 11 11 nod nun· 011010 por hvmen- ο 001..
he 1 numentanam-..penmanent ,8κ1ἰ11 “amsani-ubam. adq-i-
tum-utto. 000 vkiasmuau «- 1 8 Cor ⁸ 1 lium ni· ο. opimo· 00 vivite-t
omo §DC-§nm 100 1 1 ecculm-adath.. 000 ptati· 0111»
2? ,ἐξ {mm ‘51:32 {⁴:323 · - ἰ’ἱὲἷ, {z ἒ .⁰.⁸⁸1÷‘..‘¹'2'2‘·.....‘⁶‘¹⁴....:!.'⁸⁸.!’“‘⁸'· ...ι
um 11 0 «α ιιι-ιιι lucu· obn-bennon- ' em· u ⁸ οι. qnod σει-ιη· cm. 110
es 11 1 sapt-lb 0 §.D-mu! ιὶΗ.. ub.. Ι Gen 1 11 Αιιᾶἰιο..000000 unuh..va
10-ae 1 18 Spiritu 8.. et vin-0 Altini-ui ο uhi in 001000 meum
Aee 1 11 mnbn· 1111ιιοιΡο11ὀ1οδ0·δ1’01”01.. Ι M 1 11 'nti aon &untho-e
et uberent-mr ab &anrufle-mm· ' hdie 0 ⁸ Aumoehloeeuufnu· 0000.. ..
Hm 1 1 nb· mntem-om venium Ι 1 8038, 10 luem]- nivem nne-ed 000010οῆ
”Vim · Pa ‘1⁷ 11 ο pingue.. 0100100 100001 ‘up-divit
c- 11 110οι001ςο0οὶῐ-100011-0ος011υο1 ,
10 11 Set-ph.. 00000111 - μιῆ 000
Τοῦ 11 10 (1010 mnu puero. 00000111 ο an· ono Ι
Nau 1 n olvit·- nun ο sun.. ιι mnam t.. ¹
11 1. 11 νὸυςὶοἰδ.. 00100001 ο 02 ,p ῐ
Ode-a..me unite-03
1000 11 11 σου... Μιῑοοί,01010οι01ιο01 000 11 1Ὶ aneo-3 101001001111001.. mm ο
1 n- 1 1101·01 raph-nt 0010 issi-{n 001ιὸΜο Mau 8 11 nenda„ -onmn poor-..t bium..
-Cbrbto iu om.. eum 1100 edu-u· ὶ Ate 11 1 -Ulendeul 100050· {nid muni·
oum 0111ον11 Ι 11000 1 11 eain. quin maligno munt-Ouum.
Μ ’1 1 ”uteba-nudo.. qu} ο Ababa. bened · neec 11 18 quen 000101011010100 100·μὶ et 011
es 01 n ιιπηοεωαπιοιωπωοινιιια-ιιι 31« 0 c .. et-smma . οι ..- mum νου.
, em 11 1 mvn 01 ponpa ο otu j 1 11η11 11. 11 duria 100 autenm-t.
· 11 11 Pa·- 01 emlinoe- du 100 tneo addet-un [no-0 1]
&ab 11 8119 §bvi-bl! mim-od munke-oe Ι 1 10311 11 notha-..merdosam 1001-0001 011001
7 00000Ιί 08th 11Ιί [qul elau Β] ¹. 1⁸1 §.⁹ 1 Υἰδωι. interf-amnt τ 01 pupulu-

 
 

17 - in ‘nudi-0 010000 mn.. 000100..

101 11 aqut.. 10 ung-immt- pinea ma

111 10 peren-it mu· mulina-uqa tm-

111 11 ι- nge rona.. 10 mom-uu unt-erte ej

Bne·- 10 ”Uultu enim ο nez-1315· [ω 11 Ρη.
1118. 1811.17 222&st 10]

 

