 

011001· (2253 ) 101000

Lu 9 18 qui - 001 §ntor vu.. 11ἱο major 001

88 8 0011 qui major 001 in vubts, 801 01001 .-
20oe 12 11 nibil.. 101000 10101110ῑο sudis]
Bel! 7 7 qnod a· 001 . 8 meliore benefitium
ca· 18 18 minin-⁸ 08 patna-uanus 000 001

1 (ὃν 18 8 Ego 00110 00 ο apo-totorum.. ,10100001
uon 8 19 nouerit 1.. (10000011όσου-000011ἰ100

3 8 Bethlehem.. 11000ος ΙΙΙ-1111. 00 ί...

a! ,11 ὅ &erpuinus 0111ι ἱο10311400.. {magn 001-
2 cn 10 ns umssxffil. affiessfsl-'amgff‘
maurus 101001οω
lat 18 89 000 nimae-nee.. novissima - 00111100
Hm 18 18 vidu- 0110 11001100. misit 8 uin-l·
μα.. anie tote· vien· su]

 
    
   
   
   

1 88 [11110111ιῖ111111111111111..010οἰ11001οἰ0111 8 lq 9 11 01 ι- comeda supet 01000010 0100111
aa· Β 88 1⁸0⁸· 9 18 major mvi-t 1111111111 81 7 ecit.. [on-u] mummi· .
Epa 8 io 30001110.. propt junjunndum

8 Ιίὶιὶ omn unctorum ΙΙΙΒΙΙΜ dnn
8

001 mii· 3- 3001ἰῦ ungeunto.. ultanus

00·ae 88 1 Non.. «nv ‚madon-a, nujus 01 mma· Pe 87 88- nen· in 00001ἰο 0010. neu 100001 ..
cea 18 m tratre v 111111111111111 nd 1110 adducit· 98 1 ufir-bila 010ιί0000 maris. -10 01110..
101· 18 0000010011100 0 11111111110 usq ad max 188 8 ninum· saeta.. 001001ἰο 100 cx 0ιο

tecta· 18 81 „ungam veum-enter..- potcmln §peius
88100 7 80 Supr- taeodnm.. 1001οι- -ι [101-1000100]
18 Quamdiu] 111111 ῐπὸῠῑῖῑ ⁰⁸3 (10 1-an- Iade 18 18 [augelus od 1101100] Cur queri· 11001011
ribus 11ἰο. nec mih} 10010ιί0 100001. quod 001 'alr-bne?
10 18 quie 1101010 dederit uni ox mflfll-l· Pe 81 8 [smum ese 1001ρὶοη e] ι- in ηοἰ1010

.. 000 teu-det unere-deun 00010 117 88 nau 81 18 Mun· 18 11 Α nno 1001001
88 10 sotim· 00.. frou-§b 01 - . mihi 100

ιω 0 Ναὶς-εηιεμςυεὼ-μαιωω

Lu· 18 10 Qui 1111οΙἰο 001 iu -, 01 in majori.. 001
'g 81 unu-qnid 000..οῦ 1Ιο 1111111111. 1οἰῦο

ἒ

001 {stud : 01 001 - 100001ἰο muria
Secu 89 88 01 nibss 001 -ι io compecto ojus

monum 1000 9 8010 hoe enim -001, qnia 000 notitia
&01⁸ ss 11 tat . proptu· glutiam ι- 2 01 001 qn! ὦ und& οἱ1. 01 operuit 10000 000100
hun-iltuto 10001111 001101 1201 9 1 Bt faciet nomfnm mlnbne

89 88 01 000 001 ι- in 00101οἰ iu· [Do-ina] sap 10 17 deduxit illo· [justos] in vit 1111ῐεὶ111
10 87 Non 001 in um 0010 111,- ‘Pe 87 18 numquid 003000000100 in 100011οὴ
nmo-o 0110000011
Ρ. 01 10 - dt·- tempori· ψη [meae]

108 88 οι jumenta 000010 000 minoravi!
20oe 8 18 qni 0100101010 [collegit nunu-J, 000 -
Secu 81 10 [οἰ0001]..11111101·.·3 0101018..οα10000

10 2³ .. 0111001·οι01· eorde. cogit-t inani·
88 ὅ 01 qui - 0010 . apientiam percipiet
ue& 8 9 qni modico 0110 angeli minor·- Ape 18 8 110μο 01 -01101 open 100. namt-e
111. at. vi 00 seo-am.. . 1 1²ae1· 18 18 necor-innata} natumnatum-qua 100
&011 18 8 110 hem verbum nequam 01 dmm. ’ ilud 9 17 01 non 01101 recordant ‹- tuorum
01 000 ,ἡαπ-880118 ² Pe 78 18 01011101 m ab initio- 1000010

tun-abui· 100. 0150001ἰο 1 im?
108 8. 18. 81. 81 eon-mantue 1100 1010001-
corase «jn-2 et-ejn· filii. 10010ίο001
118 189 · 1001 100.. 00101010 001 00 ouium m
188 11 - open 100. 01 001100 m cogas-cit„
800Ιὶ 11 1 quonum ι- ο Altinius 001ἰο0
18 87 nne [ἰο un preclar- opera 01 -

8 001 endi! 0110. 10010 001·ᾶο 001.01 1111· 77 11 obliti 0001.. 01 - eju.. un 00100811..
flor-buu? 101 8 mnne-uon· -ι eju· qum it
88 8 01 qui eoas-«151 in mo [0001. 000 - 110 1 nemori! 10011 a 0000010. nannetem..
ΠΙΝΙΙΟ 1111111111111 &od 18 11 Qui· simui· 101.. ten-ibin· 01000100-
teet} 80 88 zelu- 01 ine-ndi· ι di- daun.. 10οἰωο munbm· 1
Pa 8 8 11010 8 7 ”inmun 00111 pounb 011οὓ 100 8 8 en· 0οἱιο radet 000ιὶ00010101 000 ι
ab unguib. ’1 01 bonon.. 1 Pu· 18 81 Nomio.. 111 eunetis populi· - eju·
80011· 2 10 Abona· 10 fl Ι 10. 01 mlum 10 m 18 80 bon-dieue 008 . 01 namne 001οἱ0 -ι ej
17 88 000010.. 01 minue mendica 18 1 d nst von.. 01 000 enam& ι- ojus
vm 18 88 guod pne-ptume 0110..κο nin-⁸· 101 8 9 qu rnen.. 01 · abque 0010000
&eu 88 10 01 uon - pumma· 01000010 10010ιο 9 10 φή 10011..οι -.quor-‘1 000 001 numam·
18 8 non 001 ula-ere.neq..magmua no} 87 11 Ele·- od 101] 010. 01 consider· - Dei
19 80 01 001 ἱιιιῦρὸοικ , qui 111111111111· up Pa 8 8 metm.. 00000110οωοὴ - 100
81 88 Qua vit· 001 ei. qn? - vino? 88 7 nudi& 0008 leudis.. 0000τὲ univ - 100

aad 8 11 000 ΙΙ1111110111Γο11Μο0010 (10000100 89 8 110110 seems.. 0000 10000. - 100
Pm 18 11 Sub-«nmio 1001ἱοου ι· 1 que 0010·

1100101110 eolligunt.. 1001ιί »neth

cocu 19 8 01 01110811 computo-em . ι- v 11 8 &antemna-n.. 01.. 110ποὺίιοοτ- 100
10οἰ 80 Μ non 0001801..001 1000.. luna 100 m 1- 18 Τιι 00 oeus. qui saei· -ι

70
71
71
Pe 88 11 inq-imm.. nuum. 000 mlnuen· ἔξ 1 namma 100000 nni.. 01- dun..
88
87
88
98

 

17 01 noque 0000 pronuntiabo ι· 100
18 0000 100001. qui facit -1 nolus

1111· onas bom [1 110, 8 8 121: 1 88] 18 eoram patribus eumn feeit-0.
ce- 8 8 011001.. ceperum 111111111 11001180 die· 10 magn-noes 10.. 10οἰωο n.. nem 00100
lm 8 00 mun 1101 00000000. 010 001010 - 11 numquid 010010ἰο faeie· ox 001..Ῑ
'Rus [adv 8 Cauaseum-nur een ι- 100 . nomine
:aa 18 17 contegor-m [010000 . anus plin. tum- 8 1000011010.. ‘a numu, populis · eju·
18 000 qui - paraverat , repert! -z 0011.. U! 1 0001010 nno 0011ιί0 nov : 011ἰο - fecit
80010 8 17 homo.. 000010 plius 10110000οῆ1 ad 101 8. 1 Ρη 18 9 namu> 001010 - eju·
quemdum. 10010 - 10000ὅο1 108 7 vnum 0..000 intellexerunt ο 100

,7 0·- 8 ᾖ ntem. ε nmmum 00 in 0101001. 01 108 8111101 videtum.. 01-0500 in profunde

l 10000100 00 - haben· 118 18 01 consederat„ - (10 10ςο 1111
-.-..---1

