81 81 uod et οἱ »nonum-25«.- dixu-itha·
et ineu te in «υ. flet
Nn· 11 88 mium ἰιι -. σι που mammon-1
Aee 1 81 ιιι αι αἱ fecisti eaelum et mmm. ιι..
1 σοι· 10 1 subm: ruerunt..omne⁸-tnmiemnt
Hebe 11 w Fido transierunt -.. tanqum per orm
Apu 18 8 vidi umqum ι- vitreum, mittum ign·
18 8 angelo· effudit phialam tunm in ι-
118 8 Quid αι tibi, more. qnod fugisti&
tend 18 8 mmntnbyoeiinmodionffl
8 δι’ 8 8 conponam οι [ligna] ἰιι nabun in ο
106 11 11 Quande· σί reond-nt oqu- d·-
Pe 81 8 ⁸ 011ιοίιῖ finium urnath-lon.)
71 8 ominum& - usqu· nd mn
78 80 1- ..νὴ μοι semitonia oquin nul&
88 ”hp-min· naumain
Μ Β ι’ [cele] unibat· {a - num
108 8 ndu ono.. eoem ε abulnac-est-
181 8 voluit.. seen in eolo. iu tarn. ίιι -.οι
{Ovium mvi· in modio-,et vi·- vid
iu odolescentia
dodau.. in uit.. inter fluetus. amm
ot . in -mbeo . vin ςὶικ ίιιψοάίωσιιο
Bne «nen Dum . qus dedu ἰιι ι- viam
epu-quir «ἐς ἴοι ιῗἿιιιιᾱεῃιῘῖὶιῗῖἵυι
hu: τε 'besu-2:2³: . 111, 131δῖιῖἀὲ-
i· ἱιι solitudine . perstultum..
οι omnio onim· viv-m mortun at 1η-
In roem-din· ilua... ’⁸1⁸1- congro·

gnta tunt
fimssssmffl‘ffim
{mffizu‘ssssffimffl ξ’.. ἐἐω
78 Βοαοιὶίεἰιε, marl· σι flumina . Dm
unc-unm murt-tlt·
8 ulma.. unt ρωιῦοσι ι.. emnem
1 21 xn pona. u numm mn
nu 7 8 aquinum-amrium unt-pm
18 18 vimnau-egotiatur& qua-nuti Βοιω-
1 rt· 8 θιοιιίοιοηὸηήοίὺ.ιιιι..ι,ιι·ςιηω
Apu 17 1 ent timu-dat· pun-pun.. tum.. et-
nutu [sm noyn]
N·- 18 1 ῑοωυ..α1-·1Αιι·ου eontra!
flo-nppmk eudem upra . εμπ
18 &dun-sumam mm? diebu
w 1 nemoque ..111ιί ι- [tn Codes]
nh} 8 1 eduxi to.. et nid ⁸·oe sodon mm
Ιο . ⁶⁸ hm. otuu-tan
Ι tu [aanor Dat]
nan 18 88 nonu· mm eju· dsseitnr ο.. sulm..
2- 1 87 J h.. et nomeu virginio. -
88-.. ι ὅι in monum enm testinatione
8 10 mactatu-nbat m mb- bez-...ineufi
nde 1 18 Jacob.. genuit :aphaim m
nm 8 8 uena· bie οι faber. fili-u -.. Γ
Dian 1 Β noli tinen accip Barim conjugi 1
ιιι· 1 80 Ne timon. Πανί... invenisti.. ςηιὶδ
nm 8 11 inmotum [ange] puer& eumn-ri.
-A-ssffllngdalene
nen 88 1 vatt- nudabamai sepulerum
10· 10 88 huie umato] ml eom. nemim ι-

1 ,ο 2³·01’ ³¹:1¹* “²⁸⁶²”2’f2122‘fffl‘
··· ..t-&ffursssxgsazffin‘m

8323 „4832 8

Pro·
5⁸!
led
D·
1106
1 ste
8 Coe
ἧς*
{²21
Pe

ἰ
022.-

en

Ἣ,

(4212)

Afee αἶ gssfflffffaejfffflffssmffl: ἔξω 4ο ο .
.

naria um·

mit ⁴· - lugd. d· decern 7

11 8 ni iaham-Um: Hm. rin- et 1.

Β 18 Burin. convena ¹11⁸. dicit-Babba]
11811118 -81110

Gen 88 18 retenta pomum “indit -mu

Tol 10 18 mouente otu [Suu] baem. neeo-

υς, dingen εισι-11111...

an 1 11-ιιιιωιι monantulam
Ge· 18 Β quit patr-12¹3? in ..muln ι
Iano 10 18 mutuebat cire· {aqum ιιιίιὼικὶἱ
1·- 11 81 -αὶδοιιιιιι..ιί rui-e· 113⁶.me

m tuim- ortu-⁸
18 8 ·mhbtraht·hznmo..u diffluunt
11 8 dumam-‹un- ..Ι-188... Nuba
Iac 10 11 flamm·- . nomeu· αι . οι turb-rb
ludum [anun eu mit-J
tu n amyra-

Δρ.. 17 8 ebrium de unguine unctura-unz·-

munus mosenum-nn
ce· 17 10 (ammonetur ex vobin ouo· «-

M 81 88 Dm 18 18 nppnoebit omne-..hm

Luc 8 88 ιι. adapes-hm vulvum.. nno vot-bitu

Na 81 17 metm[maedinas’m intnfieitn.. 3-
rb iuml-l 3251 Moyses

21oe 7 81 bombum [noted. emim utin!
unctu-m aninum {nu-⁸

a.. -ι ιο. ..ω’ἔέἕέὲέἒωωω

17 11 ιι. euim ιίἱ eno dnn-neb· ιο·

foedumut.. d· populo m
&aa 18 8 adt auton ugnus anne numu.-

Jee· 80 8 Iamno. et videte εἰ genu-n ι-
Gal-e 8 88 nou σοι mu· ‚ uoq liber.. ο, ten
ca· 1 87, 8 zmmlmusomiauu οὐ·
7 8 tone tuna αι κρίσεις,- 01 souin..
«¹0.st undis 8 et 8, -tt {minu
1 87 mute-l! ίιι nanteolo· turp opertam
&r Olotoqmoufflneqn· m-
&mauge-‘m Μ pooeiddnn
11 18 (ὶοὸά οἱ daim-150 men nst. οι -
Β 18 naun-feni facili-uest fem. ut..
impu-nd.. fatua.. ἱιιψῖιῑ [Pro. ³⁷ 8]
εἰ 88 81 §nult luia ut..- d· ficiunenuphun..
ste 8 8 Getae 88 modicum {mmm noun
a·- ο ’1 εις-ω”οῗιῗιῖμᾷαὼωιιιω rm
aliud.. m in bonet. alind.. ias
Dea 11 Β feeit-‚maranen dodi! {a a droconi·
Gen 8 Μ Rev· . eo qubd - met cenet νίνωιίῦ
87 10 num egon-a. fratta auduram-m 2..ae
Inito 8 88 Per senatum ’ ὅσοι ululabo -
eino1Snum1.. ιιι· mentun!
ι &8¹² 88 [qultzemenbtoezgit. -.111ιῖ ,
2³03 1 88 εἰσαι- unic& amnt filium.. m ⁰3⁰ tn..
8 fleg 8 r! unte huie.. uon cedd-tn thoe ut.. -
8 Par„ 8 ο enim eju [Amalec] impulit cun
[Othonia-q. ιιι {ml-63 agent ·
Τοῦ 8 88 toepst υ ej fluunt-colun met-th ι
10 enmqnmm-a: &emptu-t
10⁸ 17 11 cunt..- nen. οι nom nu. mih-s
Pe 88 10 μου m mamad-telmai mx
Domi-u ιιιιιιι mpii nc

θ’·

Ro-
&eu
Ιε

1

 

