 

ssem munt-⁸

(318)

Ι
ω·

 

Jer 00 11 οι mmuh-vo· aon-iwan-
Ειοσ fl {⁸8⁸ etit.. exemplu-a· uapor 1..-
00 01 Βι ου seorim» mon-t i· ο
ιη 2 ο ιτ vtum-namnum eun-ti· -
Mc! 1 11 maguum m nmen unum in -.. i-
ona-t beo..·tfemr..omnhmnda
11 numago.. men amm horribile διε -ι
Aet 0 10 nn elect.. nt ponet nomen ι· eomm-
2 Co! 11 00 perlentium gum. perteus· ex -..1ο
civit.. in »otiu-d.. nari.. (nubtum
annuus

αἱ 0 11 ab} ..παίω ει sudent.. met 11·

lm . sed.. σι iu ona-oum chrun- ·

m 1 10 &monn edet-ento dhisum-
Gmssal‘l'ffl mnu-ss.

{lodie 11 0 Aet-ior.. tegeno - tit· . maun ooo

In! 10 011101 eun-bitur on·- σοῦ-υἱέι..
pleon 11 11 ιηδὶιὸᾶκιοιιιτοωοο-..οοοωίο lingna..
Pam 2 10 ιιι in nco-06⁰0 secu omae- meum..
Eu& 0· &antummum-cuneatum mu
Meek 0 0 Qum dignum} cumbo- Deo excelsu?
um Y! ”fle-ussuto umnec-,findamus ei..Ave
More 1 104ηιωιυο..-οαο ‹nunptios-0 mund
011ο310 10 den-linqunt· mim.. 7.000..

”mni
att-.- mmm {munau ⁸²oe Bu!
1²1 100 01 ι- tuni-smum suut 1 jeju-30.. earn..
tec-11 β 00- diu-uun.. qut· που beatificat vira ο
Du 0 0 -ejuo {nalem-r] ad ιο.. allidebantur
1 ιδιά 0 0 ωηεν gen-...u imnumadl)
ub 1 hvet- tumenti· ceu ornan!
1506 00 0 unm· din-dnm. οι -ιῑώὶϋιιοῑηηιι
00 10 οι nuper obaudiemus· vobi·
. Eun 2⁸ 7 ιι por ennete-*fluent aqu... ιι ‘a
mu ι1 αι undum nequet uam usquead -
ma 0 10 maid.. 0 ιωιφυτόῑι ι die necabat -
1 10 10 mnu· mitit .. emh m - mn
Nm 10 10 cnop-ebant.. ια ο, ndu-lunt
Iac 0 “Pomm procidit ad - ἆσαι.. Exn me
110· 11 Quom.. non curvaverunt-amellae!
k 0 11 nuta-nm ed 'utnon 1)πί Ν J C
ebt 10 10 nnn-inu nunus. «ι aaut· - erigite
105 8 10 Quen-4 exceptu· ‘eumad-damatam]
,lau 17 11 - provolat-1⁸..onioenn mio :mamae
Seu-11 07 01 et aon omui anima «uno-plum
Mau 17 ω κεκτη-ποίη ejicimur& pn unu-neu·
et ’ Jen um
Aet 17 00 ndu-'fnum et «- mmm
ἥσσῃ. essu-dmm Dei. oo· &benu-
nuscum oum-dminus· em simile
1 1⁸08 0 0 Vos.. ο cletum. regate neuun-m..
Alme Β 10 Ego mm mm a -ι vnvm. neum.
201« 0 used adnm ' m nnmerum
Gen *1 11 immansuete-u ῐηιειΰ juxta ‘entus
'1⁶0⁶ 0 17 dixu [heldad] :oqueris nnc-caudi
0 0 tunm ej cau-ient onum -ἀει-ιιιοιιίυῑῦ
moe 7 10 uoti..
00 0⁸ πὸΜΙο feeit 6⁸⁸0 nem. ct Ιιοουόιιῧ -
Aee 17 2⁸ fet-inq ex um omne-hom tul-ammte..
roo 0 10 'rubi- my· ε Eum-agno ‘m fl·-
Sap 7 1 ος... simtu· namium: ι- temni ἰΙΙίω
Μαι 10 vahan· est regan-m ech-mm nge-c..
ex onmt- ιιίκίῦ congreganti
S'Coe 11 Β eunsu· . periculis ex gemibu-
mm 0 0 ego] exm- Doml , d· tribu nen-jam}-
1 ιὀν10·10 affl 'mustumve-r. nni interpretat}-
nummus
cen n 00 nh [Is-«12 vum «- mn {nudabam

 

 

μηκ- n δ noo em aeranem-‘-

¹ In! 2⁸ ’10 in terri som·

lut 1 01· ihm. unffi-'ffl- napa-m

0 7 et vir sud· {aa} -ej- &basula
01 otoo-nm ιιι 'mlv‘- ..καίοι

15 8 anu turbulentiae. vine.. burin

01 1 nudi-e ιοπι.. orbium nno-q*

00 2¹ - pinculi-nb tuoe, qun nanis-»n
nol 0 17 fic-..mman- ont-inimi·

‘mr-ee urb-m pont..

Μ 1-1 17 eund-t ectu-⁸.. noe torn ὀσι - ..ῃ

lui a πρωὶ-ὑσὶ mm.. ''nv'‘“sfih-
..na-nst.. et- unu-...uuna-

01 11 uer-pacm rt.. ἁ Dona. m-
br 2³ Gnoefiubodhvfld-jm.. reg-abit..
a ἐ gua-rami· 53:21,me

Omma :nunquan m
&ee 7 10 dieu-eu venium-mut virgus-..prb
σοι two-spha- οι uit-⁸· mutum&
Μ· 11 «0 nd oderem -;et cad-t wne·-
em· 00 'maran-m maxennam leuba-dm.

01 11 manen n.. deu-u„ quonum·
Cu 11 0 nm quoni roe, hnc! - nient ΙίΙίυιι
Pru 11 ”juni-- vim„ fustan-mltum

11 11 bonu iun-,ammam ε uba-a-

culn-vm joun-0 --
lni 00 11 et oue mura. quun-«bn. .-
lien 1 11 nh ε Gemi-et tem buu vitun&
1ιεὶ 10 0 aperi-tue tem. οι -κΙνοΜαιι
Jer 00 10 mmm foen 02·ss ‘uni-nit
Nu 17 0 τιμε-σοι [Moyses] fian-it ml*
Dene ”dflnmxmff'ffl ...ιω
Ιέ 01 11 &a sumtum-2²·- mam-v [nnn] -
Μ ⁹ '’wmsstffi.. ‚1:12 ''iffi-..mv ¹³

Hebe n 'lamq- ndis-nmoritndmb..-hnpedht
Dn- 0 70 ωεάὅοὸίομιηΜ-ηυω
mo m·-

m. Δ 22 quidem vitan· ιι. od num

buna humma-uo. oi nim-erimus Β ’

Ρε &ruvia- nni. noc §mpii 30⁸⁸! 1 uuo no·
m 1 1 obnupta-not jomim omibus.. aihu
¹ 11 10 mssrumpssnszm ι’ἓιξῖιπωεοῑ

ιὴυο-ριιοονίἅώὶι
*glum m·

0 (br 0 10 ut ref-eat..pewu-.dvoboeffi, dnn-15

0 1801 0 17 hee-amun. iniq.. impii» 'enlm-⁸

BG? 2 {2 petenham. impie} egit-«uo. §niqu-

Ge· 00 0 nmmtv’an‘ ] manin em·
m [lose J. ab οι» [Deo dirigi

ΡΙ ’8 0 αἱπιᾶηὶψιο ‘mn-ustum· 311th

&de 0 1 wid} eamn-¹58⁸. qna· σιώ tuh ,ΕΙ-ι.-
ιιν, οἱ lacrymas §mummium ,mu

CO· 10 17 Νΐι echte 'mern numm quom·-
m nm.. [cenem-nun σω]

umaro-nm teutonem

’ἔοι 0 Ome humiliat-00 αἱ ten- hope-»-

Ubssnr Anthea-n}
mm us sunnon·

wne 0 07 in nem-'mciffnmmnfllelmj
mm tenure

Μ 1 01 neu· ι. ιιι aab« boo-n·- 'unul-n.. ι

1κί 10 0 Audit· 'zjwnm-u- mlv·

Len& fl 20 [neemaxsuhfflujbaffl ·

«1οό 10 10 imm [vau] in me. quass-

 

