cmo-nn ( 323 ) cumn

Pe 118 «1 Μαι-Μαι Ache-b· -ι *ts-e· ³⁸⁸7 tt nauum-..taeniam &consputum

·muss 18 18 οι enne 'flm- tor-m cambo
tus 1 ,oum nnus„ quai -dmua vuemo Dent 88 ’‘flu-t tvm eloquium meum.. imber..

1oe 2⁸ ss tout unt nubi omn ut.. quui - wtqusi sune nn ‘ramat

 

 
   
   
  
    
    
    
 
   

10 18 ὕαιωυδνωι αι διώκηται-ι.. *ΒΑΝ
Β... 8 80 uini.. ιι sieut - sinatus sub-fam· ² PU* ‘ {¹⁴0 «pb enin ponat-hune P‘P'ss'm *⁰¹⁸¹*
ben 18 2⁰ mnu-or.. Gon-mo auimatum· digni , qui um ι. αι , judicare?

Daue 20 ”bumpffi subur-zunul· Sodoma et ι-
Ιιοὶ 1 18 pulpitae-vib Ιεςῖ· veit . pupulus ι-
Ge· 88 “pl-iun sedum-n onuph
1ae ⁸0 10 Anu-ss 1 οἱωι·ιιι1ινπίίι.. sudu-net ι·

'mtmssus Omra-heom·-
nm 10 16.ταιοιοιιδκκιονὶιιεηε..-..ςυδ im civ

-ΕΙΑΒΑΊἮ- snut-m
But 3 -1 nudaverunt καῖε.. munio-mn .. in·
8 1308Ρ8Ϊ11ἶῗῗιτιῗὲῗιιῧ. “ambula
iteum. tune ο tem. οι nde ἰιιόουιῖι ι
ἆσαι ⁸· 10 &blant en. non *lieet tibi tdkn ο t
(im
Sap 8 wop-impii.. muge.. opum· ι. quoe ὶ
mecm ‘'hp-egium.. sunm..
ΑΗΘ· nullut·

105 0 OQ} nto-du eolo-..nuqua nucum
pm 8 sstpeouu . »vir fanum, -οη πει-ω
18 mod enm monuwa. erit
11 ¹ -Αιιὼυὴιυκιο uuam-t umen· οοῦ.

δοτὶἀιπ -οδ οο , qni {affatui ι ’ἢ
18 18 noe ι upum-{punem}

’88 18 9ὸί μινυς-εἰα- vii». metuam-ml
nm a *ξ ῗιὲ“.ἳῖῗ;ί”...““,““,..·ιὶξὲ·.·ἐ2“ἆέὲ’ἐὲ“ἱ’
uid fl 'lv-eb· n boun.. comeo , qn& καὶὸ-Ρ
Pro· ⁸0 29 benamu-amm· [ιωημηηωῑη]
Bm ”nepote-moto.. eur mii maneb-mu·
1101 87 1 mmet [apium] succendss..?
Ga 8 18 ουρ ptem-mictu»- ίσηῦ eom-d
Pe 81 8·οι {mun-m tob vi} Me qut ι-

&a 88 11 non.. pun-bomenbg aqut pen inmo&
mm· 1· 06 [κηό]..ω nui·
lond 81 vom. abacto nvn-ssot.. τοὶιῦκῧ
ss 18 mmmm-eui lma medio mari

, Pm 8 ”um-§praequ σὺ ιιι]
Ine· 88 imsstnn hunul md fouit-dinis·-

'Bdr 11 umd- uopoe, 0 factm. negavit a aa
fllium 615oe Pur-oni·
Η l 7 Ner: ιιι nna natio nonunt-dhan& ”
‘hebent deon appropinqu-me azbi..
28‘510 ingulfi.. dixin] nni kmi-e] ε Surge ,
eme}- ε -ι enim εἰ &mut-vin '
81ae 22 hou-dau· [brunk-J. nouus, Amerini
1 flet ¹ 17 len.·p·ceaffipuewn'n[!1elae'] ,τι-10
1 Par„ ‘impona-0⁸2. n ..bomini pen-potunt
Ιιιῑιίιειίο. ue-
Ισιι 2 1 μιμηύιῦιιυηιῐοωιπ ‘rt-dem..
⁴ fleg δ 18 οἱ mn· ‘PC-de- daniam tibi propho-
u.. recen debu-nn.. magis..
Dan 10 8 venetus-nolu. νίᾰί vbi-mnu -ι bane
tien fl ’10 iud-nem sup no· 'rt-Ue peecatum·
2 fleg 7 ’9 fu} menenio maihstau! nbi nomen -
2 Eu! 8 8 Opus -..cneum-n pontum amenum
liceto· ‘1 27 ‘rr-d· fllium. et ι- opus steen-ia
-lnu‘ 87 1 νὶσίιαΜι..ἱο stadio ι dum ιι Μ
Jee- ⁴⁸ ⁸ m ut qun-rin tibi-‘nuhr
&od ’0 88 pm-uudt- inomni unt Eupo..
we 17 13. ss- . et culn-om {tuit
us ·⁸ Ignis.-. nix.3··0⁶a‚q.fflnpm·narz..
-seeli 80 88 Igne. rau-eo..mon..··d findiem enat·
Apu 8 7 ntes-⁸ tub& minin-et rnen «ιο-ι..
11 w ‘me nnn fulgura.. voees.. οι - magu
π 18 81 - magu· nient nuatum dno-ndu..
Joe 10 11 οι monui mn mlobphmhpfflbm
“ml-hs nir-n.. giudic..
1οό 88 88 Numquid.. tut Ίιωιποι ι- sapuisti?
&cei n 18 {numennumen-um 'opidu- ·
1006 88 8 unis nomin-u. nient impetu· a·
Px Wfflflsst tradidit ‘rt-Ch! jaune-u ma
&od 8 83 'niu' Um.. [Sap 1610]
Ρε Μ ’88 &phantom-o·- x ἦρται..
&eu ⁸2 Μ ιω· -poeibit manto :tt-nn· v·-

-an 2 '1 οῦ mnf-dume· simpiciter <mensum ῐιητὸὺὴ gmi-
ὅ mun Pe 77 17 Et κοὶῠὶὶὶοιΙΙῚΜΙπενίῃο. mm

'Gen 80 18 nano.. mutnet to ἱιι ι- pristinum Sep &fl §pund Η plene mittem-artu·-
-uaeb 2 1 nabo . 'et figam-uper munificae-1· m, nundum-qu moris
ι 1 Τι’. 8 18 Qui.. boob.. alumnum nusi acquir-nt mnu-1
'- 1 &320 8 enh-13« ΙΜ- regonem ’ἄνω Hm 17 fl 1ae 17 8 S‘r hab-eritis ‘duait-t a· ·

hu· 8 -u nummumaeeremoqmno-inmhbant ⁴ οἱπψίι. diense.. et..

Dan 8 *mitti-msa sumn neto-meo Blan- 8 81 edurat-imnum minanam tuerit.. ml-

ιιιι at eunt-ibus neminum..
Ion 18 mini-..endan in 10ιῶ mnu-tunm fuerit
[ops-u »Iun nanee. Si.. smec- affere]
nac n u samue m ngat· ωε tra-0 sina ιε,
1 Cor 18 87 mimboetdnssgeen-nmmt put&
1⁰2 11 8 diffusa cot-in law· t.. beu-edim te..-
Pm 1 8 ut add-tm -ι enpini t.. tomum οσΙΙο ι
8 22 eri! [les] vit· ani-nn: t, ει ο saudim ι·
11 0 Stultus illudet 'menum-fet int« jn»-
to· navabatur -
22 1 ειφον agentum et numm. ι- bo·- ·
81 80 rann ·-·. οι nna ent pulchritudo
seete 10 18 ann oti· σεηυὸειιιίς . ·· · · ,
Sap 1 18 - Ικί, ιι „sinticen-din ent in namugo ej
Hecu 7 87 - «last . in moal-erm omnin-vhemen:
18 1 scito eoi feccrit. et eru - in boun t*

⁸811 0 ”tvm-⁸ numque-nei] ntaernpent
tut 88 8 Ει memnon ou! 10 unci· [ιη-ι..

1 fleg„ 10 ndum-tue [ἷόιηω ‘ndi-u·

loon 18 ω ont acapnum helmst& . υ. ot Ιιιὶιιό

GBAEGUS

colae 8 88 non ιιι ludu-un. neq -..κηιιεη ’ mm

lh- 10 18 Nou.. est dmi-»eno sudu-i ει Grec}

Ι 18 'Mun-Ani an..1udmnffl=.etcraeco

{eor 1 &luda-n tigna.. (irad stopie-1133 qum·

Aet 8 1 loeium etenum-m· (πωροι-11111 adv

Nem. daphnean-r.. vidua-coe

18 8 mddnn..1P·-tn :mla-i· etGPoeeflfl

Iton 1 11 - nonachus-i· . σι tib.. debitor men

teor 1 u suda-is. atqu· ο. Chri-¹3⁹· . Dei vinant-

Lue 2³ 88 supe-scriptio.. mun-3⁸ ‘mels οι lani-

abubaebttkb ἓ me αἱ rex-ludawf·

     
   
  
       

ο.

 

 

a· - -ο,..-....»,«

