g Golas 1 ίθῦιειύιεηιώῃι-Μοίοααιι qd 8 11 &numnquam-
nra· 1 9ἆιιιοιιξδίιῦξπ..ηιοοιιευιηίι 0 lioeumtuf..qdm-‘unndincuto-
’ἔτη 11 ῗῗὲηςέἰιὲδῗιιῑοῦῐηειι· --io ω ¹ ηιᾝίἱιὶιιῖἑιτῒῗὸ abent-:⁸
¹1⁶⁴oe 1 flhmffl-b-dboedatqnsatu· 17118 Ξίῑίἱῦεῦειοιειιιιιοαίι.ισςασ

013 nis-andethanna. [αις 21·ae ¹ ΠΒίκιι..εΙιιΙ·..ςιίδωΙίςο-ιιιατ

ΙΡκ 1 Ἄ Agmina-ibini.. avi-daib- Jnd- 13 ³2² pneunoo- nun-vat· Q! in nce-3

’QflSSd--tffltAm-dn.bufidu ·
0·- 8 gzunoepit..Jn--.ntnffunnutnn {Uet I-inuifldividoe-upeunoe-

trevis ⁰ ..nnumin-annm 'mnndtmb-mstssn-hdm-ffl·
nfitptnbdnheoeunnnnun Tol 1 {idea-ny·- sb omnim-«libent.

18η 1 ”fluuiumdldHe--m-[Anj «affirm-iceb-
ωλι Μ «hl 8 thaumantis-...- int..

teda· 11 8 n-a-muumabu-u· 7 nans-habuis„ naq-0¹³:
m mule-lt· 17 Βαιτιώι-μιιοορω oe-

vm 1 11 amendam-eum mate-us Pe 17 12ῢῑυιιι1ρκιὸιοῐιιὶδιιιιισ·
mulae-dl! &hammum-un

{Po-08 §om-*gutmanu- Μέἡοιῦαὶ-,αίκυαιαι
D

 

 

 

 

105 18 ὓ.. [qi-ldmona ..n- ι 101 ”rein [Da-'n- ‹mn-haunt
88 Bvdqnnoapne-tnn-llhanr ledo Ο ‘Frank-'dt unu-Lupoque&-
1²1 7 11ιωιιοιιιιιοῐθσιο1μμηνίιίηιο lna· 8 Ὕπηροικιιοοῑοοαιηιῑκαι-
Ικί 81 1801ιϋιυα..1κωὼ ιιί.ςιῦ·οα1σι,α u {6 nutabant-01.. ittet-u
nn- 8 {2-nm-⁸.up-uuq=·³dgu- 18 ’ἵζει-Μάρκιοι.. ’ γεεί.
laea· 15 flattu-mmm* stu 2 zue..et·uuztin-.et-·i·1·oe-
m lue ntflaanwumvmh·uhn
σοι 1 ἱα-ωιιιιροτῐκίι-ιῦῑό huqnqu-v-btdi-M..
glastonia-aputqu- undu- Ιῐεα 81111ὶὶ...ηιὸη“ἱεῦοιυοξιοιιυήκυε
116 ⁸ ‘geenne-uiuam: etz-'affl n 13 Ιέιέἵιιιιίτιίτοὲιιίι-ηυνβε-
Ἄ Ἇ-ιὴεοιᾶἱιειοιιίιοσαιιὼσρβ-ρᾰὸ] 83 ”mnu-monefnduh-umm
Β 11 Ter-iu- (ὅκοι-ιω qunque Iun Ι une, mlh-“azius het
cb-fl-tnmhnt- ’σοι Okv· uncia-lod οη ““·ἐ
ει υ oraui· m«.- [e-c-enoeJ-on ι-ιηες ine..fid-1e·..?1[ltee10·¹³-nj
81 Οῗὶηοσοιιηιιιοο..οιοιιιαηιιιισυο- θα Onwmhxhtm01b·
111 118ιὲἰιίεῐοηὸιιι-ωοο1σιδιιιιιο Ge· 1 loe-..ammaum
iicon-mobnnh-mtu Dmssfflpalpnb-ussb.dnt..enoen·
οἱε-ι-ἠιιουκοόιὶ in σιΙιι-ο-ή unq ¹ veni-pahwnueoean
εφη 11 {Olenon-ptem ‘ mu· 1·οὸ ⁸ ”Qualem-Uduqdb-ud·
¹¹ inhumanum-,ioced.«-.ap-= sa Rufina..dae·..eu1vh=.eej·hnafiu
”fl10-ioaou‘deetlodmndntm “avundus-adiudha
tui 8 κωμάσαι-ι. οι ωσι- uit-lanw- u ”Qut nuh· „duanae-..i- nan..
⁸⁸ wantum-ustuanti&- „pupas-ntqonthoeminnu
5⁹ Οεηισι-ιονίοιιιὴοαι.σιοωοο 18Ν3υιηαὰιζὶηὸα1ἁ-
60 ’numu-e urm-,nealigo pop-1·- 17 iudanoma-amrium?- n
,dnos ³ 18 03oe noni-t inu.-et···1u P· 81 Sequi-mb-mbdnn
nou 0 a sio-30 huna-odi· καίρια-ιε 0¹1 13 Βιαςσιςιιωιιωὶι-ιίτωὶιιέ
1 ι ἰριο-,ςιιιιεσηιιιῖ D ὅδιεςοιίο pen-Qu hqd» h-
3 27 ΙΞ-ῐκιεκιιιυμυιιιὶνοωιι lemn umam-widin·
bae 11 undo..·ehun‚quodinueu.-⁸ian 1ss ”suntab-‚otmund-
Ιοαι 1 8α-οδ[ὥι·οι]οόυοοωμ·ο1ιεοε1εηιι 11 «διιῖιαιιῌήἁ-αυιδήοιηῦ
, ἈδδλιδιῑειοῶιιιΙιωιιΜυιιιυι 111 ΙΕιοσιιιαιιίι-Ιιυωκειὴ,
ſtre« η ιιωααῖῗῖἷὲἔῗιῗὼμηί „ng-..- ‘'‘'’ α’» ‚3:343·..··“¹¹‘'“ffl.‚‘ss·÷‘:‘:..“55..23·:.·‘¹÷.3
'5²¹2 ⁸¹⁵ ἓωυ-Ὓιῗὲιῗῖῗῗεῖ 2⁹5⁸23? 0¹1¹?ss και. 2 u · „afflone-«⁹⁸⁵ „ab “fit-nm·
Ι ¹ tommano-nulum jun-eet “nuqua-1⁸·— dmm nnn-
11 odit rnut.-·benavmnnoeutoeej 11 ’ thecum-eapite eje-omau-
· ht 10 ”manuductum-numu -onbuht
”summanum-edoma.. Ino· 8 “ammoneatis-«inentis
88 ¹⁹}- qssffl lunai· «ιώ beu dt munh·- ἰ· εισι-1.. abtim
Ι {apl 03 {³ ῗὲηωωιῗ-οωτωιὶὲυἰςιὺιῖ ὅ '‘kp-lu qnimhhmhzmhe
steph 1 18ἀὶαῒοῗέΙ-ξιῗιΐᾱέοἷευῑε ..ιι-11111.» n Oet im· ‚hin-quite: {inda- bi
lae ”manamaur-mmmmm· 50 Sidam-„neapotepon-
Ro· 13 18 miei-nu nep ο -.·‹ hdn· ⁸⁸ wamia-medaurh-nan
nne-eun ke·- [md obde-n] 50 Ο annotini-um. et i· ο ..ὦ
icor 1 8 Duo-‚quiet nunu-enm abscondita.. 10 {apagit- addh- aunt 3·-

n ιιιιιιίῐαυῑιὸι conam caedium In 22 {2 vi· md1oem⁴1qun3 lubrie--n ιι -·

 

