mirabilis ιιιηιιιι. (454 y mlror ιιι-......

Ρ. 188 1ου11..1ι-ιιι.ςιι...1ιι. 1... ”nummulum-pupas·
111 sunguine-ntum.. autumn-dnn mmmm 5⁸¹·aeme

Sap 19 evidente-mut ιιιοιιιι..
leoli 81 Orsen.. -ssavmunstde‘mano-oenu] Β.. Ducendum.. ιιι.. &nolluit-b

 

88 sunnon-³3⁶2. etin-«um- ω.. mot.. ustam-hm
10 ιιι.ιιι.ιιιο finio, ιιι mam-t ι- ιι. 1 7 stupe-nn.. ιιοιιίιι... uino-11. m
18 171..1ι....ιο..ιι.η.ι·. onnia-nnn 819ωαιι1ιιι1ι.. opmpmheiaa-ot
18 18 .ι ἰιι Μ. - operatu ..ι [Etiam] m
Ine 88 1 quoniam foeba ι- amet-tione· utiq.. Ρη. 18 8 ιὼἰ. ...Μ -ι .. fixis.. ο. ἡ inuh
81 8 Cina 1....1. -, ιιοιι nuntiabimus Ρ. 101 10 .ι ιιιιι ιιι etun fletu „neub-
van 8 99 818.. et- feeit [.ἰι Nabuchodonosor] Ρη.. 9 8 afflin- vimun. qnod nucu! vou-
8 87 facim dgna. et ι- in eolo ot 1ιι tom 8 1ᾱι.Ι.νίι..[..ρ1..ιι”.]-1.εῑίιν1ιιιιι
11 18 uem Danielis.. faciem tigna ot· ρω18 8 fin poeuloq qno uni-enit ...180212 dap!
Hau a( 18 Videam.. .ι mih· - que 1..1ι,.ι.. stez· 7 80 .. ιιι8ιι1ι1. nnn-eru quatio-{bu
umuu„1ndi ιι1 ..ιιι 1..ι’ 1 88 vinum ιιιιιιιι niul-m “t oqui
Lae 8 88 dietata: Qui-n vi ιιι.. - hodio mu· 18 1 menige-u ..ιι -lmbflloewhb
Ρ. 77 88 potaverunt adhinc. et ιι.. maxdo- Ρω. 11 10 0....1. gaudio eju. ... - ..ιι-...υ
τιιιιι in ‘flubium σί.. 18 nium dolonn.. extrem· podii hctus
118 87 ianm ...· ot mmbooe 1. ι- tub 8) 8 οι...- stulu mmmm-tulum·
180 1 11 ιι. ambulavi 1. moquntin- Ρ. 71 9 ..113 1. ιι... nni vini plum-1100
Beda· 17 8 offlam* 1ιι - illim ¹188·
88 8 ι hominunm.. boumn {un-ni, Ρ. 87 ’armanum-tumque..
18 1 amplificam· ..ι Elin 1. ι- nu Ima· 18 1 ω... οι.. pulvis. ωυιῠιι.. ..ι ι-

Β.. nummatas-tuin.. &flovit-onium Δρ.. 817.ιιι...1.ιι.ἰ.ιιιο-.ιιιιι..ι·.1ιι’11...ι

mulum ..ι ..ι-ιι.. οι ..ἆυ
1οό 10 “euple- ιιι.. mortuoque ι menei-n Ρ. 188 8 ΡῖῑευΒ. loni· aloen: batn· qni

87 srmutueminvoenun- 1⁰0 88001δῦ rod-taath. 02.ae
Ρ. 11 8 οι deducu ι. - deum ιιι. ludi ι 9 17 ona-ds me ειυς..- dapne-nu-
78 8 manum„ ιιι - t montib-u memi- Ι.. 1 9 lmen οισι.. .ι lugete. .ι ptem·
Sap 19 8 et ...Χοξιιῑωᾶιιίὰοιιι ιιιιι.- tandm Pron 11 81 latitia elevat gent-m: m ⁸·-
1.ιό 81 1 Baby lon. &leel-uu.. 'anssnffii 1ο - masth ¹:1¹8oe Ι.
Ι.. 11 18 erunt [aliqui-e 1 ..1]ιι jusjuranda lude« 8 87 ⁶²³ teob-2 [sima] unni-niut-
&od 11 7 ιιιὲἓιιίῑ qmffiffiffiffiffffi 52er 8 :g ι’...ιίτὶῦὲἰξιῗέ ..πῂ-ἀει fot..

nou-inm AEssyp ιί.. .ι lund 811.. ο 88 peregrata ιιιοιιιίΙι ..lm o'bitn
mum -lrflfletvss vin sanet-⁸ naum]
Ρ. 1 heitone qno-il·- -ῠιιιιι naemu ...1. {Catu ”minuenti ι.. .....
18 8 - οιιι... volu-mou m ιιι ιι. [sanetis] ..meramnum ιιι-ι.. omnibu
80 88- mimieordtam . mih} 1ιι civitate. mA'no
18 ΊΠΙΓΙΙΕΙ Φὴθῑῖωῐᾶἱυ 2⁰⁸⁸. qui «1θό 81 18 ab intentis ...1. min-eenn-
ulvoe fici· operantu 1. ι. cocu 8 8 s« ιι. ‹ne-s ι ι- Domini ιυςιι. α..
mo. 18 18-1ιοιιὶιι1. .1ι·.. proximum ...ιιι
calae 1 8 -ι qnid„ ι.ιιι eit& ιηωίπίιιιίιῆ ab .... &a 81 0 nem. multa m [Νι
lom 7 81 nummo ωἶκὶριοωουῠΙηΙ-Ιιί 11 18 Ρ. mv]
Aet 8 18 quid· ru Ιιο... quui ...ω virtute.. 8 Μ 9 17 ru entem.. 10·me ⁶2 ³⁸12·-

Luc 1281ι191δααιῐίινοι1ιιιςηιίιι.. ὰ. ludu curmontium-mm· ano-id

1.... 7 18 · Jndaei.. Quom-‹n› Ιιί. unum neit. P Recta· η u “mr-tm· αοὶρίειιί. ἆσαι-1... o

Aee '⁸‘ 7.ιιιιι....-. ...uo-n· 1.ιί. fietile} nunt ,ι’ 1⁰ae 1 8 poti-mot multa-et

utu 17 811.Ιτ.ιι..ι.ιιοίιιιινίᾱίιι...[οόνι.ηι] Phela· 2 1 Si φη.. meon-olatio ⁸1 qun vinm—
aee 8 10 'uun ullum· 281..ι..ι11.1ι..ιιοιι Bae· 8 87 secuti 1η ιιιιΙιι... οι ...ιιιιᾶὸιιι m

inveni unum fldem 1ιι1.τ..Ι anenno-0.. tunm
17 minu ιιιιιι. ,Qun-enlyc.. venti.. 2³1⁰· ο 2¹ iniqua misertum οοιὶιοιι
81 80 «11ιοίρωὶ -. ,Quomodo connumerant P hunt.. ιιι nimum-etur [nmo-n!
9 88 Bt ejecto ἀειιιοιιὸο, loeutus ..ι mutus. 7 89 ιιι ιιι nu ιι, eum suu-ib ι ι. ...ιιι

οι munao ..ιιι turb· He&- ιο 28 ιιιι. «ιιι. -ι ⁹2. vel 8 ιαιίιιιι. non-itu·
1..ι’ 80 8 ’fir-Utor .ι dilatabitur ... tunm 1 Pari! 18 ιιιιῦ. multa ιιιιιι mmm q
Sap 8 8 mirabuntur [e apic] 1. nnumin· Ρ* 118 77 eniam ι.11ι1 ο ιιι. οι νίν.-

{naporum ..Ιιιιὶι υτον..) 111 9 .ι -ι ψη.. omn}- ...τι ἠ..
Ι... 8 ὓὴι... sunjon hi· oute-hit.. m 8 ”quin ..ιι ιι...τιιιιι -qm
vo· ..ιι-...111 2 cu! ⁹ ιι oeus mutuno-um οι dou·- ι.
Μ... 18 8 sam ..ιοιιι ιιιιιρῑίιι. nil-n rap-undu . 18 88 nonnemo ιιι.1...ι μ... nihl ...ιιι-
ius ιιι ιιιηιτιιιι· vitatu· dium nolanum-m - ιιι...-
8 11.. 1 88 ..1 rorabit. .......ιω exigui· maguus. Ρ. 88 8 neminum· ι- mamm. nomin. ot..
111 ιιι omno nir-mun· 80 8 ot „cundia-u annuendum-t Μ...
Jlnee 18 81 dono-t ..... iti ιιι-.. nod& Ιιιιί... P 88 17 meandum multitudinem ο ι ...βυ--

18 81 ιι. ιιι ιιιτὶιο-. vident· ιιιιιιο. loq. Eeele‘ 88 1 el ..ιαιιδο nous lucem - tuntum
11... 8 18 notite mir-r!- .1 οιΙιι ... mundun Ιιιι· 83 7- nni recordabor. laudm ῡιιί tn ..
Judaee 18 ..111-ιο. ραι-οη... quau& eund 18 ubi est.. mutuando„ et· tunm-³

 

