numanus tuem-mn

99 98 dsseit.. centurion} Paula· ε Sl bominem
“uuum «1 ι- nect vobi· ung-uun
11 87 ωσι ιο· punici. ladem-nu.. οι
aune οσοιιΙιὸ no· efficiunt?
muno
Ν 1 91 -eunm ubi . mi ml. dodiau mo 101·-
Ιειιιι ι u.. Gaulo..
1·ae 18 8 madiam nox noeti mne-todem
Pro· 19 18 mun· nni-n - inm ι ε «μή unm
dissimulat injurium. callidu- οι
M 8 8 et mennon ιιι loona! nou lule-vui·
leae 18 8 nunquia venirent. -tibimmdieem
Ge· 19 18 [Phar-0 od Abra-1:1⁸⁸& non tul·
mn. quad uxor tm caet 1
8 11 Quin.. indicum ubi. quenl und-
unet. 1¹3⁸&un ex ligno.. eon-«n
1 aeg 10 18 -ι nobba-in iu'mnt· ..σοι niu
9 19 [son-e! od Sale-122 emunata aut
1ο eorde tuo ..dle-bo “bi
meh 0 8 ιι ubi, ὁ honestvm! οἰι bona. οι quid
101 88 9 ..dieunt ei· upum-et eodm eor?-
19 7 interne· jum-u.. οι vohun· oeli..
lule-bunt tibi
:ule 18 10 anwed-diet wiht οο ngat-1 debu·
1 Boe 9 18 ιι, οπο, mihi. ubi m nono vid-uu·
55} ⁴3 ’ξ δεῖξ’ ¹⁶· :2¹:31³ ζέᾎῖῗὶῗώιέῗὲ
⁸⁸ Α ω οη...- aasz. ιε musandum-m
18 utin-nd mm? ο -ibfi . οὶ nenti οιοιῐε
Cat 1 8 ι- azbi. quet· affugit anino nea. nbi
nbi euhe- ἱιι medas·
0·- 18 80 in nodio noctram. οι ι- nubi·
Iul 11 99 et uenatum nunt. 'odiente nobi·
ladit 10 18 V· ..ut indicem ίΙΙί nemu inor-'n
1 Be‘ 9 8 dmm aaut nei. on lutetias: ι
8 18 &aaut timebun-N dni-ai non
&a 9 10 Qu: noluit - ei Ιοιι. οι petriam
Du 18 11 mbae-bnauan- ’semul-tibicen-
mfflssmnfflffian...
Anu 1 8 “unffi ιιὸἲςωι muu- mut}
1 Cu· 19 91 oculu· dicen ωιιιίεομή tn! m-
Dene 98 90 Putes nutem too ann· mr! td qu
iuncea, commod-bt·
lob 18 7 Numquid oenu- veum und-dms
Ρη· 10 18 οι vm· in dom «juo. qo} - eorde
Im 18 'olumnam-eu- nini υιροὼιὶινσι
Iu 1 8 Si ηαδ.. ι- υρῖωιδὸ,ροσιυ1οι 1 De·
Mun 8 89 stit onim rotet venet. qni· hbe*
nib-n induem
Βοῦν 8 19 magian! αι..- ut von doe-anta!
Luc 18 7 gaudium.. ωροσ uno.. quim nuper„
suntin. qui non 111113θῦ1 ponit
9 11 et κωφή euri ΙΙΙΙΙΟΙΟΙὶίοΜΜΙἈῑ
Pm 98 97 Qui dat pauper} . noa induent
81 11 et spolii· ιιοιι ι- [vc'r mulceres sortis]
aa· 18 9 ottanum-15⁸..inquoeumqueoego-
130 vemt lulmerss
1·ae 9 18 δί.. indutam vicu· quotidiano..
Beda· 10 99 meniu est cufim morhquhm ΙΙΙΙΙΩΙὋ
Dent 18 1 omnin& ludite-§.mou erit §nter vo·
Ρη. 11 19 Qui {eit micum ι, ι- eorde est
19 99 nono ο, minthon σοι
Aee 17 98 nee waniba-humani· editum-aliquo
vem 2⁸ 11 Βοιιεὲτσεςιδὸὸωοτωᾶσιι] indicent!-
es·
&eu 11 8.0 gnon. bonum αἱ §adh-{um t.. ludl-
mss. et qui minum-‚e viribus

Aee

(³52)

mmmm

ιιι-σι’ «οια- «iun-
105 8 ”mne qu ’cernito-pun·-

8 k agitne.. qum-n - abiut φὺὶιιι· ιι
vm 18 11 -oessQuntfiinottb-aenpb-uurnnflt
seez· 1 18 «10ὸᾶ in nult} capu-m. ιι ἀι -
1κὶ 10 8 iu mun unu [Am] ι- .-

18 8 οι · «imo-6¹ μὴ· qula (utitu- ἠ

98 m abeo· .. pennu-n-

81 9- unitum-nna υκαι rom..

a zet-udma- · unt-m
let 1 1. 91 19 nagnam-r. ut ¹⁹³⁸·- n-

7 90 snm.. σι- · autumpni-abt

11 8 Ena-hu eut-numitorem·-
δικ 18 u nquit-ett- ιο· i· te.. noe hanon..

8818 in &novatur-eg.. amdan --a
aab 8 8 uunquid.. ono.. vd 1ο nod ι- tu?
econ 9 8 lie.. utar-dunt.. tuq-suune· ot -

1 81 ιιι. tud-..im.-..e1·-oe.. ull-m
‘17 19 ku in σοι inm 11118111101181
, u 9Ᾰ10811881ὐ1ῑ90118
101 11 ιιι-Μ &nebu-12 fodc tam«- 1
tm· 18 9 ὗε· uni veniet credatu. οι - pte-n·

81 99 unu do nanu 2-- tanda calici· ι- ,σε
«1η- 98 19 nee· turb· ἀοι-ωοο- ‘adiectu

80 91 1⁴01· avertet iet -mnqdo-ee.. cnop!
nn 8 1 video? pau teu-n in vfiqgl -eju
52* ἐξ 2³ 22:522 ππ] zm...»

m.. ἱηυ. οι {db-hum
vm 91 11 dnum 31· ιίιι [κεδας-δε] - nus-8
1οαί 18 18 οι movebit-2 ummptopoer ι- υιί .
Jee· 10 98 munde - nnn uper geom. qun
m εοςοοκωιι t· [en 78 8]

18 ss nom.. navorum- tu- abd·
nn 9 1 unt [no-t·- uad mend
Bm eumanum-»n ..ιι-ἰού·
phndn- nan-..et impueb-

81 e undam aper ιι- ηισιιιι 2 ὶιι igue..
Co! 8 8 Ιο mim οι vo· omnin ἰή.-. naum

91 ιι it· ml- monn fiumvtaeptuj
2305 8 7 lum-1 ittam Dante· 0⁸1
106 17 7 enuit-vit ab· oculu ιι.. ιιι-8η n..
Ιί 99 8 {n in -οῇω, οι viu fl· von-uma eiu
1κό 11 8 edeam populo· inu. pl* hou-hm

80 Y! uua-justusne·- mnu-nt-

80 10 {a n.. nd ω.. abortuum-2

88 8 meulent.. subdus σοι in ι- nat

88 131· {gne nnfioe..nddm 1· ι- ‘uu-0

10 10 ab ι- eju moenum un·

91 8 debon-¹³0.. νυ... 1· ιι. οι i· m nundi
89 81 Quin.. 11 -md loct· ab· dvim hee

87 ejx} ω... ιι. m ...moun-mnas Ι

lavit 10 6 ικ.. ot

Pe

91 17

munus
alm 10 11 June. - ιιιΙὶι.. Shno pervalet..
11 1 qnid} ι- umm.. m quid pennum-9
1οη 11 ”vel bibegit ennecus· nat.. nu ortt
99 Qui qnfimntnt‘nffmtzrffiztjnfflffi
sib· mnndum ει bibit
lunum· 'uls-amn!
loen 7 98 nih& ιι. quin totum boni-on onon
sed 1ο abbate» 1
1..ae 18 98 fflflmm 081 nummo pn·
diga. et nolebat {ntroin
um 90 91 decem 1111311811 ..nt d· 9 suu-ib
91 18 cumam.. u-unu flu· David.-
98 8 - dimus: Ut qum mo bae?

Lu 18 11 areum-nam, 1 131118. qul·
abbat· euram setun 0 die-bat..

 

 

