 

 

reclamem

Prot 0¹ 8- melaniam-,nt-pmdloeat
18» 18 vanu-nuquam {abiciunt z qui ι- Ιο-
quiunt. diligetur
91 ,Β ubi· damonum. qni -verha περ
91 18 mimo.. ὶιιιῃῒιιι.. νο Pecu} §usq
1881!OEoe meu 1118
Unel 98 8 Aoum. rnna-ees..jpri·m-ineoah
&accubo-mmm!
In n ffl·R⁸m qum major 0⁸1, quin. unq-3 03-
nisum? ιιοιιιιο qui ο P
Indu 18 19 [Halesum] remur-Deba! in ebrium
10«ae 91 90 qd.. ΝΟΜ ὄπ ωπίιιιιίηρκωιο]

Nun 8 11 multi.. neuen-em eru-A baetis

με 11 10 [inicam] nouem in naviuin-0100

17 7 Quia-‚diutim [sem] :Statim tunsi.-
. nau fi 7 nugat-u.. offudit supet· eaput ipsiu·
seru] recumbemus

Ι Puto neuneu-abu
Beele' 9 8 ende neo , οι -·ιο..οῑ spera ἰ· illum

2⁹ 91 ωηιξη

nimum oue νίηιιιὸ ι

Ace 98 11 [Pane-s tesca] st.. nocui.. nou - mori

Gen 89 10 ot iu· [lmpkl moab-0 nupt-mu

110& 19 98 Μ vocantu· loquente·- [lenna]
tennflvo‘rednrcuue

eph 8 11 magis autem ιι [opem ceneta-mun]

Tit 1 11 quo· [manans] aperte! red-rw!
Ine 9 9 Pel-“uu 1 Ισςο, quui [tamnu
ΙΒΒΑΙΕυτΙο memnones

Pe η 18 οὖτοι flammat ιιοιι hab-uin mmo-
nmmum

secu 11 8 Qui ab} invidet.. ι- m aalide mim
tanturm

seen 8 1 Anu-suus σιιὶιιι m potim-

. ιιιε 19 8 d quid.. derv-udat. - queit-hm

Dm 89 8 wimadi-Duo.
,m η ⁴⁸ 0¹¹3 mu male pru·
nodet manum de domu ejus
Β.. 8 18 Spmtu tutin-onffi ιι. sunna· 81ἶί oei
1 Regu 18 [Sa-1] ad mvfld..tn·boioti ιιιὶΙιί bon-ax
ego autem mdia! ubi mala
Ps 7 8ο1 - umbonum„ mihi mla. deeius
Bne 99 81 viam eurum in eaput οοιίιιιι ι-
Jode‘e 1 7 deuel-ei. iti tudun! ’πίδὶ Deus
ῗνέἰ ’ἓ ’ἔῖὶἓῖἒέ ff‘ttsst:::‚':3;“;az·=⁰';22·:‚.
Gn 11 1 Qun& 11118818 malma ro bonu?
Dece 89 11 “CC-m ultio-»3 hostib ιιι «ie Dans}
Pe 91 98 νου ωσι ι- in mopoetu ιίιιιαιιίἶι οὔ
118 11 Vm ιιι ono ι- eorum οιιιιιί populo ej
Pn- 8⁰ 99 nodie-0 ι annnam ε expecta Duum..
91 99 ι- unicuique utu-diua opus sumn
hu‘ 88- 8 seriptum ιιι eoa ιιιο 2 nou tae-bo. ted
-.οἱ retribuam ἰιι ninum eornm
Jer 18 18 m ο.. duplice· iniqufltnes ct.. ouum
soe! 9 98 - vobio οιιιιοο, «μοι eomedit flocum
8 1 effi· veloefim- vicissitudinem vobis
zoen 9 19 boda.. ann-anam duplici· ι- «ibi
Heu 18 98, 99 Passer-15³ babo ίιι ιιι.. et.. ι- tibi
lane 10 ”eurem iuius [ulman] hubo.. o tihi
Phile 19[1κ aihu· inp-ea] Ego holm.. ogo ο
lud 99 Ἄ pignus.. naue ”numanum rude· εἰ

Dm 91 18 nati·- σοί

Pe 81 18 ςιιὶι ιιι ι- unicuique ‘uxta opera mn
[1 ἂν 8 8 Gom 8 8

Mau 8 88 uon perjurabis e -.. ono jammam t

&od 91 98 8ὃι..ιιιοη.. reddet natm: pr· ιιιὶιιιὸ

ptumum?

uit a nun r.-

η] ame nolis necess·

ιιι ned adm a· - ,ε pmin‘· naboris ωε

(590)

reddunto«

820ae 99 7 ΙΙ namu-r fun-du ιιι ι-

9 aeg 19 8 [oni Ι clav-aka] -h quadr-p}

Job 81 ·11 pue-in lmu‘nu—os10unpneu3

Ps 98 98 ο 11Ιῦ [on-u] iniq-impon-

Ρη. 19 17 qni 1.κωὶυῦ μῗξοά.. secudu-dia
mn ι- aa

ἒ ἐξ ἱππ lauzanae-³3:¹2„- εἰς.

81 19-οἰ [niro boni.. οιιιιιὶδιιᾶἱὺ νὴ..
&eu 88 ilo-[Dans ini ooe-ndh- judfleiu- ο

88ι 98 ct genti [onim] ε '‘adfluu-
vla 7 98 neciu· ema numenio-ot vitan
neu 8 1. ⁸2„st {mezzana-1 videt lamb-e*

ιο. ι- ti t

18 8 ¹¹⁶⁸,st 8- unic-{qnem- qun
aa· 11 19 ιιιῖξιῖοῑξῗιιὶέ..ιῗι;ἶ10 πύσιο- · D-
9 11- 1· Μωυ- 'uatium qna ‘nihi nnn· 1.

1111 ὅσ justos §ndu

ueba- 19 11 (metut- ndu-u.. ι junius
um 19 88 omno v ιιι oti-nn.. m! n·

nonem de σο i· die judku

lodie 10 18 mutuant-0112.. unq ιίδῦ phoa

21¹„ 8 80- ot unicuique uena ιἰιι vin ou·

1²· 97 1 ι- ambatiam-n οοιιιιιι {pub

19 11 lna-012.. ot ι- Anu-im vau ιιι

78 19 ιινὶοιιιὶι ιι nupt-pln- i· dut eoru·

&ele 8 8 Sed quodcumque voven-50, a

Secu 1 8· oceli-a pauperia-nt amachis-un..
99 9 iterium -proxino 111 tuo

lsai 19 99 in «Ιί tione.. noe-t qui die-t a -

nm 18 98 suffen 1..[ι’συην·ι]..- 'uod deba

1.oe 18 9 - κύουσαι *rime-uni· t x gem.. ιιοι..

Pe 78 19 Vama e! m 1).. 1) nomnen

leo· 80 99--11-[88171αιί] nne-nd&- φῦσαι-ιι
Man 99 91 Μ 1917 lat„ 98-ι. queam
Can-rb. Can-d. οι.. Μ. Deo
Bo· 18 7 ..τροιυὲδιιιδὼδαεοιῦ tribum-0
σιί vetunt. ne ⁸ ι eni.. eni
Apu 18 aaut. dent ct ‘'n-*1 οιι .. vobin..
duth-n· διιρΰόι.. [lui 9]
«1οό 11 9 Qut· anst dedu mihi. ιι reddum est
29⁶·- 8 ”rm-⁸ iniquo vito in etp-tm
1⁶¹· 89 19 ιιι - οιιίοιιὶςιιε coenus-m vies uns
nan 8 98 non exte..do·«-·ovhanquadrmt
2 Re( 18 19 mdo! nihi ῠιιιισ bon& pto nat-fle
&511 88 91 donce ι- [οιιιιι].. moda-⁸ netu ouen
1 (ar 7 8 unci vird-bemozninmm..n uzu
1 ne 8 18 nequi· nuun- pn mlo alieni-cod..
Hau 18 98 cium autom nub-bnt [cerm] ιιιιᾶὸ
redderet. jude nn.. ..1-1ιῆ
”misit cum ia ure-d. deone-dnm·-
Ge· 87 99 vob-n [anun] eripere oon [hoff]-
οι moen μιιὶ ⁸⁸0
Dm 98 91 eim· votum voveris.. no· tarda&-
l'eele 8 8 δῖ uid vovisti 000. n· nom* a
1 cuffiam ιιι non voven. quta... ιιι -
tecet 99 7εἱ.. potuerit [uuu- accipiens] ο nd-
venabitur.. vix reddet diuidi-m.
1 Τι’. 8 1 viduo.. disent.. ιιιιιιοΙ vict ι- μισ-ὢ
Apoe 99 19 - unieutqu· „eund-‘nn open m
bene 8 9 lle-⁸.. mae-s tniqnu μισ-ιιι tq·
snos ἰιι 8⁸· et 11- menthae-
Jeo· 81 88 qut· forti· ultor 0.·ιο omn-itum
Ape 99 9 pn ιιιοιιιαι etagot- - ῐιιοιυιιι ιιι-ι
Iu! 88 8 vox ὓιιί redde-U· nutbuuoneu..
aa· 9 18 εαιὶιιι mae-te iub mium..

19 17 nm ιιιιΙιιιιι pm mle met ι
pmndenm boun. emm noo. ud..

 

 

