reduco mne·-

(592)

    

   

  

mucleto mmm-vu

 

tm· 87 00 οι ι- u in viam. por quam valui

110¹· 01 8 - σω in teman boue.. adifienb· oe·
Eue 80 2⁸ - “pubinum Jacob. ει misertim..
105 10 Ouo-anno.. quod aient uuum foeni·

me. οι in pulvorem redum mc

2 Tin· 1 18 uno ο, ιι anonam non ιιοι unt-un
vn· 20 Π nendi fili-m ι. et retentet-affl ιο
secta· 8 7 σι qut obdit putei, · mm-
1818110... amm-narde οι vebu-
ndi-’- qubu- aaz..

om ιο ι panea unu· uon· ι capavum-a t ιιι ω u uum ιιι-οῦ.. ιιι ntum nnn-1

λιιι· 1 fl saon.. ndi-uetur. ct ‘duee-8 uam

ceu 10 87 lateranni non malm [conj-n]

Saue 88 1 Si occurretis nms 1πὶιυίοὸ mint-edne
nd nunu [Dm 22 1]

2 1¹01 8 a οι σοι· {a weram quam &aba eis

mi 18 2⁸ ι- no iu morito! judie-nur sin-nul

1 Par 18 8 ot mmm.. aream υοί ιι ad ιω

fletuum mauu
&ab 7 1 buu... enjus eund-lim ι- in regom
vm 18 fl Em jum aedium obtain-nim ε
ιι §aphnu- ο nali!

seete 1 7 fluunt-⁸ intr-m 1ο manat unare no·-
&ete 17 80 redu-dnm poce-u ipo-nun
Pru 8 10 οι vino unnuti· t mon-bu!
1001 2 01 Βι ο menn-rs· νίιιο et 0100
Pru ⁴⁸ ι tom- run-dm . too· aphnu-
Bmvucro reexpect-
11ae1 88 10. 18 ..οδωκιυιοᾶιριροιιῃ-,ςχμι
mmo
um 11 11 nuthlon· «ficit τ ubi αἱ ο non , aba!
Pa 22 8 snper aquo-u ‘ereetum‘ edocuit
ἷέἑῧῖῗεῗᾶ-ἶῗῗω]
ue 8 11 ustae-mue. σι m - [unum
Nau fl 8 poaque-atu dnum [luda] . tetum
Aee 11 88 κιῑῗῆῒὲὓὶῗοςτῗιι ted-en nen·-
2 aa· 8 10 oman.. aea-..ame tribuum Chri-u. ιι
retur-2 nau-quinq.. [Bo- 11 10]
mucio retectum
1 Coe 18 18 -.. οι ..ωι- spirim-n οι venum·-
Nau 11 88 Venit· ad aa· omnus. φιί labeum. οι
σηκοῦ σιὼ . οι ego [008181. τοι
Philo 00 Ιθῦιθ 'been ne· i· mnus·-
Iun‘ 28 ¹2 flu: αἱ ιὀιιυῖα ιιι . melle lunum
tecte 10 17 nuta una-‚cuj principa meu-tut..
*ἃ num-dum..uon ad luxuri!
vene 10 18 laub-ei· οι melori! eunt· nno..
Βενιοιβυ ren-nu
Pu n 7 οι odjum· mun. a· -ι enm aa
,ΜΗ 8 10 unde.. mornflflufl pm m notin
1131711011,ιο “Ioculare-⁸
nm 1 10 qua-nicrum eibum sibi . ιιι ι- ant-..⁸ ι
aaa 7 7 hnueiffuqunnffld refotum-dum.
m. ι n &52:338232302‘} ’3.Ἅῖἶῇ «ει».
ιεῖνῖιῗᾶῗ’ἓ-’ἔε“η..’““ἑιῗι”ἱ“““
Pam 8 01 qui ο eorpus bonomium autre. eon-
flgnnmm ee· τί decimi· ωε
Β.. 10 0 reform-min i· normann-uis v
numano terre-nn·
1oe 1 08 punt κ religionum nne. aon · Un-
ςιίιιὲὲὶῗὲὲιὴὶοῧιῆηω αι religi-0
Sap 2 1 maen-nu [oupie]..uon-2-inssm bom

· lui 28 10 reficite laun-u. οι hoe ut meum -

Aee 8 00 nn eiua veneti-t tempora “ldsserss

P· ω ω οι eduxisti u·- ὅ· ren-uterum

1ae 8 16 ambulat· in οὔ [vid] :n inve-nieus-
animabns ventrio [Mau 11 80]

Sap 8 7 Jnom annon . ⁸⁸ motu prun-ccupat„

fuerit. in ren-lteri«) crit

m to u ιεῗωῗῶῗῑῗεᾞάιῖἷνωαετὴ '⁵⁸‘ ntum-3⁸
Be- 18 88 ιιι venia-u ad vno.. οι ο vanae-n
&sod 2³ ¹2 remmon· finus ndn- ι. ιι..
unc-’mnam “lm
Hau 01 10 abund-Mn §awannam-chnu- ιιιια·
Pe 0 10 foetu ιιι tunsum-popei z 0⁴5-oe
17 8 nn·- Smmnnnn uenuste-nee-
80 {Quo-in {mamuchan-nt-
81 7 τι ει ο uun· 1 mhi-than. que..
88 17 Jee- 16 10 ι- mn fin di· tribulatio-is
70 8 ςαοσιῆσιωοιιοιιιιιι ιι οισι-ουσιαι ιι
80 1 umanum-unnu- ε §munti-ne
2⁵23: ⁸..¹’3·.;2.t··.·2·÷2‘:.⁸::.2 23:⁸31. ..ι
0 Ani-zon·- pooubu mul- Ιιιί
22 81 taem σοι utha Man· ὅ. ο
’Regu 8 mua-lma« munt-unm ιι
1²2 15 2 nen· ·-.nvinm=·d,'ntoesnrib·1
118 0 nicode-edin ma. οι - ..ιιι
namucno ret-nm
Aee 10 7 suganam nonna ι· ὅ· habitae-b
secta· 80 7 quui-otum &naysum-it
8 Quni neus ι- ium '
lae 0 ”qt-tien.. οι 'utinm eju aba οι·
tumus rotule
1 ''eae 2 0 Vm.. gum ebenum. -neuubthmn
Sap 18 18 σοι... ι de eon· δ meum-dib..
ΙΜΕΝΒΙΑΊῊ) leth
Tic 8 8 salv«- ιιοι feei« pu lavaero-n ι, et..
,μη 10 ”qui uenti uti· no. 1· W-
um..udobm⁸.. judicant·- ⁸2.
nuceum mvl!
ss’ee 1 8ου.. in '‘xmnv'mfflffi
8 neg 10 1 ·s·h·.nod·u fam} &hunino Pae
01 umuli taient]
3214 1 0 vanu quoq ο fed! anfivia·- tau-3-
Ρι 11 10 Annuit-h dextri· t 1ο v-mn dunat·
Am 18 7 «neu weda-:ecficiamu-
2 Ρη 0 us·n·.··.a·ditmnnns·bn..q·2v·1·n
liuh 8 8 odd nzanid 'hauh-t. ''cxl-8?
8 1103ss itaer-atq οἱ Salo-cae] uxum ani
“tl-0 7 . οι meum-n
10 88 mnu “ga nutritii mim· ..αὔου ι
σοι. 18 11 Elegit.. 1001 ο eina sceda-e-
tun· 1 7- vestram mn«- vob niffen} dovor-u
Ρ, 111 0 moecho ”uo 3· 1931οκ vivom·-
[αἱ 0 0 Nun 1 18 in - umbe-monitat! otu
Gen w 8 „minz ιιιο dabo ιιιίν ban
1⁰⁸ 101 11 81 dedit illi· [filiis lame] ι- gentium
loa- 1 88 lavate oeulos v. οι videtu. ..15ae unt
(ἰ «os 87 οι dispergeret oo· ἰιι mbo-{bnt
nmmo “ml
'rob 0 11 ιὶι umen v &nedicun- δ ὓσο {oud
‘’e-u 81 1 nultum oeenunu ιιι. ubi ι- dudem
1 Cu· 1 8 nim nob remum-minan regnu·
em 8 18 Per me regn rma-lat mnne-
ditum ''n-⁸1· ἀοι-«ωηατ
’neg 8 1 nauhu) anni· Pet-tvl! θ’. Ηθ·
bna ι- 7 aa„ in ‚Immen- 8]

Inui

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

