Ι

verita 10011010

*010050- 100ιο-

(721)
ιπ- 0 101- ...ιω-ιι. ment· Μηκισ- ι.ι n ¹20·

   

vm 'essim

0001101010 ο 008Ιί100101 1

Pa 7 1710- poi-⁸ 1011101ιο0 aiud-undet

1 11-00110·0011ιο10000οι0οι.01110- 1001· 1 §Apiummd-mannounim

hl·- 0οιοω noveru-tu

770 1 11 ιοιιῖἒιιοὶίωια.. {nb-lin.. 0001000·

100 8 10 mvnda 1-01 “amnuit quh 0010.. Du 11 88 ap

2?ae 1 180100081ιο10000010 01000οι1 «-

8 17 &ambit 0000 - 811010- stan
101· 8 10 0000ιο nrm-t 10 uque 011.
tm· 8 8 ιο00 1000 oni 10 1001100 mentm
Β ⁸⁰3⁸] ιω [mnae-e] tn - 05-
000

U·- 8 81 qno-u·- 00100 mincii 00- 000 001 Dm 8 810 001οω10..0001101δ“0.. ntus [0ορ]

8 18000 Μαι-0000000.. 00100010.οι-
10 00300001-ιο Ἑώι- u ι- 001000
8 Sit vobi-e . 10 «- οι chadune
1100001110 10 ustauh-bomh-
1 ιιι andia- fluo· 1000010 - nub-lu·
11 8 ‹lt-»innt- 00011001101011 81110 bon
Ulmum ver-lem
cae 1 10 nomn 00101000 uba-argnto

v·-

8110·
1³2

1001 1 18 οι ἢ ludat [poenae 000110] mbr·
quui ο, 001οι 1000 ab· 010οι
101 88 8 ho·- 00,ιέιοὶψέ finos boni-t· -P

ι’. n ⁸1 0,....1 -.ι m- και-...05000 μοι
ΡΜ 88 Ι) Sient 11000 voti-nto. οι o [5300. 110
tet-nith vid 000οι endi

80011 7 10 vincum cambi-pu. ipio οι-

tat 81 8 Simnana-naun. 010 0010011οι 000-
88 81 - 000000 nomn.. {nimmo- 0011ος

11100 8 88 ‘ledaei [putatum. 0101000 οι-0οι

31010 ἲ kg 11οἱ ο 000 000 nocitum-{gab 000 αι

00

, ravit D vem- 0000000 damu
tm· 11 11

ou 1110010, nmio. 30001»

> 101 81 8 10 pulvere deminuam-not opt..

80011· 10 8 putredo οι ο hereditabunt 111010
lud 11 11 subm mmm-„operimenta ι mot ο
’nae 0 01ιο οι 110 corpote {mpii ο 0110ιο1000οι
101 17 11 100100 1000 0100001· uno-,vernum
1210·ae 10 11 mumma «ver-e· in 001000 coe
seete· 10 18 humanu: 0001100100, οι boum οι-
ε’..τ 2: 31·-··m.1„‚·z·..⁸z:·.,.³z:r‘:ze‘2.:‚···=
Aee 18 88 nmen 01210010 ιὲι b o. ⁰¹15va
600 18 8-10000.Ιιο1·0010000011ι [cte 410001]
1ae 8 11 nunquid servu 0οι 101001, 0οι -P
600 11 11 Am..num·mtt..vmnenlusue
mm ver-1⁸
80011· 80 8 [Βίους] :sufflam- 10 diob-
&eea 88 8 10101.. quui 00ἰο ι- engle-m 111100
Ge· 8 81 ahmans-3¹35· 01 'maule-
an 11 88 uberat animas tessine-leun 01 pre-
1011 mendacia ι-
Vssnso 00100011
Ρε 10 1 univer-t· ιιι-01010 ej - in 10811011οι0 ej
Pro» u u tium ‚mn-{ig 00 νει-00011111·
Pn- 18 88 nom - 00101 nez-nutu· 8 οι001ἰοοἰ-
pbmium provee-t 01011111οω
11 17 1-me ewaldum-{mium 101 vir
a fon-nn 001

Aaou 1 8 οι οιιίοενοὶτὶιιζχ- camd}

ἶ 80011 31 8 nabin.. mee super νοῐ1100- monito

. 0001 ’.18 88 000 i· 2 010010 pedicasque! ι- tufi
⁶ 8110311 88 Ass.. 1 vanglo pediu nuque 011 ι-

000 01»οι in 00 0110 1000010
,m 8 7 pooeudtsob..21»t·nm.. 0011011 - eju.-

Vsstnuo 0001101010
Im· 10 11 minet-{t in 1001110 eju upmtnn ο
mm vem(
Pur 17 800000 1000οο, fvnd-utu· 1010111ρι
2· οι 01- iacun. 10011101 10 1001010

&a 88 81 0 i· 00000001 01100 'ml-t 11100
&ele 1 1 &adamandae-lunias

011- 100 οἆ011οᾴοινί11100100010..
Ga 80 80 vemt 111οἆ 10 bonu. 010001100οι 0ιο
Μ 88 8-.. mue-o- ei 10 benedictione ι
M 8 8 ’100ιο i· 100 ο. οι mmm 1000010 0
m 17 n [equ-eu] noea venen-unt ¹- «ne
les· 8 r! ι- 011 n· 1013010, οι 000 1001010
tue 18 1 dom ηςῧ veru-‚0⁸ aperit-janua
Pru 18 7 Vetto topice. οι 000 010οι
Jer 18 8 vidi {pou 00νί1100.. tom verte-10⁸
,101 88 8 lupi· 0010100 edon. 10 novenum·
Pm 88 11 ouum - 10 cardin· 0, in pi 11010οι
8201 8 17 omnis 001110..οΜ 001 0 001111ρο

M 8 18 net-dt ‘tecua-.- i· 1001000.οὴοω 0

Gn 10 88 uxor oi..vem 001 ln οιοι0010 001ἰο

&a 1 8 Ρωῇἱω 0010 [υἰνμ- ..81030010 01 ι- in
0010110010, m οι tnoym

8 aegis 8 οι - 0101011010 1001010 in 11ἰο uu

106 80 81 -101001010 eithara 1000. οι ottonum

101· 80 88 Quor-od& - 10 11000110ιο 80111100..1

Tim· 8 tun-dita 00οιῑο- odana-o·

8000 88 18 ι- nihi domm 101001 10 00011010

lui 1 88 &gentum ι 0000·- 001 10 0001·ἰοιο

8000 88 10 Bo 00011 ven-⁸1 0011101011 h 00011001

106 11 10 10 10111ρῖἑρ {vema- §.md [Levi-ehu]
&nd 18 88 ligug': quoti-ein 11110100οι· [11ψηὶῑο
.., .. ⁶..251³:.··.2‘:÷.,3²¹..-.„...⁶·⁴·⁰::·:‚:.f÷t:::⁰·‘
11οἰ 81 11 dos-docebam 0 νοΐ.. 811110 minu
Eud 1 0 hamis 110 fluvio. venel-1· 10 mg
7 0 virg-u.. 100 0010.. 00 ι- in 001οΙιηῖ
101 Μ 11 Panis ej 10 οι000 miu— 10 101 apid
10.. 10 80 nd ιε’·ιδιὴ veum ‹- in μο11ἰο10
2 ηρ, 81 17 vertumnus-emmau ι eontra 100
Iob 8 1113001ὓο[10000001010] -inunoheu
1101· 8 17 ct 11000010 in nbat-un 70888. nd·
0000 001110110οι
VERUS
50? 8 18 stant - 01100 Dei. 00001ρί01 illum
18 1Το 001010, 0000 000101· , mavis οι - 00
1... 7 88 ned 0οι -. qui 10301ι manem-‚nuchi-
Apu 8 7 1100 «neit 8000010.οι -5qni habet clav
11 1100 dicit 8 Amen. taut 11110110, 01 ι-
lm 1 87 10 boe 001- 0οι 00110010 ver·-
Aa 18 0 [Peon-s] anselm qui· - unq-aod fie-
1 πο 1 0 001111111ἓί1.ο ..pm-³:⁸⁸0„ vineo! vero
2 Par 81 80 80000100..ορ000100..1>0οῧ..οι verum
&0011 1 81 rm nni-u ι 00 contundatis «nem ι-
Jm 17 8 ιιι te. 00Ιί Deum ι- οι.. J C

Galae 1 18 inimicus vob 100100 00 ο 1110000 vob 1
11000 8 80 dedit.. 000οΰ, ιιι us a 1)οῧ

Sap 8 17 Vinum-03 0011001100 ilua· ver! ‘m

61

          

