 

clamo ena-nam ( 122) clauo anm-m

 

lui u ἱ no- ιι. neque accipiet peretum. net.. ileu 11 10 sis-ilis est puetis „dentibus in soro..
flat 2 11 Quia lapi· d· μείου - t et lig-nm.. .- oeoeqnalibm.. [standuna unq
Han ¹2 19 δυο annuenda. nequ« -. neq eadm.. 2¹ “Videntastoeribn-„lmeroe dnm-
22⁸1„ 9 ἰπυοτίηι..ιυὴ..ε1“ΙΙΟΗ-“.. u· Ι ια.. non-unna filio„ indignantium
audie alveoque faeie Ι mu·
1oe 8 1011οο cluanuama-manent& ἰ σοι {⁸ n-Sodn-oem necnon-bn nampu-
ιω 33 u-praedutooe eon-dh, et.. ululabitis camut ⁷
1018 delebimus.. ben-Btnm‚eoqnbdin-
ereverit ι- corun αιῆιι omi-o
aad 2 nmffin.-eonnudneunabqaerih
⁸ 0-.. sumamma-dne: vidi..
11 θεείῳ-ηιμ.. inu-iv tem ⁹
1ae 11 11-α1ωὴειοοικαιι1ὴιιωο Ι 18η 0 1οπῳειίρυμι1ιιιι..κιιίι..-ωι·ῧεᾶωο
12- ad d-ua, quus-u libam, et no· εὖ· j 2⁶38 7 exauditam - neus veniet ad num ej
uhu-n min tempore amicum& ! J-dee 11 18 (munimmrabilisiu nodio unu
⁸7 aduam-2 mutabo-1 amah-abiut Ι Ρι 17 7 exa-divit de templo.. et - nm in
δικ 8⁷ ³0 et ejulabant nuper te.. et - auare , conspectu ejuainuoivit ἰιι antaei-2
1...- 19 10 Dion.. quit d 1ιὶ tacuerint. lapide, ο “ 101 2 une. exaudi.. et - meus nd ie mitt
Pe Α 1 madia no, eiam emvemad εἰ ἶ 118 11 Ru· ειι min-¹1.. neq oin plantio σοι-ιιι
110 1 hunde voti mveinu - zd te ' lui 8 7 expectavi ιιι [lund] tmmjudieim.
n.- ³ ε eam-,emgum ndum mni-...z .- ¹ ωηο mquam.. junium. a κο. .-
&aa 22 n δί εΙΙωῑαῚι ad m. exauda-n εἰ ξ ⁸0 Ι Mite jejunam nudi-tm in notho
7 eum eum-&emaci αὖ, no- audiet Ι ¹· vener

 
   
    
   
    
  

2 &522 limam-bunt. et uo· ecit qui num
«1οό 35 ¹2 11νί ⁰, et non exaudiet. propt ,προφω ¹
Pa 61 11 abu-daban..-.emi- hyn-R dite-1 '
113 7 ιιι 01:110] ἰιι 'utunt-
lm· u 11 de vortice nulium-

δικ 8 111 eiam ο od aum ιιι.. nen enneli-*nna en· ἲ 1oe 11 2 huit Judn.. noser-mu- :stendit
1005 u 31 (nula. port-‘13 eil-fl. civita.. ¹ 18 22 Audiam-de demit» eota [inimicam]
lo 0 Vox clientis : a. Quid dannaba? On- ¹ 29 21-512 mari rubeo audiun et vods eju:
ns· em ron-2. ςιοῆι ψη.. ιω. ¹ w« ε ³1- bem mun ιιι ens-mmm ιιι,
88 1 quote-aqua& munusue votem.. ⁴ Μαι 2³ 6 ”flitmum-factm.. ῳυωω venit
1η· 2 ⁸: vade, et - iu nntium· sermnem , l-‘pk 1 8¹ ἰη. α indignatio. et ιι.. toll-uu· ὁ vob>
8³ 8-ndm,eun·dimte..muuab„ ’.Ικ ⁸ Q-anhanmnnisnbothintroitit
δικ 21 42- et ulula, mi mainis ² Ap« 2! kun-qimau, ιη... aq doh·- orit alui.
Galat Ι ”eruam-‚eta nnn-npetu& lui ”wadnam elom-¹⁸15. tutin ut·
8110310 27 madebat mis es Bul] nias.. , audierit, talu-»debitam
manutenet majo·- ' 05 10 no· nudatur in cummanum-
1ae ¹⁵ 81 ulutate. pastam, eta.. eadem.. 1ae 019 Em vox -ι eliu.- popeli nei ch.. long
B·- Ι 81 ο od Domi-nuvae copo« vande.. , 8151 Vox -ι de Babyka. et contu-mo..
ulae 0 &Nn-e ergo. - ἰιι celum. ιιι liberent-3 Ι Ge- 18 21 vidoebo. urin· clamorem· qd n-
m a ο pe platea..eume1.. sse humum ¹ -ίι adu-e. epm conpleverint..
quemeumque vul-erit m boum M ⁸ 7 ·· eju [In-el] meliti. pua-pteram&-
Ou ‘1 Ὶιοιιαιφιί-.ἰιιώ.ε«1ιυο . unuquiprmntuperibm
ntae 1 10 Bt uuae. elam in cml-nm, et„ Νι- D ⁸ ndi o hujus popun3..=ped.so-oe..=t..
tui ⁸5 u aut-q nunnunquam-133 [ΙίδΙ 5] «Ιοῦ Π 0 Numquid &maudiu- ejus [ι’-μία]..ῐ
J·- 8 8 -ad Dnfi..eunv0mtnr vir ὲ vi:- ο mab 31 n ut pen-min ίοαταιι ad mn cogeni*
Pe 2! 2³ eim: elman-en ad eft.uaudivit ne ⁸9 7 - αιτιοι-ἢ ιο· audit [unger]
⁸0 2³ lde& exaudiui.. duca a· ad te ¹²⁸ ⁸ 2 νὼ oFOE’dP‘v ΒΜ· hum& ‘¹' m
8! ³ inveteraverunt οιςει m. ‹hun- που die 0 ¹³ [Dm] uon αι ouans· pauperum
1 2³3 7 ssfflae'a' tunel] nd samuel-‘egnum ,ιω Pn- 21 13 Qui οΙιιιηι annm ι ad - pau terit, οι
nob domu-e :nd υιιί.. ιιι ulva.. ' ele-nabit . et non m '
Hm 10 17 {queem-..fun David, misererem '- Ισ 1 19 ⁸· ἱτῡι anima mn - prelii
Pe 68 1 ‘lgna-ui cunum, meae fatu.. m {fl audiat [κακίω]- mani. et ululatum

a« ο ⁸- ’ἴῗῖῗέ ἰζ’ἷυῐἚἻΓὲεᾎᾞέι ³ ἕ ⁸⁸ ucffffifffflfflfflu-rmm ·
Hau 2⁷ 50 heris:- .. η’ς. ηῗηῃρζηᾲῐςῑι qustum:- ἱ daeg 1 Sena.. veui-n aren.. voci eratus ἃ
Nm 15 89 Υἰδεω..(ἶοιιῑ“ι·ἰο..ιιιιὶεηόε-οιμὸτόυει, J oman brad dnm 3¹⁴·OE
ιίι g Veri [flebo-uo filim uei ml 'Sflq 0 mtrem( msfllm] 21 fimi! m
Iu ,10 ss-[divestinitx Pam Ababa. mineo-ere ὗ· mn
md.. mine Lafanfm..nfrigem h·— Ι ''e‘' 5 7 flu - valido et beryti: oflerfns...
numm..emeuoemhdenamn³ stu 8 “ne uerus amen tuam fl
Β 10- voee ungu seam aim- ιιι-πω tun ³ κο. tt onnon-n· ,
hd ο ⁸ 00.πυὶΜο ἷρὶῆιιωιι. m.. effinxit... . pm ο η fflaeaeffffegm .
‚³32 ρῖᾙζξῗζῗῖω ‘⁸ ¹ muno ιιι-ιώ ι ‘¹⁸⁶
10 3 Μῗιῗςῧ Mm- 1 3 με 3⁸ lun 1 2³ 1 la ⁸ '’‘P‘ffl--firt'flffi'fid'stfflff- [luidul-
2³- ⁸ ι &ts-{zm ..- naam [oa-s] ¹³ ma ”⁸323ss :mn-famme-
δάι’ ⁸ ὅ miszt ”eu svam-mm· Fami mgb? οἷς. ἶ Νι. 2⁹ 1 (Ξοιέικεὲξειξ ¹:31.. quindiu-ot·
”aa 2 21 ae'fflssssu'ffim-J {ta-d ‚weta- ῑ Μ ⁸⁹ 20 mutus mvl-mhi terr-mma: n-
mmos.. nium nostrum? David pum ι man ela-‘om

 

