depasce> aen-nn· αι (200) mum

 

Ιί 70 u aper.. angulatasqu- αι.. [νῖκαι] Ι 1³0 66 16 mvmr..-·nmpoe nervo· tao
Ικί 8 11 v·- οιίιι denua esus vna-nn 'BP-marm
δικ 61 16 ntis vob mc pasena buu aen-en Ι &df 1 6 [ομ-ι] ...amoenissimae-dictur-
burun& dqpuloe Jndce 0 16 ned hminum σι nam·- supet
Pe fl 6 tat-q μοι-ἱειι noel-unu. et amb-r ἒ ω tibi pipeti} a
w.. 'ffewrmaegzzmx
61 60 ο om.. exaltan niun.. dau
minum.. vium ει mazeum-
66 6. S-pro pecuniane-dm abt-uiuum
· mesto purim [e e 1ae 67 τὸ τιίιηῖετιιῖιιιέι ζιζμμρκωηιεοὼι
n 16ηοιινιιιόιισ1ζοο1ῐόο m· ἀφυῆ· ι lae 1 1611σιῖιιοα.ῑκὶιιίι..ωυι1ὶιιαι-α
ton [emnem snper m meque] ; Joe 6 16 nultum ui- valet - jumi addua
”PONO demulsi! ἶ en 61 21³⁹ 7 Exaudi. υοιιίιο, voe·- depre-
Εκδ16 ium-lundin- κυνίαισι-Μ uuo-lon·-

     
   
     
     
   
    
   

Dssmnsso denen-m
Sap 10 6 μοι ἰή homicidii fraterni -[nptean'ae]
1ae 1 11 ssus eju· «inssiz, tt decor vuius-ejus.. ι
Μ 61 ‘lima-a· deperiet ἰ· mo [nm] ¹.
Damno denum} Α
ὲῖέ ἔῗὲἐώψώτωψὼῒεῑ “1.·;¹'‘.2'·⁹ 23⁸2: ·

νῦν· ωσι ι 6 Mnus.. exaudivit veen· ι- nen
6114317 ”Tnmq mcum-“wlff ς 66 16 αοιιᾶίνίι 0. “attendit voci·- nee
he 1 ⁸2- potum coda. 02 emtam bn- i 66 6 lmine.. et inu-dc voe} ο nee

nilo {2⁹ 2 run-t num 2 inte-denu- i· voun- ..
Ael 7 67 mne nemu 'nimau m ι 8103 8 nom-«13⁸ dematflqnenoervimt

neuspedoe amau-thane saul-⁸ 1, 66 m tint oculi u} opem. nd ι- καί tui
Ν endem-m mammonam-¹ 6 6Εωι1ὶνίκιιῦοοοιιιιιιιιο,οιοιιιι

tristius nd iar-m D 85st 16 17 Rutuli ο aaut, et μορόιίω αι...
Ζηὶ 22 10 expell·- unct do minist-d· tn· ο ω es 6 10 &audivit Βοιαὶ-υ -ι tuan
1Ιὶτῆ 7 10 &ambit-e.. cepo-et iniquitate· ιι Ι 16 1 bandi.. justitian-datm& ο ..ιιι
Ρε 66 tandem-eone. potetur mauu . ss ’Suq-edwio [θοαίιιιιῙ-ιμιιμτὶι
eo! 6 6 fito-enacmin et vu· οωιὶις ἰῶ.. Ι
nm 0⁸ 11 suu-pb.. dement aun, involvit ᾗ

dud-u.. ραιιιίι.. in ιιιιοιιικιιιο 3
Aee 16 ”depo-ente· οὔ δοιίοιο.ροσικωιιῑ.
Epk ⁸ 2³ ι- nne-dacium, kqnzmssni ”duum
110& 16 1 -..μυ-ἆυ, ει dmm-⁸ ιιαι peceat&
1 Pet 2 1- igitur ιιιιιιαι manua-o. οι.. ddu-

66 §zm-nd} meio-0- ιιι. υκαι· net
⁸⁸ innuas..·u·dupoenffl--an
60 6Β3υάἰ,0.ο-·Ιείιωιδοοηϋοιίιι
111 7 {nunde nd ο ιιι x quta huam-m ιιι-ι
111 w ο θοι-ιιι [aee'ae-eo'- ιτ] madan [Dm]
Sec-11 66 16 nomin-a. 02 ο uui «nnn-diet
emi 1 &Semper 1ο anab-nunu» ιι pn

Hm 16 66 vulcam d παίει mn ιιΙ ..εἴδω ”ben- ‘suaso-fode-
uuu- «ιιι les-n] Dm
ἢν 1 6 [lem-le- 18 0¹⁸0 nhc-nm 6 805 2 ω mmo-m unm parv-hu· ego o
mmmm demutatio-en P· 66 6 Bnudl. υσυ. mne-en· man effi·-

Aflos 6 6 Ουί subridet vatimon- snper mbu-
. ῑυιιι. οι ι- snper potantem asson-t
ΠΗ 6 6 henepon-none vast-ti κει-1
nummum·
1³⁰5 8! 2 vm«. dun.. ει qui - a«. vam
»890me demun eu
Ισεὶ 1 10 mugio. luxu &nnuman-amtadtie
010 10 2 ‘1¹⁸⁸ [Dum] ἀεβοτῶιιῑοδίωῐυα σοι’
1Ρο1 6 21 ..πατοῦσι-Μίνωκᾶ amhae
bona ὕιισηοςιιῖο in υειιι ¹ 161 2 damu} ε voe· ιικὸ nd unni-un -ι
Ῥθθ 1 uentu qn& vin! oet-mb-u- fl Sap 6 61 mum-affimant. aditae-ms
eun nd Ι seete· 61 16 Bnlmst.. σι pn notu Munu-
mom depone-n 2 ce·- 2³ 2! manum-en namq-r· ιιι-ω ι
1¹⁹1! 6 2 ωιιισιιψω Dm, negauit punxi-0 ⁸- Nn· 16 68 »m pupulo ·[A·r·n].et plaga oanvsst
1 Τί. 6 ΝΟ Τίιιιοώοο.-οιιιιοι1.ὅ, dmum [ποῖα- “
m mun mantes

225 ἐξ ’ἓ . aet²····‘z⁸‘-·r::.· *πθ-...κεῖ
nem m ιι

asnede-»rdiam σι do poentio nis ο

rob 6 11 eun beryti-[Snjmoeetbfltflr
· &ek ss 6 [aare] ο unua.. und.. adjuva ικ
Hm 6 10 ct ο eum [len-2.. noe exponunt..

66 - amantem.. ua ιιισι ta unna-1⁸..

ιιι-ι· ⁸ ιο naim.. tn ooeffi econamum!-

Μαι· 6 66 uveam. tt vd fimbriam.. ej ungemt

Pa 118 88 »epu-eentum rucio·- t ί- ιιι...

Eue* 16 6 ιάοεὶιιηιι..- mum. mooe..
Bae 2 6 m §nummu faeffi υιί.. ιι
2 Τί. 1 16 μου». ut -ι menn servan 1· uln-¹ dit , 106 6 16 etiamsi.. just-m. no· rapu-debu. 1011
11 fimum - custodi per διιίτίιιιιι tanet& Ἰ ’ noun judicem “pree-bu·
ntnssorno dent-annonem ι ΡΙ 66 6 Ad 1ο. Dm, damah-..ad {kun nd-
1311 10 16 agnovlqufiqfile'e‘lmljdemurvohh- j Eud 60 10 deprecabile? Anu· mpure-nu
1⁸⁸6 66 1 eum cumeum-noveru -.aqum-‹laberi- Ι ejus [alc-m] netad per ano-n
”namot deprecatu· 961 Ι lob 66 66 [hom] ο θεων. a plaetbssb οἰ erit
⁸ 'nn 6 61 neutum mem ι- namnam meam Ι Ιί 161 16 ‚afflabit nnuman ὅ· servi· aab·
1⁰5 n 0 ven-rmm-taenoeaanmpopmu &di 8⁹ 6 et ἶιι eompoeto unwan -ι [ηρόοιυ
»sonno ‹pem-nn Ι '1 Αμιεει 0· mn.. a ,m adme. · .-
1¹eou 10 O qn? amm · ms suae. manifest-0 ηἱι 4 Pa 11 13 vunnu- ι «lembum-r.. ιιινίια
2 Pet 6 16 qma ind-aeth& bnt-bitu depr-von! · lm· 11 10 mlix June . in sig-35.. ὴιαιιι ‘nm -
:3 leeg 11 1 dene-vntum εισι ωε» ej ,ιη muna-m 1 neg ⁸ ³³ dem-een! ιο [mn-t διο ιιι-ιιι· ue
Ecca 22 wengiu· mummo- depravabitur ' 'Par 6 67 ουκνσηὶ..-ἱιιιεηῦωιιιὸνὸι..[οεοιιέι“η]

