obscuro obse-nm ( 1⁸9²) obtem

Pe 101 Ἀκὴὶιιηώιιι,.ιω.ροιοιιειὴιιίι Phile 10-ι. ⁴utUt-‚qss‘u--i{avt-amu·
Ιώ 8 Com-mlum [aemJn-ebe- {1³ae 811-..ι vat-mats·- dudd..
Ι... 88 &oue-nto· m »Lacu-...unffi 1 Cot 1 18 Μήδου... enm-u·-
Δία 2 {azmnfflaagaetm- Ι “²3‘ae ξηιι-..Ἧοξιὼιιιαῃ new-qb
ant-tu· ιιι edun· οριὶιιιι ,9 ’ 3 1 ra·- 8 1 δοκι... ι. «unq-neb. cod §.Q-
2⁸0⁵ {² ἒ :zssgtug‘ffizm-gfftlur 3 8 Τι’. 1 8 argeus-⁸2⁸ f'oenpm‘ss'm ιι ἔειπ’
nau u ...οι -. ou...- m «ima nam-..⁸ em 1 ιω- ⁸1 ara-1222? esaum-a eugen-udi
18188ιισ8871ιιΙ81οι11ικ1 81] ι mm.
a ’ἃ 81, Βι- §Yigffbtenmrrnbtaesu‘oteu ἶ a.. {² 1οφοωῃτιπιῗιῖὲῦ ’κώματι-νυνί
οι donmn ..ωι- ιιωψιι imm .. 3 Ι... 18 otu-uena· ”affluet-*Omnb-
⁸,ae ι ι. [μω] murs· meane·- ha- ρ mmm· ..ιιι-Ι
διοιόιδιιιιιιιοόὲηιίηιύ tvm n ζωαὶ afflue. ιδιιιῑιᾶιὶιιιι..ιιαιςωιῖἰιιι οι.
Sap 1 11 quanam-1· ..ε-ιιι... nat §.e-10⁸ motu-a·
Ρι 1. 10 8.... mum.. poe-vomu.. ιι ι.- 3 088888111118
'liconti-mmmm& *Munna-n ηοωσᾶισμήοαο
,ι’ ⁸ [dn-'‘e“ &mmcd-‘ih- m· 3 1 Cor ⁷ 18 Cive-me& ³33?- ..41 ..u-dnm
0888011110 amnuo-⁸⁸ 1,.. 17 ιο n·- veni« ng- ι) α. §bunone-e
ἐν 1 ω find-3.. ι.. ιι... ο.. ehu-bn ιδ Ama 1 eam 88 cutodiant osan-tuomum..
ulan 7 87 nt ..ιιι duum mnu-t. .ι ο populo ι QVO ..Cerynt
8 Poe 8 88 mudum-et §baeer-ssm- «1ιὸ 81 18 θεοί.. aeluri a· ..lesbo-0 dh·- x
Pa 118 1 ..ἤδη μκὸριο ...ιω ὕ. ναίω. ι “ 11·- ι.. vid-bn oen!- .
M 18 18 lund μή &unq-ueniunt.. em 8 81 mayn„ qui.. οι· ιδ μου ..111 ια
ῗὲἰ ἶῖἷῗᾶίῧῗζῖἱΐεζῗᾶἶῖἱέῗ ἶῖἑΊ ὦ ἳιῖὲὶῧὲῖέιΐἍἉηἍὛ
· mm 1 8 ἰ. ons-i ..ιιίοοοιι mse-'tium v 3 Tot ἰ ῗ nmium-..puni- ο ”mmm-3
- ⁰⁰⁴ ⁸ ⁷ ”35:23.:::.··.222.-‘¹·⁰“;·..:.3;.···: ι 57.. ,ο ‚0 r„ aaz& ,.τ...... ,
1 π· 8 1 obt-en.. 32:2⁸⁶ &Peg-:m 3 Μ κ 8¹2 §weg-affata :gi-ve?
· em 18 88 Ωιι. msto-lm law-»anper Ξ Bm 88 8 neei- natvm-t tetum-vlt
ez. ι ⁸2 ··.,......· *a* “mmm ·‘·‘·.2.·÷.....·· ... ÷ ⁹⁸ :z τὲ Μ’· &xxm-ntem {mm- ···.
o σο. 07 conanum-‚quammu-
cae 18 88-...ι knuth. ϋοι,.11ηυ.ι.ἆ1ι“.ο.. ἱ 1⁸1 ⁸⁸ ⁷5 [ini-{mmmmm
”tte-{nummis} quoq-..thennim ¹. Eud„ 81 00·- ‚nandino-q
80 17 ο ιι cutwine-1⁶4· ned-eb ῐιιιηι. t.. ! 81 11 - ...ιιι . ς.. ” aas& 1181
&a 1 18 [ιη δι οη ιιι] ο. inquit [qulmno. Ξ Β... 8 18 ο ὅ... οὐδοῦ. ιι ”neuste- nn..
81 8 &ramat-5: zoas-rt· :obi-en·- 3 Beate 18 18 atu-‘tm‘ ...-⁴:1³⁶· ιι.. ...ίῳ
Ν.. 11 1881. ιΙΙιιι..-.ι interfit&- m· ξ mm 8 17 σι *fv-⁸0 ..1. qd Ι tuM-e
'1⁶38 8811)ωὲ aaa& ν’ “geg-:qt- Ι ,ν’-οι.. 8 gfflssmssdad antu·- ⁶
81 17 vetut-r. ο, ιι... ι.. ...ιι-ι ι.. 3 Ιί 188 8 S ‘atq-summm... m
⁸¹⁹¹.ss ,τε ·....,.· ὼτεςεττε,·;ῐ.“μ...’···τ.;ῑ;·εκ ,. .. ., mma-232⁸.. - ...
1 neg 8 8 ο ut flat 1- ·- dnplaet ιρίιὶωι ι... ² 18 tauri ...edm-⁸ ι.
8 18 Μαι.. ο. μοι... δι.. endum ἱ = m 8881810... “
ω 8 ο. nou-flu. mumqnnoflponodo ι Ναὶ 8 11 Aqua- ο ban-4 1181. ..ν-ο..
nub-hvffluoeffiuinvmmcmt =1ae 18 fleat-tn·- enodati-obtul„-

ι enm ι -, ...τοι mnu-m} mnam-nm ogs ' nmmum ohaam-te
8 Sd 11 ο. ὓ... uit ..ιὸι ιιι. otte-deu aaut.. 8 18 ι- η... οξ.. [Duil.- ..1.8.. Μ

ελ 8 «Ι... mibi-ntea! unqu-pul nupto quo- y · wrm ...tecm
Bon-hamb adinvenerat-na nod 181 οὔ. ιί·οι.ι..ι-ῦ..·.ε118ιιν1..ἱι
mucro.. tur ἓ ω tecit Momm
ι-.υοιιιιοοιιιι.ιιοςιοιιιοηινιει..ῐ om· ...ιηαιαωι
18 nonnum ο, fin tu. et.. δ einum c ι ea 88 18 ..1. ο ι. Munatium iniq-n
18 ... ι. abb-munt proptu adv ...ιιι ζ Β.. 8 18 ιι οι... ι. oum-‘0⁸ ubibo
mutatinum-mumurqnm numu-ndum·
ο .. uaez'ffig'atb ωομὲτιτδξωῗὲῗιω 3 Hal 8 18 ...οιΙὲιιέιοιιιιῑ ε h tuton - pau·
ο.. ναι.. n ι um}- m ln onnon-b ἓ mm oum ...ευμεν-ιι
.. τι... ιιι ἰ ipo-n dcent}- ..ι-ιι Ι 1ae 81 88 ι.. ditent ιη.. x hem mdc-nt
Paul-o.- ...φιν ωιιιιιιά..01ιο ...ιι κιὼν.. 02 bom elbo·- o

..ιιι namucum-&minue Ὗ 18 8 Μιμάβοηοδκὶβῦω

 

