 

Iun· 89 18 anui.. figmenta dieat fictori.. Non - 1 Pe 87 10 Ρείἰιιςιιδιιι ι- *pina νιιιη thu-n-
Aet 8 80 hilippun.. Putasne σηοω legin? Ι Lm 81 18 ugus-pit mig egmnu- . οι - seriptum
secu 19 18 (ampo ιιικτιι. neum intellexerit

Pa 18 18 Dalion quin 1118111811ῗώ occultis..
88 18οα1ῦιιιὶι..οοι·ὼ..-οιιιιὶι opor-eor& Ι, Ιιό 81 81 omn vinei melum ιοΙοιι-ιιιι
10 8 nestun. qui ο nup qemun ιι pauper} ' P, 88 1 noluit [injustas qut boob uteret
em ιι ιι ιε inspector αιωιαῑωμ. ...nuda ἱ em u ο ειμι-ηε. enm ειη, - m...-
sene« 8 8 *empus et mention! eor apic-u» ι. Ι

80 81 quin-mn boninum-potat via- n?
Sap 9 11 nummulamis. ot-..euu-diet m ι Sap 18 1 nnn petuemnt'- on- qui ut, neque..

seda· 18 81 viuillim10e11qnu-.ot hm..) ἱ bai 8 9 δῦσαι.. Audit· nudi-nm . σι nolit·-

ΙΙια 18 ”qni audit verbumst -.et ωειΐιιῐΐιη ¹ 88 9ιιςωα-1ιείιι andiu-tauma.)
18 viden!- non vident.. audiente non Ι

andin-t. noque 11181113111
Pa 118 osu· “meaverunt peccatore· υι pcr-
dmm me ε tanin-oui· t inicum!
99 Super οιιιιιοι decute· ιιιι ι-

100 Super nono-2 qnia mnndnutqonivi ἷ Pm- 1 8 ιι- μδοηιςιΰι pauidum

mmo Ιιιιιιιιιι (368 ) intelligo nutantes-ent 1

    
    
    
   
  
 
   
   
     

   

laeto. naba ιΙι ubribu·
1 1 cor 8 11 stultitia.. ιιι mi. et non pot-ut-

¹ ιὼς 8 18 dodi tibi οοι· apim. “stlloel’lw
, s 18 masa-0010 mundani
' ιιι ο. out requirens ne·-

101 Δ nands-tm- : propter-i odivi..viam ³ 11 88 Aeoepm ιιι nti minium· ι- ·

188 8 111811881811 cogitatione» a d· loa ¹ 17 88 Stultus qnoque.. ιι ni namt

Μ 7 'quenale enim [Am] δ tet· εἰ ἰ ³ labi· ιιι.- [matu-r]
tntum minu Bo· 8 11 m ιιι ιι. non ιιι nquit-⁸ nnn
Pa 18 18. 8 bno. eiam iu bum ιοιι. non·- δι’ 1 11 Po li ιιιιιιιι vide-ta . ιι ιιι· blel-
Ιιιι· 1 8 1- no· cognovit.. ιιίιιι moon - aute-ten une μιιιιωι..
10 81 numquid non oudinus .. non {alel- eph 8 17 oed .. qu„ ‚it volum.. nd
1011111· tundam-nu· tem 1 1 rm 1

Pe 87 8 Quen non intellexerunt ο Dei ΡΜ 8 9
88 10 annuntiaverunt open n. ιι neu ej· Dan 8 81 dot [υκαι. scienti-n· - disciplina
81 8 lui 11 18 Uescinum. aequo - ' 8 81 cor sapientis 1111ε11181111· in up
1OE 7 mm n in Egypt«. πω - mirabili· ι 18 Ἄ ιι omne eor ο ab mo [010]

Jer ὓ 11 quin non - opprobrium nesapium-m· Ι Pron 1 8 ιδ intentet-ndu veeb- pende-tie
'tne- 88 ”Sacerci-‚inter ιιιῦιι mundnimon- Ι 110- 1 Ἇίωνίιὸῠῦἰιιιὸιηίμίυιφσηιςιοῐκιι
⁴ usca 8 18 ιι non q- eoui inu eju· [Do-iau] ωηι, haeum· “witin-tn

n·- 1 ”non- qunn'nm qni ulia agunt. 81ρί ¹ 'Pet 8 {cin nib.. aad! difficilia 1118110881

tunt morte.. etim ui nomnium , Ι Tm {nte-m

103 9 11 81 morit od manen v dubo.. ι1 abie- ἒ Pe 89 8 Eulaeum, «xp-emi ῡοιιι. ιι· niu
timon intentum ¹

ξ 87 8-m-a· ιυιιιι. domi-firmentur
88 881ι1οιίςοιειι iero. mnnppemzoifl 78 tvae-nand ”umet-nihi
ιᾶοοοιᾶιιιιιιι,οοιι-ιοω '2

8018 ιιι “divium lund ιιο · um
Pe 78 17 donoc.. ot ι- i· novient-sb oona · 1. 10 8 coe· ριετιιοτιι ute-dmm-

1ω Ω-Ῑιι via innotui-u. ιιιόὸ ποίει.. Ι, 88 11 uagi-averunt ριοοιιοιιι, -ικῦ nt
Ρη· 8 8111ο111ωιίωαωὶαί..ιάιοι1ἴιῦξ 88 1αιιευιωιιι..11ιςιιι..-ικῦῆιιιι8
9 tune - ''u-uuam. et judicium.. equit · 8 8 Intende ved-munh ..ἓν m D·-

⁷ &07:5‘353551'20553332'4ffl23

Pe 91 7 οι omnm non munitet bne ε 18 1 ΕιιικΙί..ῇιιιιὶιίΙ m ι - dapem-tion! ιι
98 7 non videbit nnus, nce ι- nou· Jacob ' 81 88 Exurge ιι -J‘ndieio ιιιο z 1) nem..
ιω n Qut· apim.. οι- nat-mma„ nus r ἱ ιτ ιι - ιιι &jamtum ιι. num ..u-a. ιι
On 11 1οίὶυὶιιιρόωο,ιι-1ιιιὲ.. ιι sciet bae? l 11 Sauciet..- pru-pn} ους..
Jae 80 81 in nonai-ao dian-u. luleultess· ca i 81 8 [ιιι is..)- 1 i. §tm-di n·
Aa 88 n «lie ad ουι = Aur· andi-un. οι uon - Ι 88 8 ο ιδ v 'undu omne· geum
Sep 8 9 Qui confidunt in iun. 1116118111 1 80 8 nsandi. Dm. u. a uati-d ⁸
veritatem ⁸ 88 19 ι- anina mec. ιι ibon nnn
8 17 ιο· ο. quid cogit-vern d· mo Dm 5 88 8 nen· 1ο adjutorium Μαι -ι
Ρι 8 8 Verba.. percipe.. ”uellite άιιιοῆ Ι 79 8 Qui ειςὶι tunel. -ε qni dod-eh..
seete· 81 18 -ι ut suut proximi tui. ex wipo 88 8 ιι ι- voci deprecationis me·
Dan 9 88 &mammon-m. cumbum 110 1 -voei ”minucia-navet· ndu
Pa 8 10 αιιοε.κςα.11191113118 = erudimini 111 7 ι- nd depae-stiunt nn ι quin humili-2⁸

19 88 - boc, qui obliviscimini noun ᾖ Ιοι 8 8 ιῑ lmen· in enum-i ind-tna,
98 8 &insipientem in popumaxnlmnpu· = vate pauet.. Τιι nde bie.-
ΡΜ 8 8 -.purvuli.atuu'3..iu⁸ipiontoeanimadv Ι 1 Tin 1 1 uqi-tenderent sabuli· ιιςοιιὴ.
225 ε .32:²·¹‘.⁸::5.⁸2.::ss:··:.:·.12¹⁰.2‘:·;.·.·...2 “⁸ ¹⁶ mmmfflfffflffiw‘*
Ηω18 “statuemubimdehaetz οἰκεία,- 'Cot 8 7ιοιραιιωι-81111ιι1ιῐκίιοῧσῐξῖ
lm 18 10 κίιιὶι..111011138118.φ3ο ⁸⁸⁰ ἰριιιΐι Aee 7 a 11121601* in ecta [steph-m] vim
11 U vidant.. noqitent. et lunellum Ι ‘lotin- Dei, ιι saun.. 1 δοιώ..
riter. quta manu· 1)ιί tecit boe θ Ρι {9 8 rim ιιιιιι t lntendmet. 1113001
11 18 ο iti.. mut n· vident.. ne - eorde ι ¹ 1⁹18 1 11 που ι· judaiei· cabalio. ιι sanan...
11·ίὶ 18 18 andiunt . ιι eorde - ιι.. et uum ιοι K Gon 8 8 quw.. ιι eum· cogit-uo mdi- 11-
011· 9 88 egmnus tum ut docento ιι, ιι 11- ,

18111 αισι nd ndum. [punit-it]
lessloem.. [70 hunde...]

ι 8 1²- 8 8 (aaa onnia turb· ιιιῑιιι ιι)
Det-⁸ 88 89 Utinm saperent. σι inminuere-1. Q lob 89 81 ιι111ε111 uteba-t ul οοιιῖῐίι. ιι
κ movim-n· providerent

ι 8Ριι· 8 mensumn-lenm.. odae-m..

  

 

ᾖ

