ιο οοωηιηαῡιι-μ-ια-[οα η σε]

naua-...amquam
u 2:³⁵³·-fflifssdq-

5³³ ς ³55} tt

⁸8⁹⁰ ο oo·- inv-e· 1· ninn- aa·
:d τῦ, ΜΟ.. nub. quin

t

Ο.

i·- {num-um {a uno-Qui

ια -ι hoq-1. qu· “unbo-
v0.-.⁶.2⁵':a‘· uma..

³5³

κ·

³⁹33 τ r
3·

ornis αἰδῇ-ἰ· σε. et bon-i 'edel

sees-883

ιι veniunt· numi·

88
ἐ
1
8
1
88
8
88
2
88
Β
u
88
Ἀ
u
2
8
¹⁷⁸
18

cunm minu. ιοῐκίι lem]
Dour! 8Ιηοκ8ιιιι8ι .— ἰ..
Vnum-prinu sumne-iot cun
· 8101118 witoni.de ι- tm ont· verbn-
[ῡοιιι 18 18. sca 18 1]
Hele 18 1 unum bnbeat- iupa-iun nnba- «-
Dea 8 88. 80 181ωειῦινοωδοδίὸοοιὸοιωσ

106 10 17 lma-m - tue· eontra uma-unilt& t

Aee 8 18 nutantum tabu -. qni dietum..

..η 88 88 ‚hophe- :quid..egomu⁸ amit-⁸?

1 Te·- 8 18 Adversa imm aecus-tionem
noune· ,ustauhi-nnn-

8 18 καίουσι boa mecenio-3 cort mun -

110&- 10 88 lum.. facto-n 103⁸..ss vol 8 '- moritu

1 Τι’. 8 81 -eort noo et Chri-to lem ot.. ungolb

100· 8 11 Ι uiuant. et qnod vidi-namanes·

Una 1 8 νδ tmen.. -. οι nnn-utimum.. νὶιί ει

Hebe 8 17 ‘resument-nn οιῑω..οοιιι1“αιιιηιοι.ιιι·ι
vivit qui teum.. 888

ιιι 18 88 ιι tentet-1· inb . a· et ἱροῦ vni-nt
ἰιι hunc locum m
18¹0 texuerunt

1κί 88 bon aqud& ruptum! telas nnm-

Ιοδ ’1 8 ui- mci voloni-⁸ transierunt. qubus
δ mente td· succidunt

tut 88 18 Ρτεοίια ιιι. volut δ υ. viu moa

18 tantu-dentur.. et texe-le. tubuli·
m θ’ ιο Α.ηῙ.-1ῗ.3ἷρ“ιῖἶῖἷι“οῗ»3.ςωιεω
ΝΛΜ-118 mum·
Pa 18 8 unqua-n mna-⁸ procedens «lo-no
loe! 8 18 ,ζα-ἀδείην.. σι nn do· no

8 fleg 18 8 ι· ”Anu-Agag- &ffb-lon aa·

,Sall lssmbflss
‚Do-inm.·q..- Ϊ

lun 8 8*ςιο·νὶ8σίώο.·οοάὖιύ

¹0oe ‘'hedum-mm

flammatum-tium!-
«ainhun-u-

'tecla' 8 8ςυςᾜζαςῠὶιυσΰοιιιαιιο
ι.. αιςιεειηιειιιε-..ι-..η-ωιιὶη

10· ⁸ ‘imnum-inuni-

[pi -dae‘e cll-Jm—Sm
18 8 αἶῑὲιπιῶτᾱαὼ] ..μιν m·—

· Hau 8 8 The-annno.. mnam {- σαι..

ιο ιῶἷὲ &affuit-⁸:¹5 ³1:22¹

· ..ιι- mmm araus- Ι acu ιι u εκ ωε.. ωωιειεεμω-ιειιι-..αι
[lem discuplis Ἴσι.. - ath huon· 2

pamm ‘liin .
1 Τι’· 8 18 ι- niba sunda-nt·- bnon.. nt..

Ι Α... ⁸ ιο nummosi-numa*

t Sap· 7 18 Ιι8ιῖῑ· enin--qe-pdq-ujal
{Sede Q ”wc-&abeona “nutv-..q-

'lul 88 Onnum-hi.

-unmfln utrinq-020! 17]
ι 2¹ uu asam.. ιιᾯιῖἷιῗιῗε η u]
8 88 sinii· ιιι eug-3 edu·- then-u·-
abe-odio· ὅ· agn.. enit.. iut-
apa-3 ἀπιδοῦσα-..πάσασ- tq·-
Apus-n Ι)... ι- ιι.- qun-u, enh·-
«μί expetunt nuto.. αισι vnit.
q-fffvgftdeR-m. ' 1. inv-ult ι-
t boo- tnn- ὅ· μαι-μί· Altini-i
8 Vit- abi ames-uh optut-33
ubit-r. οι ὃ· οὗ ‘ove-iu·-
Jer 80 88 {retain unu-ann..me 5¹·-
ulcu 18 81 αι· 10 81 ιιι 18 88 dt popu-ibn..
ubam-fin ecto.. uoq-ouo·
Ine 18 88 toene vobin.. ι- ιοι Mete-ten in..
'Cor 8 7 nnnc-0⁸.. -tu-ni- 'detentum
nm 18 88 Bon-⁸ hoa· d· bno· mur· pt·-
{oet bona.. ..hauh noh ιι.. ιιι.
18 ”qni ende-munuum
nece 11 Ἀ m diviua· unumn- - AEnptfloe
ΡΜ 10 8 1(ss mimum-r! inpetum
18 18 Ιοῑῦσο..μήιι ειη· finon uni. 01 ι-
Redi 81 18 angium-1 ιιὶΙΙο -ι [m de leno ιιι]
eo! 8 8 [Ur-ui Ιαι] ε 3· quo και ο... ο
taff-‘entia ιι cdo-⁸3⁸ obe-am
ln} 8 ’1 m est fluis theu-“m- η’ [19]
rot 18 8 ⁸0·- αι nnuman doun-yut. nath
quin theta-N· aad neo-den
105 88 ”numqaum ingre-u o· thiu-nt·
‘nudi-b aqu-:mr ,
Pn- 8 ludent-effoderiussb-[nqdaeinl
8 81 ιιι dit·- diligata ne..- unffi equ!
81 8 congregat .- n οσοὼάἰ. vtum.-
Ina‘ 88 8 et dabo ιίῦδ [Lyn] a obe-diu·

 

