’ Sep ⁸ 0·- et einh opp-uhu voltu„ {namn-n..

,horn-hon (33.5) mmmmm »mun-uoue-

 

seen 82 18- nvn-d& ιο· ιο νὴ.. = pru-m.. εσεΙι· fl unq-dn ιιι-Ιιῦ jum-apin nutant-
”aa 1 11 fin fibi. Βι nunu-t pu« [unmo- . mo.- η
9 99 Β.ἕΙ]νεο.1ιιιὲτι-υι aanor ex 1111- 'aa ι '⁸ boe rm 1:⁸¹⁸:an οιτέιτιῗῑᾷυ ⁴
Γ 10 19 damtunam· nu ιι. quid leq-nmini Ιώ 10 99 nullus udo. ned unguium-inhabitat:
η n an uu.. aaut· αι ειε- eju-02 nu- om 82 insamae-51 laiht-emus.
17 17 ennius αι puer [lan-esem} u 1111 -ι Μ. obtul?
Β) 19 1Ιί novissim} nnn-romunt.. mm.. n 81!oe 9 ⁸ ι- [Ιεηιυα] ιο teg-u amma! 1..
n ⁸⁸ &dh-³110! -ι, nonanti! [ll-re„ 89] 7 91 ⁸3n3u1oe..- [neec] voce-patri· furtim
19 κωδύα «μό α naua v vanum ιῦι 19 ”Juda- -.. manaim pter-to
11 «μή παίω-ι. filiu· bu· mium οι Aea u 28 .- [Bam-bu} ‚inpen- {unqua-nm
8⁰ iu die qut-nnupceakn-qnd figurat vt.. 7 8 αὖ minu-em ultam-d rm
ss 10 8⁵0.- που 'nubta ..1 *vivum mee? Tic 9 {Juvenum-- hortm. umbria nint

     
   
    
   
     
  
  
 
 
  
  
    
  
  
 

97 11 Δ 61η- tmbnhuae ι.. οη nd.. ⁹⁸· mortuumm-
ιι. 1 10 multitudo.. ent macroris, -iooeuss J·- 90 15 Illa-[unna u exituum- qnia-am
19 19 §pidum-S dueum ven in ἱροί ιι.. 190.

39 ti κδκι ’'anastasii-iu. qud ι- fir ml·
. 11 17 ὣᾏεξὲῗοπαᾝ diem {utum
, 1·- ι ntem-n ηιῑςιῑιῶ [stag-11] mnu
19 97 Potor. abinea me. σι hae ι-
19 97 ιιι iud-5 aceepit εἰ discipulus {n uni
Apu ⁸ 8 mian· ad ununquem- ἴση. οι nocie-s
n ¹⁷ ...2¹⁸2 2222?ss {affffla’afflssffl
Iun 11 9 .. lm· ε noum ,19 nunt horo diei?

mmm bom
Ju- ⁸ opum..hatmspnm-,0oepineamd

cm 1 19-αοοῑυιυι. tom unqe-n. αωο-
eluunt, ron· signatu
1ιεὶ 1 socium-rausum. ιι volut ata-qn· equ·
⁸8 11 eriz qun& - inuno-,ot aient fm-

M 11 - semem-germinum nie unu-..justum
1ae 81 fleu-6121 anima eor [Ine quasi ι- irrignus
loca 18 1 trans-tornantem nm. um om-

19 11 nnn.. in tucn. ubi crucium· αι, .-
3Βε391 9 Acin-b td Nola-th.. D· mibi-vimnt.

ut faciam mibi hon-m olor-m
eane 1 16 καὶ. suntet . pet-ssa ι- aueum
8 tvm-t dumus mm 1ο ι- nnn
”0⁸08ss- mel ven& 5- · amum, notor mu ope-n
1 neg 7 1. 10. m nuo modii-amm nno.. leae 81 8 putten.. solitudinem ejus, quani ι- nni
Sue 13 19 violabant m.. psopter pugillum qen [με n 19 gnae ιὸιῑψίο, quod.. humo ηιὶοὶι in σ-
Ισῦ 11. &oei-mr.. tabanum-omnoaepin mum.. ει sutum σοι fin arbom„
In! 1 11 ululaverunt vinitam nup-estun οιιι Jonn 19 90 Mne.. ιο vicu ῦιι boeto etun sutor,
fimum 19 11 Brauon ‘ammonas-uentum novum..
9 λε’ 19· 1 xl. dicim: οι λι.. ιδ mm! Μ ² &ne 1 ,iun-m houm-M puicu· aqu-er· viv
Dent ⁸ 9 pepign nobiccum mu· 1η Hom lin-le 9 8 ket-bom· et pomaria-et 0011Μῖ 0·
Pe {ss 19 ‘mmm vit-num ἰη- 2 οι ador-m.. Aaou 9 11 faeiem -. et conto-dom rruenu mmm
ΙοΙθιοοΙυ· motio ιω· 1· mor-hamu- suph-eut. «ιω des-r
⁸1³3„ 11 lui-⁸.. reduxit uminum limas. ΠΜΜ
quibet jam dnn-dent ιι ι- Aclm Man ”a 9 &nah-t.. - filiu navia ε benedictus
mma qut venit in nun-ino 11ιὶ 2 - {nuno
Han 11· 10 nandium-quod vonit mgnum pau-in
nond-”nid ε ‹- in enecui-

17 8 «liquent anun Appio] pavente-
1... «zu-..basmonu- φή venit in annonae

mssfflwss rme-fl·-
nobe 10 stamineum. 1η mnu· Del viventi· uoevm

On 0 10 ln dumo lund vida “fre-“mn Maec 23 13 σηοω, οι oon conegun- ωσι nodus..
”⁸80 mu infirmus, οι {a cartem ernon..
Du ἵ 18- opidum m. qu nauehu-eitun·- sq 8 18 φα impu„ unq numm-in hmflssfl·

mm.. Man 95 11 quand& ισ vidims..ho·ouem.. nn·
vene 2⁸ 17 uakdicmu· ι- t..-abd⁶eun nlssqfiae 1 dum.. «taam «nunnus-avium tibi P

lan 19 nomn.. nih-m utoenneimumeq- ῳ 9 nemum-e bospite· natumnatum
blau ⁸ 19 cumb-rega ἰι triticum ι in hom-n· w—jan· nnumin u ει advene ned.. eive:
¹³ 10 trintum ιιιῑῧ eoam in a· meum 110&- 11 18. marm-mm (μή. peregrim. ot --οιιιιιὀ
neu 91 8 nendum horn-affin„ reliqui: t manum-opuntem
Pro· 3 10 imputa-um· · tun attestato.. veno... 1 '1⁵1‘- ⁸ {optineam-uu.. &Muluium-...0 donor?
Gen 11 u «emm-gnezna min-horre· mg ‘1¹01 1- ⁸ndu.u·=5mffl..jumfi.met.mansuem&
annerum} Juqvh uanum-„et vendet» 1 Pee- 1 &mu-le· invice-nstin· numuru-

Naoe 6 8 vohun-..mannum mgr-«g ὕει-ι tum-0
mku‘ms matutinalem

he 19 ”nmmo- - uun. οι unjon saei·-
mm Β... ss 18 ιοὲῗίῲοιιὸιῖἑεεξιεὲοηιι commui·

1 Peru Β ung-nonnus.. et- ιιι omnen dm
Iu! 9 {Ul-tl nmuoqnh. tahan-mini uene-0³. zet-mun· «dnm-ei. „hm-nin..
,Ιοθθηιυυι bon-uuo

1Τό.. 8 19 &Elio-educavi· [uda-13 01 ¹· Μὴ,
dannan-naqada- Ικνίι. οἱ.. αἱ..
80va 9 per hone.. [hume-lilaea} lat-tunm

uidem. a ο recepti·
Α ''natm-- mun-d!-
·ω·31 Vn· nequem· -ι de duum ἰιι domum·

1106 1 'lenm-:larda [moulins-n]

3¹: ἑ ‘² ἶίἱιΙ ιιιδηΐαιῑηπῦιιιιονιξῧιξξῗζῗίῗ

52⁶⁴ 13 f} &mmm Summi: 2⁸:⁸2
tonitui-m «immund

