θΙΤΟΙ· Ormi·

17 anema.. · ⁸ ἱι antiph rocsspssema
11 in matu ad circumventio-em .-

”vetum bonhem. qul ωηιιιιρὶιιιι
neu-dim dedam· .-

ειη-ι
ιμι

1 πο 1 10 lde& minet mh υσυιομηιῖοκιιι ι-
1 1?- 1 1 dine-dat δ uo. nte-dome· spiritib-
ΙΙ... 1 1 ἰ· hoe ’num οι ιμῆιιιιιι -
δτι-1ο 1 1 nisu-nn nudet-rorem ι et ndi·
dui= 5dnnna1udpan
7 fl nt ιιι ἰιιιιιῦοωιῧ numi ein..

nm 11 n m ut 1η - ind-eantur. ιδ.. electi

1 rsa· 1 11 in pei-⁴⁸3 ern-1⁸⁸ . et i· «- ιιιίιιοιιιει
Dent 10 17 &nestore tum-dommi· deu
Snp 1 11 nuli-0 adue nonen ἰ·- vite veneo
ifssssf}'3ssssssssfflssffffiffssissffiffiT22nnnu
ΙΙ.. 1 ”qui mucii decen poectum nb-

vie ⁸, “lubitu αἱ operiet.. poce
, 1 Pa 1 11 peni-:inat ἰιι desiden- enni⁸ ⁸0⁸..un

1ο c· converantur
1 17 u ἱιιιὶρὶωιίἰ-ιηᾶιιοιί . excidatis δ..
Indu 11 ι- Bab! naneae ess'usi nun [inp-died]
1οεὶ 11 11 msam-uastant thim-t in eutu-
sionem fabricatore· mn-
trec·- 1 17 dodi eor ιιι ιιι κίκι· prudentium..
emm-at multitia-..laben et..
1 11 Tun-ivi a αιιισιιμιοὼιιι apien-
ὓ... 0 -.ο αι “filum
1⁸⁸⁸· 10 10 lequinius nob tin. videi· nob-
1 End 1 emto-doe etc-kun fula-⁸112·
lae 11 1 sodon ιοιι nuo, maican-
1·- 1 11 non nim a ουιιςοὶίιιι
Sap 11 17 uun ern-etei! loqui eun me. qm
ιίιιο ani-⁸ nt
&a 1 11 Quiane traua 5⁸1⁸·st toneia mh„
i· quibu· ιιιιικ ern-“dun
Em 11 17 quat· erubeteflnt in vii 1 sethum
cen 2 is undosum cmm enm-2
0·- 11 11 - [se-es] indicae niu eoncupboemit ⁸
Lae 11 17 bec ditent , - οιιιιει edum-»fii ejus
1 Tin 1 11 refriget-avinne numum memb-l!
Iud 18 11 erubuerunt.. rabdo-m errorum
Thu 1 11 [Iu-⁸01] sack· ”cerdon- ιο· ι-
1 11 [land] [⁸1:50⁸ κιιυιι ιο· ι-
11 1 υ.. in ιο mundo ‚ non culmem
10 nn- -. ueni-m qne-vi in 1⁸
1ίίον10 1ιί.. natm-no·-
Jer 11 11 οι erube-ee· eb οιιιιιί moliti} 1υέ
1οεί ss 2³ mmet Ιυιιι ‚ οι contu-detur ⁸⁰1
11 22me. .oe nodi-vuum «ῥω-
lu 1 2⁸ bunc mniu- boni-³· - , en·- venerit..
1006 1 fl ab idolio.. οι ecthactus npu-
hoetio qno· detentu
lae 0 11 ὀἱ nae erubuerit. et ιιι m.
[Nan 10 11 Nm 1 11]
1κὸ 11 1 δι’-δεῦτε . δίἀσ- z ⁸5· enin nnn
ficeta· 11 11 Eumene& pattendo sensenna-o
Eue 11 11 contu-dimin} . et - uper νίὶι venri·
eati 11 11 no ute-du mun 1 ,et invi&
muni-⁸²⁸⁸. 01·-
Ιιοίι 11 11 οι (το tunm ιιι.. donee mbae-1
suesce-nei·- ιιιοιι mm
1 Poe 1 11 εἰ.. [μασι-ν] ιι christinam·- ο
’ὢν 1 1 »taken-umento· . ιω. (ιιι non
anu . νο.)
Pa 1 11 trabea-nt. οι mut-rheam· v·-
umnec oum ἰιιίιιιὶεἶ mi ena-
vmamur. σι ο und& vel-tetur

 

 

Pe

 

(257)

erubeseo eubaea-⁸

10 11 - impii ‚ σι damnum» i· ins-em-
11 11 ο.. qni ‘munla-nur ιιιιῑὶσ nei·
11 7 uon· ἱιι me. qui mpetum 1ο. Du..
10 1 nort.. et ο, qui volum ιιιὶΙιὶ nala
11 11 ο. ει conturbem-r in mulu- muli
Eue 11 11 οι ι- ex οιιιιιὶὴυι «με romu-t
lade· 1 11 Ex unta.. dii· [mi η’ὅι Belca]
nee ΕΙῚΙΜΕἏ
1ae 1 1 rto-⁸.. mot-trith {⁸⁴:2⁸ ⁸⁸⁸ tm, ιο-
ιυίοιι cretaeae

1 11, 1 11 uon mm conf-ui.. ι- nocht-nt

1 Tin 1 8 Noli inqu· - testimonium Dauid ιι

es

Pe 00 1 ”ennam mnia: erubesce-m .
qui dien-t mihi ε nugo. αις·

Aut 1 11 Βι “muz-vultu aueo. qno· eunome
locutu. »nebu σι ωδιςο, οι ι-

Anu 1 Odiztomgmv eomedit-2

1001 1 1 umidam-n ennea eom-«m laeuum
residu-‘z locum eon-«m bruchum.
mucro eructat

1³⁸ 11 1 Dia ‹1503- verbnm, οι uox noeti..

&215 11 11 sient.. eruet-nt pree-eds· teto-
tium.. εἰσ οι coe ιιι nn

Pe 11 1 metavit eor ιιι mbo-2 bonnm..

555„ 22 22 ἱι-’.ῗέἶῗιῗἮὶὲἒέἓιὲἓῖῗᾶω

ι ιι
Pe 111 171 Brutum( labb ιιιαι mann
br

111 7 uemorim ιΙιιιικΙιιιιίο nuvium ⁸ ι-

111 11 rm 'flunmen-u·
Due 1 διδωι-ιὲπει ⁸ δοιιιίέῃῦαῦιιιωίο
lob 11 11 οι ⁸1⁸1·oe volnera ed& -ι nauh-⁸
em 0 7οηἰ-δαίοοηιιι,ἱ ‘usuris-iu neit
11 11 qui.. diligit ma 16- ε), 111181108-
Rea-10· 11 11 Qui misericordam habet. docet. ot ιι.
quui pam, ‘ng-n uun
17 fl vir “piem plebe- mn «-
Pro· 10 11 hb&- jusu malm pund-e
0·- 11 1 et qni nd §unitim- a nulus. «1⁸⁸3
110& 11 Νοεέιῖιέξὲᾙιιῦ ⁸ mmo-⁸
0⁸⁸ 7 11 cmlv! εἰσι.. unt-mvi brahia σο-
πιιιιε οι ιι tm

uaria unffi

Dm 1 1 deut.- mia ⁸.. 1),Ἰέ gravata
Bul& 17 11 vie pen-itm uuu- ο.. nimo ⁸ ιιιινίι
hm· 10 11 [Qum] «- oum astum οι vinu prud&
nn 1 11 misit ignem ἱιι cazlau· meta. et· me
voa 11 1 minen-2 num ⁸ ηοιιιιᾱῦιιι lq?
em 11 11 saphath. et indocto· φας me!
11 ”Carme-th-uq‘n ι οι nubib q’u
⁸ ι tiu·
Μ 11 11 ι- ina inmitia ι nou· ⁸ doe-1³32 mn
Pe 01 11 nomm-‚qut u emm. ὓικ
Pm 10 11 Bm. fili-n tuen. ne
10 17 - filium ιιιυιιι. οι refrigerant ιο
Recte· 7 11 rim nb} wat? a· ἱΙΙοο. et enno meo δ
pun-315⁸ inmun [⁸⁰ {21

Pe 101 11 ut mutuavi-e· “cutm

ric ⁸ ¹2 emto-⁸ qm. οι οιαὶ-ψει·

’πω ιιι«ἐζξέἒςῇἓὶᾓῖἷὲηκῧῖῗῗῖᾋι
Ι 11

loe 11 11 ῦιιιὶςιιςιὶ ne. οι «τ’-111111 11,
Aee 7 11 ernau-⁸ eut Μοῖσα ia unni ⁸⁸-
pinum ,Ἑρμῆν-κιο.. μισ.. in..
Eccle' 11 11 uon em fleturum-mpie- ἰ· buno
11 ”mumius-properti„ ιοιι ι-

