unco uum-t (625) unm m·

 

Iao 18 10 uoeun..-dm ‘eoquens ablu-dm x

⁸ Ν 10 mle ιιι. W bon· “W‘’ eoeum ω η ²¹ ’.κη Μ* [swan] “fifh-

- tri· [nm 18 88]

 
  
   
   
    
  
     
    
      
       
  
  
    

v vocatio-0.. οἱ.. tacitus ι mmmm
8 11 -ι fun-enlm οι §.violati d tamiri.. Ι ecee· 8 11 - outa dimi· non ιίιιι σιω domin
unu ᾗ Sue 18 181ιεε..1ιίςιίιιο8οᾶοωε..ιορα8ὴ.-..
8 aee 8 1 σι m· οιι ο. u· ocenum malm ι abundantia.. οιίιιιι.. οι..
lob 1 8 eoum nno. amm inter oo· οιὶιιιι - ¹ Pa 108 18 ubit “suntne- ln aniam οοῆ

toea 8 1 οι -.ώσω ιιι advocat-uu· οὔ [seur- teas 88 11 enne· im ἆωιὶοὶιιί. aenei-mnu ι
*daia-3100 δικ 88 18 m οο eti· dipe- {a -.. bibent..
8Ιη1888ωο18είιιὶιι ammi-Summae 'flmhbonmdiquood-oemi·
81ῗῶῆῦ ¹ Ρη. 8 10 inplebuntur bom-n m· “tuncne

nucituma-&unuojfflu.divbnoet ¹ lui 88 8οιιήο &dubitativa-nin -P
nm 8 88 Quom& pou-t - sunnam «istem ῑ 81 0 ont-rt„

1 18 venit -ι οι auten nanu.. unia-tm . Ier 8 7 - 04».οι ιοὼιιῐαιοι..1ιικιπίιδιιιιοι
ta· 11 18 Si aaut· σι- fl· “lpum divium ιιι. ἰ 81 88 σι omnem nimum morientem «-

quo-odo aaut mnu ejus? ᾗ Pu 80 17 οι dc ραι-1. mut mur-vu oo·
18 18 mh·- Abas.. qum alligavit - “ 101 10 οι mit οοιιιηίκ 2 οι panc eeu - σοι

88 81 Simu.. - οιμυνὶι veo. ιι uibrant„ 1' 181 18 ponpemejmtsiu] ntur-b· 12·an

10- 1881ροοιδαωο118ιιι.18ιω1νίιίοοιωο &0082 tet-&ubuum univ-nn ιοηι·
Aee 8 8 mata. eu tutavit a· eor tau-..r Ι ΡΜ 18 80 gent-usu lauet ipsiu “nunu-1
1 ca· ⁷ 8 ιο tum von-prop! inmun-nun v ³ sue 7 18 Animam mom non α.. mad-lun..
,coa- 11 11 - tro-dsunt ιο 1- n‘don luen um 18 88 nude.. ιιι utum-⁸ turbt unm 1
12⁶: εξ mam-:mm πῆς. zzz: ε ςεεεὸιετῶτεεᾛεεῆωηκ
Apu 8 8 nou centwissuf! mun synagvga- nuri· auditu-inpletae Ο

a Ξιάοιῗῗοιι ὢνιοξιιιιιι amaa-nes - ζετο 11 a οεοᾪῖὶυῖᾨᾞὲΐᾶῗὲυηῐυιτὲῗ
1 eu· 8 Str: huju-modi 81811. ὅτι interit ς bne 0 88 ὀ -· uim! 08118.. aurieti-
1 Te·- 1 80 mam -.ιιι dhe-nt m blaphemare ἰ sm 8 80 noo qut· vidistis dgna. κδ quimat-
Lue 1 18 videbam 8111111... οὖσαι sume. de f 1 coo· 1 8 Jaa· -. ion divites faeti οιὶο

monae-10.- ,ηις 2 nepueu pdupngnntbmubeon-

R 10 ω Dens.. 5· conten-snb bu· v = runt x οι samen utu-u ιιι-ι
Μαι 1 10 'almanno-:Bada ‘ . ooli.. ἶ ξι 88 11 Ιικ188]

18 88 Dixit [lem] Pom e Vnde pont m. - j P, 18 11 c· ιῐο..ι1ίιιίοσι·οιιιοιῐιῃίιι..ροηιιι ο
Hm 1 18 ιωιιὶιοιοιδδιΙοΙ. = «ιη οἱ battis Ι 77 88 m manduc-verunt. οι · ιιίιιιι
teo.- 8 11 ιιι non circumveniamur δ - ἓ Μαι 11 ω ,σε 8 18 madae-vemat.. οι .-

§.imm nucu-ten ξ A 1ο 81 av· numm uun ear-ibn· οοῆ
hu· 08 81 cuman unq nui-vidoni· enni enni

ἰώ 8 11 ‘1'- woodo. οι nen “tumberto
δΔῊο mm

In! 8 ω σι eom-det.. οι m utentum·
e· 117 11 fl·- ι μου· = οι nup· {noun -ι ιο 88 11 σο ηοω labne-nit οιίιιι ej. diebu..-
⁴oe 8 Quia ”navit niu-nn fiunem ε οι

len· 18 10 devoram dadin.. -. οι imbri-bitu·-
nasum nude-u·- - boh 1 nm· 8 80 Dabit pem-that} κ maxum-approbu-

ΡΜ 80 18 lator-u. u vulva σι m. qun non ἦ tud 18 18 οι nane utura-mnu! panum.
ιιιΙιωι· uqa j Lente 8 88 οι mmcd-nin . οι nou -

todo 1 8 Uan- “nubent-pon emh-oet·- Ι bne 8 81 nuti qq· unq: undu· = qul· -
ιιι-ιμ- ‹oe-15 qus ρδνίιὶίι 1 «1οό 87 11 ι q [rapu] ausfur-bnt..-

tm 18 88 οι.. rom-mu οι. noe ne et ussttn , Pe 81 87 ι paupera. οι ο. σι und-bun..

Au 1 8 mamb. οι no· etun ⁸⁸11·ss ἱ 88 18 οι 19 ‹ln-bu 1..ωῆ - igunae-ean]

’,τ’ 22 ει mawmaewmz i mm? xm: “fidam -

οη nmmum-amenon-

l uun 8 8 nens qui esuriunt.. justiti-nn.. ἰμί .-

Pm 80 88 per οιιῑιωιι [mmu- lgm), ehu· u-

1²· 88 18 ⁸1⁸³? '‘h-gratenttgssonssunumm

an 80 18 spot} oculo· ι . οι ntur-re panib-n

he 8 18 ne 1η μα. ειῑσῐκίπιίιῆ.. mnn-
,ΙΙΙ 2 non dodoau... qutd prod P

108 18 dele-em opernm ι unu-blut· um
Pm 18 11 Qus operatur {emm ι. -13e2-11 2) 30]
18 8 D· fructu oti· nni. bonno .- honi·

&ete 18 18 οἰ invenerit temp-⁸. m c· οιιιςιὶικ
11 8 no· -ι [capidul. donee ουσιαι-ιι οη-
§nezem anama· mun
10οεοι1ιιοιυὶυι..ιοο-μοο.οοδίιι1ἰςοοι ι
18 88 Bt qni· -. emm ςὶοτίιιιι eju· [Daoi P
D- 18 88 ·tvol εἱς ἈΙΙΙΜῑ-Ρβ tenet] · 106 81 81 Quflgdetdeennfib eim& 8110101191·
Pluto· ⁶⁸ 18 κῖξῗῖἓῖἷιῇἵῖΐίι. ει abun-lm ἔτι 891 ''³1²²'an 2³:2²2·me aasz:
em 88 18 ue rorte 81118108. ηοω.. {llud [nel] aurio-s.. amorum pro dulei mmet
17 «le domo maximi tui, neq-m. oderat ιο 81111.
80 8 ne fon& - . nti-:iar ad negandum 1 neg 10 11. 18. 1ι8 81 unm et ο. Bam pf‘o'pheus?
Aea οι w rann... tranq.. bono ...zm pm m - Ι 2 ιιι, ’1 13 :bozan-2⁸⁵ ιῗιῗυῗ ssnffimnffw
Hm 18 18 Pilatus.. vole-s popu-tu ullos-ecre ¹ 1 Pae· 10 18 notanus αι σεςο- ωρι διὶςιιίιειιω ⁸

uranon«) uto-tamque·- 1 neg 81 ⁹ &dnm-napa ιιι, οι epoti-m
{Pet 8 18 pann oen-per ιιΙ - enm puteat? νος : 18 11 ίισι..ςιιὸδοουι1ιοοπω8ιιι1 ng!
53

unsrun«) nitor-elon

