‚ pluvia ιιι-ναι

Ιοδ ⁸⁸ fl urm am·- -. οι esf-odit {aba
⁸0 ,θραῦσαι- wulstanus· mis?
200!ae 1 ¹ open-..d iqub dian-amum
⁸⁸ 2⁸ nuoezeoedi· Deid- tmpore tribulati-0·
δικ 1 m ατο-ιζ’, (11ιῖιᾶἲὶπῶ eumz 'tigit-“⁸⁸
om 11 u &bitumum tem vestm.. ut..
20 fl Aperiat.. thu-unm ι.. nt teth-⁸1 -..
106 ⁸ 10 Qui dat-aper caefi-m tem
2⁹ ”hp-cubant no [oaeneon. cient ο
Ps ⁸¹1 10 ι volunt-ra multia.. bna-diuzi t
111 vidue-m auhn„ fultum §a - coeit
»111 8 t edom nubib z οι
Jer ⁸ 11 numm Ὀιιιιιι.. dat nobit-tempor
’10 'flu t· 1η σι facit, οι ducit ventum
thanum mi·
rae 0 ⁸2 ιο ι- bumba· daban [uota]
2001· 10 1 nubunt-imbel- daut-5⁸
1- 8 18 nni-m mvn [11an οι enm dudit α
„⁶2 «ιῗ u? amfflawffitm· ⁰⁰¹⁰..
ΡΜ 2⁸ 11 1(an.. vet-⁸. ot· οωοοςιιωια..
‘indues-‚peomne uon emplum
‘38 ’1 Qucum nix 1η nuto οι - {n numo ε
de iod-eon· υι otono gloria
Rue 2⁸ ss hm m ε-Μοᾶῦοιιυιὼ mat
ffb 11 Β, bunt-2⁶¹3 ‘u‘ muzal-:lassavit
'1 Opedpss nivi ιη nunant.. hiant· -
18 κὴςυιοὸὸ preceperit.. ι- . ιιι-,Ρ
tavit ’Β ⁸ m..mndm aa mutuandum..
„tvm temporib-n aab ⁶
ἢ 101 ⁸2 roo-32 - mum [Amanus-andium
Peon *a 28 Vnum oqnno amp-uqa sodes tri·-
th. 13 nn accubent-m
Aet 11 11 d· eolo, a· et cenapum fructifera
mul- mn·-
σαι 8 fiunto urbi-ex vino οοικιίιο. οι musta
. . makm- mat-eun w
Apu w 1 nanee.. bahem-,0
W 0 1ο .ωἰοωῦι.ιιῦοεσω1111 ‹¹21le
M 1 V 11 ιιι.. oue-6⁸ mlle. οι nnis..
mun mm
um 1 11 eham-...mimz unsaramma-huben
,ludu ⁸1 Sodom· οι.. igni· nemi ι- munaum
δτι-Η 91 11 in ίιο {florum [peoewaeinldnserl. et
lm. 01 κ..
nt« '1 toja-u· κραδί· m m «solva
8 ²& 1 muntani· ίιιιεὶιυ anem-urnioo
Μ Ν n mini ιιιιι [fineen] pont· aasz
seete· ‘fl ⁸ odi· babet μεοιοω οι. abque· 9ιὶ-
17 20 - num dedique-21 nom ιιιιίιιω
10⁸ 21 28 ondit οἱ [inpio uegetam-im. abu·
Hace 8 ⁸102&ss ο. ἰῖωειιιοψιῗῑῗο {liz-³³²:
lan 8 'll-n 1 ρωᾱῦαιιοὴομιι onmia·
Ad Β ω eoam-mnu.. dig ι- open facientes
’ἔξω 2} {mm-⁸. ..3:22⁵f‘21223': :25:222
1 fleg„ Ω ⁸0²qu waemaeaemrm
qn ‚altmu-
322¹, ἓ ἓξ 33· ‘mmmmm
Ιώ 2¹ 2 Au iu. qnae. mmo- ..σι git· -
u ot .. nge-h raim ndum
{0 nquoqu numu-unt u-Job

pam tem·

ιιι abominant

(550)

ΑΡι

mutuans-m-

,ε ,2 mm ³:³22 aaa-„22:22
Beelae‘ Β nst-uuqedmheidin nonno D
2⁰ 1 benun ιιι cerr-ptus· misac-n ..1
1⁹ ‘8 dinetus [lum] divinita· i· - 'aaut
1 0 nullus en qni “⁸³:25ka toz-0

Jer
¹⁸ ⁸ εἰ - ιρι-ὴ με
10 ο εμπ· σομε bae quod Ιοειιω ιι·
31 19 Ἥ edm uovorum ’μή ο
m 2 11 Pup ..nomano od ο pue-earu!
Eue 18 2¹ st.. impin· qun -.. [και mad-cn)
10 coornat-105. ct «ιςίιι σ- ὼ ..οἰδ-ι..

Μαι 8 2. ’1 17 -ιςὶιοειμρηρὸηυν..ηςι cel
11 20 ex uestium». nou qinom

„ztngfffwffim · ww&

tin monun-
8 ²2 enm mn '‘annuatim-d-
18 δοῦ-κα egerium-ono.. petilini·
11 ”A quinum-nummum,- ngat
2 ἱδ-..ηὶιορι hwa-tur “quinq-on..
ofl-mqmnpubhu-qusua ud

1 namuh-⁸ -dnaunandviuu

ζ tgna-antinum onae· nuquam-t
'7

lae

Ae!
1
120- ¹ Aa.. mum-butum mian b·-

Scor

οὶςιὶω Du! οδ ι- u ad neit?
⁹ non quma-d „inmutatio-mod-
i! 2¹ ουκ-ι eget-nt- ηψπ samaim..
Be&- β θοι · anundum-neud-
ΩΡσι 8 Ono sumamma-nnana·
κνοαὶῗεικ 18 αἲξ, n 11]
Apu 2 Sanga-,02 ”fluctuabant-uu..
nov-b manahe-n μήὸ «ug-rh
¹¹ dodi mi [zen-bet] amp-mn - agenn
⁸ '⁸ Ι οι net-‘vult mu: [lob 822³]
19 atzam-aun αἷστ- ⁴:20
O 11 οι non qaeu-t a· abatem& uoq..
16 Ὃ estuaverunt boni-⁸.. neq egerunt ι-
. ”ss'bl ..pud-bdb..unq=r-
ou
Bon 11 u tuo-caim ando-net ”amnui

θοι 8 7Μώο.;1ιοωὶιδ..·οιὶιιιιοῦὼυωι

1 ΙτεςἸξ '¹ - me . «ιυὸᾶ contu-evin· sou! (qen
ἐκ. ’. . ”mmm-mm m
vs 0oe 13- enm naeu-di annun-d abach ω·
seen fl n nli. uiuo tonum· affin sacza. οι pen
1oe ’1 ΒῖἰαΐῗΐἜο-τίι 'uomitu et ιο·
11 σιω· z Τ· ει κατίοι..
tem ’10 Ὃ Qu} nt ῐιι aalma mu. -
um 1 18 mim-nendioe-evncdb
Aet 8 iffa-..eonvetuminhut ada-nur peecata v
Ια- 2⁸ ’1 1011 ΙΙΙ· ηιὶίῃιοδοοςὶιο ram
‘Jdle 8 11 sod qui· putten-vomitu ut, ἦ· bu·
,ω 10 ῗ18 si ,ἰςοῖξνπιιὲἵοᾯῖιζῦἒζιαη in d-
Beio οι εἰκῆ.. tem!
Apu 2 2¹ uno-vultum minens ton-
nie-tium a} mr· 'lm
*oe-e 1 ³³ nomm.. qu.. ‹- pau-ihm vetui·
υκαι 2 ‘ts hee αι veprosa-huo qul {poe poll!-
sslflfl 0⁸1 nobb 'fito-n cimam
Ξ 8⁸1 1θ ”mtebnutndpomoeflnnetjunn-
donn. ιιι ambularent in Ιιςο De}
,ommnfno antelucio-2-
θεῖοι 8 u αι - Sputum ιωιμοιιυ ptr fidon

ss· ductuum-m ⁸0 nege-1⁹

 

ί

 

