 
    
    
   
     
    
     
 
    
   
  
    
   
    
   
    
   
   
    
   
    

  
   
  
   
    
    
    
    
    
     
   
    
    
     
   
 
   
    

gaudeo enum (ΜΔ) gandium nutum

 

Lae 16 6 renium [Ζιε-ΑκιυῙ.. οιοφὶι illum. - Ena-11 60 16 non at oblecta-nutum snper cordi·-
Aa 6 66 Eunuchus. that nutem per viam ωδ.- luc· 60 16 ponam ιι tn.. -. in generatio-en et..
12oe 16 67 esu-petunt.. ‘audenus leudam 1)οὸ 68 16 eren semul-n enuntiatum-t pop·-
Ae! ⁸ 61 ibam -6 comptem commi. quoniam lum eju· -
digni babiti ο.. count-metum pati let 15 16 suetum οι ιιίὶιί ”span tunm {n -
nu· 16 16 apo - ε in annuntio·- μιίειιιω 61 16 convenam lueu‘n oon‘n i· maeno-hh»
6 Coe 6 10 quui trinu. temptantem υ.. egent-⁸ 66 6 eru mihi [Iuda] io mma. et i· n..
culmus! 030 6 11 efflare faciam mune - ej ,ἴε-αέα
Tol ⁸ 11 dixit [Tekmei ε ιω οἶ1 mpet- unu 25 61 tuba «ΐιᾶοῑίοι. Suu-a ἰιι - ouini 1
16 nit ‘rubim Quale - mil-Mn trube.. 9 lae 6 10 «mangenae τοὺίο-..ιαςιΰ-..υιῦηΰ
1010·ae 16 66 per 6 mem - hujus-victorio οοῑο- Ιοαι 16 mad ιτὶιιίιὶο vestr· ven-tufi·-
lmtmn αι eum judith 61 ‘aun ιοι noes-tau prmum. [ωομεν ι-
106 60 6 1³0⁸ impiorum bruis.. οι -hypoeritn 17 16 qut.. u hun-m -ι mm {naphta
ad instar puncti mee· 1’ 66 pannum.. nd prun-cm v et ο ud
vm 16 60.. pne-3⁸ &neo-n comino, neq-nur σοι ι- 8 8 smptu- ουσιαι. ιιι Μαι apianis..
“ 16 61 Stultitia· stulto.. pcudonudirissitgoeu Pm- ⁷ ιιι-ἰο mag-mmmmm· td
61 16 - justo est racem ‚naid-m Jaee 1 som-0 -σιιοιίπιιιιῃοῧ ‘a tantane-o..
lul 66 6 Cannu - tympanum-nm.. imminu.. '‘HI‘' 6 1 Fun-nutum- m. nunu ιι
11 duent.. lacinia z nummum est-torn.- 6 neg 6 16 oddus· areta· cimas-‘0 ...610
61 6 - et lami· invenietne 1η ιδ [S ion] 8 Ιάσ66 16 ιι off-rm! bun-mu.. i· - οι contio
⁸ πη 8 16 ”occino αι orla.. - Νῖκαι· urm? 1 Ειί 6 16 veo-eunt.. dedicato-&dommoetio-
“ 6 18 Defecit - ‹mdi- n.. ίιι luet-'n choma 1·οό 6 Y! m uncum» mormue nd no· [fili-s]
, 102 6 66 afaruh. et veuit ιιιίἱιὸ - i· uncto ⁶1 1 οι suscepit ouo unguo! cun.-
· luo 1· 16 etit-ubi..e⁸ulm⁸o.‚mdu..3audebunt 11 11 αι &pumat-umbo 11οκ pe·-
⁴5 ’1 ist - erit flu eoelu nuper mn.. ῃιωιιίι.. 61 pet 7 din epula-om.. enm - muno.
10 - eru οοτί angens.. n· noe uuo.. fluo-lt Δ 16 6 λεΙίφιωιι κώ vite nuo-in- ῐιὶι
1·- 6 66 noe ergo - meum imp ιιιιιιι nt 16 αωο- &veliem-t eum [robe-n]
16 11 m - meum ἱιι νεὼ sit..- v ino-pientur Pe 60 ⁷ [minabis-um in - eum vuum tuo
10 66 videbo νο... el - v necno tonet h vobi: {ss 6 ωηο tophum· αι- ω παιη- 8 d
66 pem· οι accipiens. ιιι - v ιίι plenum liugn-,autu uultui-ne
Aet 0 6 Facta.. - naza {mmmm-[Samariae] Prot ,16- 10 coe quod novit murinum-⁸ ..ὃ-ιι.

tt·- 16 17 κινεῖ vei.. ned.. ,namet ι- in Spiritu S iu - ojus non unia-chime curamus
17 1 uanior cst buccen- siec- τι.. ι, qut..

’Coe 8 6 «μὴ nutum -‚ nmmum vaurtim est

Gal-e ⁸ ”brucum- δρίτίιὼ, ent x ohan-im, ι,
nx. patientia, Μιὸςιίιιι , intuitu.
longanimius, [numme-do. fides. ao-

  
    
   
    
    
    
  
   

66 66 Exultat - »ater junii = qui nguentum
⁶ ’ “t-uit.. dubium· ἰιι σο
Bate 6 ’1 mun tuum, cubil-0 cnm a- vm t
ent 16 6 1ευήσιὶιηωὶο-ι1ο rantib-nuum!-
66 10 puden εὖ τὸ ο, umine-⁸⁸, qni lugeti-
8⁸1oe 6 60 :oapi-m.. -et umifi- §numus-t
Hau 8 10 gavisi tunt [Magi] - magno valde
u fl) verbt‘· nudus} mutiano cum -aedptt
66 pra: - illius [chen-my. οιιιίι ngn‘i ini
,66 6 uimnut..de ottonum-nto «εὖ nau-»net-
ιη 1. 66 uult-vit i· ι insanust· uim un·
6 16 supr· pennu-..eum -ouseipiemt νοώῧ
10 17 Βενεηὶ..76τό-..ι1ωυοιιίεω1ἡίσίιιιιιιι
66. 61. Αὰὶώο..ιιιιαυι1ωιιὶ1ι. nodva-{ihm-
³2 “gre-i ωωι [ἄϊκίμιιΙι].. “numu-guo
Im 6 69 ωιιίσωιψ- gande-t propter ’.εἰ qnasi
Ace 16 16 pm·- nau ape-uit &ubic puellus] ja-

·...am waoeJ. .-

dem'n. meimet«. mccc-1]
1 ”n 6160οε en.. n qne. aut ιι. nm aron-..2
60 Vos enim οιὶο gioria naun. οι -
1« 6 6 τίω» v i· Ιυειῦ eonvertatur..-in mer
Um 1 6 ιιι gaud-atio. et - vetrum ιῦι ple-num
ilua 16 aad οι.. ιιι - vestrum plenum nit
vm 16 16 Risu- daton nni-celatus ε ιι atre-n
8011·ss luem· occupat
Ins 61 6 ut.. οι durem eis.. oleum —pro luem
1ae ’1 66 quietem faciam de urbib suda ..νυοῦ
-ι ‚ et vocam Ιτιίιίι· [cm 2⁶ 16]
16 6 oufen- ὼ loeo inmanes-..sponsant
66 11 [andi-vm] vox - atuh-titianum qvo-ni
Scor 1 66 κά aljan-m nunus -ι vestri
6 6 {a muno expetito-emo tribulationie .
nbundmtia - ipo-›rm- fuit
nm 1 ’1 justum.. mk·- - ωοί ουκ». vnc em
uoce 16 11 Omnis.. diu-iptiun.. videtur non oue
a. ted una-rori· z neh.. fructum..
Sede 6 631Μ10 ἆξιίιοιιὸι frunt& deciperis?
rob 7 2⁰ umnam-ui «Ιειιῐὺὶ ‘mlum prum-d
16 6 ⁴- ‚mmuh ej [Some] feeit..oe..v5«1oe=..
8816 6 66 fluetus.. armini- flu..-..eemvem eunt
16 17 τι evaverit luctum neon-mn in ι-
GR 61 nane euim dican.. eit venitin σ-
Pe 66 16 sturmin} plantem-n meum ὶιι ι- mihi
60 10 Anauni men» «labis - eun-titinn-
Sep 6 w uec (sn-«lium [habet] convictu· imus
[soepa'enco'oeJ. ned imminu-et a
Redi 1 16 Tium? Ιὴιὶ.. dubit lun-tiniam et ο. eh..
16 Βάὶκίοσὶιιιᾲυευιιὺἱυιωωυι - «nabin
16 61 s} 'wa-»ta niun· ιιιι· canen-..emunim
ejus. ‘aflet le lo - intumi· 11116

.. aunuum..
16 86 ‹lt-cipuli.. aquicinum: ιι ει sudrim S
Ru 15 16 θεν... φοί, apua-t motum? - et poce
66 ut ναοὶΐι aa! veo iu -per voluntate ue&
6 (ae ‘1 ae-mpenlmmnu- in munt numanam ιι
mom 1 6 [te-0.. vob. eun·- ‹lepreon-m& tndem
(A 1· 11 m.. patimus· αι {moga-imfimo eun -
1 ‘un 1 Genetiva-ma verba.. eun *Spin-ivus
6 Tu· 1 6 definimus te videre.. nt ain-puae
,Ildu- 10 66 rupinum uma-ms· veum noune-pitu·
16 numqui. pro-punit·- aihu. »usti-uit
motet-u notua-n· autumpni
16 17 uu-m-bm- beianum ”mugen-nte
Gkunmumatumhnnun

»Vm 16 ⁴³.vidu·..{»mpoer..phas omasum-hius·-

ue 61 {vidit [JmL-”ffss nite-but b-

anest ι 21 -.. {neec-2⁶1 wan-e ιιι-ιι..
66 quien mgnum aa, quib· pta-fbf!

