 

mrem annu· (70) mero m·- ⁷ Ῑ

2 {aqu-n-mqum-naemunm Ναί 88 {snb inpii· lux m..bneh»auoeu
· 25‘232 gzraefflmffiffm* ⁴⁹¹·- ε gmzwzw‘ae
pm m 'unw-wuamw* 13ιί 8 ngztoeoeffim -fflqunum
¹⁸ &wewam-- 3·- {⁴2 wmmwoe· τ’* ····

2¹1 “wc-‚m pm dicuin-oei guz: -Hz' 0 18 Hm Quieta.. &amvi-:²3⁸3

 

Mo 11 10-ίιι--δοοοὼαιο,καισνο 'tiam [δὶκιῂιὶιηφοαηι 3 et tune jesm-
Baetin G-bmmtdompboentia buta-1:5⁸8 ,
5⁸¹ am. 4·ῗῖώὶ mmmm? '⁸ '’⁸202'‘ ι’ ”“·”“”“·”·“··
'zoe-2⁹ abaguso-n maudiut &nutando 24 u-tvobhngnonbd,otdnutu..
Μ 1 {o-‹uluneqimio-av-hoeufflnoin 25 ΝαςιοᾶνίὼιυΙΆιΜ-ὡω .
tou-§novun.doeunm{noemmn 1ae sescus-quod maehum-abab
1ae 1 ο aa· endi-n vermittit-me.. 10 12 optim} &uquam-abd
1ae 19 -Ἳοιιιιῃθιὰὶεἰιϋςιίὀωω ⁸⁸:520 {vaureu-entur..q=nmtindnmm
mhthqhnbnaeiddo'e-nd 106 2⁸ ”maneamus-mmmm
Jon‘ 2 ' .. vad-bant. dixin -imhim, 1²⁸ 5⁷ veiente-n. θεώ,- [penatum]
1οη· 8 ᾖαᾶὗοιδίιυι-Ιι-ανοὴῦιίμίι em 2 ”atqui Ψῃ-αώῃιηδ]
ΜΒ minse-iumaonaemomi fflinssotfflfflibuominhne-
σοι ιτ matteum-nanuum lut 27 §umbramen-lemn·
ludu οι- mma-quma. hdie„ Omna..toossct..utbodstmnm
ungu minuunt-uu amaru-&br

nau-mn..nqu-=oneun..< Da· {2 {lehuabutunmentjusonoelflefi
σμήιιιυιιεωιιιιωιο-ὶαο Νι· 9 weh-quammubtnw·
u-&mmvoeh-nduti· unq murmur-d
unq-nd.m-ninnnnnu Hebe· 10 δίαγε-πῶϋ... menmium
ameum-nunni nobi· ethim “temp-om· ·
&mammezo-fernz nauhu-0 Auem nun

m.ut-tnonommm Eud 0 . gaz&
mvn-tq memet-rt.. 2 Par„ ”neo-w inmun.. m
23 11 -Et [Galiba -ι tordatione unqu

m ²· ῗὲἓι·ἐ·ζ·.ἷὲζ·“·,....·’·“··ε..···”·“....ῑ 1,...··“.;· aaefflff- ....0..1¹³··“.;÷:2:··0···:·.;

Ἴ ⁸ ω’ umam. ’σου 01οῑ-ίξι82υωιι1ξξιςιιιξυ von·-

tangi? n *dmm m hul ἢ Pm fl 10 fflffizrffimtssan‘et!
8⁸ umnamu-nnemnoe. Eue “Mmfmathmde-quni-untdx.

· pennu Uenu· {anglio nube-⁸ mun-n

Baelo tubaniam-&ubuum Beda· 11 ”Amnum-mammis.

'Pes-⁴0 lmmdefflJud· ι achamom-ungui·

Dm Ἰ 190ιὲιῶ απτδι.ιάν;ιιιι..μμῑῑῑ Aee 8Α11 tumebat-1· ,επὼοιιιιῗ-ἔιιῑῐίωᾶο

1³35: ἶ ’ἓ 2⁰1? ...nu¹³:;.·‘¹.:.'.¹.'·.·:5:..³⁸51f.·3 ⁸¹⁵⁴ ⁸ ⁴⁸ “.Σζ.,ῗῗ.“ἓιι“ε.“”.«ιε“εῗ.“ '2:23

‹numnquam-quidm Co! ’lflnqmbmneoepmu ‘tit-Dei
ae&- 10 11 bonamque tuqus pomntsspeeeatn Ρη· 1 0 nobit ω iti t amu mantun-

ἓ

ε.ε,εεΰξ.εεεε ε.

οξόοωδῧέ

ἓξ· {3¹

m*

m- u ”nod-„nutemus do spu-:tu qui AmmA mumma·
“inflammatum viru Ine· ³⁷ 8⁸01»OEoeth ίΙίἰ-ςιιωααῑαῑιηίῃε
11 18 Dum paduan..-1niq=lutuuetnodaen {mum
10⁸ {2 ”ndooefin-mm· Dm] Ino· ⁸⁷ ”madulanum-edi
Ps ⁸5 sso-bthDmJuq-on ‘neum ΔΰΙΑ
Β 10 Sum-rindidamtfadeejn Iun· ⁸⁷ nonum-uremmmmnn-
{⁰⁸ ”Sient umbro· ὠ·- &dh-¹. nbu- ³8:5¹0 {nummum-ibium nummi·
111 ⁸·- 106 8 1οΜῑ..στνοοειιιςυιί-1ειίιιιιῶνῐ
m liu-blenm-nbhmentan- σαι 8 sonnino..qeffnbnlanfls..od ιιι-ι-
tnt ⁸2 8 -pqnlummssntizr Pe {oefisstptoeuumfflq‘mhn
lusci! 0 mumoefflnmdelmel Α
lul 88 1ίῦοιοηιίοιιι-,οτωιινοῑυιιοιὶωο Pm 11 ἏᾱεωΙυ-ὶιιοιτίδωωὶιϋανῦμιι-
neae 8 u-volupmuaeobuderoduaibint.. liorpulehmotrutu
Gn 89101101 Ammmptm doin- &difflue-»mn aare· supet niu-n ‘nn
Qudne-tamon q’us, donet.. [Any-Lupum aneu .
⁸⁸oe 2 1³1..m-tibivirduolio}m01 Da· summasunmna-educis

essum-&uvirfflu.qufloedent.. 110& 0 linqulhoessum-hnhnmmm..

0 §nu-wdogmtuodenuobmn Du 288ditwnet..maemeapntm
1 meo qu m morit.. -nniv munuu- φ’ 1- 2 'd introierit.. vir nnm- muh-
10⁸ 18 8002·- [inpius] spiritu wico-i uben... inuidit-‚et paupe.. ·

