α ‘fleg 0 ὀιοιικιδὸ-ιά nuo-mmmm?

ὅ Pro· 2⁷ ’10 dom-m tund· w) *ne imbri·

ingredior manhu· ( 358 ) mam

 

1..ae ’11 ⁸³ unp mandatu-fn, ut φῆ ·-. Imm-nvn! §oph 2 ὅ amb-perdam te, ‹ite-ut ..ῃ Α...

’ Δί ³⁷ '7 tun vu· centvm-unu mul· fflssmfflmnt ,ι t

’ · 40 7 Ει 11 mnu· [cutmen] ut «Ιώ {o 22 nunna υηίο. ..Δ menpiscon· boent- .
’νῖιῑεῆῃ vam *loquebatur col ἱ · Ο 5· ὅταν* numi, 'flainumfflvffi220h

. ,³ ss “ob 1111101911Ιῆ m ...ΜΝ 1 Τι’. ⁶ 16 [Jesae611uoem mmffmkm..“ss b, ¹

ο ’.ὅ 38 {G flunt-qma mutum!- ..σφὼ ..ω ..q ful-..gum ...ammon .

”uumqu- ahmam· ahin.. pundo-u. ἲ rs ⁸00 'Sflflnblubo in ‹mnne-¹01 Urbe ⁵
tui! 13 'stium‘ettfflfl ta.. vnn-r... tenu enen-n, 21100- ‘0 'vum-m dicit nnn :One-nium - ἰ· mh..
..Ιιι mute :vt adunamus aqu-n.. e‘ae 2⁸ 8 ‹qm-n· ‘legimus-maht! ⁴· 01:35. ,
Em 2⁸⁷ w et - {u‘oa [ossa] ιιιῦῆκιι. ῧί munem ⁸⁸ tunm-uuum ’ina-emi uum-01·
Jer 'vn „mmmm-..a &naun-muas.- ⁸⁸ δῦ - ibim· luo-vedim- nequirem-n-
m eun duna-mum >lum ’1 ss numerumn-civium dont... σι ι.
Β.. 13 ”a boet13‘nsmae enm ’pcoetlnshnffl Pu ⁸8 3 ωΜὶκπ-ἱφωεὲτίο indici-kq· ,
:meg 11 11 αι ego naednrffiunmm num. ιι· 27 et (ac buu-rm ret uin-nonnum!-
' comedam οι hub-ns, ειηῑ field «11 §Set 0³21· mil-ism] :¹1⁸ sne-bu..
&uk ⁸ 10 tnue- od argentomum-’am racha· ‘Pe Ω ῦ.16’1 mmm tiu ‹bn-0⁸3&
1⁶1 '⁸85 tna-due me.. in vlt ι, et α iu wrm-tet 30 ’b ὅτι ”mutuet-duni! qui tuh-bne·
ven δ’ 52 vide-ms tem-mm m laurentes-lo.. ὐ ⁵§own .- gum· in tete· ..κιαι
'28 2 Ueien-mut· ἰιι-ωπον . baem, Aee 1 Μ οἱ uun ⁸5⁸. 'qui ⁴- 1η ει [mn-oncense]
d· mmo nnn. mucela-ina· 1)ιὶ '⁴215ae Ω ·0 ubam.. gamem ὴ κωκύω.
meio. m - §a me flammati-u
lue. 10 *0 οι ο. ει neeffleta. n ματα· §aventon ἢ ’ΞΒ -1θ omem-hm ”mure 'nt
Ενο 'u ⁴0 mlum [filSndoeJu'm‘uoerffi ⁸ ’07 Ὶ ibon.. ὓ (κὴ wint· nou-b ion don·
um ’7 1 lfltfflere ω. ‘et-:mun ἰιι ποῦ In 'W “moyn nan ooo-nrm Mai-⁰⁸·- .
1 neg 11 0 Amabat :Quor amimam-mnne? eh! 1 'n ὶιι qun temptantum-mv plumandi-5-
Ια- ⁸⁷ ⁸ - ln vaginam t . fafiton«. οι aa· ' ¹ fla- 8 11 *pu-pifflnltflfflnmm spirits· q hv 3
Rue 8 Ocni vm· alu-nummum pud-nm Pu 82 1 ti» v·- nnun- ommmvemur ena-
'flbnbltflm ovim·
iun-dt· mium}- ιυι· terta· w '2 qnos-foetor.. definiendum -h'd ·
1η· Ιῦ 8102- dunt-nn· mm..⁴nu·¹un fam {⁴ ⁸ mmmm 'nnn-,bun petri· ’
Pm 2ss 1, [MOI-P td ’amrium- νον t vm· ⁶2 1 'flo- noe-berh.. imina.. 1οη· ‘tun- '
1⁸01· 2⁸ 2 et —gem lamam-«Rem vem-nn· Jer 10 ”a mn- nme n {a *nuptm
ure 1 n -· neu-0 mal-m mm emm ιο - 'muss- · ²
1006 80 u :labeum-dt 1ο ΜΟ. “thanat ‘qd- me· WQme-stfflrdfl mm
u· uun· t bned· 16η u Β qua· ...msam manin. th·-
Uuu·“ thanm- ss m nl ’δί-πο·- deb-’loqu 'hum' 'm³⁸‘m 'hb-2
,ιο mtss.”.2¹;‘:t·3.t:¹3..tz¹.‘·;.:::3r.: 2221''.''..„'”'„⁸⁰=.‘.3¹„?0:.·.···⁹·.⁴ „ffim'mssm‘u
Hb& ’1 ss vantsumu-erge·- {n ΙΙΙῠῑυ 1*νοῦοω fflmss m
ocu Β 0 Benedssettoerh.zlmkmvn egued n·- ‘2 'ss per pru-varienfflm.m· m..
19 maleffletus orb -.Ὧι nanee agn-{iem Jon- · 0 ⁴⁸0ss §unm vm noua. ct v·-
nee!- l 17 eun-»dt vedeo-tuum. υ donnum nei ’'mn-G· m
hele 1 neoc -2 ᾔει. ωσι tumst-oum
ndn- 10 ’8 - mund-ucetica· .- Ml? οι.. nami
δ’ Γιιι· 18 ⁸ m πή· pn ‘gv-«liena οι ’mre-
ane-nme* tem-ea undiquffl..
agg ,2 n va· dul-nd αναξρ.. οι we} tenta
..¹2 vua ³ nem· ο]
Pe 117 10 Λυσι-ἰὴ m ‘jn-un· junnae. Ιιςῐρς.
σοι ln σοι. cunum« υοικΰωο
12„ 1 20 - nagal-⁸ nd m. «Ιίιῆ ravo tutu..
11 n vij.. melanceni-'Cretum babis-m
παι 1 w vidiat-»men tum-eun· nnn-trie ι
ΜΒΝ-18
1 11η 1Ω [[σδ samuele-J vaenum en ι· nnus?

Secta 19 87 Amnem· eutpoefsm rb... n Ιιοιιιὴιῦ,

  
  

nuo-nuwmmt
Ιοδ 1 15 qvi-mm. huden·- &mun-
{MK ml! tm

teeti θ &flammatum-vol* ,
11 ’11 lnce-w? indum ικιίαῆ. οι h umh- ,

2⁷ ἱ smne.. tuaetg·?'tuu:⁸v:neutn

col-e ’8 ἱοῐφκνοψ]..ηικ1ι·1ι,1.1ι·κ1ι1..

0.. 2 -·......‘·’”‘.‘·;.....·*···;:·.:·;:.:z⁰t::.“:;12..·

¹⁸ 20 pm.. [γι-ιη] nnn} ο. appensum ⁶3-

:ph ·2 11 ands-m· padue.. udm- h 911114
111 per evm-8. §offitia-u -· δι ιιι-σύμ. ²
zm ”mn-fl Ι ὁ

 

nuatum δε fib MP„ Ome-amne· «unffi-imum n Mn- ⁴
ρ. a mmm... unm-n· m· namt numm [sau-m auam} ἱ ’
tunm lna-mn saud-1⁸ ὀυιιῡι .- 2 mmm mm ᾖ

tua 7 o-n-—mmfflemtun .
. 22 '1 0 Fet-quun?- αὐτοῦ. mad Ῑ
· n Βῢηιηπδωῠῌὶῐιπ- many—0
sswqtuffldssen -m · vav-m..
’w 11 voa-im unqu-*bit -ou ne, ¹
11 w quae-munumir et quo eon-1 ⁸
mantunae-,13 affigit-md? ἰ

ξ unvamma-un« meam-34 ι
wo nummu-2¹¹. tuuf-quatit -..τ Ι

Pro· 1 ἲ] eum.. n interium. quad 1 ιω, ‹-
esi-eh 1 ⁸ ue.. quiea-en 'me-le 1ο

1ae u 11 qnh Memphin.. deantur. οἱ ι- erit '
1 §undum nm..peemlsshfflubnm⁸

Α. ’bl-ob„ nom.. u eblum ejusd*
ΜΠ· mflh 01 ...u-¹⁸³¹„ :
mm ⁸

Sep Ο ’18 capent.. tumn anunm . tt menn*

.- «Ιηκίωῐσ mont·- amun· eagina-menn ’θη Μνὴμυψγῃψ. ἰ

———-·- --———..—————.-

