 

β’* (⁵⁴2) νει-ιε-

{1- ωηο-μήοα-ιιια-ε-ρ. u zeum-numani 1
²z mama*
. 9 §an-m Ο οω-εο-ιῃι-Ιέῑκι-ΞΙ

 

 

Μ 0 ’bu-..fflfflv'u- Ἀ,Υιῌιι--..οο.ῲῖῂ Ι
*duan-saeuam·- ute— humei-⁸

u .- *Μαι-..μισ ΟΜ- dh— ..α-κήκ.
Ιοῦ 11 ”mid-xa«.- “Ssshssrvzza‘a
” 22 {m‘ffifflfif'ss a a-sssslssffffl·
narona-bunnam,— „c—fitfi- eui& [qq-flu- uh .-

1101 ung-*fmffi er. ..wmarus-fi]
U 1 *καιται- ¹22ae -ffnakoew-tpaessm
u ⁸- ,nemun-qhqtfin- 1.- amn-45:²⁰»-
1- ὖ '‘m-:Gut- unu& ιιι rob ”wocu-

ψ
‚1
εξ
²2*

u---u-[Aavn] Ι

an 1 .Μιῇειι;1οι-Ιι..νὶευυωὶειιξι Pm
ιτ z: zmmbfflmffl Μ·

ἓ
ὲ

fln- 1 ”mnu-Quarum& ΞΣ,
nu

ἓ* 3⁶3 Βῧηυοξῧῖῧοῖ 83⁸· u·
ἶ
Ι

lan 7 qua-ndumfflzbaae-oe- 8 ·
&obtinatus-‘Choana flbnnoeflmpdntdo-ww

1 Cer fl ”amaluvinus-mmai {Ubaza-nibus. aaa· σιω h
ce· w hvmwv..nhflnfitboeaiai mamzffioeitflnu.
0103 --u-uun'mvntiuni-pa. a.. ”mmm-b-muu
2113 [Bul-aea curvi· eph ”on-sa ιιὺ-σῖξίῶυι]
Lo: auvam-uastum Ape Audiet σι

fl

fl

&zm-...tmfflfl Μ ,
ἓαιί-υρειοῶαιὶὴεὲἓῗωω. qud a be ΜΡ

ἓθὲἓοὲἰωῑοωξ 8
ἐ
ἓ,
ῖὲ
Ξ

tuh-eq nuh-mundae&-
innubili· matun.- n·
nun-humum- σι ς*

, mxuma:
101 ¹⁸ andnamt h· unp-azboc - «με Nau 12 18 sie ent σι Μοῦσαί butema

118 7 Πίου..- boh-t. ct ..a nab-labant Ρη, 22 ”im-u i- atu-,qne mun-‚enm

4st 8 enpust nin·- nd.. - nono δ upa neele 1 nub-eommm dodun

111 ⁸0 cagia-vt.. mma-nn· in tati·- t Jer st fl contr-{n en vem· en· pop-li nd

nolu-numm {bai-mx phimum-nna·

ute-undh- un ⁸⁸ {acomoni-niti ιιυςιὶηωδνίὀιιὸ-

cane ⁸ ⁸ lavi-umqum& iuquznaboiuoe 8⁸ θ’. 7 mm· obque h vit ⁸0}-

·.¹.· amm exuazzssarm„ ετ. ‚3 msa-22:0⁶⁰ mre-*meg

mae 0 16 2⁸ [meos-r] Μι mh - elephantis.. stro· 12· limam amm-'enom-
ου δισσοΙ,οιοσε1ᾶὶιοοιω ,1η 13 {tenuius-›abnuamu-

Haeee {o 0 vd ο babolenum-{u} ἰωίςπέ aeoetnt'n n fl et [prophetoe] noenum-1 mnu-

ἓ

ἓ

,

3

i
ὲ ἓῖξτςζ
u »802³«

2⁸ ο νει-..ιοοοι-ιιι- η’,οι adoravero-nef· zm ⁸⁶ 81 mbflnuivfflvmm
bn 1 ‘n undamn-d dmg -nh vim paci· Pron ⁸ 10 eor mnemon-2 nati-n mim
’1 11 nun [poce-erit] ηιὼ uem ι- ⁶5⁶⁸· ¹·- &a ⁸ 17 ΐηκηίιιιω {n uu nem σι both: -ι
equata cepit εὔια. mapalis.. 0 θ 'usfodein , οἱ ἨΟ *danninum υ..
urgebat.. osculabatur ιι.. ungebat U 11 neque coen-db·- κύαθον penul-⁸
u hnc nula· hacrymis rigavit - meo·

1 8 17 {nemu-ntus ι vu· venri· pem-u
“aa qu· Intravit [peccand. nou m- 2 r

Ι. εισι-11 penitenti-t δ vib· mmmmm
1 huntus· ἀι. mmmmm-nt i· nb-

“VR “tul-tl ο mm, Pru 1 ·
10 ue mnne-«1⁸⁸ em -.ικε mul inpio·

7
18 ao· nogioni ι {amanteum unxit σ- tu ἐ
1

10 ⁸⁹ Mariana-dm nem - ὓιί. nudabat.. Ja-
18 22 οι dut· nnuman eale-amu io -ej Ζηᾶ

⁸ nov-tumtun.. δ·- «agnationum v
1 conv-nimiunn* «Ιο οιιςίὴιίοιιὶὺιιι v-

 

 

 

 

