ἱ

Video 'flou-1·

Ικι· 80 Dorias-v uun euvodi-osuin te-
nea 8 18 n· 'muniant-m. ud Patri ιιο
1 ”jutius v tad-m.. ιι Videt-l..
8 hypoedoe.. amnt.. mm omre. ιιι
vim-r.. nup-mm merted&-
2³ 8 open nu faciunt. nt ι- ab homiuibus
1¹06 u ¹⁹ οι potu, «μήπω nou potet, utor
tecla· 7 8οιροιιωηςοωιοιὶνι110-ωρόω
Iken 8 1 oceidit omno τὰ puk-‚hd ont 118·
Pe 4oe 0 tht 81ἱί eju· ceph-ni. ‹tundu-
n·- 1 1 locu οι quasi - donin ‘nntium
Han· 18 u - hnc pa plu mnibus nisit
lae 18 tune-,q adanon mihin-eq
vindic-ho mon. »mantin-t mo
81 Ι-διο μαρα.ρ1ὸοςι1ωοιιιιιιι1ι1ι
1 n- 8 8 Quo-..vedu- «nuspa-t 111ω „a” huuc
§beugen-f. m minu 80 ιιι-σηι-
⁴02· :z ,ze-:20:1·.==·..···„.=·;...‚.=·0·-· um„
21 19 nandium qni pervenit judiasum nd-
vono. papiu} οι ι.. ΑΜ
106 81 Ἰ8 ot abominant pm pignore bovo·- ι-
a 18 οι one-mulam· nnn
81 18 m aqui.. οι oculo· o exp-eun soei
vnn 18 88 nonas-nu ot fimo· tad-t mnino·-
seces 88 “Nn-cherynt- nd milui dacem!
1001 1 ”unm-non ‘tue-dmo-
1oe 8 namn· ιοι jn ⁰ von-ut
1- 1 “ot abdmmut dil-au·
. 87 ο non nub-ubuum. uoq orph-b.-
bam 22 'ld- ctfupffl· non ambitis

Dua 10 18 foen Dm judici-n pupillo οι-
„ ¹2 &buflo-flu.. mot pupillo 01·-
Mu ⁹ 8 [muudum] sabmianummm .-
tange! 0 Ὴιῦστὶ-,οηιυαιυ
2⁰: ῗ16οἀια-ιιέιρδῡιὲιοιοετκωιω-
pmo 11 ο ,αἱ m “hanah-
Pe ⁹⁸ 8 eh·- οι advoca iuuet-munt τ et

pupillo· ceddum
181 18- eju· [Sia] hoodie-no. benedicum
118 2 Mm.pupfflum ιι ο anaspia
&eu 88 17 ,θοι atquem “vagjan nee-,01
,¹12⁸ 2³ ’Ξ affirm-Q& ..lnu 2⁸:221·-
lael 7 10 ι- ot pnpfflun. οι.. aaut· edun-ini
M„ ”mmmmvmnfililv m
Ρ.. 77 81 - nomn [Mun-J non uu
lor 18 8 nultiplicata unt nuni - eju· [iuml]
18 n *ntum muman uberi-‚at-
20 11 οι- tu δι m sper-bunt

nr- 8 8 ‘apim ίκῦοιιιιιιιι.. mum n quui a
· h 87 ,8 ⁸ orph-n. andbindi-⁸1¹·-
Haoe 2³ 11 tvans-,qni- aeomoda'ti· domu -
'flur .7 8 Mumnftisunduhz bonum
ent-mio, ni ue permane-nt.. ot ego
..r-6 fl 9 Vll-⁸⁸ dimi-im vacua, a..
tue ⁴2 7 adicit 10· ·- sumamma δοαιῦ
’,Ἀ-ἡ. mm han-dionunt·
056· Ι inbono-‚quom vidua nnat
11 Adductum-⁸ nuum ..devita
1- 1 ΰῶεῑίιίο nuda.. vinium pupillo· et -

..nt smol-tum oe mdiu..

W„
hnc 17 9 venunt infida die natantium ιι o

(7311

Vm υ

Baete· 11 1 - hyn-amb uum aa·

ι.. ff} sszffiuaebfimffssuu„

ἢ, 12 ,ε fflffiffwffim
xfflzfflmffl:

Pe 101 8 Vitium. 3:022·th
solitaria 1η ueto

ιτ, ⁸2 mmmmm-m:
Im κ ῡέιτιιμεοοιῆἥι ιιι d· aaa· ambo..
’·’ 12 ἒ ...τ.“’;.·;“.·.τ,“..·.·;;“.ϊ.“·..ῖ·.;’ ‘¹⁸¹‘
Am ἔ ⁸} sa..-93v¹311·vem.mu..mffiq-=
3., οἵῳὶηιιῖοοὶἕιτξιιωῑω

1021.- ιι ἷῖἶ ςιιιιῖᾞιῖῗ Εἰἷ “ ἱωωῗῖῗ-ἷῗᾶ
8rae‘· 1 δῖα actutu-,inomnibmma .

Hau 81 18 wop-‘3‘ ungant-dmm hm!
ἐξ 22 πρωθήβῃ. π ¹*-
..κ η a 'nare 11 88 :bot emto, nim-1⁸ ut
’87 Λώἰυῑῦοοωώιῦυὸοοιο
ιιι· 21 88 ι- inquo. omni ιι. m
1οη 18 18 -. nni· 1ο 841·.ν1ε111,;ῗιςὶιι.. malon
1 Ρη 1 7 Batou.. pudo-to, ιιι-1. emh-stu
ι τι.. g 3 ..ιι νῖἔῖἷῗὶῗιᾞῑῗωιι..
to ιιι cive -. nivo dua-inm.. enm tuo..
Hace 81 18 hunss ”qut boet stamma-ot
2⁸ ⁸0:112st vem] Petne ε ste non-pomini·
Ap· 8 ’nabaz-..⁸ nqrnmm-m,
1ae 1 11 virg-n vitun-tt- ς· vt&-

ἔαρι, ‘'ga-‘5021 innato. -anffa inanem-:¹0⁸
1³1,- {2 ’87 Beati.. quot.. inmun 'lm

&aa ⁸2 ο ουηιι-ιιισιιΰνιωιιαιιιωωιιὸ
Ια- 2 ’88 ΟαὶωψειουζἾιιίτιίο, lm, vini 1
M 1 undabat.. quamna-
υς, 8 ”tonat mss.‡luqnlloemo

φησι mo · vit· eju

·- λ ,ΙΙΙ
Α vn ιιι ,
Hace Β tongi-nme.. nbi-ml. diuh on!
1³1,- 11 ‘flac-ss. ct multandi-u m·-
18 *a :nt-mnu- -οιιΙ, ιι pne-tot poteo
'Be‘ 8 8 abnui-mne vina.. qd.. nummu·
mmm νίΙΙίωίΙο-Ι.
ιη 18 2 Quamnam}- to? adanam-tuo

&unumunurm 1 nom
immod nnuma

u :mamam-munuum tae ιο ιηααοωεοα..ἐ.ωιιε-ιημ-ω.

m

ζ Du ⁸ 4081400 ο nunctum& &eductum

1ae 18 'mantea dnn-momen P

