numa numu

(Ιιίιᾰ)

medicus-eae·

 

mk 11 n Aperuit.. ὓοιιίιω.. dont! 1η - υίιῦ
Ml 00 10 Δ-..υωιᾶιιιιι [enemy-u

Pe 01 finum·- oonm· eon· anaqal-oa
On 11 uotmffi‘gffi„ §qn-m.

In! no ιο ιηῖιΐιῖἢῑιῧῖἶῗιζιιιιιι] ο
nm 1 0 ploravit-at lacryma· ojus §a - qn·
8·oe 00 1. 001 Dim-m fro-nn h-tuh

1 Τι’· 1 10 &lv-tor omni-m Ικιιιῦιιὸ - eddi-n ,
0 0111011.- mammae-anon hs,

bot. uz aega-vn.. 10011011 &mbr ῐ

η-φιί laborant ἰιι verbo-udentia j

Pe 00 lunum-uh. medanto-a ἴ
υ w qus ιιι-...ι - auto· ..μω enm ἓ

225 θ ιο um· musa-1.. ..ι-εει ..ι -ιιιαιιξ
1ae ’ἶ 21⁸³ 3333&ss - Jffiffmffadssssk‘ Ι
ω 11 nnuc.. - m. qud beu-tu font· ἱ

unce 10 ”Qui ιο· ut· . mm neat z etqui'
u· σε υ „35:¹0⁶:5535'21xx21‘23mm2 ⁴

   

00 n 1111 [teman.- noda - orb {a pandit· ι
lm 10 osc-onnam ιομιοιῑιιὶκδίιμηῐ-εἶ

10 00 et uon tum ool-⁸0. φῆ· hur - ut

17 01 volo munbi tum egomt 1111 ὀπί-τοι.. l
Apu· 0 01 νδοονίι.”ἆα81ιοοίῖδω-ίι threno-1
Secu 00 0 Δ ooo αἱ cufim omnin ο ¹
Jer 0 10 &peccavimu- μανι. σι nom-uultu Ι
gem. m ⁸ medela. et nee· tommo

res-effi! MA 0ου qwss mn Ι
106 0 10 ‘1⁰3² §poe [Do-em} volunt . ot .-

Bon maen-¹· ι
77η 0 10 magon σοι.. velut mnu. contu-§uo un:
qui· medentur tul r
1ιεί 01 1 misit meant mederer connati-eorde
amnon ¹
ladio 11 10 Dant. quibet nudit.ipo0-‚ne toth ent
calae 0 00 -.. nulus m σαι neu· ιιιιὲ unu· en
1 Τί· 0 0 Unus„ ἱκοίμην· ot -nei tt hom..
ueho- 0 0 quam& ει menon-u tentamenti - eat
0 {s Bt idea nov! teu-menn - eet . nt..
10 01 tat-mn novi messnore- δοῦ
”mimum medie-nme
Iu! 1 0 ⁸32.. noe cunta - ‚ neque fota deo
1oe 10 11 mne} mulsspssen male-unm
”numnam
0 11 01 m “t {a mi· ι nmini!
ece 1 0 10 Amicus fidens. a vim οι §fison-nmis
roo 0 0 δικ· ποταπή· nd mediet-ent·
&011 00 1 venitm.. prudens non abhombit
unmmm medicinam
Pro· 0 10 nee habebit ultrb ο {questam}
&011 10 Μ Ante lan unffi. adhzbe-..antojndssdfi
nau 0 10 noa en opus valentibus ιι, ned null..
&cll 10 10 Brevem languorem prm-idi} ι
00 0 Οἰκίρὶἶω meme! exulum opat..
10 Qu3 delinquit.. inemec in mnu -
11 impingua oblationem . οι d· locum

10” 11 υῗςευΐεῗωὶίιὶοι· gravat nesseflfl!

00 1 ‘lunen ιι, ruptor une-nauem
1 00 (neem mih .. medice. eun ιείρωπι
01 Non egem. qui nai tunt. medico.. Ι

  

 

 

lan

Pe

  

  
   

07 u-nodubunt.ote··stoeh·muut

uquam-51 nmo flammante-nmmum·-

Lu Onu-Ber [Mem] {a m
tunm-obtutuum.

,εικ ιε ιιι- ..υεμι maz-tum
οΡνο 001

mu umam-1».

pte-ts· ιιι.. ιῗΗ-ἧῖοωιτξιπιῦ

‘tur-n du ..α-οη

¹ Ina· 11 10-ἠῐ1ὄμῦεοο1κά..οοιίοιηα..ἁ
cal-t θ {ond omna. -ιιιιυιιᾶοωοιιῑωι edet 1

fflfflssffi' ‘'⁶¹⁸’'
Pe 10 10-οοηΙὶιιικ1 ineo-qne«- ¹⁸0⁸·an
10 1 uetur.. - endi· nei . prudntia-
111 n. tunimo-ia man-aui
”auleatum-mat
0011111 quid ux tu - unm.. {eru
peninon· in humilitate mei
U! dauni legem ιηιου die , - nu ut
110 οι ango-tia.. mndata tu . - nea οἱ
8001· 10 10 frequensque ο. ueni· amet!- ut
Pe ⁸⁸ 1 {a mit-none n exara-nm ἱρὴ
unum· nult-tun·

‘Pur 10 'SUO-eij -obedio-umxa- 11.-

tor-n redundat nali·
17 10 Qu ιι· dimum. diligit dn·
01 0 «μὴ πρίω ο nm unm [mm]

Ξ Ps 110 17 meditobar ἰ· uun-dnn· ι, qudi!

110 0 {a sueth numum tuarum .-
07 10 vanitates.. dolen.. miltho-un·
‘10 ’1 mittun unu αοειε acarde ne-
110 70 Ιιιῦ..οωεον.σςονσή legem t-
110 0 Uenu„- in omnibu operibus tut·
00 0 Ιιῖςιίυῑδ *lul-fletuu- eubm ο
1ιεί r! 0 - {a φῦνίῐιι ouo dun. pet diem ιιιιὶε
Pe 0 1 Aee 1 8 ond ‘numne mles. et
pop-n mutu 0101 ἰωὴ P
00 7 Si memor su} tu! nuper meum ιιι , fla
nat-uinis nutu-bor h t·
70 10 οἱ -ι iu omnib-⁸ operibu- tub
110 10 ln justifluum-sbu- tut· .-
117 οι ι- fin insument-othon tuh 'per
Iul 00 11 olem pullus &troadi-ufic.. - nt eota-..ba
Dent 0 7 -Oflflubel'flfl {limfa dumo·
10ae 1 0 · ἰιι σο [nolu-m] dub-⁸ ne noem-u
soh 07 1 nee ungu· ιιι Dedit-blunt· rue-2122
Ps 1 01η1ςοή-ᾶὶοοεωκιιῙΒσι-Ιί0
01 00 ling-n m - inanium· t, tou die Ιιυ 0 t
00 00 0· Just} -ι saph-um.. indidem
70 01 liugn· mea ιοιῦ die nicomiam ιιιω
vm 0 7 vetit-tem - ‘nunt mum. οι tau·
· aa detestabuntur imph-
seclo· 11 00 neam· vir.. qni i· jumi& sul .-
1⁸1 09 0 anfi nocui, nient mm. medin·
1 re·- 1 10 ”laag-1⁶²: i· 1ιῆ enom} profectost Ι “
Dm 11 10 nocete mio· v, ιι flu· menne-uu·
1³1 110 110 ad ιε ‹mut-nl& ε ut nediu-rerem ι
lm· m Η quasi columb· multantes. ton·
01 00 qum-⁸.. [ln-e] nd neele-uum
01801118 οι num„ υ ι .
lua 1 00 mutuas-stram eminatam-em·
Aee 1 10 n ιιι· ι [Iudae] e ιίι ο
0 δι’ 10 7 πυράς· nasibi nunt u non suevit Ι
Du 10 50 ‘ludham abeam-utnon 1· Bellum
lat 1 00 trandent [lem] pet ι· morum ibat
0 0 manum armam [οἱα] Serge, et tta i·-
Jm 10 10 ouo· 0. hine οι bine. -ι nutem laun»
Deae 7 01 uon ambiam-us.. ‘amenio mles!

 

Gen

 

