        
    
  
   

ιω turmae-sap· 1²- α vonam-,unm
Ο ξιτῙυιίίαυοι-ἰιψῑοηωήιιοδϋ - §amanded-„onulfi
λυ ⁸m.-.chmm.·djmma-nt n ιο anatum-,bunun
. ὓωηοᾞῗηο-ωωηωώ Μῧοῖε-ἷωῗμ]
(ΛΜ, &minuamus-affl·- 18 *ww-vm
³ ὅ ἙζἈῗὲιῗ-ἲὲἒῖἒῖωωωωῖ 22 22'·n.....··⁸‘:.¹:.2“‘:...„...⁴··⁸·¹·'·2·.·..:..·‘
ιίὲἓῑιήιιιιηοιινοιιοιιιιιιοιιιιιοᾶὸοω- j ιι owtmfflmoe-m„
rte a ossmffissaffil’ffi‘ff-'ss ω ἔξω ..ιι-’.υἷιιὟ-ιιῦὃι-ι
ἐξ, ‚2 mamm &m x ὦ {ww-mam:
κε* ”gago-mmm? ,. ⁸2 2:22222222„
mque· ant· nt
namt-xxm: ⁸···‘⁵²'·‘'“‘’.......:¹:.·.·:⁵.·:··..,......-···
33 }ae *ffiff'ffss‘ 2 ,ι ετ met-:3:22
Mecum ωιᾶρωιυηᾙ-οω-ιῖε ¹ ειη a affaibfflm
n u asmiffimpm‘n- ¹322 ’ἶ 05⁸1 mame-w
”zafffimffl ,²3:3¹ „:.¹2⁸3·.·..2„..- ἱ ’.τ’ ξ’ξτεεῃτεῑπΨᾙἯ
mm. ὁ hm! 01·- Ι 81 {numm-t 1·-

⁸ vanua-namnam „Ma-¹
’gotprojoeemntpz-tznmpsnumm ι.
mm& n ‚mlfflflffi

,μ . ..„·;.t:;‘··2‚20·=,..,....:,.„.,‚.·2····. ἔπ’ ³ mam «······.,....···“ ··¹'···
105 ''ffiflmuhlplufflt-.OEdt-n 1OE aab! ‘mm-'⁸⁸:2-
¹¹· ’.κτῶ-,πωπω ..affl-⁸³²„ ...ω

’ἱὶ-Ρν-ιώὣιο. ’θεολ-δῶν.. «onnam-&affin

ff 1223:ss ssfflffiss ῗιῗ-ιῃε ³.
π “n-‘¹⁵¹5’ popule nan. - menn
ιε ἆὲξ”..ω.”’ῗ.ἱὲι“ιξῒ.ἱῗὲἑὲ“ω“ἲῖῗ. 111...... ὲ,

Νηυωὼι.“-.5“Μύη·ι --ohb-m..duantku

ιιαμώ--ωῡη,ωιαιυμ.

κο tz-pm-mm-enzmjnurmn- ’ς emm-&affluent
”mssssmnssnxuma· , ifl-aempoefflrfflu
nummum-mamper · &tinnulam-manha..

'1 ¹¹ Πανείου- voh-n nm raon· bunt-
11 vu·- nmuau--in nab-’⁸ ¹⁸⁸5·-

sonumssmn.-

justitio m

3³⁸ &masszmffimn 2
axem-„3 mm.. .
'lgm ffiffinffmfssnhn t η ⁸ qni eni-Quum.. -ι hyl-vu
mJQ'tffssss‘rtss‘lff-m* nm t ω’ ’ἶῖ :auct-:mmm ’ΨΜ
. ι . 1³⁸⁸ mmm-thebeu-
{wau-tunnam? · ιιι Μ· 'annno-nt “ab
22¹· “maza-22:522&- ⁸ ..πτῶμ’
&nummatum δῶκε ’mn-⁸ z ξέυαευῙ--ιιὼυιῑὴώακυυ
m luza-{222} mutiat... {tw ω ⁸. οι.. talahi. ιιι κὴ· cut

m ru nunu dilige-ubo· - tuan ¹ 28 lnffiss-oefnqd.. ’τις 8
θ’ net prepter - tun mni-nt ω. nenb- ·

stov· «Ι 8. 8 ω et ne &ulum ι- nou& um «1. ⁴ fl Qffm-W-ffffzmaeng
8⁸⁴ rm ιιι.. ..ωδε-ιη.- endi·- tammus-tommo&
{zmmamzrwwu ⁸ “··,,,..,“·“.·;..”.“·....ε;“·ὲ;·.;·3ε·
0 D·- t oquin . κ trunsum-u Gna ο · {2 aient pet-libanu, {adp jumen
fl ἃ Qu} decumum -. laud-nt {mptum ⁸ ss iudica-2 nn· uma-{hh

 

 

 

 

