sollicitudo sument-mne ( 651 ) nolus na·-

“oepodntpnumigupqndouetinff ,Ion ustipu- ’.ειη-Μυκη..

1 ῦςιιρωιαίι-,ςιιιωκκιυῦοδιὶυ g f amahu- (mapa nss'm
ss .. ω. paga ι spirit. ten-nge.. Duo.. ε Pe 70 10 Du, minum· tn? tou-D

7 88 vuasonem-em. Quin-0 uxore.. Ι 118 18 ςιίιοωὶυιι- αι uncaqu-
2 ’adm-u nudinmnlm- ,Recte nuquam-nup· tcntinnei- ⁸
0 11 iu spinas.. mutual-{bu} οἱ ; 11 &aemuia-iu.. nup-nnumin}-

divnit- σι vah· ιὲιίδ.. asson-tu ι mn ξ {gg-nntttizobiu012sslggonnfvf-

3 και ι. ο ιι· vo· enm
10 ’1-στιι &anamma mztoeq ' Pe 80 0 τὶἷὸδέῗικινί.κ Quanta!
a Ego.. Ἢὲιίζπῧίἷιῗὲἀωι Baelo 1 10 Vn -. qaue-qaum ‚ non babet
82 Qut ⁸3⁸0 ιιιοκ ηιμ-αι qun Du! nunt ν 11·oe 1 10 lan 18 D.. ador-bb. ot 1111 -nrvho
{aff-phmmp-pnwbinonw· ⁸12·- 417-Doohnoeot mumolum!

 

   
 
    
   
 

mh. &ahmeinan-equ nub ldae a ο Deo. uranei ιι. pet J c.. ‘bno

”melu-- qnid menduc-th. .- ’ σοι 8 18 Ιοι σοι mun· &opi-1 td·- ι
2⁸8⁸ &vetimento qdd- nub? [Pa · §odonna-<ipudo- Μὴ oua
81 negt-⁰. 33:023an nand-euna 35:33 ’8 fit· nun· sumt· - 001¹:
nnn, etqu- ahinl 'cun- mu·
1 :aa ι - Μυκη- 02 υ n ι c u·
neq·- ιιι 10 10 madh-it ...011- n· 1
{²⁴ ι ι-ηωωιιεωφιιιωηηικμὴῖ flammeum-ajam

Aila· 1 euml-dun duom} ontio-e.. Ι Deus ⁸ '‘flmfinmpuuvbnt

wu- 18 ”puntiau-omanadum&- ᾗ homivoebo..doemnni ⁴
Prot 11 7 οι “mmmmm-- pertun ι lton 1 1 Set-{pti aaz n·- ἔοι-μω vivit ho·-

· mutel· '105 18 ἱῑηονοαῦσρουΒο-Ιοοιέ
ἔζεε-1ο 88 woman-01.. malm-uda t lui 8 tunquuuhnisvoe-hudht-m!
wum'Msslptua-wmlboehtd10mdj

lm· ω ςιςιιι-ειιεῶἘ-ὲιωαυω-ακ ,

05⁸⁴ 1 inno-ubo- &nmmum ila-10 7 ”et abagarum-nebi?
’ ”sto-dux 1· mmmm-licum ι1οοι ΊΠΔΙΙῖςιιυυιιαὶἳιοιίςιιηκ-
mvsa-u *dn-mund! aliu · mu) ⁸015ss
1η Β ’.ιω- Αοδιηρσήὶικιὶιικάωο ’ Ρι 118 ’hm-eonpdtmwlnntuuum]
²2:5ss gg.2-nm·noissffl.;::i:= n ᾖ aa 18 32 uxr'bvssssdndudqsnnr
flvnlmqunuoemuneu· wlcan 1 nuptam uzi-snm unu-unt
’Poe 8 8οη culn-neni od· “brun h- Jddess ”ts-nu muhaniam m·
’Ed’ ‘assummum-umida· dedit qoipmbh-nnolmnnt
5:558 11 g ἴθ’-Σύ ῈάοῙι] ιι unkun-:3:³02- h κ n ,ἳυιιι ⁸:⁸00 -aewssnzniaet'
lua' 18 ss iason vom-nfflvm
,ἀ 18 18 q· ”lm-mr& unffi-,i- edi·
⁸ 10⁸0„oess mn «k mod-th.. -1-1·
..σκιαδῆα in.. [lae 8 10]
18 “But-..et quun-qn· solverim-
poeta-mn, mm solcu- et i· ed·
tud 8 818788 noyn] 10110 cucuma
18 loe 8 18 [edlu-o ιι, inquit, edent-at·- t
10 ent 88 Sf-Vbnhenmttsseqmvafflflb·
11 ”dubit-c nm· Donn- ¹0&OE 1·- ⁸: afflatam-ufgmeaogdw-fflu
{gamm-‚mutn- adulto.. 801¹„ss Μοκ1188]
11
25

dem.. nbi nolu σιαδοιῦωθ
murlo mnu-en

Eub z-unrdoeh-n-n-eubn u
Cho-qummoe· ''nvn-0

Ιοδ 1 “sto 011.ςὶ opu-,ut παιήονα. tffl
0 tou-det σάω-..φῶκαι συρίσαι·
11 1Ῑοακ-ιιᾶι-..ιοοοοιιμιιὶ-α1
u 17 deo-di ΙιῳσιΙΙΙ ..mm

Pa 71 18 nudatam lnquit-dt

ιιι -Δῑιίοἰονι {a oua-i κη·

οι sod- amun· z tu· D·-
Qni ἲιοῦι ηὶηὴίὶῐι nqeu-

Tmulne “ludu-mmmm> 11 11-οιιιιι mauja-inuuun-
μείω.. ,θοι-ἰωῇ. qni σοι bonu· a Pe 101 81 20⁹8 nt m ⁶¹3⁰· ‘timp‘
ο ινα-ιιι... «ni-met οωιιὶροιοιο 1 Haec 8 17 ‘3⁵⁹1‘ puzan. quoni! veni coivere
87 toque.. unani. qubd ipo· en nen· - Ιιςοιο.. uon mi n. ud adio-pe·-
88 diuini neu. tundit ιι mont-onte ἰ 1⁶⁸⁰ ⁸ 16 nn· ιυ- ἀὶςιιιι -ι contigi! [nare 1
80 nomo seit. neque angeli.. 1ιίιὶ- Pet« ς Aput ⁸ 2 an ιιι dignu.. et- ιῦςιικιὶι eje·
2 7 Quis potat «limium pete. uhi -ι D? ' pr 2 11 mdiu·- γυίοισι» nne-ei· mve-
18 '’mab-nm. nid-neo· ι §Coe 7 ”manusb-sontum noun..
.18-ιοιουωεκδαςο,ε1ςυὶ abanet llam vnum-tmutvinentu- ' ui
ι’. 8 18 emendet butu,ot-poum,m regum Ι lo· 7 8 nune.. 1011111 ..mua δ lego :north
18 αἱ -ι hab-1 fitiorum-immi lucen.. ¹ lut ⁸ 11 neq-e nivet-l· cingal-n mun ej
leel& 81 8 een eioenivz nou ‚tt profu·- teeti 8 17 &ungiaci-amonemur poetata 1.·
dum thynni penetravfl Β 2 neti-»qu proxi-o ιιιο noue-u ιο ε 02
tus 19 2! αςο demuma et ο z et {su . ubi mut? ! tune. deprecanti ubi. poento ι-
nm 1 1 Ωοοωοάὸ sedet-dvm„ pum popub? ἱ 8 Ρη 8 10 εἰσινκαὶ· κώ ealon ιι, um.. exue

