 

(ὅὶίι)

   
     
     
     
    
 
  
     
   
     
    
    
     
  
    
   
   

Ρ

notentur super eum

- η »ΑΕΔ mantuo-um
'a' u Αοιηοο mnu-⁸

ὁὶ* ΟΜ-μκαςιῦκωωὼοὲω.άηςω
ω ω 0 ιι.“.ῗ.ζέ.’·ἳ;.·ἱῖ7ἕ“.ιῗ.ῗ“...”“ἱ“.ξ·.”ἒὲῗ.ἱ....

1oe 8 w nuptm-..pudico ntum-em md
ε... ἒξ 0⁸12*¹'···1“*..2*‘¹:.¹·..·2·32.·::3¹⁰.‘i⁰
Sale· 6 C Num-dot nbi..e··dthrinn..de um·
'Heu U 9 ΙοαῑΙ σε ὅσα Mi} Do} voe-buntur
Pron ⁸- η ..πο mit· {um [ea-p] ”dm
nmoe· ,netto-nt
lae 88 Ι unviti musqueto-U im [IndueJdan
Η 8 B·- ..a Mt eu· σο vu· οι μοὶ·
&ek n 1· ot-v-‹n-on- intumo non nabit
su· ⁸⁸ ”fl kda- pot-t flod ο ιιι eum die.
[— n sam· mopere-i! e·- nanu]
he 8⁹· st bd·- pudo. -ι ..opit-num erit εἰς
Po- ! 'OD-ew oti-ui nhut- ωε [alien-1
a· 9 0⁸ obse-2313} pte·- mn vobisc-'2
ne
et fl Du· d man-dt·- neum
“dn-utu. ,ιδ’-..ιι imum feei·
m ⁸⁸1.. cuma-3⁸³· mihi..
&a fl 8 σὺ..) Qui· ‹indiqu-nat· ὓηί
100 ⁸1 Η uit ln.. munt-nun}
Β “oq-M ‘mni-dnb- υιί.. tum..
lfiqfl fimena. qnod pepigit οῦ trib
⁸· οςοοὸμκυόιπδδο nom· υ ivi-ci
Pe Π 87 amm-t ιο . σι m unumun-
Ισιὸ- „ §.Cot-d nov-..et {uf-n· ficimus-
U ⁸ adh-..ahlou ubin- ·oenpiumii
10 ἥ 00²& fab- eb- ιιιψῦιαιιιιι
⁸⁸ »nl-..bucob- σι κοῦ.. non pont.
aa· san-b κ occupo· ⁶ ’eie-1
he fl “suffit α . nunqu· offatm?
a Ί ο no·- §a on· neuun-ib v
D.. 0 8 modion-etum &ligentibus ιο
r! eadm-lummene& ιιιιὲ
00 ms. 0⁷·blflinuo Mn·
ω ''inq-t hx -.our 5·st {a ehu-3⁸20
D u numeni-„Ju- ιο· sumanuh

¹⁸ ὢν l eut kustu· mrum babu-
u· Ξ. chuno. nod no· multu-pum

Μ n tut-uouen- dum-n. ιιι noa
&211 O· Η Ι alode! dbdplinm doetrinae-ua
10³· ? Ι 0-0..h mammonin.. ianae

10 υ οὶ ιιι ochema· . «ne nobb-

10 2³ nod - do Ριικ manau-bo vobi·

00 ⁸⁰ nuga-wago - beuta· εἰ mundo
1- ⁵0 --appann {baninu-Romamn

1¹⁸.-

D·- .ωσεσι·ἠτίοοδι-σίοσῑηςοη,ὼοκ7 So! ’inflammamur-unow-
poe

nntmsmetss—..ndthtjmmfl δικ ⁸oe linguam tuo·- adhoem- ‘teh- - to·

:ab ΩΙ ⁴817.an sieut -ι aute Μαι venti

'aaa‘

..em tn dmm·- ιιῖο Jer- 2³ ⁸⁸ uid affluo-o. icit nour
Dm. cad 8 m 303th Ro· d· nobb ”le-⁸
⁴ ta Μ U 02- hh. qn} edu-tm. mn ¹¹. Ine· ⁸³ ²³ e nien-moun· h- condot-

uaen 8 02 m-..mbum {gut ίικιιῑιςιῐιι
Em· ⁴³ 10 mamm-ut eu·- lot· ahoqu- mels

tm u canpto-

1Ιίεή 7 ὁ Qui ffifiutng εἰσ σοι, qust-

lm 8 Β ο.. lintamin- οι κω [ensem Dm]

1⁸01 ¹⁸ 20« -boevmmnnq-eepudoe
Gen ⁹ 2³ 30- ct ἡμίοοώβαηρ... hun-“bo

,1η ‘1 8⁸ mi.. 3⁸1oe uptun ο nmmum.. m

&1803 ί niuno&- Βῆσσα -mt-.qn0d “eidem
{juv ’Β „tufa-ez. ot·- uit· i· di· θεὶς-οὶ·

‘1:³1‘ 0¹ 8 dna amah-dupe qniriw nee-rb
nau Ι ω qd vde.. coemam.. ude·- ι ω-

Gea 8⁹ st
{fleg 2 ss
5221 ⁸0 fletum-0002 [θυηφά-

nn

fiffntgfmpupatm
1011ssde num-1⁸1⁸..- dn ,

Ape '7 *adstantium-‘mh nasib
Jus- fl “nequ-u m- mro-„ob-

loun 0} t-nnpomz-cmrmffifin-on .

10- 18 2-.1am·oncmoen met-mulla

     
   
    
   
     
    
      
    
   
   
   
 
      
    
   
    
   
     

m
⁸ i quam dodi· ῦΙὶἰ bns-fnum neu-viu
ΡΑΙΛΊΒ· ”Ol-O

Thea l Ι Adnuit lingulam-thud ”101⁸-
nufl meu

2⁵ munuae-unumunurn· auu

ΜΒΝ
οι ank· ο( οδε· mnino-ihm..

,fluu-
m pou-t

..fl-:edum mammen-t..
8⁹ ⁸⁸. ⁴8 [lm aliquit -. quod nuncu..
⁴⁰ Η· uuum Mal.. i· nequino ειπ- ι

niel- αις. unq καί.. thot-ll

⁸ Ἰ Μαι-Μ· neuma-aod·- anne-n

lm. dimitto οὗ οι -10 coe- 0 7]
‘sm't‘mwssfflgw
u fl θ’ deut nabitu->pam -ἱιοο

⁸ ω πρυ Lat-mm (πιαι-
“““““” “”“’““ mma
ὓ]
[leni ⁸0 63 κ
Pa Ν 08·3Μ;Δ.Ιι.ι·ὲιίοῑσῖδύτῖ dent eodm.
80:152· ch-nd-enfluu ωι- h cndu. οι..

dud-,mxuma
m

nini mnan.. ιίο unt veo. ιιὶιί ..
διίησιν ῐοὼ.ιδοιο,οιιιιιι-οι..οι
in ιιιίιιοιι. nord«
m- {8 ss ”mei-⁸0.. mnus

³ 81· ωι- vitiu. vu l-lte· ε qni

manet Ιιι παλαι metm . nultu-

Pe 79 {2 Exin-1131 putante} ο uque adm
cue ⁴7 0 νδοη..ῐωειί8οιν in ο.. mm& Μ
⁹ οι denubit onata ιι ‘tf-3⁰5¹ ej·-

