veum vm

(716)

 

verh-

 

ᾔ 1 1 et 1 nini-uu- «adimunt-r [inpie] neela·
91 noni feeit 'emb-mima. ot tqu-
’1 ἰ· ·
nde 1 ss inputavit - οι aad. ot.. tranquilli!-
12· Onuuntdi-poenuetobodintd?
Pu 111 'roenna-cinnamonum&-
Pm 10 1 i οἰιίιιι· audaciis, hie ‘⁸5³¹ ο

¹·‘·· {zama-m· :3:222-

uqi! numqui· ιι tamt-an·-
Ps 101 17 Ιίιίιιιιιιοα..ίικηιιι-3ωφὶ

lui 59 δῶἀιῡοιὶιαεῦηῑῆἲω

8118. σωκ avg-to udin-ini
1- 1 Cumanus.»- capedinem-,ua
nu· 1 16 vm 1-1 ιιι (κακαί nali
’σα 11 98 iuuit σι- dominns ejusve-undar.
2⁸ 9 Pet-it.. int-d [unguent-J ι- nuno..
nan 11 8 hamt aiu ungo-2·- fist-d · phu
1Ιη91 Μ[81ια nd AM] lav-i.. 1·ss '0- ⁵

mn sis. nt sme-
aa· 7 11 camni· suu. -· tub pecul·
mmm venun·

c«- υ 17 nabet aaut» mse. «ι- ..μαι

Vnt-RS vepre-

ἱκό 9 11 sutem.. inpium.- ot ⁸123ss voe-bit ·
1 0 etum-dat velweto! spin-
⁸² 11 s- hun-‘a populi σιμοί ι- “eadat

Ga· 99 19 v ·ι.. nri-neu· interm
m ven·

Pe 71 incentha-um- κιαι pun-tio·

mu

&edu θραύει.. οι nult· aha-nuh. te· ι
Pa 93 sspnti-nsst nolu minaeum. οι-
non 99 16 nate 1911 uagum adn-n quia-u 1
1·- 1 &But-m! uem-amnis.. hono rnen·-¹
A w u 3ἶὲιῖἰὲιῖ ’ξ”ωωψωωῗὶτξῖἔιῧῖι 2¹¹ ’
δεῖ 17 Ἄιιισοαώέραηηαὼὅ-ριωὼι u Ι
18 One-daea ιο· «ιι-ἰ iniqu [περὶ ωο-
mm..veraee=9mnptur nim

icor 0 1 ιιι manetem. οι -. nent.. ιςιοιὶ. ιι..

vm verber·

He& 11 κ Alii verb ludibrh οι - exponi
m ⁸⁸ ⁸³ visiubo..in verberit-speec-
211oe 7 ⁸⁷ ιη ω... - ωαῆιηί quod ipe οι D

vimmo ven-buu

Ν· „ 19 angelus [od 'dangeo-ea· -.01ιὶ 2?
εκιι· 13 18 Vox ιοιίιωὶ ej vertet-abu torna·
1 Cor 9 90 depugnat-quaint? verber-U
ΡΜ 10 10 οι noun labii· verber-buu

tm ,10 91 ιικίιιιιίια..-ημηιμὶκ

Beelae‘ 7 w on σα· ia mulsit-diu pmbytmt

11ἳ· 8 11ιοηιοῑίιιιοϋοσε,η1ει mmet
vm [et Vct! mun curm Falco Du]

om 19 18 ia m 2 ιιιι 3 mni-m ιυὼίῑ
unse 1811. 9 cu· 18 1]

uteg 9 8( Ιώ]οιιιί1ιὶιάιο.ὀῃσί

es 19 1 melfi οι- ῡιί..οοιιίιομεη ej ι fid·
118 19 ln 2nena.nne.- ωδ permanet i· edo

108 Luem· podibus -‚- tumn,
unitis ικὶι

&eu 1 1 120·- snpientia. - nd 1· «xe-hi·
8 19 adm-‘quun ιο ι- puch οι inniti·

0 ⁸- ute-multiplssoen anie..nittgnin3n .

   
   

    

nunu ·

    
    
   
   

nd·-

    
  

hun-21

   
   

   
       
    
   

um Pa

      
   
     

 

οι hun

 

'Re‘ 8 11 qui· reuoluti-

9 “innan vuamionn- [lad-aen]
111οα-οάἰὴςαὶιᾶιιι·
19198ιςίιιιίιίιε..ύε-ἰιαιὺιῑιῑιί
93 17 nuh mate-duay loq-dd]- penti
17 ἣΑ-υοωιὶξομηρνσιιμεοὲιικ

  

18 ”un-uu. vob-alumni ιιὶιιίοι
19 ofin-inum nuu- unni-iper..

³10- 10 Bruma-humanatum

ham-ffl.qudpoedioe-u

‚Ceu lit-ninoeoeb.pmtntib..nnltitiaot
'8'AE ‘Unguibu- winstuodm-nei)
Co! 116-01ηἱιύ ‘umnam-ann«
1 n· 9 ”adbit-naua& -oenqd opu..
816· 9 ouh-nand· non-tamtum-
1’1‘8 9 9ηδ1ὶια..ιιὶιοοὴ1εφδοιιοιυ-υά

Ο-αιιι-,ἰπφκδοιοὼίῑσε ιι i· qd
en :immutatum—ihil..

u’es 1 28-2-10- naabi-mineum·-
um 1 1081 muri-ns qno-ina no· ‚av-vt-

amandatae-tinans
9 7Ιυ1ιιιιιινοιιιιιιι-ιιιο1ιι1ϋ1ἱι
111οηαωῂαι-υιίιιωοιὶινοδῦι

Pe 101 0 nen-oe ῐιὶῑ.. verb! . quod undavit

in niue ‘moration-
19 quoni·- ’σοαπ tuit· naneti d

111 19 naumann-evoma& &11⁸8
&010 Ι1 Ιθοι qumanana-und
&eu 19 11 Arado-parturit &huntedun
naeenvsmmhmmmmos-u..uno..
*Aa 0 1Ι1ιινειὸοηιὶοι1.οι·1ιῦιιιι·ἱο-1ι·

n 21.m'¹f⁸1.¹3.1⁸'3⁸..·a.ffl0..u
..ιὶιὶααὶὖ ..ς-01 οωηὶ 1 nuos
”mathathiae-nui «1.... 1η-

j w» ι «vdzffiffiaffiff.

ut ιιι ent-etur mx

⁴ 1ae 1 99Βιιοιι..ί’κ1οηι-..ιοιιι1ὶ1οια1ιιῆ

93 tuditano. οι tou fatet.. 0⁸-an-
‹mansueta-ti vulti.. inm?

Ιω 91 κωδκηιινεθδῡᾴυῑ
Peon 11 15 lunae-a. endu—zu mmo*

siderant-unu·-

&311 9 11 Qui tinne θοοὶ-ιιι. no· aut h-

adibito-'min
1 ⁸012·- mundam-vertunumndo
10 ”aad-tundnwtzomiu [υσεδ-ι]
19 “mutand-end·

Aee Ἇῆω-ωὼτωῠοοεοςηιίεῂά.
'ne 'utiq-ismebdit-msouu..
Hebe 11 sinuum-mmu-muh-od

ἴα·

Deae 1 ’anaaukan-quantisque
{1103 1 11 ῐοάοοίιῑκωιωιιὶσιιιοδικι.

{Regii §Qudoepmmpbtt-onimth-

1 ’qu‘ toeunoniu· puh'buss- N
Β 11 ιο· potet· §mun verb...- Ν
..σὴ nt nupt-ssd nim-[212 ¹
Μ 1 δι.. voverit.. nu· ῐκὶει {tritu- ι- ’

mundo-iam·-
19 roei-u obeo-diste qo onu- tad·-
-istudh nomi-und
,nuptia-

 

           
     
     
      
   

