-ι rna—‹u- 52-‘-····-=-‘1

Ῐ

Ὗ-

G-

Ro·
-Col
'fet‘

nmoomrm (567) numu

lglltieJlanJ-tqpnodnmnt 1Ροε 6 1ὠιιῃιησήι-Μμπίμοϋι
1
ἓ

60 u ο in nulti- {nt-nm ium-modwenna· mun:

16 ἶιιιςοΰίινὶιῦἰῑίιρουοίκκιωη A 1 6 ιιι.. οι · mgna· urm [lans Mun]

’ἕ 3¹3¹: “Qiffifflsswu ⁸ ⁴ ’⁸ ’Μ’ ‘³¹⁸ ‘⁸¹ '¹¹¹' “³²¹⁰

1 16 Deva-t.. commu buchia mim [inu-¹

2¹⁸⁶] ’dmm non

luunt Buteo-mutiani [manvu-anu &a

Nn 6 16 ua- ‘toz- οιιοο· ; nenprheflmffio-nim&
‘tn-w ΕΜ, ”u 10 Iade n lv·- · , ιι υ mlum - οι judie-ms

και ⁴2 ιο ιιωσῑωιιιι-Ῑ-ωη. ‚nauum m2ffi“ ''⁸'' ¹32:

necem “hm-1. mundun-ocenum em 1 'tq- [βο-ιω] aaut ι dummoc

:noento t.. σοι· ‚nmmum ριυεσριοκω.ι«- .. ‘
[tud 116Ρο77 amma 17 ‘11⁸0- deenen-Itanum·

66 'mundaum-utu· hou ..e-lau·- utha.
”to-wom- mnndum-nm tut 6 vndiuemunmm-pq„n

P· ”R-pnlmu-mxedfipnnssibum Aee 61 ‘Scriptum- innon-abdie-

’1δοῦ 6 7ιι-ςᾶὼο--ιιιιμοοοοῑασωυθ Pm 61 {eamd-nem· ..attonde--

Dide 1 ”aaa wude-oepqoefit finio-2 8201ae 11 a memnon ο.. §juneo de defleto

bnt 2 '182 naumann-,etmu.. 1000 6 6 Ιὶίιοηοιιίωοιῃοιὼκ-,συῦκῃ

Β* 1 6 eim urbm huod-dada orba terre · tud 16 1 docti Dm cino subn-ni unt

1⁰8 6 Βοάῦοοπῆι..1π1ο1ιο. ln prime- f Pa 6 6- mmuh-adv nutat.. Christ}
1110 ι induam-ta mhn incinunt.. ,Ι vm 6 16 maamad-eoronam&

Ga fl n [ὦ. od Jacob] Bu morior. qnid nihi fl 2 ια· poento m. mum ι· eju

66 um? marazan ei ἶ ια’. ὀ ³3 3:31» tan. “Ynju’ngmanwnnss

nm. οι radidit venenum.. ἱππ· m
bat 1 ¹³ ο tei mua. 1 {mu

,ab lae-..nd ptem 1 nnn 1 6 eneti aaut -ejnn vetut ariot-
Ν. 6 16 nu iuxta-ouem& · mou-amq} ἑ ἱνα &fixae-ndum ι t ‹1- „3³⁸⁸ omna ο nub
1⁰3 16 7 But-quid ι- bono tu aaut σε. ,ξ . s 8:ss 11 1 Σ aetfflgwffi cotug-‘¹ nuli
5⁴? 10 1 i smus eat.. [sap] maduit Apoe 16 66 Iu] nemun· aaut -tene
1001 11 1 nnn-aminneam ³ Iob n 61 nauteam-elmppnu
² ’ὁ ἓῧῦἶζῑ.”’“1“““·ἰῗέ.ἱὶιῐ“”·”··
3 76 11 concinnet d :1¹²¹ anlaf-pitin- ο
“ · ’ἷῖιῖη εἷ ⁴⁴⁴) ‘ma-mm ’Τ ηῗηὝῶἕιζ* ”’
ὲ 'vnum dominu-1 ”unumst-:⁶ m-
Υἱε 6 *Admone manupae-:Miconem
ι orit glori· domu latins. uvi·- ἐ Μία 16 60 eamn donn upon-0⁸ ,Pl-dn·
. . .·“..,·;.’.ε.·;·’,.;«;,·;;..’“··... ...³ 21'·⁸.22;„....‘⁸·‘*f.2.·:·.:'2‘..„.’· ³:¹···......·=·⁸····⁴-„„.„
Um 1011 Num auton mamam. 106 10 Μαι· ια eng-aptio npu- ιι.. man
novi-lui. et novini-ni, - ΡΜ 16 n saneim lumnam “punt -ι
” ’ ζ Bet-Ie 10 7 idi nono· 1ο σφὼ . ot ι- tubulatus
.. ⁰ ’ Iul 6 1 Bt dabo puero· -ι comm
Qua pn.. summ . oet· venerunt Ι 1η 61 67 imin-inbo- ej [Bane-neq..an
quta.. qu· ο nat. audin no· rad-tr Ἴ nnn 2 6 pennu [Dum] regnum ot ο qu
non.. noque lomus. naq damur. uoq Epfi 6 12 maneum.. aad adv ι- et pomum
‘¹⁰¹⁰'·'‘⁸¹²¹''‘·‘¹'²⁵'··¹''“''¹'‘ {0:⁴³2} ἓό”.“·ι..ι·ιῖἷ.“ῗ.ῖ..”ῗ’ἐὲ·εω”““.ω5ω
m ηἰαμ. pap-n ι ·..ἶ suase.. [tna-10]
1 Dee 6 6 ιιι adon Jema ,mdfllbu
Pn- Β 16 ustauhun-ro.. lingua mouit.. Pe 61 7 nortun}- ε ot nient unm d· - ended·
66 {Uno ηςίωο. οι nm: andan. -hn- 116 6 nt eonem cuneum menta -popnli ι
μυ apa· pop-lun pauperem 117 0 Bonn- cot amn iu nonanta.. in..
lecu 10 17 1 hamat„- fratrum..mtor.. 116 2 Nolito euni 3· -ι ιο· m ndns]
tut 6 6 Ι rme tut-ri noenu. ⁶ Hace 6 6 Bethlem.. nin mah ο 'ndu
11-oe 6 16-1. nomba nm . diem.. n- ιι.. m ‚Pl-dm
Manen.. impono nanum ι.. vivet Pe 60 11 lentim.. ot spirit· - mne-a ιο .
10- 00 11 none - huju nudi ejiciant {orit ΡΙΙΠῦΙΙΑΤΙΒ [Ve‘d ’umatum dn mg
11 ωἵοίιριιιοᾱί..1ι·οιωδιῦοῐςοίἀς 4 P: 116 17 nini· mserum σοι ο 001ωυὶ 1η
16 11 -bnjuo nundi jan judicatu· m η Beeli 10 1 σε ο ..καὶ “abab etit
Aet 61 6 nod-bam. qni· ι- σοι :neuen-m lun· 0 6 fietu· αι · sup hunnum ei [me-iseo] ζ

 

