nanu UOR-9:51.. Cuem.. adacta ot en·-
In 11 ”wama-{duflum}
k {nactanabufic-hm

1Μα11 1ίοεάὗιιιυςιβςκὺν1ω..οιοιΙι-ιιό
’.σε 11 ΒάὧιΙσ-..οοοηϊι-ἆο-ῐοάώμᾶ..

..inuenit-umbe

lu u vnn-⁵⁸..ms-qmtneffiu-hu
te mumtvbta..mm

cca-n 2 {8 unse-enlin uun-&190 ..ὕει
sue 1 ”Vn-aen· oneum· -daqnit
ud 8 17 «nn-0· nntium-neu 3«.- {nh
Hm 11 2¹ tanmem ..τά auduini. unit
lu ⁸ {2 uzu-‘stawa- - nm ἦσαν. ιιι
Apu 6 ”adl-.- odda-n.. deut a· nauti·
ειη n a n'm22'23' ἷεῗῗέὲεκ put-n
Ge· Ι 'mmuh-,munt fotu-e..
lau Ο 10 „hm-t.. lig-n od.. fleta.. περὶ
ΡΜ fl 16 φινμκηιιι, enoda 'netad-0
1oe 6 17 dovor-Mt flue· tantudem-t - tu-
On 2 {2 81 σου·
ΙοεΙ 1 7 ο nn-
foess mn nn} ej-
’ἰώ Ι laudavit subunviun ιαμ-ιιι·
81η 1 nn ..ιη ιώ vnn. “abne-nt
aequ u ιι &cinamomo-uun
tuith σοι-ιι 'aule-J um. nie-t
Mutet-Un- ded-dendo .-
ὅου.. dixit.. εὔια o·- nub -.νῦδί t·
&inbuant nub-,endbt-o-
Ju bin vuen-
..5⁰¹¹0......:::.·;'·:.5‘.?.·:2·;·.‘·⁸²
. αμυσαι· d· flebunt· ιο-
nuc-t.. οι numu [mu-e
nm
'retu vanno-ton eju· . qo} ι- quim
Gau·- ΜεΙοιιοι-Ιοιοοδῆνὶκπίο
neuun.. nlnq nm &atq-tenu jun-n..
nu ο sonno! η eunt Dni
eut Ιιιιι.. οι [e‘n'e toth i· eeb-
⁴⁸ α- Ilo-‘nu 1ο onai ο verbi· uis
Pn- 11 18 qni.. ο σοι nni-03. edu antei ωδίιιῖ
ss ⁸ ubet-Mt nima mlh ι- expe-Cen ιο.-
ο ven&
Β 16 8⁸oeoe Ιεὶςιιι ‘svb {a di· acab. in
legam ο οὔ. qni mun οι-
„ ss vir -ι nuntiam laud-bitur
&eli 6 11 Anien» o, protectio [mh
16 Anien· ο, medua-enum vnn..
Β 221· temp-n tribulano-3· sunu· [aufe-1.
ρει-ιι.. uu qne.. cuba-m εἰ·
8⁸ 61 ut tm ηιμ. stt «tbi quad niun
11 11 b nent-un· inve-tu eat-[amhn]
0⁸ 16 agnitu αι {a verbu ..δι - [Jacob]
’Μ u ⁸1 &mundemus-tm 0⁸8. quin-en
1Μοσ 2 ⁸2 unu. mne 1ο tent ‘aventon esu-..r
llaec 11 16 h. pumen ι- mvn ot pendeam?
⁸ ’1 ⁸⁸ ο
ιι· u u mssss‘ss‘ffi‘f': ἱᾝηᾚῗῖῗ &iim-«1
16 10 Qui ι- nt 1· minum. et 1ο mjuri -en
19 17 Engo. bone um.. ὃ· ωοδίεο (abtim.
10- „ Ω {n Ιιωι.. οι adim intend-Ruta&-

ωηο bone ιιι, qui· nuper

(288)

oea·- 1 O-Dunpoe ..
ι 2622&-

5525 3³³¹?

{fl-mdffldmounviv
”timu-&QEDUe-Jam
§noyn-..neathuub-oq‘n..
‘eucig-tue pm: ι 2- «⁸2⁸
„3⁸:2¹ wama-313 ·
Oine-unque· &manith-¹38

{f

pfflhannenboebdvimj-ti, ⁹
εἰ qumana-,habt vin· int-4013
ιιι unz.. σου-..ιιι- annuae,

Βακυοοὸἶῆ 08

inq-{u 118.. ο dun . qd nt tto-n·
wmzffaz'ssffl'ss'im -
[episcop-1 naphes-u· cu· . qna-i
nen-dt auem-n- at 0 - m
edite-b d denu- Ode&-
”·‘..1²“=.⁶.·.⁸: ⁸⁸⁸ ‘⁸⁵’ '‘' “⁸⁴⁶‘' ‘⁸'
ί 8ae 6 {nvo-bn ὀοι· eju· [Ab-han] fidele
Ine· n ”fig-n m·- patin-nithe· 11011
ludu 8 ¹⁸ qut 'amm-t veo. por nnn-tm tribu·
lati-m tna-hm« fidele·
P: '1¹1 Una-hbui mc 1- mun-qno οἱα·
{216 ⁸² {g ῑιῗσΐμκιο nai-ffamfipnffltml
Ιιιό ⁸⁸ 16 poni-ei dnm σε. quoqu-nnn
Ia 16 11 81.. in iniqu· muno-6 -.σε tubu-
⁴805 inneno- mutui-th x quodvu-
tmm σοι . οἱ. aaut uun!
Apo· 17 11 et qni eun· manv-uti. dotti οι-
ihc ¹20 ἰμαιιι[1οη·]-ιωίι1ουοο
Po 110 ⁸ ffqessu onai· munt· eju· [nat]
Apte 2¹ ⁸ &ahoquin-tenth unu-nm..
1 Τι’. Α 10 suntor οωυδῖ.. nonin-6 uellu-
⁴2 ud ete·
vemt ou.. eminentie.. enat..
1 cor 11 22 nagna- ὃ· εἰμί. nea fidenn- ned
Ι Yi- 8 2 ιιι oudini b m..e·6·e·da-h·nznib
1²2 100 ἄδι-ιδ ιι od fldem tm· ut ndu-t
Til 1 6 [presbyter οἰκ eez-ss-n.. nin· uxori·
vir . fl! boben-
Ισσδ Β 1 sedon annulum-“mbo- nuqua
adem. εικ-
⁸³ 8 μειω- monlon. nub-etutdi- novid-
1 ²²0·- 8 11 noa detrahentem-obrias. - ὅ· omnib

ἓεῖὲἑξεξ ³5 ³1³³

⁹5
ο ἢ» -t
88 ossooesszgssssossssssu

uu ono-5 1· verb.. eun·

 

 

