mvl· ( 109 ) certamen ceramum

    
  

· nnn 11 u ιι.. vino torm notu.. Vera rinus ῠοί.. sap 0 18 οι i· - loq-01- ἰΙΙίιιι eapte-u·

ί ιιι „ 17 Ἶῦἀοοο..-..Ἶηὲ hie bocum junco· ent 0 teum-m tduuqvbat [cese- mk]-
ξ A« 10 22 &ndi-s -. vir junna.. timeas Deum incoinquinatorum etna-2..-
j Bau 0 10 dixit seu mne-fl.. nient ee·- pru-mium νὸικιειιο

ε &di-15. flat tibi.. num est puer OEBTO een-Vl

ξ 110· 10 a ὀι- ent-ovina ὁ murlo-e, do- 2 Ti· 1 7 Βοιιῖ conamen -. enne.. ut mavi

1.- u u 13::T.‘.1'„‚.0.'‘·‘·¹.³..;·:’.:..¹’:⁸.2'·:‘„.·'⁶ ..w fssssl. ἔ ῗῖ ms: ψω“ῒὲἵξξιῗῖ.ῗξωω.3“““ἓίἒ.
tlh-⁸.. [Caeso-aim nur-meis Γ] 2 ra·- 2 ³ ιιοι ωηο. nisi ‘uana centvm!
De- 1 10 cunstitui ena. trib et centorio-en (5⁶1 1 20 cern-do neena tm operationem ej
uta δωωυιίωιιηάιέδυωΛῆῦυωηι- Bet-11 11 90· ⁸⁸ n. qun ιο ποι munna
1- 11 sin-atzmu· vedana-,onnia (28⁸1oe
m Sep 7 22 spiritua..-.⁸n·vin.nnmbonss.oentno
Ι.. 1 u mnu.. voe-beri· ι, quod {nt Potens 23 [quirinu] benignus, subibis, ιι, ..e-m
1 Cer 8 ”vnn ant..th εἰη Apa-ne. tive- B·- 8 ⁸⁸ - unt-..quia nequo non. noque νὴ...
0 suumn „moment-umnam- 2'1'e’n 1 11-..ςιίοροωαυιὼρσοδιΐιιικπω
1 ”egente- Apono ε ῳ τετὸ α’.. 21³« 1 u - quini velox at &padue uben..
10 0 (214ou ἤπιοι-ι. σι post boe ιι culi mei.. J c εἰμίίὶοινίι mihi
cdd 011 ’δι-ωηο οιιιιίὴιιεὸίιιι.α“ιιι 8001le ”Bottobrfitoemmtflpnssffiqu
'udan σὴ. gentiliter vivitur ἱραί 1 10 augit· nt. per hom open. θοι-ιιι.
ωᾼ v vocatio-mn ct elationem facinus
:aiu 10 10 . sient ιι, Ιὶςωοοιιιι ant· 1.άὲ t Sap 0 10 aecipite pro ‘ald judicit mnam
Pe 2⁴ 10 oenomaum ηδε-Γ uacent 700 001Ρΐοθεῐῑοδὼὲῑς θωῦῑιῑίῑοωίίῑ..
87 0 Sient -. que fluit. nn ammai-inire] ni.. comatum
07 lule-t flunt-itacio iguis. depeream 1.oe m oeenflnunz..10nmpnphm-oen
poenum fi fad· nei OEBVA oen-0
κ summ, deul - fluxerunt δ faeie 1)ιί Iob 00 1 1(- .. vel pon-mea ι· obern-ur
nuh 1 1 vnn- niumm ιὸοιι ι- t snei· ignia (ΞΒ. cervicula
&nm Eue 10 10 qno.. et faeium- ub eapite univer-a
⁶ ‘ ⁵ etatis. nd capienda anim-⁸

8¹ dirump! - nnn.. uber-bo 1³0de ιιι
m 0 01 subd.. clavum.. defixit ἰιι τ [Sae'nmae] (58th

0 00 muner fug-nn nola.. hum.. eon- 11⁸1 10 1 tenu turnus-tna. et {rom tun om
{tegit ι- eju [Abiadeek] Bul 88 0 aad pop-hu 3⁸oe dum ΦΩΙὟΙΩΙΩ nit
mm) 30 8. populun dnm-a [u 0 Dm 0 18]

- αδδ populna int· dm cervici· nit Dm 10 10 cervicem v m indurent· amplifi·
ιιι-...σιώ quaml·- ωσι nant 28 48 ponet jugum remum nup-r - mn

quael-tutu oeatddatuntmunspu- 01 21 ocio mundone t, et - tut darunt

10 qnid prodet ‘mund . ιίιὶ qubd ⁸ 114317 11 induraverunt-nom jun - pamm ι
eet-lt diviua oeulis ab? 0 Par-8⁸ 18 [Sedecim] induravit - mm et eor..

07 n ιι eet-1180, et vn· ot teman v Ph·- 2 Etsi 0 2⁹ - ouum induraverunt. noe fudimus}

a· ω ..ff ia Qfflzmmffl. “⁴“ 23 2? .¹’‘„'„‘..⁰⁸‘2..‘÷?⁵;„¹:÷;;;‘1 :3⁶¹3ae „113

dut.. σ- hb 10 18 tenuit [mu] - meam. eous 't mo
Π· 10 Β unbem.. nt tam univer·- qno ι- Redi ³0 12 Curva - ej in juventute.. tou e [7 2⁸]

1« n 8 unqu· -o-nin qun feeerit numiam 00 10 mon.. οι tes-titia cordis flectit a
1 Pe„ 10 -.. 'Q nau nou- ν vobiscum nit let 7 2⁸. 17 2³. 10 10 §nducaverunt -ιιῃιιι
lut 03 17 ocul· ‘'J-um uerat· de ¹⁰9⁸? 2¹1 11 mo. qut subpetat-mm.. «inmitti

BG! 2 21 laelium hum-mm ν, et u- vum-n
1- 10 Ν etr-..t- pauit-o et monimento 106 18 2⁸ erecto ωηαφὶπςιιί eeu-viee omnus

G· 00 1 eet-e- suph. nult anper taes-m ΡΜ 29 1 νὶω, qui campitanno dnn-6 ι- ωο-
μυίι, fleu. ιι Mul-u eun temnit. repe-:finnt οἰ.. interum
n·- 01 2⁸ u- uita angelon· mntem iu vu.. Aea 7 01 unta a. et incircumcisis cordibu ot..
aaa 10 1 Defl quoque cuttu cernenti! nrbz- :06 10 17 rediguntur ἱι lutum nervice. v
tre-tue ιο pone rugen amenum levit 20 13 constet} uun-⁸ cerneum vute-ra
lud 03 10 teme-tim universis quod eo- dudae 0 28 noe potuerunt.. centeno elevate
lamna nubt- mm ad onim uber 2 Ιίι- 00 0 Rutilo &nodatam - vett. sient pum..
aarum 2 Ed 0 w. 17 et indue-vemat ο σου
tau Β 10 - 'mi-atum iaec-«12 Ιςικιιι I'e 180 b nnus innuo enacmin ι- peecatorum
sudi· 7 0 ip· [cedeon- σοι. 000 viri· υ een·- Βα- b 2³ super - {psius [unitim] menda
-lnl it [eonte- ”adeun-s] Aee {3 10 imponere jugum super - ἁὶκὶροῑοιῖ..
17 10 σε ὅκοι noe-n tiqubne‘flnmen παι.. porum patuinus?
2 ο {oete dedit ini [1⁸05] ιι vim-mx Rea 10 1 pro aazma meh suas - ummo-mut
12 cert· mun ι· Εᾶεί. apprehende νίιῖ Gen 07 10 mmmmm-2321, eiam euenum.. jugum
nanum-emavi. cunum oenwmmavi ejus [sta-012] de “memus «uh

ὅ unguen .- minuistis pascham- 19 0 mauu· tua in .- ἰηίωὸουηιιι tuorum
1 menta.. pondus.. per paniaentin· weg 1 10 cecidit [uelo] de nus mnu-‘uo ,ει
commu nd paam-itum uubis - tracti· -. ιιιοηιιιιι οι u-

10

