decipio aecum ( 193 ) declino uectum-t

aab 8 8 vinum potantem · ε οἱς.. superbus.. 1’1 118 8Ι lampati-nmini ‘guz-tmuium
1³15 8 18 Ροξυξοὲιιιονιιῖιιῗὶιέιωωα dien-t. 101 88 11 via: ega mdiva.. nun leena-'1
1ae 88 18 11 ite audire.. prophetant vob.. ο voe Pa 118 81 &npetu §.aquus legnnu- tol aon·
luiso 11 8801 ait [x eJ: nou m. mi· mu. - 108 Δμᾱῐάίι tuis mn a.. lege-n panion..

ι

 

    
   
   
  
   
   
 
    
 
 

1- ι ω nm »μοι w·1›‘0‘·¹·’·³⁸„⁰‘“¹‘”.. ...τ-,Ι „⁴23 :ssssazzzzftztzaeae 2222:ae
populun.. dieunt ω erit.. Ι 106 81 ’1 Si ‹leena-vu ‘mun m de νίὀ

G- 8 izouaemponditzsoepnaeoepnm. Ι Ceu 8176 leberti-n muliorum.. qui»- ‹u-
ot ouda · cet-n t 1.. quanm-³ mm teet-1

tm· 17 ωειρῑωιὶιιηικὴιιιίεῃδεε-ιο

’ Jae 18 18 Δηυςιιιιὶιιι-ω,σιωροὼὶο maz-t D·- 8 succubuimus-nandans tui·
D· 18 “mamam-‚anon suda. speeies Ι Pe 18 &sn na- 8 18 Οιιιυει neella-ve-

α. ι 1, φῑςζ.. ζῗπῖῗέξῗοῧῖῗιὲζω ² Ι ml. uim-1 &autito factitant. ιοιι

‘'⁴'' ⁸¹ ss qut· deeepbsst numa· mum αἱ ¹¹⁰¹ ‘⁸⁰⁸⁸ ''⁶¹¹⁸''- Μ ⁸⁸⁸·-

Ν 18 -12 1ο mala ι angit-vemat mnium.
nn 1 18 Vae-viamiqoe.. ipsi decent-n! ne - 81 1 -iu miniqnituoe..in iri molesti eraut
Aaou 8 1-ουίιιιοοο »dolas-n

lavit 18 11 nne decipiet unuqan ρωιὶωῧι
em 18 Β iter auu- iun-pke·- -.σε

ut« ’1 11 nudo· «1ο καὶ». Aaron vnit. non-

tm· 87 10 11οι te decipiat uon· mu ἒ Iud 88 18 declinabo unp um [lm] quui 8ο-
col 8 1 nt nem vos· in sublimitate mutonis Ι vium pacis.. ‘¹051 sentim-..sugetis

8 'Mete ne qui· veo - per ansswjssfflu Ι Eue! 88 8 uo· Ocella-bl} 1η judseffi panum-b
ts 81 10 deciplant ipd d· mitat·- ἰιι ιάψοιῖ ἰ Due 81 88 &imbuit αιό d· vflfffium pn·-
³⁹ ⁴ ¹¹ ”aaz ⁶42¹.”‘”.¹÷.··:„·:·;·.³·.;=;.·,a:·.¹ ω 2 2 2 „ese-„0- ·‘ ‘m‘ κ» :··-·.2:·· ι.
tm 18 18 qubddeeepgtb! populurpnffloen- Ι Pe ι 88 87 Dedi-q qualo.. getae zunul-n ω
ι.. ο n αἶ’..ἱῖἱῖὶῗόἶῗὲ 'zzffltssstssfl 0⁵2⁶ εἷ ξῖιῖιῖἓ.. [ὥῖξῗῖἓὲῧωκη“““’“ md.
1ae 87 8 fflffiss‘ss'fffffssssss‘ffss'ss„ vestm Ι Ρι 118 118 ο fl nngaggi-23:3²2 'mit-:ma
aa 18 18 ip· [θην] adtamen-et Ι nd 130³

on- qut decipit-t Ι 188 18 viri unguinum. · ³ me

Just 18 10 βαφὴ ⁸⁸01·- novam nd deenuen- 106 88 81 Cn· ικ ‘een-es od iniquitaten
umine-[uol- · Pa ’Β οιιο-ιιιίηικηοιιιο

En& 8 8 tudinum-id [mu-5 herm· 110 111οιι-οονωὶινκ1ιαιιι1ἢίε. od u-
'⁴ '⁸ ⁸ „2² “vx'xzz‘ffmffl‘r Ι ρ.. . . ,3253- “⁶¹¹2²·23‘·.{¹:....¹’‘i‘:÷.‘³:..2
mm· ” Ι n rie-od ugus-⁰3⁰. neque ad sinistram

'dulmnssp-“e'e’noe Ι Μ 11 10 tce-n nun eno-‚quia ogo {ku ιοιιι
Beda* 18 81 numm: nereum eu.. et arguitur ς ΡΜ 8 18 Qnss ut parvolus.deellnet ιιι nne. Bt

1⁰6 81 ’St dmum-n ent eor m nuper uu! Ι voe-»edi locun ιιι [uacca]
ρ... ’ἓ ssae‘ssmt‘fflm'mrw 23 ssaeazmffi‘mzssffiffi‘itffi
' ' vm Ι ⁰ [mo mag-⁸120 ⁰
81100 Ξ ξ η εῗζιιιῗιᾳῑέπῖτῗζεέἷὲἵοιὴτὲ- Ι Beelt 9 18 20¹: alten-eoric :um ffl⁰²lfaena]3u vhe.
ὟΙ» vim ten-pon. munten- Ι ιιο fon& ο σοι· tunm ιι inam

⁵ on 1 18 dent mea lasciviens, ι- {mel

101 18 Βία nd. nent umbra. ο.. atui

tm· 88 11 μαντηίοισι-πωπω» τίω mm·
ῐ D- 8 11 enni· uncam. ne andiunt vocent

18 8 - oeulos mm. ιιι m viderent eanum

  

&ek 7 enon-'u αι h sapient· 00:595 . quin Ι 1 1⁸02 8 11 -δ ..1042 faeiat bont [lun 18, n]
ο.. . ‚2 .,.τ.“·.,,,.,.·’··’·“ :idm πω· ² ¹⁸⁶ ’⁰ ²· “τι.“’....,...’··· mmm&

. U 17 ⁵⁵:⁸3 adannrssdn· [foderis] Ι Pm 81 ”Timor Ducunt-J. fun 5522. nt deeu-
εκι, u κ mnu Dfflz‘gffimu mmm Ι 'Be‘ 18 81 [hufjm'ss‘ssffissgn ponunt

λοῦ 18 ιο Abeo-dit· ..ι ει uns pane· qs·- Ι ι’. 4⁶ u oens-m mmm-t·- «emm

[inpie] et - uuo· anper κιοίιιιιι . lm 1 deelinantem fl no malignum, un
101 ⁸2¹1- :ovib-haemona- ο memma} .
,λημία-ιι· oe «lob . 1 Tm 8 81 ιι hee eun-dm..nn·31 rme-u ἰιι ⁸1-
bn( nno ¹ mutn- ponem declinando
P! 118 180- mun meum ‘llud-⁸⁸3 σι 1·- ’ vm 18 81· umen unni-taeentnntun malo

&lectum dat pervum
muto declar-Ut
1 car 8 18 δία.. nni -. qui· ὓιι ἰςικ uvel-utu
’ ΒΒΙΉΠΟ decli-⁸2
Pe 1oe 2⁸ aze-t umbe-,eim -. auam nn
Pron 18 n penu-mn.. uni-omunstat·
18 17 stulu juon-eun ι- nal· 1
88 nont -.ιιι-ο κισ. ιιι adm lege-w
mtto ejus edu nou-un·

Dm nee-nnn·

Mun 8 18 Quom qo nica-nen.. tea-emit
Mem 11 10 et decoll-tlt δαίουσα. {a ent-een

, audie 18 1 cu uam-musae 01111οω no-
tndioen. fugit nuens..

-Ι Ap· n 1 vm.. ιι ouh-n “culmorum

mbo-0 decenos-nn
cm 1 8 Νζῑίἶῖοπὼωκηκοᾶῐυω εἰη.

 

