ἓ
.
8

favilla ravum

108 80 18 unz-iloto· nm ο 01 cineri

Bu· 18 8 nauem q‘u [Ιὶμι] rod-eu a! i·
(nnun- ε numquid utu· 013⁸.ae

D- 8 88 senff. tenutam 01 enti.. red-eusta-

106 88 8 ιςο ponimini-Quasi· 1001118 01 daem

1-150 18 8 nom.. in on 100·th 00- mm·

1³oe- 8 8-οιἱιι distinam, unffi· musti·

18 81- tems, componit· verb-³ delean

nime. unit-n eod-n

cae 8 11 ο «tutillam. ubi· tun.

1 13‘3 11 2⁷ numina vir-gt.. tustani} ὶιι Ιαπε-

Pe 18 11 dulciora [j-diein m] nuper nuel 01 -

Pau 88 18 Comum. 01 - dulei-nimum ‘nunti 1

87 7 Ani-n numu caleam -.. eut-im

011οη mnu· dulei ιιι-01

vanu 8 1 eon-di ο eu- 1· m

neele 81 ”abundium-uper uelet-

Ιικ 81 88 omnum-1 01 μηδ pincia-et ι- netu·

FAx [88811
zuen 18 8 puto-⁸.. et nient - ἰςιιίι ἰιι reno
100· 18 8 ent· lam-in. 01 “elbum 01 nmio
ΜΤΑΜ

un 1 80 oceumbam auten noctu snauh.-

uae 8 11 aaa.. viem mun eju [Peon] j·-
oenuu. 01 tenuata-ten

81018 8 180181ωὓί10οω-[81οη1 81]
Iac 8 88 aaut σιμ 1110. . §uper-vit febri
Dm 88 88 run-nun 10 11000 qaut«. teht-1 01..
1- 8 88 soa-..Sinonis mahom-‚teutba-
Deue 88 88 ι- duco-3. νὶυῢ tonet veno-3 apid&
roo 8 8 tt - vam od ung-ude· uentu
Deae 88 88 nn eod. nv· fellu· ιι boui ιιιυὶυ
1η 81801ρο1υι8οι1ἰ1ιώὸι.ηοειι-

8 1801 pot-n abaci.. nquam ο
nn 8 18 nomam pau ιιιὶι.. ahaz-⁸1:13 01 -ι
Due 88 18 dt hm m nsit. gum-inam fe! 01..
rot 8 Rhenum hune panem. :teor 050001

- “ju-ff W uuo· 'd ”dieu

106 Ν 18 800110) [ἱερίἱ1..οα101οτ ἰ· - aspidum
¹¹0 “autumnum-nan-
1105 8 18 Vt. qni pot-‘n 801 uniet.. mim ο
Tot 11 8 unt cuper mle· ejas οι rene toto..

1η 88 asab-ho·- &autumpnum-uu-
78η 8 801 ϋιιιο18ἰκοαὼᾶὄ1ιυο-011ὠοκ
Non 87 88 01 ei vinum balaneon-nina
Aee 8 n 1· «- enin amaritudinis.. vum 10 nn
106 81 88 bu norit-w nabat-⁸. ..n-nulius 01-
&ees 11 8 ο, οἱ m hab-u 00ἰωί aui trium·-
noete 8 8 1' ffissffiuviflui need utu·
luda 18 11 Pedum 011.. opud
dm νίσῦ.. ιιι ihu-is nb 00 11000001
1η u n mun omnum-n* vnun
Gal« 8 88 aon οι κῆαι, unq uben-..muculmeq-
J-de'e 18 7 ιιιᾶἰάἰιοὸ ἰ· nanno (mutamur-‚d
(ἴση 1 87. 8 8 uoce-m 01 ‘ml-nm emm ou·
81011 18 8 nan 108 mnu·- 01- forst eo·
,ἀει 8 81 ιι.. atam.. ὸ ‘enlm interr-em..
11οα 1 8 msa-uveam: monna anfi..

Assyria. οἰ ο {rd-

. lude·- 8 ‘Ofonius-0 divum [see-ru] spolia. 01

Q leben ‘cml-anm cingit-r 01
808 ‘cml-e·

ι· nt- ¹1 81 singulo· hauh-m [καθα-1.. aequ·-

tio-nt mascnlinum ..ὅπου im
Dent fl 8 nte vir 010101 vent· ‘enlm

(285)

Nn· 8 8801 um· “mmmmm-eat -η, Bt
rapo-dit mulier = Anna. nne·
Ge· 88 88 mitte neum [mn. 05οι (laub).

01 mun man-it
Eoeld 18 ns· ’tu infin Ι8-8ΓΙ anis. σίο vu·-
ιι in coede 010113
Ge· 88 8 [Ate-hun] nd menna.. ron· nanum
mn uhtu m non-
000 88 ”aneo natm-ambul. qui
enan-it in m Jacob

10 10 non aarum· nuptm·- desum.
01 dux ‹lu-ejdem veui-tqui nit·
undu σοι.. orit exsp-euti· genui
Apu 18 neth-uo κείρω-ε λαως-ιι, 01
nont-u donin-ntim-

0- 8 υνυωσαωιίαοωοᾶηω
&eli 87 81 Bt ἰοάἱιιωιδ tenor· 100 nuli-ribo·
ΡΒΝΒΙΑΙΌΙ
Ρο ⁴oe 11 &mmm ι· mum snm-unu· eju

1005 81 8 sieut -. ιὸε ἰ.. qui 01010οα ooesspit

ta· 7 81 Du· debito·- mnt.. 7818881081
mmo et 78113108 maht·

Daue 2³ 19 nu· -tntri moed uuna..

&eu 8 18 εἰ fener-vetit. quai perditi hah·

vm 88 7 ncipit nutussmuoet mu·

18 17 '’ml-1· 1110. οἱ nub-mm paup
&old 88 1 Qui ῐιάῑ nunde-egium «- pennino 0
ιιι 8 88 ωυρεοωήδυοκκνωῦι·
&ets 88 8 8188888 μού-κ.. unp uun-lt
⁸ 18 noli [εισι-001 bonini τοι-ιδιά u
mmm 18188188-
Ge- 818 - in ud ἠόα.. nunu..
:odio 8 8 ι.. old-bn ..100 ἢ. [sime]
⁸105 8 Sor-rauba] 0000011 1.. 01 respexit

Aet a ο „52:2·1i:‘.‘‚ss⁴·.;....„.„.‘·333.¹-·3.
nece 11 88 petinii-¹2:⁸¹⁸} igni-e· 00... 01 uic
nna qm
100 8 18 mabit.. coepte tna-u d· mr·
81 80808] appendu fatie-lun.. i· -
Mu· 81 U tus 8 ο eit fin don·-
Sopk 8 18 m enuntio ο. euve· hup-dim
Cau 8 8 Β... οιιιηυρῦόαιι pure-utrm..
Ικὶ 80 8 ut ιοδονοῑοιιηιιιίωιιιιδωρωοι
1ae 8 81 Quae-dit meapte-unm
1001 8 Opte- ‘wzffffmqu rur
⁸8⁴2ss “mr-dnm. Mentula-qn
te 88 8 [w] unq ι- vanam-munt
‘n 16 οι d· civium. dent - uno
81 00⁸⁸·- uati ruod-t μοι-σωκ nient -
101 Rham-nnn ιιι ant amit ete ωοΐι
umen-duummt ngenium-um}
108 who-⁰, stent-diocia. tanqui- fle·
ιςιὶ demut
118 1 ria-⁸ [pentum] dut - mm...
tecte 18 18 oua-b ento ste-1 ο mm
In! 80 8 Qum ehu-b? otu-i· ent· ...31οήοκ
⁴1 Eudemum et -.·t oceidit 8ο.

Ὑπὸ·- ut populu
81 18 ab bubo.. qni. qud ο, 118 amet
1- 1 1101 antonium 01 θοήν. decidit
1 1²« 188 Quia enabat· ιιι-ε uugi-eh ejus..
fleo.. exaruit -. 01 flu 0300 8οείἀί1
Ape 7 01 ona· «- virid· cumb-nu· ut
Joe 10 dim.. dent no· 1811 nunaut

8
1
'‘ ὦ &mmm-¹333& a...

1
10

οἱ

