 

pum

Pe 18 nse-8 Πανίου· -non ωςηο
⁸⁸ 11 uuum.. deuehuntur in multi! -
(ὁ ω1οδοωο-ισο.1ιηυα ‘aqui
each-t pam unm-gni νὴ. ‚suppl

71 7 othum 1ο diebu· eju· [arim] jannuti·
οι obn-&mt- - ε ..
Ρη· 18 80 -ι ‘uentu eon-315⁸. nequitur σοι gandi&
seete 8 8 τωρωι boui. ot ιαπμιο ι-
, suem 80 statuit 11Ιὸ [Phineu] mamma· ο
tm· ⁹ ⁸10¹&ou vocabitur.. lum. roni.. P·-
ια· tumr& coculi. Ptine-p· ι-
''nauplio-bitur eim [sto-mu] impu-33.
οι ο aon orit ίιοίι :supet nolin-n..
88 audohin populu m 1· ρυῑσὶπδιιιᾶἰικ -
88 7 dnmbuatfwkangefi—md nebunt
88 8 ἀλκὶρΙὸιο-ιιυνωωρσι· cut-,omnm
ejus nunt? numm
88 8 Vhou ι· omittunt . οι υκαι joakin
1η gunnam eorum
88 1-8 decli-ab· uper eom qna-i fluvhm ι-
88 11 unguo nuper von.. αοςὸιιιίοοα-ιι aon
anieno-es
1 78 ad dirigendo·
10 8 σι οἰ tbi fuerit filio· ο. nquinat ιιι·
por illum pu v ς nin.. merten-e
11 liu-tica niuem. ωςιι 0· que-nnn
aa· 11 19 ltaque. qna -ι tunt mnemon·
18 88 non· ιιιὸ ι- ou enm omnibus vobis
pum» v

unnim i· viem .-

18 80 {num-ommi &unam nb
coe 11 ”Romanum din-uzani· nem. ud-

&OD

18 ealce-u pedu in pra-por onmem -
wli 8 hot agite ε σι Dent -Ὁήι vobi-eum
1 rh 88 neu· - minen νο... uti-103« spi·
’ m rim ν.. anima ιι corpu... nervum·
Hebe 1

Ιοεὸ.. [aput σοι in ..αἱ bono , ηε..)

Levia Β C Dabo ”cem ίιι naum ratri: ι dor·

10 nnus-dot vobi· μοὸ sempiternum
ss nou. -. qu} eduxit dn mortuis pan-

ιπὸοιίο. οι non eritqui externat
8303 1 81 [salo-ou] babebat -n oanni pane..
8 lfa-u 8 null· temporibus eju· [Au] beu· nn·-
mmm. - nomino Ινςίοιιῑο
181 8 1 munit ei. οι - habuit t
Pe Y! 8 qu! loquuntur - enm proximo suo .
mal· onum fin cordibu: eorum
88 18 foe bona ε ἰιηυίη ιι. οι penequere e!
81 87 §lenificatur Ι) qui volunt -mvi ej
71 8 Βακίῑιῖιιιωποηια -ρορυ1ο.ει euna..
’18 8 not-v· nup iniquom· peccamen} videm

81 8 unuin-n loquetae-itt plebanatum Ρι

118 7- n m· qui odoratu ι· . ετξ pacificus

181 ὅλος-ιι qno nd - cunt Jerusalem
8 Ρωριαι· ‘mm m.. loquebar - de ιο
187 8 vum mio· aize-mm t . - snper hm!
117 11 Qui potuit snm tuo· ιι.. odipe
Pru· 8 8 - oppon-u! 11ὺί [pr-ecqua medina]
10 7 eim placuerint numia· boentius». ini·

.. nati-t

mico· quoque ejus convertet od-
Sap 11 ”iot οι um ungu· nal· - appellant
Edi 1 Β timor nni . reple-⁸ -.01 ululis {rutffi
88 18 Susum et bilinguis mutaticum: mul·
u» enim turbabit - habente·
11 1 m..·mn..-bab·mi in subt-mii„

(527)

fluxo-en-

vmnt 13ιὸ 18 7βςοῦιιιιμοόῇ-,Μ-οὶὶ

⁸⁵ ⁷ Ἓιωμιῖιζῖἶὴοῗμ ’⁸⁰⁸⁸' ⁶ μ’

87 wer-vt fucum-b unffi-aqui
¹⁰⁰⁸& αἱ· ⁸¹ «ww-v· u
80 17 [ὀ snm-lea] pann ‘buu-on t -ι
8 18 nam-vanu ι , mutat banna
0 8 bonu·— enne-b· ου loquitu
18 8ιιυίι ..b-tuli -neu- δ pop-10 bb
tm 7 88[1ι·ιὶ].κςυ1κιιι-ἐ «σοι πίι
wne 1 1Δᾶιραὴιωηὴ . etheid·
Mau 10 81 Mne ”bitu-nd. φῦ· - ν-σήιι ult-
κιο {a ωσι-8 :noun-.- udglndffi
llum 2 18 nab-n i· vehent..- hubo·- inm v-
[ιιι- 18 81 «ἓυιιιίι quinon-3 dm h mn?
noo. dieo 'ebho-d unp-mnenon
18 1881 003va et tn.. qn· od ι- tm.
mnne.. nuceo-dtu ont-nb omli· t
Joc- 11 87 - aliaque voum-m do vom· ι
18 88 hcm?nq02aevae?tn?g?hdum
11η· 8 1 chalam-m· od ocum. pfl· noum.
10 18 speciosi pedanum-linui?- -..δοοιῐ
18 18 εἰ neri potantum-unius habe-tu
8 ste 18 11 abortant-ini. idom apim. ι· habet·
8121. 8 17 evangeliza-ru ..ηῶὠυί lond ruio- ‘

,ιὶος σι ·· 33⁸. qni

Jer

8 78η 8 10 unu· pacis det vubn· uu· unam

8 Τι’· 8 88 mun.. jusum. ade..

Hebu- 18 11 ι- amamini enm omnum·

Apte 8 1 dat-‘0 σαι οἱ [quw] nt tum·- duo«

7⁴06 8 §.precip- 1η ’.ω κεὶρῦῑρίἢηω ιιι

lam 8 81 vad· m -. οι nonin-⁸ ιίι *mm

Ιί A 8 1η- tu· {digna doen-buno! ¹0un
28 11 munium· hut-dieo! populo ao ὃ· ι-
st 18 nediu-0131» ι- ..emt u· nh hu qni app
75 8 ιι {netu-at ὅσα - loen· eju [Du

Pro· 18 18 ui.. nuncupent-pti· . {nn-von· ⁹

Sap 8 8 11Ιί [juce] autom mut 31· ι-

necta· 80 8 nntiu- runis.. mue· 'hnasthss 1ο ιι..
11 11 Corpora husoth-mne] in ι- σιμὴ...

hoe· 88 17 Boe· in - amaritudo mund-in·

vom 817 B« repulsa-m. §nuni-n no·

lm 8 88 mune dimmi- annm-epum t ἰπ-

7 80.8181ῗίε1αι ”marma-doh-

11 81 modim· - ωιι 0· ςιιροαῑάοι
120.. 18 18 replent v om {studione ι- {tendendo
1 cu· ⁷ 18 fin - oulen· νοεπίι ια nou·
8 Tm 8 8 [mne honines] dne ostentione. dne a
Jae 8 18 dte-2 amiani· = lte ὅτι maan-ammiti

8 Pee 8 11 ungite.. et {midan d ime-id ia «-
0 17111 'mum

reb mam-t·- ι eoum σοι·
fl 10 8 hu ntur -ι in desidem· animo nn·

1 &amburit Domi-mn ι-
88 10 8· adhue ΙκιιὶΙΙιιιιι. οι ιο· erit -ι
18 ΟΙικηιὼίικ- justum z σι tutudit..
81 nun-abitur -. οι noa adven Quum
omem min-mne σι wib-et
88 &uiderat-juna.. ιιι-ῆι nonnum
88 8 aaut ονί nm· em inu. eh·- ..ἀο-
tem ο advenim- ιο.
111 10 -ι videbitmt ἱηοοοῑιοσ, &num ι sn-
ιιιει.. nulnum :desid-:⁸⁸3 .. peribit
Pru 11 8181 justus ῦιι tem 11 ε qun-20 n·-
ςίι ino-piu· et affl Pet] 18]

1118. οι .-

³0 88 &20- fleti - 1η diebu· metris in lumel eccle 7 87 qui.. - eut. cuphus? ab 1111 [malim]

,8οη 18 11 οι nou· ι- . ef «munionis orit vobisc
‘f‘ ⁸ [τπκᾙπτεεέιτὲὲῖεῗω

hai ss 8 κεν-δίο-. ι· , ςυίι in te speravimus

8 ¹2 ι, ex n· ομιὸσΙ contio· rnen mlnn et

¹ 18 Dm. dubi· ι- nobit.. operam! ω nobis per pacientiam suot-nutat...

