ecclesia ecclam

δι

.².
z..

ui nuo andi-eit ου, ἅδε m

ιοιιιι ισοιαιι hun - oraverunt

1³¹³&

ἓ ξ
«ια-Βοὸὃωοΰοΰε..

mile-te ο, memte nno..

tossssnnnoeuss-

γε 8 pouit episcopo· regen ι- nei

2⁸· ”25:5233333 221
Ἀ ’ igit· uot- v . sient ιι chrisma..
97 ιιι “hibent ὅρα sibi ‘turbam ι-

³33

fimf ι’ ιε .- pentuma. eon-capu.. ι. aas.

Pe 91 ”Ap-dulus·- in 00010111 magn}

ο 1,19,11,1 Ὶ.11 nageb.. -urib [11] ε
n·- inu-hit maehum. eccle-²·-

- nolit-onem.. οὔ inpiis non..
&quibu-neq ιο ute-rent ιιι-ι

ἓῗὲῖξὲΐὲἶῧῗῗὲῗιῖέξὲ
8201- ιιιειι denotabat mae-debut..

unqua.. aut - uei mun-itum..

 

(21⁸5)

lae

lae 1797

lavit 111
{coru 91

11 11 concub-r tiu iu -mngvmhndabo te

U 10 manuni januum tul in - magni

a ο &ottob-tumr eeu.. vorsum t in - ss Pe

ΙΝ 19 Et uanum enm [Dan-J in - plebis

119 1 hu eju [omi-515⁰ -unetomm
Aee 1 11 laetu· m tinet magunt ἰιι natvm}
1 1 rm· m.. 5· nu dn persecutio.. 1-

19 1 nabit Renum! nminem quud dn ι-

1 oroth-fiebat dne {atomi-sion· ab
19 19 {a ὶςίιίιιῡ ο urit dmm
1 01· 1 17 dent mi - doe·-

eleo-u- mutantia-,meo

w· aa ‘June-‹nu-

ι. roc 9 91 quia non Bm nob.. -ex tuno unq-id
211« ’1 1 Vll summm. ο .. eun· 1¹0!-

19 ss .. ponit Deus in ι- .. h·
11 11 υφοοιοιίιιιιιιῑὶοόῑοςιῦ ιι·-
· Y 1 ”Sum-nti.. {Anatho etin·-
με 1 ”numam acclamant
2 Cu 11 91 mutuanti: ιο quondum. oom-
euud· ..πίωσι eccle-flun-
1 11η 9 11 initam tau min. fnum. -ι Μ
Apte 1 90 neptem otene. anguli sunt neptem-

1 suanm. 7 00010311.. qne ο 5- Anio

11 κῆδε.. ιι nm· 7 ιι. οι· nun in Asu

9 7 audiat qnid Spiritu· αι ι-

Ad 11 11 run-bunabat..mflmaueeeletln
'Cor 1 11 cuj hu est in en 0130, per omoeu-

Pe 91 19 {a eedem {enm ιε. nomm

17 ἸΙο-Μῦάωῦοοῦ,δοῐοοιίὺ1π
1 coe 11 nde-t„ bonothus-nacturum doce·

11 natinat- - ιοοοειιι.. ιι lex dicit

Ape· 99 11 ab! auget-um mastauron-ein-

meo meere
D- 1 11 ..αἰηυέὲὶέἶτῶιωΰὶωὲ κηποι

ω 1 18 ιιι sun· ἀὶι -.. sedek„ fleu-ub

Anu 1 11 super 3 muribus -. et anper 1 ⁸0⁸

11·- , ‹nm-t nugam-ndomi-

batur univ-mu orbi·

1 td 1 “Cym m pmpoeuit edict-n. ιιι Ρθ

&nu Du hee adiutamur

1Τίι 1 cosi

He& 11 ⁸ fide-:ntuenti-uoeuntfpnmn Blasco] δή
D- 1 11 &tatron- eur-vit.. οι d· 0111010 1’5

mo monere
unu 11 ⁸⁸ ι- nobi· por-boton nin-hrum ιςή

Gn 11 11 vids mmuh. κο αι qui “luet-1

m [and-tu] 01111

m ’9 ’1 Qut· rip-ut.. οι defructu eju· non-r
ι 11 Qui mm edu-1 pam inm [suad.

taha· Ιδιςοε unt

5:23⁸.

εμ

1 κδ edne-ne i!

Ge· 187

        
  

edo edm

culs 91 99 Qui-me. adme aurine.. qui bibunt

ne. adhinc niuem [Jun- 1 11]

thee 11 97 nam σι entelli - d· mich. qna· eadunt

1 11 Ουονὸ..]ο]ιιιιιιιι..ιιιί anu σοι bibunt?

1 cor 9 11 qui in nendo.. do aerario funt, -
10 11 noune qui ο bootia. panicum nunt

ulteria?

Pe 100 1 fanuel-sueonie. caboemn 011οδ1111

10 10 qu! edebat pane· neoc.

nm ι ο ‚01:5154231’322· ΣΥ ..ἱῖῗέιὶἑὶἓῖ -Ψ
Get-e 9 19[ ' hue] Μὴ.. comminuta·

Mul σι Ιιίδὼιιι 2 uxoren Δωσὼ

Β ι- ιι bibebant ε emebant σι vendebant

ι- &eli 1 m hbonbio. et ement- de

99 nutrit et fovet a. sieut οι Christus .-
theu 8 1 σκοπῶ minu-nl per-oquen- nd

verunt

dnn

Μαι 19 1 pena.. eun-dlqvcyu‘ijquoemlioe-
ιω η ns ιι.1’“ιῖιῗυῖ.ἶ’ἑᾞ.ἷῗξῖἷῇῗῗζὲῗῖή
Beb· 11 ionum. d· qno·- ιο· habu·

An·

8110080011οω

Pe 91 1 via ιιιιυ, une.. σι nemim ιιυ ι· tm
1 91 εἰ.. mr· oudinus. οι in ipo 010011
atu. sient at vernn ἰι lem

Aa u 2⁵ me [Ap-110] ent uocem vt! ⁰⁸¹
nm ss 11Αι ὶΙΙί [emended. ιοτηιιή pecu-u,

soeerum sieut em! 0110011

0011ῐωῦ 111111

teat 11 10υέ ez: hut-,dug-vmntth 310..
ιιι· ναι
. 80000 eamr!
πη 9 99 quoa-etenuuivi. {niumm-mmm
99 'Su ‘aqui doeth-heuman·-
ὦτοι ι· [vida-«³:⁸⁸3 ho· '¹30 rect-pfl..
[flou §nebeim-a

mm eduen

⁶7 ⁸1 qul [om] ι- vineto· ἰιι toust-dine
1⁸01 10 2⁸ ι- in annoto muniam eod [eulx-J
Jer- 10 11 ει - ventum de the-nuris ub

1:3⁰ nunninus. qu! edax! t· 11· Ur..

Enim 9 Det-1⁸⁸ Paewss unumqui-
ιιὼιοηῦλέςῃιιί
laew‘t 11 mannassen·- usu-manum

1⁴51·ss

 

'fleuit

Lem 10 11 0110111 {a tneo mundissimo. magog&
Nu 11 10 mm ιειιιὶιι 00011 ex oo [ou-e·
Pe 91 21 ι- paup-m οι nimbo-tur.. land
quoqu· mauu-3⁸ 011110
nahum Ἶῦήῖοῖὶο pau· mo
Lu 99 10 αιεὲιιίιῧειῑῗιῖἑιὴ σαψ neha- n
2⁸ 9 appropiant..noenm.ut 011011 nme·

Μ ⁴ ¹² “ffiffissmsssszffiffiss
.- δὀἱ 11 1 naut vob D vesper& came} “01²0

18 anguli.. quod - potor-nt. congreg·-

’ ⁷ Vm· qui ‹nb-macuto dccv urta..

ιι m'mss‘nfffssf? δ’
1ae 10 7 mamma-lente· οι.. w opud me·
&011 ει 2³ ,ε 222? „sitm ιιιιιιιιῗιῗ.

1³2 σοι ιο -ᾞῗᾞιιῑῶἷῗθμωω.

vnn.. Μ ΙΙ
amentor-iad

