«Ψ terra nm·- (688) tem 1οη·-

0001 89 81 Qud 010 feeit.. -b-b! Pe? 81] ι 101 88 81 - 0ος01110811ῐο0-0].00011010“1κι
88 18010100αο0..011100011100 ιιι-10000110 ᾗ 81ΐοποαοοῑ WXWBO‘M·
8803 81 11 01 mmmm 001 0000- 1 1100 1 Pe 8 10 inu-nictu x endi-mmcd ‘ndi-ub-
81103 9 80001010011 ὓοηιῧιιιιυὸο- ubemur J 18 11000100 0000 01010000018001ἱο00010-
Pe 117 18 Qui eninm 01000110ιο unm - ι 18 8 10 0100010 ι- exivit 00000 000000 z 01
Jer- ”scammoniam-non 1 inamoenum-emunata
υ.. 101 0 · .. 01 001100 10000 1 - 81 18 000000 ej [qui tinec 0...] &unasub-
Apoe 7 8 01110 000010 -,01 00011.οη urb-nm.. ξ 88 11 rapuit npu- 001000 ni habit-nt -
18 18 V· -.01 namqui· den-dit dmum i 88 9 cunintona-0⁶.. §pi 6100001 -
Ga 1 1 eavit„ 0101001 01 tem· 11 19 ’ 11 10000011 0010ιο hereditabunt -
1·th 1881 000111Αρο01 8] ' ⁸ 880οἰ0800081000100011οη081108001.
10 82 voe-vit 00110 aridam . -.. mnia ¹ 89 «10011 001000 hundium-t ι-
88 . 9 1 multiplic-nh} 01 replete ι- 81 exalt-ut 10. 01 bat-diune capi·- .-
81101-0000080000001108108000110100] 18 noenius-gladbacpo-dmnt-
19 80000 mort-eb ln -.80 qn} nnn-pun ς 18 9 viduaqu- 1100011 ‘md-gin »με .-
uzqohpnlvbmethpnlvoenn' ..80000030000090000010-
88 01 oper-ntur ‹- , 80 qu· sumptu αι 1 19 1 noni-u 1000100 ut = 01 0000νί1 .-
8 11 uuae inune 0001081011ιο 00·ὶο 001101 ο ¹ 89 1 &amovisti -. 01 ean-rhus 00·
18 0ος00 01 profugus 01ἰο unp« - ί 81 10 Vtin-nn ι, 01 {nebu-iant 0000 1 nuln-
9 1 plu-n uper - 10 dieb 01..οι 8010100.. . ‚Uknu uec-phun 0010
9 11 001100 erit.. 8110010100 din-epau ι- ι mhi-p snt-niet doli-gent
1810001000110000010 aubibus.. 0111οί3- Ι 0-101011υ.ςοἶ800101001000-1
.. ..ez-{rtrx:.·.·.·;...··t::::·.2;. : mxmasrmsswss
7 [od Abu-1 8000101 100 dab· - 11000 Ι
18 18 mquam out-piem ιὶΙιί dabo 01 ueniat ; 9 10 nomba 01ιὸ0οἱ0000 uper 0-08 .-
100..187,18180001811 9000001000ωο011ἱο0000011 judie·
17 8 D· 01 unt-i 100 ο.. 0000 g m 11001ῦο00 80 ed· - 11
88 8 0080 o-vfflonb..tb⁴ortema[1aue] ’⁸ 1ιίϋο 10. 0010100, ο rand-m
88 18 qiu 01 «lomb. ubi 80110 01 unni-t 1 108 8 Qui 10080011 -ι ειμι· affluunt· 0
17 80 Bam ’101 J 01000ιο ι- ⁸⁸59ss , 88 qni 000ρὸοῇ -, 01 ‘adt 0000 tna-0 1
18 1 d· 0011δό- 00.κοαο101 100 3 qui υος11ιο01αο11ου13001
tud 8 17 08 ο 0001001 10010 01 0001Ιο 101 18 m vocavit {auen 001000 ι-
tna 00 w unu... ms conanae-u rma„ - aa Ι 100 11 pn athan· nab-m· - 0010010111.-
88 ubpoedanqno-voetnnmt unp-bunt ‚ 118 11 - nte* 808ἰ1 nm- buin·-
nu 11 88 [momina-11⁸0· videbant ιι. Γ 118 Ν 10080011 ιι, 01 ραν-0001
,,,.. . 2⁶. maza-2: m *ma - :a 22³2 ⁸³.-·2...⁶.:.·.·.:.·¹:„.·=·....·· ... .. -
8 8 pumen 001..- heu 01 100110 10000018 ι 1100 8 19 nont-u *pentus-adun .-
8 8 ο ‘mu-nu. 1100801.. ’δοκι-8., ead-i.. Ι 8 88 aaa· ο 000 {nu-t. 01 8001100 , 01
81 88 01 00110110 munla-bes ο mm 00181000 orbi· 1οη·
81 7 10 00 m tntu-eamme· 10101010- 18 11.. 19 0100001101 - nonanti-Mur pu
. 88 01 inv-nbc 000110 000 eoi-n 01 ο &ele 8 20 80 tem 10010 natj- ...0000110οΜ
8818ῦο001ἰ1011001000000000010010- 8 100000οἰ0010οἀ0.01100οῃ00-
88 lunio.. dumbhqu· ο tun ger-iu 0 18 7 1000010101 M· 10 ι- 00010 0080 0001
88 videus o, 01 000 ingr-«nm. 10 0010 Sep 10 1 ein aqu 01αο1 „naumann-th
100 18 7 «avide - 10 φακοῦ-010 9 wib-bus·- 800Ιὶ 81 8 01 nie-t 0011010 1001 0000οα ιι
2 205 11 11 novimum quud aquaem-bimur 10· ff 11 18 qu· 80 tem 0001,ἱο - 0000οη0οω
8 ηρ, 8 87 110ὸὰ ved 0000 ubit-1 up« -P ² 1001 8 81 ingredietur.. οἱ 000000011000001010-
88 oxu-dt.. 01 80 plavi-n 00μο - 10010 ι 11 18 een-5⁸1· 10 ιι, 00100100001000 100 P
110118 88 1000010101· 00010 0.. rmus-nn.. - ·’ 81 8 81011100· boe. 100108ὖο110 νοτ-ὑπ·-
pnb 01 via-amn. ο.. obium-113· ⁴ 18 8 {mou ι, 01 qu mnf-ut a a
”namu nuos-1³7 18 Jee· 88171»οδ 11 ”Bomoi-binoto munuum-oe·-
mannen-[ssssaul iuungam-‚ethont-tn 08010001
2?oe 8 18Ρο118 18, 18081888.θ 1188 Aee 11 umbonum-aqu ..-
e ιι .ιῖἔᾶἕόζῖ Σὲῗέῧῗρὶἱὶι 23 ’ἶ ῗέἔῗ. :⁶122 “’“.,.,...’“ἱ“ι’.,Ἓξ-...1ηδι “ .
7 18 01 beuta. 01 devoret · 81 18 qui 10100811 ech.. 01 tund-m ο
w 18 18 00 aeneidem-t ηερ-10 facim 0 18 ptumi 10,01 pla-mulam boc--
snm 8 nnuman-munumina& , ”mutat-munandan-
88 captivi 01080011 0001 i· - 000 00000 88 10 008 inebria ι, 01 hta& u
17 &amnon-r 1008ἱο ectu·- 01 ο.. 01.. · 80 8 1000010 eperunt ο. 01 nug· pop-100

2

0 feei· 001..ςιοο10· mit 5011ἰοοη .-

stata:

101 . 8 8 effla-nivi 01 perambulavi 0010 ω 171000.. em 010100 me· 01 ο 0000-

8
ἷ ⁷
8 §dent tubu- 1000001τῦ unat 00μο- 8 7 01ἰ monimum-neno
9 8001001000οκ10801000000 8 8 0 -htoe-tnuontunnb
10 81 unqu}- 008οη..08- tenebunt- 01 1 10 18 ἰ feeit - 10 facundiae 001
Qui.. 01 0 tt -ι upa nibil-u ι 18 18 01 10800010 000 i· o nnn-,qt— 808ἰ

g 8 ’ 1 aivi. 01 bueo-du 10 -ι . 18 mundamque mmmmm-net
88 „mm unp-abug bonta 11000110 ῑ 88 10000νῦ801011[·01·1010]-001101101ὴο0·

 

 

 

