 

sanguis

81⁰⁰! 1 25150phm thysi] spemn ο ι. mihi
ΡΙ 1 7 Υἰῗιῑσζι-Ἱι &1⁴:33 algui-0123 tut Dans
11 11 vm c- σι dul-03 non «li-auianum δίε.
11 1 Κήρ. ιη... et do viri» ο ulva ute
111 11 ⁸³ acciderit.. vies ο. decu-m 1 ιιι.
Eue 11 0 Υ· eiciunt ιι. οΙῑε. cuj nauto 1η e· .
1³⁴ 10 11 ΠΜ. ιιι. Geumi-lm. uena..
101 11 Et {ostatu ..1 tem ia ι-
meh 1 10 Ου1 edific-ua 830·- ί. min §atqu-itate
1116 1 11 Va qut alifam emmena ὅ. ι-
lun 1 11 qni nou ex -.. ..ιΙ ex 11.. nst sunt
“auulsum ..ι zeto-co
tm 10 11 -ι dnae ιιοιι filie. dicem-⁸2 Assontffer
ΒΑΜΒΒ ...που
leb 1 1 tau - “debu [debla- uoq-‘linio
Em 82 ⁸ οι διμοέηᾶἷῑὲῗὲυσ. unte ..Δ
reb 1 1 mbo-t amb· fimo! , nt .- &nt-r ei·
Pe 17 1.111....ι-ἱ.ωπκι..1
Ρη.. 1 Owen DennJ-qnfmst orit ambusto t
1 1111 [deq-i· nec mu] univers· cami .-
11 11 9901111111 . ιι quui gladi· pungunt..
ungu ..ιοω uaga-nutum - ..ι
11 17 Nun-uui·- sie-det..k3·tu⁸..5deuin,-
11 10 vau... 1. z putredo ...ὶῆ invidia
11 11 Fon· ments. eampo-iu verbo x dul·
eodo onim, α ...ὅπου
11 1 qni certifie-1! dues «ηδε. ...ποω-
nina-umus. et uon- που aquetur
Sap 1 11 nnuman.. capientis·- ..ι orbi· tm
11 1 ιι.. ..ι inventa - ..ὕεια mor [hyp]
Secu 1 10 8 nam· superborum nun erin-
11 1 21113u21rh0uph-ne] mm ..ι-
11 17 · ont ”Bae οι corpor} »obriu- potu

lut 1 11ρ1ιοωροδίιυη...ν...ιῦιιοο-
ἠ 11 1 ct ο ω. emin υἱοί... οι anteibit..

11 11 teum.. ..edient-ina. - ι.. eri! «iu
necea· 11 11 ..ι-ποι. uult-ss· ὅ. hou-tae pam
lton 11 13 hue-d· . uncum ιι minuta αι
..nu-ss tie-⁸ anm [mus]

secu 11 10 δ... mut-tem. ει vium. et 1,...ιὶ
Λα 1 u et ndu.. «ledit §ute-‘ram- imm in..
Apu 11 1 {neten 11.. οι folia lic-3 nd - ςοωιὶῦ
Sap 11 11 σι pro unu-le.. infir-m·- depreeatur
1 cn 11 1 nn· ςηιί. conlui-n 1. nuspiam

Shno ..ιιιιι
1¹1 101 1 ono] qua-..numinensium ιι..

111 1 i· canuno· wd- z n alliga eou-
nmio-e· norun

Aee 1 11 .11.. Meus z Ean. -ι ι. Dan· J C..
sap 11 11 neq-aed ιοιι.. Duo, normanni· oct-nh
10 adurit.. ω. κίναιδον. §tn-bnt ssim
Lae 1 11 quia victus d· mn exiluu. et - omnes
1 11 loqueba-u· [lm] de τε... uei . οι..-
mm 1 11 augeb [apuu-101. εςω... §nn-bnt
1 κε’ 1 11 8...ss aqua.. non eru olid.. mon

tue 17 11 via· «imvmeej vidi. e! c· eum

Ρ.

 

11 1 ”oo-- clamavi od ι.. οι oon-⁸1! m

mom-Ut

tut 11 ”pre-fin.. Εςῃιίῧ.. αι.. mu
κ κ ,ι od 'ln-n.. planum· αἱ. σι - ο..

p-oe-nn- 9¹⁶3· «i navent

u·- 11 11 cna-oviumque.. 1·ῠο d [leo-1

1⁸0 1 1 - ο... ς... eun-ebat· ..ιιι α.. ιι

10 8-203-2- mn. «μή. peceavi niu
11 1 ι- mariti-uu η’... qnia ..ιιι-αι. ..ι
hat 1 10 ι... σι unumunurm« ...ε- ..ι-
unu 11 11 Acen 17 ..μοι “armat-e σε-..
ιιι. 1 11 misit mma-nrt murimundo
1 1 nobit inu· pen-dictu.. οι ιν inte-0·
mee 1 11 laus.. uno-nouu- lang-evan..
ecee· 1 1 'ro-qm cecide-dist ten-p ...11111
Aee 10 11 nnn-do σου... t dieb-u
tae ⁸ 17 vin-⁸ uni ent ad mnda- σοι
sep 11 7 m per boam-bunt. ισᾶρη l·
N·- 11 1 „pie-mc [mmjmtuuhlfll'
Hace 8 13 Bt matum [excusate] ..
18 11 flammantum ὅ. q [tina-ou]
leo· 11 1 carave-nu· Babylo-0·- . οι ..ι οι
nnat· ε deren-quma ..ιιι
'nc‘ 11 1 et livor· eju· 1811111 ..U-8
1 Ρη 1 11 ιιι peceati· mend. institit viva-u:
cuju· liv-n ...011 01111
Sep 1 11 ...ιιι ...ι 1103qu nemun mni
Jer 17 11 San· mansuetu-⁸ ruah-n..
Pro· 11 11 ι. ὶπησ..1ἰιιι.ι.]ιιι’ςὸ. metm ε qui
..τὸ spent ἰ. ⁰0⁰. ...abu-l·
nau 1 1 ..ἀ unnim· die vab-,02 - poet ιιι...
Loa- 7 7 [σοι κοινὴ] ..11 die verb-,etque ιι
Eue 17 1 merab-ut annm mom-l· lq
noer 11 11 ιι ιο. claudican- «μὴ emt ‚ 1..ςῦ
{Um Onelfll'
nare 8 2⁹ nmina-1104. φή. ιιι... ...ει
1 neg 1 1 ωιδιάἑῗκιαιέιῆ poan-..r
tede 10 11 udi-r ..ι μιν.. ο.. οἱ dlv· διδ..
Ι... 1 1 - &bnt 1 que 1.ιί ιιι. δύο-111,
⁸ aaa... decim [mg-u· zvis-50³1*
11 Βοα- fact-oenian- ὅραι-..ιο
Aee 1 10 ὅ. nominem! C.. iste um ..εἰ vob·
³1·oe 1 11 ndo 1. με. . οι σι’. un· 1 plac} ι
'tn 2 8 verbm- ..ιιιιυήηηιηιειιώιιῑιιε αι
1. qn& ex advene en. ven-tor..
rob ⁸ 10 01.11..[ΐο1ᾰ.ο] angelon: 1330 111111
dmm. οι - tibi ..ἆσαι fili-u· t
11 1 nedum οι aaut«- . nia-u..
Ι... 7 11 ..οι nolnuu· kx.. nih} {adh-amini .
qui· Ιοιιιιι Ιιοιιι- feei ὁ. sabbato?
1 Te·- 1 1 ton-1· «luendas noo mni-ebant
I'e'e 1 1 Tu.. uoq-nen qun deoc-2 - doctrinm
1 1 μοι... ⁸51 exhauri i· «noctem 1811
Tot 1 10 οι maean- ..ὡο potitor nn!
um 1 17 June.. uu· ωε... babent - nodie·
1... 8 11 Ν.. φοι. qui -o ...1. ποδὶ... nod..
Tae 1 11 increpo 111.. dud. οι - nint fi· fid·
1 1 ...ειμι asa-rii ιὶιιι, ‘adfictum-lemen.
ι- i· fide. in ameni-ae. ὅ. puk-m
1 Tin 1 11 romnu- hab· ...οι-ιι· ven-{neuun

101 Ν Ιὶοίι verbum nunu. οι nnn-vl· ιω 1 Τι’.. 0 1 et υοπκιιιιίοκὶι nni· ..ιπσιὶῦ ud

sap 10 1 ο.. captent.. per comen-pubi& legar·

sumn upbit·

11 11 ..ς betbnmeq malagma -..semmua Aee 1 1 Annia· . ..ιιι- υιοω ..1 . mai-

11.. 11 11 ..τί οι eumn in teu-pne». οι ο...
ιιι. 1 11 - puerum, et reddidit illum patri ej
11 1 [sabb-w] ι- [lem] oum [hydropicum]

11 11 tiam ιιιίςῖικι moriennam eiua. ι- etun

Em 11 1 quod egentum [snae] non §tn-812· Pan 1 1 Audio·- anaph-

vm 11 11 νῦν... tacu: pom153.etego⁸nn·bo

ι [11103262551225-71612]

 

 

dit ⁸8⁸⁸·- (lund-060 de μου.)
§Annus
10⁴ 11 1 uunquid ο ruff-undem} 1. ...11
m 101 11 Qut· o. οι custodiet hee et intelliget
tior orit.. ἰιιε111ςυ-ιι.
1 7 Ν. οὔ. -apml temetipsum (11.. 11 11]
1 11 si σ- ruris. ιὶὺδηιοιίμί αἱ.

Γ--ἻΓ-ξ-

———-——--a-·-—-—- 0*— -ᾕ--ι —n—-——-

