merosum (709) motmunt-r

ι 1 σοι· ‘1 11 σιςιὶοδοο-ιιᾶο.ιιηιιὶιι m..
Dete 11 1 noe vie 111111· mu emina
Secu 11 10 utere. qna-5 hon· (equis qn· ubi

ee nulnum-emanandum.
11 humeth-abent! mnf-b·
'm Ohumfimmn-cx-zdomm
101 Sex-uu lucit-nm ‘nui ιο ι nutu
mumma-umba·- {Tm 11111· νὶοο- uomebat-t..

Μ 1 ”mutand-⁸ ‹lo-nntri- ..de tecta· 11 11 nli-...eduum moneamur„

 
    
  
   
  
  
 
     

mannanhun-eun.. Ιπιιί Bbomoethz‚⁸1quha inimo·-
’Ξπ-τωιτὶἔὲῖέῗᾏιζβιιιειω ¹5⁴! 1 ‘umet-atne! tn ningunt-

ndu· m· ni mini 1 ..o- . ²⁸⁸⁸·- [Ῑισί11 11.11 1.1 (ἔοι-1111]

ς 00·ae 11 ”unu-un. -fcmomt δαιτί andnim}
1 An ἰισ.. Damion ab -· vocavit mo Ju- 1 11 non σαι - ia mima-on σιιιιι fleu· ὶι
smmcoemmma-mmm Gen 11 11 huben tuan-mmmmm.
k 1Ρῆιιηι1ωω1οωιισιιὴ-.ιονίισ venenum·- m-biboen-oneiuimnm
mu 7 11 Nudo quum· in ι noo σ ruistis let 11 11 &nuh-2 Ριιισε eom-dmm nv·-
fl ultumum ω {nn-cumi portavi , turb-m . οι ‹lo-m filiorum obtnp

'cn 1 11 tumn σει h - hubo-od· Spiritu 1 ξ ιιι 1 11 nuque do rubo vinde-hat ι-
11 Bee· virsso h ο bob-Hem! porte· ὓιίῧ 1 cea 11 11 um.. «xpe-3 ἱιι altulum-nie]
11 11 maehum} d· nauh-de ιιιί ιιι-ι 4 tat 1 1. 1 expect ιιιῐοοοισι ο.. 1 ι utcu-0·-
ω 1 111ρὴ1ιιι 8 tu ante α ι.. ἱ Han 7 11 Πωικιαδᾶ collium «Ισ opt-⁸⁸ -· ..ιλ
11 σοοσ i· ιι. σι filium 1oe 1 11 Πιωιιιίᾶ ισσι..1σω- ‘naumann‘

11

11

a ιδ gau-tu} na mlv·
1

Aee 1 1 ent ela αισι-ιιι Mul-hun 01
odae 111ςιίιισισςτσςινὶισι--σιιίσιισο aa 11 ”ncjtlaeelnvemutinmum ulfi·
1κὲ 11 11 mantibus mmo»- nboecbuntut 11 1 maid-rit nihi. ιο. «με - ' a

”Tm ᾗ ve fl„ 1 finnt nm ej ο ni z σι ο eju· vi '3⁸
,θ’ ’2 ’2 Lm‘·:.·‘::.::.;2:2·;.¹¹::2.1¹.‘·.‘.::2 ¹ ...ἐπ ,ἱ 3 ..τι 2³:1¹3 '‘zm-3323 ¹2:323
{z- 1 Bury-»nb σισιαὶιειῦο nd nodtenn- unu 11 11111 κιιιησσι .. eujus em «le -Ρ ’

1 Τι’· 1 11 ata &xz-wo} τι.. ιιι· U 11 euim eor·- αἱι-ἲᾼ humaz οιιιι
Βρλ ξ 11 - σιισαι tinent vinu unum κ

Baelo· 11 1 ΙΙ σοι ned 01- fluit, qum teli·-
· ι... 1 ξ Uonon- σιιοισ uxorin bt

tut 11 10 σιπμΰίὲῗοίἳεὶῖαιᾶ nim -1 Bp& 1 11 nunqua hono inm ..
ιι nannum nm· [fflee ιο s]

lue 11 1 mquid ΙΙΙ* -.u-11 010me ¹ 1
’1 17 numu σι - 9 οοΙί quarm solution& ἵ
20 {7 me dauid-rabi· uxoren [Dm 5 91]

mu 1 11 ισισσι o {aquen Ισςσιιι..1)σὸ
ιιι 11 11 uqi· toeffaeeq 1· momum- nl]

   
 
 

1 coe 10 11 ιο· qum qnod mm - σει. . let 1 1 υιιιηιιίη nd· prosint nui binniebat
1 Τι’· 1 11 ⁸⁰ss σοοισοδοεσ verbu ε ιδ nihilum. Rue 11 11οῑ nn uisque -ρωιῦιιί u} nuit
&aa 'fliuflmunfl-uuenndivmh Ποῖ 111σιοσ uenti-mooli ff«.
Iac 17 1 1111111... mi. dul-ph und-rb {mpo- ι Han 1 11, 11 1 nm 10 11 Qube dim ι - sut
ru ο σ ιιιῗέἷῖὓιῗῖἶῗῖἷῗῗιὶῖοἳῖἔῑιω , ’ ⁸8 ss'sssfflffssssffissil :12 1ῗῇιῖἷῖ ¹
Aee Μ 10 athi! mmmmm 111111- ἰ 11 1 hadent& lieet-,dimitun- tumn. ,Γ
toas 11 r! 830. Bou· ὓσισ ι . δοκι. ω nun· 11 qui reliques-11.. ιι. σοι filiu. out agru-
1·- 1 11 mumma-unctu· μῑισςσιιι propt nonen ιιι, centupla acdpiet
munau j nn ο ιτ nun.. ,ηομ umnam - mappa..

1ο 11 10 Qu- · ί· ιο ino nonaum «ineundo 11 Non Ιίοοι obi babet· a· ῐι-σιείσ tui

b ent-n m! 10 1 Si Ιὶσσι viro - dimittor· ε {munta οῦ
tues U 11 soph-ss· . σι Mum inv}- ⁷ oelssnqm.. μιῆ.. σι adherebit nd ο σ

m. qo· -· in utrisque? [11 17] Luc 11 10 ο duxi. σι idea non pontum venire
1·- 1 1 ιιι qna- timaeum-1⁸! ss σι mn odn Romu..·ct ...ωσι potat..
1 Cn 7 11 boffieuaelefflffdxgiem ιιι Ι 1 Cor 1 1 uu ιιι -· pum mi nlnqmo baben

⁸1 1 Ρτορι (micante-t.. uanoq σ - habat
11 7 dum muffet-tio Spiritu od .-

11 Si ιοιοω occeperit -‚ nou peccasti

11me Ι Bp} 1 11 Qut suam - dangu, teipsum daiga
Tol 1 1 hnc mna ad medie-monta -ι 11 unusquisq-mmmieut fflpnssstssssat
unum Apoe 11 1 vens. σι auen& ubi ι mm. - Agat

n·- 11 1 ι- nonni σισσωιιι ἰι Bw! 1 κε’ 11 1 1 dm. 1101· lm maim-lan?

Dent 11 11 - soporem. σι int-mmm, κ nov.. Ιση 11 10 si u nt etun hamunt· cnm uxore·

101 11 10 Λώου.. - ndu μστὶίικι i· oculere ι m ηρσάἰι nubem

106 10 11 ο mtu- un.. ισ oculu· ιιισ vident 1 Cor ⁶1 11 solutus σο ab -t nou quaten uxorem
11 1 - συσι σι m νσσιη pto nit-⁸ mu 11 Qui uino-..sonicite- σει quo 1)πί sunt

1²2 111 1 ι- dirigo-uu τῖε mund caudina„ 11 in..enm- et. ιοΙΙὶοἱιυι entmundi..

lui 11 11 -· ott-udin·- mad-u aa! 8805! 1 1 Ροσειιιι..σί8.ἔι1οσιοιιί] uxoren. uad
11 1 - dimu· edne. σι «ineundum regium. ‘1 . οι eone-bina. 1

1 eor 1 1 ο 'quot . ιιι σι ια vobisc regnemus Μ 1 w υ.. defernnt moritis nub honorem

1 eoo 11 1 -ι “imbuant quid iusipientia.- m

001⁸· 1 11 ιι σι abaci-dnm qui νος conturbant

Apu 1 11 ι- [vignau “neuun ulida· [tepidus es]

101· 11 11 finnt - eoffl [amca-1 a Uberi·
Dan 1 1 σι biberunt in σί... ι- σι men οε..
1 11 ἰιι laeum lmen nini ωιι {potat ο

 

