18000 11008111·

&od 11 11 Dn- pugn-bit vobim-1 vo· -
lm· 88 8 conatui .. noa 12oean
Pn- 17 &stan-a.. οἱ uenerunt» uisitur
Iac 18 10 εἰ hi 100100111, inpid- nun-bunt
uere 1 88 qun] «Ιίιίι und: ’[000, obuncat·
8 Μ 8 11 10010. qut· ‹ue- nneuu ot
Pe 87 ludum.. n· quud& uenatu·
88 8 ιο ιι. uqa· commutis. υοιιι
nm· 8 18 nque neon! pupilla ocull tui [1 18]
lm· 88 8 Qu· nni-heimini υιὶ, ne 18000118
11 1 ‘'teet-1 od tn· saun. οι ‘unm
nutent fortitudinu-
Jer 11 17 Dedan-2 aeon nd kevy-nn. nou-
1 Coe 11 81 Memmia ecel-it· ο.. κὰ subdita..
Ruth 7 1 ωσι tot-nuh.. οι ‘emm uectem
1.oe 18 88 t. inmune-33⁸ luceret
es 108 8 land-n unm ιο uenerit
Jer 81 8 nom· ucenae, flniquit ej wi]
seen 18 ”nnat-eunt ipae-epm
n 8 aaz ι. «μή invonitur capim
8801·, ιι.. hab-annum loqu-120⁸
ιι ο Αιῗῖ :J ἒᾞῗρῗῗῗῦῗῧ ,mx-
1.- 1 Μ[ησΙιιΖοα1ινὶοο]οτίι-, οι no· po-
ιοώ οδ. ia «118 qno hee stunt
aas 8 18 Vn qui d n.. Surge. hpmfi lnce-ss
Sede 8 '1 Tempu-amr {mu-pu· loquendi
&eli 81 88 Fut-u ἰιι πίω enlm vocem mn ι
νὴ ⁸13¹·th ιο iou vix ι ridebit
Gen ⁸¹1 11 imvm-hant.. maxa-eodm
Secu 81 81 - ot unam onor-bime
2⁶ 18 mmm-tiffiuuuomdzu-nim

Tm

,1οό 10 1 ι- nimam ιισιιιι vit· noo

· ,ea-10 8 17 tadum m· vito m. viduum -nh

lob 8 81 et lm! ιικ vnn m
8 var 1 8 m ut tndem nn· etiam vivon
bustel 2²) ἓξ ‹za-pst unu· 101000 ωψσε lund
a ΙΝ 81
Τ ΙΙΙ {ulam
Sap 8 18 noe - convietus iuius [ufsnei-01, aa
tatinhu- οι gaudium
Tot 7 ss Danu.. dot tibi gandium ΡΝ mlo..
1³1 118 88 noe-navit nim mea pm -ι
sap 8 1 οὗ ο σοι um uuita: n [Ιο171.11 1]
‘ntuss mm
Gn 87 88 nudaverunt mun [Implu] antici ο
'funum utentum
Μαί 88 88 et timeon.. abscondi - tunm ln ml
18 nni dedit 8 ule-1⁸. nm.. 8. nm.. 1
fl) οἱ 8 ι· .coeperat , abtum ana 8 ι-
. ⁸ ffl÷mffj¹dissl om ⁸¹⁵· ⁸0·
fimf 7 ἥ ι- enim &aba ιιι nob αισι pontitcx
ΡΜ 80 ffl Tali· at οι vi· muneri· oduntem
Gen 11 88 1( um invenire poterium· mem-,P
Meu 18 8 αὶ aucupem-Qunam qaue nuoeipu
8 8 . qui dudit point-tem 181011..
1ιοὶ 88 8 Qui· audi-51 u
ι &5⁴⁸ η vidit hune utoni e?
quiin ocimu· . - οι mle-tu

ιη [lem] 'nvem οι ο

· mtto, ιι. οι pne-nen in ῐιοιο
nm 18 11 Shno parvula.. nd nne ventre :tn-
11.. 011 enim reguum colorum
Lx 18 18 noune mn σοι. ο σοι.. regnum uei

(680)

ιιῦιιι 11101 αι qui· es 118 sane-nd· tuno-¹00. et suig-

talias-ne·
Ικιι 1 ”huc-qudt.qnlndomtum

Sap 1 {lupone-tui· protadii-1⁸11.
8 11 -dixmnt in int-no..qns pote-vetunt
let 8 81 l· n ditexit-v nid ’ζῆ-τίει.. P

18 18 ufic audivit ι- tumbata. qn· foen.. P
Ro- 1 88 qno-31 qui ο κιαι. δίς-1 out nm·
Golas 8 81 qni· agunt. τις... Μ σοι mteq
lna· 88 18 οἱ nie vivitur, etia nub-⁸ vit· spiri-
tin naonipia ,ιρι video-bb .-
Be&- 18 18 - oni-mh nunu D·-
Ρι 117 w Νοιῐκίι ι- omni nli-ut.. idida σοι
no· manif-»uvat eit
run 101108
1κί 8 80 ιιι ador-m. ο οι v

rums ιιΙΙ
884·ςῆ 87 matam· ‘ruo ιιι.. no· Mein! .- .ιοί

Bm 17 8 ιι-ιᾶιιιίὶῖοιρᾶῢυιι οη ad 1⁸10·

8 Cor 18 11 amhn-inin ful ab 53⁸.. ο niun enm
Hebe 8 8 meana.. odim..-m hqd-tt
’[1Νο 101311
Ρι 108 88 ωηατ : qui ο mmuh-‘gut
cau 81 80 Qui baptizant 1 noni.. οι {tn-1⁸2- «-
Anu o ι »3ὲὲἒέ ,μδ-ἵζ’ζὲῗέωηὶἲω
loth 8 8 ‹gundeuca-it ven, - pnpmon oculi u
1.oe 11 18 omnus uui-u.. οι ίμῖ.. digno v
ιο· umet· nnrdou1nm 88 1
ltu-e 8 88 quotquot tumn! σι.. ulvis·
Gn 88 88 1011311 [ 1 mu squ-eis
106 18 81 Ηὲἕῇζῗιωὲωσῗὶτκτηιιὶό
1εοί 8 'lom'gmaetssoem t
leo· 1 8 misit ῡιιιι mnan ι, σαι-οι σοι·
1²0· 8 80 nou-monn& icum-q unu-ben
8 ⁴822- me.et out-iun ingod- .-
8 81 cub volam-min &pontificii vap
10 10 mab-um} mit n· up ιι
18 similitudo 81ἰ1 benith -
On 1 8 hundam-at. et nug-b nug-it·—
,σα 8 8 J-u..- oon. aium: Vde. nudam
8 80 aulice.. et— 81111 ’.ις’ [taven]
80 81 ὅκα-κώκυς’..οοοίοὼι vunnu
Man 7 88 cupam-limandus udin anu]
1ae 7 11 nece-it et- loe-lum.. t u ditonus·

Ἰἰοοιι

8 umatum :Quumqtino-P
Han 11 88 quien-aq mugen-taum foeni ιιιι
Sap 8 1 οι nou unte! flues ωπιηιιίί noni·

lton 8 81 si {flitmum-tima §hm-
&od 18 18 qui 101180011 κιο-ια... noc-mn
ΡΜ 8 88 merit nundus. cium-03 [adiero-J
leel! 18 1 Qut ιι pke-n . {oq-auum· ab a
88 8 αἱ ο eum [μμ-ι] . ext-130⁸ aa·
{mr 18 U ⁸1 besu· - ·uome- . lapid-utne
8⁸¹st 18 11 Aee-de ἰςίιοι, ει um nn
Ιο1 1 {fl-enetnquaepo-idn‚ubi alnei-n
benedixerit 1181
8 8-οιι5ιησισιηοιιῃιιικνίδοιδέοᾶ

cm n 2¹ Accede hbeat tm·- to, flu -i

umus. ule· οι tem& ι et Jndie 18 Ἃ usn-im um aeesmqu-oennnnn

ἰ um σο u orta-um u turnucum ungu-en
ten 10 11 qun!- unu verbo per epistula ab· Gen 8 8 p

nm ι ω ‚fflssiffzffis‘zm

200¹· 8 17 nup-nubi.. {fin-fl a· 10113οΡ11Β
1 Ρα18 10 Dum.. Gan, “pne-ait.. a· qna-1

mmmm-,ammon

