 

evigilo, evum-⁸

11 7 c· Phon- pon ςιιῐσισ· (μαντήια)
· Ῥω· ·0 88 σι eloqu-n ema-ei· [μοκφιόι]
L·- 9 82 ultuma· viden-nt manuum q·
ΒἾΙῘὉ ‘vnn‘
-Pm 17 10 σι qai-dueta. incidet 1. ml·
Βνοιο evomet-unt
Ισσίὀ u 181μηι mm ιὶισσσυί.. - nobul- flent

nvn

BUGLUO mlvi! “’
late 18 10 σα [dudm] ι- corpu· σῇσι “uncum
Ie 81 80 uon· pestifer..›evolumu deponi·

811010 evomuit
ιηῐι 18 ’88 ιισ.. sieut - gon
Ion 2 11 dixit 1) ἰ : ‹nt-summ in aridam
em 28 8 eibos. quo· modern. evomet
Ισ1 80 {5 Divitia. quadan-vit. evomet
hecti 81 unieonemsnodmd· munium-evome
Pro· 2⁵ 10 ue ron& “Memfim-⁸ §und [nel
{town amhn νισιιιικ, ιιι evoma! [cerm

mutator- σιισσ

28 eant· ergo. ιισ σι m thumm-
Ν 22 ιισ σι vo· - tom. qut intraturi estis
Apu 8 w ted quia tepidu- σι, σι nee.. {utpium
2² evomere σι οη uteo

vaasw ewulm
k 12 17 eveum gennem 111αιιι -. ot dition-

ΒΧΑΟΒΙΙΑΤΙο unam! οιισ
ude 8 8 noune abdue-n eorda v . nient iu ο
Ἀἒέιιῗοιὲιισπῑσοι
Iar 82 80 ulii 1⁸:201 . qui usque nune -ιιισ in
η nanuum suanm

{11oe 8 7 Oxfloembfll sodon] retu multu ,
et lenite-lm acub in querab-mnia

1³0 11 10 1 theemvlt uenimus petenen·
101 8 ulatur-vit ε σι non - σστιιιοιισι tuos
ὃν 1 7 &Geel-bussi... eum . Ψιί tecit vo·
P· '1¹1 ⁸⁰ Quoue· exueerbnernm ea ιιι da
11 tent-verunt υσιιιιι. σι unctum ΙιηεΙ -
00 82 tentaverunt. Δσι ο Deum σισσΙςιιιιι
1ω 83 quin - spirit& ej.. distinxit 1η labiis ⁸
13 1an nutem a· enm ῦιι consilio ιυο
ἰω ιι Qui· mu· tmee] - ιιι-μὶ. uos
zm m 21 - ιιισ cnm ε {n precepti· ιιι non ambul
Hebe 8 10 Quum σιιίιιι [filii tunel] audientes,-
murm!
&od 88 28 81 niun.. uon ιιιςσΙιίο σῦ. quasi-
lm· 11 1 onom& een-avit ο, qui-vit tubum?
Ζσεᾰ 9 8 σι που mmihi! m eus ultr} ι-

      

tenna-erest οιιισνοσ

10 1 ex 1 ἰσων omniu-simu!

In 12 08 ιισ m.. σι- mlum ισ fin σσητισιιι

101 8 ’18 noa nudum-t [eq-51] νοοσι· exnt-
88 7 ἀσιιξῖξιιι- non num [ungu]

lm 9 1 σι §aptann- eju· [ter-el] supet-neu
lae 12 80 oe forte-‚ct jud-»x tendat mex-tlorl

1κί 8 12 Papum m enam.. quiin-mut
¹⁸ ”fitisssssssssse‘i'te‘ss‘r’Z-w‘*
hod 8 11 Flagellum σιιιιι . qu} prterunt-pt·-
τῑιι.. ιιι exuemu- Manain
mono aseneum

Pe 08 1 Qua· ο. ιη ‘todi-un ,ungu-⁸ συσσ
Ρηυ 2¹1 ulcerum fem ·ex·en!2·r. σιδσιιιο
&a 81 0οὴ1ὴῃα·ωὶ;1ῗδτ“σηιιοοωήα “⁴ 'ut-w.
10 ῦιζτιὲὶιέιδσῦιισσρμι ephud-ufli-

[ΟΜ]

(262)

mom

 

8 21 υ ..uo-n 'batn-ludicen ασιισσι] Recte 10 10 Si.. ron-n.. bom.. hbn ‹-

εικ σι ιο ιιιωιιεηῑιςι-ιι-ι].πιι.ωιικι..

m W ἢ
m 8 18 ωἰσυυιμσῑὶαρισ..νιφ.811ι8ίσιύ

zoth 1 7 οι bn tnti- qn·
nxmss‘mo ...ιι-ω ι
'sm 1 ‘aqu-n& σισσωσ noted, ο [naun]
1oe Ν 9 houd-moqu-ssgninem
unulfo ‘mm‘
{fleg 10 11 —cun [soah-J opiam tequ- .
rt.. ’ζ 22 m.t.¹ez·:t:·z·:²t;:.·5:
nebulo tows-im m
ΙΧΑΙιῚἎΙῚθ
&a 17 10 Uo uun.. vae-vit.. Dum ι- ωσι
Pur 8 88 ι tm un. 1 ni·
21 1 -.ennom-2 σσι dit-mio emus
lue· 8³ 8 ab exui-nme t disp-vu ο gnte·
dee 1 9 ‹ik-rietur.. faur hunus· 111 - ui
1³2 119 0 mullo-e· 1)σί i· ‘nume-r&
unfro uum
918-ιισ deponi· namet-amun...
laod-uon·- ωσι i· poni· eu- st·-
71 8 nune humiliat. σι, hune exuunt
Pm 11 2⁹ qni.. imp-um ut.- ιωιιὶιὶειι σοι.
17 19 σι qui - οσιίιιιιι . querit minna
Bet-le* 7 12 οι nin qu} humiliat et -, cim-
21 28 snm-¹³: ήσιι ..tm wan
Luc 11 11. 18 11 omnin qui σου, &nummati-r
Jae 8 8111 σι ungu. modicum quid-n nu-
-Ιισιιιι σοι, σι magun ¹.-
&ca 10 20 vacunam σι vinum ullu-1 eet
8 1805 11 7 Qussn mllflvl te [en. indue-ui aab]
10 2 Pro σο abd -ισ dt ,annnam ιιισιι
n·- in vu δασδσαιι
88 2οσ1-σ1οειιιιι8σ91ὠσ nd
180 2 si no· humiliter amaad-Q}-
mm ιιισσιι “
Iu! 1 2 Audin oum ut.. F‘nlh· multu-8 ι- 3
ίρσί num opmt ιιισ
Bm 17 21 σι -Ιίςιιιιι humile zet nioeavss..drid·
1 fleg 19 necutr- qunn aalma voc-n tuan
1⁰2 00 affluo-sumtuum, ίιηισιιὶ--σ
secta· 81 18 - supet ισπιιιι haut-thum ιιισιιιι
'1⁹06 18 28 Βσησάὶειιισ uon-512⁸· . qui emunt

Pa

ee

enm [lum-em]
Α 2⁸ 01η purif-me ε σι aum-aputan-
117 10 ἀεικίζει, :gith-:emt det-t·-
με 1 ⁸⁶1 ιιίιροιιιισσ dudunt-hunssa

Pe 82 10]
1ου 8 11 sieut Rhym-
Ace 8 81 nune.. σιοσΙνσω

ισιιι 3· δισσήν..
0018 -t ⁴081·st Ι
Ναί 2 9 Propi quoda} ‘Dona-mmet donavit..
0¹³⁸? ἐξ ξ ”ῖ;““.ῗ.·.ἑ’“..ῗ.“ἑὶ.’ὲ.““““ἳ.”ῗ.9.ῐ.““
- ο σ 1
117 28 uem ιιισισ.. edo-bu ti et-to
4111 1 -ισ, 'mmmmm-oniti..
11 18 mpetum ὓσ1 -ι ouum un-
25 1 ocu-‘new- ισ. σι eant-boe affl t
19 88 σι ιδ populo· ι- nit-ua men·
Pe 17 19 ιι» suum-num· ιικ mutnus a·
80 81 exaltabi! ²⁸. nt nmmum aph...
189 7 u· umen invit bibulam-pt ..e-put
111 ι1-σι a· [ou-sam) ιισιισισιυσ inuium·
Ρη, 1 8 σιτί ισ {unm [nupia-unq, σι - ισ
ιιι-ιε ιι ι ιι. sunan-u .. ..μοι tue-2³·
sce 1 10 nnuma-H boo-up υιιι. σι- m

lm·

 

 

 

