nonmo mur-xm (576 ) provoco novoe-vu

Ρη.. 7 81 hundinis.. [moeris] ι- ἰ-ΙΙῦ [jauny-J a lor 1 17 ιι· d bna-dion} ο. «Bet Mn„
Ma 1 totum handau ⁸⁸‘mmu32‘no 'aves-tn ..abun-plut·- ‚
80qu 8 ‘rme jqugffl'ffhffiimpss Ι Due
Pulc 1 ‘op-¹¹6⁶ ιιιίξιί ,ἑοέῧιεεὶἳωυωω Ι
1 Coe 10 18 &xanta-numm tanuen-mn!

 

   
   
     
 
   
    
   
    

8
8
82 *Omne-vemt mnu-etm-
81 10· i· σο. qni ιιι «ιι u·-
Pe 77 “inwintunum-en·-
”om Deunffljmmbotoeboo.quflm08
ΡΜ n 6 ι- a} ε Adde-cem juxt· νῖιιιι ..aba 1 popel-⁸.. &einh-..11- 10 10]
υ.. 2 ηαὶῗξεῗῗέἷῗῦ’.’ἔι“ΐ«ι”ῗέῗξωιι““ιεξ '⁸¹ ⁴ ⁸⁰⁸¹··.1¹¹.'·.;2¹.1}‘.·::·⁴“ ”goe-ven-
eni· κτα-ιω nd sun vomitum ε οι :' no· 11 11 ἀυεᾶωιΙιιδῦριῸνοοε-αηῐ n
Su lou {a volut-bn luti late 8 18 noa ot ὅσα· mn· qut *aaran
vene ¹0 87 «1⁸ perdiu· iu proverbio-ne {ab ’motet 0 uod pout.. qni inu..
’Be‘ 8 7οσῐιιιιιοιιηιὶὶο-ιιὶιίι1κιιιιι · 101 81 ”adj-&inn-m-tb--bneu
2 Par 7 21 domu· im erit in a.. munuum Dm 1 S ma..utddinmdnmeoe
10⁶ 17 ⁸ renuit tu quad in - volgi ent 8 8 ntpmvoetmtmh· nojant& d
80 91- οοτῧ canticum.. {temno-uu oi· flu· ᾖ 'stm- 2 11 troph-ua.. noe.. ut und puin-ti!-
Jer 81 8 dab-u iu vexationem, ιωὶσξὶοοὲ... · Due 8 7 qpqm nd heu-dit 'nummu
tun 11 8 et odanto-2²5 ἰξιῖιῖιιξὲῑοι οιίἳξῗι ἔμοι, ,8 ⁸² ffl'nmtg. utet-41:1²¹}- nh· vetra
,ο .. ‘ff‘⁶·“²:.⁴,‘v⁶·² zat.. ‚a τι mamm-‚0:¹20- vr...
10«- 18 w pau·- loqueris. οι ι- nnuu- aflei· · dun pune· ο.. ulium.. .
1 κοςυ u οι ιιι proven-u· anusque dfleitur: ¹ Jaer u 8 provoca-cet nei· nnn-u
:aa ὅ ⁸⁸ 1⁸:5¹3:ss {⁸53⁸ss · c δ u ι 021.ae ⁸ ὀ ωμεὶιξὶεὸιεω. -. {avie- tadu·-
8⁹ 1 lt· proven-mrem exquiret Ι nm 17 11 aee-nte.. δυ’-ιο poth-⁸ -.ιιι ιιι..
ninom §no ιι. «μὴ lanckun ut
18 ”Son-fi„ uptam· mutui-plove- ‚Romo mm!
17 18 taffssovemuffn‘t‘rffl'ssssn urm επ ’7 g ,ἓν nt :ruini-mana
10- 18 „jun non tan-loquar vobi-,oedpaum.. 1 naeu 8 7 ni· ot fin nb mod&

[urim]

ΡΙοἾΙοΒκΤΙΑ - ,ml-ut ἐκ· oar-dn ιιι-αα]
leel« 8 Unquam-a “maeoniumve-ut· ¹ ”0
Sep 11 8Τιιιιιιιοιι.1ἰιπ,-ςιιδοωιῑ 'Luc 10 Ὡᾶωηὰἔιιιιιεῦίῃὶιαυιουιύ

sau ο ο usnam· sn ι ,rovum-u· pom-21 Ι ”Qun-sm·- nvmnuuu -tnu-..t
Sap 6 17 {n omni-[ufloocumt inin [dignis κ] ; Hebe 0 8 “pub-..ot unt-dte ml·- nen]
8 11 ῦοςὶιιιίοοει.. mortalium timide et ³ Gen 11 7 namn-dm unq ved nl ι
ἰσωνία· midde-sse nostro &aa 80 17 1⁸0- mophe- m·- - ιιί. nte..
'novumn proviae-u Deae 87 17 Παιοὰῦαω qni uon-Cen ueni·- οι
tear 8 81 ο.. boon. non nolit-1 toran neo. ud.. ΡΜ 88 17 Subur-hc podem ωσι· d· ὼ.. ι- hl
l’s 18 8 Aee 8 88 providebam nouzon„ &ele 1 1 ἰιᾶωιήαιιὶωιδνηϋμιηοίινίδίο-
inmunem-compet 8«ss 10 §Quini-hemminch
Ge· 88 8 Dm· provmebn ab& neunt.. ⁵13.. · 11 88 deut ⁸ .. in avenn.. de.. eet·-
Dene 88 fl Uthumae acvb-tm ,romi Ι .. vid-u *- οι
Ιο- 18 17 ,tonde-te· bona. nou «antina eo· ¹, 81 88 1²·- tatus 1·ιεὶ i· in bo·- ι-
nm 000. ud.. eornm munibus hom ξ 81 18 lahssite qun unt- tui ιι ui
flPee Β 8-ποιιοοκι1.κᾶοροιιιοωὸκεῡαιιι ulcr 8 lumem-Amneni t
''l-ek 11 0 ἀποκιιιιιηιὶηιουησ--ιιὶ
. aa· 18 10 ὓίῑοειίο- aalma non-poena·
ὰ unqua υ οι mandatu-dumnacum*-
1 vs 11 8 noe teau-m mlum [uie-ue]
Ι 1 jurat ο no. et non (1.6ρι {tabia-ua]
88 1 [exudet] qni.. nee jur-vn ωο- ⁸
100 8 damma utu-th -ιιοηροιϊιῃὸιι
1 fleg 11 10 qud-uulf.. ιιι cadat tn. ot ludatur Pron 11 80 nni-m - sn· paup-e aba· orit
ΡΜ 18 88 απ ind tenue prom! nulnum ; 81 10 Anima impin.. non obnubitur-n·
ῑ lec-{6 8 11 Si αι tibi int-uectus. n
8 111ο1ἰῦατίρωιιὶαὴί· 0
U 88 qut nuum upwe- ιι. ott-d« t- σο
88 8 Relinque-momenti υ . ιι.. ⁸⁸00
deprecanti ubi petent. animm
8 ”moram tin-m· neiat min-n·-
0833}-

88 1 Qut 1⁸03th . benur-⁸

,Romnum provinense·-
Μ 1 1 pefinoep· ι- rnen· σοι tub tributo
Eub 8 Sumpta snut epistotae.. nd prinei ..
qui er! §mvl-eut.. pra-iduma
’tovocuno provocanto-eu·
He& 10 81 consideremus ἰπνὶοὲ in ι- charit-lb et Ι

1107000 provectu

18 18. 80 88 ir ine-ndu· - rim

18 Mabj· μου] aiacem o· τίιίιεοι οι ἒ

⁰1⁰⁸ ΡΨ “ “

ω 8 qui - enm [nge- ,ponent {a :afim-
80 88 οι «μή ο fleu. pro neit «wemno

hb 18 unumunurm-1 mbr-edum]
80 18 semul-tom οι mlum ο inm Dei

Πηιι 1 18 quino· nd tutandam mvnenvl
Dm 8 8 Nam οι Horeb provoennu eum , Iul 11 θ nnn-quisqu· -ωο mximum·

Jer 80 81 nuque-vt ιο.. Babylon.. Domuum · .· 180- 15 8 Unusqninq v ο mo pheon 1ο bon·-

      

 

