racio reem (280) tado cem

ung 1 ⁸11« euripos: enm [Adae-1 poue ΕαΙό11 11 issiu-'muhama-
nathanain-nond hoe-r 1111 ἱδο·ηα·,οιῑκιοῦὶεοῖ,ςιὶ·1111
ungu “lna 1110 uad 17 u 1ae 11171.- i ’ ”woh-‚Dona ...με quui& ἁῦηφ
aunam-[nutu 'lod 1 'opetusmumct-hm
ldie„ ”quin-vudum.etoeutwmimmt 11 1ουὶιὶιτομηιιιοι.α-.κ“
ee ”neuwen-,th-u- ummo-mor

 

     
   
    
 
    

11 aba ο. οἱ mmmm-uu ‘naq-a. 1101 colliga-tuqui· ιιι-ι nni-b«
qfflmtnss duffio , 11 17 fldbqnum..ej[ldguu]dknuootteol '
11 11 Ωοιΰιοδοσιὶὺίἰυιοειὶιιι.ςιίι- “ ⁸⁸ noos-..abn-emm-..dzen
1117Τι-οοιαιεηιιδοοοιιηεεεαιωαι1σ 111ουο..·ι1ι-μφα1ιιιι1οι1οει11-
αι nc ιίι ’μαι-ού σι quen-1 'mantola-um
Sq 1 1 ὓηιῦαίοοηὶὸεηιῖ-οιιιίιναδοι, 1 nonna-nobi· Dum.. nbat-uhtu
11 ”uetustam-diuumque· “mathoni-obtutum.
11 11ῐῦικ1οώοά· die-tubis Quid-r 11 11 Μήδίϋμςω-ιὶωϋνίηο lund?
In! 11 111ὖαιορωῐκωήουιῌοι-ιο 11 Confi-D οὖα ddunt huie ‘madir
1ae 1 ”mandumque-tiu? ; [Suq-u..ae·dnvaewdmaeunu1
1 ΒΙοοοΙοα-ιιοιῃι--Δῃοαμιω 11 κμυοςιδιιΰὴρἆωὸμῆαιιι
11 ”munusued--mhbaeloe ludium-qm lxm-messano·
Bne 1117μιὸιοι1ηιϋοη-1Πίιῃααϋυωὶι ² κακίω-ΜαιωῃΙ-ωκ
sna-uomebat) · 1 'manducamus-v-
Du 1 ηὶαιυαίιοιοδδυ.ςιο-ιοδίι jem 11 Νω-Βοδοω.κηαῦρι..ιίωι..υι
11 ouban. uo-nob.tnmj-d⁵eb- Jo- 1 1ὓοῧαν1ι.ιί·οο.ςιὶ-ιικοιπίἀ1
1 ”namq namt..d³m·izoud-{ 1 {obtutuum-tut benneham-
Au 1ιῑιιιιαιιαῦειυιι..οῦοιι-.ιοιιίω ζ 211« ⁸1 ”inmun-,quunmhxb-uhuooe
J·- 1 11 uhtu. &uindicaui-iul.- Hau 11 1 υἱιδοιίιο-..ιυιιῑιιαίοιιίοῐ-
1ae 1 11 nui-ulmlmn.qnu-ubder1 51 11 ἰιωὴρσαιιεοιὶᾶοιὶιιιιίαῑ
Ιοα 11 11 ιὶίιηδὸδοηιιωικῦδίε αὖά-1 ,ι um ⁸1 ammuh-,nmm.
1·- 1 ωῌιοςοωάίοὗιίςιοωιῖ..οιὣοιο-ιίο “ Ιαο 1 11[ιὸ111υἰι]οιι1ι ο nm angon. qu}
ce· enmtmm.munpoe3oen ι mundanum-acin
1 undu ..-Μωυσῆ-συσπι- i 11 “nequl- &aimuh-fl
⁸ 111111βὶ odit-Num·- oddd· “tn-P
”fio-{dauthaqnd-nobbbn? : ”ndi twelijnid-{n-nlfi-bur
lud 111Οιιὶι-ιιδοιὶο1ι..·ιιιιιαηιι1ιιι, 210«- 11 Ὶδοδιιιιοιὶ.ςιι1ι tiu-nod...
νίδιιυιιοαωειιιιῑιοιοοεςοῐ · 11118ιιι..οιι11ιιιῑιι,ςιι-1οιιι
11 11 amanum-numenium mra- ‚Aa 17 ss-..umonoomb-bihb-
”sstssqnendume-flffl-bk Runa unkenstein-uum

”amathunta-..Quam {ca 1 ’attollat-t enodi-v. nibet-pu-

M 11 „Qud oie-D·- um huie? [Quia. ff* 1 11 Ιμσιίιαιμιι,ςιι nnn( υἱ
&aliq-nu Me] ε e&- 7 ”beatu-und ofin-d·
11 Οὖρα.. umet-,neenvituweoeonr-eenvt-muqa ίήαὓ
, 1ῚΙιιυσι..οαοοιυιυ.-διιοιιιυίι l ιςίιιιο
inqu ⁸1n0u0mvfld0dhssu1hthn.. tuo-l Luc 17 1081ηἱὴαιῦαηιοᾶ1ὠιίιιυίιοικρ
αὖ.. Summanum-t- Ge· 11 ”Amalthio-oenomelum
11η 1 1οιι11-ὓοιιίοουὸειοπεὶιιίο. dm! ι’ n “etiamdum-M! ·
. ρ... .. ,ἑπαειτειε-*ψε ‘¹ 22... 23.23.†45·.·:5:·1::.‘·..·:.·::.·5·...“··‘

21⁰ae 1 11Ρσ 11118,1101. 1111.111 1. {OS-³11⁸& 18 “manuninum-hh& uum-
‘Accu “AptstYqui-ednng numanum-n‘Q-oe-m-
«ωηι- = 8803„ nini.qu10voeunt.qdd ‘eeu-nt?

ι ιω ⁸ ‹2m.3·.1uum.m-=m {m m ’awannam-...aptann-
Μ ¹⁸ loun maluisti? ..ουσιαι-,ἠύ 11 Unum-Ma.. ovem-nav
8 11 Qssfvssnm‘maess’qm ἰ ῑ 1ae ⁸³ 11 33:22²· hn⁸qmtff 11:5⁸3 a!
e, 11 ’ἔωῗῗῖἕὶῗὲἴᾷἱιμω 22⁸1 ἇ’...ι.““’ξὲ”“..ι-ιι““”““..ιε.....,..-““”““
2⁴3 ἐ {mmmm-tr: ÷ ⁰·- κ e: :amma-..3 :sm-...m
117 11 numdi-,quun- mni-uzu11-210aeae 17 18-50- fflfflqumuquvdnoeut
..Β ‘wnffurhmd ”limi-inlqubd-0npmflh·
117 U Ιοιι -ι umet 0·ιὶ ..nio-3.. Judssein · 11 ⁸⁸ ubit ιΙὸιι σοι-σαι.. et -ι mh demta·
tm U 11 Ann- numne. et “up-{55¹ nne· ιτ Ι 8 18 κει-,ιω potu-'m ι- dent mc defu
11 ΒώᾶἰαςεΜ-ςιῲωκῐκίὃα = loa· 1 9Μ1.ςυιῦοκο.ίιιοιςιοςιῃι1
δᾳ 1 11 nd inqua·- ἀιιῦωιδιοιι ο - nlu- ¹ νίιε = qun κιὸ nola.. ὶι.. admi
1 1ςιοοξι-ρυάὓιροῑωςυιηὶμε- Peon 1 11 viditque mumque
11 1Ἥύ111υ. quemn-quibos amau-usta·-
Μ’, ⁷ η ⁸· ⁸⁸⁸ 1¹¹⁵· Ι 1 nco-pmcn.. nemoy-numqui-

emvm-uadi! enum-iu· tm nanuum-nqnfl-hqoe
’ . adm-chume-

Ξ
ἔτ
1
{21
3
Ξ

 

