mmm (562) nano· ,mun

 

lut 88 1 Vc, qui -. noum οι.. m!

{ra- ί ’.επ-ΜΗ. „postu-ungo-
ffloaeu u lma-§w &pantanum-tas·

Dent ω 18 [dmum deu] atib‘.. an ιι ξ
aa· 2 2⁸ qni 'nr-dnum rur-ada. antis ·
em ,1 Ν sopienda tori· ,mle-8 ι iu puteis i
8 ὢν 11 8 d.. alium curi-13 -..καὶὸ pateremini 1 ”m 1...

τ Β.. ω Ι hep& ut.. hoo σοι verbm fidehqnod 251oe 0 10 voluntem «- fflnmle
onn-

  
  
    
  
  

melun-⁸ 11·oe 18 ”qut mlum. ἰιαφιι
1αι· 1 ἱί-ῦδώιυω tractemundum· ui· 1 76 mimus-u ῐκίδῦμνικνὶυη
dm madalona. mdiv.. namt 1 nmmo ..nrm
8 cor 8 8 no· enin ωοοωοιῦμω- ,κά J C D R Sep 8 16 et ο ἐπει] novicum just-nu
Aet Ο 20 in tyn-3 ,calcabat [sa-eus] Ιαῦ ’.Β Ιτΰδ ,mniu- .
1 1·ae 8 10 in mmm.. spiritibus.. pantenu Galae 8 8 tub tutoeib.. unq od - temp-n δ Pam
. ΡΜ 81 ”somme sm ojm1nuleere‘1 [mid. ' ΡΙΒΕΠΑΕΒ ,Ρη-..ιιι
⁸ et buti-dmum ,mle-vernn! Βοιὼ 11 8 ignoras.. qni ηιίοοο eon-pingam
Gen! ⁸ 'Vlfflntmmfllssn,0tbentinimnno ...inrum-gden-oebqnnl) .
: 1ιοί 8 9 cip-eentum num . qun! sodoma . - ἱ Eud 81 ”snm-manmit flamm
aa· 18 18 ooo-oda.. metu-1. nid-nm ke 2 ⁸ ιι [loseph] m αι· nuit..
· 10· 1 ’ΥιάιίιΠίιὶνοιιηαιῂΙ-είὶαίιαὶ, oxon “
817. Ι 'norhamtunam-mune. importuni j Hau 81 19 1012ss 712 81 ’δήμω
ἶ ’,17 ³3 ³¹³„- ,ὅκῃ-ι’ vi 'men ἔξω “¹ 1 l Β 8 {2 82! ‘rhome-fib built: gun
ζ ”’ nili-20 ffifflssssttazffim‘ffl.. ‘⁸ s amn& 1:⁶2· ·
nan 10 18 in ιιυιιάΰ univ. - evang unnim-tur nm} ,rellan-111·
ι ⁸ ⁸ “ffi'bknessss'n uhi· κ ’ ⁸⁸ · {22⁴2 ’πὶ-ω a'ssssss‘ssusse‘iss'mo-
ῗ tent u 1 num mutarem eapuvisindul· ἷ καίοι· z etun-divit σοι
Μαίων. ιι πικρία apamen-tq -. ”nunu ⁸
..ιι ιι ῗὲἶ ‘m····⁰..¹’¹⁸„..“¹”⁸t.·?.3:·;-²232‘3'221 i 22„ 23 2222&ss 2¹¹.'.·':·:.2..·· ¹⁸:32⁰
leo· ss 17 ιο· nudi-th ne. ιι ,mlum · Ιιιι· 2⁸ 18 fumat.. ὁ soei· geavia ,volu
libat-ten.. faui.. unico m· f Jer Ι 19 non uteba..nudiviuuima m ela-offi-
-ssooe 8 ¹⁷ mago eorpus.. ιο.. εἰμι nlius τε· ἶ 1⁹ 2 ot auditu-t fudam.. fro-itu· -ι
flmvfflnd reprobus eim· ¹ U omnen νῦνὶ- attinet-n in di· im
lm 8 17 coph lum tentamenta-tiz , Pe 17 u. 148 1 qni doen mnu aas od
ειη· ² appropi-qum.. “nuta-0 = και-ιι [n ιιι, u ιο]
L- 8 18 [S mm Dm' ame ιο] ο captivit.. 1 tut 8 A nee memb-ntor [ροισι] ulte} nd ‹-
fl 8 aucit mou-u ot num tntum· Ι lu· 8 83 madent pap-nu, qud vir. ad -

   
      

Uul 8 1 J B Dm ¹· donno tede· 1 8 8 σκιαρο-κωκυ nd amn tun.
’ tssm‘¹···‘¹?:..'.·::2;:.‘:.·23.¹.‘2“†“””·” ιο ιιιιέἶιῗιιῖῧῗῖἷέἑῗιᾍἛῖ.-

um ι ⁸⁹· ιιι qumi-..01 ιιι ιιι-ιιι namu Ι mae ι 2 ιι panuh-mm» ὲ umet en- ιιιιειιε

Aee ss 88 m maehum mum ιιι.. per quon.. ο :aee 1 2⁸ Quadive-ciderunt fona iumb
. 23' ⁸¹2³ '3⁹54r..„.1.“·”5.¹.¹2¹32‘.:0⁸.‘22⁸.:·322 ἕ {5:¹1⁶ ’ἶ 22 &xxxa-3³5& ἰ’ῒῖ, -
, nca 10 18 Quom.. ιιιδίοηι sin· ‚Palen-le? Ι Π A quit dabit me ε ίαν-,οι v n· in —
' ''⁸“ '⁸ '⁸ ’arm‘sst'ae‘ ¹’“ “·“““““’““’·· ‘⁰ ¹“ ἐξ ’ἐ ξ.ἓ·“ἰ.ι.“ῗ.“.ἱῗ.“ἱ.ῗέἐ·.“ξῖἱι. ἓῗιιὶἒιζ.

1- n 8 qnod i· nnn·- beuti atio..- in tectio Ps ⁸³⁹ 8 ιο ἀί· contutatum ,tello
ι Ede Β 18 oble-uqa ,adflent-1·- merit.. ξ moen 8 feei-pupe- leffium-,et pm anegia. -

diega-3133? ἔτι tem in.. 1·oe 22 0 Aug-³1:¹2 ntugttbtg³=÷ οι αμυσαι.

Gbkt ⁸ 81 ebdomes..- vobim-regnum nez non.. ΡΙΒΠΒΒΙΤθΙ ,ΡΟ-0111118

Μαι 88 7 sbi eum videbitis. Bet· mlx! vob Lae 81 ss uon - qun-mumadam rumdam.
. 2 Coe 18 8 ιι. σι μεόἰεο.. εἰ voum.. non paveam [dnb- ubis oe ee eufimie-..J

Aee 1 {o ι fi·- ιηὶ scripta-23 produn · ΡΙΒΙΠΤΟ mun

5
e

Gen ⁸³ 7 -..ω Deua-t mmmmm neas..
'Mu 0 83 dicem stum] 'mun κ veut
1η in ornum [quin nia-lan]

nmmum ’ro-ss

m» ι οοῐιιειιὲ..]ιϊοιιιιιιιι..ιειιε mmm·
Sap ⁴ 2 §sumzu-quiante& ‹meanz-23 a vin-

nfluosssso nmmo-lu
Ι Uace 11 8 ι· h matre ont §firnibach D· tam-h

ἱ ditent-aput oannis& 03⁸⁸ae
Dtaelwu'rlo prce-unu· ιιι

t- lu :83⁸5 Onus.. reliquisset
nobb nmen. sieut Sodoma faeti..
aa· 81 81 aquenum venire 7 unni iuopioe. quot

Ilm 18 88 veniunt ίιι -. eui non-en Gothum-i

Jon 8 8 Juta ο nod dedit amb sen-pb..

1oe 8 7 σ- gustu·- [affigam] nunni·
88 8 κώεα - od aaut urbi.. nult· salrab

⁸2 m tum οι vindemiam t.- inuit ἑ Aee 7 52 pand: ’3ιυὶ ξι 8} κιςίὰτιιι σοι. qu!
- ο een u ιιι ι

100 fl ‘Abu-daun. uhtu-ocul· predonum Ι

 

 

 

