  
    
     
    
       

0ae 6 {Vnda-up.nava-ffl„ lob 81 0 nnn-aedunt.-.-
unuflflbypoefimmnui· balb-tin Sca Osshwktbunbthh-mm-
ise 18 Ἄπι-..Μ ‚bn-puin · seb 8 §Atha-mhmt
Aa 1111ικ-οηιὴιΜ-σοδῦὶοιίιο.1ωυ19 (Udi-enum.. 3⁸··-a.q·h-
uo·- 8 8ὠοιρραιαίμ-σῦαἰυιιπὶδώἱιΙ ἄκιοηιιιιῑὺὶιιιιᾼιυιάῥευ ι
ῦ- 88 u notarum-abnam fl) 7-0-5112212-15-n-..ffladoediq
MClC-nmmumam! ”Cumara-Quanam-..
⁸ansteum-ebenum quami-minutan-
ΜΒ Ἇανωοωαςο.κανοιοο“ι[ὓιιι], m« 8 ΠΙωὴ-οιοιιαίι-ιαιω.. με...

Baelo numinum-num
Sap 11 9-..οόὅοιιιῑῡοοί-γῦαοιὴρ1αή
ledi„ 18 interimemus-maevi
18 181ςιόορο1οιοιίοροσ1ιήῑῦἰῐ
21!- 718 qun·- mahta-nequou-
11- oon-snmzs-xvndqautae- ·
18 8ο1οἰροοὶιὶώοσιὶώμοοι-ριῦίιῦ
1088ηοφίιιίὶσιι..σι1ιηηιο-·81ι..
”zo-ecana. qaae-nvindans·
len 7 Dux-rivin· ⁶ ·nddnt..-..·mvin.
Indu 8-οι1ι1εοηιιιςιῦὰιυκιὴιι

Pe m „mm-.-mm

Ad 8 “anebontem-mumanae·-
a·- 18 quffih5150-,q23peminussiein
,naeu ta..udmtt-.q·eeainchnu.
' 8 nouanda-Quaesturam·
8 noh-dite.. tn-e-edh. m n·-
ΡΜ 8 'Hminem-*⁸⁸⁶²*-
10 ’Quin-b· t-ffl-hdnt masau·-
11 ἏΔὺο-ὴιΒὶΙιῦ-οωρικίεσικὴι-
21.. 0³:225:- mat-¹·-
· simmacum! unu-ee·-
· 8Ρα88 15 οὴιιιιιὶι[11ικυω]..σι-ιὴὸοοῦιὶ
1⁶0 uz Α. mumma-13 ann·-
.. Ine· 11 895ωι..ναιιιιοιίιιαι.-οηη
ε]ιιι..οιηιυωει1οιὴοήιιιιιι Eue θ suzanianam-undu·-
1 80 roda-nnso- &ml-din-
811[ιιαιικ]1ι-ρι·ιὶοοοιμτωπιιι
8 15Ρυοιιίιι1ιοιίιο..οο··οιὸοιῖωρὸιίι
105 ”nunnunquam-aa- ivn-vituli..
⁸ luat ιω &hainonia-inpotenti&

taeit- mm vnn-ru·-
Co! 8 sm„mriuan.qnot-uvim
Iun· 10 11 ήκω sna-net tin-imni
8 w mmmm-d ι
19 8 οι hung-buu ο nandino-un,
81 ”Dixit uin-mmmmm... οη» ubo-,aurid-
aa· 8 11ιοιιμοωνηυιιὶιοῐιτεηῆολᾶε 3⁸oe ⁸⁰4⁸& ‘⁵2⁰²me ἢ*
0 'muns-imb-umbptoetss Ad 17 ”v’ onte-‚flnvoeisstn-h'ss
nm 8 7 somam nevi.. ia· lm-in--n {aet- seriptu- oeot ε lm 1110
1oe ⁸ §ml-did.- bufan, qui ndu-00⁹.. 'a ⁴2 '⁶⁸1⁸- μωώωῆοδω
Hah 1 18 muana..m¹-nutndtoe·bqpooe f P⁸ 0⁸ 7 &araphan-‘1:403 mm
‘bno-tu Μ nin
1 n· 1 ,quo-od& mous-mannat-
¹10·- ⁸ 81 rai-⁸3. usumve-tm A..
smol-Am um
aa· 18 9 υἰῑκιόοιὶοο- undio-m aab...
‚ loe 8 17 δοιοί-ιιι.. apio-tia.. podien„ pd-
fiee. uod-⁸⁸„ ιω judium. nn· -
¹1³ae ι 1 mutuamus-vid
numm
Ρη. 11 9-οκὲοοίρὶιοωὸοιι- ..ιιι &juda-
ιο· nme-buum ceiam
Iob ²⁸ 13 sun-utom. pov-unt 1η- nd
fluum unua
'Regu ⁸ unser-bu- x quad am uun-P
Pm ἐξ 8ἕ fort-itudo ἔξη-βίείσ. vi· nomin· lae 80 17 [ne-huj ‘3⁸1sser caud
muniz - ⁶ viam e'nt ·
89 10 viri sanguinaria-demat ..micea aad 19 18 Tot-⁸ nuw- mou - rumh-t
1 Poe 1 88 ”mmm cx mdo invicem dingen« 1³⁸ 87 9 tetra mona est.. eon distillant-22
ΡΜ 8 81 timpum pemnmbnnt ln a [tm] faeie Dei 81181.. nei lor-d
88 10 Qui deci ἂι justo... terunt ε οι - &od 19 11 descendet.. 005..pr anne-‚SM
pou-‘docum bon· ej 23 Non poterit voltu auden in.. -
'cet 10 16 Estote..pmdenm..ot - cient ena-mla 81 16 hbitnvss glorie uon-bi supet ι-
mm 8 18 ιιι οἰιίο aa« quercu. οι - mii net mssmss
Ρη. 18 8 veeb· Ιιὸιίιιμίι . φησί tlt-’neu 'Itu 18 81 δὶ-ἱιο σοι ποιησαι don·- gnuo-
¹6 88 Verbo usnemu. qnasi-..perveniunt 17 19 lu.- 17 coi bob Μαι nient ‘men-
aa· 10 19 Sed volo vo· sopimu- σιω in bono, Ι Hm 1 81 granum -..mbnu..onnibu[fienq'u]
οι ommim iu mano ι mn&
ΡΜ 8 88 οι eum nflmnlldbntnr-oehnhnj Ρᾶἱὶι· 1 17 “comminuendum-nunt·-
Slssflm‘l'ss mnu! ...cetu-ss·
101 18 1 deridet-ne enim jumi -ι ; ’1 Coe 8 8 ‘putemus-...ed h· azymi· namin&
PM 11 8 -qutomm diriget-0· ι οι appu-⁸⁸· ι 8 (be 1 18 name uei.. mma-nou
tw 'tenuatum vasubss 111·- ¹ 8 17 uua-..aduncam ”va odat-l σι·

sq ι ιωε-ᾉωαὴς-αῑιιειιζωῲη ¹

Hc& 8 17 deb-m por οσιιιίι ἡυῶν-..μ ιαμο- J
pitiana &dieu pop-1} .
ml! βΙ-ιοι
,ια 10 17 Banu eo. - heae-mnf· ent· eta·-
ςιιίο non uniunt tiu. aad Pater..
um 11 87 [lom] Petro z - doe-3⁸ t ιο· potuisti j
lae 88 81 -.ι-..Βοιειιι expetivit vesun etiburt
10·- n σε - sanas.. αειίςῑ. a· pn·- unt Ι
17 md: οὔ imi& ε ο sua-b. aaa nu?
mmm
106 1 1.8.88 - οι netu. uetitum oe·-
Ιοη 0 88 Lm 11 81 81 «ulu- ιιιιιι fuerit -z
totm- eon-pn· tnu- laddum erit

 

 

 

