hodiem-s heum- (331) homicida ιιι-κιαι.

3205·ss ”affluamus-vum Μῖιυ bo- 1 Τι’· 1 ⁹⁴⁶⁸..-mn..-ud-iujm=b.. parricidi-..-
ιω. m mudum-hae - Apte-2! 8 ἰοοκάιῑίι..·-.. mund. μη.. fin tutuo
8 m Mun Β ’7 Hit „md” mm. et cmm
Ge· 87 ’81 θυιδαμ.. in anguino.. unum-t Apu-82⁴⁸- ἐνί.. enm.. ‘equ-diei.. ...field .
3³01·ss ’0.8118Μ 1121 aaa eoqem he· mm
d·- t· heu canui· m ω 1 8 nol-dicum.. mendacium-m.. sun-m
m 8 80 nt -.. nedm1Au-nlfdetuliaet„ οι ιοὰήικίυιι §mundaverunt
Δ, fl &unq aednaham-mn εὖ anubin-qm cad fl· &Qua ιΙ «ιο nole.. homssdhm
1κί 11 6 σο parda· eam-moembnut paq-unitae sp· mori-un· “
ὃ. 87 10 lieni.. mutirem-‚d manib nau 19 18 u·- α- foci-⁸ ε non adulta-abi· ι Rea..
0 munulvffer.. 2 mu Μικ 18 &vium . φὶ ino-‹mbu- ἴαται·- .
nau 88 „namt oven.. t «luntrium. δ animis ΙΙ·- 1 80 plen-0 §undu . 'ulem-comem
nvem 'noem Wu- ab bedu Mau wood- ωηο.. «ιο-ιι.. mm ι
flomffi'fufl hm! odanda.. lum.. b! huno·
σοι 22 7 Eece..ignis οιΙὶςιιι = nme-metimur „un 7 21 dee-dammone· ndu ισήο. fem.-
Lcu'e 7 87 ‘lnt- nn hx·- οι naerificii pro lnce-to ‘Gal-e 801 (ομησοηιὼ..[αυ, daun-d, iapida-n.
¹! eum-n exn-dmm„ igaed- eoelu ιιψ altare- uae.. venes, ind-ie eone,oe·u1.·tme,
’ΞΣ ἐ ξὶ’.“;““ affl* '‘f‘'QQS’R A ι ιι ”··” ·“””·’“’ ·¹·:i:⁶····¹”· ‘’⁰'”‘'
ιι.,;.“.·;.....,....,.· “';·.·;..?‘...12.-,„...·..-.‚'’ ⁹⁰⁰ ”Wi'stffi'ss‘ “⁸¹“⁴””
1110 11 81 μ1ιικιι..ιιιίΙιὶ..οοεινηήι..οιιιιι-υ11η1 3 Gon 8 n nunqua o pando.. adherebit uxori..
inq 18 v [el nou unet Son-l] stul.. ubuum -ι , No·- -88 18 non m Dm· quati ι- , ιιι mentiatur
12 Nee-dm· compulsus. οδωΙί - 10³ ”22⁰ lebna.. ιιιιιιο ιιι.. nunt ndu· persiam
ung 8 u qnoniam tlt-re.. espen non pou-m - ¹ 8 leeg 8 16 (non αι enim - qni mn eet)
18 88 &cidit antem ignis uui. ει voravit - ⁴¹⁸⁸? 1 10 S} ι- voi uum-,fissnb de ..dent-t..
pe 88 7- et pro ω non poemiam 18 81 eim· tetigi-et oeta Εῑίοσῦ , revixit ι-
Ιιιι· 10 18 οι anim i· eju· m· sufficient nd - Ι Eub 8 7 - qu& m honour-eupit [debet indutu]
1oe 10 8 nd eon-bumdoe ulios· ι.. in - nnn-n “ ,Ιοό 8 8 vemt dia ὅιι qun unt-⁸ ωσι.. nox in
211« 8 10 Ἄορις.. summ mvn. οι «incendit qud dietum ιιι ε coooepuu οι ι-
tm e·— ο ει :532⁸ 13:333& ιιι fimf-'uto 111 δ’·’ὁξῗὲιῗέἶῖοῑι ιιιιᾶἒῡῖἷιῗῗῖῗιῖἶῗω
-με n 8 §mn-..turin mque« ιιι suut 0 2 ”inflentur-‚mpoeim Do·
Ga 8 ss fluo.. obtulit must· up aum 11 1 - utu domuum«. bavi vinu..
1 89318 n Numnfld=vuh mun-..et non potii·- αἱ 10 uz· eat-mmmmm.. nbi qun-o σαι P
obedum? voci {hmini} 18 11 Qum ιιι-ς ιι {mun-eumn ιδιά
Ξ Pu· 7 1 tguis..d· cebamu- et victima 22 8 neuqua-uon tut comparari -..Ρ
Ῥε 80 81 Tune neoepubh..0matiom, οι- 85 8·- putredo. ot no· hen-inu nmio
0³ 1³ - medan-n offeram tib! eum iacet-00 81 18 οι - in ciamu- mutetur
teat 1 11 ι- arietum. οι adipem phgnfum„uului 1⁸1 8 sueto-2 bonu ιιι-ι ‚quui ιιι-ια n
0⁸0 8 0 volnt.. seh-«inm υοί plnum-hm - 81 7 Ego um on·- ven-5⁸. οι non -ι
'Hae 1 86 ὓίιΙι 8. ει obtulerunt -tum Ιειδιὸὀ 81 ⁴2 Quis ιιι -. «μή mm utoni-uun 1
Pe 50 w aedanummotoenuufl· ιιοιι Δεῑκιὼ 88 18 Qui· οι -, quivult viu-na
88 13 lumino ᾶιι donnum-tunm ἰιι - 87 18 cauus nm deut-un audio-enee..
Ιῦυθοωτο-Ατυ· mano-nu 10 wau-'ow- pnes· an·- ⁵⁸· quo uper-vi
Jer ⁶ io -Ύωιη non nunt occepta. et vinnium 80 · 8 Νιιιις εὸσα ἀῦσαι ειη-οι ananan ιιι..
Hebe 10 8 - pro poce-to mn nbi pheuma« U 8 taet- uun amem-odjutorb..
8 mmet-nepte pecc noluisti 118 11 dm §a exce-un πισοε Οιιιιιὶο- modu
uuae 18 ’88 wigere proximum tanquan ne.. majus 117 8 uoce 18 8 Onne ιιιὸῑιί odjum ι ω. 25-
oet „mnibu- mmmmm-uhu· mbo quid-anibi· ιω 8]
mum 118 8 nuo. quid aa-. qui· ὶιιιιοιιιὶοιὶ οἱ P
Indu ⁴⁰ ¹1⁷ mum eaptus m ιιι ⁸¹06· oenus - Pru 881 nasus -. qui audit me . οι qui vigunt
18 11 tradidit eaput {lomet-1⁸ ancillae ε nd sot- n·- φηῆάἢφοιοδωηοι..
⁴⁹ flet· copm- ῃτίηοόιιὶι militia: myrin? 88 11 Dent-n -f qui amm σοι vidus
n ιιι mum qnia m αι, occe caput ι- M 8 18 quidenna uto-qni po- ι.. faetor! αξ
awanam-hio·- enpnt u.. utu-vit.. 7 2⁸ non οιοιὶιιι ι- janu· in tora-0
⁸⁸ ⁷ ‘⁰⁸⁹⁶''i'1‘6330'i'ss' ''⁸¹¹¹‘' “¹⁸⁸⁸ “ ιῗ 2⁹3⁵·ss:”5.5.⁴’22”‘:i.‘.2:'.22'·:·5.:⁰”
1 O U
Ian 8 111110 [diabulus] - wat ab ἰπίιὶσ 18 Deum ame. oe mandata ojus ubnrva z
1 Ιόι 1 18 Nono. murt potiatur ιι·- aut sur.. beo« aba omnis-
110- 8 18 omn-3· qni odn ‘nemu mum. ι- αι Sap ss mem-mu· funt„ donn mim-ver
- nou haum-enm rimam in munet.. &dt 18 m nost- quud -.· qui fleant υοιιιιι
Dm 18 lna-e erit ux Mm'ddoe Πιςόαιω 88 8·- banza} noenu Ηυξ moun-dou
Pn- ¹³ 81 subm-hu.. δ pam.. et.. pnmeepn - οι zue 88 8, 8 tium εἰσ -. οι ιο· unu
Νιιιι 88 18 Propinquus καὶεί ”nitidum in- 0ae 11 9 quodam neumega, οι non·-
teroem Mau 18 311 Quin.. -.. hub-tt mmm-»nnana
Aee 8 11 αἱ pennu vivum ι- donari nbi· ⁴2⁴1·th mogi· ιιιοὶίοο m·- ove?
tm· 1 81 jamma habu-m 1η «Δ , nune utem 81 ”nmfidnn hohhus Βῦω.. miv-do..
hon-leun 88 11 quen-gn* vunnim-,votavit m·
Aee 7 88 Sum. enjus voe nunt.. et - ῐιιίιιίο 81 ocio quia ι- dum es. mem ιιῑί non..

 

