         

   

  

e dissipo unum-e (228) distantia cun-u·-
Ιοδ 00 31 ιιι gyri Arcturi pounb-r tue 88 ὓ hadom.. palum-t.. tamn-eta

 

         

nn 8 0 (hg-imit Dan· ι- murum filio Sion ct uun m habe-eut-
Gn 8 11 &adfinium 11001110·οΜ ” m dine-ss ...2
Ρη· 10 0 :auhsum-at ι oport duum& He&- 11 00 Anium non suscipi-uta redemptio-3·

     

10 ”Di-cluam? cogitatum-⁸. ubi uon ut ιιιιΙὶοκιιι mvn-finnt mum

     

· ut eonsilium lule 8 10 vida· amenio-n·- qul dedit.. fini· Ιιο-
st· 8 0 luxitque antemurale. et mets pun-Ru aium . ιιι {locent-nn· ἰ· οὐ
omnum· αι mnu„ nmmum-t

     

1ae 10 0 dle-1001·- 001 vasaei-bau luto Indi· 0 1 tem ιιιοιι ιιι. eumq ae nubet -nq-fl·
101 0 11 ‘tigrin siin-m habu-m predum. ει Ρε 07 fl tem nou nt.. edi - 1 tocie 11ιὶ
en “ huni· 118011011 ..nt Sinni

ΡΙ 00 10 ι. noe compuncti, tentaverunt mo.. ΡΜ 0 0 Fam. 118111101Ιο , laun nomn-lei·
1⁰⁸ 17 11 occimiano· manuum ιιιι ceu 1 11 Eum-labia tun-,apuam ικιαι he
ΙΟΦΙ 1 17 demeum ωιιι bonu, -npotbeen snb ungue ω
Pe 100 7 11881βο1001111 σοι ι ocem {utana 0 10 Gn... labin niun [ditonum mn-
Iul ⁸ 10 3⁸3³· eunifim- 0⁸ danubium 10111· ιιι eth-m ‘m-

00 0 nvp-uon· - terta. et diremi-no.. '18 1
0⁸· 8 00 ιωεὶωδὸι..ηςιιι·ι.ιιιιοᾶὶιι οισι-αὖ noo- Bo· 10 10 Bon σιιὶιιι οι - Iudai et Grati
ΑΜ 0 10 μηνύει... peribu't defluebam. 1 Cor 10 7 1111118111011000· uuita·- dod·-

      
     
           

         
 

n 11801».ωο eda multe rint. uon-db nei-tm id quod..)
ΡΙ 07 8 tm ιῑυαιι.. :nummi-tuiti 118101
8 M 8 10 ensi mas-maluinno- Pae 100 10 Οιιιιΐι - enm ab cedde-u ε lengi..
1⁸⁰8 00 0 arv-vi ιο.. ιιι nntium teman . οι mm 1101010111

     

, , swe- mmm-u· ἵε, ⁴2 :ew-:³ fflmw w
εἴ.. ιι ιι qz1.“:;‘:33¹„.“;z;·02222‘3·.2‘;²;·.:.;· ι... ο u amatfffflff mmmm·

         

..muno Aee 10 w ἔξω] ωηο - ab ιαπιιιι numu
teat 8 net eece tribulatio.. οι augutu- aaz.. [ΑΒ 11 00 . tutior eo.. vicarit.. omn ejus n-
amomo dit-01⁸1! tent„ cpolin eju distribue!

      
 

tecet 00 00 οἱ qui condem-t οιίοομ- enuch- 1 eae 10 0 ⁸1 clau-mum in cibo· ptem-⁸·-
ἐκ ss 7 11880101118 poeta m fimat-dotibuv chamna aaa ιιοιι habu-eo . nihii..
aaa κ ο ι. ,μὴ tam ..ο cummun- &1¹ ⁸⁸ ¹⁴ “wrm unm· flunt-‘m‘
ud fl 10 οι μοι.. bem -1'101-3200 teni-J ΒΙδΤΙΙΙΙΓΙΊθ «hunuano-1⁸

aab 0 0 apem . ει -ςοιιιοιη contem nnm- ΡΙ 'n U m dubit ὼ mm· 1⁸ 5⁸⁸5& ¹·
aem 11 “mvn-templa malind.. ndi- nmo αιιιοιι

        
       
     
     
      

fleat» [Mau Ἄ 01 lm 019] c·- 07 0 [finarum od Jooeph] unu-quid tu neo·
18¹5 00 0 118801ῐο alligatione· 1η emh metm ant subjicimur-tue?
{lon 8 01η hoe apperuit filiu· D· . ιιι 11·- Bab 10 0 eam.. orbem m - munius-n·-
flolvnt ομη diabou volui.. buit-t· guber-n·
Ad ⁸ ”siveram υοοωῌιοιι paternum· oh 1111010.. tut eun-eu unt.. m
Vere iuna [meten-J σοι qui ponit.. minute..
Nflfi 1 0 ιιι {gab . et rc 1180011110 0111.. Dan 8 00 [ὃ m] nub - ιιιὸ utinm mutui:
10¹· 01 88 ῦιιμιηιιὸ din Cimonem. mi· ΙΙῚὉ 11101

   

vogn? 1 λος 0 7 Dum upa-em {neu oto. hun-ssiat οι
sap 8 tamnu-buhcnmnvetnr.qwtagm ιιώ ενοι [crete ’1 12]
Ace ⁸ 00 εἰ αι ιι homiuibus eonsilium hoe.. - ce- 10 00 non occipit.. neate-hunni Abram
[ut. ee on.. noo-poenicis diu-lum] tm 07 00 in munit divitiam- t.. 1110811 nte·
tm 10 7 enm nnn-mdflmlttneurmome 1 fleg 17 00 qui atterit enm , citant m.. οι

       
      

απ hominis mutuae-t ⁶ ἰιιιι mn «tabit εἰ. et..
δικ 01 7 abacos omne eor . et - univ munus pm 0 01 ut duem diligente ιιιο. οι thu-um
86ae 0 1 οἱ tamnu-i· domu· n..d!⁸⁸0!vnun··. torum enm

       

σι uo· bum-⁸, domum.. in celio Iob 10 00 Non 0¹1⁸· 1111· [lapi-sl. noe.. radiet
s· 0 10 Sion. non 1180010011οτ manu· tua vm 01 17 ut ιιιιιι vinum οι ing-nin, no· ο
Ρ 'u 1 28coare-tonat:desideri-mhabemau- 00 l on laborem ut 1 10118 παιδικο-

      
       
         

00101.. manen.. propter tm] demia tna· pom modum
em 10 0 monn et Ιιοοιιιιιη.. in opere ιιιο. 00 ωηιὶ..ῐειιῦιιειῑ murtmoneritinuoms
trater αι sun opem dissipantis 00 qui Γαιὶιιιιι - et aliis invidet.. eguus
10 10 vigendo ἱιιιιιιῐιιίι ”potem , οι nus-n· mannus 111111Ιο
ulmum-aurien 11:08 80 ’convo-nono.. ez denudo -. ubst..
&dl 0 10 Vn.- 1180010110 corde.. ιιοιι endunt 1) moronus diuturna
Ina· 00 0 consumto uanum 1180010108.. 30- 5⁸? 0 Osonoetus enim vnce-buis est. ιιοο ‹-

   

tna debuit roborate mvsasonwu
8 Pu 0 11 Cium igitur lta-e omnia 1100017001. Due 88 11 ubi αι -.ubi vascho eum.. mundae?
81111. nale· ο norm von me in..? 0 Boe 10 07 ἱ· 11000001· 0 αἱ. aut i· iliam..
11 ‘rm H ιω 0 7 in gne {magn τοι eb locus in-

       
  
      

οΡυ10 11 ult ads-1: Domine. ιιοι αι apud ιο . Ο
u la· [1 lte 11 0] Levia 10 10 Agrum tuum ιιοιι oem- σοιπιιιο ·

Dent 1 09 boni ae mnu gnorunt 110101110- om 00 10 non habam· ἱιι sae 1100000 pondera
&ele 0 0 »qt-bonitus] cugnovn ο boa? et man ,1οό 00 0 succedunt αἱδί. et mem in o rapitur
Μ

S

