 

rem-go munau ( 002) «mmm mauu

 

110·- 11 Ocuri-tn· Μιωεηηιοεωσιιοοο- ; Aet 2 ³2 analeum-md m„
η. ., ..·······‘· :.:.·:::‘··:::.⁶:·.:‘:.·:2·:.2. ιε’· ,ε 22·.=:;÷÷.5⁶·......·⁶..¹:2··:;”²··2÷·„···v
5²⁸·- . ὓο tugen-ocum ιιοιι αις Joaen 6 39 mineum 3...] ἱ. Μ. , ⁸⁸⁶⁸:

 
    
 

O ss Ω 113111. (ἴδωμι ὀ 2 ‘se'- 1 1 ndo-um.. '‘2⁸'‘ manente· ‘nub-.-
7 a &euffranmssssam alta-²:233 Aee 11 8⁸ Qw'nunpjhn‘ τιτι :1:1:
Ι -δ amni· 1111111111ιί don-&nmium Ι Ι ¹⁸8
2922 ἲ ἓῗ 3¹¹ ziam? wmwa'· ‘¹2’ ³ ’Μ ⁴ '⁷ ''¹⁸⁸¹'‘ :ms- '‘¹2- '⁸⁸ ''¹'‘ ''⁴¹“
.. q ι u a ι penna om [aas den-ee pamm}

u ,, u eun. 111.. σε... adcinge-t en·- σο Lu ⁸ 0 'gl-cium mammae-a.. mur.. .-

32 ,, ··«·.·;;··.;,ε·.’·..ε·.·;·.;’.ι·;; ......‚..... 2 ιιι· 2: ’ξ mxv* *sm-”xm

106 11 11 batumum domtont.pnnm ² Pru 2⁹ qni u· :2:⁵qu mannil· loquss-

bn» 2⁸, asama nitu aaa §ut-on. oe -ο 1 ιιι onie· t. ⁶⁶⁸1quss muy- ej

ma ¹¹1 · ιο nm ο 11. 16 u ι... 11 ⁸³ , n·- 1 u maantam]- ..···.»..wmnn

100· 11 81 Ummidj‘M-mhaee] Jonas x · snm 1 5 ‘a 17 a ῗ1ῗΰὸιτῖ1πιωμᾚ a: m!
ι 0

⁸ wne 11 81 ocu·- quidlmm-“adm · Hau 1 11 ὅσοι... viditate-ua.. dne-tn -..

omna inmun-nur ' 01ae ⁸ ⁸ 1³stss aa ε {nvn-b· ιυιδ 1 hub-
Pe 1 ⁸0⁰· mmai-upssz-jndidosuq ἱ m· 81 ο nm) nnn· 1. donnum anagn-
1 Cor 18 31 antonin tuln-,n Μυδ-ἰοοοηιψιι · 11 , mu. unxina.. ple-3 ωας-ἣρω
1 17η 1 15 οι mend.un in cnei-no κιαι.- {mi Blae 1 91 ntea-am rem ι 2 et navit ee·
Μαι 2⁸ u Pam-⁸ ‚fu-mm· vo· lae 8 1 σι {ux-u· a mtr- ὶιι οι nm
Δ.. 161181..ο1 nano-aud 111. nequ· . 11·oe 1 ”DI-ni ”nucem ”.oeoesso
ot q· .. murnum! . endem Ι n unioni· - οι patio . notun uun οι·
1⁸1 10 ⁹ 111 intentum adjectos u! m! Ι . ΙΒΊΊΛωΙιΒΙ munt·
um 17 ,9 mnu hubi· 1 mun-i· · , 1³0 110 10 cadem 3- - eje-⁸ mentem
nm 12 κ n· mus... uod mum-t. m 1 tntum τευ-α

,,. .. „-mfaz... ...mmm ¹ 55:5ss :zzesszm·⁰·····‘⁸-··r-‘²··‚3

οδ [aulem- nieho-
um 10 81 οι οεεῦάἰ.01 «mu ds· mre quas qui venun·- too-t
Man 8 11 reprobati.. οι ceddi . οι peut! dia-
Aee 17 1 φεῦ· cmm·- oportun poti. οι a..
8 Τι’. 2 Ι Num σιω.. laum.. mm
120·- ⁸ 0 ebrum mmai! nuo· nondun

2100·ss 11 ιω.. 00⁸.tu miden-t. mme-
ιῖΐυῖιιεαῆἲ. &mm ¹ ἴτ’ ἶ 3 aaa· ‘.‘affl'ffim‘ss'e-'fi‘s-fflffi
111.. 7 11 ubi eni·- - nd vina· aa· ern g Aet ss 11 vigil-u. amotiqmmffffloe..
ὅσοι 11 2⁸ οδ [καύσιμα-ιιι ε Etcum-et vm l co· 80 18 men·- palm·- utvaedu aad·
{uest itanum-monumnenta·- ΙΒΤΙΑΩΊῸΜΡΠΜ,
j 2801ss 11 uuo-d - ωςᾶικω, ne palmum..
[cue 18 8³, u. 8811.ῺΡ«19]
Prot Ἄ 8³ Ruina en. et phu vau retr-etti!
⁸81·an mm!

   
   
  
  
    
 
   
    
  
   
  

he ⁸ 18111 uun! , qui.. nudie-10⁸ mh· 0
nunt-1. u ememn nnec-nt..
10- „ n potent· . nno-mutue οἱ. x e« que·-

toeu 1 n mmsswfffflssffp'ffla.

que ebruc-⁸ murman

1ae ⁸0 ⁸0 equ-la.. ειη-11... σι nm unt ud, ᾗ

ent· dut fib· ‘eff-meust.. Ι

Δ, 1 ²⁸3 {odd-:⁸²:323 ’32:033ss 1 1 fleg 8 17 putenm·- peomn- [nete] ern-dt..

a·- ⁸ ε ει.. ιεηειῡιὲιεηι mnu «ιιι-«1.... ³ φα. - κως... ι mases- ona

1⁰th 8 10 nd agmon-df· mum ει vinum - ej ι 1001 ί 10. 3 18 nella muner-⁸⁸ 11110·-

ns 111 nome,- a..) eng-:nm ..aaz ἶ ⁸ 7 ,ἑυνα- ⁸ (1⁸03 ⁸ ⁹ Sue {igliu- ,t

Maec 22 2³ stadum. qni dien! 11οι nnn ι- Ι Iu 10 ⁸ [camon-e] ὤκνησα... 110 mrt-

1ae 8 11 ψεδὲῧαὰῗέ ιᾚῗῶἰῧῗἉὲἑιθῆ 't ..τε mm 1 ab amu·- moen-t
10·- ⁸ 2⁹ pronde-g qu} bona Commag. δι, ο. νὶ- ξ va 11 10 ο nihi mh po· {guuiz τ atrimae&-

1ε ε qu· ved mla.. ‘a a ‚ud-ei· ἱ 101 10 nequa-nuda iniq-unm neum

mm 1 ”tique mammeam-dm. ; voe 8¹ ”Ham duston-*mah

Μ’· ⁸⁸⁴¹·÷‘·.....‘³·······“··-··’“=·‘:·¹‘·-“⁶‘.·:¹‘· ..maeme.z.¹„m„....

’flu 7 0 ἵει... ιω ὢίωζιῗῗεὲπιῗῗωε 2 Pa 1 18 «a 0-301 a uno. pm oon-065. qux.. affl?

11 13 (ιῖὖῖ]ῗή“.ῗῗιῗέεἱῖὲ““αῗζῗζῗῖἶη ¹ ¹122?- ῗῖ «2 ἶῗιῖῗιῖἷιὲιῖἶᾷυὴ-’ῧῖἶῗῧῖι

Uen a u 1- a.. enjus erit.. unm? (laem ⁸³1 P· 17 21 . 2⁵. 2 tuq 21 ⁴ss m αἱδί

00 111 a eni-u neq-5 nulnum-eq quin-nme Ιὶιιη· aen-nqu- junceo·- ωειλ

31 m 3..m⁸e3=21·s..[nga.u=1umm-] ἶ 17 01 υκαι-(111111 2⁸⁸·an uno-9:⁸⁸· on- ⁸·-

Ἀ 11 11 rotabuntur eno·- ub· 111 agn-tuomst·- 0³¹⁰! 2² 3⁸:²⁸2:aeae :fd‘fn :jz-:rw
π a ’0 ἳζκῗῗτοῗκῖιξεο ego §wanden See& 17 10 a [θην] ndo-{qm ὅ. ειμι ἧκα..
Apu D 0 unu-1„ qu} habet pom·- ἰ· ..pez-⁸ lev· 81 Β qui· fanin nitu· Mna. rodde- -

 

