 

nam-⁸·- (4110) mnus-n-

 

Caeal 0 0-ισιιιιοιναιιοιιιι ¹
11· mim [duta-ci nea] commu m
todi 23 ”unwan ‘¹2⁸⁸ dipel-u. nolite
18 7ῦδιῖῗιτεῖιὲἵιιιιιῗῗεὶἒῗο. ⁸..- cate 1 §sult- t-..e-effit εει-ιο·
[ια’ 18 Ὶὴφωὶκηιιια-ἀίικῑναιυ sq 7 flii-nonens- beaupr-inh-[np]
1818-. ωιαιὰηιιαιΙω..ιο-ιίιί11- &eli 8 ”simtu-tii uuo-..heimin- D
demam-davi 8 enatandum-minwed
88 Βωιιμιῃςιίωκιρίαηιι-Εἰηῑῗ
ιι κ--ωαιηαῑὴιιωω ιω 0
1 18εἱιιισι1ο1πὶιὶιυν.οηηοιι eenh-
80 11ηιοοὼιῐι11κ1]-..ὀαι1..ιι1ιιι.
88 8οοι1υηοιο-1ἱιιοῑιικ..ςωιιο debas·
δέ 'nundin-musabum-affi
81
1
8

ἢ 181 immanendo-25⁸8 odi-‘q ο..
188 thomitanam-namium
118 οΕιμ-11-ιαοᾶυειιί-ιιιιιὸ-

atterrat-equ u‘bi

 
   
    
  
    
 
  
  
    
  

80 8 ο nim vau· pounu· καὶ cong-in·
nec 1 10- mulierum nanze-›num- metunt
flua out· [pru [nne]
ἔασε 7 17 ο dinamus-omni· genu flunt aq

81 7 ube-en mae m..diau1vemur univ· f
Aee ω 81 ιι hio. qui munt. ninhtnv- iun s
{Jo- 1 1 - ι contrectaverunt d· verbo viu·
laede 1 0 eni· uinis nannum [Adon-bema] !
{neg 8 1α18μ1ιιο-ε3ηι[υιςκ]οδωίιιι Ι
Τοῦ 8 18 Anu-,de lab-n- ο vicmo-..desudant .
lum 18 7 aspie-in uelum adoperta-mara Ι Eue 18
101 1 10 operibns ιι q'u [loq benedixi-ti '

10 8 unu-q bonci..⁸i..oppnun namt-t

11 mrwuvmttp-fffluJ-poe--oe-
mne-homia- δικ-ιονι- noe·-
17 &pandit Son-nn.-·n..e--1..
”handau-nmaidjanda?-
”muqffl..aedoemnis-i-pii„
ι 88801101.. uin-mummolum
Dan 18 ”dummoc-dlutius- ven·-

11 18 operi - tunm porrige· dexteram 88 odiis.. nihi. ψη open. ben-ni·-
« 81 18 enin ι- ejus aaut anives-d vestra. ηαδ-ι potente in naq» Ι)
Pe ⁴2 7 ebt 8 7 monuisti οἱ nup qne· ο t l ont-eu 81 von-enat ‘findebant-denda ...οἳ

81 κεοιάᾶ pariunt& ι- m retribuet am Ι 8Μοο 7 1 judu—tm.. ι- ιι οὔ
08 17 qm·- ιι κωκυ· ἀίτὶςε super mo ι 11 81 διακόσιαι.. ιο
101 80 ue& 1 10 σι open- tuam-a mut ooli
110 7 ι- eju. verm· et indicium ·
m ε. 3³⁸ σε „ge-2302 ...ι-τ.. 032«. - 1- Ι

87 81 ku-⁸.. tempu ,quantit-eodm
187 8 :fon -ι turum κ «lapse-a·

um 10 10 “opimae-[mon ,eti-penna
110 8 «vasso ιι mmm . nerine-3³- περ · ι- uper ἰΙΙω. ’ t ο.
Pm 81 18 ιι m1-diaesme's] consilio - ο Ι 10 10 anper agn· - inp-nt.. bed hab-b
10 z fructu - mm·- 'mutavit vinen- · ιη 81 18 injicient voun- ⁸⁸⁸⁸. et peto-quatur
81 uate ei [natatiles-1116· fructu - ο n 10 ht«. h ο maaet-«b qvis-nn- n
Eeele 10 10 ὅ· infin-une ο perstillabit dom-⁸ 81 88 videto-m. et pedu , qni· .. εἰ
lui 8 11 mab-nso οιίω - «jas [inpie] ὓαι ei · w σιω-«131 οἱ· ο οι pede [sm 20⁸2]
01 &semmam-mmmmm„ 'Ion 18 ὖκὸοοςώιοοιίιὼάἰιάὴιπῦο·
Ια 1 10 adoraverunt epus -· vntum 8 δίει-σο .. Do· aaa entim nea ,
80 11 Quemne-adin· faeta-mnu undet-,nte- “ tvm
lael 18 0οοίάιιι1ρῑιςεὴωίο modio-tr Ι ω Ἧνίὼ-..ιιηιῆιεωοιιί-οἰ· latu
8 Τι’· 1 0 ut mutim gnua-u Dei. qu· ut in , 81 10 extendet- toa. σα alin· 1· cinget
ωροῑίωροσὸιίοηω - nenn- Ι λεί 8 88 - iniq-oei affligem« blm-‘nt
Ga· fl 10 [neuun] ponzen-las.. bedu-»3 eireno- Ι 0 18 υ.. aponi-bem· flebant εἰ et..
dudit ,11118110 [Jacob Ι 0 17 inponebant-apinam& ιι Sp
103 17 8 et mdi- - addet [jaun] neutum-z ς 0 0Αά - tntu ulnn [δα-Ι- unt-ate·

81 7 οι d ιι ub albam maculo.. 18 flmmeum· cibi -. ιι vitun nexui
tues ς u vammum-mm - mutatu-22³1» , ιι.. ⁴0 21 amaa-mappa..- tm· ι]
Ge- 87 88 m...- vestra· mnu flanona Ι 8 eor 11 88 in npetu.. per nuez.. ἁ «2⁸5 ouius
&a 17 11 Cinmq Imm Ιογιοο. vincebat 1⁸2 Ι 1 Ti- 2 0 vim mn.. turum-pem· du· 1τ1

18 um.. flur oute-ubam -ι ej [noyn] ἱ Be& 10 81 norman.. ἰκὶδοκ m ι- nti viventi·

88 ”septennium mabb- oomm 18 18 nuni-n· nouolut- ‘aa orttie-

88 88 Consecratu- vutm bum noaino loe 1 0 Eun-«hu ι.. m, οι pumen.
'Regu 11. 1 Ρσ81 18 ud neuin.. ut incidam Dent 11 1οωφωά[κν1ιῖμοσίςοο1ιιι“1ω

1- · noui-i.. qni·- 1ο - boman-n hdie 0 8 lignun-t nebi-e nd εὐοπ- - οι..
8 Be( 0 fl salone- nt· attan.. upandit- suu.. ,1οᾶ 18 11 Qud.. et animn- μοι· {a - udo?
mod 8 Setumdzamasoduunnumm ”nlo-Mitlmnmtpttdpitd
Jude‘e 10 7 Dan· 0⁸11.. melidis enm {a - femi-2 Ι Pa 7 1 d roes tot-d. 11 ιιι {thuna 11--οδ
P· 17 ”dm-modprdffi 'flegun lfmendaeejlmqnuudocud·
81 17 Foderunt ι- ιι οι pedu.. ιι qutun - Ιιιὸφιὶιιιο nat

diam 0
⁴ {neema-&umh-m-ki ⁴-

„ §hubo inuri-meeum nm

80 Β ΙΙΙ - tu· comme-do apiacum meum i· ο 1υῆ ωηο uon
18 81 d expandimus- nonum ad defi ulie-⁸ · 80 88 m demun-quet cu· 1·οᾴ [μαι-νὺ]
87 11 · σου lnam aa augutu· potent-eb 10 8 Onna gum. plo-‹ssu- ε jabin-n..
σε ιιι ιο ..ωε-κ mo nmt» - aa· τι ο num {nv-mmm.. amn-re t· - ab 1
78 ”etl-vi §anonumum-ma· 1 70 8-ιοοειοοοιιιιι σιω·- οῦ
78 81ινι·ιωίοωροὼίιιοοοΰ1ι1ο8 80 181ο-ροηὼιιιι1υιοο1οη1ο1ῐ .
87 10 αιιιιινῐ..1οωδίοηροιιᾶἰ nd uano· 110 108 Anim- m {o ο Μὴ ott-pen·
118 7 - hab-na non palpabunt ε poda.. 188 8 mu tudun h-dm-zna o: {tt-enu- τ

110 10 levm- mm od mndata uqoedflbni 118 0 giam ”cipum ἶιι neonu- [amm-12 e

 

 

