Gen 19 91 -hoepnutumu, putavit-uss- tnta..
Pe 7 8 deeidam ι- ab tunt-nicia 11101· {tn-b
„mm” neruu-

δαῖε· 10 81 d· im [anino-o .. coeundam- nnn
1018 ωιὸωἰς ”eun ἶ ι- oper-'1 ‚aga-¹ 90]
88 18 et ree luet-m mundum ι ω

mnu ner!

es 71 9 aux in manu Dniaelui- loun· mixto

In& 97 ’ln &niundon-enm· ui

Ape 11 1ο nummatum. {a nne· 11·oe {pau

umam
1 98 seh nia - venit.. annuntiem οωιιὶι

1 11 {nunqnam neutum.(..eut..(:hebm›
188810 molo-u
1oe 81 88 et veum tempus - ejus [Babylon-12]
105 99 19 etro· morabntsp'rs 1ο neum md
1οὸ 18 10 nonin· nutem aarum - ojus [infel]
ΡΜ 0 11 51..ἰωρ1ςπ tauhans-muron,- tn
Joet 1 11 ululaverunt.. qni· petiit - agri
8 18 mittite (aba. quoni-m maturuit-
ΙΙιη 9 87 L«.- 10 9 mannua, operm-ss ιιιιδ pauci
18 89 -ι vens. consummatio saculi ιιι
Po·- 98 18 fri ιιίνίι iu dienen... {milenum
deu· οἱ, qui minu enm
Hau 9 80 Lne 10 9 nug-to ergo dominum - . ut
nitu} operario· in menam mn
1oe 18 89 nuper menet! tuam . οι vindemiam
ttae: ’18 Ι) 81318ἳᾷᾝῖ ιοηὲῗοκ e nd «-
lun 1 ”rethe-en, uianlboennt jncund-
ΡΜ 0 8 congregabor-den] in mmmmm-d
10 8 Qui eoum-egat 1ο mauu· σαρίσας αι
90 1 minitatum& pluviain -zdein-
doeens ut nunno glori·
15⁸8 9 8 dent ni luuntur iu ιι.. vietum..
97 11 ln ⁸5oe memmimus muman·
bvi! 90 0 Δ rob-ndat mutatam-nina

Ι Ι musore·
nau 18 89 Mai... comit “cumanam-licum

aaa 9 1 dixit.. [εσσε] meunt-lbos: nnus
vobiscum.. respond.. &aedunt tibi

Dm 11 89 athanatum iamt -tp-laenm]

Hau 18 80 dicam ι- ε eouigste prinam ziznnin..

mon menum σοι

lecu 1 9 Dm] vidit.. dianam-nst ια -ι [ηρ]

hat 1019 {⁸- ” :quamdudum-no

Hah 8 0 &omnig-natet .- ternu

lui 18 ”adetum mnne-“medon

Haec 7 9 Μυο1911ιι qu} mensuri ηε...
merim. vemat-tm· vob&

lael 9 9 dixit nd me ε Ut neunt· snum-m

Apu· 91 18 ut metiret-1· eivitatanm.. nur
ponunt muse eeu . οι

Im

1oe 88 99 enumerari non
fleur! man man-1⁸.. multiplic-bo
9 Cor 10 191μ11ο nob munigno· acuente·
’ω ¹⁵ ’,τ εἶτα εἰς, τις :2³ :mr
zm 19 91 timui.. 1ο.. - quod non umtmti..
Pe ss„ 7 «loquo non imptovit mnssgqui-essl
‘⁰⁸⁸ ⁸ ”ssfssisssmessfflssssn‘sslffiffi
87 nlius ut φεῦ minat.. aliu οι qn} ι-
]οό 1 8 φῆ operamur iniquitatem.. mum-t
nm ο κ „.1‘2⁰.!322”·„‘13.:t⁸..·:‚¹...tt.· ..q- -..
1.oe 19 91 numid coneo.. uon neminum. neq -

(1⁸⁵⁰)

mlo-uon!

cene 8 1-ιιιγιτ1ηιο mannen-munzuns..
Ou 10 18 Δωώωρὴυῶίοὶςιίῐ-ωιω
Ια- 19 18 snt-inv “masphat munt
loe 8 1 ni ι- redono v.. runnu nonu]
Baeti 7 8 ilum-nuthet mohin eici-in·-
titia.. non nesse· a in ppt-plu-

Ne'ek 0 10 uni-abii et aon ιι.. calcabo„ et..
ΡΜ 99 8 Qui minat iniquitat& ’0101111811
ξενία 1 ὃ ἓ 3³⁸1} eon-idom nub-n, tuq-ln -

pud nminat, poma ct a
nemina· i· benadieuonib. deb- οι ο
Galae 0 8 Quo enin nominaverit hmo. hnc m-
ιοιιίιει {a eume ι. d· euno-soom?
unium ἰιι spirim.. - vitam emm
Ota-pm..- mumma-seiente-
Leuc 8 11 lizanum. noque m. φοιιό
ugron-neoni·
Pe 198 Sanni-utinm 1· unlu-
On 8 7 mtu- „ululantum tntu-m-
Apu 11 18 nect. ni· vonit bernarde-nnis ’
'⁶⁰' ⁹'”⁸‘·· ε’..ιῗὶᾞῗι-Ἤιῗῖἓ
ludu 91 duwe-uhu annet neten ,
lm 1 88 miei ναι, quod voemhbomtis
Ge· 10 0 V unni.. nib nee mvi poturit.. ,ω’
131·ῧο mem-nt
neela· 0 10 ni - Dominum, invenient mun
Mne 0 90 mnemon: senua.. nudi-b
Eue 11 8 obdia munimem-dii iudae·-
&⁶11 18 97 nouo api-m 1η otu-ihm m
Lente 98 axamito.. adnectit· ὓσιιιιιιὶ-
19 Ι) &muntin- n 11011110. ⁶2· nou
Iov· 8 91 Uet-..u vasaq-i dat nob pluvi!
ln! 81 7 “Quamnam-nomm
Ps 00 tanetum-amomacum·-
Νι· 11 9 Dumnobbeun ent. noune m
&a 18 19 Ειὼοιῑῑςο tm lum tuns. ndi·
Boea 11 8 non -j-didnn noeti·
101· 10 91·ίςιὶιοαι11ιιοιίιο-.. uncant-tu·
,Ιώ 9 98 n tae-‚pontum Det-e.. &¹⁸2
Ρι 80 ⁸ humane-ubunda- tio-5
8818 &ee oculi nni aym-u
Beeli 9 7 Helue-let Dan-ommonem ej
umus notun
&ou 1 {Trina-om ιιι-οι μοδιῦοισιι indm
[mimia] cupa· illm
lna 7 18 uon-o unu ptum “bom &ab
[lmj. proptor -ι Su ιιι
19 88 ampl... occultus.. propt-ludentum
Beda· 8 ⁸1>- propitiat· poento-nu en- ιίικ
99 90 Comum· temni„- non depe-num
Pam 9 {Sem-et ικιιιοκν ulna opat-int
Hebe 19 98 pho-nm Deo ,genn-dmm
8 Reg 8 99 filius„- vivit [dium nrm-icen]
111η 8 ''qui-nt. tument populun a.. tm
Ιεα· 18 1 wod.. vocavite-onium nont·
&od 19 But-atenim omnium·
Bm 18 1 ιιι anima paulo. m et anim eun-nt
Ιοιιι 710- doctrin m ot-.·0dci.q=1 ab&
Nu- Sflssuenmoeteaflno-nae tun
Ηαεε9098ηω101οκᾱωεοια1· nb
98 97 nep-nnn.. quod-annuunt!
Jo- 10 11 . 18 qni· d· meo occiput [spietz-151
lnce 90 ἥκοιμι-πᾶ voc.. utacum-u
N·- 8 19 Ego tuli lavim.. ematqu- lavim -ι
8 11 κριτιδῇομηίιυ1.. attint ιι

 

