- nm od otu-t· nub ut
mquam nuem- en·- cnfido-m
ιιι. ιι ἐἷ”ἆὶῗᾶἀὲἷῖἷῒ 0⁸:00¹‘m
et teuit-dhis. apim-⁸ κὶα-ὼ οι
..moun [epium eina-ia noas-q
10⁸ h dtrbe· ,ἕξω-ω [Iuleo] eu-
nbc-un pleme-
10 nullum pm

11 eon· impietae-en]
’uu 10 18 qul σιιι ι- &mint-00·- neo-pant.
opu-an habu-t aponum· mut
1 rta· 0 0 vium qum-⁸ in onat- οι euntium·
0 Poe 1 ¹1 i· nmo-ona Ῐηιαιίιοιὶιῐιόιιίιεηεο]
Μ’· 11 10 Sed mi vid abnuunt· nutamu-

Dmtoet no· &sm-t
0 Poe 0 11 qod·

Ρη· 10 xsunuenm dunstanus-noeen-
11 1 Vx: ’ὗσαι-οτι.. ἳὶἱι - x 0:332·-
ορὲηξιῦιιω inflat-28:⁸9
g ¹2 Μαῶἷυ-κῦιεῑτῖῑωῑκιη
01 8 συιδ· tuu- -ι nuper ὅ· epti-10 -t
00 13 mdl- x imo-truh„ cedda-&DC
0011 mdc-z laomi- vflmt lea-n· ὶιι..
11 dn· enfin·- ventem· ἱ· nediu κο.
0 &hatab-”sidunt Ἰ vid· b-
· qno-tibus unu-tiu
ul„ 11η Ιιρῦἆοῑιωοιιμᾶιωοοο -
0 Ι). nomn bonu lupun-n αι -
PM 01 Ἀ Pu age-n.. ’.1811 ero-nbi„ [νύσσα]
'⁸ ⁸ ”‘.n.„''''';..⁴.2’..‘f‘.2 mx* ⁸⁸⁸⁸
'⁸ '⁵ ¹¹ Ξ·- ‘u' '22:5522223 {jffssssssaffl’
0 CV od twa-tet. ὁ ΝΜ.. muldor-
νὴ· eins. et dim sapie-nam
0 namqu-§.quimus ἲσμιιιάὸεοαιο
Heu 08 01 Sem aab οι -ροὶὡιο «μὴ m·
εις {z :a :a ·.,.,.„··‘·.s::::· ⁴2:2ss .·,·’·’·....’
¹1¹5? ’Ξ 22⁸· fflsswss affffifissffffl
Im 0⁸ 101κν Μκῑηῖωιιιυκμιμιιῆ
Ball '1 00 ⁸0· ιο ο '‘ain-n tunm·-

ΙΙΒΠΙΒ
Ded 01 108ὅιι..
opst 11 qut spirim sle-1 - hee-dstan- ι
ηε 17 nee nur-m ,Um loe-,fidum vm
κεῖ ,Ut-⁸⁸.. neec-ped· vati-utum,
me 001³· etcum· oddo οὗ
10 ιο· δην-ἀκτὴ demumst - ouen-0
10 1δήιιιισ..γωηιηικῧο culn - ab σο
00 &pavium Μία -.ὴιίήιιὶι 3- cordum
8 ιδιιοῑοτῆιᾶὲοω pic-§re hm! vid-2

n·- 10 18 ο mum ..fuant-{na Mun mr

01
00
01
U

1
01

&ud
Dm

va

Ocu·
10⁸

{Im Β 'manu-senoch&

por. ,m per-«ubit apud te·-

(διεδ)

ω. ιο ιι ιι - bnans-um ...αμα-

Gn fl 11 qfflhwmduoeqoffl
”wama-:mm

1⁰5 1 10 him-t -ειιιτιιδσ ne·

ΠΜ 1 enm 'an-a &tumulltu-eum..

hei 17 1ροσ1ιινιιοοδ.οι-ωιίοοίιιωιωια

aa· 11 {Yndundkbssr-Ufllmfflvn

1016· 0 0 wapro· ε nna-qum mm
Gn Ω n Det tm ὤποιὲῧπῑῖἷιιξ

mmm-..m fimf

Pe 00 θείς-ι adipe onuph-m· anun· ιι
1ae 11 11 Bt inebriet» ..δι-ιιι Μαι...
num ptum-ent
Pe 11 u ο apoda- ὼιηιὶ.. enss- ιοιίοςοοιιιι

0·- 10 ”Anum-md.. pub-Ut ute np‘b
Pa 10 1 αι Noenum· tuo-n plut-e flat
2:2¹3 ssffisstmf ⁴⁸⁹⁸ .¹.'·'.⁸⁸...'¹⁸.·.'..„⁸·⁸a
Ιώ 15 20 unet· οοῑιοω. ,lut-l mie· amatu
Μ ,ι ⁴2 m· ·⁴⁶=.·..·..·;·=·..·:·.::·..·:·.·:·.:::.·2
ο. eon-viv vindo-b.- -οόιίὶιιοσῦ
Anu Β noewu-v-mn- no· respici-fl
meh 0 1 namq-id pot-⁸ Dn- 1ο.. nt
1· mul nuimbu· umn-

Pe ‘H 11 ln Μ nee-dn.. oedem ιιι-ηε...
Ρη· 01 17 ..ιι vina.. ,flu-u. no· ditabitur
nutu μοι..
ιιι 1 §mut-1·- sut-1⁸ enm - tempu
’.σε 1 ,ἔ ωειλ . agga-⁸:3³· ⁸:1¹:- tempu
mm amnon·

'on 110 uon! fl? taesan vuueri -ho-tnu-

Jee 10 10 nee· uiua- plne-non· nulu-
ωε maele-⁸0·

Nm 10 u Quot hob-ss· pao-t.. ’1.ιι μου· ο

Nm 0 'hab-bom ο neno.. ipo· benedixit..

⁸3oe ο
1 lundonam-bnt.. pisel-n·
. mm 1. -.ι ω.. ..κιαι
7 ,hou-imm ιο. ubo. nuh- ιιι·-
hm fuerit ιι. nitu! a· 1· ιι
Μ 8 1 utun! ur'im ultast-mat. ..n-51]
rob 0 0 ο inu-io inivit nd &von-dunen
10 ἔκηα-ΜΝ ‘ng-uun d·-
10 1 σπείραισι· δ δινσε-αὖοι. ο eripuit
Ion 0 1 m! lesuin mun-8 ‹laub-ta..
0 mvi! Jonas ad nanu.. 1· mun a
11 δίιῖί nnn· ...el zet man-ss ‹lonn-
1 μιμητ..ρ1οω·..ιιᾶις1υιὶκυοι
Nan ¹1 10 αἱ ο pestem. namq-fid κη
rign οἱ 1³11ae 11 11]
17 u αι eun -.q··{ 11· mammone ε σε
optet· οη eju. ‘nn-6· oum·-
100¹· 01 0 vuer-nt peu-n paim. οι ...σε μή
Gn 0 0 κώπαιυῐνιηδίῆκιη
send ⁸1 11 -..tn fluvio muhamas-unp·
1·ae 10 8 respond-bu tua (εικῆ. nnn-bunt ι-
Eeoele 0 10 ο coptum-e hou-..aehnl- neap..
lui 10 inim-qna. nummi-um

‘Mt

 

