 

j suda tna- (38⁵ ) suun

es 17111311189 ...1 110.. a aalma fili· ; {803ss cormedus-osce Dua-nied&
- jedida tu. Doni-0 ξ ’1 11 neu· - intus. norm ει path-008
Lu tuq-s numqua-[quinutu] ΕΡ, 11 &ulcu-un! monitante„ 11]
22. ’ἲ ⁴2 xaffmtamdaess. ἐ ἔξω ⁴3 {Wmfflsfssffl :222 25:22¹: ,
Anu Ι 1 unu iga: iu lud-.- “vu-Ut nd· ι inum iniquitut-
Gea n 1 luda. t· land-bunt futu: ιιιί “ 1κ1 u 11 1)... ..1- - neate.. hot-r n.. ια n
1ο noa ιυηιιτετι ιιι- delnu.. l 1oe Β 8⁸ η· ⁸·- -. ct tut· . ἅὸεὸι nont-u

dau-quint Quonim* 1... 11 fl-qufflmt.. doun-uuachun

h 118 2 tuet- οσιΨιιοσἪεε-ιίο du. lund

‘1⁸ lumi-mumdum.
nde '0 11 ἵ... qni {nn-nnc. {adniti-nb
10· ε ..d-offzfflmmun-

nutura-noeman

11111κρνῧιιωεΠιιςιὶδςο-..ιῖ v
Golas Dflfluaeqnq-fomzn nt
ω ⁸ u -u‘fx'm μ’ ιιιΙΞ-’ᾞᾌὲαιω-ὠ...
1⁶· 8 ⁹ anamma-anunnmoma.

1011 ...αἰωοοιδῦοιὸκιὶο-ποσαί ζ

    

Aa 11 nze-annuunt ooo-flvmen-
11 1181..11.ν.ι1»..-ςο Mun-dom
v’fa'- 1 flunt} σοι... inumb, qun noddo!
ann υοιιὴιιι inim di· junn-
1.. 1 (lindi-n menolatum-ub ·-
una-0⁸2 ' σι-μμίςοιαμνδ.. ⁵
1 ’momnis-u· ...1111 ,
0⁹1 spotti· ..ὥσίΙοίΙοΙι 1111.ιῶ 1.·
11 ἐξ. Mucium-uninae

‘a 2215 2 11 1113ἳὲζῖἱῖτῶῗῶῑῖἐί

“rt-mn? bien mil-⁸215&
“nudabat d. dient- ε Ave. m -

ct noceor ...inat ιιι Gn nequ-⁸

1>ae 11 11 ct ιιι-»ια ...ιι-1 ...1 judicet ·
Pu 110 §nh-orpus ...ι iuneti pou·- oenn .
Sept 1 1 - davum-100] Ι. πρηὺ.. ;

”munau-auno.. xm· · Maenuba-ss 111111 ποι inq-o ejicio-tr
Lu ”Uzittam-,ulnam κ lde& unomen-t ‘
11 nm . αμυσαι-ἱρή... mc nt m - 1oe 8 1 taen a nequ-uenum {dquam t ⁵
s·- 11 11 ..ι x 1.... flmmu. Ru ο “ Μὶ 10 11 Xenis.. auen-t centa 1011611- ³-
2¹ fl neu-iheu. lox a ι uod, qui· tp· ι Β... 11 11010111δ116. multu-do ‚ qna mih-0 ι
dixu ι Ι.. ...ι - [ηιενδμί . ’σῆμ’ il ’ 0² indulb- populi ,
1·- 1 ”aa - nn· untia? metentium ς 1 Rq 1 1 &uod peu-it titani-Cloe· lond -
A« 11 1ῗ1δ.ω..[ῌη.ἐ)ςοίοῶ1;αη11οά.11 ζ lm· 1 ”mutem-tuoemt sum-¹ μί’.. ῗ
”Simulum-nmmo ⁰„penlm1U'Aee ⁴8„ hoedum-n unqu-daund-
1 0? 1 ”predia-u cbrbnn musmo.. P· 111 11 mucha-J nge· tmaequ-d- ³
mnan-..genubu- ..ιι-ι nolim!
11 -nqno amassent-n. nd vinna. ξ
w ”flgwuxu-etpnmn.. .

81!oe κε.. uda-m ο. ιιι... confitebetur ἒ 10 1 soen-din appula-ie otum-§u 2
Aet ml.. ιι pec-elya. emonam. ' taus, 1 1 [Danu. αῙοι-α] n, οι paphu-n. οι .
1 Cor 22 - ὥς.. poe-nt.. ond munt and-u. ct ...σοι

w« 2⁸ ιι.. ⁸1¹· nomm aff-Luna ln {2 11 neno. a· eante-tt ...ι-μυστ ,
nau .ῗῦδόκτ.ςαί..1.οοι.ω-1 11η.. nod-..tiemonem

”scamnellum-'mm-
nan 11 Ovum.. ὥοίιιιινοδὸιιιςοισῖ

μ.. ct mne lutee· m .
Sap 1 2 Anam rega οι intelligite . ducit· - J
mea 1 1 Audit· hoe. μοί-ε.. σι - dom& nmo! ⁸.
Β.. 11 1 Qus· qma-t iniqnita- d· Babylon

ω ⁸ η «κιαι. ,ις «κιαι-ι 0.. nna-u ς ι ...s-vam ιικιειιιι ζ’-

11 11 δ puin· non-lina· ι· ..ά &unam j ΙΙῘΏΙΟΙΙΙ- “

Aet 1 a &nicaenam-nebat. et εοιιῐιιοδώ- 5 bnis 11 22 AEqnum ο sit imae νο... ego nono.. v ’ν
1 &r 0 Ν foetu ιω. ludaeis. uuqutm ludius. ἶ Dan 1 17 nee οοεὶρδοιίι cuju-qun pono-nn .

υι - lucum [infr-it defle-auu] qui· uei - ..1 J

M 1 11 ...τὼ lua-b.. ο urbe.. floaub- . rob 1 1 vi· tun . munden-na. et ναίω.. οι- ,σ

10- 1 22 donum nod ocimum-buln· α ο ⁵ Pu 11 1 ’μὴ ΝΙΝ suu-meum prudent ι ...ΕΝ 2

“mnu lud-luno nuo-nt oquim-
celan 1 11 Auamma-venacionem mudn- ·
11 maes-u tun-,npe- uolt-neumnen- ι
, ummo 1111111870
00!ae 2 11 113ιί ε.. quomod& gent· endu-P ÷
Q· 11 [eruditor]
ναι 10 1 οι - lancium. qui οι uendidit σοι.
1³¹ fl 17 ot ο, unu d· 11. ..nudabat ..ο
Jo- 11 iaciebat.. 11 -μῃῆ tna-bn σοι. . be!
ΛΕ ⁴ ”mulnisa- qno pen-deam ent ο, .
nt :Bm 1. locum ...ιιι -
1·- 11 ”⁶⁸⁸¹- &uu-xum nen . dedit 111..
12ae ¹2 1 law-vit uto·- ma· ί. ludam .
11 M· . nuent· mi-u- bod-3⁸ indu! ι

11 11 jutitia οι - prop-nno nodi· ι..
0⁸ 1 '‘notm- σι ο mtto ..1113 eju
111 'Iopen unu·- «jus. verim-t- ἑ
111117 Jun- ο. θοι-1.. = οι neten-nun ,¹
Ρη. 11 10- dnm-bat ...σοι ι οι qn! inp-it 3·
’ nult· aunei-n. im ningat ,
*2211 11 2:0- ηιξ-’3 {zio-⁴⁸:³⁸& ἰ’ ⁸⁰⁸ ἶ
11 1 οὐ· ...εἰη-ι. ..11101 ο.. Ε
11 10 non. bonum nt- ω.ι...1.11ς.11 3
1 boe ο δ uenio· enni ene-1

