W

ln! 81 1 od muti-adun - nutat mo. nt.. leat 88 1 See· m m ablu-viat· ‹- noni-i. nt
103 88 8 pro-crum1nulijmmetuoerm· ³ mlv-n nequent. atq.. nudo ej u..
P 88 flavit-2 - in judicu» ε meabit mim.. Ι Eue 8 18 -ni- Dni ent mamfocn- n·
7818αιιι1νοοίιωηιοιιωα-ωιτο 'Du 10 ΙΟΒιοοω-ωῆςὶιωᾳοιοκιὸῑιοκ
188 8 suscipient - οοιιιίοιιι = humiliant..

 

     
    

⁹ 2¹12?- ι ιο ιι..- m manum muda4no]

110 8 οι exalabit - in alutem · 8 8 ια 8 {omnam-trutinum ent -
5:51⁸ ιῗ iffi. a‘fffflafflss‘ffissssi‘e'f‘u* 22: ἶ ⁶2⁸⁸ {²²¹¹‘'¹¹·⁰'¹‘ “⁸¹ “mmm ⁸¹
mnfi‘ssmru ..n-'Saena '' '‘maxa'‘ ''¹'' '¹¹⁸‘
,σε 18 88 dnn-omn templum boe α. et por tr}- ¹! 80 nona· - mu secu lane mm
dnum. uliud non - edific-bo 18 11 [ΕΙ ] - nn} cuper tantuin enen..
2oe 8 {auxumam-nummu· §coen 1881 ‘nempe-:Quemnam -.ιω

net-m.oternm {nediu 3 mammon-:numadum
ae&- 8 88 Bon enim in matusael· “neu J·- . Pe 88 18 Α fatitudin- ,1101 ωε qo dated
A„ η ss &migr-⁰:210& ίαὶρωιιι mat Ι 'a ⁴3 uon nunt {conedae - μω, dn· qu..
uuus ¹ ῡ 1101 ao u &W Γῗΐὲὶεῗαᾮέιῗῖἷ. Ῐὲ
θα 18 18 firm borne [Is-001] ι- eju centn 18 18 timebunt 8 acie manuni: ι- ῡιί..
Μαι -οιιιιιίιωοοοιησυιιι 81 “innuba-mmmmm pua-t·
M 18 8 uixit inf-niem.. interficiet σοι - na ' nn 8 8 ud memte - tun et nou-hm tui
ffi- 11 88 Numquid -ι nomini invalida ut? Dua 8 8 ι mmm d‘ssffioqmfl -.mna-th
Μ 88 87 - nosen aecumst nou Dum. feeit.. 88 ω ιιιίιιιιιυ articulus-,quanta
88 videbit qnbd infimata nit ο.. clausi.. Aee 8 18 per ἱειψοιίιὶοοδ -.. dantur §pi un
ludu 8 18 nod quocumque porgere volumen! zanetus, abtum [Sino-1.. pennin-
1 805 8 18 ὓαὲἕεοζιςνζρῶἱζίεῗ ‹lg-moiun 'a' ι. ¹¹ mg· ⁹:22⁸:ss mawe- t ιι ²
18 17 u·- εει - ιι in.. [Dana] ned-emin ca· 11 ”largn-nnn n.. nm·- [ne-2:121...]
8805ss 17 Βςο nun qui mvi , ⁶3⁰ iniqu& egi.. 88 18 uon utendu- unn upa· mn
vert-tune mmmmm &a 8 οΙίιω-ιὶιηίιωι..ρωωιιιομιο1
Ι 880318 8 notuit-ej [lenton-1511! excudam 8 8 Extende- ωλι» npu- fluvi-afflante]
8 οη pro me. nt reti-mnus· - men mihi 8 88, 10 81 Extende -ι tun h edun
1 Parni 17 msa: &ms-'mk ne 18 18 :³:23² ,ι’-1211), mm tmd m illul
18ιέ 888-υοῦοοιιήαιωροτοωιιαςιιῦιῃο- 18 18Ειωοᾶὴύ-ῃσιάποηνὶιοωυπι
mum-iamiam 81 88-ρωιιιιιιιι. poda-proped-
san 8 18 medanam-temtus defecent οῦ Lena 1 Q. 8 8 necque - uper etp-t..
“ 18 11 {deb σι - 1)οωὶπί confortavit tc.. Dent 18 81 ‹ve-algam oculo.. -poeo nun.. αἱς.
10⁸ 18 8 Qui· {pont wamma-nni feeerit P 88 80 lavabo nd eduu- nen-..vivo qu..
17 8 οι eojwi· ι- pugna contr· n· Iu 8 88 ut ‹ii-enm.. populi rontuim- Dni ιι
18 81 uzi-emmiu} md. altem vecanaieimei. 21103 1 18 Quae& nou timuisti miuen- tun-,nt
uin ι- Dei tetigit me occidet-⁸ ebrinum nomm?
8 8 Exn-adit On - ud ard.. [oon- aa]
11 18 φίαιοῑδ ιὰ «1οοῦ = misit.. pu· .- tm·
88 18 ιιι angele.. Sufficit ε nune eunti-0 - ι
Tot 18 8 οι non ent qui offiaght - tn·- . ο
ludu 18 18 pet-fetuum pereunti! illum mni-u
,Ιώ 1 11 sad atad· paulum - unt: nisi ἰι..
8 8 nunquia niu· - mam. οι un oq·
18 81 - tunm long& fae 8 m.. tomi tt·-
18 88 retendit [inps-s] adv nean - ιιι-
81 81 ⁸3 levavi supet pupillum - nun
Pu g 2² m οοὲῑὶὼτῗὶε z quia hut-mk-.
ἐς 31 {²⁰⁰3‘ff·}m”3:?ffffi‘fflm
en ι ι- m ιι

88 8- ιιιηηνιιεαιωρςοωίιῦω,
Pe Ι 10 18 axum. nn· noos. aalma· tu
80 8 inveniatur ι- tu omnibu inimicis t
81 8 di· oe noeto ‘nv-u οι up mo - tn
88 8 - tna mm dhprdidit..plumti eo·
π 18 mut - tna cupa· virum dnum ωε
88 18 rimetur ι- tut, et numu? denum t »
88 - ntus mea auxiliabitur οἱ [Dedi] Ι
m fflndntquh-tnhnex ‘'w-
118 173 Pm- m. nt alm u·
188 10 illine- tu· dodum no.. mabit no..
Pe·- 10 8Εςαιιιασπιορπιυ οε -ι nmina :-
anum ῐοήίιιηι divium pant
11 81 - {a mnu. non erit innocens mla Ι

22 Ἀ - foniti dominabitur..minn..mtot Ι 78 11 Ut quid avertis - uam ct daun td
ω 8 8 Heliou· αι pugillus eon aquia, nm Ι 80 18 unp uibuhutoe σοι nisi-un - ικα-
plen· amq-eum laben ot afflet.. ἰ 88 Β ponam 1· ..εἰ- ⁸5⁸⁸..b flunidbuu..
toa-11 8 gg Non οἰκ, ησσζῗατιιῖῗῖιούρίωιῗὲ ι 2ae g emovitttttuzggaen‘t muza-:t
lul 8 88.818,1ῗ81.108ιοοα1ονοουῐυ- , 188 ’eloquent-aplau- ninom
ror ejus. td adhinc· ein· “mu ¹ 0⁸¹1 7 capu ir! inimemor-n ex u a· 1
18 18 Β innuit. qud nid-m. ome-0- 188 8 roem-su mo, et uti nuper mo·
18 {u '1 Emitte-mn nltomrip· nn..

”auin [Danau-u.. munet-mul? ξ
8 11 θοι, uaueuar- tu ,et nea vssdennt ; {u 16 Apu-t. t·- ι.. inple-..micum
81 81) ‘attingunt pariter. tab-Dal feeit hee ⁸ Ρη. fl ss utendi ι ιι, et no· ‘un qu} apim
88 18 -quoqno mu fo vit ten-nm . 18 8 Abu-innuo Dal-mmm d n·-
80 ’Rnnqabbmhunpervuhsm-t' amad-{unhmnoetm
ema-utnotpa-imndimm? ² 18 ”Abmditptger-mnmbnedu

