main-amant mm.

ot hah-t -.. utha-t

na·- 1 διοικηίιυςιιιΞ-Δ· nte-‚hb-n-n

M
lod 18 oa-Rssuffl

ee 111 Chim-dunum..-

ἐπ” a ἐ &ffffla-m„ .
1ae 18 wne-tvans m ι

””·’ 2³ :3 ῗηὟΞΜ. Μ.. q„

ιν, m ιωωι-ιψιηιως-οιωιᾳιιω
Μ

ΜΕ 11ωηοοκ,ιιιΜ..1ικιιριεη , ΜΒ
1οη ‘1 §neu-en adamnanum-el

Aaou t §munina-b mun..
teor 11 ”Qum-umam, σι ego ιιι-..1 qni·
σειιὼΙὶααιεηιαςοιοιιηνῑ

uqa ο ..ιω ιι -Ῥξῗέὴ ιιι-ιι... ..ιε-ι

On 11 Coeant-eiffqnd-npuue-nlb ἐ

§pr-r. nmmum-inm„

 

ti· ἰοῖς-ἰωὴ.. ιι..9 .
bo, ινα-αἰ· h fine-..r

δοιιαυῠοιίιίμιιιιςιίοαῗ
iustam-tanum&

888388 eona: zze-.-annua

8883..ssss 323..

Pnofl ''mquam'wh' u· 11 ”ntwm-uthoqssmi

n- fatu unta-n 1·
atulam ..Δ
m

nan 1⁸1.- «a. οι-..ή-ι, when-¹

10⁸1 u τηι.ι...ιῗ“’“”“”“““”“””“

²2⁹- ⁸ iod-zain· muffsssdunu.. ι
Anu ⁸ 110...οόὁοί ‘agmantus- Ιοιιίι.Ι
ln«- navi-..armummpoestm

now-mni-

fllqfl ”quiunt-32 ne.. ot &aaa um.. ξ

ιο lib-rabit de nnn nuath-i..
2⁸ Met-nu- fianta-rues
23:⁸³3 π [ἑάων] 1 ιη1..1ιοηιναιιι..11 με

cocum
11!
ιιι-ι

α. ο ⁸ ...emta-‘11

CUM Μ ayn-⁸

vm 11 11 σω· toffitagr-Joeplmn mle! ι
j Ge· 2⁸ 11 collidebat-1023· tter· οξ. pon-B

lui u 11 ode-tn 3· dou-ibo· ejm spi-2 οι -ι
mm·

nen 1 Dumana-imnum npnmbtpooe

11 i· Εςηιοι, οι eno ibi -ι dium tiu ς 'a

ιιι «a 80on mmor- ‘ntus
11 .- {odinoe dm mm [fic-Im]

mmmm
P: 11. amtorem de on u verb-‘a ndu&-

81 Superbi iniqu& agebam ο
wi naamam uun -.

1180118000

82ae 11 fl ι- ιι. vulti· custodire tondat· ιιι.) ι

18031. 11 nin-dt 3 · eto-dimin ίιι 1 pona?

egomt*

sq u ιο smssuffffffitffiffm ᾗ
10⁸ {⁹ “Cimb-‘130⁸ -.οὗ

11·ιηιι..ενοῖίέἑικωῖεῐ]ιίειιιίιιςιίιΙ
..s-asum

1⁸⁸1 8⁸ uffan-nen aen-det abiet. 01 pto Ι Ιηί 11 18 Eun-qnid ›nivi-03

0⁸02 ἡνία-ι ιο.. !

mm numum-t

ἰα Ι 1ἓῖιὶί..1ηιοι..σι-αοιοαὼιιιι.11

Aes-..n-ut..tnn.oeaen]

Ded 1 11 humamanam

Pe ss· ”Quint-etun!- dent-bpnhss
⁷⁸3 a} &33⁸3ssssssss :¹3:⁴33

ιιι-5 nne-0 amit vbe- nuv-
iamvete-
0¹⁸8·oe
Νι· ⁸ 'lutum-lnudw
Dant 28 ⁸⁸[Qffllfffffinf-n'8--Uu35-Jss

31 ΙΟαωικυῑιικφὸἠῑιι-ιά
Pm 11 1οιιΰδάί1ακιιιίηιίδὶί1εαοιτ-ιίᾀ
non-imunt ” -nn ...ι
On 1 16 inte-eci·- nuum-cun-

28[D:udmnlflgnmmtb ο
m ’ἓ έέμάωὴημωὲἰι peu-:tazia-
&maharu-⁸⁷1*

l
1
1 11 Οαιιὲ..εςῐαιια-.ιοιωιὶιιμήίτ
10 {vr-hun. mauman-uu,-

Ιιιυ tun-ln-
„ 11 Mucium· -miu men-rh td..
11 {a ltu-quid nn· in -· recu ne. pk!
18 minantia.. de ιι.. egra-n σοι nee·-

⁸⁸ ”maja-mattheus?

 

 

