uibulauo munuae-en (701 ) τιιιυιο unm-nt

    

1ο

 

themu.. et -· Ρι

1¹ae 77 10 mk h oe· m.. {adfigat

111 8 ι- et Mino-ni [no-tn θῆκ’-ἐκκαῇ]
8 anuo-⁸ una-na αιωῦροίἰ mutio
⁴ ''¹’‘ ⁸ ¹¹ ¹⁸ 3⁸:323 {¹112 '‘affitmm'.
86oe 1 0 non-ib ι- patin-nrm m angustia·
nnn· ε ψαύουσι.. non destituimur
7 8 nou-nu requiem babuit enm mtto.
nd omnem - pusi eumn·
8 no 1 8 81 um justum ut mpod Deum rotri-
bum - iu. qni vo· tribuit-t
Ape 8 0 aeto -ι tum οι paupertatem tunm
om 1 80 non·- ιιιιιιιι.1ιηο1α..ι1 ‚qn-sieri· οι
tou tribulano-0 nino ιιι·
¹103„ 7 ln - mod invocabo non-tunm
1·οό 8 81 qni nee-litat.. §adunant-rabant
1 8 Cina samm.. fl· - dibus} ⁸¹:3⁸³}
opportunitatibus. fin ι-
n 10 1 despici· in oppetam-tuniba. 1ο -t
17 7 ln ι- net invoa-vi Dominum. ‚clamavi
81 7 T· ο ntae-un ιι h ο.. animun aa
88 0 Quoniam ox mi ο criptum! a·
81 1 [amerb-nu su· 1 voce ἰιιὶιιιίοἱ, et 1-
·ιιιὶΙίιιιι d· nn. qnia

111
um 81 80

,Ιώ 88 18 mols-bn in ι- anm qj

Ρ. 0 10 adjut-e in

80 18. w} 18 o·
nn nlu- boat-5·
0811 m loentum αι οι nonu {n- aa
80 t ln ο invocati ne, οι liberavi 1·
00 18 σοι» ὶμο ωσι {n σε oapi-u eun. ot..
108 80 ot venati aaut 1 - mbram ot deluo
117 8 D· - invocavi ὓιιιιι.. mndlvu mo..
118 11 tanea de · noim-nn meam
tus 88 10 &mnu oon-abu ιο-
88 1 roem α fecundo pauperi.. 1η ο σαί
10 7 οἱ ώιιιναίιικῑο- non salv-bit m
on 0 1 1· - uel noni
10· 8 8Οιωνδᾶο· ud nd nm. otmu-
«nvn mo [Pe 110 1]

1!aeoe 18 81 sucu anton ι- 11 ponentium propter
verbnm. mutnus-enudatam

Β.. 18 18 1. ο potiente· ε onuba} {numm

8 Cor 1 1 «μί maulam no· 1· omn! ι- noem
adio 1ο omni - neutra

et viduit - m-

t nd no

¹1 1 uapor-buado

1 87 Viuit-n pupi

8 8 oid multiplum! unt qni ο m?
88 8 gomanum nav-ni· on· qui - n·
Ν 2 Qui a· ιικ inimici aad. ipa lune-nti
aaut et addaram
11 11 exprobrant nihi qui ο ιι· {ni-{d ιι
00 81 lammina-temnam- a·
110 187 ΙηΙιί qul pouq-numne no, 01- ω
118 u Bt pot-du omne· qui -nnlmnn mun
5³ 2 nou di· impuno-⁸ tribul-vn ιιο
108 18 tribul-verunt m ini-nim mun
δορὶ 1 17 trlbnltbo.. ambulabunt nt enei
Pe 77 18 non uum recorda} monh ej. «no qul
redemit oe· d· manu trib-namu
1εοί 10 Μ mutabunt niu nd ouum , δ heb -
81 18 ubi nnnc σοι furor -1
18η. 1 8 parvuli eju· [sion] aneu unt in enp-
u tivnaoem . ιιιιο tocie·- .-
Pa ’⁸ 18 Ne ιηάἰδπὴ m· διι natm irm-
llflssflm m·
00 11 nd nihil& dodum (nb-lum .-
80 18 οι cuper - σοι [let] nini-8 nnn-m u
108 11 it aqna -οοι = 1.. non nna-dt
80 10 ὅκκα aad . 000.unss tribulor
88 18 qnoniam -. νάκην modi ιιο
101 8 ‘a ule die -. inclina nd ιιι nunu 1
{⁶ ssm- 1 80 'J . Domine. quo-ian .-
ss {fr ὁ 352'13ffi·z?.!:.r:÷::.⁹::.:⁸⁰·w¹·m
Ι tua-011 m αι mun-uu
Pe 110 1 Ad nnuu eh·- unhul-nr eltna-
νῖ = et exaudivit ιικ [10. 8 8]
108 11 vida ehu· “lul-reulus& nudtv
108 0. 18 . 10. 80 clamaverunt nd Du ἰεῦ -
⁸⁸ 1ο Juxt- αι nnus ίίι . qni tribuum
ffiaffi‘s·¹.·:i·s‘2·33¹.’‘“‘· ⁸⁸¹'⁸¹’‘¹

 

 

μ ce- 8 10 Spina et - germinam} tibi [eorm]
Βόα 0 0 Pensm.. cpi-⁸· κ -. n rob· σοι
tlon 7 18οο111ῃιιι.. ont de mbu 11 fleu?
τΙΙΙυΠᾸΙ. truh-nl
Β.. 11 10 emm enim nubium· auu-Christi

 

 

· aar 8 10 nme-..nu monssauri operm ant·-
christi‚ ιιι ntem.. prout node..
Ι nmmum tribu-o·

et End 10 81 comum οι οἱα-ι. οι unt-dno. et..

0 somna.. ot peristep· 1η - ot mgna

1oe
:W ’ξ 11 κιαι-ι d· ο αις-Δ.. laverunt σιοῖιι
ε

17 ‘fribolum tou-di· ιιι ιιιαΙιίρΙὶ-
eta ι = de noe-amn» m nnn me

nmo
1κί 00 0 ‘eumuna-m emerit ο . οισι-1118 σκηῑ

¹ vm 81 81 Equus peretur-mnus. 0111118 tribul!

88 nondun ..jucunditatum-o· Dum Ro· 18 equi -ἰσι ιὶιπρὶίοῖιοιο . qni pecu· in

:eeu 81 statamus] et ‹luyponi- tribul·-
n. quo duamani-mut mo

ludit 0 88 Abu-uu.. pet unlus tubulatione·
probatu. Dei mtto- osseetm αι
uultu - §nodutum fideles

*σῇ-..α υ· ’.σο-ι.- ·- ⁶— ——-a*-' *u-

 

n, ini-i· dono-mr·
70 mam iou-i 1-nulmetuulu
Aee 11 ”por uultu-oprtet no· intrat· in
m, 10 10 nlv mci-terh.. mnne-lb..
'Pano OmehmH-nndub-noeub
81 Rubro, nominationem-ibunt&
88 §annathon-nebahan„
'lende-mathaniu
{Raunathou-eom- libe-vitoe·
{nvenerunt-oculu

Pa

1³³
cdv-vn eu-

Λα ⁸3 40 ἶὲἶῗιῖῗρῖἰιῗυωή] α omn. -
R·- 0 8 uod et guod-nur in ο. actenus qubd..

 

nubent-diu.. uinum-e ⁸- huam
Gulae 8 8 Qui.. -vob flpfflffl.. cpont-r vin-ta
105 10 18 vium aemunitas-dt! nub-tm nm
Pe 80 8 naid-etm- eordb n· - 01
8 -ι οἱ longitudinem d a 1η notun..
18 cantabo Duo αἱ bon “lb-lt nm
em 11 10 opidi-1· nov “lb-On ῐιι vtoeeru»
1², 80 81 §unm natm unu-ntur, ιι tub-en
Pron 81 2⁸ qni antem jun-⁸ eun-‚et non mabit
rob 1 0 st munina um fuerit . subu-dnm
mm ε οὶ exiguum.. libe-m..
Pe fl 1 &eu-dina opor· mannum κῆ ι- mi·
Pron 80 0-ιιιιὺω deminuam-dn
1.oe 0 soon-utnum- 10111110.-
210310 88 qni· ωἱὶιὶ tr! 0! ammon-tn nte 1
106 8 8 ot qnod expecto. -ι nnn} Du·
11 nodutum..- enatarem-mnu
10 88 οιίιιυίὶιί- ut scriba-nnc mmo-u u· P
88 8 Qui· mihi ι- ιι eet-uuum· inve-11

n nonu..- ..majam-...apuam

 

        
   
     
   
      
   
 

   

