saul uu

{aqu .·1 amnemamnem-qd.. latitud-613 Pe

11 spirim-anton naht-emit δ διιι ,

18 8 tactu-«n qim-vnn} malus ἰιι -

83OEOE [ee υἰέ imum]

, Ad 7 88 ο.. σοι mammeti-j [steph-e

8 8 -.. devastabat «celuimamd ἰιι euno
0 1 *adhinc oph-nn· -ium- ot cadisin
220.. contundebat ludu... Datami
{8 ‚0 ιι.. qui οι Panna, tophet· ’ήιι S.
lulum ὅο oum [su-n.. fili fehlt]
8 οι· mim 30...- ot nam-u
2 1.

ΕΔΧΙἈΙ

ζ ,ΜΠ tor-v· ent-..onoma manubia

ιωΙιί utroque gurzo·- 8·εεὶἰῆ 18]
Hau 87 80 ιᾶνοινίιοιιιιιι..ιᾶοοιὶ mame-ti

Dent 88 18 ιιι tugen-01 mel d· pout. danque de,

mo durius-o
seen 17 8 - rande «injecit “olinthum ooli·
Gn 11 8 nabumnuanem pn 1111... bitum
Secu 10 8 audivit mu·- μοι-01.. uon- 1- -..

1 Par„ 8 unffi-uo! - pedum M

Iud 88 1 c- um. ade· nna. tun..- pedum ιιι
unu ⁸ 85 neq per tent {jur-nl.. - ut pedum ej
Aee 7 19 Colum ..111ιὶ ndu ut: nemu—ped&-
Μ 8 1 ιο· σοι uuerdan-0 tabell!
Pe ⁹8 ⁸ «ι udae-10 catenum
108 1 Μαι-8811 Nm 18 88 del 8 8³ ue&
1 13 'naam ἰιίιιιὶοοο tneo ο..
1ae 8 8 nnn-illie ...des-b subulo pdm ιιι
muas nem
hvic 88 88 ⁸1 enemim utum. εἰ papulas, tut
ο aut.. non ostentu... uon-tm
nnus 2⁸ 27 romum te munuumfflneigine
ΒοΑιΑ κεια-
0- 88 ’18 Vter-§qu [June] iamin φακὴ-ι
mammo neudum!
ω 8 8811 κωνείου.. ou [188 nmo 18]
8011 &xm mm tuo-u. abaciacus.
8 δυσοιπζὶοιΐιῖ ⁸7: :a 2·- to. theid...
⁸2 Dixit οἱ. [ὕει-ἀμαυ] μῶσθαι-Ρ
18 οἱ ese· -ῐηιιοιιι m τιοιι manducabo..
8 ιι nau-umus flami-no· in ις.
8 quim νιοβε-1111101 κοῦ de pmii!
2⁸ ΰι.. aon mum-t.. aperto
οκ ej [putul. imminu-toti..d2..
ο ραιωοιιιωίιιηηι 1 de pum..
81 taem..pemution..mndnuzuur
81 nonuu- αι annaio quo ῐηιοτ ωας...-
89..ιοοιι infirmor! qui· mut-‘u uon uror?
17 non tub-ut mnne. ..ΕΙ-1118180111·
57 B& ”msslfflmt‘ in 0⁰ [lesu]
³³ ni nmmum nomm-utuntu-
8 2⁸ οι pravus «ratmundum-bunn-
88 7 neo- fin optdboe aequissimi·
88 18 οι qui insidi-0³1 :ghra- in οὲ [lege]
Nn 11 Y! omn mantuanum-1 ὶιιιικίι..
nau υ 10 Βι tune unu-unhunssa- unum
11 8 haema«. qni ιο· ‘uerit cem·-
Uum 1ο ιο [lae 7 2:⁸1
Hm 11 80 Petram-it.. αἱ omnes mandant-n
‘nerim i· u. ned non ego
ω 1 87 ot m multu-u in naw- tuis
8 8 virgeum οι compe-:im ne ἴοι-ιδ· fin
denum mio [Ge- §.2 106 81 1]
Β· 18 1 ,ἑοὴοαιυιῖἷινοωιὲωω

μάψ· ι
um eju

’18 11Ιεενίι111ηιπιῑρκταοη-1-ἱ ’
ἑ181888ικ..11113“ιὶ1ι1·ι1ι.ιωαα -
Hace 18’88 vadet-unt ιιιο. Souna. - ω nihi

’18 7 vebo-doz 1111. perquo- -v-it
cam ⁸ 11 Ergo men-lut· αι - ends
uoo 8 {oen} diligit summan. h h-h·
m. eto-i- ιο ..σοι
¹ [ιηὶἶιῗῖἶινῗ me·-

&⁸088

. 1Ψκ ’8 nepetam. ht· „Le-eteoclem

7. 8811 sanim-qnid nepus-q·

1²2 10 ”pom-lu· [summe mn]
*nl-’‘nt-ounmufflm-*l ..fi-
laquo-n.. int-soth - [no- 11 Ol
⁴oe 88 κπὶεπιοιαοΙμίΙὶΙιυ mu z et fio-
mot· iub ιι - ‘a
t n

180 osum-im·-
· ο
’7 8ξ1υ11 qum-hd -jadu , nm
humpen iniquit ε ιι.. pnn-
88 88 lnvuniue tan.. ιι μοι uin· t-
mu Ἄ 8101110.. -pmbmffl 1ο εκ ί· bu one·
11·- «11 18 upon-tit ort-abent·- tnui. vd-
1 σοι· 1 88 ὓδὼιιιητηεὶῆιιιιι . 'adda qnid-
-.·ge··ibu⁸ amm multitia-
A 8 11 nonnum, qui doe-bn not-e minm-
112718 ῚΝκεικοιιωὸιιιιικιίιιιηωω
12ae 17 1 Ιιι ‘bium ιι που veni-ut φτ τι..
Mau 18 11 emingo-t d· nnn· ej oum ten-dm
Pe 110 “zatun-0 h laq-eo.. hm
qen-tim iniq-fimu-
Μαι 18 7 Vn.- mundo 1ο.. τε.. sui pet qut-v·
P «suom ”⁸
e

ω -8--ουίε ammiti-‚nb
mc 8 wopam-10 i· usibus neb.. abta .- ο

scum mne-t
Bsod 18 nte-teremit vmuib1m1..e·-p=t
Ιοιπιιιεο oen-rinus
211ae Ο 8 dot-quote inpie Annum] να..-

8·- 18 “vid-§i unm ‹custode-nt&-
οἱα-11..- ⁸⁸⁸⁸· anmi·
-mmAm-ooemnm

8·- -18 87 qun· mum frvi* ιυό .-
Ικί 1 1 Ἶεςεοῑὶ michi-‚filib Cedet-ss·
1 n·- -1 0 ln.. perennet-ibn. ο, σι comuni-niu
Em ¹047 puzanen-tuen tacisti ini· s·-
doae‘ec semea] hoc-nibus ” t
lm· ,81 12 attent- muer-ut vqs-mn ιιι
nm ιο ts 1
“m
inu ΞΟ 18 Ocnum-³0 ο [Arei-uhu] miquo ιιι
αισι uinciendi-m amnt-m
Secu 10 8 Anto nme-u athila! sceletum
nn„ zum& aon-65.. anginas-h·-
§acenti-une. ὃ· pen-nonu viu aa
perdis x ted R« mnudi.. motinus
tue· ’87 lanc-oquin! non va em aalma.. 1
8 Tin· 8 8 mm.. 0⁹de3 . ehu. bns-pheos.. ι-
sau 8 11 Vn dupuoi coede ‚ot lauh mlh
[κε 1 ποσιωκιοεεὶοὸἱοοηιμεαιοω
Ios 22 80 Abit-hub boe ιι. ιι maa-un 1>
1 ἧος-18 2³ quui - §deiciam-n . noue nequi-uro
Eue 83 88 οἱ mutabitur.. ι unum. σι [mie tue
Gen 80 17 ιιι οιοιίνίκκὶι flectet-l· fnum- t
1ae 7 18 ue- ω unet vobiscum. donee ωακ-
22 ⁴7 ‚unm-1⁸³⁸ ”2'1232'252' wycam ,ατ
ΡΜ 10 88 Quoi φωτίσαι· nult-0⁸ oper tm

 

 

