 

08 or!

(51⁰)

 

1¹ae 88 ’Peon‘ -ι nuent-dian. ehu-eom 1- 'VOS-theuttuupoe-tneunn„

Movet poe-m adveniam mo
118 108 Qu dolam-domni· t. up ne} · meo
Μ 8 Pone. Β... cnnodiam- noo z οι unffi
efren-nuntia labit· meis
taen 88 88 Qui· dabit - noo custodis.. ιιι non..
88 8} mut nou audin. οι-ιιιο tacito onia
n nubit ι fanin tuton-u.. smo- - mo
«ht ¹2 ’puple-n tu· comm. along& h mih
hm 18 w spongit- phul aee-..obtukmnt - ej
&a 4 11 ..m-deun [alopen] ε Qui· lecito.
bnt-b.. mutum.. nedum.. eme?
x·- 12 8 mne-'3¹3 nd-bquor οἱ [Moyse] [1:⁹aeae
22 2⁸ ipos-5⁸41 οου·- nino. οι bonu αι
88 10 ψεύδου tom o ouum. devoravit eon
Dent 88 A n·- lig-bi· - bovi· mtto 1ο nd..
sou 0 11 σι - nomi-t non {murmurarunt
aad· 7 8 «μδ. ..σοι ad -pmjldmtm lomb-10-
εει-ε qum 0 troc-nu vm
11 88 amin-..nd manua suem m·- pot
1Ις 18 ss εἰ.. ot aa. wavedun- nul
8 813 8 “potuit [Uin-o · ι συ -ejn- [pueri]
'1⁸⁰6 18 1 ‚To unu ο.. ὶιίι
sd 18 8 noe-it nim mquam· tu· - tuum
e· 81 11 Apu-uenat snper m -ιιιιιι sieut Ιεο
u 2¹ Bt «ln-morunt nuper m - mum
81 Μυσίαι numm aperiens-num
88 1001ηιοιιω1ρα no· apem& ιι n-stu {tebni
80 k toan-³⁸52 ¹· -ι mum anticum novum..
u 18 Qud.. “aab tuum-affl ιιι per - t?
88 st neq-t ugo-ton me panus-tuum
⁴12 ⁹ Momm ἰι
'1⁷ 8 Apud-m {a parobolis-- noum
88 11 dnlon -ιιιιιι, eb mod
· 'oe um anabi efflabit - nuum
118 8, U 18- . σι oon loqu-nun
118 w} *aaa opt-6. «tumui ῳὶτίιιω
· Pn- k ”tentatus-pruma
8 ”vinu μιν... ouban-gu· demto·-
10 8- nu·- Ιηὶοηνομήτ ίωίφιὶιυ
18 8 ont nundin-uum. modic ..ἰαῦ ⁸
18 ”coo aphnu- mdssot - eius
w 88 Abeo-&epistt mna-mee od -..ορρ1
a· inpiger.. et ubam d od -onumeam
[um-1 οοικηὶι
u 8 Apo-»1 - uun unt-,0⁸ aab nmnffinm
2⁶ ο vaput-{t caph-dn» [κᾶν [oreis]
fib 8 tnedaedoeh- ιο... ιι μου tadu
οισι-ιι ιιι-
8 2- qb obt-n. et

ἱτὶἰ ’g ’1821 ..ι-..ο t ωγὶῗιιῖιῗοιῖοιὲΐιξξῆἷ
18 noe ‘nauium‘ wei-u θείς-εἰη] opeda
n 2 [npienei- φιτῦσα- nemzi-»dabitur

D '7 Apu-ht ξηρὴν] -m {omninno

led 8 u §.smmpto-uit -.αὖ ιδος ιιΙΙο term
0 ssot m fuit φοῦ mpetu-tamt

qmtm -. ot gon-m·

mu -ι συσπιλίιιςυο..

ponit [ Dm} ιι Μῗζῗιᾎοί ‘lodium

upon-⁸0⁸..

nn 8 ”Po-et opulnto-0, αὖ fon& nuspa
0-ae 8 numu.. ' ia medio igni·
nm 18 11 1⁸·- qnd imm lh moui-quinat.. und

quad pne-dit σι m.. συίικιυίιιιι..

Aee 8 82 υ...ἱκκω.ιῦεποιιραιίι-.
8. Τιἰι81811οι anit-bb· bovini-
cun-«2 [Bt-ee 10 10· 1:- 10 ⁸1]

laos! 0 12,18·ηςυοιόἱιιοηιιο
Ηκμισνοὼαωοιίιι-οῇ {anal--
οῑ..σω1α·ιυο.σιδμ-11ἱυο

evaeo

18 0οι ut uu nont-1 ”perun in- ιο·
Μ’· 22 88 [wa- a Bul-e} loq-inpotem nli-d.
01⁸1 8 8οοὲἰῖἰιοο1011ζοωνίπ1ὶὲιῦιιττοῗξι
...1 ven-bo. quod qnia-r ao-od
11 8 untho· atq-0 Abin· .. qun· optet·-
⁸00 tem oboth-1⁸. u· ἀναίδεια..
17 8 lut-'mut 8 {nti-nn poem· qul interf
18 18 troph &amq-»ot verb· n 1ο -.j
10 18 in ι- 8. ιιι 8 tutin mut ona-0 verb-⁹·
80 neam-m venusia-tmanatala«
1 8 non modat volume-leth.. ab n tuo:
nd modu-burh.. ‹li-bau.. 11²2 1 8]
Ιῦίίθ 11 8 nee· eumen apuu· 3- - Ιοσιίο ποι
utet 2 ι nom· manupae toque muzus· ‘lo-
annum neudum utendo-*veu-
Jfldl'! 18 88 οι nou need-t hu· ι do-boninssqni
mmor- tuerint virtutis uon-ns
3⁸st 11 18 trib-0 tumn& eampo-unu 1· - nt·
ΡΒ 8 10 omia·- που αἱ in -ι mn ναίω
8 8 ndei! flsnx-gtaraaun- auen*
2· υ &3:225‘51‘2‘ xm ι „nas-
unicae-5⁸0 huminum- ne·-
88 2 nna-dha.. anper bn· σίας {a - no·
87 18 factm nur sieut.. nn· udie- ε et
non hab-u in -ωο adnuntiem·
8 “Ra-e via.. mas-18.. 1· - ⁸ ampl-ub
87 *Inon- etum &nt- ue ὕοι-ἦρα»
88 8 loque-tu 1·- aaut Μαι in hu}-
81 zuo-bonosum. nudus-dod
88 17 Ad un--oodn-nvintunlnvi..
‘n 80 σιω οισι. «ιιι in ιι.. ee ἐκ
Μ otendit ou] [Πει- 11 u]
udilo-omn mn ιιι - ..σωκ-ιω not
U imus-unh- vau-§mn- ιιιιι {n aaa·
muco-‘Q nou-im unni· in -ι ..ο
118 18 ne aut-m do - ιοοο urban verit-th
iu 17 uoq-0 ab· noph-im ia -ijmnn
Ρη. 2 0 ex- eju· [Dm] pendani· αικίαιιίι
11 1ι1 Modicum janum·- mlum-r d-
vim ε οι - hapa-mn abnuet-r
ss 8 Ιιι -· otum. virg- upoehi· 212⁸· aaa
munau·- etmndhnn σοι

18 ΙΑιιιιιμηῐιιοὼ.ναὺοα-ν1ε1
2⁶ viadmoeth-mlmu-ponbdn
2⁷ 81 onmem-uncorum nnn nie
machont-budoni·

Beck 8 vnn-hubo· boni-bh-niu

&cele 11 1 tunt-0..m σοι verbena-u·
a Onna.. spodon ἡ.. in -ροοαιοήι
2! Summani? pauperi· a - uque-d
υ ιοιιοῗῖξῖιῖῗῖἵῗῶ ‚tammum-e
88 stlat· abu-ndu· ίιι - euna. quui

Iu

2

2
ἓξ ’ἓξ-..μ’ ’ἔὲ ιπέηΐᾜῗΐηᾌὲζῖῗ ιω ³. η ww ’Ὠίῗῗᾷζίῗέᾚῖω
81 Ampor naefflhmtis-..ejeeinbnagusr ε

edon. οι funde· tent·-
n 8 §mebi ίοίφιίιιιοιι ιο. (own. ιο-
qoe dol-0 tuerit δα - ⁶2⁸⁸·
8881 quoy-ocni διι- too. non mede-t de

ο mmm de οσοιιιδιιὴ tut. ot ἆσαι..

 

 

