 

z rum

'natm 1 dn· ιιιί rum-nm egn. οι onata-0·

ludet 11 01 [Helos od lam] Deus - ortamno· n

Pe 118 01 otum ego. alvum nne fao

ἐκ D 11 Tou· qnod 1... αι, οι vn&

co· 17 10 ιι ιω, οι um mu· tn! crima·

>⁹2- 11 {mm ²m²·':‘.··:1·.·03:.3⁸·'·”

1 Pam 11 οπωιιῖίιι eclam in imi, nn ιιιιι
11 - tunt mnia.. accepi-u 0 aodimus..
18 capt-..do mnu tua ιιι,οι -.ιιι ona

Sap 11 ff! hwitanum-mut.. ι1 aaa· ιιιῐιιι

(705)

‘rmum ”mmm

lud 18 00 Βοιιιμῖι.. uari· paphutius. uro·
Aaron. ι.. [comm Doni-o
Pae 110 0 iu 1 {DN-0 οἱ paterio pu! nm ei
180 1 hu ιι enm 1· ι- οι ώσω.. {n ebora
ez: ἰ {mnatssffim‘ffzn-”a-:a
1-11118 0 Incipit· nno in ιι. ἔοιιιιοῖὶτᾳιιιδω
Α... ι ο «nen 3393..ka ωιιηιιιω ·. ιι
anper 1 ιιι mmu- οιιι

lan 10 11 roe· &dont midos edi ini-d..

bne 18 01 ruam-enm σε, οι om ι nn -unt Mau 11 01 οἱ ιιι '1¹er ot sum laeto aaut νὴ·

10·- 17 10 οι nen omnin - σιιιιι . οι, - nu suut

tnta.. penitentiam etii-nm

U

0081 ubere [sum]

Ιοιδ 88 11 “apiani-1 nb-oomlnuonunjm oenc 08 fimum! ιο Βιαι-

Cant 1 1 [cnsp-u] odim.. uben m vino

⁸, 8 -ιιιιιίοιιι dn· hinnuli captato-du

tn« 11 07 tutu νοιιοι· qut nmm- κο unisti

00 00 batn nuncu-,qn- m neumam

c·- 10 a hauhein-thu· ubem- σι valva

σου 1 0 [span dilecto] hubin-ue ἰιι to. no-

uom - tumn nuper νῖιιιιιι

an 00 00 Qut.. {orum promit uben nd oli·
eto-dum he. exprimit butyr-m

σου 1 10 δῦσαι· ιιι.. {ator - no· contutabitur

Iul 88 10 ιάἕωμῖἱιὲἕοῗξιιίμῃρῳ ‘nnn bun-

tm 00 “bib-m. unq fifteen„ otu {neonus
000 0 11 Da oh vuln- εἰιιο tiberin.. - amnt·

³51:ae 8 10 {nt-oue οἳ -· onustato.. pungnant
106 0 10 [Quot. aaa.. poe-id] Qud exceptu
gathu r au· heutua uberum r
Pa 01 uun..np·ma·b-mui⁸ma
Ρη· 7 18 vni.tubdeuuoe-..tmuur..mploa
1105 fl 0 nuceum δ lacu . nul-u ab ο
11181 ubere- [un
lor 11 18 otiam palthi.. vocavit.. aaa ι
Pe 01 11 οι uocem ι 1· misericordi& ubet-l
1..- 10 18 diviti· ubere. fruetus tm munt
Rue 11 11 1- b uberti-1⁸ μκιιιι ιιι
ἸἎΒ ml·
Ge· 11 ¹0 btv-..01¹7 ηδε· phua? - .ιί aaut
Pe 88 0 iachdau-m ab uben-te domi· ι
81 10 Eumne-⁸.. et eom ἰ ι replebuntur -
1111000101]
0 fleg 7 0 οι fni tecum ῖιι omnibus ‹- ambulasti
106 00 Ι) acad-ver [attilanum adm [quiea]
Hau 01 08 - suern eorpus. mie congreg.. aquilo
01408001 alemant·
lud& 7 17 -noo Dm secundis-n ata nostra
Pe 117 10 ‚ 11 . 0 οι 11η nomine ιιιίιιί , quta
ιΙιιιι cnm ἰιι σοι
Μ 0 00 σο 1111 §.nl sudet de διδ-ἰοὶ· onis
⁶ ΙιιΙῐι 18 28 nm.. ιιι nlenten· m «1ο bousb ιιι
Dens 00 18 ungutam κτνοιιιιι ι alehem-1·
Jer 8 0 Numquid.. {a genu [autnon-anim ιιι
1-th 1 2⁸ ποιι clettam-r·- pro hi· qn· pn
Ρι 08 8 ..tineent ὶιι omn adsuvenuon- σοι
nah 1 0 oeus emulator οι - nnus. - Dum . et
habeus furorem ’,ὓηιιι in boum ι,
οι {ruam {poe {nima-i· ωἰσ

ulnus ulcero

1.. m ut..
ἐξ.. ἓ ἷΜ...;“...ιὲἱΣ“..ῐ; ., ¹:⁴3.. ..2¹:232
10 ‘nonque cnut - mun ιιεςειιιίἱ
he 18 01 aaa.. lingebant 11001. ej [Lazari]
”Lon-tn, ui jae-bn nd 1ἰιιιιιιιιι 01⁸¹

[divicta ulceribus plenu

{mu ιιΙιιιι
0 08 [Si-m] nee-pu οιιιι 1ιι - tumbe-o:

ω dixit neum..dixit ε [Numanum
len· 10 00 nrt-nat fluo· ι ὅ· ulnis. οι mu t..

Aet 1 0 οξξῖἷιιιιίιῑιιίἱῗαῗσιέ-·π ιδ ι- mn

8⁶⁸1! 18 01 Spiritu magno [Imm vidit nul-⁸
vm 01 10 procul οι &uttam finib-s pretium
ἠυῑιῧὶίηίι “ ]
Dm 00 ”namq-t rotabun- tenpore
[εωη n ι ιιι ιο nece ιο ιο]
Pa 70 10 ο ung-{ub ιιηοιὶ ι . qul offam σοι
1η 81 11 itm - nomn-³ οι. -u-pu ιιιὶ
ΡΜ 11 1 ou aderunt «nvn 1- ‹n- ululo-u
[ἄκη 8 10 em? 10 Soph 1 18]
Μ 01 0 qun δὶα -· unt. ιιιιιιιι retribuunt·
80 17 indutu αι [Dm] institit.. mum·
ιίι ιι.. oportue ιιι qun} pam· noli
81 0 ιιι praedicarem.. «Bm ι- Deo nutv·
80 1 υἱ... -in cord· umanum udan ιῑοι
k 18 10 οἱ... me Dal Dei exerent-n. ἰυ ι
81 8 nolit· neon.. tempo.- - m 1 Doni-⁴
bne 01 00 Qui· din ο u tunt. ιιι {mpla-tur..
Nn· 11 81 ¹1. ιιιιιῐι.. οἱ auti· 1111010. ιι
Deae 80 11 redd·- - boetssbm unfit Hannibal
1211·ae 8 01 vad-..unu ιΙι locun 1· -ίιίιιιῑωηιι
ῗῖἑ a} ’ἵ ἲ»...“”““”...“ ..Ἶῗ“ῗὲῗιῗ..ἳ“..ἷ.ἰ“ἒῖ.ῗι“.“.“ἶ.““
17 0 ι- capium. οι nou mittet mibi hon·
10·- 11 00 probo.. eord- . videam ιι tum u d
00 10 vidum. quae. - tuam σι 01⁸
Pe 00 1 nnio-Cn· nnu- = nou· - libero egi
Eue 08 17 Ριεῆ-.ὧὶἨξάΜωι] ultio-e!
Dent 18 10 Οιιί.. udin notuerit, ος· ο αἰσιο-
106 10 00 quoniam ι- iniq-mnium ‘tacitns αι
ln 81 88 qni· roms - uuus . redden· romb-n
Pe 8 8 ιιι ἀαιωιὸῧῧὶὶὸυιιι οι ultorem
Aee 10 10 nd porum sertumque -ι aperta ut οἳ

