801‘01' 101·01·01

«hen 11 1 ubuum.. -ι eju· [laun] ad enm
[Iesu-1.. quom anu . infimatur
lue 11 11 οι notor nomm! tuarum οι ια
11 qn· vieini nomm t peccaut ιιιὶι
,αν 10 11 reliquerit don-fl.. (mun. out-..nu-
(qu' non «cipiet mem.. neae..)
1 Τι’· 1 1 juvencula. ιιι ιι. in otu-5 ωιὶιιυ

Μ 1 7 uena 1“.8.1(1’ἰξι81ι..·1ιυ ent-1· um·

ΡΜ 11 11 &nandium-s comprimit -
Sap 1 ’quoniam hee αι n mechaeae-
1 1 οι inter nutu ο brun ιιι
lui 17 11 Boe αι μη coc-‚et - diripienti! ιω
Aee 1 ”cotun-nup nauhu..m·=nmm..xn
ca 1 11 gratus.. Pam. qui digno· ιω feeit i·
part! north σοικιοωιιι in lumine
Eub 11 17 αμα ‘tim ono 001·ss et funiculo tuo
P· 11 11 Mau ³5 atvs-«unt siu.. ot nuper
tutem utun niumm nonem
111 1 nou &manumitti poet συρ- jum
vm 1 11 ο nino nobiae. mmpinm nnn· nit..
1001 1 1 m uper populn- neum aiterum-
nm 17 11 divi-emm vatimont· ej. - unm-ne·
nare 11 11 minema-»up du. ςιίι qnid nouem
lm· 11 11 et in vatem nen- nium-t -ι
Aee 1 17 norum αἱ [Iudas] -ι minian-tn huju·
20 11 ut nedpiant.. - inm utem. pet {ide
lu 1 1 σοι-11 divae· populo huie tet-nm..
Pa 77 11 ι- &vion-i· urrann in funssenlo antrih
lectt 17 11 οι aa in «-
Pa 10 11 fin mnibus uu· none· ωει·
vm 11 11 ι· »intantum-int, ud 1 ono temper

'nonu οι orationis..

Jon 1 7 muer-nt 1οη11.. eodan.. sup-10³8 .

tae 11 11 ὓδνὶἆοηιει.ναιίιιιοοιι ej. ubam-t -
sorno} σοι-ιιωι nnn

Sep 1 11 Ροετ..ἱ ιιι.. - ani-nun boo-ua

Aee 1 17 οι unu-⁸ 111 [Idas] mm αἱ·
οἰκος-ἥ huj-0.. [mnam equit]

1 Pel 1 1 00·qu nobe-2³ ”Hm 1111 w

10·- 11 uno· uelud-nm am [min-J, ud
σοι-11111111· d· int eui-⁸ σίι

mmm nomme
106 1 11 ὶυιιῦοἰιωδῑὶπιο..ιιοι“ῑα erigit ⁶
2:21.- ‚3 ⁸: ·0...„.··⁶·⁸,‚1‚„.3²‘·12'¹.¹“.·;‘.=:·.‘:.··- ff
1

bit ,nv-neubu-

sumo ψοηίι
Pa 117 11 nohum, sient dnm. otuu-Inus]
unu 11 10 σι qni non evomat ma, ι.
Iob 17 11 οι nube· §pam-t lune· nnn
11·oe 11 numqui-..tunm aba non ⁸901·ss

11 ct congrega· . ubi aa· 1,.Ρ11111

Μ 2 11 numm! [onies ιιι pulv-mn
ω ι m? gaewss‘xtzza„
seete 1 1 'temptum-dl lapidum 1·ηωῖ
101 11 11 pet quam viam §.artu-r Ιιιι . ‹n-

viditm· utus cupos· nomm 1

„Knosos 11111011
nm Ἰ 11 - vt· ιιι, qun ducit nd perditionem
1²1 101 11 noe man magnum. ot 11111010...
8201 8 ⁸ «ια nmo nu ὅ. nomn.. :nunu-m
Ine· 11 11 utinm ω {a ιοηΙ lau et -.. notioris
P· u 1 statum? in 1000 ..nm pod- n
SPM'wu onum

seces· ω 2¹ οι mma-5 aaut [vm] - «u
1ηὲ 11 10 Απςηιιιιι..1οειιο.1κοιιί ἰ. ιιι baua
Beda 1 1 οι mi· ”uult tram-nat univ-m

(653)

cm, ι ιε ...[ιεζηιρ] ..ι ulnus. anem ιιι „aa
scete 11 11 -ι nubem exhilarat radon vid 111
ι... 23 ⁴3 ἰῆς {ww-⁸2¹3...
υ.- ι ⁹2 «ι - quen iveta-lanum· ms· ω
2‘2' οἵ m‘ffl‘tmsst? “³2¹2'‘
a.. ωηο. ·. {amm unii· ζ
εἴπερέκῇκπῶ ··
¹! [wia-1. οι capent..
‘² first-m.- ἡμὴ...
-.f ,uz’affiatsszaeae ¹³32&ss
11 11 Ne raphin in uli-d· .-
3532. 2 ἶ “.’..ῑ“;..·ῗι.”ῗέἲέ“.“;ἰ.·ὲὲ ἵζ’..ὶ

ludit 11 1 1- ῗῧιεὲῗέἶῖοιὶηαω ‹li-ome 0·-
1²2 11 1 - tna. et puleium-udin· ω1 inu-b..
Beth· 11 1 uon hudo· virum in -ι ιιι
11 ”cumanam-nibus-
11 1 cocu.. in- ὶροίιιο [uu-i] u· ma
11 11 Omni hominu nou §nun on 1· -ι
1 πο ⁸ 11 Ab οιιιιιί ι- mol} abdimum
svmmvm
”Ine 1 17 οι ι- mulierum inunt-t· ut
Ps 11 1 -ι ϊοωβῦνξσεέὓίὒ god-nm diff-n..
seete· 11 11 nid} ι- ιιι amu] i· mundun ιιιο
11 1 Πακιανοῦ 011 ln· in on
ἒ ’ῗ ffilulssissfflfflffnffl ι
7 11 luuh-e [u tentio] ..ecto-001· ub
11 1 unt& Ιιίι sonnium eorum -ι ιιι
Jer 11 11 inm... “monantulam t
Cane 1 ”Satn ennean. ι
ιι.. ιο σε ραι-η optem!
unm.. [Is-e· 11
103 11 11 uon aaut.. §Dee
Mete 11 11 unp-leth.. 1 tora· pon-t.. speetu·
sue 11 11οοωου11161011111 en tib-omn
πη. 1 2 Praei navit unu.. me οι. Jacob
1001 1 11 elam· nia i ὅ· wudu ..d-ont
suffra · ιωι
1 cor 1 1 -ι fecti mnu· mundo-‚n elxam-ni·
He& 10 11 1⁹0de 11 tribulationi m· {neu
Smin-m
Ina· 11 1 Super - nai ego nnn sun· [nab 1 1]
552.- ἒξ ’ἑ ³322·“:‘‚:·2.¹”:‘.0²‘0¹’.i.·.·¹:.⁶.::0..⁴¹·r„
Grumum o} :munuum-
sm 11 1 ineman· do mnu - aquim-
lm· 11 1 pon· spent-torem t emanantia
Bm 1 17. 11 7 ruli bom. ι· dedi 11 donni lund
lm· 11 1ο Spectmen· . ead omnmo-ein
1 Poe 1 11 tud -ι taen illins [ C] angustamni-
ιω· ω 1 vox meent-torum t z
neem. simul land-bunt
1ae 1 17 Bt monnio-poen· one-latore·
81110πο specula-ne·
1 Coe 1 11 llo-..melan faeie, gloriam Dentat-
{a εἷ ῗξῧῖἶιξῖξιὝῖιῙι“ἑῖε’ὲῗιιυ 1¹: ¹:33-

uo]

ὃν

η.. ι’ἶὲῖ*·““““·
1010. nient stlte lob

,1

nate ε tune nutem hei· od heh-

J«- 1 11 consider-mi vultum.. 1· ΜΙΩ
tm 1 11 ..ee-10.- §iudanoma-{ansoni vau]

 

