”ow-⁸0· mie·

(57⁰)

-—-————-—-—-———-—-———————.

Aa 90 87 ο nup-v allum hannalae-tud

m prtem
uecta· 90 0 αι οη nuni-n υ. pei {u nto..
Pe 79 ⁸1 ‘muni α alipta-Equum σοι

lun 11 00 statim - [ua-m] qn& fuerat muno·

11η- 2 19 Bx nobi· munaum! no· emt
a nobb.. fer-andnam..
Pe 10 8 D· vultu tua-jucudum 'rufam
&eli S 80 manlia} ageidae-il mdc-dl
Pe ’10 ⁸1 2⁸·un -ι faetus εἴ· multisunt adjutor
Dm 98 “Boram in tuis-n ammiti·
Aa 8 08 multo.. ο et sign- μοι apost. flebant..
⁸ 19 flebant sign et ι- mutu ἱι plebe
Pe 00 9 ἢάσω..ιμιο poenit proditu supha
‘1⁷ 18 ⁸151..an ..μου intempore-m·
100 8 mutate.. - cinam ‘udici- οτίι ej
180 9 namt οἱς-ι οι - in ὅσ tukfflgypu
1οοὶ 9 80 ἀεὶ» ι- iu calmet i· ωιτδμιιςιῦικιι.
οι know. οι vaporem {nni
Hae 98 90 Ἥδοῗςορδοω.. &md-⁸1:23 01·-
ι nu mm..
10- 0 08Ιὶ81 εἰμι ot-vfdofius. non crediti·
Ad 9 19 dubo - in edo ardna.. εἰμι.. «1ωηὶ
0 no-fiodper-omeuu-eti rim tui δυο
0 8 stephan-...cadebat ι- ot dgna magun
10 8 &numan-fleri per meantum-3
aa· 8 11 οᾶιιιίσιίροραῑὸ Mu tin-..rodim
9 ear 19 19 εἰμιωροοιοῑιιὼ ωειλ· siguinae-et
8 n- 9 9 virtute. et εἰμίσοι -mndneibur
tuom
lae 0 10 οι suam locutionem, qni ruit -ι
Aet '1 09 susti. eujus vos nune mitem 0¹
bot-30:⁸62 subu·
2²⁵1- 8 0 [ml] ιι. pruteni. tumidi. etvdnpt..
nm m
tut 10 8 abacos& rugientes. σι nge· ne ο
’σε 10 10 ιδίἰιιάηιῆωικπάρι

notum reducit
Ρι 180 ‘Ioui-mm theumoni·

100 8 Qui ι- in montibu· reon-u . ct hub·-
tan 91 80 dnm ''pfl-ent. σι ιοΐηοιὸρείιίς
Ge· 9 9 βωςυωῗῆῗὸῗΰῗέιῗυῗζωω Ιὶςιιῧ
tm 0 91 innon num tun Ιω ee pru-eet
Recta· 90 99 sa· iem §a verbis noea-num

88 10 1³5 ἰ. ἧι monn-m DUM-e heu-yma
c·- 1 90 Pru-ent tem animm vinoun
m mne-nt nque reptile animm νῦν
Ιοι ⁸⁸ r!- [μειωιψιι. noent herbam?
Pa 101 u prod-nens ειη-ι ῇιιηκιιιὴ. et herb&
”ovano prora-nu·
8 801ss 17 obju nvi.. dixi.. ot -diom abbati P
Pe 88 00 pm ..111 in terr} noctu-rium ej
Bm 2⁸ ⁸⁸ sabb-u mea pmcn-vernt
es 00 85 nequ· Wflmutaumeumm m
89 οἱ jutitia· mea· pmftmverfln!
'Uoc 0 88 vidmnt.. aum nnn.-
ΡΙΘΡΜ
Hebe· 19 10 K· qui· fmsmor. aut -, ut nnn
Lanu 10 10 ιι babeatis seientiam ‹15de i·-
au. a κ mm ⁸3:¹3 &QZQQ - ..-
habuerunt dinanum
91 Β Tu nutem Μία-θ. {andedum
1 Τι’· 0 ἱ) devium proso-u votnm novit-t-

οἱ

1 Τί· 0 10 ιι ο tum nnffotu nit otu-ibn
roc 10 §utconlu-nomm& od
ΡΜ n 11 'rotun spiritua nna ι· sulm
&aa 99 91 Panga· oculta-nu deducit heu-yut ε
ιηι οι u APQ‘Q’MQQ. ξ
uate 19 80 Μαι hamale boo· tbmm,- ban
mnu hon-041⁸ md· thanum- nah
18 88 doctu.. siunins ut.. pntifmffln qd
- de &murone mantnt-n
fine 0 ubam. de bn· than-ru comen-n'
boam..nalu..de mlo then --dn ζ
Gen 119Βῑ ΙΙιῑαπιδαΙιιωτὶηοί-
Jer 80 2⁹» Δ ἰι unu ὼοαιιεί ι..- vu· iet.. .
lae 10 80111910 die-[Sanina nannum. φ
Curam illino habe.. niu
Pro· 1 Ώὼικηίαἰιιί...ηί’
13ιί 09 1 Ῑαᾶἰείιιιι «ib ,ml-[arim]
Luc 10 99 cil& j endi {nun-affl..-
vm 90 8 Ωιι· viderunt omn nime mser-O
i· jun-330 εἰτὸ e ne.. ‘modat-e..
&011 8 18 ot eon· apuam - rope-nnn vun-
Ge- u 18 udehioeaoeb..pntoenflpuavh
11:61· 0 8 ο.. opina ae tribule· reproba [tm]
Baete ⁸ 1 Νι.. κιαι ad mma*-
8 11 «μὴ m ,nfeflur eiusce-un -n-
1⁸⁸ munatio.. papatu-t mla

teate 80 80οοῖ hpfflmfflssuh
ιιοςὶι eun. qnid - lov-tio mm?
ι. ο afflaeaeoeaffmssffi
10- 19 19 810..ῗῦἛῖιὲ :mn-w
mund-¹ tot-upon cum aba·
235: ffffss‘a'mmfflssff
,τ’ ,τ τε τφτ mm* ἥτε-φ·
ΡΜ 19 19 numerium impe} nuit-put·- α
υ.. u n ψΡῖαἯῗῲᾙἛ-’ἵῗῖὲ
91ἱιι 8 18 &maffia νήια. «ω.
et ιιι eet-om nutantes

”m promul·
N·- 9 18 Διὶ imp-n

”m »moenum-
Δ. 9 sm [lm J-enn Ratun-petunt· .
8 ut ’fg-(mlx dne-12 in uehit
aa· 0 19 (acatal vagu οι -ιιίι np- tu!-
Inn‘ 10 18 Et erit terror· - [Am] a
sap 10 10 nne [εφζωία] ’Pomm-ln fn- ᾗ
trin justum deduxit per vin tecm

11⁸1 10 0 nubiubnnt apud te m nd ι
11 19 οοιςωέὶὶὃῑιῗῗῐιὸυέὲω 1⁸1⁵..th :

8 Tin 9 10 mtto· autom et vanitoqni· devit- ω 9 9 -ι peceaverunt, sieut h &bu enb—

PBOEEGHO mfeessone

nomicum&

Ρ, 100 88 lam· eut AEgypuu iu ι- uor [fil tu] seete ⁸1 98 et ana ιι. quis {amm aa?

 

