( 323) lucrum nuern-

ΡΜ n fl 1100 inveniet fundannu-
1 Τί· 8 ⁸ mmmm.. non turpe-aa·-
Iu 1 18 ilfi.. ιι nere-bimur. ιιι-Μ

mem ι 'lm nm tacentium-mu
“deut-tumme· Gn uumvir-Jnmoowmtlaqu-o
Dwnfflffir-Lvh εει [em‘n- M ⁹ 22· atq tvi-titi· {aguzun-..uum- ο
18 ’[ἴὲῖεἷῑῖιυωα mm nun-Bt pn· ss ¹, Μυέίῖιιῖῗοετὴῗωω. η m
ιι u napta-[w οο ιο] tenu a η - ἔζη-ε, 7 ‹xz-Yam.. σι ιαμ...»
Π unwanum-‚aquanffl nodie-vimineum
quoni-nn Dant.. illuminabit men Ἀ ⁸ dolor eon-du ot ιι, nulia zelotyp-
’,θ’ fl ”tlh-&⁸⁸⁸⁸- &mbo-uh Apo-⁴⁸ ‘uomet-,et rna-»mengum
tn 4-1 ιο 0-3,ιέ mnf-Z'inoe-ffss': ..οι- c- g οἳ ῗιῖἶῖῗεέῗυέἷιημῖἕῖηα 1010
181 1“1 ποι-ιιι David, nvi ο etrum neo Bau-J. et occid-n Jacob..
¹¹· ⁸¹⁸¹¹=;·..:0;;÷·1„:2·;·,·s‚v0······- a, ¹³ ··....··ετ,τ;·;;«,,·.ὶ.·;.’;τε’·.,...····ε·.
1ae 8 10 Ino.. ιι oeoeqdns. qen-{t en vm domun convivii
⁴⁸ ⁸ ..u-2:1⁵2} -.. ηηέῗῗοῖἔῗῐ-Ἅῖῗι 5⁸2⁴ a {3:²35} a. nsse'ffin‘ffi ιιι-ιι-
11 aaut.. et hm aud-m i· manib υ ω ss 2 “galeis-ie ¹1: ‘abun
⁸¹1 2⁸ redt Douka] οι - ⁸1.. ot νυ...
δορὶ 1 {2 mu 'mall in maian
fluum ml ⁸ ς
1082„ 1 Ἷηοκωώδιιὶξςυεδομίοίυὶδί

&un οηὒοιιξ1ιμιάαοιιν-ὶι1ςὶι..-

ι», a} ¹ *ahad-..mamm ι

..η O„ ”ammuh-*ttiu-
,nmmum tun-uit

man namnam-eu ,ιιι-μι-
-wam

π.. ⁴2 :zm- *ων ....¹::.·:·.2.:.··.:·····.‚..„..·⁴-·......·2·
u nnn-...su manau-...u
Pl m 'amn-l·- U
ht 11 Bonane-dibu ecl-‚mul
m 8 Ιωώὼωωωίιᾴαιεδὴωιιῑ
σοι ο ιο αᾝᾬῖῗῖῗῶωη.
„15:20an *ab tezzanum .
nm 23:²⁸:ss’ffum‘ss nu ι u mittum-...Sama ιιι
‘n ⁸ 'woman ⁹ 'w 8060 11 ”Autem-«tvmetufflnvhffl
ιωοιιιιαφοηι“ιῖ’.ἰ-.ιε.ε ⁸⁹ '’¹⁸⁸⁸‘'ffissffi'ffl '¹
0⁸ ”afflui-mmmmm! Dat 119 Ubi-eptae& diomedia!
οιίὰφιοδῗιὶιιεὲιὲὶ, :52:12¹ss Redin ⁸ ὼ· Datin-de-

·.;¹·.‘.¹3¹.‘..·.:¹..·2.;...··³:·.'3{a'::t¹;·t

ί Β 1²oe Aaou.. m· vau-1 m
tuin hmo-uuum n lu-
[Au-s Β 10. 1 1:- 1 M?-

a Vct-nd& in -dunn non.. σοι-ιι·

1. {ne- uneu-dh- -edtun d-

²² ηᾝῗικὴνῖαδιιιῶοσῑοῑηω d ο

00 ot eumuna laudnt-vauni- ο

”nbat-’13:311 lot-umh-

uneoedoop toea -0 h q d h

Ξῖῗ ..ἕ ..ΞΞΞΞΕ ’ἶ

⁶ «utba. nonnum-tuere
matemautensem-oona} ι

 

