sequor ιοιιιιιιιιιι· (6⁸92) ιιι-ι ..

ἶ 128. 1818 toqui-nent.. open ηἰιιιδιιιιξνῦὸ- illos va· 18 ‚rw-bomne mvi vobem-m ι «μὴ
'lm 18- 888 ²²:⁸⁸: zelen-smmu- 021. cun non 8 87 ‚lang 1 υἷτοὲιῑι. ἕξιππα. . ιιι..
106 81 7 οι εἰ neom-en 000¹oe ιιι eor m «Ιοοιι 8 θῶας.. αι me -..qui⁸ ponet-audirer

 

Meu 1887 ιοΙίςιιιιιιι σοι. et nee-uulnu- ιο 8 87 interficere.. - ιιιοιιι mue-pit ἰιι vob
Manio 88 hammaim-imo· omnia. οι - ιο 17’ 17 &neuneu σοι iu veriu— ιιιιιι verim·-
1010·ae 8 18 uon suun. §ee-ll paean· μιιῦ ιι 1 cor 8 8 *mammonin monthilibuasoebb·
nm 18 ”mu “⁰0 nuo..ud·biti·..jud÷e 18.. 18 8 'Am-quiden per δρίῆιυιιι dnn-r ο ⁸·-
«8 mum 1 18 relicti· mih malt-n! ⁵ Ρὸοιιιὶο ε nm annm-mun
88 unuh roan» οι pun. ι· σοι· [Ισιιιι] 18 ”flet ...ι aon non ὅ· victorfl
un· &malicie ικιιιοΖιῑιοδιο..-οιιιιι Epi 8 ΒΟωυϋ-ωυιαοκνοοιιγηωᾶιι
Μαι ..w-zm 8 8 neq-tr ιο, ςυόοιιιιιᾳ ἱστία Co! 8 8- vener.. in ςκιιὸ ab ιιι coneum
Lm 8 81 - 2⁸..ss pet-uiuo mihi..mumian.. 8 'sto 8 1 «ιι-ιιι.. ιιι a· 1)σὶ σαι-τοι. σι cutmen-n
naen-⁴⁸ imment.. qui οεοδὶἀ, hee-tenantur 1 Ti· 1. mantuanam-ne occupet-adigunt
Dae 8 nauium Duff-A. 10001111 meru deu 8 Τι’· 8 111ῒίδοΙίο -.. ⁸3 cufi-nd ι.. convivo-u
cam 8 18 nich-ne “8⁰¹⁸ nee-fl ‘uernum-x 17 ει - eom ιιι enum serpit
Mau 888 m ιιιο. οι diuniu- ιιιοι-ιιοο ιο- 1106» 8 18 vivum casm ι- not ‚ σι anax
u 2. mmm· ,τιτι ...ι - ... ”·” ⁹ ’⁸ ³⁶.:÷;⁰mmm··:².afflffi·⁴„t⁸:
Hm 8 18 - ιιο.. tunm [Lem] mut-2021 un 1 Cor 8 1 ηαδ. noa Ιιι ubit.. uto-ane upum
00 81 Unum tibi dent.. dn ponpam.- ιο 82ae 8 81 ςιι[Ρ8ιιωο] minthon-m 0

hue ⁸ 2⁷ lavi.. nd· ιιῑοιιὶιιιιι.. ιιι mi ε ι- m· Νηιι 88· 18 m peloro pamm- Ι) [ait 101...]
10·- 81 88 διο ωσι voto mum dnm.. ιιι ιιι· - 1 fleg 18 83 abjeci-n - nn} . abjecit ιο.. ιι ιὶι m
Aet 18 8 Cis-nuda ιὶΙιὸ 'tenimentum ι. οι - m· Tol 18 11 ει m nboeondm 8 vobi· oce-lm ο
8 &5⁴8 81 οὗ nauhu· αι nouo . “qutun-fl Βιι8 18 ”Uiben - ουιιιροιίιιιιι iu m ιιοο

aaa ι ιι oulen nul. ο illum m 8 *conceptum - ιοιιοη quit poterin
’Ian 18 81 οι neunt-mecm ι. οι nequa-1· ιιιο Ps ⁸⁸· {Mn υοιιιίιο laudubo - = ἰιι Do· ορατινί
Hm 8 88 deneg-2 ιο.. toth! entem ι, οι ι- me 88 8 [novena] amu-mut siu - nequam
10·- 1888δὸ qui· nihi ιιιίιιίιιηι, ιιι·- em 88 8 euers· 1)σί αι ool-t· verbu-nm ‘lotia
1 Poe 8 11 faeiat boon ι inq-{nt pact. et· ann κμιιι, {nno-tigne· .
Dent 18 2 diffluxum-nedem [non ondin 87· 1 'mn pen-h ape-»bnans ‹apo-deu-
1 Pu· 8 templa. ιιι κῆαι-1111 ventigi- Stel& ⁸< · 1 uoq eor ι dt vet-2 ad pnsum-dun ιι.

Exeo 2⁵ 18 quid.. ιιι nequ} panib-faetorem οἳ &eu 87 8 Ante -. non lande· virum.. tent-150..

&eli 88 88 elon-3· magn· ιιι- uestinum 88- 1 non ‹lupum-nuditas demet-2300·

Iun 18 88 uon Ροικ mo modo-„uqucrimfflmeh 101· 8 80 οι auu-mx unm v - orb-cim μὴν]

8 P« {a 18 uon-..doctu tabula fleo-ss. nota foe 88 88 Tm, icens ιαπι. udi -ι noni-i
888& fler-⁸ vn 8 88 anim-ivone„ σι insoni vnio-en

Pe 187 18 consonam [Dm] ομνια-ιιι tuarum um 88 88 omn ιπιὶὸ eumdem ι- ium
Beth· 88 ”sept aun· ι opium. Ιίιι nun ιιοφιιιιι Im 8 81 - ιιιοιιιι numeru. noent-mvnda:

nuli ιιιιῑὸκ. οι ori ι aeno ostia οι - 88 seio οιιιιι ''aer-n ιι]. οι - eju σοι-νο
mu 18 88 81 quin ἀί ign one. -ι mum mabit
1⁸·ae 8 8 - »tob-m uper suad [solio-1: 8 ab.. 88- nm numm οιι men-,adsumo
8 νοῑονὶι od mo mma de nen-...lm 17 8 mi ἰ σοι dedi-u. οι - ιιιῦ nnuma-t
m m 18 dedi oi· - mun-,et ntundn- σοι odio..
nau 18 8-οιίι, rubicundum-eat enin ectum (⁹01 8 8 δι· uiuo.. ιιιφοοιι - d· οη vum
m 'Poe 1 18 ba mus nnn-somn 'vr-aphonetu-
Ge· 88 80 Δ ῡιιο..- 2 non ponamus..013udloqu3 Pro· 18 88 temne bono notificabituffmvm]
Dent 80 “wod Juxta και ι- ”laban ore mom.. 17 8 qui οὶιοιο ο temnit. κριηι {edu-to·
1 fleg ⁸· 1·- Ώιιί ont pronon-⁸ ἱιι «neum ἰΙιίι tecte 1 8 Cuncta· no difficile· ι uon potat ου
7 neq metam fam! 03150aeno10'1- υιιί bomo explicaro -
ludu 8 18 uon αι isne-,qui subtriam! provocet Beelc' 8 8 ln open.. mqueiemit, bonon μω ι
«108 88 8 Nune quoq ἰιι θιιικίιιιιὶἱιιο τοι· um: 8 18 nono? οι oria ἰιι - κιιαιιί
ee 188 8 pra-vidium ιιιιὶα non eu· iu lingas ιιι 88 88 ln - ejus noaino] anun ventu·
⁴⁸⁷³ 18 confiuit οιοφιίῆ madon-iter cun-52 - ej 88 ει in - ej Doni] contupoein ιιιιι ennio
em 18- 1 Ιηῃοιιιὸο enom· ῐηιιςίι ἰοῦ ε -ι dum nm 88 18 comma ἰιιίοηιιιι. ιιι cop-nu ema ο
nnius rmm lae 1 88 :urbm σοι ,[Μονόο] {a ιι ejus [neele]

88 οι uem-onoma& at emtum 88 18 Jem.. “phot-,potem ἰιι ο »en οι .-
n·- pulcherrimam-abitur ab εουὶκι] 1 cor 8 80 anfi-m reg-nm υοί. in virente
88 8 onnus·- Μ, {gnitum el u· αι spe- Gai-e 8 18 lex ἱιι um - ὅιιιρΙοιιιι» 2 mligoe mx..
nauhu· ίιι ιι [Pe 11 1 17⁸!oe 1 8 Burmann· ruins..- ιιιιιΐιροᾱ.. uuirt
sep 1 11 -οΙιοι-ιιιιιι in neum· ιιοοιι· ibit z οι leb 18 ”niba-t. ιιι samantneme-etun?
ιιιιὸ. quod mentitur. οκίιΙὶι unia-3 es 18 8 loquela. neq -. quoe ιιυιι audiant-r..
8· 8 οι ο, oet-eina nd comanendum eor ιι 88 88 ”emti 1-25[Ankacoph!]„mntjnen1·
18» 18 uod tum. υοιιιὶυο, -. qui tamt omnin Pron 8 8 J ιηιί ιιιιιι emm· ο mei [ael ufic-cia]
88 mcum. buu. qui inscendssdetintmon· eme 8 1 n.. in eolo.. idcina-sim pant· - ιιιί
mvn [De-e 8 8 Nau 8 8] Sap 8 17 vide-um εις· οἱ - nlius nei tint
18 18 omnip-teman doech& κςιιΙὶΙι „dib 8 10 Ad vu ατο. ³03⁶. sunt 1ιὶ ι- ηοξ
let 8888 σεύαι- comque-nur. mmm- ill-mm '1’ 18 3- monmfflnusweq. οι noan-mm
Dan 8 88 ΑΙ» exordio procum ι egrotus ιιι - 111ae 88 17 Qui mathi-,quon confertis ad ίιινίεδ

 

