 

tnnsgredior tra-stne! (700) tre-u· . 1

““’·· a ιε ετ.;.ῑ.·.·..τ;·,··ὺ·.“.τιέῑ·..... ἅτθ’ ⁶2 εἰ :m mmm: ι’πᾱ.

credie„ unqe· odfin-n 81 opu1m·oe‚eteeoenutenmnna·

mvreffsffifflssoeztmmm ἱ ” ἓῖ ihm& *3⁹⁸³

Galae 8 19 Pro tta-anstrannum posin [ιιι] {nt 8³ 18 contria-1⁸22. ιοιι

 

    
  
     
  
  

nucu-235¹&

10· 8 11 Ουὸάηιὲῗοειᾳιιηξξὲεέὠ. coddeon- 2 w 18 garamma-mimam
ton. ἠοῖαι.. - Ιςίι ¹ Pe 8 11 servit· ῠιο.. otu-luto d ει· .-

1001 88 8 tra-§creuere— ex nunno-vit· ῃ Βκὶδ 18 18 tanda-nt· uer· ed·- σιηασίι..
Ιοε 8 8 rea-egunt„ quui tra-tm ξ mnu. - οοοαιιίσιιιιι

cu· ss> 88 ’ m do vobi· {tantm et Bor 8 88 voe-vit mod [lunula obedit zm in·
ικι ⁸⁸ u .. ’mium-ont„ roma 1 fflte ξ ¹¹2⁵ m‘bmfflssssnffinff epm-“m ⁸1:1-
ῙΙΒΡΙΒΟ ‘festu-vm!

Ἰ Amnon) “nunu
Pur 18 &sapi-n· tinet. οι declinat 8 ndo: ¹ Pa 18 B-Gmffiffl-mtss-or
α e mmmm-‚t omno?

tanen 80 inaeae'gmfflgn mmm · &eli 88 18 fl ιίιιιοι noun. ιὶ ss mu
Cane 8 8 vait aliens.. “mule-⁸ eona· ’11880118 'wll
&a 18 11 m aaz· phu (id ent υ) uentu

Ps 188 18 Non σοι nin nturi.. nequ· a. neq
Sep 8 8ῦιιὼωωίιιι- σοι mmmm-

8 18 divum ur εοιιιὶιιιιὸίι ιο nolum m. ι

5 Bne 7 18ςουίοοιιιι1ιι..οιι-, -ιηίιῌςο
ἑ m η n τηέιξιιΡυι-ρε-ᾙ-Ῠωωα. ganuz
,Ρι 81 18-μνοιιιιιοι.. moetqd adj-m
118 188 ι- ot ιιςωιῑι hunum-t n·

ιι mentm - min ξ Pm 1 87 qna-dd» {curig-opor veo- exn-'uun
18 18 ιιι mltum 0²11 ο qua-uhu ε Iud 8 88 td agn-1 uouebant-‚ecee - et umhr-
nflfflm . 1ae 8 88 - nppnbmdit nu. uem nt partu

Hebe 7 18 Tra-⁸1⁸1? «tinnunculum. ntem· 01
utet 033⁸ ⁸ nt
‘tntum wan-eure
&a 18 2⁸ ιιι.. m ἀι. noque ῦιιᾶὸ hite-
”Anam 10 tra-tunm -
Ρη. 18 8 αοιιάῦοἱιίο..-ἰι mona stent P Υ
Pe·- 87 8 ut ”1⁸ tumulum-⁸ nido ²
ι. nio vit qui derelinquit locun ι ¹ ⁸⁸⁶8„ 87 mtenmonn mmb-hssssh

lm· 88 a· ιο- ιίου.ιι·ιιιιι1ιί·ιιι..εορ6ν ’ {aqu ⁸ ⁰3⁸⁸ -·· ίκκμ -· blf-:ghui-
nsuurxno ⁴ τοι 8 18 οι ί· u- · peu-u ὡπιιιὼ..

Ιοε 1 1788ιικ lunianum-pud qul-onot- fi M 11 trun-qn· ill-..-cuqua-
nmsmnro nmmum-1· · ⁴⁸ ¹2 esu-d· ι· nu· i· unp-n- uate·

1ae 17 8ηὲῗξδιιέὣὲἱοὲῧειῗῶδςιαωἫΡε 18 8Βεᾶᾶ23ἓιῗέξὶοοεμηιι

δικ 18 18 tranunt-t· ιιι [vi-ec] ind-uu 88 88 01 nuche unm ln unp-n .-

. 11·oe 88 81 Brit.. tue- nagnam-nu· ιο· tuit..
Β.. 8 outa-gmi- 1· mmmm-..cpo-
mli: mlum. ludet.. οι ond
8 8 κὴῖιαᾶυὸά - pau-tia- φοι-ιω
Gt
8 88 οι orgo lm unp-ubit δ charim-
Chri-ti? -1 ιι utu-tin P.. {aaa t..

1.oe 17 8 andnuman-ulutate i· aar· ¹ 88 88 vioe-rb Ιιφὶι ι σι .- aare?
”Ammo transvexit .- ⁸⁹ ¹⁸ Bt hm· n· ι· ¹¹³· · ε mn t·- ⁸⁸-
ἔαρ 18 18 - mo· Ηύιοε] per aquom nimian Ι 2² iz {2⁶¹ss :⁸⁶23aein ⁸1:333· - ιιι
”A ro tenant-m . q ⁶
Sap 8 18 mun-up maphaath-nunu g ξ ἐι· ¹1⁸· - wit-'‘u'qmzffi
noete 8 1 00:⁸ss &tamnu-tn· 8 paup-n Ι, secu, 8 13 0⁶⁸⁸. {tr-nium 1· dis-'- poem·
ΪΙΑΝΒῘΜ “mvn-1 - 8 17 οι in ὼ· - οιιιιιοοοηδίιιι tu!
ἐπε. ,ἑ ¹2:2³2} :aff-amss‘zxmwm‘d ⁸ ⁸⁸22. ,...··““;...··τ·;;““ὲ..··’.···ν“··
η.. .. ,. ww„ ..., .. - . 2 ἐ ιᾎἪμ-ωτνωψῃωωω
τι manem June· munt· -
Dc- CU-et nanto-nmmum· ”flsspedun-Qfloeqlhodhu-p·
‘1' tremule 88 88 nun i· aqam-u· 1ο unp-n-
v· π ου. 001. ...dnum reem 5nmetu· ι 1 , ⁸¹ ¹⁸ υ· ⁸⁴3· “dham ¹·- ὓ· ¹¹³⁸ - ⁸·-
uen ο et uiuit em 8 80 “poci-nu· ίιι nonme! net· tntu·-
⁸0³ ⁸2 rapiat ‚ οι lucit enm uenere 80 8 ln ιιι-ιι - οι ungunta, ια... οι 1....
111ο318 88 oblatu ent οἱ [san-ch] Δςις ρίιιςιὼ- 88 8 σιω.. οι qius natm 1· mpor· ι.
ο amu· ot treme-smitam.. let 18 8 alum qm 'In-tl] 1· unp-n ι-
Iu· ω ² “azamensem ἃίὃΐσμοωααμῗῐ 18 :g &uffan-2.. «fb-⁸32³?- ι di:-

Nnh 1 7Μωῦιιιι.ιῑυι1οηοιιὶιῦο-
Szh 1 18οἰαἰωμ11οΰῑοη1ἰορκιηυιῖι
1 κ18 sata-ne ..anm mnu-‘at pren·

Μ 18 18 treme-10⁸ eeeidomnt nuper totum
lob 8 8 οι mon mne-ss· ant-mu

‘1³18ssss-
Q Gen 8 8 tem? v ne-aunpee cuneta naiman·

Indu 11 8 - tum nupt ἰροοο [flios lumel] σοι

Ι niun·- 1· nnn! temp-t·-
ὲ8ίὶι· 8 171ιμαιιιὶ..ιιοιιοοιικῦκῑοη-ι

 

 

