umnec,- ( 519) torn·

    
       
     
    
     
     
 
      
  
 
     
    
    
      
 

S 0 00 talin.. ‚tf-’‘⁴⁹1⁸'' 0011 -ι aptungi- ι Ρηυ 10 0 lemn αἱ ο emp infmi- ‘1⁸2¹- 11111111
0 α 7 ”aa umen· 0000100οι0.. und «113000 ’ trouu 0010 mlqmmae

rambu- tuto-them· -ι , tut 7 18 Uno-tq - vobu.. mutu· 000..οω n!
¹ st? ἲ ’ξ ons-..coeto pez-pt 00003,οι-05 efficior ι Agg 1 0 sunia-⁸21· numm. οι mulmis ι
,τε . ..1 1⁸·- ³222..ss :magma > :ammaum-2²22„
51? 7 11- aet unt [hanff-os] amiciti-.- 001 Gen Β ὓμῐνῐῇεῑῦευ[ 1 qffl pei-o-

wa ,m ludunt-u ab.. 1001 cibo vno-atu.. ‘enm vendidi-ct
00 --nt Quintia-b Ι [Adi 0030100]
⁸·- ·⁵ ”⁶ w..·::...?..⁶.2.⁶·· κεπτ {raama-1:333}
11 11 zulem- :tx-⁸⁸0⁸.. ..pu-{tom :⁸⁸
lue 0 ⁸ ο 0010· nm·- 00010.. 01100 dotus..
Ι 'nm 2 11· eina Meam - 011001οιιο fn 1ο1οι010..
meh ⁸ 2 ιτ τυ nmmum-s·- ὶιι mmm-tud
Mam 11 1 loun-manen 00 nient-u bie οι maj-e
Mem 10 18 mn neopum 1030010.. velut ι. nou..
10ον 10 11011ιο 000οω ιι, laq-oue nt ι, ‘phu
01 -. eom-bt ut ο.. fir. 00000001..
uno ἐ σιω 0 ae omn ια...» nam-«u. „mn amm
10100000010.. 00000-001110010001 ut? {lm 00 snum.. '’v-C· 10000 001 mnu· m
0 11 Quo-tu uinum· w· 1010ιί10101.. ἱ 1 Boe 8 11 [Νκωῖενίι 10 ἔνδιοιαοιίιυιι αι
1001 od teo-hm? [lec-11 10 ”J 1 eon q. 01001 enm meri ”mn

Ι ὖ, ”⁶ 1000000ῃί odunt bonum-munuum ξ
01 000 pube-nonu} --meudem ἢ
ff 0 7 nont· 0030 enei ο eumn [uuum]
ebe 0 1 [τινα 000011. muhata ecl-u· -ι
11 ’enin ebt-bn 0110011 numu·
0 1 -100110 SpK-‘ssmSst-m‘u noema· od..
π 10 1 u! 00 ο euin 01011οω0οω ej [Babylonis
1 0 mit te 0000, omno-no. 0100 onln- ’

tio-3⁸. HE ”nielleu 1010

'Am ”nicini 1 Cor {³ 11 100100 meinana-vitum mut ο
Dm 2⁹ g Qui cu·- 1000.. odit 001ιοοι0 00010 Eud 8 0 nemoque [pem Phar-ouis] in ee [fis-

1 ὢν 10 mn 000ρο0 mum umus.. qui 10 u 00Ιὶ0] ..ι-0001·- vagi-auom.. 01ι
ο n «ἔξω... '¹⁸³'¹..'.a⁸'..''2⁸=⁸’.2'¹‹'.''.'.?2u„; a.. j ⁰* ⁴ ⁸¹ '‘wmffffissm‘ '‘⁸‘'
mdo-t. eu·- ιῑιιιὶ umam! Iob 8 Ωιιοιιῦ tutorum nne..- oceidit invidt·

numu 'em- 0 escant ..m-..mner- tatanem
j Au innan 10 n gennabzeonnemystbitb·m ,

3001111 ”eumuna-un· t
M Ι Mam 10 havet-u 30000 ι- . mum 00 {a mods·

010010 ”ungu-n.. §opu 1110000010 Staium ε S qu! ωκφοείι.. - ιιΙοιο.. m· 00κίμο
jun-tt aldes} ι- ”ssiu «10 ⁴ 2 110310 3 nih 1001ιο1001.φοε1000οἓ..β.”111“
..ι-0101 ...ι 1 Gen 2⁸ 2² collidebantur 10 utero eju· ..tv-l!
Je- 10 01 -ι meunt· 00 abunt-ann« noum ; nm 1 0 - ejus [3100] duct} 00οι 10 apamea
'Am ¹ 1 1 · peu-mu ΜΛ». 0001 01 10003
cce-1 1 10 nucu-nd. qn· 1ιοοδ- -, donee 100- 1 On· 11 1 ι- novamen-tuem reema· 0100100
net-r Chri-tm 10 vobi· : Nost ⁸ 10 ο «j (1ἰοὴο 01101 010 eapite.. 0100010
1001 10 10 V· qni «neit 100101 ι Qum 30000009 οι ”aa 10 anunm 10101 deut ο. 000 {amb
enlin-iz Um! 1010001011οἀ-.οιωο0000ἱο1οιρο00001..
cdd 1 Um ot 3000. qu· 000 - ‚ 1 σοι· 11 00 οὐ molitu -ι 001010,ηυίου..130010011
caet 10 11 Ᾱ {xuthi ”mvn hunno · Gelae 1 0 {auaitum ...00001ιο 0000100100
Bon 0 ”memo 10300110οἢ ot· unqu· adini-e ξ Epi 1 nn “sumamma-u} vento
1³1 7 18 ..Ι-119111 iujo-tmen z 00000ρί1 ‹101 i 1 nn 8 70011 {neti 001000 -10 mods· mutu.
1005 8 10 ene-pinno.. «10001 ’.Ι-ΙΙΙΊἿΙΜΜ ] unq-im 01 tutrix ron-t uuo· 0
Pu· 10 ⁸¹ ons-sti unum apsenti-n j 1³ae ⁸³ ⁸ sagiu- 000001000- taen· uun
1001 00 0 δικ-110101 ο tem 10 di· 001 P pu!- 0000ιο [inpia-n]
110310 'mantili-quoad pan-moui· · ‘nv 1 00·10οοοο0-101οι0010ιο00,οι0000ρο01ῑο0
m 000 ubet ’.ἱ-11110.. “ aalma pedu 11100
bnt 10 11 vhe-§.Anapum roiate-t - hquu ¹8 10 u· οιι103υ - ternio-⁸„ 03οῦ popm..
md 110001αο1001030.01108100.ςο001·. ,πη 01οῦ00..ηο0001ουιε2001ι1-1000οι
‘'fs'‘ 2 {iffi-⁸⁸32- ssQiffen-ffss · ἢ 02 ὧιῖιῗυὶῗξὶἑι. 02¹· tanum-¹ t - ι.
In 1 11 Vn! .- angustio· 01 puerpera ¹ em 1 1 n dhe-r ι mummium 00100110

       
 

 
     

00 0 ona-{odd ..⁹⁸ 001» lau-bn 0. quui· · 11010 11 2⁵ 1-0 1011 01000000..ρο01..κο010011..-
U 11 n «tte-v fini-n mom-tem 000.. ο ζ 1 or 8 170000010-[10000110..Μ.000 m]

0 01101001..00100“01..Ι·111’10110· ; Ga 00 01 lmphjpoeoeuvoe.d”mv
8001111 81 daber who-J 00001 munte: ι ung ⁸ u mnu ωηο-01]... asa-,etpro-
Pm ⁸ 00 *0001100030 [up] ”nonem : 3000100 «11010100 ·

Μ Pe 111 0οωοδ1000-110003001Ε1010οηω..
101 00 1 K· 011 tc -ι blau 1 ἱ 180 ’‘But-⁸ qui.. dud-t- t·- d potn-
180310 1 'ne‘ 100000οα πὸ οη...αῑ11. ηκ- 0 ”tou-d mum..-·d-nm pal·-
ΡΜ 00 “duplat-neoth addunt-fleon} :1001 2 flunmen-neq 000030οω00Μο
oo· 0 11 310010 own-arn.. 01 ab 01000 uum 10 11 Solu-*et adn· 000 gne-bibon od..
’A uun 10 11 stou· - 000100 ul m.. ulfi-m.. 0⁸.. 0
22«ae mmmmm& 2·- mam-&memmae ᾗ

   

