 

ΜΝ·- (38ἀ) jubilos-um

unu 1 utne-b.. mnia. victumaeque · 1εά 18 nummu.- namt-d-

} Pa 81 1 labne-m neom-lma σου.
Ἰ 81ιοοιίευὶοιοεαὶιμιΙ-ίι-11
j ,1οό 88 7 dn- m huden-t.. um ..nu-met

natm et lm.
Iac 8 18 [ρατιονε] invenenat netz-n. ot n, οι
3nsome== ‘tun 1ο pampo
losum ‘wei-ethaei]
Mau fl 88- involv-t lud i· dodone mundi
1101· 18 18 venit-,nb Admatha. subm· dne-230

     
   
  
 
   
  

:nunu-»m 0..- nm na
¹ ι ρ.. ω ιο αωἮῶΨῶυῶ-ιυ unffi ει·-

18 cium cognovi-oetwa'hm] tunt-rum. 8 Pae· 18 11 Junvmntqm Duo, νοω ung-15· -
106 8 81 dnae impu-tae uhu-0. ot 1⁸8⁸ t-

aon-vimnau ' ρ ιο e Ama· nun «ι n·- sav-0.
81203 18 8 Altam, anun.. nocetur.. ιι.. {uuotn- Ι ⁸ ss'ltcufluel'a ⁸
bit ιιψοι t· need-ta nubam-n Ι seete· 80 88 - coedit. hae σοι vit· but-b
8 Pau 88 Aluum οἳ .‘ eumn about-auom ¹ Ba· 8 88 unq-nu §.v-u· ved 'De-m
[1 fleg ι ᾔ. 1 nd 18] J Pron 18 88 Qu· ium-t nulia-m boon-..et ba·-

88 80 '’nocquin- imtnunvmt - tenplum ήοι ,ιω-111110· 1 noui-0
Beth· 18 1 uon-:oria 100!oe ὅ· compton oderit eea-12· 18 8 - ct manuue-on ιὶοιιιὶεὑδῑ [n-
8 ruem David et Baebii. et 8011111. pec-eta] uper mon [ei-aea- van-J
οιιιια pecuum mnu-mut 81 88 vin·- i· - ennffi eut. οι nonin ehu-30-

1au 1 ΙοΑωοι..ςωυει-[.1ωεω...ιηικεω] j

ι.. ι naamam-nmmum&

ω καιῗυι.“““·[ἷ’31ε’.ῗ]οι σκῆμα-ι..
Bur 1 88 tutabat add-m vous κηρίωνα- -
ss m quoq lapidoo.. peu-{1 - ὅ· (2³1pr ὅ οι vido - 1 ὓοο αδδ venzonu-
8 88 nahah.. mdc-nn.. recu - vivon . Hel} 11 88[Πο]ω]ο1ἰςειι amati d Ν,
7 18 - nd Aelana ε Fui mi. dn andan Dm.. f quin tempor-li· pocati -
onustum.. no subeo-das.. ἰ ludet 18 18 V .. uo· venatur hon pedu.. et

81 88 romania-..redum proponit.. m ¹ 'bn vinnm 1· loen-duno
Nn· 11 80 non intrabitis tamn.. pen-ue carth.. ἔ Ber 8 88 dixerunt [uella] z Adanu z οι luu-
et me . minua uun ξ runt d enm ο, qui feeit 111.
'limium 'Aee 888οι . ebbae-,cummiani
1 Po„ 17 Νοοωεςο..-ιιι nummnrpqmlu? 1 mcv Do· loen-621⁸?
Eua 8 7 domum Am· moeni Bolbe? . et ἶ Redi 18 8 et qui - 1ο adfuit . denotamur
{fuam - affigi end , 88 10 - in filus.. et vnde-⁸ oum-08 ffl-

Μ 18 8 Si tamon..eu=wdierinnnivqu· ml! ,
men ι uuam-15 μακε me· (οι ]
illae 1 18 et - [Ancona-15 adq-tuae} nucu
221oe 7 ¹:ut‘dneiioehd-iguouau amn-‘affudi ἱ

8 -ί ςὲιιρεῗὲᾗνηὶιῗιΐω ηςιὶ annm ²

18 88 unga-...impii m'eansepfis· νει-ἰαππ- “ Ιυωκῦΰδ
[ludas pat-&euluth- av· u· dau-i '. lvdie 18 80 - sactu m nolet-no ιδ e! [Jndiel]

11·oe 11 88 Pam ιιι x neu-‚ni ιιι α. lube me 19⁸ 111 s-bono. qui nni-emar. et maudut

8 δοιαὶ boum μιιαιι κιο, lte-.-
dabun- ὅ· filu. 0⁸·- madi-m

¹· ⁸ 0:232 :xz-a mmm ·····

16 {ne lum-deri· t· filit· imptis. d
ιιιιιιὶριίεεοιιπ.. ⁸1 ιιι.. tin-e nd

ad u venire supet »qun Ἴ 118 1 neo usit lucu-dn. dee-aq hod-11·
Nun 88 18 [Basta-J.. Num aliud rann-m inqut. g ¹10⁴·ss 88 88 eor-uana! ,nunquan-nahe&
nm qnod 10⁸ssoest ›omn-un? ι Pe 108 81 α moi [Deo eloqu-nnn neno

88 88 Accenditque Aaron.. in nomen nor. ξ
§.be-le Duo ε οι 1ὺὶ noctua· en '
Deae 81 8 nonum a! [ιαμ. Nea· Μοῖσαι. 1) l
Dm 8 89- κςε,ἱιιδυιυι αι Dani ραι-μῆρε.. 5
8111188118 ἱ
Ῑιυίε88 ”unum 80111..ῦ a! φθι- never-j
11 -gtmgt 50¹2 :num- Nonmoeextizutze'z.. ἓ ‘stre 1 8 Nigr-vit -
18 Ano-»⁸ labne! adinum! ιιοιιέι un· ί unu ' 1 8 age-uit vtum et zan- ὁ· Tha-ar
87 81 1- flnblm..mmaetor edlu-ior! dm'n t, m . 77 88 ned ι {dham lud.. uouit stoa..
10⁸ ⁸ 0 ”md tollont'fflubssoeofflm buces„ ἰ Ine 8 8 vm -. educate inter me. et Vtun- n
ΙΰΙΙιΑτιο lubin-nont· , ⁷ et νὴ -. cerm-¹ eiu· dalocubsse
1²⁸ 1883 ..ἓ :³2:2¹⁸oe οιιιιι1 [oe-m? {a‘eymbgss‘n' 2 Jer- g ’ξ {sigitur {ut-'13:2⁸ {hamunt-’um
nrm.. ἱιι ῗξῖυιίιιῖο stultitiis-t.. ι ⁰. ἱ Dan 18 88 ‘'mugiat-ko ei [mc] ε sena cb·-
ιηε ⁴⁶ ω saw-...ff ..ff-12:22³& -μηιο ⁸⁸] ⁸ 5⁷ ωῗῗῆῗέ fxitns'mn ι. {¹130} ‘v
50?st ⁸ 11 hu‘hn ‘¹¹3⁸ Sion τ lubun. umet.. ⁸ Ou 8 18 φ.. tina.. quasi pou-ed· mnf υ
zach ο ο nnana ωιῑι, ana sm. - nn· :mul 1 1001 ε ο nno· - «ι fluo· :omanem mam-u·
Pe 18 8 iubilate Deo ὶο voto exult-unna· 18 et por omne· εἶναι - ibant oqua-
ἐξ ἶέιιίῗὲιῖῗῦιὶεὲιὲξκῳωοὲιῗι] b 1 Anu ι nuper ι κακὼ-,ἐι ngr-'r ι ιο.
87 1 - Deo, onai-'teng z «30288ῖο et enm.. ἶ un! 8 1 plaeebss ⁰:233&an 'maii

88 1 - Domum-1⁸ tm ε nenne.. {n Ιειίιίὀ Ape 8 8 oceo vicit leo d· tribu -. mdix Dflvfld
tm· 11 88 ο. extrema term . resonate montes..

188 1 οι qut-n ιι. bium fratta i· nu-

118 881ωρυυορμτ..ςυίη5ιιᾶὅοὶι um
81108 et 'UDAS [filma laub]
Gen 18 Ocnum lanio. 'fld- ead

flu wi. “condicti [1 Par 8 8

⁸8 81 Dixitque lodo· ε »roduam a·

[Moe-J. nt munh-ratur
reptet afflictionum , οι..

7 8 B: tribu -‚ 18 millia ongum ι ex.. a.

 

 

