(534)

percutio ιιειοιιιιιιιιιι

 

Sap 10 GJ' ιιιιῦ. ..uberavit ,descendent-ignob- mee ¹⁷ wexpnmua 333 ιιιιιι, nequeunt nands-

Pssrss'floes‘l'sss Ριιιιιιοιιιι
Aee 2 1 eum conmiscentur die· - ,οιιιιι ιιιιιι..
,ἢ · Pmoun monam
Dm 28 87 οοιηιὰιιι.ιοι[1ιόιιοι],,ςιιιιριιιιῦ,,.
Pm 28 Y! 31333 ιιιιῑιὶσὶι daepmautmmtinebn-
1101·ss 1 12 ιοὶο.. mein. ιι abundare, ιι- 13:333
Iz'sod 17 881ι1νὶι.. pupulus, pm squamati·
Deus 28 nmini-§measa ‘Dm-..⁸1uofludstn·
88 δι αιιιίΙι ιι fluorum ι.. comedet. ιιι
ςιιὸάιιίὶιὶΙ. habent 333. et-
1310! 8 0 in-vo· maledicti οιιὶι. ,.ιιιι ,σοιιῦςίιίι
Mam 12 “boe νιιὸ «le-ma..
mk pen
11·oe 10 10 non — 333 333. neq 2 tuden. neq.. neq
lm 0 8 ΕἰΙιίὶιιιῙιιὶιίιίιι vu.. ueq-. ιιις ,ιιιιδ
10 1 Rome portare ιιιιιιιιιιι, noq- ,ιιηιιι
lnam 18 10 ριοῐιιιιιι de per· eaput uolutant·
lm 22 88 333333 ιιι ιίιιι ιιοοιιῐο ιι σι. deruit voh?

mmidt ιιιιῖ vic-333 ι

ι

Paullum mumolum!

1³0 8 0 ιι Bia-en mnkq 331 - ιιιιιίιιι ιιιιιίι
lob ι ⁰1. ις ciconum-zi, ιι pern-buln!
Ι zoen 1 10 [Quid me Ιιιί 7] 3333 ιιιιιι, quo· ιιιὶιὶι
Ι υιιιιι, ιιι ule-3 ιιι-ιιιιι
Ξ nar 8 81 nubet. quib. .ιιιιριιιιιι.. per-mbu-

Ιιη.. οιιιδ, perficiunt.. nuperum
ἱ Pe

 

87 Β no· ιιι “affingat-- νιιιίιιιιι capuli
ιιιιιιιιυιιιιιιιιιιιι ὶιι ιιιιιοιιι 3
lodie 8 12 ιι.. tund-‘3 marianorum-nlntio„
ΡΒΙιαΡΙΟ perenm
1 ὢν 2 11 Animam.. Ιιοιιιο ιιοιι- ιι, ‘3⁸⁸² ιιιιιι
ὃμίιίιιὶι nei ι ιιιιῑιίιίι 0333333 ιιι 3113
see-ea· 88 ”qni ιιιίιιοιιιιιι actu. ιιρ peretola
1 Ριι 8 1 ιίιιιι „inlatam ,ριὶιέιιδ ‘¹232 ”1⁸:21-
.Ι m! 1 com 11
Ρι 8 &Verba 333 antimi-el... ῡιιι, intellig
18 1 Auribus-amionem ιιιιιιιι
88 18 Examen.. umbo· - lacryma· ιιιοιι
88 1 madi.. ιιιιῖὶιιιι- verba 0333 333333
88 2 madi.. antibo-a. ὓιιιι :acub
88 8 Auribus υ, ὓιιι, nunonem meam. ιι
fimena· ved deprecationi· ιιιιιι
112 1 ιιιιίΙι -οῑιιιοιιιὶοιιιιιι ιιι 333 νιιὶιιιι ι
Isaeae' 1 53¹²&oe- eeu ,ιι aarum· ιι, una..
J. die 8 8 Audite. ιιςιι, nucib pereunte. ιιιίιιο
Px 18 2ιιιιίὶιιιι-οιιιιιιι, qut habitatis οώιιιι
Aee 2 11 ιιοιιιιιι ιίι, ιι aarum· - verb· ιιιι
Mam 10 17 ἀτιιίι, ιιιιιιιοιιιιιιιιιηιιιιιιιι
ramme ”centvm

Sep 8 ore-mierum. .ιιιι umbe-et. .ιιιιιιιίιιι-
21315 8 8 νιιειιξιξιιῖιυιιιιιιιιιοά ms -022

1 Par 18 11]
m ⁰823oe ιιι-ιιιιιοιιιιι
ls'aeod 12 28 ιι ιιοιι ιίιιιι - 3 ndi ἀοιιιιιι veum..
1 Tin 8 8 [epist ιιιιι] uon vinolentum. ιιοιι - ,ιιιΙ
ιιιιιιι ιιοιι 33333333033.. cup3d3‘3
Tic 1 7 episcopum ιιιιι ιιίιιιίιιι. .ιιοιιιιιιιιιὶιιι,
ιιοιι.. ιιοιι - ,ιιοιι ιιιηιίι [net-3 eup3d3‘3
PmcusszA namur-m
Ins 80 28 alligaverit. ιι - gn eju· ιιαινιιὶι
Secta· 27 8 ἰιι κνοω ιιὶΙιιὶ remanebis
ιιιιῑιίιρίι aper-ia Ιιοιιιιιιίιίι nogium
PBRGU'HO perenm
Nun 22 28 Qn3d ῐιιί ubit οιιι· - me? -Jnm ιιιιίὸῖ
tm ‘0 28 ιι pereunt 333 mainz. prebe οι ιιΙι
ἱιιὶ 88 1]“ eJ ιιιιιιιι, ιι ”Uenustipussqo ἱιιηιὶὲ
1 Rq 8 2 vercutiet-t viro· nnio-cuj ιιιΙιίι
18 18 publicamu- .ιιοι oeulos„ ud -peeun ι

ι.. ιι ιι va22⁸232502⁸ffi⁸15323 ..ι .. rme q
1305 88 8 ωῖιορ puecha pponam! eun
imum ιίοιιι.. ιιι-ιι.. mim-3⁸3·-
Ια- 2 80 Fau-432⁸ mio-v, 333⁸dess ιιι· nup
Αιιοι 1 2- ναι 333 ιιιιιο ιιιιιιιι, ιι ἰιι numni-⁰
Ρι 8 8 ιιι minu.. ιᾰνιιιιιιιιι mihi..
88 21 Quoniam quem ιιι -, penu-33 ιιιιι
Ιιιί 81 8 Num 33331 ιιιιι ιιι -ι upa-bum J
10·- 8 8-ιιιι kumels-ie ιι ιιοιι dot-enm
nna 2 21 333 die eurem ,ιιιι min-nu· ιι
nac 8 18 -ι eaput de domo 33-1333 ι den-dmi
tuna-mentum eju ιιιιιιιι ιδ ιοῑῑῦ
Eud ‘1 ιο noym.. ,eremit ιιιιιι ιιι-ιιι.
2 28 -ςιιιιᾶοίιι οιιιὶ ιιιιι ΡιΙ cuneta
12 29 ι- υιιιιι mulsam-aimm- ιιι Eg
18 8 denen ιιι,1)οιιίιιί,-1ιιίιιι1ιιι
82 88-.. Ιιιιιιι lon. ιο ιιιιιι vsu-n
1 Beer! 12 lupun. Jun -nn ιιιὶιιιιῖἰ· fronto
18 7, 21 11 -8ειιι1 amne. ιι David wamia
11103 2 8 mnas.. - ιιιι.. diviso.. ιι maheu-33
11 ιι. mque· Elium). ιι ιίὃιίιε ιιιιιι
Ιιιέόι 18 10 133 - bis· ιιι eorde-333 ejus [Edesco-is]
103 2 7 snm. .-soh ιιῐιιιιιιοιιὶιιιο. ι phau
Ps 77 20 Quoniam ι- petum. ιι fluxerunt aqu
81,101 88 -ι οιιιιιι 1333333 333'3 i- mu..
101 88 ι- ιίιιιιι ιοιιιιιι ιι ficum ιιιιι ιιιιιιιι
181 8 - ῐιιὶιιιοςιιιὶιι AEg ab Ιιοιιι.. nd poenz
10 (hd-genta multas. ιι ooes'dit
188 300 0333 - AEgyptum οιιιιι ριῐιιιιςιιιίιιι..
Ina· 87 88 angel ιιι. -ἱιι casu-33 Assyrium 188, Μ
21114· 2 8 - 3·3 3333 msam ὀσΙιοιιι] ιιι nan-ahin. ..ιΙιςῆ
Meet 28 88 taphnan.. 0q333n.. uo? [lae 2281]
Im 18 10 Petrus. mpetum& unfit ιιιοκιιιιι
auriculam q'uz ιῐιιιιιιιι
Aee 12 28 [0ιί mes. ee ιιιιι minis Centenio
ιιιιιιι - ιιιιιι [Beude- ιιιςιιιι
Isaeae' 28 18 Perenni-D· tndu ιιιιιι mone
Gen 12 11. ,qul Ῐοιίι.. ”mr-muto
Ιιι 12 1 ni ιιιιιι [81] mmmmm-5133 tami
11103 1 8 1ιί ιιιιιι mi, 31⁸3 ο AEgypt‘u.. 333 doen·
1οό 1 17 Chaldaei.. puero· - ginno. ιι ιιι fugi
18 11 ιι “peche-no· ι- mnium ιιιιιιιι
cm 8 7 ιιιιιοιίιι.. -ιιιι, ιι vulnerant-unta:
Dan 2 88 1:133· ιιιιιιιι, 31333 ‚ere-mn! ⁸⁸·-
ιιιιιιι, ῐιιιιιι ιιι ιιιοιιι magu-⁸..
Gen 8 21 333333.. :3333 mulum.. ιιοιιι 1κί
18 mssa.. 10.. iuvenss.. ἲ. ,non -Ῑιιυριει 10
&od 8 2 eece ep - οιιιιιιι torn-333⁶· ιιιιι ιιιιιι
2 18 - ιι, ιι populum tuum pene
levit 28 21 ι- ιιι septies ιιιιηιιιι mecon νιιιιι
Das 82 88 ιι ego ιίιιιι taeit. - ,ιι nubo
[111ι328 rob 182 δερ 818]
1 1305 17 18 - ιι, ιι autenm eaput mun δ ιι
Iud 1 8 Su ιιο - ιιι ultra. aldeam pra-var!
Jer- 21 8· ιι itatem ιίιὶιιιίι huj [ΙσιιιΙι-ι]
Annos 8 18-«1ιιιιιιιιι Ιιὶιιιιιῑιιιι ιι ιι *lm adv!
ΖικΙι 12 1 - οιιιιι οηιιιῖ 333 ιιιηιοιὸ, ιι mr& cJ‘
nau 26 81 Mam 11 27 - panna. ιι ἆὶιριις oves
Pron 28 11 '33⁸ 3⁶3 perenssea. .ιιιὶιιιιιιι. ,liber-bi ιι
Ιιιδ 11 18 percutiet eu [sapt-mm] 333 7 dm
10 10 noque une-33. ιιιιοιι - ιοιειιιιι ιι ιοΙ
Οιι 8 2 cepit. ιι san-1333 ιιοιι - ,ιι enubit ιιοι
Aee 23 8 mun.. - ιι Deus. ιιιιὴι dealbat· ι
Ρωυ 2³ 13 33.. ιιινιιιιιιιιι οῦ [ραι-1 '338⁴-
ιιοιι morimur [18 21 seda· 80 1]
εισι 23 35 perennem μηδ.. ιιιι ιιι. ,ιιι nori-3333
Deae 27 21 unnedica·- qu3 οὶᾶιιι ο proximum ιιιῦ

 

 

 

