'1³1

tudio-uu

ἓ ει..
3 1οα

19 19 Qui τωο, une-..qui ve·
ὅ 2⁸ qniaeoebin ιι, et mdit..
φ fl* ³ss ocimu„ quin tur- nm nou a
A ³ {unq-aima unq-vocemmeam
‘88oe 02- ᾄσαιμι.. quod videt in manua-exne
j Alo-ul commutatum-neumaiam
Ξ 9 11. ᾳωξῖιτέιῖηῖἴνοὶιιωιὲ ej, -ιοο
· den ⁸ 21« ιιι.. οι num. nucu-..dub
² 1·ae 10 11qu in nte-‚praalum super tetta
u 17. ephe-..ondin un ιι.. nen anate-nt
‚Aac ⁸ unanimus [In-³.. &rudit hune [spe-
. , rienl. quem vo· videtin. et -ι
, 280·ae 0·‚⁴2·n-puoym.mm⁸emoamntm
8323 {0⁴ 8 Booti viri tui.. qni.. · ἱοοιίιιιι ωδ
, Εισι· n munuum tuno, κιο· oduntem
⁸2 et - verb-sun. ct non faciut αι
nau 11 8Ωιιά..αῑιιιᾱί..ωι·ἆὲ quom! mmu-
’ · 13 {tannae-m ιι, nequo int-lugunt
19 Ἤοῗὲῑίὐ vida-t. ot nu- ν, qui· ‹-
: nn Ι 20 {a mvoebsslet nndp‘utsmetifluut
f 118· Β 21 nim-mei ht snat. qui.. -et feei-at
. 11- Β buu. qni *verba nou-tenuatum..
⁹ lon 10 nudari-0 aperi αι’]..ονα voe-’2 oj-
' ⁴²⁸1· &eet-..nnva- ‘mauvasse-
8⁷ u numnquam->dna non tudhbffl
1ae 10 ⁸⁹ none [Hor-ehad.. Uaria.. ..σοι pd-
DDK· wicht! ven-hun mim
¹ Aur 2 ⁶· numqui-que ling-1 .υῶ ulae..
‘ wau-pent· huo.. eccidit spiritns Sn-
qni tanton-t .-

ust. ne..
bot vm..

(66)

tudio malm

Νι· 11 {o-er‘ouoyon fleam fef-31⁶1-
lstegss iza-...Annu- νυοῦ ,. νόοιο-νισι)

Panno Umatia-emon ' eorum-amc ·

ξ ig a Dominus, etune-m et md

tund nibilum redegit..

Ι) θ Juoeph.. hum. qnam non nuent,-

0⁸ ’ἕξιὲοὖζω ιιιὸἰσιι..ιιιι1ιιν.ῦϋὀδιιᾶ· ’

105- u ein &bul-mm.. -.nu-oanan-

εωιι· ⁸⁸- ³-nh[nmn]-n..n metipsu- ε
u θ invocavit.. numum.. nm» θοι· ἶ

tus οι οραει-ιηὼωιωςώ vum 2
,ιη ιο etQ-un. mmqu-todnm .
,ω ορ ιωῖἶῖἷιῖῗῖ- mannes-2102. ¹ ¹

u-'or 2 offlmmvidit‚.mn=fi-, meu? .

aaa· ⁴³2 l· ειη-ιι.. qk m nocebo—ida* -
Ge· 11 ”mid-tanguam& illius. ἀΰ
mmmm-“vln-
Μ 8. mutem.. ved eim-‚d- nodio ignit
”roez ud.. deut.. ιι. amonuit vfivm ἲ
120- δί’ incanam-ibus anub-xpum n..
δῖ assent-a tie fidimus i- civitate Duff..
77 aon-nu- “mnodum-n ε npetu·
1ae 9 ”peccavimus-- utnon-vocem DniDn
⁴³⁸ ² .ἳ“...“·”·τ..ῗ.;τ;.“;ε“·“...““.....“·;,ε“.ε
ΑιῦίΡαιιι.. α loa-m] nn· cuim
nu qua vidimus, aa, noa ul
19 esaan-q usfairina onomat,-
21³« 1 111 hnevooeo rue·- academia mentm.

p ’ isa-Ax aquariam-summanum&

m ιιι...Ιῖ υἷ’ “Pauo-⁵⁶⁹⁶* m'fum ⁹ ’Μ’
’ 22 moedi-⁸1⁸³& &3⁸:⁸11 ¹³:¹⁷3:
ζ roo ⁸·ss ο, qaudam-nia cecidi« mo· [vim]

1²· ω 11 non-zm- tionon mulnet..

tm ³13 stolon-mmmmm} '

1¹⁸¹ m ”auto-mum.. numu-utonem -· ⁸

- 22 3⁴⁸3‘aexmmmm.

1ο -, et οοικιὼικωαι ventu-men·
J... Bissqmqun-abmbodoquvinnuud·
⁴³ {snm-xm.. nm roei-vobi»
Apu θ ⁷-voem nuuc-insiusmietvflo·
, 10 ms, 142. num-ndum!-
σε· ”wouh-tudun mon unos-iz tun «t

⁸ simtu-0 cubitu
Ι ”⁸⁸⁸3 91. &Dee 319 ...ιι-και· nomini
fimf-‘QOM-n· qnbdc .- mh voluminis [ee
. Μ. epuli-0¹1
ι ἱΏ’ὓδ··9ι”9<ιῑι·ϊοιι... zan-wanuh:-
{n- m νοω-ιω». ωε.. ‹jhu-verba oria-

,ἰ ἰ θαίηωκπαὶῦιδνφωωωῦιωιῦοοῦοωῑὶιυ

Un- &stum οσιιι aaa «ι, nit Dominus
“ 0... καδίσκον. ‘emungo-tibi« quoahn- me
'tmlfflvfflmu 0⁰:²⁸.m;tus ut
tudem μιῆς · r..
'b w. Ο 19 'amnt-2. σιο- annonis..
ρ man-00·
τ 10 ’1 ...πωπω w. [Mica. um.. penes]

3²11oe οι tamti-uo. -nb on..
Gan 19 nunaut-tu tuden ung-indm
[Ioseph] exquiritur
Deua 1 13 lui ω 19 1mt-mnn ουκ· 7181
Hace· ὓ 91. ¹2. umdmnmnuqub ε nen..
&mma-.- mamam
M· Α 12-722 tenu-nim soon-i qun-a..

2⁸ ⁶³ «nme -Uupbe-h-
1·- 991, Dixi-nb ''5'ss -..nnnqnu..di·dpnn33
11 21 mom qun-‚nonest mad„
1oe 8 11 &assumant-,et anem Dni vid
1 aeg 2 ”nn- ...Μίνωι-ι» ” [Heu]
{Bega {amazon-ymmo& noi ui m
. . quu- neu -ptu-m. verb·
bei huju
2 Eud 9 {Gi-dnm} *quamn-mndata
amet “didi-u min 12:121..
Pe 187 Arna-qdoe—ou-kvoeba ovi· tui
ba. 66 &loe-mun. αυεβα-4812
”dulnch- ndum-uon -ο
ln· &uu-hem mlx-quitur& necnon
⁷ 21. ss· &winih-8300-. noe i..
dmm-nm [νδ]
9 13 ἁοηῐὶῳιπιωι lep-nnn.. ιι non .-
τω· nunn-

,πά 4 ιι tamtam-mun.. 122·ss mn..

Oce tarwanam-a. qni· no· -mnz
Mate {³ 11 matu... eure.. usim· graviter-

Jonu· 11)ἶ Gom-a». nunna-»mno- ..ου παι
*lsaee’ 65 21 adhue iub qun-mu. ⁸⁸⁰ -ιῬε 11 5]

anund& ende-uni. quen oon-r ⁵.
diam ιὶὸ loquatur-h man-..2

 

unumve-nmmum ⁴ '

 

