ιιι-ιο (332) homo ιιι-ιιι.

 

Lu 7 ”Vc-fit min ι- ...δια-ι.. &dun
Boe· bon· &vmac-
9 Ἀφαία Fui-n ι- aaut 2100&- et..
19 10 ηὗδον· ιο· panus. olin- πιίοι
19 9 ιΙίω-ποδαιι.μιιι.ἰονοιὸαίᾶ..ῑ
19 10 Vnst.. Μισ- quem· etnim 1⁸-
1...st nvffdssffl angustum..-
¹Aet 7 95 video.. Rutu-mun δ deunana
· 19 99 apd-amnuundvoe-..m-
. 416η 9 11 Quin-‚adt quant-,nbi dtu-..P
Ρη· ss inmun-,quma juin

2. ..ω-*43333333

Hau m 91 booz ent eud nm no· fni-tt -me
Παε10 9οοοάονιουωο5ιιιιιὴ.-Μ nt
95 ⁸⁹ mindo.. ναῶ bk ο nuo· 0711
’” ⁷ ⁸ “zmwss.ffi⁸:z.‘.t·“sssz·:2”
99 vonit rium Ιιοιιὸιὶι munau.. οι
ἀὶοίιὶ· x nee· ι- duonum. uuas.. ζ
19 19 ιι.. feeit eon! n nt.. voa-vlt uult-⁸
19 11 ι- quidam hob-1³ filiuntl'uerzqu

99 97 mendo.. ved Ιιίο -jum ent
10·- 1 9 Fuit-niun· δ βαι cul une-..100-
9 91 1⁴- σάωσε. quinne-pamm αι
10 99 qut· tn‚-ehnffl.t·ebteipdnnm
11 wentam.. ιι um nodat-r - μανψ

19 9 Bt dicit οἱα [Pit-eni ι Boe· -ι

     
  
     

fle· 9 ὅκου-Μαίη· tudina-unt.. Πα1819918ἰιι1ο..κςιῖοοῐοο9σ,ςιὴ.1ιυίι
7 Ἇῐιῐάἰιοςοο,ςιιῐο·ο1ὶ1ιοηδίι dadi ¹⁶ ”nullunquam-nbu- m

{0oe 9 {semanim-,nt-hmmmm-licor 7 «nunant-numanum
1

ὓ. «καὶῆρα-’σιω trumba... 5² Cor 19 Rudinum-n.. ιιι-οι nent-boi
1 ΒΜωοῶἶξατικῐμὼάτὲ-ῧὲτεὰμε Ι ⁶⁸¹¹ 1 ”entur-damu· odi-n-
19 99 Faetus m inuuu- 1- ιιῦιὶ viv
nm -doumunznu-dndooea
cae-e 2 10 ποι ’‘u-tineam ι- α optabo· Ισςὶι 2
0 1 εἰ preoccupatae ruerit-in.. delicto, .
m.- α ⁷ „mim ¹2.‘·1·‚22··;.“‘.·.:·.2:t::··:·. -
9 Tm 9 17 nt perstet-⁸ οίι ι- uei. ad ont· opu.. h Mino. abstulit-r
ι.. 0 ¹1 non ...aaa .. m· [ru amaa-ej. Sap , 2 n umemvtt- imm-inm·-
κοδρὸια aliqum nou-ino , Beth 99 ἢ ln ι· ⁸⁸⁸·ssss annuum-suffla
Eud 9 11 qulxffiinfodtoem-UQP Ι, „Cu 11 Oquid abtin 'fimf-nullst vulti!
u·- 99 19 οι ιιι om.. u filiun -. ut mutetur 1 19 1 qu! feeit - ab tuitio. aue-lm· ot 5-

101 10 «nobas-nt· Marad-,ot puto. 2⁸⁷2 vittvecmj..Qnton···-vfl-
’ Ν ίηκοιηιΛι-ροωιω · ι 1⁶¹· 22⁷ tumn-..mummflb
106 7 1Ιί11ιδιοιινὶαι-ωρηυπιιι . numum-intumque·-
10 ⁸1·- undenum-,deatum [ἐκ 19 ΙΙιιῦῡοιιι-οιιίικο.ιοε-Μ
Pe ο tueor ⁸..2tnu-.q-avum·ar'1·2n ⁸·7-mutu.-=..-um-·t·peaa
791οαψα· utun-5 otu-fimum· uu ἶ 9 esmant-montanarius·
Ρη· 991 Ιφδοδιυιιιιν ιωωῲιο.. 'CO‘ 9 9ιοοιοιιηι1ιι..ικιιᾶι·ι-ι-δι1ιὼῖ
19 1-υιοιίιιιιωροιμεικισιυοιιίιιί..ι 19 91 --οιῃοι ..m-‘neue
ss ”Mandonion-pimenium·-
Μ 9 19 naut-term· αι motin-»nuncu ·
1ae Gonwmou.qnunoom-vinjznee.
virtut-t..th3muuu ξ
Du 7 19 en·- oubam. onimiu— vates-t
nou v θ umanum-dmm pot-m.. .
10 99ηοιωιιωιίιο1ιὸιίι..δσιικνοοίοι1·“ῑι- ³ ...fl-e 1· ειη-ὅ. qul· aaut

{2 oms-na. nt mtn- , etun abb-13 Ι ἢ „7 ’ἓ {xlma nb - nawen-aod mon-...h

”AEwfflnmmufiqmmt i 139 ’Βῆ Ἀῦοηὶκώ-
90 fuit 'onninamente dieb. οι.. ,ὃς lm· 17 9 Ι. diem δοιοο. «μί aab& ho. σι
adt mn-lnoefflm8..u8.. . penu “m Μ... ...ω
19 91 Qu} uniunt bont· mea . οι rinu· - Pe 9 91 ιι otiam ‘ent- qm ...Ι-...ῃ
91 imm Rufo -ι angelo· ι.. configat d· 91 7 v.. uun nient - mm
oe n m¹z⁸'..''..'' ‘1'2‘522’0‘222'2-“2‘2'22 m.. , ῗὲἷιι 23 οἳ ζ’ἲὶὶέῗξῖὶῖῗ :¹2“2.?.‘··’⁶··²⁸·¹’
19 10 S} ginta-⁸:⁸- eun uma-onpo-
ι au
u ¹⁷ tangue.. m ιήι οι :dmm nm -
”napum-dommm-ued·
videbunt num-micum ὅ· nubib ι
97 ln duba- Β... iti.. adventu mii -
99 ‹lanuvi-m.. 119 «δι ιι adventu· riui -ι
99 91 Cium ιυιοιιι venerit rma - .. „debit
ss 9 σι nnn ι- minut. ut meir-‘nur

rma-325⁶·- *⁸ 1⁶·
8 ῧπῆὲιῗοῗι;.·ἒυο-οο1ἰε ῐτέτιω
1 οἱ adj-nortm- dnn· tibi
¹ a.. ,ξ ἐ mxxv-5 ἕπε’, 5:5¹2.

u aaut« mn -.. neu-aa oa εἴκω

«1
9
2
g ἔοι fita-bit 'aph-Bm· n·- b
7

99 1οοιιικι- deod-,020⁸ tent. ιιδδ..
ι 10⁸ ⁸ 7 ι- ot §ape-tn.. aa· ‘ute-t qussdqnnn
ff mee ’1 19 ξιιμ nitatem radsstsssstfftffeioe..
9 17 -ι niun ant.. ηιιί οι.. obediunt ei
ι... ’ἓ ἐξ ωο··ι.··“.,ι’““·.ι. ,ὶῖῃῖζ *5:123*st ,Ψ
A„ ετ 22 ..·,·.··...,.··’·· ..ε ιεειτεέςεὴκ ως...
Gk onan viuum finu- - ndo-tem. Ι 19 17 lui ι- nevi υοί excelsi aaut ι
Ilm 10 95 mnu· ι- ιο· ‹east-n utut-nmmum.. 1 Coe· 9 9 aon-0· etun? Qun ἶςίιιν m Apono!
1ae 9 99 «amdan-om votnm· unq-nim Ι Gon 19 Καὶ qui· pot-t 10111111- nnn-mn
pulmon {mmmc- quoq unm..

   
  

notum. propter mnium -ι

W

