ηοω-ι (⁴62) aspicio· mnae-t

 

Hau R lm! tm· eq'u cantolu] dent fulgur· loth 13 flou-nd ¹¹¹0, mmfi¹m⁸¹⁶

Apu l- ‘quindenum-{inem apen-¹ N-oe‘ss’ Cepimus-unimam*
laedi iuquit ct affluis.. ich.. Deque* 2 Π Aaou& qna-n ἤπια-..μαι

ο. ’ἐ 0¹? hob-t ms rme etv-egunt«, - P! ⁴3:an ne. :Mn-1, nundi...

ηψπ ,gffifflgffiffigssg ,fu-1103: 51:¹³ ¹} ἷωψςῖκιῖἶᾏριψιῖιέὲῗὲωωωῳιυ

rob 11 σὴψ-μιαιφωὶι-ωοςηάὠὶι Μ §numanum-pepulisti-

u fl &euthitianus-(Rufina war? nm. uu, ιιι-ιὰ ed·- a utc-
J-iiae 8 ῚΒηιιιιεῑιι-Δευιμῑαςιιιμὼι. &mun-0. aman-enu- “dn
· . ⁴88¹ mnu-⁹ Pe·- rammam-mmmmm...
weda· θΜΟιὶΙι-οιιῦιιὶιιιιφῦοοιίιίιὼοώ “namq-ium ‚
wa 00 ’Rhadamanthum-vm Mun §qu-’bupau-Ju‘u-paeoedufl-
{lul ⁸⁰ 11- Β &mn-punt- dinetn, et Ι Μαι-Μὶν κζ
. ἓ..- . »wa-”mmmm .. ,,.. ., 5¹2⁴ §.mame-mmmm
· m·=hed'⁸m..ntgm·. 'Im ⁸ nummatam-omnint

ξ ’σοι omu- »ιι-οι, Α’ῗιηοωια ωηο-η.. n·c⁷-m·-⁸'⁵⁹''.'.ffi¹⁸t’·.“2·-s-..m

ma· ιιι-..4. mma-eos ⁴⁸} mummmw=

mn Λα
&auitum &pom-nd ond-du. -vnm uoco·
⁹ Ρη· ’Ulm'U-:efflb‘nmnznfflhq

· neb ”who-«et mat 0-ae «namuurum-vmb-
⁵ ’'Am-mmmm· warun-

ι Μ’,ΜΜΜΜἈΜὌῂΗξωμ Pe 87 §ht-Qum*
Pe U ’mmmm-udehoezhnhuu lm ss ⁸mmu-'f-Pffl
ξς {ffmmfflwm πε.. 33 πωπω.
.;.κ fflffl‘assgffi {t ung-tt· janda-t
,.., .. ,...,.,.»·”ή·τ»τ.·.’..··τ;·,.,··«“·“-Μ“·“’;Ι 1¹:21 a &af-wm-
δ’* mmmmm ο.. ω,--....τ·.ε“..τ.·ῖ.,.ι..,ιγ
A gamma-tuffam* ιω ”HM-muys& dat

'''⁸' ⁸¹ ‘'⁸⁸⁶²’' πω. nmffaffxffl
Ammon-m
⁰²· '‘mmm-..mff‘

ὶπι· 8 {mn-tn down-zu„
munen-

*ΟΕ-1,. ⁸³...

· ²·“”‘·”2·²·· ’ἢ;·,·-.ε-.·ΞΞ··.“··ἐῶ·ὢ
·. Sip· Tssffljfflsffl
m‘ff.. ..τᾶ-ηπ. ire-w

&uu ru-dnmqm-ffh·

numech. -vffl-uoe-
M One- · hunum-P·

‚mu-.-

..ευ {Qus «nmmum-mun*

[emonam
ε tan gug-mfflmgfflfxffl ’
18 nutuque-«nhut- .

‘nn-t„
nb-nn-nu- ειςὸιιιιίι-ο,
uua-

ΞΙῚ vin-eun·-

 

slat-‘12 a· φ, ‚- μ

