inclint blm-umam! ( 3⁶⁰3· mm -

 

1³0 88· Ἰ cnon-ebat- uuvt ⁸‘⁴'⁸‘''‘⁸.'‘ vega· sap A 18 οι - meapham}- mamm a.. '

¹0³ ⁷ 5'·⁸*‚··,0·m·⁸'’[¹m] Ν mum* oum αἱ.. mutii
1⁸11 07-- ‘ma dn uua-›buton‹- ¹2⁶ rau-run mutu.. lu 8 18 Ubi ωἱιῃ adn· et eontentio ι m ι Α
&at 2. 12.[Damuzigoczce.muaemlmasslffii;; s [chssufflaegmoqvugmffifflmr .
Ian 18 ”mul-:5⁸ 18..αοι1ροῦυῦω,υυε..ιψιοηι u? ¹ ufgffius
Ja- 18 mgffmhta'ffistmgssss {piritz tona· fflssfsskffiffiffl? ’11132ῗὲ ιέἷὲἶ
⁴²0? ¹ '⁹1”‘.;.·.f÷:‚::.::¹3„r:‘.:z·;:;:;:⁸.·:ggg
tm ἐ mmm-„xm
nae ¹1 tt =„¹22‚'22ffi2'i!?ss.32'32ss2’322⁸03¹32
’π ,ῃκωῗῗῶἳρῗέ ῗῗεὲἱῗῷζαοιω

⁸ tmss‘ff‘ fflffss'ebffissssssaffd '⁵
·1 ὢν· 7· S ne tumet vet &unu propt ·· .
ιε.. {gwfflh'ffissffiffiffizml .

unffi ε neque Μηρώ· ιι..
aaa affiguvemnt'gloaeffmq: rimi u· , Α
din.. tta-miniandum. . qnadmpod' 2

tea-t na amau-ne ιιιοιιιϊιιιιιιιιιοιιι..ι ς

incontaminati.. cumeani Ι· σει-11·
”mon ex nemin· eon-ptibitt . ned l·-
eorrnmtun·. per veebum tui Ι

fflmsslfflflfmmsslbulum, ,
1Ρσι 8 nmma- „tettan-udoni spirim· Ι ’

ι 0 o,
ν· -ιοη-ι ——-—— ''⁴-

   
    
      
 
   
    
 
   
  
  
  
  
 
 
     
   
  
  
   
    
         

imnum-m
Aee 2⁶ 10 mnu-1⁸ uncturum.. iu “monvm- '
‘ie- 7 18 metatum-{nan} υκαι Μαι-ἰ·
μη 8. ”et ιι· uma-»s sonu-tom iu ennon
ln ’ΥΠ -1Μ11Ι
Dea( 8 ‘Qum ιιι.. alimum-nie η tn bubni
eoenomuhssjtutoquej adiri-..P
ς pv. 2· 9 nutum-qus eopia »diste-unamve.. ο
tm· 02 2-videbuut..otaemmioegnfluetymm r
nn. θ· 1·ρνο3εοὶη1ωο1υ intentamenta-ntur
1 Pomm 1820} huda-mmm mm Ιηαγιιιι-
4η 88 ·w··on..vt donat-om vn inelyte
Em 81 18 catania-ibana. ὁ asumma· tuter
2⁸³ 17 Quom-d·- judisti.. urb· infirm.. Γ
Ρη. l 9 οι m 'Cel §egeri te
[ιη’ 88 &wath-nodus '17⁰ sstem! tuna?
nn b · 2 55⁸3 §.a ιι.. nemeti nun ptimo
hat 8³ §ad immae-duma inclyto·
ud. &10ss *tepor fflvjnvmbmm nortem ,
lmm·
0oe ⁸· {bnt-nus· m». αι· dormivit .—
munumxrm
sq 7· 'n fffinm·iutettipnua·..-.eoem. mvt-
· 0 w t eiam onom magu mnus. veui nd

 

ln umo'

wmquhflmm sog fi 90·- notem ficit ωε maximnm ὓοο
U 9 immi-ntum «ruminum 19 emta-dmm nutem tagum , ωιιιοιιιιιιι
μυῆσαι· 'imatz- [ema ‘ene-11⁴0] 110 imno-0⁸ αἱ

mmm ’Μ ¹⁴ ''tumn-nnuman· qum-tam netz,
Pl 110 19 ⁰ ep oum {n totth-rnen amanda... 1 uve 18 wopau-tet.. corruptibile boc. tudun a.. ς
119 8 mumm- ι- tut« naim· uta :mentetua induere {numen-mntem}
101 18 Φωκική.. pand-‘uniet {nemaei frm- 1 11) ntundnan.. vit! . οι ιι. pn· οηιιςοὶίῖ
lu* ' 18 17 Bou.. plebem ente-vit. eim· ..⁸⁸¹¹ ¹· 1 (ὃν fl numius-tue [nepulit eunomium-,ont-
tn tem , n.. eduxit.. . get in lacon-uptun
{mun · ερὶ, ι· 22 οηιῦιι.. «μή diligunt t» Νι c {a ‹-
Pn 119 &nuru-235⁸. qni· -mvtolon atu· et tumtunm· incomptu-
12·aeoe 20 naemimffln‘t θ 1·τῖ 0⁰⁸ ’1 aa· 9 25 ιι absunt.. ἰΙΙί uida. ute-emptfflfl
1 Poe 1 17 ia timuae-tnm ur· coavat-mint mmmm ned un, ,ω ...tem -
Sap 19 “bibunt-..onya 1102¹ oom- qua 1ο ‚ 18 “unet-enim tub· . οι mon-t margat·
fflfflhlfl ικυτῦ tta (munt meon-all. ου· immun-bisunu·
m meum· · munstur· · mennam eu
Jer- 89 to. 80 nonen - omn mm· hmini· Dm 82· ttr- &tectum malent-vit.. &aliqua
lssm' loemumn neum factunm-uum
m* w* 11 A& lut βοωίιή.. perducatque νοο- Iun' ⁸²⁴ G'otadiuo 1)πί..- stupe.. tutem-etio..
1116011111) snm* incommmutmsse Mam ts taxer„ &Hm-omum manin
sap 08 2( .- mmm Ι» 'dnn etlignlsintqmueoeunt eor ροριιὶί huju·
wumwntnnus 'temnunt-bnt Dm δῖΔ 18· heumannum ‘manuninum-2
J-{t‘t 10 §fut - demn- ommmn neuti- numum {xc-ml&

 

 

[flamm lufflmpoeuoe Boou 1’ 88110 ab - timori nni.. ne.. dap! eod·
Bm 1 81 imi dentes. υ. nine amentum.. w 99 Non ιίι ιι verbo ΙΙΙίιιι [Do-ine]
tuebuvnumummus Tin gente {nemlbnfl malma in

ln· 82 19 [Dm] Hagno-o musitio, et ι- cogit-tn Ι· 18 Ουί timot mmm . nou aunt here·
n·- “nquiu- tammus-enemtbma mm dium urb·- mam
indicta ej. et investigabiles via ej ! flsscmuurgg
Iob 9 w 011³ raet« anagnu. et flammat-ehen- Re· 8 ’ 8 numquid ο ulcr-m fidunt} auena-n
..bnt-‚et mit-abilin.. Νι ''Aut
lflmslm tneo-mutulam Co! 8 &venit in uei unp 111 ..emunt-ss·
² π· 9 ’,Νη mim-¹·- tunbertum ομητίῦ - neu 8 18 tte-..it fin atiquo vestra-acor matum-
mfflNSwEBRTUS Ι 11 tto-in idsspcun quin ineidat ιι exempla
ΡΜ 18 8ἰῃρ..- ent nd lm nondum. tenth! nata Mau 18 88 Et non sven tm victuma-utta.. propt
mm ΑΜ increatum-tem eorum

J„ 1 &atipha annm» ,ι- est {n munitm vn· ι 17 19 Propt - vestram [non poenum estuve]

     

 

