ισιι- (330)
vl neg ⁹ „dammum-ut in· '⁸⁸de

hae ⁸¹1 η [acuunt dent.. οι·- teet-mu
00 11 οι uun vuum. quai -. minabunt
1ae 4⁴ uuna.. pqmit. οι cdi-1⁸5² ε ςιίι no·-
Gn! ⁸-

1101 8 2 igni· mnu-⁸. etqua} - runo-u

Nau 13 -20 .. emam -.. »pp-comune tit-nh

Gen 1 11 uernans-et tem neem *imnum

2⁹ deden-..otulimu uui-n vob ὶιι ωοδ
8 18 [udae-ditet vm] οι κωκύοι-ιω.

Du! 80 -2 flunt ut ιω.. qunti imber nup-2 .-
.Ιοό 0 8 quuid ηςίιιυωιμι.-οᾰῑιειδιηίῑοῖ
1²· 103 u. *mu et suevit-23 bon-»inm-

ΡΜ 19 iswnupoe -fiti otha-dm ej mgis]
Jee- Β -Βὸὂῃνιπ-ιυιιῑοὸριῦαηκῠο tib} - ἰὼ .

mucul-«n a ἰυόοιίςάιιικ ι eoram nne
1 8011 euno-batis, ιίοοιι vit-li ω ι-

Mm 1 Ἄκη· ίηιύῦοοιηιιῆιιῦν. dud& ηιὶοδ
2110& 0 7 gneum-..aecipubnodieusouz ὁ neu
⁹ Dan 1 19 ‹rt-oum suis pan-ej ἰιι hel-bh terr-12
ἓ 1⁹³ 80 2 qum-&dunmmn-*decidem
'lob 80 1 mmet-bannierant.. amon·- conica
ι Du 1 flaviaci-ur fem οι εκ uteru-tur·-

Becll 88 n oie.. erit et nun-² mibi-,ot ubi bodie,
, uoce 18 ‘chriam-‚eblum z ¹1⁸⁰· οι tua-mula
ξ Μ
e Mau 11 Boe. icam soa-om. «manig-vit eum
{um ⁶ 10- nit.. doenum smne.. ναυτικὴ
2 Lu u 11 sprevit.. uhtu -reum nemun ouo

u Bt facti vm« 11υῦεὸ ι- οι vinam...

ude! 18 imminit ι- rex manus, ιιι affligem..

'll-u· 8 1 mue-nno& loono« in dieb fleu-od

del 18 11 οι oeipnit ιω d· nunu-r. οι do..

mflssffl

Um nstv-GO- monn {aiduh-tumui [lom-e· 18]

11111141 “co-tu* fli- *mh-apheth ner

8 Βατία.. tenuit sunnonem-ov [nouit
1ο mmmmm-pt “emm
ωτι-«κυδ- beonn-

Ψι 80 l minc tuni.. unq dte· -.φημι-101111
{aa 8 ⁹ hester-1¹... ἑαυουιι. οι ignoramus..
{aa ⁷ ⁸1 ·n·tn.quid volumi.. ιιι eaden-..r
aad& 8 22 σ- ui Do· unu ε quium angelum..
⁸ 11 88 {⁸⁴⁴8 υ nt, mia m decepisti me
'506 10 -1 qoem. flu ιιιί. ιιι qnid ιο ιιιίσίιιιυι..ΐ
Ιί m ⁸ --nuihi . qnia διωιιωι mvn-longum·
’Ine’ 1 u -. maalmeon-poe humb-n mei·
Mer ⁸ 10, ³2 17 &mv-⁸. 11 nnn-m. une D
”Em 6 su οι ‹linx-naam snauh-nunu..

Gen ιω vocavit Δάαι nonamd- out-,-

1 ¹1⁶0·- 21⁴³ Adamawimuesonaaun nt. dee-de·-

:Tob 1 11 dedisti.. οἱῑΑιιιι-μιιμιιοιὶΐι nevam

aeae 11 8 Tium.. ne ιὶωι carpens - seduxit u-

Ι
Ι
Ι
ξ teniat. iu· manmena-nav

 

 

m ὦ» 18 m. apoto πυ·- ocul-ench·-
tn· newton-einn- wad-em
D
U 2¹ 2⁸ mm όίιὶι Ju- aum. ι- ιιιιδ qnid ἲ
M 03 ⁴4.ss H lieth ²⁹ 26 quid-tm?
:tce-ek 2 w [Μαί- But] und& mihi -.. P
5²·st ·1 Αθρδιᾲᾱέῗὸδίδ qnlid nun m?
Ad·
'jhu 17 1 bunum at ιιι»- οοο..ῐιοίοωιιο-8 ω-
bru-eda . ubi.. May-iulum..
minaei-ne
'om ⁸⁴³ ⁸ ι- reddis nomi-u. pupula nolte «2.ae

  

 

zanek ο {mammaea-cumba..

οΡι 2 71«ae 13 ὣθώήδῆδϊίυωιοουω

· Bali “fide-- uitet tuum e nihi berh-t tibz-

- 11:60ss nebeimhe'dmt-ziflmetht-nh·

 

hiemem

w 8 16·- Μοήκρὴοηαραΐοαὶ Μ]
mm muk-
Aaou* ⁸ 'Upon-tunt doe-n·- υ. enm dnn· ‘M
11111Πο Men-bon!

1κί -18 8 mmhieffusm mmu- α

Gen 8 fl nm εἰη-ποι σι «Rumon ion-t

(bne 2 11 Sum cutm ι- muniit. iniat-a 't ct..

M 87 8 Qui rec· it thiu-t hle—fl· pluvi'n

Bao-10· 2! 9 odi euax-pendas nimio. qnasi qui
colligit lapidos oneo tu hine

Mau& „Or-ne.. ut nna 50⁸ rugam in -svd ὸ·
mm Mure-n

cecla· '7 ss uon ostenda-tndem mn 111 mu ἢ

88 11 h omni dan-‚1- sne vunnu tn·
ncne 0 7·- σιὶιι·δοκωιιν11ὶ1ὅςὶι neu
mmm
t’m ’19 18 Μ’ωμι· heobano, iu el o tit! [uffa]
Eub 9 'il-eun atq uictine {a fill-riute!-
gaudio-nque mmmmm

Peon 18 1ὓῑοὴδῑεηιιιε mum· muita·

Bon 0¹2 8 qui pra-est iu mutinum-o. qui dnn·

mm iu -
UMRWBR
Sap ὅ 17 in vii· septetum] nundin κ iffi. o
n · hunt
Redi 88 0 Equo· esui-urim. »ὅσοι mie-⁸ 'nb-

annot-n· nub unu-ni ape-adm· ι- -

lu· ⁸ -8 unu-quinque ed namu sathin-k
mh! [Em 22 1]
mfflflffflhmnn
Id 8818 automno-dahis mun-oju-{qu't'l -ι P
wem
Pe -18 18Ῐ1ιι
Ina· 1 11 m 00·-

tm·- o-stnqwni'qu-„napoe τ.. ·

dasi- aaa· u- m.. uncti t..
[qn-neb ,σενι ungui: ffi„·,‚p]
10 1 imp-mihil· enim nt ὶικ uum·
tue· οι ιι. autad pem·-

ι». ιο naq... magd-ma ι nnn-eo·

Jer 8 '1 tunun- ει -. et cieo-h ‘aufidium-Cf*

. · tanqum adventus-⁸12 Whffu no- ·
Ine 88 11-υουι pullus hir-um. ⁸ae dt-
. nubo.. mdeuflm· ut edumh-
Μ 2 unx omnum-0· dunstan..

eud· aete-m· incidunt ..poen-h· '

a.. a a rut-§mmet ...mv-13...]
unsre-m mom·

Mi& 17 nuum-bano. υιιιὸι uhi nune. et..
18 οι num elegia nequ nini populun..
37 ⁹ *fact-0 a ,mu-lu mlxi tut
M ὅ διώκει. ut naias adm-q et Διιιιιι

“ 4 mnu-cmv· . .
ouwnmmdfffflm, ιοῑιιο

Μ O ·1 &Pamm- nflaemwauu'di dan-bb-
masuam-..dnmaemafle mund
tae 2³ 13 Annon.. - mem «ia in par-din

'inminutis-hodienu-
Mau 81 8 nget sanguinis, mque i· ι- diem

..a-t ungui-en·- P ·

   
      
        
      

 

