burm-mn·- (1⁸⁰⁰) Ιεωι· ποια-ιιι·

Ins 81 ’motmunt-eod· 1Ρσ18 ”Pauli-edicendum.-
Λα ’liet-hoffmannum tenentum-eumdum

m :cummanum-mamz- ¹10 sna-...a maun-‚nnun-

Pa 181 4-1-hin.qudieuon3bi.ln mm a καὶ hut-Mb&
mm ιπ;ε.ττ.··...“·.·.··.τ.ι·.·;ϊ.·.;’ῡτ;., 2 ι’. ‚3 mem-az„ ‚ffl- .
Aen 18 u-[uuamuJe--m-tdeum. ; 88 17οιοωραωο-ιιιςιιπιωω
Pe Ἀ 8 eodm-5 ot lot-⁸· “2 δὴ· ’ς 88 0 - οι uolut mm. qno-h- iudi-
101 88 - Egypt„ ἰιι punbelim “mn [let] i· equino· ·
106 81 ”tentamenti-abundium- 0888Υ· immet-squatum
Po 18 cadumum-mne·- 88 Sn-htoounmqulmu
&11⁸1 ffl-eotuunindtnpa’me‘d] 0⁸ calumniamus-nn·
Po 88 ΝΜ ..ι-ιι pt· diebu. quibu M 11 18 nnnqdnwffluesshfl-..nfl
ne· humiliati.. quib ndi-u· ιιιΙι ς 1· u noe. unm Ababa·
niz-dvmoeuunmetmvmt &uk lune-..nelffifflmetm
mio-‚quhnilmntut Multo-in ”dmmfflhqdae-..qum
put-tu· voh-tuh eor·- ⁴ ζ hm ιιι· μιν· mia
78η 1 81 {niu-lei nd oudinum nntnn ..ι ι lut 81 8οοειεῆοιὶ1011111.οώὰ·ΰῖοαὶΰῐ
uu 8 um..d·doelum.mnn Ξ Pa 118 8οι1 haut-n 1·οῆ tudun h dnn».
1·ae 8 8 waben· οι uuluho δι te: pontu.. . -ιιηιι finon·- ..ln-tem
80 nantuacus-numentinum 188 Summanus-unm lem
118 108- qe ειμι oloqui· m τ deu qd ¹ tna 81 8 qumana-numanum.th
inmte :polt- nunu ¹ Pe 101 8 nd Ιειιιίι- i- leum genu· t·-
1ae ”lim-uwduehnbalebfoeun j mm
rob 18 nro-mamuminflmnub ιθ. 18881ιιι-ωόιε.ςιίιν1«1ἱίοόωῑιι“
- Μ 88 88 lautu σοι onus.. bod vobe- ἠόα-ι· 1 Pae„ 17 i· simplicant· aab.. - obuli univ
zie lembum· dispendo-u ven.. M 0 11 ιιι appendunt.. umecta-⁸. et αὖε
1ae 18 7. 88 7 nulum Jacob. et - uad um eun rege - nd convivi·-
Ἄ ὓῡωοίω.ἰον1ι·ιιιωωΙ-εα Ge· 17 ”rupkciatmmbssmh-un‘t
88 81 Ωιὶεὶιιοοῑῡοιὶυο1-ωι· ..σηι- ¹ LAEVA
ωσι-ῑυιω.ὠ.,εωιιειαιω ww ι ⁸.n-·j-··-hapzu-··.·unm
88 18 uox verb ο Ι· ooo. manhu-tur.. Eud 11 ss equ. quui mur-⁸. 1 &urbm DV·
08 11 - justu in nomino . οι qur-bit h υ ΜΕῌΔ
01 11 in amnema- οἱα ι- goma-nn· Ina· ω 11 usti-nnnc [ιι-ου] dont eandm ‹-
81 7νίνί8α1ιίιιιωεοι lehun-bu Πικ1118οκιηοινο1ι..11ῑω-ηιοδοῇι1
108 81 ι- Dauniam h opu-i ni· Ι ldie 7 18 Godana-t 880 *Μηαφαιιιηω en·-
108 „mundatum-mn· nnu- ωυ- fi uhtu-numu
em 17 ”amputari-latu· Ι HG Nem-A lame-⁸⁸- “
g 'gff‘uzffluon §zarin-:zalus ἔ ’.α ⁸ ι. x„ ω 1³:0⁹⁸ t-
tm· 8⁸ 1 -doeoeta οι {adamannum-eumue ¹ 1 10381 1 no- lnbon - μοι· οδ, ιιι-ι. ud
rob 18 8 830.. σι uim ιιι h o· mmmm· 1, unnim μασι· uncum
ΡΙ 18 8 - fin minuti tux οι.. magnific-hinne 'affl-0 mum-C
00 ‘portantibnmpodozfibi-fioip· ¹101&ae 7 71ι8ωνῐτῂςυί-οςω1ἰ1ιηὺοω
lut 88 8 αειῑιαὺὶωοο.ιι - in uland qna ᾗ οι meh-1 in mnu tuh Undit-
,Ιοό 22 w vta-bunt jusu . οι mab-uum· · ” 0 ut anu.. amb-erm quum
Pa 100 18 vid-bont καὶ, οι-.. οωώίιὸφύω 2 8803ss 18 aloen &aestuem-»linxerunt canuam
118 71 Qut ιίιοοιι “uidebant me. et - “ ..ἱ-1 Roboth. lumbe-t.. ιιι·
118 8 i· ‘lorii ε - [naua] δι eubilibus-tui· Ι 101 88 80 Puni &may-6101] - n· 5⁸·-
1ιεί 08 11 σω· καὶ ιι α. ot vu confundemini . malama 1.-01111
Pro· 8 18 ..un-eem- nuum adole-centia tna 1 1η 8 18 Qui· vox - uum· at 11· Si·-
Becle 11 8 ι- again-nb. ἰι awanam ιιῦ . 81 18 Vox ίιι uduo audit· σοι q luu- 0
loe! 8 81 noa· tium. totu. uuna ct - Ι οι θεὼ uchel.. [uon 8 18]
Gdat 1 87 ο. neritis. qna non poda.. et dnn.. Ι 1·οό 8 8 ὓὸει fau v convertentur in lune·-
1’2 n n 13:¹2?ss ε. υωξὶῗῖξῖιῗῖιξῇἶιιε sau ο u uaenuuoaffffffssuflassw

88 18 -. justi. in uno ε οι muntenni-i.. , Penes nm· immin.. planxit - Me ἰ· lunulam
1¹⁸6 88 10-ωιπ somnum. ιι exultat· ἱιι d Ῑ Eue 8 8 involuta· nibet.. σαίρω mut fl- a·
1011 8 88 nm δίου, uultum. ει - ἱιι nomino.. Ι inmun-0⁸0 ct σοι-ιιι.. et v·
110ae 18 10 dicit a - genta. eum pleb· eju· ἱ ΙΛΙΒΝῘΑῙΒΙΧ ..necuim
Apu u 18 -οωΙί.ειςυί habitati· in aava tert-.- .let 8 17 ει voe-te ο. οι venia-t.. et τοι
1 Pae 18 10 Pe 101 8 letetur ent querenti& ὓιΐι uussnro οι Idm· 1111011ίὶ u
Pe 17 18 -ι ηοω Sion. σι enlm-t flue sud· Mau 11 17 dieunt„ -. οι non pin-xisti·

88 11 -οοι menan. ιιι fimat οοιιιοι tunm ιιι· 88 87 qua pla-gob. οι lamentum-1¹..

118 8 - [seul in σο. qu} feeit eun i Pe 77 68 ει virgam-oe no· 11111 line-1⁸1·
Beth· 80 1 Qui diligit fiFnu cunm.. auidum 1111 l tamum lane-1·-
fla‘ena. ιιι - ln minuto ω· . 1« 8 18 supe? noum monam net-u ιο ο

81 87 ο afim veen ‘a mio-deuedu ejus 1 111κ g R 32:⁸³⁸: :31:13⁸ ιζιιῖρῧῑ.. [ ‘2:08⁶- ω]

ts · 117 81 nulum-u οι letemur ἰιι 01 [die]

   

 

 

