     
      
    
        
  
   
     
    
    
    
     
    
    
     
           
      

 

petra »eu-tm ι ὲῖιὶι) phu-em »δικα-

Ἣ

Po '1720 nonnumquam-nn 71η· iflinbitbmibuubfluu-u·

m 11 rupte-‚nnuma ηοω Gen ¹⁷ 8&momt.md·ss

118 onosma-{n ⁸⁸0⁸·- nqeue·- m ⁸0 11 ..1- ιιι· ape-mit . οι nstitit-ne

”0 One-m qui.. qt allide· mle· ud- 0³1 1. 10 Ι σενυιιιιςωιηὶιμιῑαῆ...
10 [ῦὸ. nuc de eilia] ian aquila.. 1⁸06 n 2 nutu} abcondit-uthans]

Μ ² Ι vt·- αἱ· ...τ 0 vlt-‘'navim‘- Jae 81 11 Aah· mne-,3 mm
Ι 11 1- {sputu-..ofleoduuot ὃ· --nodan lae 11 u 1- tmpffi..unu-.et auae pullen-t
11 οι otum οου] ιι. οι fluum-t ηοω mm ⁸ ⁸ 'lehn-u a neuen. munifi Ιιεῑ. ι-
ΙΟ 7 pau-1 f ..ιιι ιι - dudd-m Mon n ὓ Pam. neoda pete-..ini-

⁸4 1 nmmu- οδ - aad& uei-3 mh. et.. Β 20 nid abu-davus·- juant· v plu q-hr·

ἑ 8 tudun-nnn ‘ab smmpto - uest-ent ..nm ο ⁸³⁸·-

Ι, Ἇναὴιι..ιιουῦοι1ὴ“οιιιη.-1 u ⁸.ss amb uam-«M
nan u nodi· verb-..nt tadu..utniubztue..n· ιιι ss 18 v. ..ι ’.Μηρώ anem· ιιι
., &amet-,21:255 .·. „m ῃ ,ι ..t-zwazevfflssw .;„...·····.·:·,...³··⁶=
1. 18 α· hano- aaut· «abu-f· Ἧι. [υ 18]
bo Ο 6 an [aaa] oceidit upa-mit.. Α·
17ῃι1ιιμι-εςι1..ιδισιιιμαιᾶιοι 11η {linquam-ammanuen-
ὀ· caminatam-mad. Lanu] nm
N— ssssoeddhzeuflp-uoeb neuu- hau liutein-juatm-ssp) uon-321
‹Du-a Ι ‘'Oq-§dux nudo-dnum m- 9 'raet-nt filei &pune-nmquam,
82 ηιιιιιςηοιηάᾶοοηῑοιιηὼωιο.. 10ae Β {ermon-flu «ue anm-enque
ἐκ ο ιο οι η...- ᾱ. - aaut σει ante-uu·- mnu pul-u- Ι
Pe 77 10 Ιι edun ιιι· dt .- ε οι defluxit.. Ne· '1 00 acub-tuna.. ο eqo-«pn. δεξιὴ-ι.
lma· a a gelduini· Σ murti& Apu Β ⁸ pal.. utun-⁸. plu-:mue
ι.. numm-,wama 22 tffssfflst..:³..·azs⁸····.‚-f:5a·;‘t
”0³05 let-mumqudmtneffldo- 8! flvu muhmu»- ‘Ipln‘b
{Cor 10 1 ,ἰδοὺ-οι.. d· moiun οιαιηκικ ”m (A 1
σοι ι- = κιαι- m· chri-tu non 10 “Ama-iu annm-

I-dae'e 10 ”petr-0 εαηίδςοικιοιοῐκὸῑι vlo-n 1 11 mend [noa-1 -zvm ιι vu·

umntflnnmmm.n-odnoeant u Onw‚quvmu.vua..hu
22 ἐ 23 ::··:..··,.„„··· *tem-...mazza 2„ κεκτη. mm 0...-
ἅμα 0 Cssdknntnntibdmbxfflsson‘· ⁸ Βάεςαιιιεισροιωίηωη-ο
ια. σι obeo-dhe ιιι δ ἠόα.. ⁸ 80 δρίιίιιιι n tt-..nnpuh ιο· vi&
tuq„ ss dae-⁸.. ιιι-ια·- nummu ont m
‘etr-⁸ noga? ”flssss-ssssfflurffffldvbfflg
22:‚.=·22‚:.em:1::2ms.·⁴„.„..‘·· . ‚zm-atesssr-mffl2Q‘aza1
Han 1 uns-ivae m2oeddsstuper- . “Dnaemgwx'rnw
ude 10 tumn-...um aaa. (ιῖ δὴδί-9ο 19 fud& iecit. ot.. αἱ* οἱ· (nau
neta-quou-qaqoehu.. m
Β ⁸⁸ -.. unq-ebur ent· b ¹⁸⁸⁸* Mae 11 0. ⁴2⁸0„ [naemu-1 ι- ap um
15:21 eg ’1 2:⁸⁵2 seut-⁸ m. 1:05·- οι ⁸ ἠ ξ “aff-1⁸:- ὅξοῗετιὲἶῦὴκῗίμ aa·

'mu-u.. oe mnu-naa mu] ve· de m· “flinhu-
¹⁹·st w ldie u ⁸0 ”orion-noim ιι unt-Unum!-
ὀη 11 “turb-ti nundinu- ε Quin-ot mm ,hl hu-
..mon-noth αἱ 2 tvm-qubu- pape-,ot-
σοι 18 Clodianum] qumis-tun·- ”lm
‘nd ''ludnoymthoeeo-ssfflapvog- N- 2⁸ 'Qu-'dudo'v'tt‘noet-[psdieonbu]
g, 22¹ Ἲῃὲι.ῗμτέ;υ.ιυεηοΐ Pa 18 ”actm a: ml ·. aaut· qun-ti·
Aee ῗ issaofflst? ].ξιῖοιιι..ὶιιωιιρ· Hau &gau-t oni- ιζ’ 4010*- 01
2! ιιαιΙίι eun 'loyce-103⁸ -..nutavit ..ς-δίεισι δή..
notri! ”Herm-..quvnumssssn flua·- mm .
Pe 08⁸ uon-h Phor-m onh aad.. mee„ 01- tnn· aad& [enda- unul..
880⁴ss &Umbehfhnmbn mammen-‘mde-
ΡΙΑΙΒ kunnu-ungui· munau-it
0⁸* numam-unm and-mut.. ἦ..

’.Α Α εει-3518 ”Mm--r-ttbn ut· ovi-om
ιιι ιο αἪέπέη-ιωαυι-,νιιη- ιπ- ⁸ enno-mq- -

Jer ι ιο-οιω-οωῶἰῖπμκω- μι- ne o u „mgnum-annuamus!-

 

