(313)

G

cums

rol 0 1 et flevit -. benedixit ιο oo·-
11 1 u· duxit.. nm beto.. neum

0- 0 11 -. qul '‘edm-n §a viniano.. ungu m

lan 1 11 830 nem -. qui nto ante utun
fl aba· m nagan· - δ Dono ἰι civit..
Dan 1 11 Gabeni. ῐκ intelliget· bun νῆιὸυιδ

Gn 11 11 ο ned-em ‘Athin' nt· 0311>ou
Μ 11 ”dt [noym ε &taiknai-latitud -
ΕΔΜ Α cnut·

Gelu 1 1. θίασοι-ιδ-. minutati-nit m..

bot 11 17 οι σ- ulmi? {a etEt-{nn eju· [Dm]

Epa 6 17 οι ‘tle-m ul· anno-522..

1 na 1 1 induti hariu- uos.. eta-spon· ulmis

sep 1 11 tna-en [mna] pm ibone· institit..
ndpznffiluesfl jndkim emi·-

Ην 11 vor-tn ε vad ex imao z num.. η

unu 8 unt-,enas-umnmm·

A« 1 7 nona.. zozima-un· . 1811101.. r

Hau Β 17 von-i emman fluo· t quemad-nod&
-ωοςιὶςοι 13- σιω.. aduini 1*
Ρη· 1111[1 unq-umanum.. 120]-
neniam lun-buo ε etad-
1ιαί 11 unq-turi ιοῐκὶσι.οδει1..-ςουίοκοω
Μαι 8 11 numm-enom. ur unq-bi·
«71 quia ιο· novi-n.. καὶὸ-κὸ- tonavit
⁶1⁸1..ae 11 11 pel-aqam ο mm. ωι-
Nm 11 11 ngat? thu-03:15⁸ noete. οι 39111 εἷο-ω
101 11 ”vd ei· dedit ‘⁸110 ‘amittentia-P
11110 nnn-tm

lna· 10 11 et ιο. sui« ni.. opu-‘m αι ot ι·
nunu 1 ειη-ιιι
Pm '1 10 nuli« onm- municio.. - οι vaga

emmo
Jou- 11 11 ι· pmpter veo. ut aeduin.. ann·

no- 11 19 Ἶ...δοι11.ιὲι.11νυ1μ1ο..-.. ‘n nbi·
20: 7 1... κά qu'u mannua nub od penit
11 ι- quid h ona-itm enfide ia vobin
mm 1 11 ebena onan-fietu.. ἰ· boe -. aad..
1 17 - et mnu-be ..οἰδα vaht-
ω 1 unam-6· punibmpmwu·
Secu 10 ⁸ Qut ‘nudet §atqu-tute. amabunt
Nm 11 11 ι- nuper 0⁸ [com] mogh qni unp 11..
10- 1 20 nahum. mdiu - prul-m ved qno-oi
1 eor 11 1 ιο. a eurico] up« »usq-suu. to·-
ιιι.- verimi
1 coe 11 1 mamm-qma.. infir-i mnu
1 nn 1 ’ape-ptumam· utun-neom-
105 1 ”ml-- vehem-{ot [aiendi-
iuva-esan nee·-
1σοσ ’1 ⁸022 αἱ.. ιιι-ιι ιιι no· maante..
τοι 11 00·- ,ιιι-δίει.. auden-debu
lau 11 17 ”ab nn -ι i· universis. qu

‘hebd ‘aaut nb σο [lm]

lob 11 ⁸ &afesor-1⁸:2⁸3· που· oder-t

210- 1 - .. {nvo-³ de Μὶὶι t ambul ἱιι verim·
Iane 11 1 Βακὰ... viu seon. ‘unm ‘⁸10-
10·- 1 11 Abraham potet vam aalma ut vi·
daret dien menn ε vidit ιι ι-
Aee u n ehu.. vua-02 [namt-sumn oet.-
Ins 11 7 siluit.. tem, “vlu eu.. anulini!
nu· 1 11 Sient.. -ι [Babylon] iu tufi niul.. εὖ(
mut-nume ἱ· out decolatio-0
1 tan 11 uem σοι-ειη οι libert “vbi ⁸011
Mon 2 10 videntem-nm [Memfi-‘tudio
1ae 11 1 u.. poeti nat uui! ἰΙΙὶ [Iud-133:
Ιοοιι 10 n -ι ergo ᾶὸκίρυτῖτίω nomi-0
Aet 11 11 Amineu- ωιέ mles. 31111. ...1
1εοί 11 10 nonde-⁸ ..111111 in mmaxulubit
11 11 ι- in pol-olo n.. non nudi-tue.. flnub
nac 1 11 fin nno-nexum& i· ue- lon-eo
7·οό 11 1 mnf-m maa-speet- tundent
Pe 10 11 eng-ov· quonian volu-n m· ε qu·-
nhn uo· - inflantem n nuper ιο
Pm 11 11 mi.. ⁸3 “ple-⁸.. ιι tce-n ew ne·-
20 1 amanen.. {utquam involvet 1·-
qnm = οι justu· undamn atqu·-
haec' 11 8 Ok-oupoe 1. Dens tu·
11 11 Videbam, et - m vu·— v. ‘emta-1»
Jo- 11 n nebulo.. munau. ιι.. “aurbum-ini
nd tristitia v ναι-κιαι ἰι podiu-
11 neren.. videbo να. σι - eor vennu-
Ικδ 11 11 “mult nt autumn... 1ο tempi!
Pe 11 11 enodem! campi et cunque ineis
Lu 1 11 mem in nativitem eim [lou-1⁸] .-
Ικο· 11 1 candetum london-..dam- sorus-1⁸
11 10 ι- tun 11 [Sion-1.. φοί lugetis upa· 0⁸
unu 1 11 - οι “antummum v αι b..
ιιι» 1 11 - ia im «no, σι nult-u.. mv..
10 n -..quad ndu-v scapum-n 1ο edi·
'a' ¹⁸ 11 ·. '‘ff-‘fi ..ωσι “rm up...
Pleas· 1 11 οι vo· -. ιι mugra-buoso· nih·

1 1 D· enm. sunm meh-in oonia-
1 1 - in ooo tempor ε unffi·- dieo. ι-
1 The ⁸ 11 διωμτ-[ιὶωόηιηιιᾶαόακ mle]
1 vec 1 11 maie-nu· Christ& pan-tonius. -
em 11 17 Cum &domiducamm “aas
11 11 ‘nuent potu inu σι nutet tna

1 11 ιιι. et quinnfflutaiaml-stqui mem
Apu 11 7 GMe-mn, et.. &notandam ei

1 I'ee 1 11η1..ἰικνὼιὶοκςὴήεοὲς.“ρ.ιίι
um· 1 1 Bt hee sedhic-us vobio. υι ι..

Juae 11 11 sumntum most-d‘ffll. mique,
· nh vado od Putrem.. major meu
creec· 1 1 11 ido mssnssmieotuonuere
lano 11 11 muri. otu-oportebant& snm 1..
nonum mc οι minu federat..
Bc· 11 11 - &qual-um fian e· nauibus
⁰ ὁ
Pm 11 11 eor ‘nude-⁸ obn-nt {aba z 1ο
‘ notun animi deutur-piritu·
17 11 Auia-u ι- tut-n ἀοι-ἰὼ. tacu ε φί-
ritus ιιὶιιίο endem nnn
tae 11 1 enm [ouen] impu-38 in homerus-0⁸.-

27

