—

 

confiteor ιοιιιιιιιιιιιιιι (1ιι9) comromo ωιιωιιιιιι

 

   
    
     
   
  
   
     
     
    
    

781 18 8 ιι eum ιίιιιοιι ιι tremore - ini 2qu 18 11 ιίι sual». quar& ιιιιιι ι- ιιιιιι [Abala-1
10 electi ejus. 3333· die· unitim, ιι- mi cum ιιιιιιι.. ‹le-uum ιιι ιι 333 10. Ρ
1011ae 18 81 - 3313 οιιιιιιι. quon33 Ιιιιιιιιι. .ὶιι mum June 10 7 ὓιιιιι.. tradidit ιιιιιιι [ΙΙοΙοῙιηιιιι] in
Pa 88 5 ιι ι- memoria ιιιιοιίιιιιιι ej ιιι ιιιιιιιιιι ίιιιιιίιιιι· τι confodi! ema
88 8 - ῠοιιιὶιιο ιιι eimau-3.. punite 3113 let 18 81 J ιινιιιιι eun} wattun-⁰1⁸1· 1¹³&
88 18 οι - memorie canentia-3303& ej ιιι (DNFORMIS conforme!
108 1. 1081.117 1. 88. 1851. 1 Ριιι· 1881. 8 88 ι·ιιιι muna 333- fleri ὅιιιιςιιιιιῐιιιι ⁸113
Ξ Poe 5 13 Dan· 3 ⁸⁹- nomino quo- co Bonum} ιοιιίοιιιιιιι
ιιίιιιι bonu 13·- 18 2 ιι ιιιιιι ι- huie ιιιιειιιιι. ud ιιιίιιιιιιιιιιίιιὶ
138 2- Deo deorum. ,aqu oniam in ιιιιι-ιιιιιιι commun» contem!
2 26- nno duorum· quouis ιιι emma Pam 1 18 0· 3333333 ιιιιιιιιιιι ίιι ιιι 31333 ιιιο ι-
ss .- Deo eoeu. quonium* ιιι eternum.. 8 &a 8 8 magis confortavi 1111111118 111888
J„ 5 η - ergo anemurum peecata νιιιιι lut· 11 wega υειιιι. ote. ιι ιιιιὶιὶιιιιιιιιιιι ιὶΙιί

Ro· 10 9 ⁸3 confite-1⁹3⁸ ιιι ore ι Danu senum .Ιοῦ 1 1 ιι εισι ιιι nemeni- confort-su
Puta* 8 11 οιιιιιιιΙὶιιςιιιι 80.11188101·.ςιιίιο8οι Judiae 15 11 idi-o ιι manus υιιί confortavi! ιι

J c ιιι gloria ιιι 11ιὸ vum Ρι 117 13 Quoniam ι- um portarum ιιιιιιιιιι
1 Ρον 18 85 Ρι 10817 ιιι 80111118.Μο1· 11018ὶοὶ.. ι Ere-Ie 7 80 διῃίιιιιίι - ⁸⁸3· ιίιιιιιιιι super 10 pt3ne

310·- 1 85ἰ-ρια-8ι8 nostru adelisa-uquam 1 Tm 1 181. ιιιιιιιιςο εἰ. qu33330-. chrismam..

ιιι ιιιιιίιιιι nobis ιιι noctu 8 Tin 1 17 υοιιιίιιιιι amem ιιι 3133 ιιιίιὶι. ιι ο ιιιι
Pu 88 1. &confiteantur ubipopnu. neus. - Eue 38 22003133331, -oenfomssut manicavi}
33133 pojum οιιιιιιι Jaer 2³ u οι mneos-usuum [prophano Je-

88 8 - nouum ι magno.. ten-ml· ιι ιιιιιιΐι nun Ιιιιι] jamnus ἰιιιοιιιιιι ,
108 8. 15. 81. 81- nno ιιιίιιιίεοιιὶίιι eju· 8⁸« 80 81.858001“01·18110 ›raet-3⁸ κείιῧι111 1111
187 1 - 3353. nomme. οιιιιιιι reget ιιιιιιι Ρ ι 88 88 οι brachium ιιιιιῖ confort-bu eum

111 10- ιιΙιῑ. nomine, omnia opera ιιιι em· 85 touton-teusanusdiuoluta.. genn·
Dm 9 Νιέιιιι.. mum.. conflueret· ριιοιιι debilia ιιιΙιιιιιιι

ιιιιιῑιίι Gabriel.. me ing tau] Em 8 11 ιιιιιιιιι.. 0ιί erat.. confortans ιιιι
Ιοιιι 8 flat ιῐ quis ιιιιιι enumerem·- ιιι· ΝιΑ 1 7 nunus υιιιιι. ιι· ἰιι die ιιιιιιιΙειιὶοιιίι

ebrinum. extra synagogam reem ιιι 88 18 Δ» amit ιιιιέ 3313 [Ιιιιι]ιιιιμιιιι.. οιιῖ
1·ιό 18 7 qun.. md.. confiteri bunnar-eti ιιι 80.890 Puer ιιιιιιιι emoch-3. ιι eo·-

Pu 81 8 Donum ιιι- uno. et ριιιῑιιι ιιοιιιίιιί ι ton-bann-

ssoen 1 81 Non οοιιῐιιιιιὶιιιι- -ιιοιιιιι un Ba· 1 Ν ned confort-tutent alban-dan]
1⁸13 8 8 um 1 suham.. 801018018811888818 3331· dnm gloriam Οιο

Aee 18 18 uum.. ιιιιὶδ ”abbam-.- ιιιιιιι ludis 15 11 murenulam 881 eor ιιιὸ.οο quad
aar 11 18 ιι -, q3333 peregrini ιι hupins ιιιιιι ιιιιιίιιιιιιι amaveris

διάει 7 20 ιιοιὶ tndem oenfltemeno. ξειιιιιιιο.. P» ⁸⁸ 8 consen-u ιιιιιιιι ιιι persecuti ιιιιιι
Pe 78 18 ⁸0 ιιιᾶιιι bestiis ιιιίιιιιι- ιί me inimici mci imum}

1 m· 8 18οι enum· Ιιοιιιιιι warascum 111 7 uben meh ροιιιηιιιιιιίδ.. -ιιιριι ιιιι

te 118 88. Λικιιιιιιςι band 8011111811ίο1- ubi Gen 18 88 &afflictiones patris ιιιι confort-12
181 1 ιιιιιίιιιοιιίιιιιι lsrael ad ο nomini υιιί mm benedieuonibus patrum ιμιι

111 8 mue de custod 333333331 ιιιιιί-ιιοιιιίιιὶ ι 2 Eu! ss 18 .- manu, 001·ss [augme-emas m bono

comm 8011181111 Eue 7 18 vir 331 iusquiuoe.. ιιοιι confortabi-
ιἰιι· 18 17 qui dieunt - ι Vn· 3133 ιιοιιιὶ un·

Eud 88 1 [Acron] ῐιιίι ιιι ιίι vitulum 801110· Dent 81 88 Jos 1 8. 8 Dae· 10 ”confort-re. ιι

Deus 17 15 Maledictum 31⁸3 sach·- et 8011011118 8 fleg 8 8 [θυι d Satmeffitu 1ι7ιέιιο· v3r

2?oe 88 7 ι- ‘333333 Mutua] ροιοίι· ιιι domo Dei 1 Ρ cao-28 80 virmm 33⁰3, ιι - ·ιι fac
nah 1 11 [0 regn· ιἰιὶιν1ἰιιιιιιὶοἰ1 sculpti ¹.st et ι· 8 rm 8 1 ‘ru ergo. 3313 ιιιί. - 333 33:333.. tueha-3·
Hah 8 18 ‹1333- ιοιιΙιιιὶι.. - ιι ἰιιιιςὸιιιιιι tabam? los 10 85 confortamini ιι estate robusti

11181Β[Ρι 10818] nto ιο8ιιιιιιι

Eud 31 17 ”0⁰⁸ 8001811188 uon ῐδοῑῢ tibi 1ιοὶ 8 8 ο. .3cc3ng33.e νοι. ιι nuci-nini
ωΝΡΙιΑΊὈΒΙΙῘΙ 80118101·Ιο 85 1 Dicite pu33113n33n33·-.03n01330 ιίιιιιιι
Ρη· 17 81 ροοιιιοόὸ pech-tur 333 ι- argentum·- 1 Cor 18 18 state ιιι fide. virum·- ιιςίιο. ει-
ιοδιιιιι homo οιι laudantia Ep!- 8 10 uo extero. ιἰιιιιιιι. -ι 333 D· ιιιιίιιο
Μ’· Arm conuleuuone· 1³1 9 80 81· Ηιιςι u'omine. ιιοιι eonfortetur
1 ²⁸⁴3ae 8 8- Ιιοιιιὶιιιια mute corruptorum Ιιοιιιο

mm manvu 88 11 ιίιίΙὶιιι ⁸8⁶· ιι - ιιοι tuum [80 85]
leat 11 10 Quis ῐιιιιιιιιιίι deum. οι sculptae-n. ,2 lob 81 7οιιιιι. ‚33331333·. .80111’01·1811.. dmum
8 1 eon-abunt 33333303 ιιιοι 333 νοιιιοιει vo! 1 11 {331 cabulen ι de gen ἐν’] ιιι ιιι ιιιιί virtuto .-
cecla· 88 88 Aurum ι ιι agennum ι 801118. et Guflfflvssog &Erulum 881

verb& ι tadu· ιιιιιιῑ.. snm οιί. lui 88 8 de ⁰⁸3 ι.,ι qu· ιιιι1 ι.. erumpet 333 “gulam

Μαι 8 233333 ωιιΙιιιι. ιι.. herba ιἰιιιοιιιιιιι 00898161·Ιο enarr-enom
8 οι κὰιιὶι ιι. ιι emundans argentum Ρι 105 88 ιὶ mm Mu)- ιιι. dectus qus, ιιιιιιιιιι 3¹3

let 7 ”et nudis-2330 ιιιει 8011118101· ιιιιιιι -313 mulnet-3 ejus

ιιιιιιιιι ὶιιιιιιι. ιιι· ιιι vin-00.. jumen-u Ιιιιί 81 18- confringemu- ιειιι . contritio-0..
Em 88 88 ῦι-ιιςιιιιιιιιι 333 333033333 ΐοιιιιιίι. ιίι 00898100 ech-‘Hecales

ειὶιιιὶιι mediae-jn ιιι [leem-len] Lae 8 {dna-313· 333.. ηιίιεειι.. manducabant. ο.
ln υ e ιοιΙΙιιι ιιιιιιιιίςιι ιιιῑιι mn ιι.. cnm-'mmm contu-sm·

32 18 eon-obum- ἰιιῑίςιι ιιίο ιιι supa vot Διιιι 1 1 calmund-’3 tacitis egenis. ιι ι- paupera
8⁸oe 88 iioennablmmthmdioej [Jerusalem] Lente 88 18 confregi cauum eerv3t333nv, ιιι..

