mmu- ‹12⁸1› now

utu 11 18 enge·- [nmo-21 - mort. nin qutun '. um 81 ss ιίι [file-s] z ο. Putet nute- abac
..balatu bd poce-mnu· Ι n·- 7 ”Bon eni· quud volu Μαι-,οου lodex
Nom ξ κᾶςιοδ-ιιάυιι.1κσιςο“,
n·- 11 8 unt-u· - αι. aaut· uotum ² 10⁸ 8Ι 11 noo.. κίσυιίιιι vietum t ΙοΙΙ-Ιῦ
8 δι’ 8 87 sit thu-m. deut fuit eum 'attila-nn Ι lae 18 11 legatia-om..- boue “guare νιμι· nu
nb 8 18 tedet& enlm - -ioedeonuam tum Ι Eue 8 7 lu· 1011111 audin ιο. quia - aud m
ludet 18 18 Apustio potue. quoni-ua a et uem ⁸: Job 0 7 Quoepriut ”ficut ungere anim· m. ,
Ρι 10 8 nou· νίηιιωια - ε acceptat nater.. l nnuc pr· augustii. ena moi unt
fl„ 8 Ι ifle-vi« noman-⁸ tac-n ο ⁸ Mau 88 8 invium od nupti-⁸ οι nouum.. ⁴
ΡΜ 1 1181 fixerint [pm-eom ε vent ο. iui- Ι tout 00 18 uo· anduh.. ot que-nun ‘latinis ·
diem-¹· mutu-ini.. tw ια’. ιι...] 00 1 {mnam sualua-..01 quau. ‘morunt
Ῑιοὶ 10 loqui-uini.. σι nou Ιὶσι z ut- · neu· Pa 88 7 sanctim-nm οι ubl-nmen 1101111011 =
18 qm· mbr· aum ιι, οι squinum.. oum anum techni mihi
Nau 1 88 voe-bunt nomen eju Emmanuel ε 1 ‹gr-n ’ξ ἆ {zotha-cn„ ιῖὅε ..ίῖἷιιη - opumve! ι
ιω ιιι.. uo σοι m
nn 81 88 [Dexip-Ii ean-ae ad leun-18⁸0· ο . congreg-n mam ouon..q·t ο 1

quo-{nn advppqtneit ¹ 8 18 Rachel.. nolon muri.. m unt
Aa t n mna·- nnn-eum· ιι... - aaz m- Ι Ρ. π ιο ε.. »maneant-eruut ..a-tunm

 

   
  
       
 
     
      
    
      
  
    
  

quod a! inserpat-num. ο unu·

me 8.. nnn-tu.. Natho·- ΡΜ 81 ’1 deu· tm[mpaosj..-tneen judicit· ,
{1⁰- 1 8 nt οι vnn „duan-u· habmb- 80 ι.. quidqu man-eju· (pap-0¹] quet-ei ζ
Nm Doce! Jeu· 8 0 Appula-derunt mend-effi.. -nmeu ·'.

vm Β m slent then vaunnam». et vernis
um. ἰώ utinum· viu-i ι- aeds
n 18 fund-ubam --etadieit ε Ludna feci
Apo· 88 11 Qun, ..οι-ι adh-e.. qui in nadib..
udae-t.. justus„ κηποι.. οᾶὶιίιε
ludit 10 7 ona-{ponem noe-n εἰ.. menda nun·
1ο mam smine ι et eunt-,dn enm
oa 0 Β nisit angelum ι. οι metuat ur· 100·
nutu et ιο- men-U mihi
Μ 80 081 peccaverit. quid timent!
Sue 88 18 δωρίοῑιιὶιυ ἰιοιιοαοδίῐ §.inqul-
ι... .. .. . :aa ¹· ‘mm-“aum ...η .. [Amanum .....,- ...μ 1
&a Β 22 vidua οι pupi! nun mauu· Ι 1· nuptm-u .-
Νι· 0 18 ma· ω ..θοὴ-1 naumachium Ι Τοῦ 8 88811·- tuum. υουο und. beo-dmm·
1εοί 00 80 nna-[ ‚nnuman-..mnenon aad& 8 10 mmi- bona.. οι Minu-0⁸1 ubi
1 Poe 8 18 αεὶ-..νο meeum-i bunioenmlnon· 10 8 οι uit - uun· in nuum ...eum-mu .
22 88 88 stus iniquitati· mm apponet-ocem 10 8 uum mennas boun . Dum·- ut mi ε,
10⁸ 1 81 deun υοιιῑιιο placuit, m {mun ou· ζ
αἰῑ ο unuin· buu-dietum ·
Pe 8 8 qul οδωίηὺίιο..- ιυυιι in univ um
18 8 &oudin ιι.. pretet-t ιο ο Dei :mh ·.
88 0 Boiu vir 0 cujum at ο nni ιρι· qiu· ’
10 0 θοι-ὥ ..τίοιεν . οι peribit - ojus?
07 οιοοαοᾶἰιω «cantuum-mi .
71 11 othonorum cnm-n mom mo
17 Sit a· eju· lae-„dietum {a atuh
ant· noum perman-et ι- eju· ·
18 benedictum - majo-mh ej ἶιι οἱα-αὖ
70 8 notua.. oeus ε ‘a nnc-01 ωας-ὕ -eju- ι
88 0 οι m memoretur - lum! und
18η Μυήσιοι, qust- - ιίΙοὶ thahu
{oe 18 iu ‘mantio-o un debatur ο qu·
110 8 Suu-etun· et terrim· - qus
118 8 Si! ‹- nni benedieti.. uoq in seculum .
8 unqu od ocenum . uudabile- Uni ·
181 18 uui-0. - tuum iu mettum·
tm 10 7 Honori· juti eum laudib-n ε et- iu-

Ερό 1 87 mle ἱκυεωιι dnn ‹ln-bob
Gen 8 18 qnod voc-vit Adam.. ipo·- a· ο eiu ι
Εκδ 8 10 unu Amnon-..lumem Jacob misit
noe.. boe .- mihi a! 1ο alen-mma ⁸
8 10 pout tc. ιι.. armar a noun 1·
omn} 10πῦ [noa-⁹ 17
10 8 quasi vir pugnat-nemum putem ι- ο“ω .-
88 81 Mdimittct[ca3e1u ‚et-meiius ο .
'k 8 886ωιι1ιιιι..όοιιυεάἰι tizffit -mibss
tuq„ 87 σι «Ιοωί. dequo &uacat-unni ς

  

ιω u no- nuqm hon-tm - οῖ. [5¹ ter]
Apo· 7 819 angela-ib dota αι nem σι nuti
8 nnuto- ισηο ot mei. noque arborib
8 10 tom advocate-mla. meu-ib 0 ι
Mi ss 8 eli-que pentim- noce-ss u.. ιιιιιι· 1
deprecanti tim metu salventur ,
Pu 11 1 :naza-..munet mun-pugnante· ἵ
flocww nociva ἱ
1ΐό- 0 8 «ινδ volunt dmm ficei. lactan-nn.. ἶ
οι δηιδινίο mult· inutili· οι ο..
Romulum noenum
te 80 bredu- eju x m timebis& unon-
ω 8 8 ιμίιικηυφισ nub super remur ⁸⁸3. f
W numm noctur-u
ce· 0 88 nonen ejus-‚dim eombbmmm Ι
81 υ.. 000.. ‘enuit Sota. Chone.. sepheth ¹
0 8 ο ’.τὸ §nv-nit ‘nti-n· eoum υιω
7 88 doluit[0ea1nmnsu..nutm-.u qni
8 80 nidificavit nutem a alum unuani-o
lecu 11 17 ι- humus a! ‚nrt-eum ‘uuu- μου... punt-ue
G- 8 1 amatunam: noe„- δαιίῑφίόῑ Ι 18 10 ‘runi- retemta... «- neni-i
0 8 no nunt munuum· - Ι a 1 ΙσΙίιιοοῑο &numqui divmae muna
Hau 81 87 {a «Ιὶοο ο. iu erit σι advent-⁸ ruit h 80 1 quod - οι ο] 001.. ι- tm vj. ιδ nenti? ⁸
1 Poe 8 &expectabunt noi patienti! ἰιι diebu·- Ι 3²⁴²& 0 1 αι oblivssoo· dolebitur-qu [ami] ,ι
(ὅσ- 8 1 uno-lixi· ιιουωο 8000ss msi- ejus ι 1 8 neu-n at· bouum. qut unguent· pr j
0 18 nd Uoc: ‘305⁸ unben- arui· nuit Μ 1 iolcum effu-um. - mnu ·
“08⁸1 noem! &ou 11 11 - antem impium·- delebitur
’ M 1 mu· wenss- ιιι ι- (ἰά ut pacho). 11 boa-m nuum ι- pem-ubit i· ervum ·
ned.. Han (fid ιιι tuntum) ι 11 11 οι· eumn vivit in gener-tion& οι..

lt

