signnm 01000

1000 8 88 queritis me, 000 nh 01810ίὶ0 ι- , tud
qni· nandum oz 001800
8 18 Quom potat.. tor - sacen 1
11 87 Quies-cimus.. ichemu muln-roem
80 80 Multa quidem. οι 01ἰο - {neit 10000
Aee 8 8 8ιο hamas-ciebat prodis et·- magun
1 eoa· 1 88 10 εἰ - petuma! cnei apienssnn..
Apte 18 w 'nond-»pro 1.οιοε qni feeit-..uduit
Sep 10 18 omit [0ομ comm regu horrendos
10 portemia οι 113111
10¹· 88 81 nar 8 11 eci-mian pupulum inomni„-
ΒΙΙΕΜΙΙΙἊ
Ap« 8 1 epm
μ’.. 88 10100ρο

ἱο0οι ..vna 7⁸⁸. faena est ι- in..

ἢ stulto 0110011000, im ωὶιίς
aaa 18 G tudina nate lectum. oham mm laery-
30010

(845)

11811111

Pe 88 18. 813οω0011010010100111ι.. ι- belm 011
88 81 Exitus-uti iniqu. υὸἀ eto tul -ι
7010, 88 oquin- 00ὶῖῐῦ 8]

88 8 non ent ι· tn! in diis. 0000100..
⁸⁸ squas.. - πει u«. i· msa· 005 r
188 8 nomo 000110ιί - 10οι00 at x diu 05-
nient umbe· ιιι-01000000

ΡΜ 18 80 amiens 01010»τοιο -ι 018010ιο0

88 8 R· 0000008000 010110..οο affidari· d-

81 18 Qui 8000ᾱῦ011.. voco gaudi. «1000010

commu, 0010050000- adt

88 8 pauper 001010οἰ000 paupera. -.. in-

bri ”hommum potatur 101000
7 1 San-‚01 000 uentu· 80000.- omnibu

&P 8 oausam-rim· 000 omnimo: ι- exitus

mh. et Ιτὼίοτῦ mom fn mentm ,Ι Bes-11 8 18 010100- nntiq ε novus.. 000 eru -1111

8 17 Verba uniet-tium sudium-u· in ο..

88 80 munz-..m eo! 10000ωο -ι im

lui 80 18 h-et 10 opum fortitudo wanlai-13⁸³} 10οἰ §A 40 aaut η ⁸0⁸, Μή - 0550020. a

nn· 0 2⁶ &nawen-0

1 Τί. 8 11 “elice in·- dut-n ο nnn-..nn wilm-u? ne

0Ιονί enm -μιῃηη 023 .
ΙΝ· 11 88 'mvii [Μαι-180] Mariam §erotem ⁸·i'·
8 The 1 u nt. εἰ · oper-met. .⁸ ponz snoudunam

18 [Lu-effer.. de‘oebu] 8000081 supe? nlu-
ιι ⁷ 0:232*ss ῗῗῗᾷἰῗὶῗ &affl-{32⁸⁰
88 ’amanum 0000,οε0001- nd

{ineqdoufindinfimmoedmin- Jaee w oncant-tux,nnnmngnuenu,et

Sum 11111
108 8 mum· diniunlni? 00000 ιι.. 010νί1

Pe 88 8 oham-3. οι buain-tm 0, et· 80010

Iul 88 18 -. potiens 101, nient

&aa 88 88 10 nemone eju· [oei 1111111 ventu

1 uae 1 8, 11 M et— um in οσιιροεω ejus

Pa 108 88 et ull-‘m 800100 ejus [naris]
88 8 munitm& 0006οι z utum..m :nauhu

Jer 87 8 watto.. ὅ 10 vagiat 1..οι sne

Pa 87 1 1 d 10, Dan. thauma·- 111111 8 m·
88 88 vidi-ti. nne. 00 ιι.. 00 dunda- 1 u
88 18 110- 2 quotam οι10000 ego 0010 opud u

1108 8 80 unet! 1 taei- e‘uz [Dae] 000010 {em

zach 8 18-0οοοἱ0 caroffi acie 1100ιίιί

der 8 18 tuere 000 min.. declinamus» 1011ἱο

διιΒΧ nucem

Nu ss 11 Honos. percutient virgo bin-.- aqu..-

108 88 88 ιω εισι-8 ιι.. pro 01Ιί00, torrenta 000

8800 8 8 111 adan-amm. οι ut ι- dodi tndem t

108 18 'Hm-omn.. 110000100010010011109

sium] 01110010
800 18 18 copie-lm [pr-degas] implero 00000οι
0οὖ a· -. qun porci medua-bant
811418 81100
10· 8 11 vadem! natatori- -..1=n..1u3.·uideo
sum! 011οι

Pe 181 8100001οι00 0οω [αι-0001] in enmph ι-
88 18 Sient ignis. qni comburit §nvn-t..

1⁸⁸ 8 8 quanm igni-„quam magunt docenda!

1⁰¹ 78 u smmi-‚nv 05 [vinea-J aper «10 fluv·

10? 18 8 faena 0οι.. tna-redita· 00, quani 100ἰο ι-

Pe 89 ιο maeae sum omnm stra· 011000·οω
88 18 ‘runc 00011010·οι omnia ligna -

0⁸⁸8 8 8 matun inm ligna -. tit dilectus 10..

§mvl-'Sitis :uve-ere
,ΙΝ 1 8 svamm.. 01 nucu-ua· 01 mel ο “hb-2
, siun-A naum

8⁸0⁴ 18 81 ma.. guum.. 03.ηοοά ι- enm meno

&od ο u ιι κε.. quoa ...mm-mc s·- οιιωῑ m
18 11 quis ι- uni in· funibus. nne? quio «- 101

Danu 88 89ῃυί0- ιυῖ.

undem loq-nr

numqui 00100οϋ 30 Duo 2
3 ΒΟ( 8 88. 8 mrt· 1 0οο en ο 1n3.1›0u⁸.ineoelo
103 1 8 unum nucum sol.. qubd 0οο tit οἰ ι-
1¹5 88 10 Onna oua m ditem ε bno. quis·- tibi?

88 8 et cognanum-2⁸ taen 001 ςυίοιίι um

ung-un nonen t ἰο suetudine
88 18 quin 00110- met.. uis 0001ἰο01>ἰι me?
nm 1 80 roris 10100801ιρ0 ,01010001 mon-est
Dan 8 08 et opeda quatu [vira] ‚ ι- filio υοἰ
Mic} 7 18 Qui· neu-tui. qui 001οη iniqniuffl..
18100 8 8 ‹- taetus.. [mas] 100οί iu operibns 0
Heu 7 ²⁸ -..⁸umo‚ qui caecavit.. 00 00008
u ’.ι ’ mmmmm& εἴη 31ῗᾶ08ιῖ
18 08 strib- 000100.. -eu . patrifamilin..
lane 8 88 [nudie ee satie] ...editumtsop pou!
1000 8 88 si dinuo.. 000 scio.. 000- vob ..eadat
12‘ 1 8 qui enim haim , -ι ent fluctui moti·
A κ 18 18 Qun unlus civitati baie mogum?
«ΙΙ 18 88 81111111.. ιηιιΐι eoel bonu.. 000000νῆ
88 ο 0οι regnum en) maneb-condito
88 -est regn-T· munau-emti hona marg
87-0οι regnum eol-e ..ὶο mor·
Ἄ 1 «- 00100ςοοω οα1.φο1ή1’..οιἰίι..ιο000
88 8 ιι.. en 00300 ool.. te .. tecit nuptias
88 ste-ndum [010ηόοω - 0⁸1 huie
88 1 - etit mgnum column 10 virginibm
La 18 18 πμ.. 0010100]- ut granu sinapi·
81 regau· Des] anseranum.. ‘tu tunm..
1 1²aeae 8 81 111111111 Im 001000 tacit 1)ομιίοω
nem 18 18 Prophe& nuncin-buis..⁸lmnem tui
Sep 18 18 Nemeam-hono poterit deii fingere
sceti 18 80 Omna 0000 nd - »ibi conjungatur
88 8 10 bomine-sih& 0οο habet misericord
88 8 - illum [Moysen 10011 in glotis SS
11ᾶὶ 80 18 0οὶ ergo ι· recia unum 1
88 8 Cui.. eomputatb me. ει coebu- -ἲ
Mau 11 18 Cui 00ιὲ ι- mum-ho gontramno& in! P
Ap« 18“ 18 super naba. sedentem. e· 81ἱο homini·
St? 7 8 prumam 00οοοι 1111118- omnum
0οιὴὶ plenu
Gaen 8 18 faciamus 01 adjumanto Olane sibi
Ectlc‘ 18 18 Omne 0οἰοιοὶ diligit «- sibi
1⁸⁸5 88 8 ngftngdjvit Ρ00410000 tale? οι quis vi-
ι une «-

Aa 17 88 non.. sculptum 0οιὶο.. divinum 0000 -
108 80 8 Ει ti haum bachium 010οι mu, ot 01
vm 01111111 tom t
1²2 118 8, 188 18 ..nuel ini· 8001, qni fae..
10οἑ 1 0 uisi 0000..ῃοοἰ Gomorrha oet-ems
17000 1 81 adduxisti diem 000001. et flent - mel

 

