apim amte- (62²1 aue-m

'Coe 1 2⁸ qnia mnu-m a· ιιοιιιιιΓ-κι ear-e· , Pm- 8 Ωδμ-δηΐου beathar-dt·
‘cau κηποηὴὴαρεωο-..ῡηιειειεμε- , ι adamannum-eus· «με-ι
39* 8 0011-ss addetum qun-³0 ino-pecunl. 4 0-0. affe-ti oceani-of. σι ddum ei -
nod m ο, oedimm tmpus.. τ 10 13 ln labii· υριοϋο immin-e -x σι viu·-
em 18 „¹⁸⁸8”- mla-mita· nt ἱ gaudum-jaqad misene-nu
· 11 'hon num-dep ...puts-2 labio, ”modwenna-nmmum-
„ monum-00· Ιιιι = ο une-⁸ οἱ domae-u·
“Gonu ιι, &vitiu mn ε tat-im Ι 11 ’uuo-un·- hut-mna,ae οι-
Μίιοιιιιιιήιιιρηὼιιίὸα· .“ 11 8-ο11ιι11 αι indutu-0 vio·- tuan
Q ίυιιμιι σον-ιι mx οι ῐιιιιο- A ”be-de predonum-suffl-
n·- chanun nouffln- 17 81 Ιιι ῐιοῦι pud-ad· Ιιιαι .-
Q-hbh-dbeni-ab--toeiammzeor- u κακω-...οαιμ-ιωεομοιοι
“ ‹maist-n· eonon υιιιιὸιιιιιι
u Anu-b. qna· ondit henr-thus νίιε, ἕ 81 7 Baedu- ιιιιΙιο -.. κοιμήσασα-ι·
ῦιιιιιύὸοοωιιιιιιιικῦὶων , 80 8οι-διιαιὸοιιιιοιιωιιικιι·
18 ssbcnpnndm pausa-chit xie-tiam2« ¹ ledo 8 ῡ-ηιιιιςιιομιιπσιινὶιιοεαι·
nuri· - quud· «1001110011 ἶ 18 vidi ςιιὲιιΙ ιοιιιιιιιι ι- 1111-
· W }-eu- nnn inmundi verbn- thia. qun-⁸3 di en lux δ teu-hi·
’ω 7 8 ent-fl twa-‘ssoh nbi imit , 7 18 umbe-1 ο eon divicii-
fl, 17 Verbu- nahum fi· alentio ΙιΙὲιι ξ 18 ⁸3:⁸1„me ..ιὸορὴιςῆ μαι-ὅ·
ςιιὺ· dnm« pri-dp&- ἰιιιιι· nunu· ² une.. μιν bobo· mam- ει - , ςιιὸδ
{U 11 verh- · ιδειιι otiu-un, οι quui davi · ι. ductandi-nunt ‘
ι- t·- av·

ιιιΙιι-ιιιιιι Mau· ιιὶι

Ι ..ποκα-ι κο ·
8 1 -bm-hb fluat ιιι vsa· eje-ow
fl 10 inuncet operar· z quia nee opum-nee
-. nee.. mm apa-1 hem. ςιιὸ..
18 quemad»..- μιιρηὶιαιιιιαιῳιι aas
18 neum οι ιι, quin· uma uun-mea

'sap 8 88 uulda-d... e- natm m orbiu lemn] ,

7 18 'vomu-dux eu. σι - ι παιᾶνι-,ι’ -
‘Beda' 8 tanmem-umnec& ‚teror-
Dflfflhmfummmi ιιειιὶιιι
aad· - a ἰῐΙυηιιι .
1 Cor 1 18 Perdam ιηιζοιιιὶδ -..pnd.npmbabo
8 80 nunu-wit αιςὶιοιὸοιια ιι.. nme tunt 18 m lemno.. hehemnm..- {nb-n σικυο-
neu 11 19 mum nom-t mla-uentum , uu· . ει μοι maaria·- ηοω-ι -
em 1 8 ant-avg.. · 1 abnuens-cbo·- ³ sq· 1 1 tn mue-Am·- οιιίιιιοιιι nun innuit-n .-
υ.. 8 81 dot unp Ι . numia-n.. 8 1 Νεῑὸυτ..- qu! 'immunde-n ςιιδ fuet
Men ss 8 rnna-..nassowa τιὴκιιυὺ aad«, v 18 Clara σε , οι qua ιιιιιιι. manv-uit -
81 Quid ab». ee ιιιιοιιιοιΙιικιιΙῦ faeta tit
7 {fl ὴηιωιίηιιυιι antecedet-t misu-
⁴0⁸· mn· οιιιιιι uti-.- [Deo] σι no· . ει
Μ aconti ,cuma-et..
81 onni-n- σοίιιι anice- due-u ιιι· ι-
81 ono-im. mutas-u muti« αι ‹-
⁸ 18 οἱ inm-mtu- bqudae ἥκω -
fl omnam.. d ab ἰ11· obfuerit n
un. διι nil-num unp-labitur
10 1 dnn aqu· ddum norea. mavit suu-3·

R- 1 11 -σιόιιοίιιὸοιιιὸὼιιι ‹buu-e ιιιιι
m 8 n appu-benum ”m 1·- auxil-⁶
ΡΜ 18 18 nee td ι· ‘ndis-e [pudens]
eis-eu 19 2 vin-600 mutim· apta-naec ῐκὸιιιι ι- Ι
he 81 87 mbo 'mady-ejus nucina. οἱ.. ι
ΙΙ* n 81 ‘2⁰ ιιιίιιυ nd νιιι prophan. οι ο. οι..
ἰι-ι 1 u dmm„ ιι ιιι· ιι. uolt} snt-⁸3 ιιιιι
1 Coe 1 87 mm... beon 0 ιιι contro-adn c·

2 novamus-dm a· δι ..καὶ mm
Aah a 'studium aptemur-rba man-dm .

Vm 18 Ναυκρὴηιδδοιςοσὺίσαμςιὸοιι..
Ereti 9 81 σίοιιιοοι ει ponde-mum· [mu
{soi 2⁹ 11 pern-n mi·- :apte-ui· 8- qiu·

Ml! ”known ommibus-et

man-BC
Μ 1 “ mo cummen-ffipsseenw
Pan ¹⁸ ”q utem gradio-1· --ipo nutv-bitur
mm«
8205 11⁸0 -sdom-l-apflmntomn
106 18 8 'uec ⁸0⁸5.. u nbi-nm sumtum-2
1 ὲ nan-aquius· ο. .ἱι..ιιιιιιιαε.,ινιιόοιι
18 ΑΓ.. *mvn-1²⁸⁸ ⁸- 8! fua-titudo
18 8 unq-u.. ὅιιῐιιὶικ ιο ede ej [Dee] - P
88 18 -.. ub& bave-itur ἲοῑφίι.. locut ime!
4⁸ inbitur ιιιιοιιι σ- de nce-1⁸3·
ooo-fl nge· - νοιιὸιὲοι quit εκ loeus
buliu-min· P
”St-n otu-oe nmio& uu·
“dm t mab. inu-”igenti-
Ν m 87 tien! Mun.. οιιιιιὸι ι- wemma· m
Pn- 1 Μαΐοάηποᾶηι, influet· dat we?- ι
8 008³ hameric- eun ἱιιιιω. οι neb-mia..
8 1 unqu-‘d m ο οΙοιιιῖιοι..Ρ[λικΙιν.ἶ]

διο-28111·

141 ”dhe οι.. - ειιιιαὶι pust-haim·- Ι

[m ιι ιιι-,ρ ⁷ οι

2- 00⁸2&qu umbus-nvn
{accim qen-⁵8 οιιιιιὸιιιι ,νοω-ὕοι· en ι-
81 ο ερον-δι σι nno-eun.. lang-m bt

· pm- tute 1 ιαηε.-ιυ..ι».αι..ω-ειι.ῐᾷὶι
δοκὼ-κει maante-„mm -

1 Fri-e oon-iun· meo· αι -
ss ”filet-{30 005. butor-Hb ⁸·
81 ath-130⁸. σι.. σ- mnf-afflet
8 anemae nm ιουὶιιιιι -
81 ι- vat-a οι dictu-nn». ιὶιιιοι nomini
8 fl ..nan-autu·- διιφὸηι
8⁹ Ιιι “ng-0». - ὀίςιιια-ἱιιιι» 2 «m.
⁸ Ἰ Qum οι uio-ib·- - induti-..2
2³ ο out-0 mue-udin· ιιοιιιο.. ej
11 1 υ amm-ns unit-tna etp-t 5⁸⁸5·-
σε. -.. dempta-...mna tegis opud nez
18 io «qe-amiam 8 neo 'tw-seen a! -
19 muln ι- ΙΙοό. u suem ἰιι
19 18 qui· οιιιιιὸι *uhu-r ”d
10 οι ιιι· σοι ι- unq-zoi· damph
¹0 Μαι-Μ. α ebe-unm ῑκιίωιςςιι·
utici·- ιιι utiq-c ηδ· 1η
81 18 &nm-nb tin-rb ssei. ο οι m
18 Nn ειικιιι ιι. qu· onnon-m ἰιι aab
81 Tan-q ὀοιιιιιι ειιεοιιιὸιοιι . οἱς tna· -
88 8 nogen- Α ὤκει-ὕοι· tn οιιιιιιὶ temp-n ο
81 fl ⁸· hun-labit ”fimeto-⁸·- ,Ιικὶεὓῖίιιτ

 

