“-Q— -vv- “

-ι--«-““ῑ

q* ''Q-tx-QU- *Cn-*v

x xxx

 

...ι-ιι ‹⁶19› ung-h nas-nn·- ' i

 

Apu} ω Δ arradit phanum-p numu-0.. facien..- Εικ 30 nu bunun-..demumaaffl
1⁸ 23 ba12-bylml-..mmeinvemmat loce 2 ⁸⁸ Acen U& mne i· nen-beas..
(ὃ. Λ ,m vqmflmfntt'uu-d-mud m· ⁴ {nnn ὅ· mom mm diu tuni-i
τῷ.. {2 3 maxa-32:2¹1: Mamaea.. ἐτι, ‚3 ’ta-xam··‚rm·wz·:..„
Em u 6 8⁸ mgni» tersus· ou·- ⁸⁸3⁵ lun ,ὅ U Μψοιῑιίὶηιίιῇ- ιμι. mbphbssm..
’ω’ '¹⁵' fixam-..m Wlssffflfflffae 223 &221 &1 &QZ-⁸2:025*
. la· ί u υυρι stubam-mnan buxu-0542· Aee ⁸ 2⁸ vulsi· Manatum-nno·- hou· §⁸93⁰-
1 (501⁸ Β 11 affl.„.awmffgssessfnffi δή ² ἐφ’ l ‘ea-d· offla ι mh οὼυζνζὲηέφ
Μ,“ 8
11 2⁷ ὶυιῑῇςυὸ t nuo-orit corp-nebo· -· uni Co! 1 &totamm . ι- uruekaequ siv-0..
Ba& 0 ἥοιοιῃφοίῐωωιυμκιυωωοιωο Hebe 9 §ta-“parv waqqqtnlomntd
⁴² ²⁴ ffissssmmssssm ιο m &fua-”⁸33 ...ιη’ ωἷξὲἷζξηΨ
1 Pet 1 2 nn obodae-um. et aputu-mu·- Su· · 48 A uuum ouh· unqu-u ,nu-mun

wne 1 11 Venhmlfiue-mjuidiumuuuw
η ὅ vul»- ὅιιψὸυτυω boidin-hu· c·
.fi·ela‘ 11 81 huo·- verb pectunt ι- infidiam
Sue 28 6 - undum-,01 ungui- t· pen-quun
Gal-e 1 u ωιιὶιικὸ uu· munioni carui et -
Gen Δ ss suscepit [em] muln. fratri· ι
22 8 - euim onnia-naun veatae-m ‘equid
θ (ὶυῦτ effuderin-humma·- -. fundetur..
iuis· [M “a 18 w]
..7 ”nte *flend-ts· ς- ⁸· widh 0111·
[10:795] 'un &aleman-0
Β Ουὶἀψωύσιι oi..ul.w0dmu⁸- {pat-n!
&od ⁸ 0 quidq huniad- Ιυιὸο. nomme in·-
7 ”pecu-&⁸ qum ίυύιίιῑιν qun 'aaa
Η u ,nsskssl'fflnsssszz-‘fl-
n Ι οιιιιψιῦ- ιυρτοίι[.1ὼγνι] in popul& ,
U·- 2⁸ ὓ nce auur expiari 'munnio-e 0⁴⁸·-
-. qui nuncin· ο tuden
nne lfflnnoeooliuunmme-wmodu .
mn uhu-mue. inqu-&noemma- , ..θβσιιμιιί auur-usmaitau· · ι
mmmmm-eqn- -ann- , ⁸0 trunam-im notro psaut- umt ι- - ·
22 uanam-a· n·- voju- [Aehub] ᾖ le ⁴0 Ἰ mm tun·- ίιιιιιι ‚sumunt
⁸ aq 0 7 nbi-en ‚nn-ei ιιι Ρψυῐῧ. ⁸2 ⁸¹². u ss Ma.-ot5ubdamm.-.mn
u u ·inm5m· Imm Um aalma ζ nm J {0 &mu-t cani.. “uenti uun ἰ. ι-
91 faran “Abit οι.. ι- inm· rimu· δὸὔοα Bm Β Β &indicabo-m maetae. οι unuh·
· Dan ἆ. «ltadgt-nit..an 039οὸ δ - hujus
ssat„ *Ν mumma-omium prophani

υ dum mmor-§oua ”naum - μ
, u.- ι ,ο ⁸3¹2?ssss „2⁸:0¹oe 02:21: ’
deoc 8 ω mnodum-nsum *natm-9 de
ἑὲ εἴ mm* &wax-1233?
Μ ·6φωο1αῧ..σπιιὼῑ..αιω dodun bib
-n B ahai-nn -υιιιηυὸιι 0¹· manib eju·
Gon Φ Anna-amm maumetis
1⁷ Ἡ ιωὶοῦἺὲΙκρΙξηυΜυύυξοωω
J uhu.. mann-pallum· ι :

Eud st 7 ωίΣκῙαῇωῶι uper..

nne u A! bob-'Minu non ι· ε
ludu u ιῦιιυηὸιι. tmuium·- mlum .
Ψ Deo-nnuma· ha· nn. flu· «luendo
ὤπυιε-φύν. 2 ³. ’
’ἶ ῗέ 2:¹3: :z“·...‚.··¹·'·⁸‘‚·...‘·· ῗῧῗω
31 7 ὓιὸτὶὸὸιυ mn um·- ο

   
    
     

,Re ,0 ,11 “quinon-ou &mlum-dnm..
«ss &un-8 1δ-σάωίμὼωωωῌηρὸοι] ξ

{d munda-lum - . ⁸⁸ δ ιο &uulf-⁸⁸! ad anzuh-uta
10 13 ssus-quid.. out-mm potabo? Ἴ m um otoo-nuum niu-ti huju·
77 δῦ 81 mue-m in ι- ssutoda-euru·- ξ Aee 2⁰ 2⁸ cont-malui· mund-0⁸ nno· δ - om·
20 1 mado-mm «ιο-ιιι· novd- oqua- ’ “vigi-‘0⁸⁸ 8 punit oph-qun eope· σα-
m neumamque-..eum ὕοι -..ο«ὶι1ἰι..·ἵζ obito· Mauo-0· aquisivit? ouo -
Pru ‹ss 16 ma.. amusan-nortmannum

1 na- ⁸ 2³ [in (baulani »prava-uit Ικιω pro·
A! mnu· -ωωυ ὐιῶἆίειωο [parcens] ,pini-thum parui. i- · ἰμίιιο
Ο ήῚ una-nn dtu-dun inu-'⁸3 -[⁰de'e D] . ὁ 99 angium-ne iustificati-ine· ἰμὸυι ,
”laq-⁵3 ”unumunotaeffldt- , 113941 “Bit ..δὴ munuum-nl ὅ· ωοο-
sap .ss 7 pm cummanum-Muti inq-otu ῳ 8 ”numm-bessuth 'wopand-.- marku
&B fi ”Aac figulatum-u suun.. οἱς.. ante 3 aab· θ :Unus-nst quidt(memoeeu·]
Q. nunna-tim.. amtuaadiae -et aaut ; ‚ni-0 .- · mu nt
O ου Μυκη tuumne-minuam· ignem„ ³
Aa· {mint-e «ru-dn - ε et lingua 1
unffi-nnn adducit mmm ’

ίίῦζιυικυὸδ ,παρ’ iun·- Mula-tue

00 Mu· bu- ..ι nemun-..nutetdpoee

· m in :acosma-uocum. ino· cuci-n

,1,ιὶ A ss munitum„ ιςυυοῖιει bitontum ndu} 1 θα ·1 n {nimpe} panion unqua-i agni moa
8³ {2} ιὶ ninum! tumtun. ue audian ο ἱ uqa« :ss ⁸ nun i· aquaufiug,udin ιφαδ σι n ⁷
0⁸⁹ ⁰1 minum. οι astundam-inmensum ι’ 1¹1oe 1 ,8 ditexit. haimom fi patenti· :oia - κη’

ἐκ ⁸ 18 σῠῠὶοιυιοῇιιιὼωυηου nni “quin-n ἶ 3 ’011 «dun-inin· nu bn tumn.. ·
22 ⁸. 9 fumun-uod effundes-dnm - · ’7 ‹stuc-lu ι, οι datu-mutu ‘a ‘⁴8⁰5

“ -1ἰὸῑιοιιοηοοεηιοαιοι.-ιι1α1ἳωωδουιῑΐισ Α 0 “Idneuaetffrnudmnt-3vb, minu flua: ,

4⁸ ’κει ἰιιιιιιίηοιιισὶ peamau». κιρ.. Ι ⁴7 σθ vien muli-nn· ,hm d· cunctotum} ¹
1⁸8 San.. ‘jun-«lo manu speculum-30 “qun-t Ι

,a amanam.. u! eume-dni· coenam· - ἶ
{⁸ a· ‚orio-azymus.. huam· a orbum· et.. .

42 u vunnu ent unte aspona mannua·
ejwvarbn- ncilla-i Β 21
fl 11 tuan . qni navant stuta· ι §a - ⁴6⁴¹

 

