. δίοποι.. (61.8)

P· 11110 &Anne-kunnum.-
117 11 landa. sumn-n.. land· ῡσοιιι t, a
lul 01 1 contege . ind-m remundi-e ωδ, a
soph 1 10 ιι, mflbpdvptm ugnus tna
ν· ,33 xxx-m πωπω .,-
w! 8 &audiat tiu Doun- z nvidus..
ta 11 17 nunu.. qmieypnoeuin nonu-
Ῑισό 1 1 'sceau ιίι do „damna-b·-
001ιὶιί σ semul-n
,η ⁴2 ἐξ πᾶςςὲϊτεῐεὲῑὶιὶτπτ* ··
nne· 1 11 neeman ἰςισιιι i· -, σι devotavit..
8 11 ΙιιΙίσηι in -ι humiliaverunt. ot viu-3..
1002 1 1 enain taui· -mlnhu ί· ιιοιισσ ιιι
18 enuit· tub} in -‚ mentun jejunia
1 10 nnn· do- natm. σι do sem-lm..
ne- 1 11 Bee- pono ln - upum offendo-b
{Pet 1 ομιοιιὶῑὸιὶῐάιΐωῠωηιςὼῆ..
ludio 1 ’tveuonadlaroeJvieudano-npn-
tabunt tiu. quin 1· nnn nuntietis
Just] tradetur ι-
he 1 ΒΜἮᾶξΞ-ἓηιῃιῑοσιιιῡιο
Joc- 11 11 ιι amabantur 8ςεί tun. dixit z -
tm 10 0 »aaut σὶιίσιο, σι hi ι.. adhinc ιΙιΙι
Jon- 7 ”Simalo-‚veniat adae. abibat
lo· 11 ”inflate-ug. cib· ma τιεί-ιι. pou} da mi
‹⁴ae ’Ξ ἶῖ ‘²‘ 2:533: ἰζζωἯέἱιἼῗῖῗ-ἷα

Ιοδ n 11 «1:51 calcati· tamur-“bno ιΙιΙιιιι

tecte 81 11 rard-unt.. anime vost-vehenme-
Πσα 0 0 nau. qu} nudum et ι- insatiam..
11 15 dnn. 01 doduni· nih} uber· [Iul
80 7 Eue 10 7. 10]
11 -. σι ιο· &distin unni poton
ee 11 1 8111ν11 uim :aad ὓσῦ fora vivu-
01 1 - in ισ natm nquit· uum liciter..
sap 11 1 mutuat-inne manu.. 3⁸ equa
Im 1 11 qni bibi· ex aqui Me, 111111 iterum
quamn-rim aquinas :laboch-on -
0 18 σε qui endu ia ικ, ιο· -ι usqum
10⁸1 18 11 σω· mvi nei bibent. οι vo· omens
&eu 11 11 σί «μή bibunt mc, adhinc §.ssent
Apu 7 10 uon σσιιτίσοι, noque ι- ιιιψῑίἰισ, nee..
Pm 18 11 hiantem.. αἱ omern. (1⁸ οἱ “1⁸¹3 bib
8«aeae 10 18 viator unkun. ad fonnem οι aperiet
Iul 11 0 oounm- σι bibit-,nima ej vacua est
11 7 trid· σσῖι ἱ· εισι-0, σι - ia fontes aq
em 2⁸ 2⁸ Aqo- mcta- ιιιίιιιε §lile-ssat nun-
tius bonu· de terri longinqui
1001 11 11 ote-mnne· - fene aquam ⁶
„cr εις ιςὲᾞῑςεε mama-3:
um 18 17 quandin· vulin-,md im ubi u's?
1101 81 1ιιοσιιι1σι..σίουιωάὶιὰσῑστῆ111 0111
106 ⁸ 8 οι bebo-tumente· divum ej [ιε-[ιι]
P! 100 8 σι ο = anima eom- in ipsis defecit
1 Μ 1 18 hau-,do celo.. ἰυ famo.. σι nquam
«1ο pou-3 eduam ds nolenttbus
1⁸⁰5 88 1 0¹⁸·- “g'l‘T-Uge⁸· venit· nd aqna
5⁰⁸ 11 1 mudum eontra ena [ι’ δια] ο
lv· 1 0 uma 11111. oti aen nonis
Pl 100 11 it.. σι uhu aqum 11111111·
Aue 1 11 mittan.. m {anem μηδι. neque .-
η... ud audiendi verbnm Domini

sith-m

Mssssoewiobi-kotnhfnuotqn-
&umnam-{pansis

28ae onom-um..enqnnddiaiebh-

Just 7 “numqui adj-vet. ein- m
munumina-enniana..

Ρη “necta-nonpommmumno

101 circumtusus-ungui.epm-

ὓιιισυςνίἰι-ιιῦ

Ιειδ· §litamen-dutudoejn-mflg

11 'cumlaudant-§vimm-

11 171ἰιιςιιεσση-[σμιαι-Ῑ-ισιὶι

80 1 ἰιεαιίισιςυδ.σιιοσὶιιιιῑὶι-
Ju- 115 bauzanum tun-h-

11 'flumini-w. σισσᾶσίι-
M 1 lAdlg-ijli-aen het-ut adpinum
0oe 1 ''sitnm-⁸·- ‘afflati-Meflanus·
ΑΜ 1 ”Md-t 'munst-doluenmh-
1οη 11 minuunt-‚hitinm-muim

mm 111110

w 10 Csswffiqauxn-ssh -.. reputt..

Μ 10 ⁴2·oe i· &cn-[ml. 11 ‘td‘
diem 2025 natra- vnum:
sume-⁰8 ..σι-ιη.
rot 11 11 roeoesmmb- σι μηδίσασι...
m abac
Dm 10 Oeam-dnn ισῶοείσιλι -ιιηί ui
’,τε 3 :3 fflffiwrssmzzzrhwff·
d-ideria ‚ -.. Just.. pi& vinna..
80⁸8OEss nom-11⁸
Aet Β ”aad verit-ti· et·- ven-b· loqu-e
1 τε.. 1 “1 dum „aspida-..diminuto σι -
sap 1 7 ..δι-κιαι... οι.. doe-t [ap]
Bon· 11 1 110- plun..qu1·poeoet..oed apenod—
Beelo‘ 11 11 ua vit-..vim in me
1Ῐίιι 1 1 ’ summania-oen·-
toe u.. no· h utun eri-{bu
18 ωηὴίωι..[ιιιηη].. ⁸1.. ἰιι fide et δὲ
heusen οι ”actumst-0. et· a
80111118
Caeli 11 11 ti biba· mmihi-an] nod-nst. etb-
”minuetum-et torpori-‘otu
1 m· 1 8 vigil.. iu omnibu lab-n.. -ἰιισισήὸ
ωο- imple. α κιο
1 Τι’. 1 1 epi-cop& impube-sibi .
Ya‘e 1 8 nd bytpssalaem [epimpnjdnnignuu.
-. ,uom- . metum . ontio-{e-
Beth· 11 ’infimimmvinmm satanni-
2οη 8 {asan enin ιισιισ exe-dina. ῠσοε
ἥν· uba-n σηοω. vobis
1 The 8 0 ποι domin-nu . vigilamus.. -sinu
⁸1«oe ιιισιι. qni «uei unu .- nin-⁸
Tae 1 1 κισ· ιιι-ἀιιροῶάφηάμιιὸ in ‘dn
‚ 0 ἔποπα nimium hon-m ιι - tint
1 Pee 1 11 medoen lun-bo· une-ni· v.-.. cpont·
8 1 -ι atone. et ν’ hu.. diabol-adcensa
11ἲι 1 11 Hostem.. pn iens . no· domham.
“bna ο adda ‘B ‘nih‘
Tit 1 8 [vim enos mne] prud-otu. eum, -
80081 nocero·
Tol 10 11 monam eam [Sam-jhmn qdi-
ligere moritum. tegete rnilitu-
§omens
nce 0 11 qne-luci ad uubmftssedi 1111)
unu 1 1 56..ωιιωῑιιίο ὅ. cudamus} qn· unp·—
ιδιΐυ. οὔ qu· vincern ubuum-5⁸

 

 

