θ’* (⁵⁶2) peame-

Aa 0 §.noo-eun. qd ..μάκει-Νίκη lae 01 80 'idque nnus n‚n-‚quhegoipn
nnn-,odequnnzeteffoeugeu 3 ”Etenna hendhbnn.oq⁸ndigdn.5et-
¹¹·- ·· ⁴⁸⁰⁰· fffflmwaerffl ¹²·- ²¹⁸· ⁴· ;·':322·.·f“²1......··“···f:⁸::.::¹:ee:.¹÷··
Ἀ 0’ 10 ωιτη-,ἂ- {- prop-nubae mog pacis ' ¹ 13 8 ξω vim. οι 1⁹²1 b‘nn - ‹mapul-
Due 2⁹ 'unm—..mimmnu ¹⁸ 0 ὥ ι οἱ Μαι· 2 . ιιι mm laus-r

,od-.- mma-connum· ο ;·. §Petrus κιαι-1...» ιιιιᾱ pede ιι
M 10 1οΜὅςδι «501 &ot-lad pantu· eumn ἰ [Im eod οι nanu et ‘⁸1²3' ι

105 13 numm-mumma · 1181οφ..ὴνΰ-νωιηο..-αςιειηά
1¹· 0⁸ 0 Mun.. a mnu munna, - eju ' vo· deb-6⁸ ouer uuam hvm-
m exaustum-n 1οΜΑο1331.00 Ake Rffiotpombamtpmo'ajtnte· tal-ei
aab· 11 wodan-k n.. pou·- · 8 10 &ns-un· eccidit [Septim ..ιο -
{nl-{on mathan-m ο tuom-n . ejus [hail. οι «spir-vit
1121 10 fl et wn- - tunm ”ngat [ 1 1 Ten 0 10 αἱ husun-..u nantem-5 ο lavit [ved-n]
00 1 nun-ammanu- Μ 8 summasunmna-ese -
l·- - mu [Aa 7 10] ’ 10 11 ει enlm-anu habebiti- Ιιι umbe·
Heu 0- 00 pu· mauratel. quin oet- -Nm 10 81 eunt-nun cst-pu ιιι um ub -
motin· ' ουτοι· [mne-J
Ιοο §a &populanda-einflat {meg-nt 1·οό 11 stenem tamquarm-mnu·
adantum-neom·- Ιί 0 §Hete- noun-3- abjeci-u nub-eju

'⁶ ὦ ⁴2¹2.ss mmmmm-531 23 'tamtf'z‘x-fflm‘m

Ρη· 1 Ἀ 'nu-130 σοι-111· ιιιῦο..νίι·ιιυ1ιί1ἱοιιιυτ Pro· 10 ¹ et qui fati-n· a! ο. cunda
{ap κ a ἕποιεν... {a antequa-13 - inipetu& 5321« ’ἶ {gr-:pago ὕει’- , nyt- «ἱΙοουίμ
Mn 1 10 mom-⁶:⁸³0· .- unb. mvossrme.. Dan 8 00 iamt-mamam( nze: nux-33· {on
lae 7 11 oqu- - ndu-”dodini ε hac mntem Mau 7 0 mavimam· senecta-ent..-
heryob ῆςινίι.. capillis ι tenu 10 11 Μαι 0 11 caen t· 1²·de d· ι- nni
1 Cu· {2 n numa-pet 1-an uti-mm οεοευιτίί 22 ¹³ ¹³3⁸* ιιιιοῖδαι οι ιι.. uiuit· οιιιι h
Gen 10 0 lano· m v.. ιιι-1 proficiscemini ten-hm ested-m = ibi οσίι nem..
1 fleg 2 0 - unum ouer! „nabin-t impii.. m,- 10 ω nna. munt sou-n αιδ- νου-ὓ
ὶᾶεςυ u Quam [aaa] -ι ηοω cervis Bpk 1 22 omnia ω t nb - ιι [mrim]
rot 0 ’cxiv t ethmu- ωσι. οι 00oe ficei· Apoe 10 .1 uun-e nm eu 0010. ιι nub -q-
106 10 0 muniat eain [ι’. tu {a nte-nuo· m m
11 tomus-n.. innan! - eju· [inpie] 1 Sede· ⁸0 0¹! qn! σμὸς- t. famu-1 iun-t..
U 0 ιιι-ὣ lavabam-nonbmyn Ι ”nutant- ε eund-u ιιι σαι-τα
a& 11 ·ι[ῡκι]1ιιικπο-ιιιοαι ’ quintum
Pe 17 01 Qu! pou-fode- nm unqu} unorum m
00 ende-t [ins-iu] nahem ο maon 1 Bul 7 0 Esther„ blase-0 ι. ι- ki· ιιι Α...
01 17 roam-2 munt nono! ο mm [11- . Gen 07 „dicen-m.. rm m dev-nvn
m min oue m] Ι Pe 8³ ᾗ Non paee-tonan·-
uisque-313 numatam-neo· &Aa 1 ulula-eq νοιδιαομοιιῐίδειίο-
00 0 tut-ini πίσω :potione a· ιικοο 1η 00 fl luuunbimaemn ιιι. - phg- ιιι
80 8 statuit supet· ptr-m αωοω.. duruit.. elleh 2 ⁸ ot uon :abablius superbi. quab-

usiseeipuhtt..dnmoe..-mdolnpa tem ..ειη-..αι
08 οιιιιοιιᾶοὸιὲιοοιὶοιίοοοσιι-ωοα Jec- annon Rpotpttveordiumnl

101 10 flumin-verunt {a ent-podibus - eju· . Mau ¹2 18 θῦε ent ot ‘mnu-3 {mk-ml„
113 ’1 mnm..- habnt, et mn ambulabunt , Pron 29 ”fluun- {a niman! nntau.,e“!-0
111 0 eripuit anfi-nn nd.. - mono 1 lapsu Bet-Ie 1 ”fiunem-pamma.. «ludim
118 00 cogit-vt.. conveni ι- m in ιαιὶιι t “ lor 11 Π coms-tt· ιιι νὴςο mi· popul& nd
1οΙ Ab omn! vu affl uani ιι mm ε , pingi Μ.. veum-m
nte-mah- ιω = 8⁸ 15 convertimini unq-inqu· t vit ωδ ο
cane 8 2 lui-umquem& suqfflnabomoer , 8⁸ θ’. 7 metente-n· ο h vu ufl-
Hoc ⁸ 8 stagnensem· &abolus aut· -ejue son ¹ 7 satan.. ι] ulta-om..
10 Dauum pout· noo· «[ουὶ cervorum Gen 10 ”Quem-ni ,Ι mmmmm
mee 0 10 Bt [ete-m] ivit ml» - elephantis.. 2 Pro· 19· ”neuim upum-mmm..
uoce 18 0 νάἳνὲἳὲἐὶτωὶἶὲιίιῗῖῗηᾞωωωω ὃ 1 1η 3 11 ξιιζιρᾛεξοαῗσῖζΐτντιυηοω. mn·-
28 0 ulmam-emat - ψει odorum-nen} , lm 00 01 meantis-snt dxlv mur·-
lan 1 70 ίΙΙιιιοὶοικ..ιᾶ dmg-nin viam pati· t Pron 0 10 eor auem-nan mni-n min-fl
7 80 num [[κωήιῙηιώ „em .- ojus. !a- g Eue 0 17 ramnum ln m et bani-n -ι
erynnis cepit τίμια ψκψίηἰι.. . 0 0 Μῆδοί· . “jue suunt-nime· ιι..
11 12:2²⁸:ae ᾖιῗιιιῗδῗέιῖἱτῖι ffi‘ 1 fleg ³3 ‘ammian-t §.z-Ob &chutun-lt·
1οη quo intravit [pm-cdxl. no· εα- 2 Par ⁷ 11 egem penite-uun t vibo-..onnam
novit oeeuhri ο meon. Pan 8 11 Utuntur dun mm..mmmznoeb-
10 non unxisti ε ἤπια-μιαν» mut! -us 01 10 Re cuulad„ eon -mee mu! tuph·
10 8⁹ nuncia.. „aaa ouem ι- nni. undabat.. sor 28 ⁸ novans-nem.. 1- ‘notationibus v
10 22 οι doto annullat enteca-»enta ἰιι -ej Zur} 1 1 convent-nint..n ιΙο eugunio-nibus v-

 

 

ι

 

 

