 

Gn ''putum- ὶαῦ [μέ-*81 0
tn ⁸ ..dnn-d.um ‘ ‘1- ωββὴκὶιάι-ιίὴα-ῃὶιαι·
&ww-eb·- ...-...··..,....·-··:· ἢ... ‚aa-...vagat
naun-obfi--flemflt αἱ· -ὅι-ἰειιςιηςι-ιιιιιιιὲμιί
Βκιῲῖρηοαῳεὶάμά Pe -Βιι &hinnu-univ
1oe 0”.ὓ,.μι·,ιιὰ...αῖοδνὶιίισ- Pe·- lunatim-dunavi-
h-ilssku-..unit-aum D- ΙἊκίιιωῦἀ--ώ-ίιαιι-
mm *nubant-Q
10 flfl-in- ῥεια-*αισα Ι. 13 8131-ςὴ ἡμας·
m icor 'nummata-qvon-
2710· §-nanae—annuant ”dm—fflmw-uod
Mn 587⁸, -..Μ-ατί 81 ..Bm-..m
aaz ’ὕοι-σα-’.ῦαηαῦ-ε-ἣκι.. iffi 2 Rhama-twa*
15:⁴3 :mfflssfflss*ffl³*⁶·.÷,„·· „nm-”22:⁸2 ,..·.·*···.“-..;..··’;.···’·“
aa· sanlius-n& wantum
ΜΒ ⁸Qflm-offlfflssd &humo-n·—
Ini a ’mur-thAE-noelb- ..ς ‘nc—...RQQWM
zui 2 ἰωῇ-..Ηνὴυδῆι-δοκμα Β. 0 Char-...namnam
D- aufflwmpnaqa.. 13 cusu-„Munianu-
ΜΠ. man-nobb-
lud„ fl2ddt·*-qdffipvd3¹=i ,ἰῶν 8 OQM-im-ffl10ae]
106 ”fimum-,u-eioeit Gala 1 ”buum-P
Pmss limm.llpunvin envd-n-i-nne. mom-nt
c- 1811 ‘ behavobfim inni flqn-&q-mtma-hlu-D·
1101 01 2 -E-D-sstditalti-‘n Πειρη ‘St-muni· eut-o-
ut! insufflante-Aemv sap tumvana-andnem-
tro-{⁸ ‘Vnum-ambo: fflifflfllffladam-uoe..oemht
”aarum E- 42 'uastat‘- νὶαιίι-τίπι-
Qum-,bow
Hm 1 ηὶιιιι-ψ,-Ι)οο
⁸2⁹⁴ ⁸ ΟὐΙῧΒ-ηιδιοιὶιοιενὶωιο.
flcaeflfim-,n-qnu-qmd-OEnffl &mh-nme!
ot.dq==d-dtb.unlviflnt Ca! 1Ἂιί-ὶιὴὺᾶῂιῦυιο.ραοιιῆο
'ffirfliOhuptaequd--ffihi-Bmhaub.. {ne 2 lanqudh-nhih--noduoe
2:⁴23 mov-:mnditia . ,Μ Tae Ω munais-...afflect-
tro-8 ‘ jud ‘ ,

nm n tenerae-qna magnii-man..-

⁸:¹2³ dffkassim- lxxxx?

αἶα ιιοπιῑῑ,.ιοάιῖ.ιιω.ι--.ιιιυα

Aper! noo-‘- “ic-³ δεδι :ear-dnm. d

1001 11 ΟΒΜΜαηᾶίνίιοριὶι
&dannatum-atui

Tol 11 iobqnffiuntheianoemnfl

10·ae Suq-umque-mteidadonnpoe

11οα 8 ”quum-mnodahu
almund!-

Ρη· 10 ”labin juti eeuidoe-t-xcn- ⁸-

ssmffisumoem ⁶st
2¹¹⁴·ss 22:15. ἴ’·ἔι.*’;.ὲ”;“ἰὶ“ὗὲ.·“ᾰ.ῑιῖἷ,..’·“’ἱη..
egena ¹⁵0⁸ αιςὶυιῑοιιε ιιι -[υιιι] ab
2⁸ ’eth verbani· ιιι-ειη -vffi
ΡΝ· 16 11 indigando mgb. nnn-ui notun :ot vu!

apin-⁸ ”aaut a·

:assotan-

numantinum-inu·

⁴313 2 Danaum..m-uuqutbon
:luda 0 11 mma-etm-npoeffl
¹:1⁰5 1 ’ἰός-ιιι ῠιυιι-,ἰῦὑαι-αιηὶιωοαι
file-eli 11 10 anah-neom malam-t in..
Man 11 §nituit ambazac-neto&
lane 10 Ἰ Etiam. Pam: quoniu- ate-uun
Bo- ¹5 amni-ebrinumffl-nod..
¹0¹· 1 moneo. ptr mitilin- pardius-uam
”habandei-ta

muna-nmmffimudssff·
Beela' 17 20 ει in vanius· aaziae -
let Ο ”et victine nare neu-nm [1⁸⁴ss

11 Amba]
Ilebe 10 Choloe-numum poectum-tili·

ἱ

 

 

