'sq

W**-·

 

introeo introlvit (³72) intueor Ιιιιιίιυ m

mm
aab 8 18 por preprium aaz - und 5- κιαι. Ι 10} 88 7 net ι- nn [anien oeul- vulturi·
81 Bon.. ⁵· manufacta unet· 'esua-n . 88 18 Non.. (mun a· ' t.. Οιπιιίροιοιυ
1·- 6 1 elamor σοι-ιιι in oum nni abacti. - j eona· singul-m- 1111881111·
lan 11 88 toli-13⁸ elavem ιόωιίε. ipd ιοο ·, Ιιδὶι 6 18 Du.. int-ere upon-bia- mn. et
hirom... ct.. peohthat-u· mpie- nd notun hunnimu-
lun 1 88 labor-vemat. οι ve· ln labem οοσῧ - j 181 88 8 Suspice mlum. οι ο. οι.. ethna„
δύο· 1 6 non intulerunt propt inmdnliut ι nn 8 1ο. οι ταφὴ· oppobrio-u autru-
Pe 8 8 11110110 fin domun mn ι adorabo 1κί 18 16 Sardi andis· . οι εει-1 . 'niue-hl..
nd um Ιιπιι.. ι in timon ιω . 'lau 16 6 υ. et cavete t (mio pharim
88 1 οι enm imqnn gerentibus m - 1 Peon 88 81 u· 111101Ρ11νίηῧ, «ιω-ὁὸ ssave-eit
18 1 Bt - nd ultan 1κί 2 nd Deum. qni.. ¹⁷ Cane 6 18 metten. ‹eva-t . ιιι influet-ln· 1ο
66 18 - 1ο ‹io-nom tunm iu holocaust-⁸ i lent 18 16 mmm. οι nuqua κ 'nummi-¹
ἒ 7. 8 Antonine pon-..introitumque ξ Aee 1 10 “ mq lnflmlfll' 1ο edna· eunt?
1 1
88

   
   
    
   
   
  
    

80 - [dim] unqu 1η progenies potrum ι - soh 86 11 ςυίἱῦροιῖτὶι uel-⁴⁸3..- magnitudinis
’Μ ..Β
÷ Um 6 1111111811 ia εωιιῑ. bned-hefft pane·
Aee 8 1 ι- anu:- 1· oon [elea-n] ramo..
tecla· 88 86 oculi Dat.. lueida-m.. ιιι »aaaron
81 11 nean 11.1 jur-vuum mnsz- intuentes {atheon 't- portet
1η “quum aaa· ., Aee 6 18· enm [Stepha- .. viderunt ῐκίσιιι
Nm 10 88 Qut-1 dimo-*filma poen-in nnbat. , uiuo. nunquia· den angon ,

i· mineum animun non-apsens·
&eli 8 in venusin por-boletum.. ι- [vapicen
es 181 7 fimi-{mutin cumaeni-‘umora

68 10 1111011111 ὄαίαἰειᾞωίιιῖηίοη ten· Ι

{a κμιιιι ι- 1 fimae 18 7 fleme-tou μεραῖιοηῖ vnqme-ni-
Pa 181 8 81 introlero 1η uben-e dou-fi· n ' tum convers-ttoni.. {niumm ut
rob 11 7 nbi lntmlerlfl domum madon Dm‘n 1 Hm 10 81 loun.. 11111111· enm . ‹ln-xit a·

Pa 88 8 ΤοΙΙίισΙιωιίυ..111η11εὶι otri· eju· ¹ turonus ..tultum
88 8 -1ιι ουιιφκιιι eju· 1ο exultation- Ι 1 Μ16 7 nee juxta - bomini· quindiu
4 - potu· eju· in ansuino. ιιι-1· ej.. Ι vm 80 6 Rex.. din-³ t omno unffi 1111111 ⁸
Pro· η ω ιι agn-2 popm-‚m- ικ {nn-oen ’ lum ummo-1
Nm 8 81 exi ob σοι et nmpffiu ιο - in cun Iun· 81 18 qui conturbo ¹⁸⁸⁸·- θὶ ·· ῧῡθῑῑῠ ⁸5⁸⁸
Pe 76 11 introeo! ln compect- ιι· gemitu· , lon 1 13 man &naumannth napo-0
Ι Ὶοό 16 17 racia ma 1111111111 istun, οι pnl-
Μ caligaverunt
Ι om ιτ n- ... «uffa-tumescat apem
Ῐ Dm 88 88 vert· van-bn σοι gnadun . et - pavor
um ο n booz αι nm &uun-tronto {a vm ι Pa u υ osu-:- ςιωε. eju. 5110 rege· ab -
11 bonnm αι tibi ela-da - i· viu.. υἷι ι Em 8 8 liber.. qn} erat κῆρι.. ι- ot roei·
86 honum αι Ubi luteum a ἰ. ηαδ .. 1 Hau 22 ²5 ι· unffi plen} enti· n 118 οἱ infin-dm}
10·ae 8 1 mex? numquid potest ln vanuum ς 86 Pharimoeee... aa· nod-at
matth ι iterati» -. et κωκὶῐ 86 b roth.. jusu ε -.. οιίο ,μοι-ἀί
8 nummu-un.. m potent - 1· regnu 1) Man 7 88 Onu-h hee ml· ab - procedunt
Beb- 8 18 no· potueruut- propt §andnuman · Jm w 86 iterim eram discipuli ej ο. οιτῑιοιιω
Ape 18 6 nemu potem - in templ& donee eon- ξ 1 Coe 8 18 uonna de ns. ni - nunt.. incitatis?
nomon-arentur 7 plage 7 anahem ' 8 Cor 1 16 qui -αι [hono ,tem-tur d· di· in..
tut 81 10 elam.. domun. nullu lnam-nce ἰ 7 8 uuum nit.. Ῑοήι pugnam-finon-
nm 88 18 vasensis. scribae.. uon intr-nb. net ὶ Apo: ³ 1 Ει vmbrarum cedmon-usui·
Ι munus nnana-n
sol 81 18 et neu· - abin non potitur
mumulo
Iun· 60 6 - ean-elotum operiet u. dnn-edura..
Em 86 10 {nand-§lone equor-n q'u· operi«
tm 6 ⁸8 -..1ιᾞῖῧιῗιζωαι flumen 1.·ιίῦὸ
monto nnn-anm
seg-10· 88 87 Benedictio numm-11. quud fluvius.-
σ.. 7 10 vij diet . aqu· dnuvii ¹2⁸...-
vefflfll super tumn
ρ, 77 ”pereunda petrau. ct nam-t aqu·

hdie 18 6 ωῗπῗὲῗὲιῖηί nd adon-«H θεοῦ

lun 10 8 1⁵01· mo σί «μὴ lumin-aluham

1·- 8 8 ⁸1 οὗ· eenvemn- manns} annulum..
ι- nul.. pauper fl- nou-dide habi ιιι

introeuntes ιίιιίιίι inme·
Aet 8 Sel-uam.. ιι potent decumam ab
him-nubo} 1ο tenplum
ΜΙΟΙΊὍΒ
sep 7 6 nnus.. - nt oman» td vitm, οι dm!-
13· oxum [1οᾶ 1 m. 1 Tin· 6 7]
8 Pet 1 11 uni-innuunt vob - in ecem-‘n κςοῦ..
Gen 80 8οδοικδίι11..ιί1.ιίῐ)ιωηᾶ 111Ν111ωιη ·
Dae! 8 7 ³30.. et ἰςιοηιιι ‘gruum οι - meum
Pe 180 8 Dauo euntodiat- tunm οι exit-m t
1ιοί 87 86 ‘gne-um {uum . οι - tuum cognovi
1 ne 8 1 1μὶ edumhum.- neotum nd vo·
Belo· 10 18 nabatea.. naucum in 'attolit '- et tonatu-
uaetormn . ἰιι unguine euvini πη 8 81 ι- aqu.- nuper ceput n ε ἆίιῐ = reu-n
¹1!me {nmen-1⁸ οη l 8 hammaim-‚et run-nm -duuaerin‘- -
D·- 8 86 uenedietu· en . qni - :byn-⁶⁸.. tedes.. {Mne 8 80 quoni-ua - nup-t σοι nah
¹¹²⁸ss 16 7 qna petent. υιιω nutem 1111ε111· Ι Ine· 88 18 Flfqdlnn inu-dnm.. non 'genton-
ι.. ,, 2. ‚3:3531325522221535 .². ²³³ ι.. ⁸3 mataxam aeassfffflss ι
Aee 8 18Ἶίτί ΙοησΙίιε..ιιοι qnid intuemini-‚P 1εεί 17 18 sonabam populi ‚ sieut ωιὶιω nqu-

Go. 19 m [Aer-launo] flatuum ests-»domn n.. mn lna-annuam ί
νῑᾱὸιψιε madentem favillam.. 2 86 8 D.. nient inq-otu· :qnan‘n nullut-fn -
Pe« 8 6 mundns. aqud ..nu-lu.. ptritt

101» 16 10 bosut mu “nimuh-u oculi· m-

 

