 

     

      

»mucce-1 (532¹

pecco metum

 

 

     
 

tm 11 81 (ὶιύ despicit profluum tuum. ι- ’Fet 1 iou-e adn rodat-,nen ιι “iq-..fl
w 8 qut provocet οὔ [nec-J-in adm-n ¹ &ete 81 neq-{qumanan- namnet-...1 2

· ιι ιι ἰ ιιι..- ιιιιιιιτ· mm: ¹ ιιι.. ιι ,ι *mmmm-mxx

lae 818ςιι1 unum ἴσηίοιιιινίιοοφυιμιδοδ 88 8 ’-μμῌοῐῐῡιη · r
ται adnuntiatam-,otnant =8uae⁸2⁸⁸0utneeetvem..daehboss.denn..
ιιιιιοιι ιιι-οη... nan-nnuman ι numqaum-um.
los ‘1 80 ved..- nun-[00⁸2 Achae-late οι det-ei 1 205 8 ”si -vtr h viri. pumen.. tot nent
”wa ιι ιιιειι.. ιιι-,ιιι ,ιιιιν .,.. . .. ι· wax-m* ις’-...ς’
17 Βςο uun qn} ιι.. bu.. quid cmm} Sede 8 18 ,εὖ 1⁸:11„ ιι, ιιιιὶῖι δοιιι :rdet ⁶
1 Pau-2! 17 μυί.. . qni -ι . qni mli 100⁸ Sue 18 &qm enimn. qno-n. §pm nou-hut

Μ 80 ι. qnid net·- 11δῖ. ωιτη. boe-ha P ι

Si ιι. οι ed boran pepetuali nih·
Re- qu i· ιιιιοήι nor-mr uentu n

Pe 118 11 obe-adtamen ι ι uenum..
leel! ⁸1 7 B·- 'eete- 1· namt-dha! effluu-
&eea ‘1 81 uon qn ειιὸιιι bom-..qut mm
*vars-...tm ·· ιτιιι. ..... . . ιιι m· ’.ιιι.ι·.·..·......’··· · τι
⁸:³¹6 ι- . οι uda-¹ 'eatt- 1· kd ¹ tudio ”mn ”0:⁸⁸ §emmaum “reiml-
fflmu &ffiffla‘fflffff‘ffi ¹ ’ω’ ⁸⁸ ’ὅ “fin-'v ιο ιτ seua-⁸⁴⁸⁹ ⁸⁸⁸⁸ 1.- ιτ ⁸]
adn] dtu-nx - . undet· ungi-⁸13 ¹ wun 8 1 sod σι ⁸} qub ιι, adv-atu·- huon·
hta. ι· {n edum ot em- te· ἰ apud Intn- 10⁸ cnnrbu- m
ὅ. ”ee-n! Μ odibit· θυι-ιιι ι ἔτι, 18 8 οἵ '‘centeri-0⁸· ⁸⁰¹ ⁸⁸⁸·-
¹

n—
fi-

³²32

..ἶ

’ἒ

ι ζεομκὶῦόί test-m mutu· 8 88 d pectava-022 [nunt.- σει-δίη]

1»ρᾷ ιιι ιιῖιι [ve-0 ο 'affl ¹ ‘20⁶- αἶ ἷςιιιιιῖἰᾶῐίίιιίιὲ.. {reema-r
81 ιι ln· bu poce-nun ..εἰοι- ¹¹ 18 88 namq mdixivo ι Neuter-:⁸-
,ιι ,τιπιιτιι nem: ⁸ ’τ ·· ‘⁶ ’Ξ ⁸⁷ ’·..ι.ι,··’····· · ²
8 Paeonum-smmum..opmmnum 18 20 ο h t [Nol-blunt {apte-th du
... . . ἰιι-1 mame-:⁸¹
1 μύωπι ⁸⁸³ petunt-u· 1· 'ner ¹ 77 17 tt mmm «abbe - d x ⁸· 11...

&Am neumis-nmin- &ele 8 811· at.-t-r·dnen-t
ι -. ιι ..ιι „sequa uu μιαι ¹ secu ιο ιι ιιι sau-dmm· ιιιιιιι ιιι-ιιι -
ι

Βήῑξδὲοοέἔῧῧὸη
αὸὃαὸυῗυοοὲω

Ξ
a
ι

annm
⁸:
Ξ
4
2

1 81 Seueri· dtu-idum· poetam! ι m ιι

”man-mumma·-

&gf-{³³³³ &ww τ

ἰ

ῗὲἔέι

ιι, qui· &temni-n· βοηιῑοιιιιι 811 88 En qni matut ιι ιιι-ιι b δύ
7 ιι. ἱιιΙιιοδ min-pk gothum hei 88 81 qu} - codes-nt bonflnoe neh·
⁸3 :³⁶3⁸th edwiu‘mm’ ιδ :nan-⁸¹⁸„ Dan 18 88 udi-⁸ at amb-&quom incid-tn:
«ι p, .†.2⁰;·.·.·:..³.‘.·‚..‚÷· »¹:¹1sz ...ι .... ι ,ι mxx-emm· ’.ι ...ι-ειη ..
§nno ocem-neomtpnmn
1 &dammum-ustum ιιι-ὴ· Dm·
7 malm ιιιιι nm« uentre. tibi -ι
ss (20⁶3th cuma etp.. va nome. quia -
7 -..et ιιοι οκιΙίιΙὶιιιιιι.ἆίΐ8ι1ι·ιιιαὶιι αὖ
8 :2⁰ „taff-«tuffgss ιι anu-:n
20 -..1ι ιδ qiu-n. mont-l ιι

8. 18 ιι . niqmuton foetum·
⁸0 si ‹lind-nu. qno-{am m - ε mu-

daem tad-u om- [ocu]

100·-

δοιαὶ.. uu aliq-td eun-1332}
8 11 taut-umal.. jan mpla-nou-
1 0ae 18 u ινιςιιιιι, imi. ιι nolit· ιι
Pro· 88 8 Peccantem-Annum. inv-tva!
neele· 10 88 -ι ιιι aninm- anm. qut· jau· a
Aaou 8 8 aean Da! uper reguum ,eoem
811.. 7 18 hm pau-tut ,00811108 ἰ. ”tun t
ι ece ι monn-tn ιιιςιιιιιηι-,ιιωιιριιι
nti. amni-2⁸04 εἰ bul.. flaua..
seen 11 0 ιι judicio muntin- ιι udan
ξιτ ,Ξ ιτ *ww* ¹⁹⁴⁸· ⁶²·
11 ”uvea-planata} ἱ Α· luuh·

..edo

ιι ις

*fl* —

¹

    
     

εἷς

1 nomn peut· qun ,ece-flu! tn-
ιο mom. abd-munt h.. αμὶτί

8 Μαναηηίῶωιοι m qil-noum> ᾗ fet. οι metm-t m
88 lu οιιιιιῐδ hb ιι odi-fle.. ιο· credid« ! 87 11 namet· ιι offla-..ehu ΙΙὶι-σιιιι ⁸⁸5·
18 Talin dher-nt §a interno hi. qn} ιι ¹ He& 10 20 Velm-uest.. ,en-tn... gub-4⁸2·

ιο· κδῦιηιιῖιιιι μοι-ιω hafn
ῗςῖιι ἓ ''gea-:ssew ane-:02:3⁸0 utu-0⁸⁰·
necte 18 81 n min! ᾂοδὶι apetiu- ’‘eet-C!
ι ΡΜ 88 88 ot ιιῖ οδ ῐοιῑίςπιπδιιιι bem· nl. οτὶι
Ι 2¹³ mem-- ,ιιιιιιιιιι
tecte· 8 „et pete-tue affectet ιιΙ ιι
θοι 18 nnc-nne add· affulta-llud-
mouuas murum

*U

oen
1⁸·
So
M
on

ιζ’

7 him ι ιι. οι ιο· aaut.. portavit-u
8 ‘mrumst ιι, dent ln diebu· nebu
ἔοι anab-labeo« ιι efflant» Domino-

ο-οαοὲῧ ο -oouuou

{a

‚2fifflzffiztssszssffssfflfssw”
· 8 18 διδ {a omn-1:0⁷⁸ penni- quo omn -
&ets '1 10 ln omnib-ptest &mn-onte navins-n·
ua. σι ί· mmmm ιιοιι ,emus

llus 18 81 &amethistum ‚cudi-itum

οἱ) unqu· neptia? [qq neminen] 1oe 8 88 namq &mucetum-apuam
'- . ⁴⁸ μιξξῗνιεισπξᾶιζοῖυὲᾚιτῒῐτζάῗω Ge· 8 {l mgrmdwumn amin

 

 

