333⁸) ’Μ

 

Iul 1 ’10 nepo-pulsu· ut

κςὶυ, luuh u

Iob 10 10 nun οιιῦιιι νσιιὸει ἱιι compacte-qun.. -

M 0 00 nee· unctior inme-nmo. ποι· tran·- enee· 1 07 B· roem-51· eumque-iz· τί...

‘boa-whom m :vnn ιηιιιιΒὸιίι

onegw 10 ..hanmone-nem.. unque nd δῖε.
Baete 10 0 Anu-quim.. wateru- ιιι-ιιιψαι· (un ιειιι
θαι ’0041 puella eu3.. ·dixm ι lucum ty-
mnum. ιιι bib-n.. Quaen..
“Qun [neone-1 munaus. depono au-
lo- 0 0 Bruta-3233& lapidem
7 meh. ‚se-nn. Ιιιι Me „muman
fimo„ S
ι. 10 0 nume.. ·mrat om 333· ·ιιιι [leam]
1780111ι18.“ἵ8011.·“ῖ8“3
[rid ΙΠΒΙὛΙΑΒ. Ulmo. lum]

·ss ‘Te‘ δκοῖΙ-νηΙειεεὴι sto-

110 ss ι- omnum· ιειιοιιι eju·- amn 1· rael..

lui 0 17 qui· κωπίω-ι. αι ιιιιιη

10⁶ ι ιιι· ψιιςηειτιιιιηῖιῗι

18 u (nagan-tntum· -nmss h.- τὰ..
’Ἄ Βοιςιιιιϋιιιι-ιῠὶιιιυιιιιιοθιι

’07Δ Δοειιιηιειιὶιιιῳειοςιίιηιὸηῃίιι.)
010οψ1 rmum ιιι-ι’· nm·- ι.. . nym-
“nomn-···· νην· ν· π· mai

ἐγω-ιε nez Μαι· 7 §benamu-§boffot-

’πιΒοιιι ιιι mk· ιιιο
0 0 noli tou aaut. ἐπεὶ ‘ummo
Seu· ιιι mlh. ιιιιιιοῆιὶι 030·st n .. ···-qt
10 '’e-j ···-anis. adhe ficri. ιιι-ιιι ·- ,W-
tear 00 u madh· moeflymnla.
:unu ·ss '1 ypoefloe. Βοικ pr...- ..ικιπιι 1⁸03-
00 10 Snus.. ιιι. Quid ιιιοιοιι nmis. ·-P
22 11. 35: 21.- Qfii‘IJDVt-vub'q· nerim.-

ldie 10 18 hymn! ιι· ovum οιιιιιειιι· unte-0 ιϋιι bne 10 50·,·“1·οὶωιι ent-u οι moeni-proban

Pa 1 N 171 bombum labia ιιιοι -em ιι d· ·eneri·

100 0 ··· enatato» ιιυΙιὸσ do eunucis scs· ι·

Heu S 80hymuo atet· ‚esserunt ιιι ιιιοιιιέΟΓ v Περὶ 10 ”vach-ndum.. ι- ting- ·tu {aa
P: '2 ³ ιιήι ejus ιιι hym-3⁸ em ···me ιιι ιίιιί 3333 1ο.. 10 00 ⁸1⁸· ug'nm.. nme hm„

0 ΝἱΜηυωα. 313 luntatis.. -. et εωιιιίσίι

0 'edoceo-m. ‚vamme
ΠΥΡΟΏΙΒΙΒ

00 1 nummus-er· ιιιιιιιυ ιιηΒπῐιιΜιιιιιι .-

Β

co!

ϋιι·

nau 00 001ιιιὶιι.. phausti- hymen-m. οι ιιιίιι

mum

‘lul :u ·1“1ι·ςιιι1οοιιι “ammuh-···? ¹
Bae 00 “tommosam flio. nunu—-
&eu 0 ’00 ffleaehaemm -fluv33

· 1 ae· ⁴⁸ ⁸8 {n mom-undu flunmen, ἱιι nov tum

Pe 101 ”tumn-ees. mundun-onmem.

ist? u 01 Mul-33⁸ fgaetnfnvtneuur ab omnus· ιιι

1οηιι1ηῃιῑοι1οοιιιιι 18101.ομ «ιιι namn-«let
dieu. Amen ιιι ι· ι benedi cti-mum ἒ

Aa twaeu-pen· ςπὸιΙ Γῖευιι eelmmluf

ειη-ι dne 33 noris οι uum

ΜἈΛΤΙᾸ fimi-lm
¹6- 10 ‘'neq-e -ὥιὶιιιιὸιιὶ, sieut qn· ἰιιι1.···ιι.

Ape 01 Sardoum-ib.. veneficio. οι Hom-f

{wls--
10011)ίὼ

1 aegis „a
1 “10⁸ 17 On 0 0]
Aa 17 10 raum. Athe-nb.. viden· flou-
m deditam εινὸι atem
mmYm mfflnfl!
flou· 0 7 ena· memb.. uon qno-3*- mand
Apu 0 ὓμνυίιὼιιοοιιΰαεοηδοίωκίὶἵὼ

itom-
ιῶι· w ὕδια.. ιιιφ ιιὸᾶ -ιῦιιιιηιιιιι

suu 00 10 Qum, audeamus-tiu {doflo’f θιη1001

Ja- 0 uno-unt nm· {nomm mem ιιι·-
·ιον1ι gud-··· tunm 333 3003·-

{nl 0 10 R! 1101· μιιιιὶιιι moenum?

, 2-ae 10 0 δ’·ηιεηΙΙ ···-»zan {dolorm de Μ

ιι tue-mm.. ἰιι zungun..

ιι· montru-

ᾗ 1 Car 10 10 chari-33⁸3 utu. ῐιικιιο ιΙι ·- cunuti

151⁸.st

Ι

³¹⁹ Aee

ιιιι σαι· ιιι ·- ιιᾶια neq-tmen!

 

Man 00 01 ἱῖωίιέιιῗοινῧιὶγβω

Βίην..

· 11u2'1⁹⁸'{

ιιι· mm obnubet-mn υτ· ‘'j·

potinum-5 etun 'neg 0 ussuto-on} disput-vi· uper ⁸*8·¹3⁸· Ἴ

eodm.. unq·- m ad brucum
00 0 Anflmgumhytmo. otu-numm,
0 10 eum aqui eumn meina. οι...

idolum m τ
ΙΡΟ Q· [opem mul-m {dmm-9
0 ’0 avam -σσιυιιι, munh-u kmi&
0 10 [nemnem-mn.. mnu-emssb ·
0 ’‘quaenunt-unq οιιιιΙι «ἕης-,1
10 10 Ωιιιυῃιιὸό- :mmmm-dt hum ι
Apa 00 10 aaz· σιιιιη..·1ιοιιιδι·ὂῦι·-.οι- mm!-
ηρ. ,ιι ιι naum ems-··· not· μω. ..ι
‘eon' 01 ·7 obfide! τί ιι· - υκαι-ηιμ· norb-⁸3
Rue 11 7⁵3. etms-novandum
noae 0 0011·ιῖ annium-q sou-3! ιιι· 'ab
Ικί 1 ‘immantatum-un· *ι1ι 110 t

0 0 umplona-n manusb-M]-
Eue 10 §conv-euentus· ·lt'oetvosste ab- ”833⁸
00 01 vu· ιιιιιιιιίιιιιιιι ιιι emb-n mmm· '
01οῗ1κιὸιειάιιιιιι. ιιι abui maalath-.-
2000· 0 10 θυι.. ‹omne-„mna eun-'P

*mm

Ι οῦν 8 ss-mrmumiaimmufmu·

mnu mm·
§ku 10 ''Qut-tq· ιιὴ nmqumhtntb--fl
ιιιο, ι ι· nnn-2⁰22& ann-mn« ω... ζ

2 etv-12³ udam-nt.. ιιιιι-ιιαιεῄιιικιιειιη
·tpae cume-made.. Ιιηιιιι

‚···-333· *aab
ul· Ἢοιιι mantheum

σοι 00 ’Impendas-.- ”malkus-313
·otvbumhnhe-u?
tecle 0 ”omem ιωιιιηῦ ⁸2-th

0 01 qma-camdenum bulcen-33

 

Νη 11 1ιιιι.ιι-ιιιιιι’. neemiam-..mvi ’ ,

Dona a “qt-32 33⁸⁸· θιειιιι. οοιιιιιιιιιοωσιι..

00 ”unone-emam· αι tufum-neo. ιιιιΙΙΒίι ‘
mq- η «1 &snm *nvi-dm·

 

 

