suco meu·

lui 00 ”inundantem glori-m ‘nunnunquam ο

Dm 11 19 inundationi muria animante-1

In! 00 11 nt §ut-ss· et rep nmini ab ubere
cumulationi- ὀι.. deliciis affluatis

Dm 19 11 ιιι mere! m· dep-tra.ole³..duaxo

eone 1 1 Quis mihi dut ω fratrem meum. fln-

“nlen uben matri· mee. ιιι..
1κῖ 9 10 οοὲιὸωςεω nul.. tuse-te· uben
Ιιιυ sumum
Im· 00 1 .. oblatione. quui qui ung - ostent
1,· 1 80 Ῑυωίιῐιοε] ει immolari cumutamus
mulus suhalim
ω 0 19 uenture. men. -·. nt inm-mur ιο
mous ulei
101 11 11 δῖ.. -qiun [em-e a] deflent, [pu-osn-

nmno oriatur nihi tributu]

020 19 11 altaria our. quui acervi unp ..lm
lecu 7 1 ton ωιὲιίοσε mala in ιιιῑωίιήωιίιὶο
101 10 10 aspergatur iu uben-eale ej [In-pu] -
Pe 1. 10 7 in. οι -, et spis-§uu procellarum
aas 10 13 tu· nni. nient nomm sulphuri·
Ape U 9 diabolus-‚minuatam ιιιςιιῑι· ἐμίσει -
Ge· 19 8⁸ pluit nup sodomis.. sulphur οι ign&
tm 11 9 et humus eju in ι- [eo-mecm]
Bne 11 99 ignem σι ο pluam super eum [σος]
ιιι· 17 99 um Lot.. luit {gnam et - d· celo..
Apu 11 1οῑὃί quis αἱματη-ι’( heman] erud-bi-
19 Ω tumn-³33 ³: :gg=1= ἱῗιιίι ard-mi· .-
91 0 incredulis.. homicidis.. fornic-tunm..
pun mammam §ugho-- igue οἱ -
&en R 91 -Ὸοιιι abaham patri· tui-‚tecum -
11 1 Ει dixit rma-ibus nni· ε Βςο ι-
ω 1 11 Quin -.. nt.. οι educam filie· 1³.ae
{unm nd noy-un ε too-om -
'nete 0 1 Ego nego - mundaum nno nn!
1 fleg 10 11 David ad San ε Quis ego-‚un qno-‚P
Gnosio 1 Pe 110 u Tau·- ega
9 P.»- 9 0 nmo oto-,ut poesim timenreut&
Pu 19 7 udi..1m·1.. Doem. Dm tun ego ι-
·10 11 Ξςο enim-unus Deus numqui eduxi
ιο de terra Ερμῆ
tue ’11 ιο ιι.. οι intelligam , qni· ῳ ιμ-
11 ¹³8⁰ ι», ⁸8⁰ - luminas, οι non en ah·-

ss Bfln n, 0⁸0 - ipo· , qn! deleo iniquitat
&r 7 11 ego. ‘80 -ε ego vidi. dicit Dominus
Sep} 9 10 Ego -.. «xm n· non αι alin ampffiu
nd 1 0 οἰ Dum ego -. nbi nt tium mons?
'dl fl 22, 2⁵ numquid ego -..r
ss wago vobisc& - omnibu· dssobno. unqu·
ιδ eom-muana- mun
ue 99 70 Vc· diem.. quin ego - [ram Dei]
91 ⁸⁸ Pax vobi· ε ego - ‚ noune titum
Ι.. 1 'l mine· tunt dixit = uon -
1 10 Dicit εἰ [sa-arima] lenm ι Ego ι
[meaiolani loquor tecum
0 90 dicit ὼ [disetp] ε Ego -, nolite timon
7 ”neto enm ε uia nb ipso -.. m· misit
1 01 nasequ-n A raham fient . ego ι-
11 19 ιιι οῦ facta fuerit, evadatis quinego -
11 1 nuspiam vaenue ubz - egum von sitis
90 - in Pam m.. voc in mem ego in vob
1'0' 91 volo. ιιι ubi - ego. et nn nim meeum
11 1 lenm 11η. Dicit εἰι 'om ε Ego -
0 m ergo dixu ein, Ego ο.. ceciderunt..
let 9 0 Ego ι- June , quem ω persequeris

(671)

Aee 97 91 Διιίιίι..ιιιὶὶί..ιοςοὶυ noia-jn· -
,ω 1 92 οισ- hm 2 '‘o-0⁴ 2 Ψοοῶ
10 {ouum nwmnti- «iq-od-

‘W ,ὃ «ἓ 22:315: ·„¹:.-'¹.:::⁹.³:··:0t.⁵.‘::3:..
⁸ ι
10 Ego - ndjx ιι genus David. sulla..
Gen 1 9 voc-vitque.. uem Adam.. ubi et 1
911ος19 7 Nathan nd David z 'ru - iu· vie
1·οό 0 flos-dieo 19 Ρι 91 0, 199 Eoelc' 10 19.
ω υ {02² nae 1..ῒὶ Quin 23¹: bom ‘m
Ια- 11 9 tn nulum in nou- -.n··.·t nomon t..
99 nonne tu ι- nominu- . Deus nott-est
Eue 11 wasnaum-neuun niue-
llcu 10 71 Petro t ved.. ex iuis :Tum 11 70]
Iun 1 {oanan-⁹20. 111Το quis-r
Aee 90 11 Quin -, nomin· [oie 5001!er Ego nnn
lunt. nen tn Μαικία
Apte 11 17 ῦηιίω..3ὺὶ..ςιιὶ-.. niun-,qui vent
32ae 1 11 dieo fl! &nom Βιβὶζωίιῦ( madro·
11 11. 1010 &eu 19 90 um -hoer
17 7 - n· Dominu- §a no in. annon!
luten 19. ’Parum Lae 828 Jun 91 Quid
nihl et tibi -..? [1 1203 1 11]
1 fleg 2 9 noque.. - alim oxu-a temno· σ- ἰωή...
10 11 οι nonatum - cum σο [David]
1 neg 1 1 Numquid nnn - nem in lond. uun?
7·οό 11 1 uin uon- alim uena.. mer eum
See-Ie 1 9 guid -.ηεαδ tunnam -. qud tuot
Beda* 10 9.11 quia non - Dent. uiui tn
tm- 10 0 Ιςο nomina.. ει non - alm
17 10 [Babylon] dixisti ὶιι eorde tn· = Ego
snm. et prum· me non -ι alten

nm 1 ”laun sit mum mmo vnum-5 ’

ι- .- Πσιι. uon
Β sumu Maus non-ue
Iun 10 ”Potui-m-‚nessoinPntn
9 Coe 1 17 ιιι sit nond me· 02 11011 P
11 non- fn mo m et 1⁴01
19 1οὰ 881· in ino rm?
Be& 11 0 Οηάοηωμηοι acted nd namqui· ι
Apu· 1 1, 0 qui -.·t qui mk.. qui mmm nt
&od 10 1 ιίι uoynoe.. no· enisu, quid tmen?
lun 10 10 Εςο οι Puer unum -
17 99 ιιι sint unum . stent et non unum ι-
Aet 17 2810 ipso euim vivianum-t monnau-,et-
flon 11 0 sumamma-,nive morinus-,nomini-
uoce 1 0 cludunt-umqum filius in «ἔσυτο πίε
υ... ι ι ,ι ‘1¹2¹ tfflffiamssfflfssf'· · ’ξ’
Just 1 11 Bt qni 8111 τοι. qui tenum nm?
lui 11 91 Boeo vo· - ex nihilo . οι opus vnum·-
Jon 1 17 vn· non andins. quin ex ooo ιοιι -
1 eor 1 17 resupnum.. noi unctum ω, quod -
ve· [0 19. Scor 010]
'Cor 1 ’Epistulam voe-. scripu {a eordib-
Galae 1 90 Omna enim vo· unu-a - in Christo!
End 11 9 Νι. 0 17 men flunt nim omni·
1Ρεν99 11. 10 [Omne Dauid] tn· -omin
Sap 11 91 ὓίὶίἔξοιςῡοκίησ] omuga ιίῑιῖὶεο, 02 nihil
ιι eornm qun.- ee ι
lue· 10 17 gentes. quui nou nint. sie - eoum eo
Ier- 11 10 nebukadne& consobrinqui· non -
nnn 5 7 Pam nostri peceaverunt . ot non .-
:zach 119..11. 0.11,01 quid-hee
lae 11 11 sem r meeum emet omns· mon tun -
Joaen 0 9 ud ωε quid ο inter tantm [alea-8051!
17 9 uon pro mundo rogo. ud pn hin que·
dedisti mihi tquin tui -

