 

ι . heatus bean ( 79 ) ικιιιοιιιι

Apte 88 11- qni lan-tuda ο δι αις-διο Αςιὶι Ι Ζαὴ 10 8 et ιι. quia υοιιιδιιιιι eum angl-10]
nuit pomus.. 1ο ligo· vita 1⁰1 88 8 qnoniam mum bellu-mma venam.
L- Β 89 ⁸2·oe oudin οι καιτοι qni m 1κί 11 18 veluti consumptio. bomine ἶ- aiv ω
‚.- .. . ‚.mmzz Ἐπέκεινα ⁸⁸ ⁸ &saw-⁸¹ ⁸⁶·- ’Μ ”²-
· ο
pust oe nuo· Ιίοφκι 8 Pas-{8 8 nd bena-anu 1oe ssehen-t, nnn-J
nd 8 ”unanimem-namuh unwan
18 tngo aune - diez-um amasam· 1 neg 17 17 ἰ ιη euim αι o. et tradet voc 1η..
mmm. '‘cup-‘30‘ Pru 81 1 i· eum dispumant initu?-
1- 8 8 occidat.. pennino...qui initffii cunt- ’Regu 18 Punite Uriam ex adv-m ΜΠ.. ιι..
h {oe 8 bubni mut a.. eumdem-merita... 8 [teg 8 8 ertu-151 [lo-h] sanguinem ’- §a e·

 

mnu. m. ‘1²1 188 8 amn-mbram super eaput ιιι {a dl:-

8 fleg 1 8 lto. eamme ι- dmm Aee-mn Pron 81 81 Equus paratur ud di& - ε Dum §nnn
flou 10 Β st ‘tuen-fanium ι- vocantem.. alutem munit
Ποα- 8 88 scrobe-dicebant.. «- lunensii& dem Recte 8 8 Tempu· a, et ιοιιηιιιο μοὶ.
nau 18 87 οἱ qo i· unuh-b eju-3· ιΙι-ιοο· lm· 18 1 Dan· exercituum pemeqm ιιιῖῑῖιίο .-

.·. 8ὓὶ veui ἰιι qno ejici-nt? Jer 2¹ 1 &avertam vm ὁ .. quibu.. pugnum
Lm 11 18 ln apd· ⁶ Meni-»ei cibit dm Dan 0 81 αρσια funem -utatuu denuntio

m ‘1'- ¹³!oe 8 10 non ίιι munitum-oetaeum victori· .-

Ιοῦ ω ”But ο. quen· roei ωε... suan.. 211oe 18 81 invocavit sudas hatum adjutu-n

n- ιι ι ιι.- νεααῶιιῖῐιι eae-vnvm amr m.- τε 2⁹ ...3ξῖᾟᾶ 21²⁶ remu mu· ο..

8 si.. mmeritis. qno-hm -ι comedat 8 &3 8 11 Si egra-uad -..mbnnt te andiu]

0 Brut mun ”aedom ΙεΙ '10 ,1οὸ 80 88 σι pluat su ίΙΙιιιιι [alpina -ι ouum
10 ditm-t nudam ο.. egr-dimna„ 80 88 dicit [επακ-ι. : Vah, ¹putem! odoram a
ι υεῖῗῗ mmm-{ma- nen ‚⁹ μ’ 3} ’ἓ fn} ''0531'ssssssss '.'Ztlssssssffissffm «t ..·.

nondumne-u..unphmvmn- 118 1ὓοω..ιῐιιίἆοοει..ιι «immodul-
18 φεοῦ.. mi. uu potuit cib· 'ute ι- On 8 18 enumquam. et - conum-1 de um
81 oceidit.. ino· [nuendum] m. et tra- lae 11 81 Ant qui· nx itum commmu- -za

&dit-tu pomum maten· 1 cor 11 8 εἰ {uterum voe-esth «Nn afflat quis
fl εει-διακαῆ, &amon iamt-it, parabit κ nd ι- P
et nard-m xcidit ¹ Apot- 18 7 Bt «latum οῖσι mi [δαείη] ι- taen·
17 uagum ει ui.. non en mandatu· enm utactio. οι vtn'em ιω
11 [κῆ] οἱοῦ invenerit ὸιιιιὶι m ἐ Iol 8 ”Omen te.. in beno de mann ‘mm
· Del. none ιιιοήσιιιιιι· m 88 11 et non u ιιιιῑὶἰειιιιι d ἰιι ι’-
ΒΒΙᾸΑΙ, mh! nse 1 ⁷ non salvabo οωίιι ειηιι..ςὶιι1ἷυ, et in·
{Q 1 “td-u aduae] 1«- ιεμιηο neman ⁸ 11ης 8 ”mel-iu namneti·- „quatriduo-nna
ιιι-ι. qunti unm d· filiabus· 110⁶ae 11 81 [περαίη] sorta faeti nin ἰιι ι-

8 18 mii fleti. alii -, minuo onum vm m 18 gubernat-213⁸ meta-da tunt δέη.
'Be‘ 11 ’1 sttui [nd vanu] Βςηιὶεκ. vir.. · Jae 1 1 naeu-et liu-⁸ ἰιι rubis? Nonne..ex..?
naqa! 10 [κύμη lanu] α nbc-iuim- 8 vim Non 81 11 δἰσὶυιι» in libro ‘Qum notatu}

aaa· ι- mm eun [Hal-oth] 1 λος 8 ὓ vex.. Ρη abit ben· nonna pm nobi,
nar 0 18 Ωιοειιέοοιινε-ιὶοθδήιῡιδιεηιῑῖ 18 17 ato vu· ..a-tis, et pra-nae· - υοιιιὶιιὶ
, ,ΕΙᾸΛΊῸΙ 8Ρει· 88 8 οἱ putu ἰιι rubim αοκῑτὼ ι’- consi·-
1 lq 17 88 δὴ [alaeman- αι ab adde-anm tete. nupera‘r! ιι rat-502 nm ab..
1 Pae„ 8 σο qu& ob.. «b, et n-ssnim ruderis ladit 9 10 Dent nectet. qu} &unieris ῖ- ι1ι initio
certa· 8 fl Vir - &scie-⁸ poe inopen·- 11 8 Dan· contemnu, ῦιιιιιιιοιιιοιιὲιι nu
1oe ss 11 θυιδαμ. nno- mn at «funi -.. 1’s 18 10 auferens - usqne ad fln‘em tm
8Ρο88 81 pere-nit σοι... fob-ntum ἀι bent- 17 81 nso-ipa gentes. quse affl!
mmmm. Astynom- , tunt
ln} 8 8 [cufim DunJ.. eb. indm. et.. οι.. Gen 1 ’1 nonne εἰ - eguit. &fist-,f
1« 8 Qum.. 2· circumcisio-3⁸0. ιιιιίν bel- 10 11 »hamno πνεῖ. dnm ι’- tm} Νότῆ
totores.. ..καὶ unt ὅ· dom· oeae 1 10 ut - ⁸32 mut, et οιὶῑι cub βοὰ ω
Ιᾶ· ⁸ 1 Μαίας.. α omnen viri -. 1η ιιι 8 88 ιιι vtum. οἱ ι’- stt fou·
⁸0 ⁸0 eund viri-..mumma tn i· uu 1 81 οι - sit numo nubem dm» ἤιε ιι
hd 8 8 unane.. ute-dam mne· viu-3 n 88 7 nt - οἱι tibi, et tongq vinu ιειιι ,
aaa 8 11 ΝοΙοιΙὶιίαδ..ωρίιὶ ben-torm ejus rob 8 81 ι’- αιιιΙκιΙειίι. οι 231 ῡὲιηίο m v
Iu 8 8 Cin-«03¹0 urbem. cannen ben-mm Ps 88 1 impius] mluss §meir , ὀὶ iugem
m 801110· Sap 8 8 luteo] Ιιι phuth i. ῐιι ualli· '-'
&dd 8 18 ”dhe est aph-mh. qutun dm· ὃ dmum-ntur , Ι
mal-„8⁸0 bessfl‘eflss· 80:11· 1 18 Time-ni ”num d» erit h αιῗὸιιιὶο
1oe 1 8Ιὶιίςίιὴ ὀί ο, et ιο· hahet& W 18 8 Nun.. εἰ - φή assidam 01111 man·
qma ue·- „mou-m lui ι ω mesae jusu» quanta ..almetas-§mma
uid 1 8 a ..ἡ albent unffi-h bellinum 11 88 ι·- qum! aut ιιιιὶὲ. d We'hlss. fn'elu
tat-m mutu-1 1ae 1 22 ”pientes »nint ιιι ἠθείη bah-...n-
Joe 1 18. 18ω-οδνοηῦιοῃιιιοο pru-vebum tem facere undenam ,
⁸⁷ ἵ “Chat affl. ά ὅ “tud etvin- ’1 5 ςῖ ι’- direxeritis vias vestra· [habet-co}

 

Μ m 10 8 nee maid· ponunt escen Usula), nee «- ι

