*jd-0

dit-8 digitu uolo·- m. οι.
ΡΜ ”lme-

Μ 16 Πνιεδοιιαιιιιοιιιυῐιιβοωμι-ιιοζ

mun-vemat

u twa-u ,5.- [nm-0141. unt-diluculi ξ

Ρε 1. w 8 noi-rinmunt& beust-m·
Pan 1 ’βαι-ι· ιι. pmtednt tuo·

⁸ “etmel-oe ineat-tue

Jer ⁹ 18 οι - nostr· Mna-t oqui·
g: 181 ’1 οἱ dodon-...nlm- dormit-uma
elo· 2⁸ 18 tauto-u· multet-imm {n polubri!
· · ὅΙΙῦιο agno-entur
”um ”lm
'‘Beg 18 n sub.. 8 uam-...instatua- eord- Ab·
‚ aalma 2 eim.. ο bun-⁸ ia quere-
Ν 8 1 ”mm ceph( ' iul-melsula..
'nmo μιμνΓκιι .
1κὸ ⁸9 10 ο, οὗτοι enti . pori-tom.. impetum-⁸..
Ιορ s ish-noete. de „lp-bun ἰιι meridi·
1¹1 1·18· 7 naum-habunt. οι nou -.podoe..otnon
hae 81· 'vm οι νὶδοιοεφιίι spirim· ene·
n·- οι σοι nou hah-r. oie-t me..
Dent 20 8101 δὴ nne-idi· nient.. mn·
seete· 80 1 lemur.. ιο. mmm-on} ωιῦι
⁶⁶* w ”Du-wa. diximum: ε vu.. me
ar: eod mnus. mnu auat nau
nm ⁸ss
105 31 1 ι- rod- eun
ngat-suumn] d· virdo· [Gen
In! ³7 8 dilatant} οιδὶΙο ι.. popm! eu- εἰ·
&edm Ome utu-‘nb noris. quodpe-
utut 0⁸0⁸ vobin-m
Danu 1 n ιο.. cubitent» μσιί nni..q·aod-ue

8 'nasama-aomo {eduin uena.

. ὦ 18 mm. plauit-ojus. οι Μαι.

Ιδείιι agib-
8201 00· 18 nst-ta, qm uu· dum ”bb ad
vene-adruts unse·- 881.18]
t neg 18 8 eece adcoput ι micel.. -,οι νυ aqna·
m 2⁰ u ο ej {si-pie} §a unm mlo· vertetu ιιι..
8³ ω Ain-ninnium οἱ fit 1· vm ὀὐ -

Ρη. 8 17 Aqua finiv- aunei-e- unt. ιιι-οὶκ-

conditu· novior
2⁰ W Sanni· nt bomini ι· und-eii

tund-zum do &haustui-queat*

- nond-eil
⁰ 2& nuni-3 smssoerb. &aab -ι danen
88 {hm-⁸· vit-..m

”nu-⁸⁵·- ε οι
10181,

quun-n, vit· pm·
vhe.- ua.. ι-

818 1·de neec-011·
{gn-6
:23⁴ssth lm· ι 80» un ‹- vim

baur-nn· pun-uadi..

pausamu-

ero-0· unu-u. ⁸⁸3

v, 18 1th ιι eandm-w
Pu· 8 2⁶ ἰιιιι nin neoni vix σοι nai-⁸ -ι

coep-ei· ooo-306 αι Γ

(515»)
ω ’κ nmmum-mu... ρ... ,

Am &flunt-n.. mn som ιι,

‘ neb. ιιιικεο- ·

...ναι eta-mn· 1
natu-“mum- z

Tanna ιιι. nqnfe ej delen.. '⁵
st n 0·- na a, «ne unp-«1... ..ι- sn Ι
ο oni·- 1101 0⁸. qui d· eolo &condit Ι

οἶ- vivut. qni «1ο ed· dne s
wmuot- δι eolo &ue-dnus. ιι αῖ-
quin.. undae-verit . no· neci-tn·- ’ · accep·
ι ste ω {tatingum m ‘'azzo-..mu fun 0 8 πο quid tmen-2 1η vu.. non nd.. -
num oum·- ,ω

σιμ.. bnoedu- «Ιιιηιι mit-21 “

punb‘ nanu

1κί 8 ⁸·aurom..o·-mnbne-..·nnbunqnoe
, 2⁸oe 18”10 Bt violabant ιιο.. propter potinem

bordei οι {agn-on ο
18 18·1οἰψι1ιυ snae-mn.. upon-bh. atnam
- οι abunda-ua.. οιὶυι· ίμίιιι..
nequo ιῖιίιιι
aqna. eod undu-«n mbo-n 1)ιί

ξ tan 81 &quom &flammat οὗ tarnenna·-
ἱ cea 11 18 Ιάὼίωάοεὴ..μι·οῐοκυ
80 18 annuo. cuja-0.. ιι.. iu ιΙιι nutrcem ἰ

88 8 noe qumquam alins novem [θεῖ
phul. md - quo vacabatur
Bm! 18 82 ιιι noverint n. quo ss vul· 00111υᾶ

8 aeg ¹7· 0 ceni.. defenita-t αἱ [Bu-e] σοι enm

u mn hob-o ιι. ιίιὶ.. οι pan-lustu olei

·, rob 2 8 mnae-eavit .- en·- Ιιοιι οι mum

ις’

1 17 - mnu· eum αυτὶοιιιίὺω.. eomodo
22 7 m ‹nont-u. οι mezenti nubenti-13-
⁸⁶ 2³ suasor.. noui z elno· viduum·- do-

rdletmn, ιοοο σου.. eju qua-nn· -
77 80 namq οι - peuri! dm‚ant..men08..!
21 μῑυίι nm· nnana·- οι - eeu dod! eb
2³ ι· ῗιᾶςῖὂοῗιη ‘manlundtglnvit bono [Sap
m t
1111 8 quia outa-0 um and-n - mum
10 οἰκεῖ· unq- mandatnm-muana..
ffl 2 ungite.. qui manduc-nb - dolum
Pm 1 17 con-udum [capio] a· {msa-um. οι vi-
uum ἰιίςιιὶιιιίι bibunt
9 8 Venite. mods·- - mum. οι bimae..
³1 11 de Ιοιιςι potua· -tmna1-de‘oe [mis]
27 σι - otim· nou ωαοδὸι [nauhu-sonis]
tneo-¹⁰ 18 ln rit-u· sodut - οι vinum
11 1 mue-unm· unp-e munnam nqueo
Sep 16 2⁰0¹. pontum -ι d· onio penum} mio
Beda· 31 ῡῦ Qui ιιιῐπι flu sud-t· ιι. qun-§.meust
1εοὶ ³0 ²⁰ dobin vol· nunt - oret-n ιι aqut bru
³⁸ 7 rra-30 oeurieuu- tunm οι σςουι π·
‘unque find-n i· domun tu·-
Jce 11 19 ἃδε-ιιι. = Ιίιιιιιιιι lig-u
16 Ἰ 8⁸ m fro-gun inm σοι 1οςιιι1 .-
M 1 11 populns «nomnen-u. unquento-
1 1 pamm puerunt a , οι non mn qui
stangan! οὗ·
8 01η ouis-abu· ι altach-mu - nou·
8η. 1 18 810 mma-atam lae-mun potunt·-
18 ωηιῖέι ''fl-:233- αι in ducim-
..ο ο
{2 18 - ιιιὸ fin eennathan-0 nondun-8
n .- και. t· οιῑιίἁιιιάἰκ owed-t . οι
aqum nunt· ἰιι desolabo· bib-t
m nonnum.quss ιὶΗ.. pennum·
compotu· ωαᾶὀώΙοιῗ]-“ω
quom-cn [al-ee a 88]
ηα 1· 7 onmia anper ntur· a· n pou-nt·-
,ιω ‹zu-mmmm nanda-ou·
7 O si 'nouzon-i« fluuunuo- . nunquid h·
⁸5 ρὶιΙόιιι porriget 01 Ρ

2 nun.. Ιουιιι manu ι. &effluunt

wana σοι bonum tumen o fill-eum.
οι mmm unibus [Um 7 87

26 2⁶· ἰ laun -.αι benuntia-e :qiu

tuin-dm

{8 7 „00 ι· nunu md·-

7 5 aed eom-numu· nanum· mn nen-n-

7· 88 ,Ι &rumim-duent -moqnvhun

⁹ 8 mhi 5· 1· vit.. ped. neq ι-
1”1 8 - autrum quamn-unm nob hodie
11 palma μηδι -..nmquid hpffl dubi·

instant.. pn pene· tantumn! ·

 

