 

unu- (518) ιιι- ⁸!
a 110 lep-fitednmnubib-..a-tmpluvil Pel. 10 vaspidmpnveedhn-.-diduoet·

 

Ῥω. 0 0-[βι-ὄοε innunt eiu §biweeogr 10 som-Qunam
Pa 131 ΠΜ acuciaco-0· 'taxonum-‚et--nnDh-t ,
⁴ ”aaa lmzuiadmhzteoepnodtunu- s«,- 2 §wesmannus-nmmum·-
θα 22 bnt-awannam.. &cu {1 ism-nabau-u-n-muu-
· 01 10 unffi-Quinum- Β ’advoca-&ww ¹
0711· mutuumve-⁸ [nti-huni·
0⁸ {Tu-&mzj-dieim..toe3·u una-nonmun-Jhflnmipv
Ian tuqu-uutnu-minupopnbffl “aminabad-«jaun ⁴
u ”sn-m.. qn- ntea ο. enim mat? Ine· 5⁷ 0 ln pmzbummtb- ιιι.. ωσι ιιι

Ρε 7 13 ure-1· ι uta-dit [Dm] οι ”nvit- stre· 3 8 ι- mo· Doni-uu dixit nni-n aa
ss-ma-nimugitmtnrdnfibna- fian altu-u: unbem-hadad·-
· 0 - 1ο indici· ube-amn aaa· di· pesth-ema
⁴⁰2 ”minoda-end·- un- Daea {limen-feb- ἠκίοῃίεῇῥιδσδὸ».
1εεί ⁸8 10- nummas- neoth-mugen Aue 1 'Pup altat dvi! ..ομιτ-Μ.. ·
Hebe 11 10 -σιὶιι-ξμιιιι] ausu-uie) emmo- plum qd t. aab:
Pe ι 10 ⁸ moe-nssmnun ptmnd.. που· 0 Βυιμ- ιι· ’ ²
00 iuquam-tabenna„- Apu 0 'hammus-unna}

not un·- ιιιιιιι tet (ιιι α tonia- ..eb ,
Μ ⁷ {ome-teitu! Aua- ί· nabulo. 9 nonu· nuh-0. ἱ· ..uhtu-nvi·-
qnod ιο sspm- -t Son-dh.. Musa-⁴⁸-
teau ss} 13 Anu ”r- §mutiam uu adhe-n . Μ ut οδσιωωτ ⁸· ι-
em· 10 'Vox ΜΒ 1. demost-nne mmm.·td3d-·-⁸nnm-J=..
th- noaz-³ ε nem tadu.. uon-3· ' fl 10 οοοὴι αι 31 -b-iuu. 0· ἧς... ⁸⁸·-

uffa-11⁸8 Nm! 812³: 21 C-fflonu «ὅιίι unp-..dntib-

ποκ’ 17 anamma-dmm. m- ⁸⁸ 2⁸ Βι nbi· mnu-553⁸..
1’2 77 0⁹ Ru-qpoffltnupnnoe amsa Dm 10 1 non· *baud-⁸02. urs-3⁴1.. ¹ae
ωραοήιὸηκοιι-ωιιρφαιοιῖ {neg 1 δΔιιεοιιίζεΙκι-αζὰῦι-ιιιπὴϋ

lat 1 u-uonhnpub-puheun 8803 3 Βῦίνὸδὶιο.. ndu-m vim... du· r

7⁸ ''dP-0 nt· bei- nni - vin eiu nidin- -ιιοί, οι ffl- -dtoei
10·- 11 Ἇᾶὴίιοιιυύιριἰινοὼονοδῑοαιιη roo 13 δ-ειςικ..ιιῧ.ιισιιυᾶίιὶἆῖῐ-οιο
1²⁸ ⁸⁷ κ 000031Φῦ· 11911· ...11101111 affima- ounloe-t. ..ο-μδ hahn-

flnmqnmmwehmxutenowdin. Eub ⁸ 0..'12 εἰει-οἱ dionis-»ugni -‘
Aea 21 13 attiguum] ot nnn· tnsennaua· - Γᾶς-ἲ.. ψ’
ΠευβδΙὴΙςυ-..ςιίμηωιαιᾶἱώοιο ’ 13 10 σὸαφόὀο-ωιο,φαιηᾶσιὶιιὶ
διδ-ῳ· “bn viu-§0⁸ met·- Ιώ 31 211...- *onaan-onon.. ι·
”dqffim-Ubl'nnm eecce sflom--nnqdu-oehbm-
2„OE ι’..- ui. nontin qut·- Jee {2 10 mu.. mn ..ά
μακε-..ω uon-pumen} um ie ω damnat-..5 0- »
“mn-1·- vim.. uod rernm Lae 10 ἃ wopand-an·- mn.
'lue 82 Olomb.mwmd..m„dig 11 3081.. σοι-ραι ι tota-Q...- hn-
8.·ιῶ 0 u-Jub m exe-¹21 ΜΒ.. 00 cubit bun tuq-n- σαώσαι·-
⁶· a *za-,mu *rma mar-a 1... ις ’τεςῆεῇωψε-εω *stt-:22
ιω &unwanum-mamm a. ca ι ιιαῂωκτοᾱιῖι-α-ιυ-κι-ιιι.
111 Ί-οιήιιυςιιῇιμυοὶι noni-0 Apu 9 13.1.ιςαϋ..ιιωεδᾶ“ῑ“-δοιὸιί

150 Ι ihu—&qna ..ammuh-luda ss 01¹·qu ψεῖ-Μίδαι· C}
sep a D ιι· p--da edo putitiu· ἰΙΙιο fl uda-3· duab-dwwR-Mbq.
. Apu„ ima-‚dntnpuommvim- ιιιῐιιιι nm-ojmdtmae· ῆι· .
tuh ἵ ‘l modu-&³58 τωπιὲζῐξί Sap 2 '‘miei-:²:⁸⁸⁸- issa-⁸ [dubl-1.
inurat-fi. &mbo qim-od ..otuu 11·- 11· iscus-‘3¹0 ndu· en- “⁸13⁸ δι lund
Mau 80 Ol maz qd andus· δαρτὰ.. 1 eor 13 fl Ex-..e-opnoeimm- paphu-n
5⁴1⁸:ae g 13 qn· mma egat.. 111 Ξέῗκωοτιμξῃικ ont-²2⁸8&
w ,ἒ tssmmfflrmb-wrmh ''⁸2:³²0- Apu n 2 enaffixqmm vste.. od
Q„ unu-pampinus& et· Pa ⁸2 ntumnfflmn-uwmt

”SSdess-ssit no·- ..οι-ἰ· pa· audicione-dumaau “ue-dd

κροκι, bi· a· tud-t 8 aegil itm-s. ιὶι = u ‘da-4529& 1-

1 Τι’· 1 &duwe-W midan« μήτε] Man 2⁷ ⁸! nez-052².. msa-”1313 ³:8⁸¹-

Pm 100·- 19 2⁸ unu-u m nulli-st mah!

Dat ⁸¹ ...ια’0·ὅ.μρ“1ιιο.ἱιιιιδιοοὶι..ο Apu 0 ΒωκέξᾶῗωουυρΙ-Μη
{ab ’ξ a Εια ο ζῶς’-’1111015312 ond 1⁸1 110 03 ο ee· oum enniu- {bn-tin- σο

ss 1. numan-ej·- papea] 3- 1·ηὸ ΡΜ 2⁸ u spi κδιηὶιὶί.. δ pum.. οι «nen bne
Π 13 n·- -t ι· bna-3· 1·μὶ apud ocum m αι· mun. ι- homicidae αἱ

 

 

