a

ira mn (³77) ira ir·

71 18 niun in οοο obdit-nimiunn &eu 18 88 tio undu 1- - autumnus
88 ln - concinnunt eun i· collibus ο ; 88 11 ln «- numme dume . qui salvatur
78 §mnae-tuoni„ umquem-0· l 1³⁸1 18 801vaer nontin-nol

munt [Jer 10 εἴ , 88 8 et conculcavi σοι [tui-im] ἰιι - ΜΔ

81 1Ιίιίςααίοωιοω-ιωιιειπιώι1ὠ1η 8887σ5κὶωιίιιῐυηκιιω.σι1ι-ιισ1

ἰή indignationi· tn· ἴ 80 18 Ab - 1)ιί m bannum [namon]
totvm-..nome-tunnobb “ 81 umntnnqmunb-rnmunni
8 nunquamne-dn· t 1 nono.. Ι nn 8 8 ectr ’t in- rum. omn· eor-n lte
⁸0 11 Qni- mn.. οι.. - tu- ffdm12 Ι Bar 1 8 i· - a traundis·- voe-nis Deum

⁴oe ”ut avutam-du. a· ιοοο Ι Eue 181801 lapide· ‘rand- uqi-comtum
187 Ἰκμν-ἰοὸιιὶωιπιη 'umnsstl 18 8ρωριστςιοάοοωυωμὸωιὶι-ικῦ .

Pro·

&ele

ἐξ..

1ae
m
2oe
lm
0ae
nid
*ιζ’

Co!

18 18 fatuo· statim tunm ι- tun Ι mh 1 8 et qni· mittet in - {meio eju?
18 1 napo-to noui· frangit ι- = mnodu- fl 822!oe 7 88 neem-‚1- bute..mddiha dnn-vit
m ωκίιοι {oront- Ι Han 8 7 qui· demun· vob fugam 1 mund-t
11 10 Aufer - h eorde tuo. οι emove natiuit j lae 8 7 qnb otendit vob cunm t vom-nrt -ἶ
8 81 acuet.. [ona] donn· - ἰι hum ¹ 8 ⁹ ,inculcatius-lvi «rimu cab-per ipsum
1 suimus-mu· oculu: t· · 1 10 'amm-1 eripuit-e· snb-vonum
88 tuen· bodini menn ιι. οι 816οιὼκοοᾶιοιιω..οιὼ-Αςιιί
quorumdam! Ι 871711ωυιηιὶοωιι1ωῐεοῑιονηεοῐ
81μι.εἰιιιειωιίι.ηκπιίο g 8Ν[ομκωηιίι]-. ἥκῃδίιιωόοιια.
18 madan atus-num ι exaltabit ι- ι uet- [suediae. hoa-seed. &rheuma
81 88 v’nnu nullm- putandumst-nem. em 81 11 Uanus abeo-ditum extinguit ¹1⁸⁸}
ιι ιι. ot minu.. (adt [ΡΜ 81 1] 88 10 qni impetn stulu dhanane-mitigat
88 8 tuctu [mm. οι 015an -ι 80 88 et qui revoat -. ι discordia
87 odd-em ιιι οοο unffi. - ῐοιοήο m , ὗΑωΝΏΙ
1 nni-u. ndu ι- indign-that· ωε Ι 10⁸ 8 8 Vnt uultum ὶιιιοῆοίι -ι ot pontion
ιιίοὶιιί - tuan. et sunm ι ευριπ ιω ¹ cecidit invidi·
nm. poth-ut munuc -. qun.. ι neele· 10 88 noa ιιι emto.. - ..ueni aulient-
υκαι. propinq offundi-n nupt· 80 ”want-minuunt ‹150-
τηαληῐοοίαιιιὶιβᾶοαὶιιιι--οιιιῖ 10 1ὡοοςιὶ..ροτιιίωωιῐ.υςιδσο-
8:oe ortu-dm. quui qm. - ιι ¹ ΓΕ operit-r nno end· ε hm . ⁸·-
t «d-wossffssrffffnss ζ u η κωῗῗῖ-Ῑιᾞῗιῗῗέρῗῖῗτῗὲἶι·
uhi-indicite.ume1„ · ‹n- fuet-ommefflnb
nid iniqua at Ι). qu} inter· -Ρ . Apte 18 7 dudit 7 angen· 7 phmn.. - nd

⁸⁸-zn

ἔ

ΕΞ

Ξ

voltu estendere manain-it Ι 88 10 in :hainonia-ib od «- contiuuo-t
ten sut ton. ἰ· - ven nitu ¹ 19 vidit nomi-n· . et nd n neimo· ιιι
Jv ins-03. qni unffi ogit J luite 8 18 οι lma] nd ι- enacim-runt Dum

i nmo. ιο· uliam propter ο. , ”aa 18 18 ιὰ inb-nuper lut. not-ndo abb-ta
nd etim W eomtnm- ludit 8 18 Donum-que deut.. ad -ss-lhnbitor
8 8 monimen vo· omnin -. indignatio-1 Ρη, 11 88 ι- ej [neit] inutili· [ai-ism] munh

ῧὸουουοηαῧηυυυῧ
ει.

αυῗῧῧσοτοὲῗοῦῧ

ἐς.

uzu 8 Οιοομιιὶιοοοῦοωίι-.ιοᾶίικ- lace· indumenti-pnvmvoeimsshdiudo-

Ine

³

quinino-on atluth Ι) 11 J c voe-bn vo·
1 19 stamen-o vot-»ud ιι tenda, urdo.. ¹· Epi 1 88 ⁸01 ιο· aeddan nuper ι- vatum
td :ane-dun. οι urdo· td ι· . ¹ 8 1 mnu oda-provocare 8ῑίοο v· [0018 81
3 ἔτ... ‚qu-...2 ffa‘assfflzffl ἱ ⁸⁴³⁶ ⁴⁶ ⁸ ““...“.;·;·.ι.ἱ·.·..“..·“·’. zm.. ι „25351232
υκαι ne. uoq in - ιιΔ mriph· m ¹ 11101111008
Exn . nomiman-tun nudum Ι Pm 18 ⁴⁸.¹⁹22vir-pmoendxu..
h‘fnum inimieorum ιιιοοηιι 88 81 Ιί ιη td ignom. sie.. - audiat rim
..· ‘zzz-..rga τ’..ἐῑτέεῑ 5‘1‘ ἐξ 32 2·w;t”.‘.¹³:¹“0....²
· 1 1 m Ι m 888

Minoia-&monuo ¹2·oe 1 7αρ1οωρυιιιίοοεῆιιιὸποακ..ιιοικ-
unt-rhun.. in-oeulnn..anim..vent μήκη. non firm-1-

naa· ab ιν, οι «lentiaque fumum neela· 8 19 cm ine-ndo m toci·- dnn
„ssffizatmzmm‘f‘” ¹¹¹· Ι ”’·’ ’² ⁴· ¹²¹2?..·:::·2:.·.2:.:·‚:::t m·
’ ’ 2026· [seete 88 88]
Ρι 17 18 uber-nne mdc inimiciu- lue-“10
umffimtumnmm·
aaa! 88 11 Cur. Bam· tum tum mm pop-ln-
!nun..t [Pa 108 88]
potu-queri... et Ιιι- ιο. turb-hb σοι ι Pe 718ῦεω.. nunquid·- perflatu-buliu?
avent-2101» ι- ὶοδίςιιιδοιίι ω· ᾖ nnn 8 88 φῆ - snit} suo. mn etit judicio
out· Mod-u3n-tufi..gurbnttanno · luc· 17 0 {nt-fl 00- supet populun menn
δῖοι ι derce-mu.. 1.- tus decatum· 87 17 Ptqnet §niquitatem avaritia eju· ι-
fleon 11. 1 8 jur-vi ln· md :si Gen 1 0 nau· nd effitstinlzonnk int-flet?
sueth-nt i- requiem neam Pa ⁸0 8 ..repulisti noo.. -. σι mineum-„noh

nu

Ξ

*Ξ

ἓῧδέιὲῧ ⁴0

nun*- B
dhoet-00 *evaneo

2 8888822

 

„wtm.uu..mmna.ue υ... ο vquomanamenmnnpmoeu .

