      

contradictio mat-aueum- (166) contnuo marma

Pe 70 7Ρωιιίοῠιιω1ιι-νὸοἰυίιιιωιή neuun 18οιηῶ vend-⁸„ ιω·- emt
80 ,81 Ρηιςαῶοοιιναρκιὴιηιὶομι &011⁴ 8 18-οι αισι ann ξ m] {n vlu unu
sun 11 Va.. et ἱιι ι· con 'mutant Ja- 88 8 pupius· «fidus-dn· mmm
Ρη· 18 18 contr-dicum campan-it oon nm 8 8 proquam· jusjurandum. et.- abeunt-.-
Pe 17 88 Eripie- m· de tuttundo-lm αισι, noluit ena [filda- uenae-dis]-
ΟΟΗΤΙΑΙΙθ contrahe· Bp* -8 ⁸0 Bt ιοοιὶιο -ι Spiritu· menn-003 ’
Daue 18 7 si.. od upon-tem vam-it ι ιιι. eb- Em 18 18 &antip-mmmm
dnm &Quamne-manum rob 9 ·8ιί tardavero-nudi· putum
10⁶ 8 10 iniqnitas anum emme· comm snt-1· nina· q'm benis]
81ίῶ 8 9 linguaque& moron eoum-etin Bon 18 18 81.. pm ter dhon stote·- unn -4-
105 7 8 enm mea nuit. et mlx-et· at Pu 88 8 ⁸⁸⁸·- inuaeeit ud
s 2 mullus Dan 0 18 ”urm-<eu {Dc-m] ε οι pe·
nze u a fluvios-:⁸1³1 ἷξεῖηῗζίῐιζῖζζι.. .- 3:13⁸ Μαι 11 0 - εξῖῒοιετὸιξ gannac.. jun-it «1:¹5¹
Eub 8 881 placet κεί. et οἱ.. deputati· nn bne 18 88 nis.. tuditis, - ε quin dive· out um

    

 

               
         
          
        
        
         
       
         
       
    
         
       
       
   

,ωε n ιι 1ιᾶῗῖ ffiffissn‘u - ...ωε ⁸'' 227ae 32· 331⁶. ..buu ιμῧὲῗῗειι- ..Ceo-13!
Β tondi«. si prin-25⁸ hah-t. a ent viro ο , tuno. neo-enatem est..
woeAES 80 dnum unp-r. &ben ,nant emp-r 8 Cu· 7 9 ud qui· multisunt-flul tul!
Col .8 88 ωσπιηᾟὶιΐιιῖξᾙάἶι - ιο- ῗσῖἰ {g ⁴² gssmffissaeizisspgoupm 17
· bin.. aragus-i lud eme} len 10 20 mund-u... ‘eadelm ι vot.. 0011111-
Ιοι .·1 amq-pn) punina-0 een-nmmum -uunnnl, ..d tri-¹⁵⁸³· v verum..
Aee 80 9 undu-nnn. me adv nonno san.. 1 πθ 8 18 ut ποι mmmm· ω ‘⁸
daber· mult· come-fla agen oneri. qn} quon no· hana-t
mssm meeum Pa 88 81 nunnoni οἰιιοιΙ contritum..
mn 810 umas ›Audeat-12] uncta wan.. - non 1 ι.. qni mammae-inv
in ’ -σι contaminabat 8 End 8 10 οιικαᾶῑαιυιὶαιακῦἢσοοᾰω
{lo- 1 1 qnod υἰεΙὸε-υ.. οι manus nom 00·- ’1⁸⁰6 10 8 equit.. -uimk,{1n·[fobiu],et1m
[ml-vem! de verbo vita 10⁶ 81 8 diqmtnsso w-..utmoeitb ne· ωσι-
1:01 .8 81 naq gumvynoq maneum Maec κ 87 oepit [lm] ι. οι nmmum·
- ‚Quum (lom-ao 1 Poe 1 0 οἱ oportet-- i· variis teum-oth·-
muni-enat Ps 81 u ιυςωιειωηιυιιιιιι.. hauhh-
108 8 11 coluna- ooli -οι pann ad-nntflej 87 7 uim laet-⁸.. tou ἀίο- {ugr-diebu
Ιοσ 8 stendit.. et dmm aaut, οι - 81- 1οςυιή-ἰιιοοᾶοῶιιιωίςίιιυο ἰαὶ-ήσε-
'¹⁹88 ⁸1³2 17 §donce-nouat. etm- Um 10 ’.ἱ-ἰηπώοῃδὸἰιωασιυαοιὼὺια
nnn-n tom ΠΨ 8 88 mma-u.. coptu-t anguli «11-
1οεὶ 8 1οΔ1ιοΰοσ3 walen-om. mu.. eeu commu nu agon-‚nonime
una 1 8- torn-b ael· eju· [Due] «tubis OENTB lo

     

1oe 2⁸ ’mm-nommant·- Pe 18 tamuz-«2 memmi-vticam-
11³6 8 18 indivia! conturbatus.. t voe· - lau· ΡΜ 18 7 0⁸ ιιιΙῑί ο q'u· ε 02 1⁸5⁸ ὗμῑΰῑ, *1311
moe 8 88 vida Rath-[hhuadulniu et ο nne· ej &011 80 8 mon..m1nuo..tamoe.n-.etflq=un
1³⁸1 88 10 Uenu· aimon-amovebuntur& eone Μ 80 18 «lim non speratur. vmiet- eju· [ani]

       
 
       
        

ewulm-ml.. redu... non. 81 19 vestitu, et ιι, οι famo. ot ‘uadi-n
D·- 8 ”ndito nonin· ιιιο.. in mmm pann· 89 7 vnum. οι ι· iu vii· eoru- [fille-1]
finnt-3⁰0¹ mmmm 1ae 8 80 - ω r οπως-ἤδη.. voe-u ut
mmm-18 nonu-mnes ω 22 vu nn υπὸ. σι- aaut·
lause 88 studita duum -ι vestr-0⁸.. nunant.. ΠΝ Υ8 18 ιιι-μισ οι enim, velut man. ο tua
{1²ae sssspndntioet.. &contub-”bnv lim ’7 iosseoedimoeoemittqn-nutm.
cont-llum connubunt! vm 16 18 cenwine-e- pneedit mpetu· ε
Pe 78 18- capita <dne-»amu ina-oqui· 'et onte ruinam exaltatur uptam·
&011 88 88 m contribule! dmm„ ὅριοι-ιω 1ae 0 18 ειηῑιηυι-Ωῑὶωιιορ numnquam-n..
88 vindicum, donec.. neque· ιιὶῳιονΰ - 8 11 nminat -fllioe popu-..Pu

ΡΙ 80 19 Sacrificium noo opin- mflm 'nl‘ 8χ 7 diffusam& Va. affin-‘1:131-
n -ι .-

   

coen 8 8 negatione contribulat· ne abjfflciu

        
      

comum) ωιιι-ιιωι 1⁸⁸¹ υ ⁴⁹ ωιιτιιιοικ mnam-t ιιι-η
18 88 nlius unum.. occidit. ιιιιι adulteram - 80 18 deut muriunt [ng-n.. ’π’-1188
7 8 eui mistav! vu· in «vinuli. non 8818 et , pn· -.ρει-ἰώ. utut-bi
ω, . ω »τψῴκὲἕὲη ”’ ,3 τε ἰ’τῑηῑ. “35:⁰¹¹ae πων..
8οα- 7 8 epi-toln illa (eui nd bun-n, vu·— 18 17 ο ungu· nummu euvino .
Der 8 Ceo-lm mndoen· ’,ιω 17 18 pamm im.. οι dapnes omme·-
lz‘ue 88 7 popm-‘n ιι vidui mtrlsstvennt 80 18 Quid damu super ι- tun inanum..
Eadm navum-ummah. ΜΝ ²²¹¹! 8 11 σῐΐιιωιιιυιίιωτήῇοι-υσιι.ωμτ-Ιο
ιῆὶἱςαοιιιιι z adu-m· ruinis„ uo populi ..οὶ-ι mom putul..
Po·- 18 81 1(- eum-uhu jum-n . quid- 81⁸ Divisio-a aqum deduxit ceula.
quidni-celdwa muln-miepopuund x
ΕοοΙι· 80 O heta filiun. et mnu-nurum ι -8 10 faeti num [fiseo] ditm mnu-sm·-

      
       
  

lud· eun ...σι --tae populi met

  

