     

    
     
           
         
          
           
            
        
        
        
        
               
       
     
     
         
        
            
      

mm mum 1101103

ldie 11 88 flebat [filie Iephte vargum-tem ι in - cm. a· 81 ι, qnid mih} prod-nm pdmogeniu 1
Pe 88 1 Fundano-u eju {Sic-J 1η nancti· Dent 1 11-1. hu humo. ιο. transs» sord-ns

118 8 Qui padum ἰιι - enum. οι hubam.. 1 aeg 11 13 gun-d. [adul-‘i menis. “ot occentu -
Cat 8 8 coeo-..unfit [dte-em a ..Ιίοιισ in ιι.. Dan 18 18 et eece ιι. cum nihil bns-um tandm..

 

Ini— 18 8 ehu: dunt-nn {notit nnn 1. - 1 Cor 18 81 Quonim ι- per vesu-3 guent. ῐηιν..
Β... 81 8 ξωναο.ι.ςηςα ne} cumi·- n Iob 11 ,18 Ιιιο mmm· ωδωιαιωωυι, aava
nou 18 11 ιι.. cmv-‘nt ιιι... tels-qun 98 ι. nn? 18. ultus verb --1ιι nun-muetos naim·
80⁴·- 11 88 {n wlitndmibnn muta. 1. - οι qae- aaz· 8 18 - dueum amima· ut indocto·
lutei-‚st {a eman.. 8 19 nient -ι humo, αἱ. et 111. [iu-enea]
108δῖ80 mum-0 nm 8 18, 18. 17 ubi ven-nb ..ι-ιιι. m ..οι
σοι· 11 invenimur-nn. nom-tiu {qni-um· extinguitur
vm 1 11 vim ι. ἰωιίω- ti 1. duum uper.. Im 81 13 Exin.. nemo.. discipulus me non ο
G- 11 11ω.ε..ο oum.. snper nuum mon- Roa 8 7 vix enim pro inno qnia - z nnn..
tigna . quem monstravero tibi ο 0 chrunus. megan· ex mmuh . jam
lud 88 10 Inque· οι {ae mumdum aenulfi-r, non ιι, mon ἱιιί nuth noa domtnnb
uod tiu.. maurulum 0⁸1 [ss 11 7 Nemo.. nonu-&m 11111 viduum-o dbi-
Aee 7 11 Hebe 8 8] Hebe 10 18 Irritus-eten- 1031.ae vel 8 tatibus «-
uoqurtv· ηουςιν. Gen 17 15 nd J h..t>· nob pane-..monmut-
Ν. 18 81 1111411111... ιι.. filum-mu Β... 1 neg 11 11 [cte cer] -.. quui aqut ditabimur
Sap 19 evidentes 1ο. minutia et - aceti 8 8 muue- a. οι in gnudffi ποῑοωιι. νωίν.
8..ῖί 18 1 οι in ven-bb ..1. ορῑκπίι [Moyses] Β 88 Α munero {uitium ἵκω.. ..ι pocati.
11 Ρκῑι mz- - . οι contumuit illos 01 per inam omnen -
1⁰⁸¹·ssoe luo-10⁸⁸· Bo- 11 8 σίν. ο. Duo υ. δῖνανίν..- nui numu·
L- 1 89 undu-..biit 1ο --eum reotinnhu 1... 1 eoa· 18 11 in Adam omnm ΙΙῺΟΗΙΙΙΙΡ. m οι
[ee ntae-vce Reios-berk] iu ehem· omnen *mise-buntur
88 up.. ι- δοάωιδὶνυιςκδοηωτναώ. .. Apoe 11 18 nati non-tut, qni 1ο uon-{uo ‹-
mflm'nlu non-ml! Ιώ 8 11 Quod non 1η νιιΙνῶ mort-u. Oul-
Gn 88 m hie αι titulun -· Rachel.. Bon 7 10 ο.. mundntfl .. ad νίιΙ.. ...ο nd mont
nce-w 8 liuh-at„ aliave] :Qun revolvet-o- Getae 8 19 per legem. legi ι.. οι Deo vivam
Nn 1.ρί ιω ab aaut.. a? Apte 1 18 dvm.. 111 mnu-NH 3¹¹ mh
'vulda nana.. minut [uallem] nd 8 1 um boba qubd &nm-..et
mon-mmm, meista sole σοι 18, Onon-uta! [Amen] 1. ...σο-
ln- 81 {numme-mc nd -..vuit imm-nin· tute boa.. οι plenus dierum
1⁶-ss 20 ”Mada-..tabu nd -. templorum.. [en- Dent 81 80 deut- Αυο. tum 11. monte noe
Ieme Minna mm] ludio 1 11 apert notu eomes-n· ξδίεαὶ). -
nan 8'7 80 nh mad 1. mne-10 ι πονο 1 fleg 1 w „emta-nm omnnem& ι [Η spot·
1·- 11 17 ueni« eum [lazaru-1⁴ diu jum 1η - illegst 17 οι -ι mamm-la notham
Ν 8 ‘rutarum Duum d· -.. notium· ubi.. 11. 18 Rene antem [ein Doti] qd· οἶμαι
nan 17 81 m. opem nnmerum qud jejunem?
lae 11 11 Va voh-quia atis nt -..που apparent 18 88 Omna.. eoem nint ε Amnon aaa· a
Hm 18 11 Vn.. mne*- παπ-01111 lanton- 8 neg 8 11 filim quipp& n ν1ν11, οι nun tun· ιι
rae 11 17 Vc.. qui natanti· - prophetarum · 11 17 ..ἡσσωμοὺωμὶιςνοᾶοκωιφυοιυ
Μ 8 18 d· monum-u· munte-3 ιονὶ.. 18 18 Ἆπιν-ἰηηοοωδίι σο..- ‘In peculia ι]
17 88 munte· de· pm mtmetioss ejus.. Iol · 11 1031111.. - σοι... et plenus n
οι app-mmm mum· lecu 80 1 - putet ej.. ot quui non οἱ metm
,αἱ 8 8 qul domicilium hnbaebnt i· ι- Em 18 18 an.. ο in iniquius· ⁸ [filius.- utne]
Ape 11 9 et cuv-pon eon‘t ιο. uin-nt ped 1.· 11.. 8 88 [pe-«epu Atei-u desunt· num δοιώ
ΙΟΙΑ mor-n eme-5] ιι.. eum tomento mnssno
Μ ⁸⁸ · “;“;’ττ·.·.ε’;.·;τῑ“τ;.“.;·ὲξ.;έεε·.ῖ“·“”· 22. ·. ἐ 23 axam 5:3⁰2:ssae {nata-z
aab 8 8 S} ο fecerit, amman.. mm.. qni -P et paphen· anona} nunt
nm 11 18 σανα... - ῐιείι domm-u ..ιιι ventre 11 11 ἔφη. dixu «a. nnita-20 = unam· .-
” ι’ ’imfm [Ϊηᾞῗᾎω “ ὼω ⁰² Μ 1 32 233‘3'.‘12.¹0.q21‘32'gumnilffl‘fss
m moffltb imm Det.. interpellat pro nobb
Gela! 8 18 αἱ invicem ι- . οι comeditis. vum ne 11 18 nou cibo tuo illum pot-dm pm qu·
ab invicem consumamini ebrinus-
ΠΗ 8 8 morde-1 denub.. ot pra-dicant poe! 1 Coe 8 11 peribit infirmus in ιιι· oei-ntia frate.
¹⁹⁹· ¹⁸ ⁸²1·;⁶-.².:·:;.;;·..‘';‘.1::;3{·;”:t102,.·:e.‘5 ¹²⁰· .÷. . ,22:3255‘5..⁹.2·.:·.⁰.²²;¹;²···,‚.„„· .-„ ..
³⁶¹· ⁸⁰ · 0²³..ffl‘0mazng‘32325222 ¹ θ’ ⁸ 2252222313322‘3’55‘3: 22³2? mi
Aaou 8 8 meis. ibi mandabo sementi, et - σοι jam nou nim vivunt . οἱ ui.. ι·

1ae 8 17 serpentum ’σι-11611101 νο.. ott 1) Gelae 8 11 Si.. poe 10⁸1·- jacim... gmi- chr ιω. a
Βοιὼ w 11 εἰ nmen· serpens ἰιι nuntiemini! 1 Poe Ι 18 ehu-ism umen pro poce-ti· nostri· -
οο minin... ςιιί occult& aarum« ludio Μ 8 nomm ι. incredibili sumre libidini·
ΑΜ* 8 18 manu.. nup pariet& οι ο eum coluber venales. deniqnb mnu· ω
Gaen 18 17 naamam.. nol-den· ungu! equi 1 Tiar 8 8 φη· in delient οιι [υἱάσι-1. νῦν... ο
ΡΜ 18 80 cogitat ptum,- labin ι peracit mulum Alme 8 8 - tensa pan emtum.. 1η mori..

 

