   

iou-u·

.. (303)

tonis coruom·-

 

2 nee· nuda et - hominu
88 σι που ‘indetur-tn toruum-0 u
[1 Coei 81. nae-{o 17
11 Dana. netum ost. qaut {dlubr-
18 Qun-2 computruit-tumr.» snbvertit
0 emm-arm *Μ
3 D ”n
0 οι ι- [Anni-enh eggan quum
1 vox Dni amun, zabulonum· fibi -ι
7 Dum„ in modio tul -. ipa salvabit
1 81 chau-mutu· custodit aulum nun,
in nunt ει quc 'det
8 [enm. nt ιυοη, di tio
11 Auden· adeliz. pruleelio .-
fi Q [δάιε od Bal-em] mal-dle populo
huie.. torum· m· ιιι
8 0 Petunt-ibus auum ι- §mm meiano
³ 1 qui bae feeit. ι- eut {ms
aa 8 11 qui.. pun me ventum· at.- mo ut
1 22 81 nutem - oo ιιψοπειιίευι νίοετίι..
1 18 dulciu- meuc, οι quid ‘orum loono?
1 88 quod inmun] at 1κί, ι- at homiuibus
8 10 ‘run-1- 1orssulmn. nomen nonnius
Hau 18 29 quom potat.. imme in dom-'1 forn·
8 18 uon senen-’3 homini fon-nor! ιο
ts 11 8 sitivit anim· mea ad neum sortem
1 'tv-uu x quenda veniam. 02.st
’φ 10 Β Boe?- derelinquet 111 11111 Mardi&
ι· Δίυλοι-ι] eunt-»divit
loe 18 U dabo ιε populo huffle ἱυ mur-'n anfi. -
ὅ Heu 18 2⁹ vana.. «Ιίτί nere, „3⁸3 ρι’ἰίιι alligaverit -
Ρη· 81 10 nuncnu- orlm nis inveniet?
10 18 ceruum ‘urle d ἱι ini, ut vinceret
2 1 8 Qua-o. Due. D eon. loru.. magne..
1 0 82 utut notter. magne . ι. οι ten-rimus
uu 1 81 008an lunt.. turibius οι -. justus..
θ’, .. 2, „mammaea ξαππς...
’ &ol 13 0 in mauu euim 501·ss edunt t· Onu·
Me 11 11[μ·ο61ωο sansonis] D· comedente
exivit cibus. οι de ο.. dulcedo
2 rob 8 13 anianum-animo ato. 1ο proxime..
em 18 82 Melior en patim. vm -
1061 2⁸ 1 Speratum. in noo noo -iu perpetuu-⁸
27 1 wanahilt nnus in gladio mo duro et
n 1. et -
10 81 Numquid tolletur δ ι- ada?
’Be‘ 1 ”Qus-numu» ¹“eciderunt orte} iupit-
iu Ρ 1
Pe 88 1 etp-mg! adluat m t {merum 1η me -ι
1 σον 1 10 non infirmi. vos autem ιι = vos nobiles..
Heba· 11 81 - raeti tunt ἰιι hume-astra verterunt..
1 Poe ⁸ 0 cui idiabolo] minine, ι- ἰιι fide
{Iun 2 11 Seu-ibn vobis, juvenes, qnoniam ..aab
weg 1 2³ aquilis velocium. leunib fortiam
1 Coe 10 22 Numquid - ὶΙίο [Do—nuo] numus?
ΡΜ 7 28 ‘minuuntjmersecu ι εικῆ [aner]
1 fleg 2 1 Arcu· sofllun! superat-⁸ est..
'Be‘ 28 8 nee noo-nina ι- Dnvzd
PM 10 1 κινήσειε mamm amem- δίνῖίῖυ punt
0:302 9-1 Νικω-ἀυπιὶωἱιὶωῑ..ηιηίκε..κτνίει
’ 81 22 civtmem - ascendit sapiens
teat 88 10 δὶςῃενιὶῖ εἰ ph. rsmoe.. - dividet spolia
Ια- 18 2¹ liberabo.. et redimam te de mann .-
Boee 80 18 came· ι· eumdem.. sang ptine.. bib
οη 10 18 enorum· α.. in mulmudinae - tuorum
ud 8 3 clvpem - ejus [omani] ignitus
8 Βοωνὼὼὶιιιτ - suornm. ruent..
vs 81 10 Eripien- ἰιιυρὲ de manu furunt-⁸!

 

 

 

 

{sp 181 “Q-ignat: ‹¹³:3²²st menate·
Jee- 81 87 Bt {nolu-inho ‹incipe-- et.. et- ⁰1-
Δια 8 18 robusto· οο ο int-r ι- nudos fugin
Ρη· 81 10 uanum ι uulsa-cis] mitit ad forst·
1 Coe 1 2⁷ infimas ἱι neon. ut murs-ndn-
Boeu 8 22 Altinum· quatieris. οι ‘efflet-t·
ικ ternum rmi- [ΡΜ 25 2⁷]
&aa 18 11 Qut· simui· tul in ‘atuh-D 0 111101
ludio 8 18 uomina· ln·- amic-vit
P· 17 18 Respuit 'wlffin- α fortini-l·
Sap 8 1 Anu-ugit.. [cupienti-12 flu utque ad 8-
Ικιιι -. et disponit euni· suaviter
801oe 8 88 exemplum roet- relinqunu. tiu-..bo-
nam mom 'verruntur
7 8 εὖ mam savhe oe borabam-r nod-
2¹ singulae.. hominu-r voe· patru-
13 11 [lud-s] eximet-uu· ι . ⁸1⁸.- <namt
ΡΟΙΊΊῚ 1¹00
Ειοδ18 'Pe 117 11 tut 18 zama. et hm ,
Νω- n 2⁷ usssssssseffssffffssq .. nauta}
88 82. 2! 8 [tufa] eujus- nimiu· 011111-
ουτοι-ου·
Jndae'e 11 0 nou.. cognita inquunt-..Uml
2 Ιάν80 81η mnu tua en- ιι potenn-
2 ted 8 10 ‘maium emin nomini est ι- mm
10⁶ 1 8 nb} σοι umor t , - m· , potienti· t..?
811ουεηι onim nm. ut :utino-n?
¹⁴2 Nee - ”Wlffl- ωσι. nee enm ment·
0 10 51 - qua-titur. ahesani-nus «Ἴθι-ι
18 18 Αριιᾶἰ m ut ι- οἱ saphatia( 2 13
10 11 ι- eju» ffiheaeork] in innubis 'ut
11 13 ln cauo ejus [minen-n] mora itur ι-
27 8 Domssnu· - pta-bh ιοι· = ει protector..
30 1 Quantam ι- men, el refugium u ο ω
18 2 Qui· tu en, Ιῑσυι, - me·
Pro· 8 11 ct aquitanam- anpmdenttn,=·en nt-
10 2⁹ · ιὶιιψῖἰοὶι, vin lkmniui ε et pavet hin,
η ι 21:³¹2? 31:23 '3¹22' m ...nu-u
ut - vt·
18 8 Domus juni ‚ plurim· - ι οι in frueti-
hm impii. cannuba-130
ss 80 Emmanujuvenum. -οοηω 2 et digni·
tao ‹em-nn. cannia
81 88 - et ‹so-eor, indm-»eninm ej [uulsa-m]
2 11 [diser-ne inpie} su.. ι- n lex junium

P:

Sep

&eli 81 18 Ad quem tuph-it. et qub est -ojust -

1011 1 81 Et οτῧι ι- κνήμη savina stupa·
18 8 οιῳεὼὶι ej [nt-ah] οι.. plu· qul υ 0]
28 1 sidon ε nit enim mare. -mnrb, dieen-
25 1 faciut et ι ρωιψοτί. ¹· 1η trihu!
80 18 in nitentia ει in opt erit ι- v.. nonninu-
81 0 οι ι- ejun [Assar] ὁ temn transibit
10 8 et Deua meus factu· «m ι- ωσι
80 8 multitudo maris. ο gemm venetss ΕΗ
11 apt-ficum·- pont-..ut offen-nunc! ωας
88 15 uhi en zelun uum. ει ι- ιιι...)
Eue 88 28 ‹le-fidon supr-«lm «- ej [mne Iun-⁸1]
Dan 2 20 sn nomen omnint botuntum.. (111·
ιο ο »ιἰἷῗῗεῖἷῖἶῗ ἶῖ ἶοῗῗζῖζζῗζιι ι. ιι.. - -
2 2³ et «ruem-men magnam-8 πιὶἀ 1· ve·
8 16 nnus. ψη popum ιιιί.. -ι fluor-‘1 nse-01
Annos 8 11 detrahetur ex ιο - ten-‚et dicimur..

loe!

nab 8 1 1Ιή abscundita est - ejus [Do-im]
10 Deus. nnus. amca.. ponet pd- ιιι..

