Νὴ· multon

vm 7 zaudi-tu mult-extend

11 1.1811ᾏ ' nendo-‘quola

w 112⁹?ae ffim‘mbwa-u,
mn-nx-danmffl
tau 111 discedent-methca·

1 1Δνοηοῐοόσιιιι-Ᾰο

''Cum-nen&-
¹8 11 Ισιιυιιιιί human-nunu
”coactori beni οι &aad plaut.
wamma-anqu-
”Au-mnu (nu-mpetu&

2⁸ ola-mma. flando-nq-

11 11ὀοναιιὶ-..ιίκῃκδοὶιὶίιιονίή
1οα- 11 8!n.vkn··t.ud-plmnvin
ω.. ι ἾᾌΨηιῖῧωωμᾞέῗ
tuq 1 “muln-mm

(1270)

    

fluum-mbas

Rue 11 11 «ιιι. σι uto.. vatic-u
‚⁸¹⁴ ·... ....⁰·-·0··=⁸“',.„„..5‘¹'1.⁰·‘2ss·'*··¹·2..,⁹·¹
'ulamma-³0
22: ⁶8 'ffiwfmtff'' ‘⁶5:¹2⁸ss'
anah-tu

mmmm m

Pm- 11 ἐξ.. Mamak-
ιι- ἡ

-ul
a& {2 ἓὶιῖἰ-ὄωιι-Ειςιῑω.ιι.ηιιι-..

11 1ιπηιιω-οαήιιβοὶσιαώ1 δοιὼΙ . e] bn·-
Ιοδ humanatum· . caca 0 svffldnnoe-onnu.. hnic
Suel& 11 ''inflet-opetum apl-m. tut “flbb'dmmubeffiudoeyeboe-
ἠ u ω( “mu-‘z mictu· ⁸. [¹1:1⁶ ἆ ῗοιὼι-ξιςῖἶῖὠηιίυιιοασιιῖ
‘nun immam-lmen! ιιι-ιλ Ps 11 vendundi-pt η mah
mxx 23‘m··-‘¹‘·⁴··⁴.·‚31.·22·····,.„..·3··‘·· 2·‚z÷..····⁴··⁶·„„..,2..1„...f····,·::-..„‚„.2··-=„.¹>·:
'wigaeaeaflu-..ueaem-ddhr tui ¹13 8²:m-t.ffloe-
ἐς.. armum* “meat-..⁹2⁹ ‚m τι ,ε πων...- m‘... ψ
Hebe 11 &neap-&mantuanae Pe 17 itfdssnp-flfflmvss-mbu
1 P« 1 fln-nbditndntvifbnb . cen 1 16Ἀ1111Η1ειδοαι-ιακοιωφι
cau ⁸ «Ιὲῗοῗὼϋι &clumam a ggtsslctrn-kmfflffl
· ..Μετ’-1 Bne ⁸⁸ ”affluamus-mut
’.ηιξ gamm-...Bam - flatu} 'gn-l ’ἡκ had-o m
ψ.. ,2 :tv-r.. :Q &mmmm am. ἐν μ’, &ew ·..1.·:·,.·:-·⁰··=··..2...3'. ...τι
11* w* „azmaffluffl 20³2? ¹ · '‘¹²⁸“·⁸·”'
{au-fu u ...ιιι-ω’ mmm-...Lupa ⁴¹!- εηιι· ω ιε 32:22 ἰζῖῗὼωι ..ι ..13ιῖ
ΔΜ 1 1 -e-mmuoad-voebolnent mun-oo
ἧς’.. ῗ ²11 &uass-ummah :Lanu ¹·‘ ‘1'21 fanin& ⁹ mnu-numm ¹¹⁸
1:2⁸⁸ ”Quum-bd ι Pu 61 11 niv-ou imbria. nummata:
11411 {vah-dbm -nl- ’1πῖ ἓ.ἒ1νι1ι“ρ.ιὶδαςίω..-.Ιῦ Uet-2⁸·
, lm'fflud-[Sdaeak] ι ‘induebamus-'hinde-
ω 2 „ffissf‘fflm affim- ..- ,⁸“ g'ffiffikumdummdss'ssmm
aa annuntiante-doeh . le·- 11 11.ῠιαιοο[ῡο;ἰιο κοξη.“τι1;ἶίῖ
πυ tagesb- kanb-muntani ιιι.. det 0 7 nen„ «ειη-δίει,
τε. ω· ἀπή &mm- 1.. 0.. τε amm-,m ‘ww-w...

bufloen‚-oejnvenoevadoee 1³5 0oe ”amunte-uminis&

L· 0 Btssllnbllarkd leodien ιιι lutat·- Iul 1 {immutandum-dnh·-
{mlii-dufflpdfimoendtmhnm, {nce 'affl-dmm*
«gel 22⁴ffluw'm'aeum aad 1 ’11111 mnntqfflw-i-
Η. υῆῗοοὼὴσιμιοιο-ΠΙΜΜ P· 1 sno-nm namt-2
1⁰5 1 coenandum-nubeban- 1.· ΟΔ ΜῨὸιι-ωύηῦύιιοῑάό «-
101 1 ”Annonam-studieumh· τ ”wlff-idum*-
Λα· 1 κὶξοιιῦιαοτι--ηιΙ-ϋιιυῆ.. n nor-qni σωροί-ηδ
m.. ‚WWQW ........,....,,. ·ῑ .ae ‚at-”- amb-*Q*-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

