, Μ 10 18 qun-58 -tumio in

88Πο m.

'lau 88 ss ἀσκοί. σοι... qm mad-vi vobi·-
1 coe 7 87 §wne-vit in eorde ι. - virgini ι. besta
ξ’ἱὲ.. 2 ‚2⁸⁶“‘.....‘¹‘;.·:“ “ss'ssffi'ffit‘fiss ¹322:
105 81 80 1:650·- paslmus· §cumutamus
seete 9 8 σκιαί· i· fut-rr· unna-einana

ludu 18 roe-11· ‹nebeten-voutam mem-

1 2⁷» 8 88 atqu opidum v. οι animaene-epau·

in advenu- non-nini.. “Rvet-1·

suavus
c«- 9 Ἀ wal-dmu- Cbnm· , ι- mamm eru

18 88 suque· αι - unusquam madh& νόνίι.

11 10 ἰωνωιδωίι- mm. vet..on innoxie,

17 «μή sumtu· es! xyphn‘n. ipen ⁸82- mem
AEgypm ε etmodioe
1 δι’ 8 9. 10 laquem, nauiumqui· ndit- tum

17 88 ‘8⁰ -tnun..pussmbo adv Phanium-uu·

2803ss 81 8230·- ι- {numurus uentum-,mmm

18 81 iu meno. nivei-1 vm. ibi crit e· tuus
10 88 ςυιωδ- tuus ιίι oneri dno tneo regit
1 nee 8 18 Quid οοῦιπ εὖ - tun· emb. m 5:⁶53,ae
8 Par 0 81 «κωδίω- οηιὸοοοιιι.ςαιω-ιυιιιοηι
106 7 8 slent - «insident mahen-‚tm et egea.
³ umes enh-riom mmcd niba
18 7 nou “13⁸ Ιοοιιιὶ.. sieut - uncus δα
8 soh nuum. - moun. orabit ro vobi·
Pe 18 18 Βῑοοίιι e- uno custodit οι ‘udo'ee'aej
108 88- anton tun· let-bunt
118 10 ogo-tun· : ego-mmm filiun-ema ι
118 88 manns exercebunt in justificatiouib t
188 ι- tun mm ego :dn mibi intellectum..
110 et aiunt dil-xit illud [eloquin tuna]
118 18 perdet.. quoniam ego - tuns snm
ΡΜ 17 8 - sapsam dominabitur fini· σιιιΙιίι
88 7 qui accipit mutuum , - αι {mmm
. 89 18 ι- nebia non potat mam
· Sep 9 8 qnoniam - ιιιιυ συσπ ego οι.. infimu-
acen 7 88 -ι mont-uu ub& attacum. qunti enin
ζ 88 81 αἱ ubi ο fideli.. nit tflbiqnui naim t
10⁸6. 81 8 Ει erit.. οι sieut a. nie dominu· eju
11 9-ιυοιο camalet} ιο.. ποιώᾗεεὶιι
fl 1 Boe· ι moun, suscipiam omn z elect-⁸
19 Qui· cocus . nbi -ι meust.. curdus ,

abiut.. et quis caena. nini --ῡιιίξ .

18 8 ο mn· a ω, [tuqui. fin ιο gloriabor

8 1)ιῶ αι. ιιι εἰς mihi-..dedi ιο in luet

88 11 justine-1232 ipo· justum- mm, nult-0

11⁶1 1 0 mim honum potrum. et-dnmu suu
um 10 81 Non en discipul-‚nee ι· super duum ο
18 80 -..οηῑιιῑ..Ροιὶοιιιί8 buln.. oum redd!

80 87 φοί walnen-iuvemus aa. erit vener- ‚
pum. ut fidon· e· et pendeo-..2 ·.
'lm 10 11 vuluerit.. primns ene. erit munium ι-

81 18 Quin.

ue 18 17 -. qni ουςηονίι voluntatem donnini
sui.. ot non feeit.. vnpulabflt multi·
10 18 Rau-o - poten 8 donam· servin
1⁰·- 8 81 qui ‘neit peccantum· at potenti
88 -.. ιιοο nnn-t.. ίι fimf· 281„an
18 10 . 18 Μ Βοιαὶ ι- major duni-o uuo
1 coo 7 81 - νοαιιο αἳ που sit tibi eum
88 φεῦ.. voum αι ο , munuc σοι nni
qui Uber vocotus on. - αι curioni
Gulae 1 10 samem pheooemsshrisst- uon enom
8 88 mato. mm..um·· enin in Christ

1 7 non eo! ι- nlius.. et hcm per Defi-
genuinis οἱ..- οι tiber : ud.

0³1 8 11 nuno-an

omnine· in οιιιιιίῑοω, christu
8 8⁴52&- 10 ut tun-termut«. serv! t.. uun& egi..

8 1803 8 88 κυρία nd orationi-mistui preces.. ·

(effluss'b

mm

81103 8 Sssonlitopenivnddqmeub--fl-nfi·
'm 1 8 ubo-dia ueuiua- ιυῦ. qm *a
11 dustria t uno-dm ιδ nnbat-td
Pe 81 27 namma? 11..ςυί volum μα. .- q·
79 8 qno-uoq inm-rb unp amioum-tou.
88 1 lanifica nni-au· - mi.qnoaion ιδ ιο,
nomm. amn· n ue·- 111·νὸ
101 08οιοι Ababa... ις’-ιε eunuch..
Dan 917 Rhoe.. cnudi. υοωι. umbaz-tui
,Ιυι 18 87 muetos. dm ι· illino. ‹Ru-inu on·
meu 8 7 οδ staffilum· exinanivit . [m-
8Be5⁸ 8 9 Ιὴΐῗξςτ [gx-’⁰²³1m dene. ut
p· m ι μαῖαι-ι.. ἀῦσαι-κη..
11 11 uem anunm-u· μοι dnh· mod-uo.
Pa 18 nagal» oliui· poteo - tuo
88 8 Dbpoeu‘ mum.. jand &dd-u
118 17 nutribo· - tum-vivifica n·
88 sinuo -tuo uin· t. 111 {bont
19 lna-aranu verb· t -ι uo.. Q
ι 70 Pinnio-fiendis ²2¹² tur n· .
, m ιι mmfiffss'ffifflffae'i'm* “““.....““ ’²⁸‘
ΡΜ 11 18 rub fidon nihil erit boni ε mut-
seen ιο 2⁸ -..o-..2⁸⁸¹mssf'1mae'nn ἀ’
88. 88 σου aio-a μὴμάίκίρῑίιιριομ·
88 - mumulo , tortur- αι παρὰ
nm 8 8 Veniat nain-*meu 1³⁸0 hoa-,um
10 88 Sumen.. - [one m} deut don-im· η’-
Μ 881 Non canopi-00⁸ um. aaa...
ιςτῖροο muman-M.
880318 88 [Du-um nd. Devius} numquid.th
lecton potuu- ωδ cibus-t pot-⁸!
1οό 1. 8. 8 8 flua-quid eon-uuam --aseb
19 10 - ne·- ’κη-νῦ. οι ne· rupo-dit
10 88 Πυηιίὼωοὶρῦα οἰ [ΜΝ
80 17 lunum faeie·- tut· upu- ι· tun-
77 70 dogit novi-1 - nunnonuulitnbm.
71 pamm acob - min μοι land..
88 8 ulfilae-tufi. nm ιι. uptun! i- 1·
88 81 ιινοιῆυινῑά-ωοῦιυιωι-οο uxi
101 17 3⁸-- mundun· σοι soaph..
80 uicit noyon· - uuum ε Ante-..dugin-
118 188 Soneipae - mum in bonn-
138 factem {uam §numina apo - ιιι·
170 qnm- t.. madan t non. αἱ ebut-
181 10 l’mpt David-mumma· uma& tacit..
118 10 qui redo-uini Dauid- tunm ‹logi-db
Ρη. 18 10 ωε [elme] ο dominari pei-cipho
8981Ὼυί delicati ὸ punitis unu-it -ιιιιι,
κδ nontin eum contu-neon ,
80 10 Be tecum-td «Ιιΐι ι. uma-audiat..
88 [Pet cri· novem um] ht υ.. ‘oe
stultum.. deu·- “lint-..J
Beato· 7 88 n·- Ιώ· - m veritat· oper-[cn
88 17 ot -ae'uelinun quemi-ne· addu-
tut. 19 8 roem-m me u uum-siunt« nant.
look 1 ⁸ novumn - utun οιιιικῐιι
Mau 88 80 inutile-n - ejicito ὃ· tenebra atu..

1²³

Luc 8 88 nune diu-viui· - tuuc· , ϋηο.. i· put
Iton 11 1 Tu quis es. qui judu-a aue-u·- a}
Ι Cor 8 18 omnir· une -ῖνιι, ut plum 10·ch
2 ‘1⁶0'- 8 81 *nuum 1)ιοὶ nou oportet litium
mito 18 [Orneai-u] jann non ut ο, »σιμαὶ-*Β
Ικὶ. u 8 ΕΙ tu. lte. “erte m. Jatnh qna eui
11 8 uun timo-0„ - mou lae-nb.. qd w
Du 0 8000115191.- 1κί ,viv annuit selibur-ns
11 88 usui-1. ι- uei. ιοῑῐο petuma-idum

 

