151 8 ‘auh-‚et modulum-mnu

2⁷?OE 8 1 excindit eamn-auio·- mannum

Pam 1 {omn uiui· olm οι nine nore-⁸⁸ 111..
smum amem

vm 81 81 e- sven. et vendidit [mulier-sum]

M·- 4⁸ 18 J ....ιιισυοιιιο- bow-m« ‹tn-dou·

llaec 87 89 «Ιοοομδ invehit mod i· §lm-e..

Iul .8.28qne..ofludooem.nim[nlmwm]

uacuum
1³· ι79 11 atacem dep-otu· at enm [νίκας]
megi? 10 οι ὅπως κικκιοοΙ-ςυῌευειωκη
nucumve* snt-nn

nnn 8 “a avena· κῆ ιδ - nouando-norit»
Uimi-m 8118111

aaa· 18 Bm multi 1 torpunt-oenus 111 (Ξῑιείιιο,

ιι aunem suet olm-⁸ membra

mm 8 1 non qu· sun mn -eon-idmmes..

211„ ’7 88 81 membr· m.. compagi

Aa 1 88 invidebatur-..m

pout-wit [aaa 02 8821· 1 7]
Oen 18 18 susq-hut plot-vit nupt-§lutum
&ocio 1 οι ‹nuit-n que ωίῦοὶιιηι pet - die·
Lem 8 ” ben tigno-nnn· pto- δὶα
911οο 7 81 - fiunt· hortamur [aaut] ”coptu-u
Aee 8 8 tanqu-tm ignis, “disq supra ι- aarum
Apa„ {nudie-16 αι &unumne-adoper-
Slflfflmnmn
,ιη 8 8 nuci-1 - tu· quid steht «lenm 11η

π 18 9 εἰ odm- hei-‚edonem tenebo

118 prout cuiq up
opernm ...idem Spiritu. dividen- -.

1 7 ιο decu-a ab οὐ [1010] nd dext. vel..-
Ιοδ 88 8 Si ad- μου). qum qn.. non videbo
J.. 1 11 non μηδ Ninive.. ”Omma-seium
mu no a· ,αω““ζΐῖἒὲ”ὲ“ἆεῗῗὲ“ἶ2ῗ.ἒὶ“ψ””’ ι
88 udan-‚nd dalmtun! - [Mate 10 10]
Pm 8 ¹61·- 1111181Γ8 inim [οφῌίσίιίεοι gtoe
See-Ic 10 8 Coe unp in dmm ej.. ωε nolti in ι-
milwe« equo abunt pro unum fi
dmm οι bunum·
Pu· 1 fluuit Dan· zpervem.. quoi-uun
,αι 88 88 munau-..santammoedoe ιιιὸ ὺ-
11 ὀίεαι οι hi.. qui 1 -οωιιι ruine-diue..
.87 88 laneo-0· z nnuc fi dentis. οι unu· ὸ -ι
'ste 8 7 por amnia-mio δ «nauhu fi-
ΒΙΠΟ 011111
&ab ²8 11 modi-⁸.. divisi· m -enn doe-m
·”ιη 88 {lm ὶιθηιίι, nee.. 0111118 fatur·
Hm 1 81 mn ”neb-t οι 1.. seith-ut oum
11.oe 7 1 flue. aicium-{mucan d· oculo tuo:
οι oce· inb· en 1ο oculo ιιιο
81 19 ιι. ddum-Qua veniat mia libor-m..
Lu 9 80 - ιιι noemi nep-lint meme· sue·
nau 18 8081ο11ε ute-q emente ιη οδ mouent
18 11 - ino· ε enei snm. et duca meorum
'm 10 11 - parvulo· venen-dm.. annuunt..
Lu 18 18 ι- pacm min nd m.. nolito nun
10- 18 8 ego oum ε εἰ.. ne queritis, - bon obire
Hau 81 ”naon smum-fodi dommum-
smvs ιιι·-
&a 1 ’8 [nepe] 11111· muna· vin-uuna
Pe 188 7 ιιοιι1ιαρΙονὶι..-ι, qui mni ulo· eollig
vm 18 88 soene· minu-tur i· n. κὰ Bao..
1⁸01 88 enode-dam amrin-u·- iun-nomm
Lu 8 88 meum-n baa.. dab-ntu- - ναιηῑ
w ”a ponuntur ab 11301111· ‹- Ababa
Νι· 11 ”vona ooo ia ⁸100 ede-taem nune-ix
8 Deest ’8 dc talione} bibens. ,ἦα-111111 dumio-⁸

(61⁸7 )

nium »ann

8305 8 ω tulit-tumn.. ot onuoeuitcn- no
amnt-„qui ent amp-tuith·-
1⁶5 19 81 mma-ahu apamia-am
88 18 «1111- no· abaco-«n verb· orb-ju
81 88 81.. οι eol-vi 5·- ιιιοο iniquit-tem ιιι
Pe 81 18 οι mio uenia - ιυοο conmutat
7⁸ ’18 vodda vieini-u ιορωμαι· ‘a -ι mn
ΡΜ 8 80 Quat& &fit-‚foveat ’- -dmiut
8 87 Βυιικιυίά petat.. abnuo-den 13·οω
in «- uuo, ιιι παύει.. ιω ardeant?
8021· 7 ”quin in 111 ectum uincit
Ιειδ -10 11 „ambit αμα, οι nu· levabit
Thn- 8 18 cium ahl-mn nni-no 111 ι- unffi ο
lae 18 98 v5d1214nwlunu..et uara 1η -ι q·
»lm 1 18 filiu· . φή αι ia - hcet.. munst γ
18 ”mu-buu 1 οι discip-linei lu· lm .
Pe ⁸1⁸ Qum-‚inthutmthoo
88 8 Notaq- «um ε Homo. σι bon· nm..
181 1 Qui enadda-t in Duo, nient που·
1κί 8 1 Urba furtin-diuis aare ‹- salvator..
19 11 Et diatt- ε &reliquit me nonu-inm
81 10 οίνὸιιι uncti ι tacu at ductu . -.. ε
Jer 88 18 men ⁸2- quoti οισι tumtur
ffi- 1 17 unp-adit e· manu-..noo en quiec-nl
1³2 88 8 diligit Dan-potu· fflonnup enm.
101 11 Tu exurgent . abachum ι-
us 1 {neom-nenda. uma-,eaptivimem ι-
188 1 el. flevum-⁸ . ε’ωπ record-nnun-

8 nysa-nm- ωαιικ nubes de mue}- ι-
cm 811 audete. fllia-‚msalonwm-
10⁴1 1 8 δοκοῦσαι-01111· 811· ιι. ιη umbraculum

111 vinea.. civim qun vastatur
8 ’18 oo qnbd dmm ι mi· -1deeaelnbe'8j
17 ἀκοὴ-1111 utun vorticem fitium·- -
18 1 de pou} aneni od monuo· fllia -ι
88 18 mco.. aman. iu fundamenti· - lapt-
don..pmbni3. angustet. ῃκιίοοιιιι ·
88 8 solve νίας-111· colli 1111, optiva mi· -
88 11 dieue-sun - ε Bet· amtor t veuit
Thon 1 1Ἶ1ι- lugeat. u qubd non nint qn}
minut 001 uhu-intem
8 ‘gratu en h mi:- - omi· decor eju·
8 8 cogitavit Bous ‹liudp-n nur-‘n sulin-
10 ίιι ιιι-11. conticuerunt mu 811.) ο
18 et oon-nuber 1ο, virgo , 11118 n?
1 8 vitii - inclyti . et ιιιίοιί auro ptlno
88 Coun-plen eu iniquius un . filu· -
nich 1 10 mnam-ugo. ⁶⁸5· α, quui parturum
18 Surge. et ιείιιιη. mia -..·euffiinueo..
3.ρή 8 11 unda, 811· - ε jubila . lsrael ε loun
loch 8 10 Laud· . οι Imm ‚ mi· -.. ego venio
9 9 annun· σιώ , 5⁸3· -ς jubila . nn· 'oe
Iun 18 18 noti timon . flu· -ε ece· nx t venit
Ρ, 101 17 Qui· edificavit onusto-..videbitne
188 8 confundantur.. omna qui oducunt a
181 18 degit Dauo -.. i· hamt-nomm sibi
11·ae 8³ 20 Rupit· ιι, civitatem uec-nimis n
10 9 amad· tum} mag-liza· -ε mlta..
81 11 mantuan mictu 1η - laudante·
’189οωί verb· mo in ceo ιιιο..ιιι..οι ‹13-
tn ad σε ruputa- μου· α ιιι
88 1 Propter - ιοο tacebo. οι propt sem.
leo· 11 19 namqu-td.. - abominata αι anim t?
meh 1 11 et topici-t 1ο - oculu· mer
Ζ ιώ ’1 1741 eumd-utne adhinc nontam .-
flete 18 ”sod-mni· nd - monum. οι dvb-
‹nt-m uei-vnum. annuum..
Ap« 11 1 cet· Agma nub-t upr- maten ‹-

 

