ludo nauca·

Paris 11 mahol.. vidit David aaltantaa·

a na 1010010.. at desp-zu..

ιη ιο nuo- ..ιιι 1· ωκειιο flue-nnn Ι

Pau.sz

7·οό 1 17 11- cnm lnce-uana nni-euim ἱ

uem tute·

(1⁸24)

  

Pa

ῐ Bul· 11 ’1 unle- -.. deheuba- m..

1 aee 10 1 Dana ad Samuele :anneq 0. -snm ⁵
an

Μ 1 1ἿὶεδὸοαΙοωι..ποιι..ι nonen-nnat ,

Hau 1 1 nan qui - e quon ἰ ὀἱ consolabuntur
noe 11 11 verumtamen Ιηςε ιι Samuel Saul&
ι 0 11 Ιοι11..ρορο1ιη.. qubd opacant-21 y

1an 11 7 ι· vnde-ni· . infirmata at vitia

ἂν 11 11 ...ιιι ιιισεδαοὶιιίοικ dochum..

11 a-su ,tepora-§meammnt
unvammans-Meuaniam

nm· 1 a... nunurala. at num. dissip-tu l

teet 1 10 Depopulata aaz ηςίο, ι- bunna

1 rodit maselum.. laxet-nnn sacerd
Anu 1 1 ι- apocha· pastura.. ...tentamenta

 
    

A

Ι

1 ''Siga-tum nt anper aon-vnn

111 1 ειωιιιιοιὶιιιιὰίι-σκῶ

111 11 denti aina. mat- a

1 “suumn ι- non laxit nohum ad..

7 10 inextinguibile eat ο mina [nepio-eice]
seete 11 0 feei in celia. nt orimur -1011066-0
had 10 17 -1me1 in ἰςιισ.. suetus ej {n nau-a

 

ta}

adu·

, 11 ,Ula-enea] antaq wanka-.-
1ιεί 11 10 candet... qn} 1030111 a! [lens] 3 sap 1

11 1 erumpet . «[υυῖ mana ι- ιιιῦ.. asanaa..

· ⁸0 1 Surge. illuminata. ‹1oe z qnia venit - t
11 Οαὼςύιίοπο..οοιι1ωοι. ιὶῑιιοοι ; Bar 1 11 ιιι “iambi ait ι- oculor-nn. et pax

a· u „jamn- ι. αἱ

aas 1 1 tatamen aci! moini-ailad&

Mau ⁶ 13 Si ergo -, quod in naumain-nant
,ι lm 11 11 Aah-'se modicum - in vob αἱ. Aah-1
Aee 11 7 angelus„- nfnlalssn habitatum-mc·
85AE 1 11 omne ωἰπι qnod mnu-sum. ⁸· αἱ
1 aaa 1 1 umbra transtrum.. vua-3 niu-10⁶⁸!

Ιώ 11 ”anima num anper κιικιίῃοο intubi! Ι Aee 11 11 ”413⁶‘39‘32⁸“⁸⁸⁸''‘·“¹ aaut·
netu.. naaman

Jer 1 11-ιαηε ,anneceb-ant een dean-pem
11 1 ῦηιιηυὸ-ῑοπε.οι δοὺι...ἰεοι1κιυτ

 

1 100 a· u nm.. namn-1. nathum vsu-5·-

δυο 7 17 nea - , et pri induatur merore Tol 1 11 ‘aaliz nim..qnt..lnnen eon nan..

Anae 1 auumq..0=- onan habit-torentem] Ι
[ιο 1 11 Vn.. nidd-thaumaquia lutebflss· ⁵
tui 1 11 nera nimbo-1 portuen-5502] Ι

:ripae ³2 {² negotiatorum-an issam [Babylon] J
ae Uberi etot· . et 03010. “plorate

  
 

1 Corn 11 ιο.. 1 a... ui.. venat Ι Pa

Sace 7 11 vam.. ..atq van mucul-tet! ·
vn 11 ”vait nummu-et naas-um

uon 1 11 uun-qu dmm am aponi lutere '

Gen 17111080Πῖ
neg 1 11Πιιςουφκηκ.οι-Αδικῑ.οὶι..

Ena 0 11 Am· {minavit ira in domum anan,-
I’e 11 11 qna-⁶ a· at mublauaa οδε humiliabar

11 Maon ad ἓξὲξ-,1131191113 .

      

Ι

lar 11 ‘laon snnmtintareoalumussmnno} ς Lao

Apo«- 11 11 clamaverunt.‚nemnem-varanna· ,

sm 11 17 noe eiha- lumnnm eomedas

leat 17 11 naevi.. redu} aum . at reddidi eon- Ι·
minianu ψιλοὶ imum ‘J' ,
um 11 w [Bt-eea M] nunti wit.. -.. [1111 aduen· ι

m.. non ended-mae]

lm· 01 1 -e'ee’e oe] nt canolam.. late-let
Stel} 7 11 n conantium. at eom lule-“bul

ιὶἴῗῖῐῐιιὲῒιιιξὶῗέη

In 11 7 et tuli - «la luco um absconderem..

LUMBUS humb!

Ae! 2 „innuet ἱΙΙί [Du-511] Deua. dn fructu - 1

eju· audere anper adom ejua

1²5 17 8 ..m-ss mei impleti aaut inu-iontbu·
Im· 11 1 Ριορισηδ repleti aunt - moi doxon
lae 11 18 Sint ι- ventri minet} et lucane..
Iun· 11 B erit justitia ungui-n lamberet-ej Ι
Em 11 1 fili hominia.ingann3⁸ee in eoutrnione- ς
ludit 1 1 [Iudith] habena anp lumbo· ⁸ eflicffi ἶ lm· 1 B venun. et ambulamus in ι- omnint
10⁴ 11 11 convulneravit - nnana. non pepercit
em 11 17 [mulsum] Aecinaflt sorutndzne- anea
Jer ἶ11 11 nabunt lumbar· ad -..⁸3e..m3hi.. 1⁸1·
Man 1 1 Joannaa habebamus-3 penites eirea-
Epk 0 11 suu.. :accincti - wau-oa in veritate
[Pae 1 11 mecineu - muntia v. sobrii.. operata..

Ge· 11 11 [lund] medelflmblss t egredientur

     
      

ι
Ι Aee

1²·

i

let

Mau 10 17 Quod

11 1 at videbit ter tuna ι- eon..
11 1 utipant- anemium..

Anu ⁹ ⁸ abaco« ι atu-omma habit-nte· ίο ει ι ,1οό 11 ⁸ ἀῗῗυῗῖἶὶῇἷῗπξῖῗιιιῖῐθξιωοωῑ
17 11 annantnn desident nubtam! nubea

apargunt - anm

11 6 Et educat, quaa} α. ‘unu-m toan

adeun
it. ta

ιο ao naaman-1 fmjmvffaaun-

· Sap 0 11 fflssita-upknfimannaaqnipu-tb

ιτ ⁸ sgnum-2112 νε. um nn· - μαι-ιι

.- seen 11 10 timent [hinni ...φασὶ ο. amuda-t
1κό 11 10 Quon 0101!oe cen. nnn expandant-au?
Ι Bar 1 11 Stella· autem dedu-unt ο ln eund& a
²⁸:5ae 811 g ἷὲιέευιῗοῗᾱιι it -anl, at atauo aaut

mnu-nandans-

1 11 - ad melano-em ‘anth-nat ‘nodam

plebia tna: lor-d

1 10 anpn mad-bna t. numida-t

-su ³⁸ nm a

nn a ει]

fl 10 vidisset aneilla.. [ΡΜ-ι. uda-23 ad ι-

.. dixit ε m hie eunti erat

nebris. aad habebit· vim
11 1 qutun-cf: ennt.-..vidm=m,voet..m

' Jo- 1 11 qni nequitur ma. non ambulat 1010-

28 11 vidum. de aamdreumrubfflm-

⁴ 120·- 1 19 confidia ιεὶμῢ..- ent qni ί· ten-bru
1 Pee 1 1 de tenebr voa vocaviun admiratae-a
roa 10 1 nm.. fili nni.. flamm! oeuloffl n. b·-

enlnm mactatis ιι, aelati-m.. apl..
111 1 οοΙ.. luna : laudata οῦ, omn aaut. et -

25 10 at ia lumine ωο videbi-nm lun-e·

55 11 “spumam mom.. da lapan ε ιιι pla-
ceam eoram neo in - viventi-m

11 10 nomino. Gn - vulub tui ambulabunt

103 1 amietnasbaan'mu1-. ⁸3ch vetimento

11 10 aot.. οι luna non splendebit 1· - ano
50 11 “thui wamia. ambuhta ἰιι ι- ignia v
00 1 B! ambulabunt nt- in «- tuo
10 ο {Manum
luna et atellamrn 5- - noenia

11 15 Onna.tu dat ao

 

 

1
sm 11 11 aocet annea.. mlum dicim-feei ·· 106 25 1 σι anper qn! non negot -mlna 1:111?
tq 17 11 dereliquit -a vana· ..aaa-he·- ιι
[ ] 111 105 Imma &affluet-ms·

dieovobbfln tenebas, dienata-
lm· 11 1 qua ἱιι tenebris δίιίιιὶι, ἱει- dicemur

 

*—

—-

