  
  
   
          

Ι macro-mun auu-mn· (500) omnipotens ο-ιιιοιαιυι

    
 

       
    
   
   
       
    
    
      
     
   
    
     

221« 1 ἊΜιρίήιυι-ωυιςιηῐωὴιιι
oui! ; m αἰδοῦ..
31011 11 11-1· εἰῑίοἰο οι dum pult egb-at · 1 11 ..Δ anfi ι- ooo viv-o. ιιι.. effoth-n
ιω, 0 ι ..nunquan panau... ι. ..n-phaz... ¹ τ ⁸³ naa-³. - υιι.. uu·- eur-,m
Indu 1ςυίομαηίθιῆιὶωιιίιδοεῇυὸίοὸιω, ”gg-minse· “md-12· οὔ.
10⁸ σε υ uad-muz - „mitet-n· nom· ι . Apo· σο ιι eone-2 uve-10⁹ ''Q-023³. ιωΤι-ἷῗ
Pe 11 10 Ego.. sient - fruentem ὖ· dom· ud Ι 10⁴ 11 2·- eutr· ”nlm— uber-tn..
Beele' 11 1. [ιερόοηεόο] quasi -.φαείνω ἰ. noph Ι 1110( {⁸ 11 1111 voe· ο ”tubo-⁸ maht-m
ou 11 ’1 σι orn qud - ghei- ejm [tn-on ε ιιι· 1 1 ...αρσια-ο. υ laod. nodi..
Gen 1 11 *enit [toln-501.. potum nnn-fn 011!oe ’ Apu 11 17 untho ιςῦιιω ubi. Du. unqu} a..
11σῦ 1 17 fletuum· opos -..εν-υ nouo off εῖδει· . 11 1 nit-hm· unt open t. υ... utu-3
Ico- 11 17 κείω eadm· σι pha-«dini. ο rma· ·, u 9 nnn· -, m αι jau joad· ιιι
Jndo‘e 1 1 Ιίιιι..ι1ἰιηιυῑ..ο11νειΙουιιοηιὼὶο 1 106 11 1 Rho-’'DOECUO tumim
n·- 11 11 “eundum anunm inan-uu· ουσ- ² 1 17 10 Aut pond! [hyperiuliu-ddoettd..2
1η 11 11 fluv-m abrumpitur-usmaitau ε 'Nu 1 {Omne- δι· nnuho„ Q
11:06 1 111υοιΙεοδ18-..1Μιιυιιιόι-ίοὼο ¹ um
Bon 11 11 eonon ”tunm {nunu σο in booz ο ; &ete 11 11 no·- ιῐοοι.. ...ἀπιοῦσι-νομὴ...
tm· 11 11 uomodo-1 paueonvn..exe-u·nm J 1·- 1 7 mumma· tou-dmm&
ἔζη 1111 ιδῇξίὸῐὶιῖῗῖᾜὶῗῖῖιοῇἔὸἆξτξῒῒάκ ἓ ,Μ g 'egem-eb- «εἰ. μορ-τι· tnnc-n:
11ae5 17 ordi-q··otnr..ueoniodeoe8nu- '10- 11 1088Μιυυικ11αοιδεῃοδιοιο
θιΙιΑ 11η ² 17 11 - nonnanis-ent nonin-ququo„
Nc} 2 10 ‘⁸03oe eun-ium munden! 123de ι· 1 fl a? 0 u qni ὃ· ”odfin eum-t , ο ῃὸἆ. αη-
Ιοὸ 11 11 [maachan] Rene-eon foetet qud ¹ not. und οιιιι οοείρὶι hayla-t
‘eeu η ³ ῳῗὲἑτῦπᾷιῧιιὲἑῖε “¹ ’9 ρ 10 1 ο noan mnae-n: [nub-pecua ’.ἱ ‹-
λιι· 1 11 Qum.. fidenn- aueemnn σςο vide· ! 02 20 nunquid ι- apa-tou 1 nunqua-p·-
aa! 1 1 omna vult-o redige-uu· i· - .' phut amoq-fid a daune-t
1 1125 1 10 ebatum-t.. uon}- 0111. νῦν Μ , Βοῦν 1 11 misse-20⁸¹ u! esculentum-un·-
&ece 7 ’natm qiam- atde-uu· ab ο. Ι lud 11 §misse- ...amu-mh
aethna-luxua aben-ltu litut„ 11 munt-.- nm, dodi-ussi
End 11 1 ηυιιᾶὸιοδώοωυιυροηυοιηίιω Beck· 17 11 ιο· οδ· ο σοι· expedi-u
um 7 1 {nmen udum. --u-ueendi · Nm 1 11 ιιωορακιμιαιιὶδὸιώιοκοω
0!- lu 11 11ῐί11..ιιοα·οο.σιοοοιιιιι“ι
Lu 11 11 vo.. decimanum-e -.01 pet-deb.. ¹ Ju- 1 1 0 per tp·- [reth-1532· ..ι
hoe.. opum-Bt snm. o! mn nen.. Ι fl 7 [Paul-,qucum afflabunt·
Bo· 11 1 qut nuncu {alm-⁸ ιιι, ι- und-en ι {0 οι .- ., ι.. ιιι-ι, αι ιιι .- aut
{a 10 1ςυωεδοκηὶαδιῑ1εὸιὸδκίδοοι Bon {enan-..oum .·ss· nont-

inqu 1 Achab od nab-nb.»- mm vim·- 1. 0 ca· ⁸ ”mamm κῃ.. προικ- chef-t

1 11 ο usim licoat . und non ο expedient
⁸ ⁸ &3223thss ‘'d-..⁸¹⁸
10 11 ο mhi Ιῦαιιι. oud oon - aduste-e
Co! 1 moverim-0132} enum!
17 οι - ὶα ipo [5515. ment
ἱ ἕῖἕ ἦ '3 wsss'. 2:2¹: &2¹:335- ..32⁸3
1 eoo· 1 ”mimo-nai· [mun-‚uon-
na (mm alm
. 11 11ύειῑοιεςομῐοσιιιόο-ρ1κο
⁸ Ge· 11 11 nonu oin· [ludificant-0⁸·
οι ..ιιι ouo-fi·- ωηο οι·

ut enea-m ιιιὶῑιί hunum olera-
Ρη· 11 17 metii-⁸.. vocari nd olet· tutu ebari-
Neu 11 11 θὸεἷῗὲῗεῖῐεὲῗῖἕνῗὶυι πεζιξῖῗωῖἳυῖ
est omnibu· mel-150⁸.. m arbor
omo ΟΙΙΙΙΙΙΕΙὈ
'Im 11 11 11ῇο *glemu socen. 01 nh tau· [Lx
(mmm-m mul-oa
10οό 10 11 ot deific-iis amunio ab ι- 3101110511·
mmm
Gen 17 {tuith-n] ⁸8⁰ tuus-zabulon·-
nm m. οι mo porr-›em-

11 1 noue.. - benedicat ιίΙιί. οι eme-to..
&od 11 1 nnn· quui vir paup-ugr. ι- nonpe- οἱ 1 100· 1 11 Qn} dc eolo vnn. uper -αι ι
nauh 1 ω qui· αιιιυίιυδὶικ valde eet-lene tne- 3 aa· ⁸ ι’ laum... ς. -,.ι ..φη- end-tt ι
Tol 11 Ι υἶι 00· αἱ *ΗΜ ”2⁸0⁸ ¹· '‘w'‘ ⁶⁸¹⁸· ¹ 11 11 ιιι· ide·- mun ont-ton. iv- 1.... 2
106 11 11 aui· ent-‚ut neni-mus ei? [ssu ⁸23 ξ tp} 1 1 nnuc υσιο σί ΙἯοτ ωοοῦσι.. ῗὶ σοι 2

11 17 e! quai anm 'umet futen ι- unp-,et pot· mahat {a oum nob ·

11 11 «fib-at„ u! desiderium ιυοιιδὸει ...Ρ
Sep 11 11 ι- nont-o tun· de αιἸο.. ρι’ωἰΙίτίι
aeeeu 11 10 ipo· enfin - snper omn-{n open ωε
111κ 1 11 alm prunam. talu· jusu.. e· -. οι..
Ape 1 1 &netum &mo-t. suarum. nnn n ο -3

11 1 Mus—luta.. teg-avit nou-zan· Ιῑουο ο - ¹

11 11 {tn-nn.. ο {emplum ἱΙΙὶιιι αι. σι Agnos Ι
106 8⁸ 2⁰ ασίυνοκθ-ιΙνοιι-ιιιικ bsh-»utiam
11 1 Sed.. inquiente ι- dat mangonum- 2
11 1 οι qvir-eunom a νῐνὶῆειινῧι m ¹

    

    
      
      
    
      
             
        

  

  
   

1 17 ὅρηαι amo-..uuuia ὃ· ‘1¹⁸⁶ omn-⁸

1 11 bunun.. «namnum-01. οι ἰ· -

1 1 Dm adn-e «naui nuno-1·
11 11 Dm od 106 ind-0· mundanti-.-
11 11 ι- qut-eumq maughdtb.. adp Ξ
11 ”hunnum-end· uun-‚eno-

enss ιιι-οι ιο
dixit mih} ο qun-unq roem-chrum?

qu} maehum.. bah-bun ο enfin-i·
ω Ωιι-ἤια.. qni ιιι ..με - υαιι..

         

      

OD-
οἰδ

   

 

 

 

