ὲ

 

...κ-ι

Prot 10 1,18 20 Fuim- lanum tn-

(621)

On 11 10 Qui· -. et intelligat 1.ι. P

8 Qut congregat iu muno . nuo - ..1 7 1 aa· 1 20 nm -P um aerib- 1 ubi conquassata

e-eurde pompt- nnuipu z uultu 1

endunt labii·

11 20 ct qest ωκὸρίι nait-⁸⁸, - ..1

12 15 vi· 1111111 κει. in neuun eiu 1 qufl
nutum ι- eut. nudat munina

exte-etl qnoque manib dmm-t
10- 1111111. οι decan-t δ mdo ε uultu
monem. οι confidit

16 11 ο plne-bn eam [endi
’RQ-3 -ειι απὸ...
«lutek elo-quio maj-n poet
2 801111. · 111111111101111119 mni· 1111111.. ct
111101· frum 'tendunt-n divide!
28 stultu.. 11 merit. -

17

12 20 discipu-amm! 111·- in novioduni· tuis
20 1 quie-mque 111. duel-eunuc. ..a oriz -ν
8 boo-0 ι- abundet iuna [mata-n]
ss υἱωὸμι im ἰ.. nx -. οι {neon-t..
21 22 cavinam·- υηίιιιιι nae-nolit -

2³ 18 αἱ - ἴασι-11 ..ὅπως 1. gnua-bit.. eor na '

12 “lh-mo ι- : ει dirigo in vu nunu-n 1
21 δ Vir - ῐιηιί. σοι.. vnr doetus. mbuouu
{g ξ aui eunt-»dit leg-uu. ῦΙίιυ - ιιι
11 σ- susi videtur vie glimo e pauper 0·oe
22 0 -.Ἦ.ἑῖῗῧῖιξῖζιιῗηιιῖ;ἁᾚ. ὢν. tra·
n - ma 2⁶:225..³?;':'·‘··.::¹::.⁵⁶·
2 19 ignoro. u'tfflm - »m nonsart-numo ἀι

1 ,13 uelint ..ι puer ponpa· .1 -. ης. ..πο Ι

fidum..
nunno ‚⁹

et 11111111. qui nescit
C 8 Quid habet ann-puin σ-

7 21 υἱιί 2 ι- ems-ine.. nen-it h 111. {up}

8 17 οἱ din-eit ο ιο ιω... neon puceu..
2 {S 111 τὸ [εἰ.ὀ1ι1.].. μυρσιεκϋδοσινδῑ
s„ 0 20 nx - nabin-mm·- populi ..1
effu 3 ³2 - cunct.. nuntiabit ι.. pete-23⁸
⁸ 831 ⁸3 nee-..nudaveri- ouh-um 1, -.νὴ
31 ιι εἰ dilexerit ..111ιῆ σ- eds
7 3 σι ,1.υὸ. mgnum nou nuc videri ο
10 1 smne: a· iudicat-32 populun· ..ιιι-
18 ’7 11111111. ο. 111 omnim 111011101

“put-bum.. ι
ιδ campa-erin tobi· ⁸. &menig-no Ι

5⁸.-

damno.. 11. suni ι- .. videntur ,

Pro· 0 011ωὸ arguet·

 

³ 10 111- wehtae-tu. tundam-nto·- 1101111
10 d.. video-r.. -.. naun-⁸ flat. ot nit-

i 2 coe· 11 2³ mnus-5.. (111 nitho-M). plin οςο
lae 2 18 Qui· -. οι ‹nocivum-⁸0⁸ 1ο... vno?

, 1 neg 1 11 manue-uer seeo-n] nucu..
n mun· -. danes·- patrbzquintm Ι Ρη. 1 studien-

illmfr un.. non ·uomyhm aegnfuu· ⁴
η ¹ · ,Μ ‘amen domu. ὃ imvm ¹ {vae 1 ”quod nunu-u ont noi. ...10111100

(per-ubl„ caph-⁸. ι· ed!
w a Mile-to Ιηειῑοιο. 11111111. ι- erit
20 10 ⁸· fibi 'figet videt-e 7.. laq mne-tl·

..1 δυιιιίιιῖδ.. δυῦωῦ.. ”ont-niun..

ι Ρη. 10 ¹2 111 hus· septenum-venium· 1.
18 ⁸⁰- Ιειίίὶωι μω.. nantuac-paen m ι

„am-2552. ¹

13 11 lan -. sm νίιω. αι dueum 2 n ..
18 11 cue - qum-it &nentium τ ot ο. nulto-
..111 93131111. ‘ajo-‘5133
:0⁸10 ’ξ ff 503.ιῖῗῖἆέμῖ 0 fante-‘¹ 1⁰: ma...
{⁶ no· ..11η een mia -ι . ut 1111111

Ι 5 'remp-0⁸ οι “ eor·- δοιιΙΙιςὶι
10 2 cur ο 1· duem..eor otum t· dnum
12 veeb- oei· ο. genna ε ει wan 11111111..-
1 17 vnaebzffqff .ὺ1·.1.ιῦτδ.;..ιοο intellig

aaa ³ 31 cur - muniti-«fula ιι ιὸὸ
21 10 Seio-tiam uoq iau-datio. abund-bn
em 0 9 Da puple-1! xenion-nat odd-tue
11 20 0⁰⁶⁸· mix! donn-n .. ponebat
vnto· ε οι qul 111111.. ut, ..πίοι -ι
um ’ξ 3³0⁵ ffissssss‘ss'ssssffi‘ss‘ss‘assfflssffss'ss„

-. qui dane-vn.. nupto petron
u·- 10 27 ooli ο υ.. e lm·- Chr. entheae-2..
Gon 11 'Serto pavi 1 nx 1ῐῶ “ple-Um
Argu· -. οῗξῆοὶῖειιιιιι ’ ·· ι u·
ἑῗ ῗῗ ⁸‘·;·⁰.'.’2':i¹’“·...; ..0¹⁸⁸ .·.··‚⁵.⁸:‘2¹.¹‘.⁸5²...‘.¹.‘⁸.‘2' ἑτέ,
23 21 unat gudi- pateo· jusu ε «[ιὶ ος.-
nun. imbitur in eo

2⁸ 12 tun-uei· anm. οι manarit-n fulgu-u,
,ἱρῇσι-μη ιι. οι ..ι-..1 omnm-uem
Β u Vnum: 111113.ῐῖζὶἷὸ :un vzdorss . 111.ιῦ

ἰ 'cele 7 8 eat-mn a conturbat ο.. 'ueniet ..11111

20 sog-icam marmus· - up 10

ι Ge· 11 2⁹ uon-oq “ple-Um.. inv-afflat
ι 1 net 1 u dod& 111ιὸ σοι apte-⁸0⁸ int-nigen-
ῃ 7·οό 1 12 ‘'n-silit·- ooo-pu §nult-te perquiro

20 ⁸ Ειι autumpni fluv-unet -ε et est odfi- ὲ &cele 7 0 δ - compi. qut-o.. adelano·- 11.εό 1

balzo.. puteas.. od

uque-21...-

Jee- 1111

neq [pentae] 911111Ιί111. δ ο.. ...σοι .

‘tn-enm· enque adtempt- ε nudus.. ᾗ ,lob 18 11 &ple-tm confiunt-e σι ιο· ab·

111131ω11α11. M ..1101111111 tempu!
13 ο ἴοι veel-3⁸ ..ἶμοωιι aon-abiton· facit

vir nutem ο νὴ 1κῐ1ὸ videbit
33 2 - mm odss mandat· οι janium

⁸⁸1 25 Fau -0 »11111111 . σο. (metm.- landabffi· ἔ

m vu· - aebem uu·- mant

Y! Vir σ- nupt-bitot bnuoedkiboibno

20 -111 pqmlo bmnium· bom-m
n 35 nt uuus-'uiaque ἱ11 an· νο. ο at

50 ³0 qut 11111111 ina· in mdo 1,- «it ..1111101
Jer 9 23 Rem glwmm- ὃοι sapiu-nu· Μ [fl Cor

1 ³⁸. narnus-11

2³ ε. mana· ms· - “ausam jndzeffi.. 5

! em ⁸ ”cheinn- -
21 11 Nou «rudium. qni non en- ἰιι buno ζ

23 famu· 111 τί.. culta! mecm uuam ³ '

⁵. Beda 2 1 Sua! januam.
.. ⁹ ' luc· 8 21 Vae. qni ο uste 111 oen-ub v.. prudent·
'ac-m· ...m ..mmm ...νῆα - ἶ Ιεν 1 22 vce-ed- ε oum 111 raes-nt nd·
Ξ Rea 11 25 u! nnn oms vobz- δνσὶ. .-

maun· μιν.. ..σοι

deb-nt 1 “ultor--
ualentia. poe-iaia

⁸ ⁸³ Audit· dbeipliuu. et auu υ. 01 Ιο-

111. abjiem ..ιι

10 11 ο ola-mudum sebaston 1 ο. ouum
ιιυῑιὶ eamr-uma paninum ..1

n 8 ”autumpnum-na «Πᾶνα-1 emt-u 1
.- vens oven-nt {unm-

ιι eud 1η naun Dei

10 12 nb& nune unt ο ml? annuntie-t 11111

11 nstin-hv·- -.ιο tn bono. ndn-
ιοΙῖκιὸη aab

