 

mter (443) mater maren ζ’

     
  
  
    
       

P· 80 Yethpoeeatb emo-mea ,σοι 881η13ικιαοιὶοωομιηωωιιισι.
Pnoflffletmeonmu. nouerit-uu ’Βεοὲ80 18Βοιιοημικαιιοι-ωιιι,ιιι1ι.
88 enudat putee ι οι - tu. οι exultet.. . 01 18 Qui pom-od: μήκει-κωκυ
' (hm 8 11 {a diademato, qno mvn mn·- - ι lavit 10 8 Ua inque patn- ⁸ σαι.. tinent
8 8 lu compunt-t..viouu..gmitrix ι Dm 87 18 Ι uetusqm ιοιδοιιοηιμυδι ot-
m- zawvrfflbff *affl-,3121 . ⁹2 mxuma-euzwffl-“m
η 2 Um;„²21‘;3';..u2m?.2-..÷2 haffn-mc ³ 1³0·- ιε ω „tadu-..0 «ιᾌῖει - m
81 81 1330 - pulchre dileetio-b. οι timoth, 10 88 025..oe fugat - , huo-tinient ot
tt agnitionis. οι κιαι φά 80 18 ἰ dimittitur voluntati uenus-ndst-
lm 88 18 Quomodo» οἰ en} - blandi-tu. m ⁸⁸⁹ Boou 8 8 dnn. Μ οι qni honoriae-t o
¹ eomhhor ve· . 7 et qui obedit pau-i. arripe-bn -

..tor mnata-m -1hi-mnoepjuemn ἱ ηειιιιιιιοάῑεωὸυοο.ςυί t-
: 210· 7 ὓ stupu ποιήσει..- ωὶηδιῑὶοματιόιιν] ξ tn« 7 88 vocam m [Andeda] -..συ t d
τ ι... .. :a mzaeratmztrzeaem 5 ”·” ,3 {a &am-„ms'wm ...τε
⁸⁹ um ³ u Bet.- Μ. ⁸² ‘nu- me. Ῑοσι 'g ἒξ παίω.. njnssmgfgmffff?

1

ί 80 mm stater. et notor, et - αι
ΙΙικ 8 88 eterit volunt Dei.. frater.. οι·- a! 88η 8 80 dixit ei rex [ἐείσω] ε νοω, mater

. 1.oe 1 18 aad& boe nihi. ιι veniet · ῡιιί meist naz neq.. ut. nt nortl ἰωὴ· 1

ξ 8 18-«3..ῳιίᾰίοοῦοιί nob &aquenum-n Jaee 18 10 Vn wilm-nen quidm -u

2 81 - eju- eon-enabat onni- ναι-1» hae.. 1²2 180 8 Sient ablactatus σοι nuper mure ι..

- Iun 8 1 nuptio.. in Com.. ent -Juu ibi ”lae 7 1 vu snum. ιιιιδ οἱ mmmmm.. oden

ἶ 10 88 sub-nt.. jun erucem Joen ι ej. et.. Ι A eju· rutabu- οι -i ‘eie-uhu·

1 r! noina& dicit discipulo = neec ι tun 1 8 eum - huie-³ tebet utut moti fort
Galae 1 88 Jerusalem, uben at. qun.- at -noetn um 8 11 iuvenem-t [unqe] puen'ness Utri! ι ej

ἲ Apoe 17 8 Babylon mapa, ι (castanetum. et.. = Hebe· ⁷ 8 [machinam] nme ιι. οἴω ‘aad 1

ξ Gen 87 80 οι hennum: ant· ιο filii mnu-1⁸ t Ι Thu 8 8 Pu mni-ntra· noem quui vi ue
&062³ 10,8188οηι1181 Ποιοοφιοδοάιιιιῐ 8 uu estsine οι vim'ss.. eiua enh-1·-
. intaeta-sna mumma-{adunamu-
Μ 81 1881.. non-odiat pau-bnt -inpertnn j 1 ²⁸1· 8 8 aaut, utu-[meinvmulu.utm

 
   
   
  
 

[minum uc auson-atis “Iu-..J ussrfflffrmu
106 1 81 undu· egre-un uum d· utero - meo.. fl us« 8 18 nod · ot filu eju· conantur stomun
Pe‘ 81 10 tu.. spu m ab uberibu- - mon ι 10 ο.. Bt εἰ omna.. Anuoebo οὺοᾶίιιιι
11 ὼνωω-Μ,ῡαιοιικαιωιιι ρ ”vidit-‚ot doluit. oum-dante..
88 0 facua σιω.. peregri-m mii· - me· Ι Q, r! exclamavit -nqni attunt poet n·
70 8 a· ventu - neo. tn σι protuetur mm · 10 appmptnqumunt dia noth-m·
108 11 οι peccatum - eju m delentur moriendi, οι dixu fini· odo..
188 18 suscepi-ti m· de unro- mon ; ΙΑΤΙΙΙΑΒ uuluam
pm 1 8. 8 80 οι εκ dimittat lagon· · tu· ξ Λα 1 88 eccidit son nup -.. nunu-mm ut..
10 1 fine· νηὸ nultus. mentiti· nt - nun Ξ mmmmm Uni-ml·
17 8881κυιιυ..ὀο1οι-φοςωιὶιωφ i Gen 8 matteas nnnc omna dia-“Onus
ω η “gni-deon* ἢ «ιιῖἷῖῗεῖἷῖιιῗῗῶώω j ι rt- 1 agnum iis? Ἷιῗέὖιίξιοῗιξ. boutem-
Soet· 8 11 andus d· ιιιοω - ⁸122. de metuun- ρ “Aul-05¹0 mtlflmlo
Cant 1 8 mii - tuoe pugnaverunt contr· mo · 1 &o- 7 10 Ιίσ.. qm - juncti mut.. ιοιι discedere
8 8ροι-1κιιιιια,ι·οιωι-σιω ”qui-'un “unimammhoihdt ·
ε Sap ⁷ 1 σι in mtto - figuram oum etro ἱ ,Δ Ι mamm
lectt 8 8 judfieium -uquioem, imvm-mo· Ι ῙοοΙ 8 18 uiuite falec· ‚ quoniam ι nuh
11 muhdietio...„.d³ent tund-mu nummus ..111111
18 ro poento ι mutuetur ubi bonum · &011 80 8 [senon] Qnui nell· - in modio neh!
⁷ ²⁹ ’zztffi„m„3:⁸”·f²⁹”‘w·²w ¹ 35„ ὅ a 2³:⁴2¹ssst‘g:²::;:¹:³2,”.¹:··.:..
88 18 nomento petrin ct - tu· David. otene sulendi& ot ι
lue· 10 1 d· ventre mmmmm-⁸ ut nomini-¹¹3 &od 80 11 ostem.. ‘ufta 1-1ιί nat-nn· eun
κει '3 ἰ :mmm :sm 2:22 τε. ³ss ‘'”223215‘3213'31‘22 εεεεεειεε
’ nonu) introire, et munci ? Ps 80 8 d vqma..fl·m.. ad notun-En
6010( 1 18 qni m vit ex utero · men 180 8 Α custodi} 1111111118 uoq nd noenum
ειη 81 17 mnudi t patri.. marl.. nort-tur 100 8 ln unt-nno interatum σοι poten
Dea 88 0 Qui dixit ul no et- .. nendo voc.. 106 88 7 dun meludunum-12⁸1..
roo 1 3 δοκῶ b· - tu οωιιίιιω dieb.. Pe ⁸2 ’1 in nnn-nula meditabor i· ιο
8 88 coest ‘raphu ulo patri tuo et - m? ⁶ ”Anum nulum
Pron 80 11 uenenum.. qum - oua· ιιοιι hon-dnm ludio 18 18 Inventam-m.. υἱοὶ.. inamoena-3¹1·
&eli 1 10 In judicando. oto pupillis uni-ericen Eeelc' 88 18 nona· lacryma viduo nd - ἀκοὰ..
ut pam. οι pro viro - ntorum 106 18 11 ex Ιιηιιιαι, peren-unu - neam

1101ae 11 11 datum at [cap-e] puella-,et munt - s Ι Ureu 8 80 na 't ponunt-tl κ ο. *tanum op
Lae 7 18 munus.. ὶῑ loqui.. dedit ἰΙΙῖι -ι ξ llaec 8 80 peren-erit {a dextetam -..pea=b·..·n
Iun 10 88 dicit · ωι- = 2213«.oeoe filino tun Ι ιιι· 8 80 qni ιο pereunt in -, pra-b· οι alm· m

 

