⁴-O

      
     
     
         
            
        
         
       
           
     
     
         
       
       
           
             
       
       
       
              

 

monio κιαι-καίοι ( 675) turdus neuun

'rb 1 Udiua-t ..munch-iamim tud 1 11 ώῐὼήοιιυοιῑιιιιιιιιι..ο..“·

ι. ⁸. κ “gummz‘fliaexss ’ἧττα ⁸3 11 addam Σ aggf-mi :tunt-mn
unumunurn· ungas-3· Ο usurae-tunt· rim.. oxi-b ω

11 Β εἰ.. tamtan-pen neem 1εοί 11 11 audient ἱ. di· · turdi verba uhu

⁴⁶· · ’tmaefsemaew ’.τε ’4 ‚2 ff‡3;„“152232.·f2““ffl2⁸

lp} 1 1 σκευάσαι i· muli· §qm lus ⁸⁸ 1 ‘ruam mm ..κρη- pub-nt

ιη.. n ι “ῐ’“ἓεῖι”’ἓ·.““,ἒ.-“ῗ.ἶ·ῗ.“ὲ·ἑ Ἢῗ ἔξὲἕ* ιζ {Z ffiffla‘atisssskssffiffl*

   

1 ὢν Β 1 ῌΡωῗξωω umenti. nod -ι lon {8 1 ο [Ιξέιῖαδῖιιτιῗεειρηάιιίῑ ο·

en· 11 ”veliunt ε ἐκεινου... tp· intelligit ἔκαιε a :fr-rreum. ρωῒιῗιτείξιῖῗὶιγὲ
ωηιᾼπᾼῖίθ Dm 11 18 de noeto -tnnla'ee svamm pred}

Ρηο11 Un-anvnubnmoe· &mathaniu-t ..

Pe 10 {oq-1 οᾶὠιι μοι υκαι. ungule-vit Rue '1 11 iniquita-in vim {optet-⁸5⁸
‘fimana-nunonem 101ae ο 18 damian atonem· simis] fobeto, ct ο

     

Ρη· 11 0 inpium oute-:fflaeta‘f 11 ᾖ ἓῖιῃ-ῗιὶιιιέἳιῖἓ 2:253:ss 1133ἓέ1 t
11 1 &tuith hominu ι- Μ qno 11 1 αι joanne· Bopt ε {pu - δ mon-tufi·
Po 17 metm-mu immi-inne.. 2⁷ u ικ font.. dbeiptm.. dicant.. οὶ nm
[sapuuaepuu] n snonoemez-eatn aaut]
Ga fi Ἀ ³002 mpmuvlt..m..ulm vie· 7 unm dieite discip ἰο ojus. «μὴ .-

Pe 10 11 nummosi eun-,et ...1181118 *οἳ Lae 11 u Qua - maneth-t apparunt Sinoni
tm 1 11 ot rupim mnu· ab ein [iapiitl. niti let 1 1 - ιοιδ stulu d· teni.. num videbat
“punt-'mut Bon 0 1 ιιι, quomod& Christus - δ ωοῑωὶωώ
P· 110 1 effluant· suppum-n Μ ιι οι ιο· in novim- τίω ambulo-u
tm 11 11 ιι §amnt-⁸101· verb· iniqui ts 19 1 codd-runt: uo· anton mim-⁸
Ps Ἀ 11 ουσιαι. unuh-turstanus aad 11 G. 1 eorm? nodie populu· mundante
w! ἸΊΙΙ οι mm. σι ..παῦε-ιιι ludu·
1 cor 1 11 nnmerum abu-dnus v inopie οἰι -ι soc ω 11οιίιιιι1ιιω εκ. 111ἱώ-
Πιη 1 11 enlm 1.· ιονΐι 1 nt Pru 11 ”- nm eju [aulico-is βαίη. et haffu}-
801) ..met mm predic-vomunt vir ejus..
1 θα 11 11 qut-..mota υοιιιοῶ dle-t Α...) lecu· ⁸¹1 Ἀ - nanuum onnes. adnata [Any-r
1 (ὃν 1 11 v ahda-u· ww D· 11 10 -1 ..maecum-nt dubus-ua·
mmm nannetum 1⁰88 18 '1 ο omne· virginet.. munt hup·
Bo& ⁸ !·-··dd. {ponitiufinlvfirm Ἦωαωϋηωψοηκοειοη-..ιι
wrm appuleium eant 8 ι ειη»... οι eim-atho emma-qun
mu 0 10 volutatu [elma-u] preibat ad n Ine 18 10 -. οι ih· od ta ...M..pooe·vi i-
neu 18 10 ibn-t ht in - mnu . jun out-u Hau 11 11 legin murz-m! 1· Jndfido..
in vium nomn ona-¹22] 1.oe 11 Opmpt improbitati umen ἥρω daut
tuae ⁶ ss οἰ.. supplicii· bon &eripiam-od.. 11 10 ι- ‘ou mtr- gentem. οι maun adv
ludio 1 17 upon-nm peceati· ι bne.. ...pss- 1 Cn 18 11 &minant in eorm tione. -ι in inem

el· ninom σοι fingent Domini 11 flunt-otuu· ἰ· igno ilium. -ι {n ru
He& 10 n ιὸ pauni: acutior· menti- nmium iu infirmitate. - ίιι ut·
Indis ⁶ 11 thiaza-n taurin 1191118111 11 mmm ιιι mim-10. -eorp spir
106 88 ”comm uotumqu- [hui-1312· 1001 00 luminat. aelf-t de hun turn-2
811? ...βο-11 nau 11 11 mnivitn- injudicio eun bu
ts 10 11 m onnia-tur. qui· unus - mnam ο 11 11 υ.. doctri-u. οι μοι tophet·
ulae 0 10 [tem-e] ab pola elephantis.. ..p- 106 11 11 Qu . &cittium ment nd jn-
poe-lt u oi.. ceddum„ must dicanda Dounhqoffi meldum?

’tu 1 §Mnizopssmtaaoodmnflp- 1ιεί 111οιδςιοεὶὒ..εὺιπ-ροτοιιιοηιοπω

collusit-ponunt.. Ρη. 11 11οὺω §armen-1 im Ἰ, abeon-
1·- 10 1 ni pecaniam mosenum-vaea- dumu bomina3 e'nm patierint,

    

8 leeg 10 11 aie Bet-s] imponam nuper ligna. ίμδ nulupuubuntnr jun}

unm non numam nun 10 ⁸5 sorte. nne, ιι maipa-nne mmm ι
boun.. ponant nuper ligna, figam nu- Ιοι U 10 nd Jecu- ε o. ont §eeu pennus in m!
ἰοῦ ⁸0· ..Dm-nt lodie 8 11 -‚-, hebben. -.σω hond· captiv
mmm supponam 8 1:05st 8 nnn-luduin nn [eft-e] anteo-node
1 01 11 1 Utinm muamus.. ud et - me P: 01 1 ο ηοω. judie· tumn.. hor-dium..

spa 1 1 supportante· invicem ὅ· charitat· 111 1 -ι Do· h requiem tun. ιι οι nen
Coe 1 10- §avienum domama robians quis.. cene 1 10 ο. W» ⁸050· modu-¹¹³⁸ ¹11..in

n

sun-us 1205 00 1 ο. minat-,Jeme ⁸· vam lmen
Pe ⁸¹1 11 Bp nun· . un υδιιι ιι . ιο· audi-bt Bab 1 10 Vn qn! dicium. blavum-tl
1006 11 10 Quium-,nith qut nuntie· m misi? Hau 1 11 υ, οι tedp· “um σι mu! η’..ῐιςο
P· ⁸⁸1 ⁸ 'nr-villis1peeeaeore'3u1.. sieut ospi- 0 1 Quid.. laeum dte-n ε niuniu-ntur
db ιιι-...οι obturanti· aum sun tibi pean t. nn.. ι- α nub-la?
1001111 numunianum 1 e-.tn11·1·etunt,etndotndo-unt

    
   

   

