l

1

ι ἰ {utu-1

’Β

²⁰³2 {53

MNO) ι

 

'mlum-uu

οι ο ἱιιιρῐοη· non abhuc

unt.. aaronem. quui ο nni- noetis

uenusto n :blau-‚quui - pantorum

{guyofflexmrggn cis

montibu· uninqnbd columna nubi·
aaut ud uti·- nme-ll

(lo-mnf.. onai mh· ut· tom .-

n-fflqga-nm so·- -. amq-t· p·-

8 hdlomnlpmuxit manmena-ui
11 8 quo-in mail» in 100³ -ι admi-›nbu-
Ῥη 1 11 ωτι-ι ςυὸᾱ volox οι dapum«.- mei
gp« 3 'gn · σει 1.·μᾷ- testimonis iu egl:
e non tme-
uehit 10 υ ungam-‹nmmu-
bnt pot-um. qni - des-mum
tou ιο ωαίμιικηκιιι-άυιιααψ
laus 18 81 ιι.. ιο· m.. &panutius-m
88 11 ronam-minabunt
1- 18 u ΙΙ amare· lupa-t nd - fed
17 18 ’ἱεμ- Aaron ἱ. ο minoen
«tadu 8 11 t.. penum· nni-b ιιῐ
Po 17 18 t..i·efin=imnjn-ojn
18 8 ιι ⁸01· penit nonum-unqu! φασιν

proptio- &thal-no ouo

‘1⁸ n· uno ponunt-..niuz- tul
88 m ι- Ssso. - nnn, ubi hamum
881 murcia-done· nni-neem&-

Ξ ῗῖἶ ‘23²³
3ο ἕξοδὲο

8

noa nnn-faenum [ineman seul]
81 -α unuh vm.. augum. „ponit
1 loe-tu ιιι οἰ nau d· tenemento
a? ιι.. Μαι safico ι δ - υιὶ
ιδιαζιῖιῖιςιιῗ 3¹:⁸2·er {tr-..Jffi‘m
iffiohvi in - eju δοιιίῦ vociferationis
Protege- σοι i· - mo . δ mendica.
evena ιο . cte-nigraha t· δι- um
lah-um» ἰιι ι- tun ἰιι ucula
οι «μί enavit ιικ , requievit in - men
qui tumn· in boe -‚ ingemiscimus..
quandiiu oum iu boe ιι, omium vo·
1η muno-itione
⁸ Qu pulehmnbemeuln macab„
8 18 n σοι-εἶ [insipie-eis ee suen} iu pmgenio
8 Quin dil-eu - tua. Du· virtutum l
11 θοι-ιιι inpiatum dolebit-e ε -ι καὶ
§mmm gomi-abent
1 1 811¹·- amand sonmo-..sieut ο enda:
Dm 18 18 saum-§unm quoqu· inber-nen-
mn nubum· per 7 dies
Pe 88 8 mabar.. at moenem ο ιηοιίδοι·
In! 81 8 Dilata.. et pelle· ο tuocum extende
ἢ 22 8 οι addeum-t iu nno-211 nactum ιυΰ

σι iu tabentem· un

ιο
ἰ’
28-

’ϋῦῧῆῒξθῦῥθ

*8 -2828 8
-.-

tabernaculum ιιδστιιοιιι

1⁵1 88 Νἰῑίςίι.,ροσωῦδοισιιρ omnio-hod»
οου 1 Tune· hade· tue· lutu- n
2¹5· ,ἓ ξ’ωψώἯμὲῑι . 221Ζέ]
Gap 88 nsunt.. nutabat ἰ· um
u·- 18 88 noe-diua α hominu-inpun-
”bvmvltmoetwnJe-n- ab
Pe 88 ”etin-oon- *dupli-hum
’Π &hymn leeth-eennathan?
,εκ κῃμπηῃῆςττκνω
117 18 Vox ueluti-obeuntum 1· ο jum

lui n 18κι1ιώδι..ίι-8ι1ασῦε..ίιυιιιίοορι1
‘rm “bucobo-
Pe {flflfloeviffimrhn-mot-qnh..
188 81 nnn.. otuu binium-P
1η ”nimo-e lum mli· umbo!
111 10 ἣκειν.. “harma-mn
ln! 81 nn-onnb-munedm-
nnn 8 ”mmet-{n munina-tn
Bm 81 Ὶ-οωκοοιοιδίιιοιηιιω..ιυυ
Aaou 8 81).- παιδιαί. ιδ undem-utat-
Buae 81 ”adt-ml· iniquit-uhu v
&elem 11 medeba-obtimum
{Pet 8 11η den-tn. ἰςιὶιικῑοκ·
w 81 'shut exutio ‘cub

m m -ff’t-“ffffx'ss Ἧαῗιιῗιῗ-ιι
1011). 111 1111101

. Sap §Suoque-niumm ‘⁸oe

*ram ......
8?oe 8 ΙΟΜΙιίΙςκιιῶιᾶίιικί.ιΗ1ιοι
8201 81 1 [Dm οιΙ Herm] &denium
.. ὶιιιιι· primum σι κύδει..
Due ⁹ ionodigqu -ὶξί Du- ἅω-Ιπίὼυ
. ,mr-..⁶2²2 zomzbemzzffla
7 8κτὶ1κὶ11ιιι [10 liu-onustum!
icor 8 taenia-1⁸· udin-eadum
TAOEO nub-1
5525: 32 ⁴0⁸3 {ffissffis‘igi‘ssffl ’Ἃ ⁸¹¹ n
Pe 81 8 ononi! tte-l. lammam-nt en· n
⁶⁹ nbat-doti. σεο-οι οἰοιοῖ..
¹⁰⁸¹ 23 ‚2122‘¹·‘·.2³·.‘;.*,·.ffi.:m.¹·3.‘2·2·3.‘:
Dan {0 18 deit} nisu-2⁸:02- od uren.. οι ο
nnn 8 “anelinum-Manna nquit·
enea· 18 ”Um {mm otu-onnes {fleur-nl
lui 88 1 Propi st·- σοι um.. no· qul-e!
ε ‚t mser-,002 :zan-„22 w..
Pr·- 11 18 vie anton pendo-⁸. ttoebss
&eu 18 1 mvn-injusti οςίι. σι lte-ot ε ‘nupt
20 ’1 usca-:piem -ἶηιο td unp-o

π ”mutamus-laica -eomm nm 8 nmmum-tumme·

