 

mu'm nun-re ( 4711 ) turnus ιιι-ωι-

 

ὓαι’ Ὶῧραωδίυιιιὸάροιιίι-ωωροη,αῑαμι ,

Anu ⁸ 8 ot mem ἱιι noenum nmo-tem
kd 8 ⁸ Ego-i·- nominos, et m mr

⁸ &eeu ¹⁷ 18 οι. nultus. deut luna. nm

lodie 19 11 umque.. die nun-batn!- in noct!
106 80 81 Unum ει muni ἰιι crudelem. αι..

'stra 0 1 tumn. fluit!- 0⁸1 eol-cemimus
1 neg 10 8 apin-itu nni..-uubormn viu-3 aua
οι. 1 29 οι ’1 tempor· meatu-tu· cup-r t·
N* 2³ 19 non σοι omonimum-tunm

Pe

κ 81-ωυοεο,1ο.ῑ“ιιοιτ.ιοδῑινζτξ5αοῑωω

Μοα 0 liv amantum-mnu

Pe

UUTUS

87 llumqmnpodmoenq·

seen Μ 81 qun-if. {umquem maluo-o..
2³1- 8 ”ffdnvvirtuss 'tubat-1 naa-s]

nenton

decad-ammut-
18 munumentum-‚ot enavit-3

te« ι nonu-321· nn·- ..s-..1 unm

voe· uquam. prohibuit prophet..

Ρη. 81 ΙΑραὶ mmm-ut·

End 1 νωτιωοιιυυαιιιιιιιιοιωιᾶῦ..)
nen 8 nobe-lenm οἱ.. ο. duno-iu· hbe-tt
um ⁹ υσυκιοαιιιιωφὶήι-..αίψω
teas ⁸⁸ 10 eane 1.·11. ιο· vale-us hunt·

1²ae

no nemu unuht- &un-...avium-

and-e 10 ο uenalia. munt.. eorm-penne
sap 10 81 Ἀρία-ὼ operuit us ..un-

11 10 int-'uiui .. uultis-dia a· aas-nurum

lue· ³5 θυιίσι.. &nd-⁸, σι npetu ιιι ungu· -ι
Sap 11 10 στι-ειυς edebant ..10⁸ turp-81⁸
Hau 18 80 hta-m um· ιι, mm eur-vit..

81 tub airu-m. *ἰδοῦ-ι - loq-nt

..υ 7 πααὼοῐσάιιοῶηα-Ιοςιὶ
1 ae 18 id-pmmdnhuhoeam

1.-

υς unu-Thamanon

1.. duab-nini ent·
ΙΙ· m
tna-m ipo δ ..Β antiph· ι-
ςιὶ weil-u - . ..νυ ιιι senen-tin

a ξ
2² ,gabat sequanicis. qni-netum

stoa-ma u.. ιιι-ι- ...α-ις,

m
οΠσῑιοαιοοηιι-ιιᾶιωαιιὶἀ-..

tm ”dmm-naifit-n-«ngt

*visast-,waz-
ἸΙΙ-κιαι, ἱ· qo· Banu-t cauo
aqu-dqh-MQRQUJ

,ιν-ι. ι’[ἳι-ιψ--αωμιωιι-ωῑ,

Gau

mmm-..n-
0 11 &antestabant-un·-

λοι-ζ 18 inuh.. ἰΙίΙιεΙ-ςιοιὶμοιὶῑ

ἶῖἷ

18 amquam-enham*-
⁸⁹ ”ambacu-‘iateq-xmm

1 1¹·ae 0. ..ειηᾶυιωψὶιιξκιω ⁸ :itu-obath·
tn offi't mlumun- μοωιοτΐι

Pl 00 8ο, otgunt, οιουίιδναίιιιὼι
leole· 81 ”quani-nummisma&
cu 1 18ΡυώτιΙυ-ῚΠΜΜ-ηίὶὶ
8 ‘nient vi -fnnfl αι manibu-
0 ‘ndum ..αιδ-,σιαᾶοοῑῑὲὺιιὴ
J·- 10 8911ἰοοδαιιιιιι..ῐοκιιιίιιιῆ-οιι1οα
&nt ⁸ Smnumdhtsslmw
18 labin eju, lili· dismh-tio- ιη-
1 8 11 obnubunt-innuen. ιιι-ὃ, οι-
Ρ ⁷ nuptu-dalil- nei-mdabat
Ι samum-³ qut-m
m -n-rbtt- ⁶
1⁸¹·ss ”mudum-vhnma-oeeqm
mTB'HJU-ym
ld 0 {ow-ta, ⁶ mm-

ιιοι numm-mmufflnapo

n.. u ω ..ἕλ’ῗ...“.·..,’“.....,.-..ι..

tm h 118 0 ιε...- mamea-nbat

Anu 0 ἥκοι-δαιὴείμὼριρηκι·
νὴ-νιινυᾲαιοιιιέιωιᾶιο
00 81 όιωῑιιιίι-ιῇῌισᾶὠαμ
01 11 animantium-J [ιη-1811.-
Pm 1188ῦιςι1ιιοιωίι-ιιιῑμιέμ,
sq 8 81ιι1ιιῖίιιιιὲιιαίιήι-ζαιή,
bd Rflffifflqwfflhf-Qeqfflt-
h-q-sat. ιώ...
Sedu· ⁸ 11 11·- 13⁸1»me ιτα-ιι...]
ἒ ¹2 2223ssssssssss simp-1213..

 

 

