eligo eneae· (252) eloquium εισι-ιι

aa· 8 “embammatum-noir *Pe ¹⁸1 81 -ὓοοὶοῂδςκω-Ιαιιιῆκκῑ]
’ΤΠ tiendus-mammemque.. 11 {sustentacula-ennoean}
1·οό 13 wls-oditis· ”qni-5. emon-muci ung {2³ ἆιιὲαιὴυξωῗίῶὯκμὶ-ἳ-ἐῑ
‘d' .- m ·
P· 108 ”athesae-thumum&
111111. aeduum-unu·-
‚enganna ‘pne-nupia* ‘mu-tihi
11 ιι audivit enuntiatum-‚so- , {ufmunnands-M:
Memphin-unet·— Ι ιιι mazam-tua
“hmvitfllcn’u inb-umen. v CUM-aqnh-tmmt
animavit unm ' intentatum-unxina ςιί
m invenit-pabula
830, 2 {indamnatam-hmanas» ng 1 ”Um-..d-mfflm ιι.-
ιυιιηαιῃιιιήρᾳυ cen-16⁸0 8 minuandum-quintin·
11 divin unt [qn-d.. ot ιιι-181- . ''zoom- m
8 ‘Remmium-0. qu·- nudavit- ’Λα 8 1 ·“ήιοι84ιδια-Ωὴ[ἅηὶρ]
8 81 dmum uputmuel.. ’ ho& ¹ m dm!
- 18 81 &affligi-etenum ‘'r-⁰ 2!ae 1 18ὸοοεδὸο-μιιοόῐσοήιωβ..
2 18 neq-§uit qaeflmm-upmue- ι m eludant
1 ”mm-thumiama· &intimi-*flammabunt
Bw! ud · nument-⁸1
“mahamaoth-ethni? ι 1- 8 11 Πιαιμίἆῐόυβ eodm m-
1 inlu-numnquam!
flmq-fl-oetuffloeu-t uum «numme-naret!
Omvlsnmauadhodinfllin J Dan 10 U-,pqe &quidqu-anystis-

Smfltm-fl. δ ,ἡκ nab-hv ,1κί 81 laete-eiam&- stupefecerunt-0
n ..tutata-3⁴⁸⁸? {iffi-ring„ ζ 11 8 wude-1:⁸⁸⁶· aitte-m.. bani.. upa-
0 ⁸¹ ¹ ΙῸ · Μ
2⁰ ι· enataveris-axium- ι ι ιιι · numano ennam
11 ηριῗὲυιιιῗυιῶοῑυωει, ct elo-8·- Idu 8 n quad nervi οὸῗο nu. ιιι-...σι aa..
ιι m
Ommuuutsodid-noba {Sap 7 {Su-teutiaeduoeuetnphntinn-
¹8 &flammatu-egnit? , mene-dm
unum-,autmna-a-mtumr Pmss ⁸a..5-j-r3;·e5oe=a..-npenin
11· {Mat-,dfflq--emnbmu i L·- n 11 mumma-[munuum
wuumnamerubmumpae· · moen-lento
mm ῬΙ 81 Unum-Quemne·-
’.εἰ Clonin· . . ἑ 81 Ὶειαιιωδῠιωὰιύαυαὼιιο
Dent„ 'hunt-.-nnanqnnssnboen ¹211- fluentius-vomituum] autb-..-
Pa 108 uJu-udun atd-mu..d·ueub·e.. m m
001 19 0 Doni-i infla-md& Oo- [Ισηᾶ] Μ Q ,Snnl„ a uper m
818 50 qun· - ωιιι νὶσίὗανίι m Ι ’ ’ 8 8
110 ituit·- ι- uun vebum-m ε 101 88 18
σοι 1 8 viu· neci-a. uhi· tat-tundalo· ¹. buuu e·- num-j [apd-uua]
10⁸6 ⁸ 1 [sule-ve] οι pendeant enon-n suynus: Qrwfl
Pa 118 888ιαιυσκηοιιοε1...1.“ιουιι 8η1ἰ88 §squamata-nuum
11 vni-t.. nulnum uua. nen-di- · t 1ae ⁸ 8 Bqni ...ωσι οι w ‘8ss
88 nitu-n nod noenndfn- - mn. ont-⁸18⁸« a 11]
87 deliqui. ,κορυφαὶ - teu·- munivi mm m
⁷⁸ ιι undem ιιι. κει-δἐι· - nnn Pa 108 10 0ιὸ - feam ὅ. aaran&
ΩυσίωηιιικιΙὶ-σὶὸι-ωιιι 117 18οιὶω1ωιιιοςιόιικιιυπι
118 suscipe ne „unit- ι- uun-..vin- nne 8 88 qui vuol-lunen. ot vodis.. mvii
{2³ Oculi ιιι damnum i- · ''muu- ι i nd οι obedit ini 1. uun-u
morum- ditigo otendit-- nnn-221„- 8 ”stamen-gunano&
οι ιο· &niumm ιι on· iujo-titia Sap ⁸1 8. 1ο- ιικῦ flammate-mpla·-
181 lodie· judiciu- ικὸ. οι oedim m ε G·- 8 2³ emm! οἱ [Ad-n] tun-..do pac-di·
proptu-mvsaso- ιιι· 8 Νοωιιηιιηιιῃςαεικο ιιι Μαι·
100 jun ο nnn·- da nihi intellectum · nau 2⁷ 50 sm,.e1·--vooe··ntu.- *⁸⁰²⁸-
07⁰ Ιοικι pent-hui· ιι ὅ· coquent ιι· x Pa 103 80 Βαίιιε· ῳὸήιι ι, et emko-m
a awa-dun - uun erip· a· {⁰0 2 Vin-gna· virtuti· ωε efflue! ⁰⁸⁸-
{¹18 ‘mn-tiabit ungu-naama qni· 117 18 - verbnm uun. et laq-&dot-
οιιηιὶι modat· tn· aqu'iu· ⁸2 8 ωηο luee- ιιι· 0⁸ vuint- td
111 ”uiuit-suun muratae-oq· 118 8-οιςὶιιυιιυηισιοιιὺώῆσ.
lul δυα-υκύῑυκῑδῑιφδο-ηαυιι Ὶ-ιιιιιιιιιιυιιᾶιύιοῃήμ-ο..
Ρη· 18 81 qni duleis emh. anion ‘antip-t teat 18 1 ongum-n. uno. διαδήση- mm
h 11 ⁰1 eloqu!- nonina-enm Hm 18 87 leonumlonum-23⁸0. «spir-vu

Ἰηέν
28 „naza

lui„
Pauo·
lud

 

