Sumo ..eit-t

1 ³08 0 0 - d· pulver· qn
Pro· 10 10 01110 ι- dnn.. doliu·
10 1 mummola-‘lt {tn-tntum
dum - turon-
10 ”Homo pervasus-liu· ι et verboso·
00 ”stasm- μου. alig-nod
110010, οδε bom ine-uduo ι· rins
son 0 01 hm ι· nonno· οι νὶνίίαιραῐϋίιι
Aee 00 0 Quid fluendum· judu-tut opud vu.
oi uu· nonno· -1
none 1 0 ιιι madm- fide-min nobb, udin
uu. qut - nonno·
cm 0 0 sub orben mlo §Ueii-V! 10 · ibi..
1 neg 0 ⁸ ssim eju. «ιω-ι melsun 8¹³⁸·oe
neom 00. 1 suu 1- num-plnum Cydnos
1ιοὶ 11 0 Qui· ι- ab oet-ute just-n. vania-2
Dan 10 10 σ- ua·- tpkunn aneti pund.. noni-1
loth 1 181Μαιυαιιιοςιιιο..οι-ωο
Jo- 10 0 uod ιιι hnc-n 'adm-t. quem υ..
A« 0 01 qm nonu. nanti· ωσι-1011110111
0 10 amna.. vit. {affluat-⁸ nou·-
1 10 “udus-nb, qo·- Dua·- 1 monui·
0 00 nou· patna ommno - senum
10 1011οκ ocu-tenu din-twen-
[Jenn amru-afleti
10 ”manv ..n-‚tumet- ium die
aa· 1 01ςοὶ ..Ιιιιιῦὶτίσιιιιη δ nott-i·
0 11 Spiritu ajon. qui ι- laum 1 nort-b
10 0 οὗ enfin-ru in on 1.. sea. et.. endi-
‹brb qna ὓοω ma -..u1vue ab
fleo·- 011 nomn. et·- nudabit pervia-tt·
10 10 qobd aninum chranum, qut non
ιι, d ..η-1 ιο· τους-ιιι
{Cor 1 11 qma. -3 -Ja-oe. ιι aueum un
01100110 t, 01 counitum vom-en·-
αἱ 0 10 opor-ebal· 1101. qni - illum 1 mort-b
1 rh 1 10 οι riunn..(qa- ex monui·
1 Ρη 1 01 fidel· nub i· 1100. qui-oum Jem-
Nau 0 ”dt-ei ll..⁸··esstve“·1·.⁸n va nos
Dm 10 u aalma 010011000 eb. d· medio rr
1 Δι’ 0 00- nihi ιιαοὸοιοιι nkunjam· eor ιιι
0 10 - adv nd} oon-h qu noe-nm oum..
1oe 00 1οουμσοοο pauc-‚otmu-
0 - 11·ήο pene· jun-1- : 01 'qa-Ut..
Sue 00 00 ego ο onom amntem luo· mun ιο
01 Β Π ’00710 ΕΔ. 'mm 010...
ιιι-1 11 10 -ι putul.. qu} donum mn vicit-bit
aa 0 0 δαείω-ι ..cuthb emm tun-n
Gen 10 0 «κάμοι bo.. qui· ”ussukn enm!
Dm 10 10 ηοινιιτιι..ιῠωι nom-tiu numo ι
Aee 0 00. 7 07 proph-mn o vob-,do rumh v
0⁰· 0 11 ι- nemeen κμυιω.. non amp-bunt
On 0 010 dieu-mauman· 111 05
Aaou 7 0. 0 «μὴ - Jacob. qni· pamla· at
,une 7 0 md· mm vno mun-euhoe -
1 (tor 0 11 unua· succuum-2 noo-poe virenti ο
Ρι 07 11 unni· racia ninum· z aut modici

un. et dem..

mein-bunum maneb tibi?
01011 10 0 monumen-12³ mundate
cane 0 vamum-menet . nequ-cvi-
gilon tuenti· dibu-un..
1001 10 0 mavi ιο, οι dodi te ἰιι redu· populi,
ιιι suttune· nomn. οι pon-id..
Nm 01 Ulmo. 110 0110011οη nullu-audebit
nau 0 0 με 0 ροισι. αι Dum . a· lapidibus
1-111. - eno· Ababa .
nete 11 10 qni· οι δ mon-nb - poem ost Du·
0 90ae 1 10 amn.. αὺὶαῐοι..- vo· ἰιι coho-{tione

‹6⁷⁷›

 

efficito smnus

Pa 110 ⁷-uoeessaop0m,otkotmon·.

opu-n charitas Aee 0 00 vobi· prinnina neu· - riun- un-

17 01 cde·- preb-omnib.- σοι· §.uetuit
zach 10 7 From. 0100110ῐο ουρ putot·- nn
1 neg, 10 [Su-ue! santa] Quae& in ιιὸοιειιί m,

ut saelum!- r [ἃς 1⁸⁸ 281
em 10 10 tiens.. ωἱιὶςιῑ 0100111110 [risu]

81101111 mundium
Job 7 10 t· nni-n· αισι. οι norton 010 n

'aa‘ 17 00 achitoph-1„ mne-ato incdit
0110000110 camd-bane

1 1!oe 1 01 ο μονα 1 corvicibus.. aeneid-bun

0111οο 10 00 flumin.. Indue uico-ocu epu

naec 07 amoeni« ludu . οι.. aquenu-

Pe 100 010 ulie? . 01οκ101ι10 n ι

ludu 11 7 ut.. οι ι B ‘ h
Dent 11 10 0101010110.. pn ο gno 10 manib-0
Aee 0 00 {numu-6⁸⁸· ιωὶι “gno

10 00 ιο· tutta-quon oeeidmmt- 1· lico

:ua 7 1001οκ101081..Αιυι ἱιι 110111»- ..
0 11 σι dmm 0111 Anna mmo! 0111

11«ae 10 0 modalis-vnit.. expedit οὔ ιι ⁸0⁸·
0111· mol· 00100110 10 ouo..

lae 10 10 po cinnamomum} sudium 1110

lle! 1 10- abludere uit medin-..dmmnioe

sn( ιιικιιι

'Dua 10 00 Qn- [ὄνοισι] ssent.- od edum
'ce- 10 0 0101100 odiat numm noun. d..

lob 00 0 -οφ10..1ι1ιιαο,σι canunt-un athen
um ⁷ 11 unpneneu [les-³11· αιίῦά nuit
leni 00 11 numunianum-16 noim ele·-
100 iu excel-mn
sunnon §nuncio-es
1 n· 0 1 ‘tandm-uquam· orinatum..
ὥνια). sume-mn·
106 10 0101110μὶ0ὖὲἔῖ nimmia-[tapeta]
106 0 nunquia maedan-. 01 tuqui-
inundante· equ· . de mgna· m·
§mantum mne-unone}
Sem 0 0 Suuine- 0οἰ 2 conju-gun 1100.. nt..
mauro ..ιω-10011111
&od 17 10 Λυσι.. ιι aar «— nanus eju· Moysi]
0 neg„ 07 0100011010 enm pou· tribu ιιὸοηίι
1 Peru 0 mendi! 01- mnmn ο. nt 010101-
lore! tre·- Dm.. mie-‚J
1εοὶ 00 1 deda« nihi 11 .. ut teian- 010101·
ευπῖῧῗκῗιῗ “ι’1113““”ιοιιίἰ“ιι’’’ιω
1 πα 1 'moron etos noni-⁸ 00019100
Secti 0 10 vehis. qut fldem-t 01011101-
ιιιιι.. δίνηὲοὸιιι i· viu pravas

nm 0 00 εὔια 1 mone poen! mamad-m eou-
porio .- dol-m.. libe-m.. μῑίοσ

0 Tc·- 0 10 omi· ιι proptu elme· . gn.. ..11110111
1’: 00 Ἃ Αιξοοτῖιςῗόῗῑῖἓέῑῃῐτηῗξ40310τὶ1ἷὶ0ιῦ
1 σοι· 10 7 onan andin [cumulatum spu-tt.. -
1 Ρη 0 10 nte nt.. cinai pupi Dei εουεὸοιι-

ut ο u ι trininno. μιὸοω iniunt&
1 cor 1 1οραιοοαιιοοδμιίιυυῑ.σιο1011101110

’coe 11 ἏΒΜΙΙΙΙΟΙΒ.. ti qni· ve· 111 ueniunt!
reditu, ot qut· «1070901, d.. 01..

1 Pe« 0 w nt bonif-demmpuinm-..oee gnua
1²1 01 0 qu} 0110111011 te. non eante-demur
Hm 0 0 Miner-or.. quia ecc· sam ntideo - ιι·
Pa 01 0 ulum ιο. ει 10 01011111 tou ‹n-
01 ot mett ndhaemnnt mihi ι qni· - ιο

ἔ

