senior munta

Bm 7 ”lex pertun-aurdane.. commun t-
D- 18 0 in· nim d· 0011110οο δ· judicum
,011 10 81 nu 10 u δ σηοω-11110.. ceddi. 01..

Ps 70 10 uoq 10 motu οι ...ιιι derelinquo ιιι
saumana-11 &unchen-lb
’110010 22 ἰαωτῐοοέὲὶηιὲοίῖὲὰ- 1050oeq-due]
loen 10 27 nummu.. locum 001 ιι. §tm 001 «10-

100 οἱ locu
sanum
tau 7 n servu-ott tib& diuet-aqum} 0011001
{viset-bocennaium tnr-
2! 31 neimo 01 - mor-bitae
2⁸ 00 [unuin-eu.. mn] vlt-mmmm
⁸⁸ 8-ιπι1ἰιὶοςί &humillimum
κ 1ο moon οι uem. uenat manuue
1 2⁹ seientia et doctrin 10 verbone-nu
⁸ 10 aanor 01 glori· 10 amone-
10 1 ct ⁴ ‘putu -ι stabius erit
2! 10 ὅ· m - 10000101οι genti·
¹2 m cogit-m -.. metu m dopmnum
7 8¹1 Tude msa-..bon mco d· man
10 ¹8 80ηο - libert nov-viem
0 30 ti videri· mlum-ev nd enm
10 0 hunone-1110 inhabita turpanda
7 2! nou discedere 1 mulien mm..
8 11 natu. qui habitat eun uuum .-
10 7 stulti manuhe-dent 111010 [sapien-
ιο 2 „23¹4 221⁸& ,affl'ffiffll

capu-tu. aaron! 00110100

con 0 2! - 01ιῖιο 01 cogitatio bunun} cordia. iu
malm peon 0 ὡ aon-mnu 001
Sap 7 ”homimum-vi. 01 dnm-t athi ο
800Ιὶ 01 10 01 m 0⁸1 - nbi 001 nouando
22 10 et 00μο futu-m on. deficit nin -
10 01 Αιδὶ.. 01 dine· {adpinum 0010..
a·- ⁴2 2 0οἆ taem-asni 10 novitate -ι nuri
eph 1 17 015οω μοι nubum& nient 01 ‘enm
ambula-t 10 numu - 001
,1ορ 1 ⁸2 sumt-nti· eone-phenn- mmer-
ut mcum 0100 nolim
0 17 ιι.. taum quio 00101, nini.. «10410010 up
&ect 10 0 Amico ot inimico noli 0οποη · tunm
2! {2 Qui emtodss ᾔωιίιὶυιι. continebit- ej
22 u 90030000οοὶοω deducu lna-yma· ε 01
qui pungit eor. profert -
Ber 1 22 01 abivimus unuquisque sua-endi· 0
D·- 11 9 [ame] ”emm-t - mun.. declinave-
runt 000100..οι non viderent colum
ln 2! 15 aperuit nn· -. ut intelligerent δαίμ
flou 1 ⁸8 undidit 11100 nous in repmbum -
11 11. 1 eor 2 10 Qua· enim coguovit - nni?
[sap 9 13 lm· 10 13]
1 ca· 2 10 1100 nutem · Christi hab-mm
th 1 7 με nei. qua· exuperat amnt qento-
diat cord· v. ct [nauigamus v..
Uoc· ⁸ ω dedu nob-,uteognoetnmus voffi 1)οῦ
roo 1 11 Stupet-biam nunqnhtn iu tuo σου..
Θ not ἰιι mo verbo donam-ri pon-mitta
&en ⁸ 18 ot 01 [μων e defecerit -. venian dn
0 2³ 81 {a ο dt ιί iungimus oei
n 10 - verb nenbrun- verln'n [laudacie-e]
17 0 creavit.. - implevit eor ἰΙΙοι-ιιιιι
10 ’1 Uener 001 homo.. «10801001-.. quim
qni abundat -. et transgreditur.
Bon 11 0 υιυςιιὶηιη in 000 -ι abundet

(637)

1 eor 1 10 ιιι.. tiu· entem puroet! 1· eodan -..
Phila· 1 0 chadc- v magis.. abundet.. 10 euni -
cu 1 01 dienati. 01 manici-in opodbm ..11⁸
m. νε emmae-:asana -
{a ,ἲ 8 0001 num tunt 00110110 hot-¹⁸1⁸

⁸ ”xxxam {wa-⁸⁰·

1 eor 11 2⁰ nolit· Εοή efflei neuim. 1011..

Recte 0 11 mprofmur em 0001το 1112100-

Ιοι 13 ⁸ mne-u·- puri. labin.. uu

&ele 10 Μσιςυὶὶιδειραιυι. anunm t-

Pm 18 2³ bunut homo ἰι ..πίε-110 orb 001

Du 13 ⁸51Dam’e! am] unuln 001 oet-opu
ι- uben. 001πᾶ01 10 modin-

1 Coe 1 inflamma-steti 10 eod uam 01 fin dd-

101 10 2 §avoir §entellum mmo· inperiti·

ι.. ιο ⁷ ..⁸2⁸3.ffi·s.·:2222·::„‚...2...

Dan ⁸ 2³ ὀξυηέιιεαιῗιξὶιξοιῃ vide-t. nequ

audiunt. nequ· ιι, laudm! ό ηε]
nu· 8 0 mundium optut.. qu 0001 dm .-
mre ⁸ 20 01 mul.. «1010 000010 00001 phu
Pron 13 3 ἰιιεοιιιῦἀπο1ω..οά loq. mlle· nah
1 §cnunc do nemim in bennato, 01 in
simplicitate cordis querito mum
Phila· 2 ⁸ Boe enim - ln vous. qnod ot iu CJ
ιι... 11 16 inflammatam-lm· m
Phela· 2 ¹ ehu-fitam habent-⁸. unanimes. tpa-
Smm
zoa {2 ss plnum
uon 17 1 01 ducit 11100 10 montom 00001001· ι-
nm 0 01 'enfin- 111 detera bd·- ’0110100110
canuno fleur-nm
Lae 10 81 Pet-t} ⁴23} μιῆιιι υ01001 daun! 1100
0. . - “e
Sssl’sso 0001111
1 nqis n dixu m ε siccine-antro uon!
pm 10 20 perv 0 ut 11100.. νοῶσαιι-ριῆιιοὶρ
17 0 qni enm 00011000 “potin-{odoratu
2⁰ 3 um..homlni.qu1 -001 000100110οὒ
{221 31 ἷξᾚῗῗῶωρμηωῖῗῗωω Αω- ⁸ ⁰
tem 20 2⁴ qni uuor-'1 vo· 1 ceteri· populis
um 2⁸ 82 tepor-bn eoo.. stent tuamve...
aa· 0 ”Quis ergo neu-³ 0110 uu enxhu?
tribulatio? 00 angusti· Ρ an ..... P
Nn- 15 {ode panib...e,·l’⁸bfln⁸primfltiu Duo
Hau 13 19 nep-nunt melo· «10 'nocuo jum
[με 0 22 Beni unbeina.. oennvefmvoo
Dan 13 51 1010 ino· [naeu] ab inuam..
Mau 10 0 Hm 10 0 Quod ergo Dm conjunta.
bomo 000 mum
10·- 15 1ο si nupt-nvem κύσσαι t vm.
Bul· 1 17 103²? 13ιῖ·Ἥὶ addat . ⁸1 non ⁸01⁸
mon me ot 10 fleur-verit υ
nau 10 85 veni enim separare beminen adv..
110- 8 ³9 ..m-q..potcrit 1100 debarim· nei
Nu· 18 ΞΙ sep-ramim de mnaso-‚oum

Sep 1

tun x lemme 01 famma 0

ιιίοπ

1 Bu! 10 11 -[aee'1 Badra* . ot ab uxon’b anon· cni:

2 coe 0 17 exite de mo iocamur-‚ex -[13οι“5 11]

Νυ- 10 21 Ρτετίικ..ροριιῑο.οιιοριη1111·δ t·-
bemae Coro.. nath·- . 01 Abin·

2 91:2⁶ 2¹ 01322.. habitavit ἰιι dvm· §epu-t·
savam nepen-

701 ¹ 3 vix effugisti.. 01 iterim ο umnec!

 

