 

         

    

ocutus oen-u· (1297)

,1000 1 unvano-vau·- . 01 videt-mbas. Sap 1100 mugio„ 01011111-Μο «με recht}
010 albe 0001 jun ad m ζ Rue 00 fl ‘gu mam ιο 10 mnus mnu· quo·-

0 001 01111 lutum nuper -q’ua [meet] 2 Ιέ 1, 10 0 qni.. (1111311 idq-31⁸⁸} . ul! auhn! 0
11 suna. lutum tuen ε et ⁸⁸:32· m J ΡΜ 0 105οι mut. qnoe- Dono.. [nent-e.. 11·-

00 000 αι nuditum.. εμπ-011- 0001 ut! Ι μαιμώωσαι-κα.. pedu.. snum-1
Aee 0 10 Tamtu. surge.. 1110 oportit ο tue· · 0 10 ‘rt-noe nomini ι- nuln-
00- 11 0 num 11110 [lad-eie] o. ut 000 'wenni l 10 1 qui 0010 - fiat-repastum. mipha- 001
Gal-e 1 10 ι- mum min-uh. 01 dadin-tuo 011111 ’ 10 01 patefit ν1 .- min·- ι 2 qui.. 11111311..
0 Ρη 0 nobistantum-dulmen*

0111· dahti ⁹
Uo- 0 11 Qus..·dtt..tonebnoheaeoemn··j ,

Δία Uflfleteollyrbinnfsso-tnmutvssdon 3
n· 00 00001 momenti. mut vobi· qud ᾗ

odi-auu

 

     
   
 
   
   
    
  
  
  
  

           
    

mdiu 00 10 caete 00 fl]
10 10 ui διαφιιὸοοαι, mutar
07 nto-'bnt dengunt- 0 qn} 0001010101.-
ιι ιο .?2‘:3.².22'.5÷⁸.¹12‘2⁸2..,2‘ ”maffia
ᾗ 00 01 ἔωσι lm· 00111011101. ι- nni-n· 0
³ '‘²“ ¹⁸ 23 32'2.”2:'.:,!⁰..2“.‘.¹.::‘.‘...⁶.'“'“- ι»...
10 0 ‘1⁸¹3 ο mapula-oon . alnum-r vit·

Idu 10 17 uptus αι in aab ο not-rm.. υ 7 2⁰mm⁸⁸f ’,2331ιὲἒὲιέτῖ

tun 7 εει sams σω zan-3.. ο m.. : υ θειρὴαοω-ωιιιωιιῑωιειῑω

do·- 101 ispi-m! ιιι.. οι pupula m Ι zue 11 00 venit nd 100,οι m - potum σ,οι..01..
101 10 10 boa-⁸1⁸ 10 amb-bbu- --ohtutmat · non ,101001 Μ· en· antipate·

10 10 οι quoni peregrinus run 10 - menn 10·- 0 ω 00»οὴ nin· qui ιιιΙὸ 0311. - lm
01 1 Ρερδςὶ sedunens-nmium 1000.. ¹ 7 7 100.. σίων-ἄη] uta.. 1η11ιιι pur-hilm

    
        

chri 10 oenus. 01100000,- 10..
1 fleg 0 10 uod 000010 αι h · nui· taem
10 10 νδ.. et 1001011 min·- {n- nul? 5
0οη 0 ”tonsu od Μαι-001] vnto·— “pluqubn i
.. 01 m bun-m· 10 ο 10010

         
          
        
     
         
    

d· virgnoo [Gon 0 0 &eei 0 0 10 00 qu& - uzu-m 0 n bue mund-..meo-
00 1010 ι- ojm1Beke-oek1qnni ho·- 00· ξ 638„st 0 001ικ 17 00]

t nnn [sud-m] . 10 10 81 mun 00 vu ο.. me poloru- vobh. .

P· 01 10 qn odon-t nc 110. 01 munt ο ῃ 10 de mundo uun neh.. popm ιι πο..
70 10 {aut-eat 10 un eoo-n - omui- ε 00 Qu} 100 ο. ot Potum 010001 -

         

ω 0 Vennum -1010 eoo-monba-

   

ἵ 11000 0 0001 diest 0010 lue· σοι». et tntum
1 ”A uno.. amnium-1- - 0001ῆο ·.

ΡΜ 0 01 N· nudant [mu-nn ue] ab ο tuh 0 10 Nom· ω1ητ1. sulm. olove- nundus
0 10 nnn-it -1epue0oe]. urit ped-,dmum- Ι 10 01- 'ntum 00001, bon-ffl- 011
10 10 Vh 010111. neu 10 ο eju 1 Pe 100 01 0000 qui adetum 10. Dum-Cer·-
⁶ ¹ 00 mmo 01110 -ι mu.. 10101101 neu 0..
Ge· 07 11 (κα-01.. nn· Jacob. pe· 1100011101..
101 01 00 si gach-⁸ aaa nd rutum ej qui a· «-
Pe uflnmdhqni-m.oupumnagu
1000100 rui-m ε ιδιωοδῑικιι 100..
cen 07 1 ιιι.. amantur [somn] Mer-D! 00
Ρσ 00 0 1ν1 nabu- mnata-mim·
100 0 faciente· arte-uon- ο
110 101 rope ο 0100οι- via·- {atq-nnu-
11 0 bele! 0 musi-¹³ §mittant 001011..
10 17 'ru nm&- abeipnns..pnjoeiui ιιι-ιι..
00 0 vta· 000 boon. mutu.. 000 uhi!
lue· 1 11 οι antonomu- mum a· 001ωο no·

neu· 10 00 rugio-t qu} m 10 1 roei· 101
00 10 (στεναὶ... rut-uu· manu- 10 -ιικὶι om 0 0 10 82- ab· mathathi-qd·-

10 abcondit· mn ‘enge-uiae] ,⁸¹³ ο uei· , 00 11 ddum u nrm-u· hatthus meio. 0101»
00 1 {meu-t u· mlum 10 ι- mou. 01 qu ι qq 0 wo unctu-m
00101 egerunt 100 0 00 Qut ο 10. hanutum? 0017001000

   

mnu-q 10 Μὴ ut υψκ adh&

      
      
     
     
      
  
      
 

0
tau· nn. purten mat·-
teau 10 01 1 tinent uun-‚mut 10- mi·

11 00 aene.. 10 ο υο1..1100001οπ ponpa-n
17 10 vie.. 000 aaut ·hneom- nb ιι {polus
00 01 000 ut quidqu·- obaudit?- ob - ej
ln! , 1 10 usone 01010 watien-un vab-nni·
0 01 V· . qni nupto-tn nub 10 -νιιιῆι
0 0 ona aerest-ua· vidi ο amb i
10 1010100100 corum alnido-uu tan-et

“deteri 1 tuemur} neowan-neb
10 ΡΜ ι nunt-m hrum-n 00001010 J
00010 10 ο ono-3⁸1· ‘nu-n Ι
00 10 vtdtt nom. 01 mlum opponi! 10..σῇ

i
Ι

32

ιη ιο νι ιο. tun oce-nm· ιιιιῃει.. ..ι ..ι-ιιι 1 ρ. η ιο trip-it a... «ι ιι» m· qn} - a·
00 ”judoce tutte-ta 100100» ia ιι neb.. ¹ Ν 0 Mum 100 flamm 010000 qus 10·

Mau 10 10 nequ-nd& vide-nt -. οι nnn-ib audi-nt
ιιι· 10 10 nune autom obman- mm ab ο tub
Aa 1 0 et nub- ona-pss eum ab - cunm

00 fl 00 ‘ort‘ viden-t a, 01 florib andin-¹..

Uo- 1 1 noma-u. quod 'fidi-nno - 0001110 J

Apu 7 ”thanet 1ὂῗο...1κᾳυο1001ι-0οεῦρ

0 fleg„ 0- οπως-10 nun prophetat »01111 bona
aaa ⁸ 01 ο, 01 jeci [cumulet mun [Ιιιί

n . u ιη ο ω] ·

0 0 tapetum· Joeob. 01 dou·- ιι

aa· 7 10 100 culn qnod volo bonnm ⁸⁸⁰² ἱ

ωδ nod ο molum. mua 10010 ²

1⁵0 0 7 um} ona qu} οραηπιιισδηῖφιίιιιῑ 3

00 7 ι- ebena-teu vanitate· mptum& ῑ

01 10 01 eds· tazqoo u· 100 {Jou- 10 ”1
00 00 01 qni - 3001001. den-quent
01 10 φῆ - m· grath. 01 annun-t 000110
07 ω et maniplus-ni 0001 qu! - 100 iniq-O
10 11 et 01- ooo. diripbbnt sibi
07 0 e· 7031001. qui ιι nn. 1 sod· «Ju-
00 0 110111μῄιὸ 0001.. qui ο a· [10110
101ἱοηο a· ab 111 qu} - 100. et «10 rof..
71 1 Βι ‘lodan omn qn} ο ιο. lamed ..
00 unp-ru· ωσῦ qn} 10 ι- noce-«m unp
00 0 n qni ο 10. nutet-ut etp-t
00 17 01 fidon-t. qul ο nom contundantur
100 1101 doni-nu 0001 eut-n qui - 000
110 7 enm bio. qni - 000010.αοιο poenae-o
{fl 0 eut-venamur mcor-inm numani-330·

i

 

