egredior ειη-ιιι ω (249) ἱ 111610

G- ”DQ-lvoaeqklnlieuh-nncjupb ”aa {xfflamhudnlgnb-damnm
13· 0 fugit et ι 'utri in uo qud-nt P [Ine 11 19]
1021· 8 11 stent- nudun do nmo-..ie mmm Ge· 1 {A elleh ιιι · [oie stin]
Ιιοι· 81 fite-phanum υκαι.- cantor- nau 8 usi-nucum. ιιῦῑω ουσία ..
πη 1 om-tfimssoemniodoeoeq‘u , 9811ιρήυάμάεωω1οηιι9118114ο·
D- §anundum-tum--m = 'inuictae-mundium
n·- 18 ὅμοιαί-Μαίναλον ¹ uas-umanunu-..dssvbuoet
106 81 venundo.. dommo nauhu- nd ἰ ..1118 ”lae 1119 εἰ.. in nodabat» 1516·
a ιο u· enju- ιωὲ. . ,κοῖαι ιι μω..) 1 am. nm v {a qno ennena-e r
nn 18 8 - iniq-im de &byn-n· δ min-rim 8 18 eliciebat [Iesu] spiritu urbo
8 ”ml tunt sede-eh. unuh. ot . 81 18 οι... vendente· ιι eneam i· templo
A «1ο nodio igni· ξ Gen 8 81 meent„ Adi.. οοϋοανὶῐ.. cherubi-
Ιοιί 11 1κῐε1κιυνῆνςιὼηάδοο3ΜἈ ξ Deae 2⁹ ’δι-σοι demetenti-Moturum
flu do ndfle· q‘u tuenda 1³⁸ 77 81 82- δ cnei· corun [Iu-el] gum
11 89 d· adse· onim &stubei ι- mulus aaa ss 19 u· terti· maliem, vium ⁸-
Sssssdeoeitverbnn abeund-domun 10·- tis-[majanum ,ovetum-et..
Sne 81 1 ἰὰὶκὸ- giudi-⁸ uem d· nni-3 ..1 um 7 ”in muzae tu· eleum-..J
md 1 ⁸00oe Dune- d· Ιοοοωο.. dau-&112 Ρυ18 Oe Ιοηοιιοαόοιυ.. fils-Ann-
et edula· nuper neda tm· Mau 91 89 e 111 nnn vinna ondam-t
8 8 ο u mihi ''2³⁸'' tit dumi-ator i· 1⁸1.. ¹ Luc 1 89 οι - fflmn [lem] extr· chium
Ge· η ι Ἦ”““.ἕί.ῗῗ.;.ῗ.ῑῑ“’ἕὲξὲῗῖἑὲῗε. ἴῐὶ.. 22 ⁸3 2:⁶32· 3333& '5543ss
3⁸0« 18 'tacitae-,et ignum-ct on· ¹ 1ae 18 18 stolich-ven.. ot nni-tutum·
Ge- 8 18 Rerum do ard. tn οι unt 1, nii 000 9 18 pmptee malitia-..do don· nd ι- 0⁸9
18 inomni Abeant-domitabat dn Im 6 „eumquimit ad mmm-soth
οοςοιιίοιιο mi . οι de.. [Aee 7 8] Du 1 u 81161911 te ab bont-niba.. εὖ.. feri·
2105!ss 7 sonci.. regi [Da-ed ε ο, ι- vit nungui- Ilm 18 17 qui endidnint.. ln mio· meo da-
ιιιιι. et vir neu , aaut· -z lingui· qutu avb
8203 8 80 Ello-612. nit z Non-nod hh nod-e lane 8 89 et ejecerunt ιοοιοι v. 2·un 11·Ιῆ
Ge· 19 11 ἰηιόςυοαωηεηωΙΒΙιΙεὴοο ’ Gal-e 1 8081!oe atim, ot flmessce· 81 10]
..d-lehn nominas civit-ton hane J vm 82 10- arinus-,ot exibit mnujngium
Cu! 8 11 ¹- 02 vidue, mia sto-„salomam 1ο Jer 18 1 - ἰ11ω[ρομὶηι hen-12 faeie no·
&damnumve-,fontia *ΙΙ nm.. ⁹ nm 7 8 Hyperia. ι- prin-fl mhi do teob t..
1111 u 2·- a· ωηιο... 523³·- tebald-i· 1 menam· caseon cau- ιιι..
1ae 81 “ml-udi· eju100571u111,p0pn1un ξ Nm 9 1811 acunu- tnuo mamb-t tau-eun..
0·- 8 98 δίἆηοὶι, nin-eh.. nevi un nubi. ι- 2 nau 10 8 laps-m nudato. d--o- esseloez
8001 18 a nullm v “redint-1· atii dom& ι Ι gnei· ιωορὸοὼ, ‘aab dne
18 1 unna.. panes„- populm οι enuit-t.. Ξ 88 80 inutilem unum ι- in ιιοὼιυ ntor ⁶
89 nunu· ι- do Ιοοο m di· κριίωο ¹ 7 1 Sin· ellel·- Im d· ocul· t..
&de 1 11 Qun-bd d· eam.. quob ι- nd n· , tub ιιι in nenio to· 112aess 18
hae· 88 1 dome ιι. ιιι ορΙωιΙο-’.Ῑυιιιι meu] ι 18 ω done ellel-t od viem-‚j- mu
1ae 81 18 ιο tora -. ιι iguis. indign-25· nea 10 1 dedit.. pomum-..ut efficere-C σοι
Iu! 2 18 ι- upum dn cubui ωο. οι spem.. ³ 7 8 videbi· ejicere tat-et d· out· lc..
Ga 1 8 Remi-mur..c·in.. {nt-deest ono Ἰ 17 18 Quare ιω nu· pomi-au· ι- ‘nu-P
1ae 18 1 η’ἰα· fludujueflredlnmm· , um 8 93 Quo-nodi» potat Seu-⁸⁸ sauu- -P
Pe 07 8εὴιο ruia eous eui ι 11 18 lac 19 18αιῑ11ι- mdc-tn..
18η 8 11 Imm namn-..rma qnos mm] Aet 7 87 ejiciente· en [stephan-1.. hpldab
mereunt· ad ase-at entant uae 17 80 uve auum genno n·- elicitur. nisi
Ded Β 8 Maccus erin.. istud.. “mle-fl pet orationem ot injunium
19 ualuit-m eti· inpedient. et m ι· ῙΙοα 19 81 nuuc pri· huj nundi elman?

'Pa-28 ⁷ lavit-..dauefl nge [luuh inus-u. Ι uun ⁸ fl mit..oe3ni‘e⁶ffl⁸elenwrflu ten-obn· ext

ιι entem-w με 1011 1ο mii ej..esse⁸nnmoe d· huntio-n: ι
laeu‘ae 10 88316511... *b 1 nno. dev-nvn ⁸ 8111510 18 et nou ndum ejeci-m nu·- 1

e- (nod-tuAu] ἰ* nan θ 8³ e ecto amo-ie. noea-m ιιι nutu
ω ⁸ u Qua.. - a am.. ιρι mu·- μη r ξ uanus οισι-ιιι
”·· ”·ἐα·..ἷεξ.“ὅ;·ε”.;-.··.’.’;,·..···“ 32:5⁴ ’Ξ ‘zitwrsaeztmffm 1
Μ ⁸ a 'aaa wu- · 1 Ιοό 88 9 019111(ᾘὲ ,πξτιὲῑιιίί tyn-nonu·
Pe 18 7δοοοιιιοαιῑο-οξιισῐεοὶὺ] 'Bm fl Soet-sumus& Tyoelvocemagu
01·ae 16 ⁸ οι *Qffitssgssssm ι d· 183 εξ Puera·- ΐωὲίἶιέἓῦὄωὲιιιὲηοι e :nu-⁸. dixit
mea 8 ’nd-tw finiti-‚taicum minti· 2:12ae& 88 §Luxia et·- lema mmm-tubam
88η 8 7 σςο.. σοι pm parvulus.. kunnu οΙοοΙ 1 10 mnf-num αι vinum. ι- don-

meu-nn et introitu-u moun ΙΙ n vinu cour-m ent( οι fleu-
Ικι· 87 98 - tun-aet tatmium tuum eug-ovi u ma 1 1 lus-emam· nt nmo.. Ιω uhu-8 ι-
m 113 13 ονε... ahu-damu ἱιι ctu-enlm ι ,ι Joe 2 9 emnem-mn! omn baum-›numa-
nn 8 11 νίᾰαωιῖῗίξὲξιξεξῖιῗύῖζα falsane! ο ἓξ Ιί 99 1 lesstffgo- ιῖιέτὶιιξοιὲἰενξὺίῑίο in affl· D

 

