r-——-—--—-—--—-÷

 

plenmdo ιιειιιιιιιιιι

(549)

1³¹⁰·'0 ιῑινιιιιι

Ρε ιο ιι ...ιιι-...ι . 05- ι.. tna-u ε 1³·- ιι ιι ιω.. ιι neoni uam - nn.. ..m
Han 8 16 tollit.. -ι eju. ἢ vanno-mamm.. ³ &cll 7 88 no· dab ‚hrt-ub.. ίι eund·-
Bp} 8 18 ιι lupun-uni 1ι ιιιιιι ο ⁸30·- [διο 18 13]

0⁰1 1 w h it. ona-tntum·- ἱ ΡΙ 77 01 §hiduo-nn· [Ophld ΡΜ) ι.

&ees 11 11ιι 3:¹0.

nece 10 'maenum-cedetn-uoi

‘mm
ca· 88 8 mnae [acetabulum ι dhon·-

vm υ 2⁸ ’ἶῖιῗῗῗῖἷιῗὸιὲῧῖοιι-ιιω ω
bod 1 11 nuth! ιιιῠιιδῦιιιι vuum-n
vd· unu-[100 §DA-u 8 81

ej·- ιω] - ..ι κη.
Ιιιε 1 88 «nau [διὰ ι Avo. tntu ιι. nunu..
ts Ι 10 7 cuju· ιιιῑιδίιιίιιι ιι U! ⁸⁸⁸
18 8 Qun-e ιι mindunien· et ιιιιῆί -ι ut
uae- 1 1 mibi-nu vob ιι.. ιι
53 87 nodatus ιιιῦηδοιι

P·

..η pne-1

n ιι ιε.. ““ “⁸⁸⁶''

Aet 8 18 lm.. {evodo-tn.. aaut· ooo-⁸ 1111 ’
Coe 1 11 aab put-eti ιι - Ιι.. volut-t· net
106 1 8ιιι11ιινιο1ιιιιιιι1ι1οκιιιιρκοι
8 Poe 8 11 mbo.. ιιΙιΜίί.. ised-neti

Apo« 8 811ιιιιίιι1ιιιι1ιιιιοι1ιι ,le-⁸.. Ι, una...

ς J·- ⁸ 17 mamni« annumeret-mnf}-

Ioe 8, 81 Ἶα1ιᾟξιὲῐιῖξιι, -ι ιι elotum

nau 8 18 Vox 1ο huo ιιδίιι ιαμ-ιι nto-lota..

Ja- 11 11 dieu υ = οιίιιιιι ιιι ιιι 1 pbr-tn · 1 11η 8 8 &anamn-

sue 87 ”uffingas-noddo·

Ιοιι Ν 18 ΜιΙδιι. ςιδιΙ mun-t onon a..
um s ιο oum.. ιι ,umam μου... «ιω-ιι

2232 ἐ.τ.·.ε·..;.·.·..τ··“...·.·.·. :ww-z. ¹

1.oe ‘1 ”hominunm-tunulum

ιιιιωνίιιιιι, ιι ιιι mh
106 8 18 udan. mur-2 [anses 1001
g„ 2² 11η ..on-1⁸. neq Ιιιιῑ berytum ι
1ae 18 17 'lenum ιι ded-m ιιιΙιι ιι lm
100· 11 Ν mn· ιι &butu-undum*

Ιο1 87 18 vulu- me·- [e‘nplff ιιι
tm 87 81 ιι ο ιι 3· ιιιιήιιι ὃιι niu-2
Iu! 8 17 lum ιοιὸὓιῑιιιιι aunan-medon·
&eu 88 1θ sopra ιιιηιιιι ..0⁸⁵⁸- idun.. Ιιιι
.. ..a-..2- zexx·„··..⁶·:⁶:·.·.:::.u·:
1·- 1 1 uisuri ιιιιιι. ιι lugeto, ιι
8 1 divin.. ι, muln-u· i· mum-tt· vnn
lm 11 81 'aditum-numum« 11ιό
Pu 11 1 amo-o· υιῑ. qui foen m·
teeti 88 11 i· ιιικιιιιι produc Ικηιιιι. ιι quui
din μοι.. help· ,mn

debu.. tebath v ’1111119 {a mel-⁸ .

1·ιῦ 7 8 ung-d.. ιιοιῑιιιι ιιι ιιι. [7ι1ῐιιι] 1

μου... ειμι uuum eju·
{212- Ξ a ⁹02⁹:th aaefis..
mu ι ιι ⁸352?anss [ΙΙ-ι {nn-‚2 ‹ea-105..
tm ιο ιι nan-...urm a ..ο-...ιιι παι..

10·- ι κὼ-ήῐναιιμιῗιοοῗιῗῗοῖεζῗζῗῗ ἕ

“nu- v m · ἶ Ιιι 8 17 maa.. ιοινῐι.. nonanta-une

1 Clitumnus-nt ιιιςιιιδιι. ειιι uu (ἔοι ¹2 ²00· ιι1ιι ...eeu nou-..aput un!

&ele 8 88 δία eju· [mam-butam& 5

[⁸103 8 “amu-emmanue-
100 Ν 88 uti-nn.. et mn.»

. Ap· ιι ι pomi-21.. a·- «1⁵01. We.- span

evm conus-521
ικ n uh·

ς um 0 8 ⁸⁸8³· ...η’ ‘⁸⁸³⁸ nm
3 &a ιο ιι ..eq-³ 9¹¹¹· ‘dm'
μοι-ιδιᾱῦ· ⁸⁸· κ’· ‘’'‘'‘⁶‘⁸''⁸ ‘¹⁸' nau ιο ιι) numu aa· qv& · ‘⁸⁸¹¹‘ Μ’·

ῗ um 18 18 νίδιιδιτριιιιιη-ιιιιῦιι nid&
ιιι ’lionis-mnn- ιΙ

ι 8131 18 18 lieet-vn· dil·

mate ³

...UO-ulfi?
'aa 18 10 ωδκυδἪῆῆ q* vob·-

' zela a 81 unum uni-anet ιιΙιι culpentur
; · ee

11 88 1⁸0·- bredow-etmalo- vim· “.

17 suff ‘lumb-n· quid ‘nv-um 1
ιιι-κιαι
,Μ 19 81⁸ uu · tut-mpura

ι- :ff
Nm 8 18 quman- ιιριν ,mu et him
Δ-ιι 1 7 m! up ιιδ civium. ιιρύιιιι -ι
Ga· 18 ”pn-nu &bot-m ιτῌὶιιι
8918 ιιι 18 18 luto dau!
ιι marmur-..71
5:⁴23 z ;·2·.:.:.·=··⁴......³··:.··...³·-· war*

' ”Bt-aprunam· buo-‚nno
Lu 17 ”quo «lienum [utitinam-kno-

ιι alphus· ιιι aalma* puduit

2„ .. ...με :zm-:amaz-
νει. 10 e ΡΙ... campumbonum-«1:⁸⁸...
ιι hunu- ι

 

Bne 8 8 nubib moab. ιο ,lun-1 unp-ed
18 8 bnon. edida-operm nub- ajunt·
nid ιιιι in mulptitibm.. qul-P

9100·ssOE ’hri-0·

bnt-bot 11

{mdiu-t ‹-

ιω· u ιι · ηα-..ιηικιιὴωοι upon·

.. .. ..Μετὲὲιτιτιιετϊώκττιι

8οη 11 88 ninudcffflnnt.. .-
Vae 18 81]

buit amplias. ιιιι· qul nogent...] bi

Ιιιι 81 18 Sne· son-⁸⁸. ἐξίδιῗὶξίζῗὲἶϋψῃ
Ιο- 18 8 E·- -upooequteponnaeod-mduh

 

1 eug 11 21 tadu μᾶιιῦ. m· &gaiam-tuntum
saie 18 ω ,lom iamt-eit [Sum] mortens,
ςιδιι ιιιι dm eodo-m
1ae 18 ”uo- ‘ 11 uniunt-hbent,
Gon 7 ”faetent -.. boimunt-cuba
Dent 88 8 comunt abacia· nuo-,fluat ι1
’fleg 1 81 “quasnam-minantem
’⁸08⁸‘ 1 um, ιδ Achab.. ιῦιόιιιιίι ιιι
ιιι-,οἰοῖ 'nu ocio-d vach-[cocu
8 Por 7 18 §.f-0⁸:⁸0: aqum.. (lopun ιι
ρ. ⁶1· ι ποι-,ιη’ mmmm-a...]
1·ιί Ν 88 ἀιδίων ιι maht 1.. rank-..bedun
Ιοι· 11 1 ιιι min· in mets-afui ι qdod·

..η 7 88. fl οἱ due-nd& -.m venerum ..ιιιοιι ⁰

 

