 

ζ m (375)

Gal-8 Ι Ι Non.. en idi. - pannea-tu, ιι invia
'dl Q 1 mmmm-..et monet- m h mern
mm 11111181
ΡΜ Β ”qut sentinat ditari, et ιῙίἱι ο. {guent

ωε u ο ουῗῖῗιῗι -, ..¹12⁸ss ἳῖἷιῖῗὴ* ἒξ...

Ge· ⁸⁷ 11 invidebant ei [Ιωφη. ratre- sni
0·ae Ι 88 densato.. intuetu vim οιιο.. super
8111 et mio carnibus
cd« 8 Ι {tvl-:8 Ἢίπιῒ, inv inrue-te·
10⁸ 8 2 senua {meu-ficit iramndin..panu13..-
em 11 80 vincarum nnita-ordia. puu- ouium, -
Gen 87 8 1111118 et odii tomitem ministravit
&ete 1 1 badam.. οηίῗιειάνοηὶ potet· Ιινῑο

1oe renim
Nou fl 18 sciebat enimgl'u'laeeus] qnbd Ρη ..vl-
{nnn tra §dinem eum
Pam 1 18 Quidam.. propter - et mammonam
sa· 1 8 Ad ι- coneo »iacit spis-ssus.. in vum· 1
Sap 2 24 11111111.. zaboli mon inu-«sivest in..
8 85 Reque eum - tabescentem„ habebo
Μ 1 2⁹ ptumum homicidio. contemtum. dolo
Tit 8 8 Eamus.. ὶιι malina et - agentes. odil>
cal-e ⁸ 81 [open muts] flnvltssoe. bouficfid. ebe
1 Te·- 8 1 ugnas verborum τ ex quib oriuntur-
tes.. stmuhtiona.. landun

1 Poe 8 1
mvnvs
eoeu 8 1 et omnis ntor - et Ιοὸῑίηςοῐι
Pm- n 8 tte enm aa eum homine {undo
ΙΝἾΙΟΜΊὌΒ 1111101011
8 Pd 8 11 taught inu-maenum et ο d inveniri..
luwsutus
Βοῦν 1 18 non ut nna emtum - iu consp«
Co! 1 ta qni [rili-s] eet image· ῐὶοἰ 11118111118
1 Τι’- 1 17 Regis-vultum ⁸⁰15 veo. honor n·-
Heu 11 87 Ι111ῗ1ῧ11ε1131ιοςη1ιιι videm mu-
nu t opes
m {2 19 κά ⁸3⁰ cibo tantulum
211oe 0 8 ult eum [ΑκιίκΙοιιι]..οι - plaga
aa· 1 Μ 1111111111.. quim 1 crentuya.. per
ca ι ιο vu'ssi'sffi' ξι ‘25‘ :5:23'55‘32222‘2122332..
He& 11 8 ut α Ιιῖἱίνοιίέιίξὲω visibilia fierunt
ΜΝ ”nupt-ms· abeona et tho-aum· ..g
qut utilitas in utrisque? [11 17]
11 1 et aloem-,u et 111111 oper· illitu
mvno invit-vit
8111 1 8 -1Amoem1 oannem populum.. Sanan
1.oe 11 10 tuqui tundunt 13111..mendenperim

aa π ξ ἓζὶ 11111111 enm. uon suen· ἀῗςοί

Nuce 22 1 nien· 11111111ιφηοᾶὶυιιι m paravi
1.oe 11 17 diecto ιι, ut mima. quia jam panta
Π* 22 8 nuit [uffa-'flues ι votnm finnt-lu
{ste 8 17011118-. ditpm
'Nm 11111
10⁸1 88 1 intubum· den-m et ι, et exultabit
nolit-do.. noe-ut quad mium

1ae 80 11 noter mmmmm-ma... et που
leel 11 18 penum.. tent lovum in rive· oq
1η· 2 8 Μοιὶηοιμάουιῦφοτ terum..-
Pe {oe 10 mn feeit σοι {n 11110.. non 1ο vu
Iul 18 18 'not ¹· denen· vtem. et in - flumina

ss qni-dedi ἱιι detorto-qumflumssnain-
θ’ 8 ln men ductu ιι navum {nequod

Ιιι ej

putator

m invit-tna mentm-»man 1ο..

satio m'ht endi!- ot

Pe

 

1111000

Dm 1 2⁶. tonnam-hodiuoelmutem-
26oe 1 83 .. testem neom ο in ιιιὶιιιιιιι nd
ι’, u ο Α ymo uby-ii invocat. in voe· ent
5 11 1 liguo portante ιο. fragma· lignum .-
t‘ssae 1 {⁷⁸1 patrem 11100811· eum. qui tine
acceptione ,mnu jodiou
rob 8 18 peecata dimini-hio. 0111100811 t·
Pe κ ὅδιωικὶ iamenu. qu -nomeju
Aea ⁹ 11 ιοιιιὲ..111ἰςιυάἰ on qui a nonen t
R·- 10 19 dem nnn-..divest- omne. qni-mr·
1 coo· 1 2 voeatis “actitata omnib qni - men
2 rin 2 22 mutuet pact. eum iis. qui - unum
I’s ⁹8 8 'avoc-bant Damouanudiebnuo·
snae 8 2 - Duum. ut tenacem 1ο populun
es 17 7 ln tribunati-me meh ..voetvl unm
80 18 bomine. nou confundanquouiam-to
111 1 [dam imm] et notum nomfini «-
117 8 ne tribulatione - Duum.. exn-divit..
Sap 7 7 -‚ et venit ἰιι me spiritu· sapie-u·
tle-eli 81 11 - Dnumqutrem nni m. ut non dunt..
The 8 85 - nomen tufi. Dm . de laen novissimo
Pe 80 8 ln· tribul 1110121111 me.. liberavi t·
1ιαί 18 22 Non m· -. Jacob. nee lahama 1η m..
Gen 13 1. 20 33 et invocavit ibi nom oni
8³ 20 [Jacob] -.. toruum-nm neum lmet
Secu 2 18 qni· ο οΐι . et deponit mu? [Pe 80 2]
17 8 nam [owed] - Duum omnffpotentm
Pe ¹⁸ ⁸· 52 ο u non tavae-vernat.. trept-
devm-n.. ubi uon ent timor
78 8 tram.. et in regnu. qun noun t ισο-
Sep 11 1 sitierunt. et-te. et dau at mi· aqu·
Ded 81 281111οω111 eontra eoo colum et tm·
88 8 nomen nni - ε dne moguir-emim..
2 neg 22 7 ln tribulatione mel - nomin-m
8 fleg 18 81 οι ego- nomen nomini mei
1³2 17 t laudam - ὓοιιιὶηιιω.. uim em
111 2 inelinavit tunm ι.. et ἰιι diebu· neb-
118 18 nulfum.. seriphum z et nowen nni α
17 sacrific-bo hosam.. et nonen 1)ιί -
tus 88 9 ‘runc luvoenbfla. «t nuu· modi-t
Pe 88 8⁷ Ιρκ invocat„ me ε Pater ιιι ιι tn
10 8 nomin nomm nuh-n 111081111111
71 2 consummanet-nomen muare-bimus
70 19 vivificabis nos z et nomen tuum -ι
Pm- 1 28 tnnc novoe-bunt meatum mum
Rea 10 11 Quo-nodas, in qui non erediderunt?
Pe 85 1ο.13·1 3 iu nient-»q diet-voeueme
101 8 ln quale ὀ - te, velociter exaudi n·
Ρη, 2 8 Si cufim sapientium 1110121181·Ιῆ
loe! 2 82 qnfol'gzggzv‘gflrt‘wssffiulmfflt
Aee 2 21 ‘Iton 10 13 quie - nomen D num-erit
Ps 19 10 exaudi .. die qut invocant-tntu..
18 15 'nvoe- mein die tribulationinemx t
Recta· 13 18 Omni viu uitligo [masam ἰο salute t
Ιοιι 1 8 surge. - Deum ωδ.. et non pommus
3 1105!ss 2111100810 nont- dearumv, et ego..
Indue 18 2 cantato Duo.. exoluta. et - nomen ej
Pe 101 1. tl’ntou1utntc006u-inwno.
et - men eju·
ω 88 8 Qum-fito Dan-..netum d&- popo et Ι
ω tuone-t qni namatium·- ι υ·

que αᾝυὶ judicet κῆ

81 ῚΠοπαις unomen t.. otte-catto
Bar t ’1 dodini umore.. unt-vocen- m
Pe 1 2 Cfma lov-eurem. audivit ιη D..
211α18 10 lud-⁸.. ‘acepit populo . nt die oe
noete inum 'tumente-1
c·- 1 2⁸ me [Bau] cepit invoetre namna

 

