      
           
         
         
        
        
     
        

    

ω’· (402) 12„ss um ⁹

100¹· 1188κ-ιιιμφῠ1ιωοηιοίῙεμΙι-ιου] ε 591· toemmmuhn-oeuus-

Aet 1 u mem -‚ ui reprobatus ent 1 vobis.. · poe 17 1 nulia· σει.. bunun mar-un·

1 Pu 8 0 - offendet οι petr· amdan. &oqui Ι 18 18 ἀνὶιιι.όοαυιιιοηιιιικ.α-μιιίο
offendunt mbo 81 18 unt-aunam muri ἀοι αι ο ’

106 88 8018 similium! apuu-q·- dun-m ξ 18 tua-..au aad ‹Mt-23· und -

Ere-11 0 η Qun& ο νὸῐιω pube-ti· od: in mi· ³ · ρηιίοω ornat· ⁹

Apu 1 8 13· φῇ „deb-t . sing-ili· ent ‘up-enai Ι Eud ,88 81 tinnuli m nod-nn· dat-b-

u ις [κᾏῗῖιδέιῖἳψῖαᾶἱῗξζηᾏ ⁸⁸ ¹2:13⁸& om ι ο ‹em-missss’ft'mm ..ι-ι. οι.. ’

1oe ‚fidlem10..mld!='rumssoenbss Iu 1 8 ‘iver-⁸..Qumoihtn1-tbud

But 8 18 Va.- qni didm.. Surge. ο taeenti 7 positi καὶ· inu i· coo-mna..

lae 1 8 εἰ Filius 1)σί η. die· .. ιιι punish: ι Pe 181 18 Quo-h- μεταπεῖσαι-νὴ t -q’-

Aee 17 ”oon debanna atinum auro. ιιι n· Ι em 18 11 opum q’oe [Do-im ,onon-need}
ςωιο. ιιι malmant- ιιι· dmi}- · nn 1 1 Quo-oda.. ⁸ out -ι ..κιαι-8

“f'‘ 81 11 lum·- οἱ [civitatis] dmi!- ο preste-o ' {q qoph· onnin- phun-2

(08⁸ 88 18 Sumam-»b mamb. tunt lapide- Ι Hau 1 8 Si num nd ο, δὶα ιι ο.. μοι· flant

81 18 Ego oum noun &nb-⁸. uu unnut- ' gem ²³ ‘amm-,matteum

18 Tulit.. laceb -. et emh 3115 in titul?
1 Poe 8 8 ι ‚atquin-vivimdffloedd

88⁰1 17 18· potamon subter 03 (Moyse-laedit
suae ο ⁸ [ament-1 maura-ua ...⁷o..·u1»- Busta ¹⁷ ⁰23?ss ὧῧιῑὲιωι] qut-ae

1⁰0 88 8 unq-nb domidu- nug-dnmmq' [teme]
Pl 18 11 nummum [judiee- Dea] uper nu· 'Be‘ 18 17 et componam-t nepte ena [Abo-
loaej mmm - mun einh

ω ω ιιῖῗιῗ R‘Lffffffiffsskssamo m e ις noe somma«. - corun-a· ι...
leae· 17 1 mmmm.. exsudent-enm.- ε..

117 fl ΜῖηἯἿςιῗῗστέ 1810 ιιι· ω 17 -. Ιη- 2⁸ 18 ιι sonuum i· numm a etit
mela 8 18 ει sena-ue·- qud acervus - dt

sq. u ιι ωηαωφιιο.. manum-..n-

 

       
     
     
     
  
       
    
  
  
  
  

     
     
        

    

      
     
     
           
       
         
         
         
         
             
             
     
       
        

qnem „putantum odmen-m.

usqe-em σοι {a eaput anguli Ι
Pu· 88 87 et qu· volvit -. metten-r ad ena

, laudib-⁸ οι ἰῆς-ἱ. inpos-mn
Sap ¹1 8 ”flam ῧνὲνίῑὶὶῦἶῖς] - pmban 3 Dm 87 8 κήδει ων Ιοβωο· οω- mb- 103⁴·

· lu 1 8 ut tonant d· nediu snm-nia 18.. -
leel! fl 88 mum ι- ‘a vunnim. defiet-t.. qut f 8 parunt-⁸ de mfflo sordui-alvena-
onusti-tur subadunavit amiciti! - 8 88 oen-ipsit June] nuper ο numi·
ss fl .. iu altu necuit -ῃιηκε ωρυιή.ι·ιιὼῑ 10 11 Dm- ’t unp 0- a ο w
88 οι qut nau-13⁸ -ρωιίιιιο, ott-adu in 1 fleg 17 10 vn* dq‘tn'tbi 1‘ dun--
0019·an ⁴ 8ΙὴῙ18 8 S anub-tque- mmm-fl
10⁸1 8 “eduma-u] ln -.. offendonhmhp- 8Ιίες18 88 mactavit Menenium-2002-
mm maddi [ιιι 8 81] soh 11 18 - σκευαὶ η... οι ubl-vine pouh-
88.18 uinum i· tundam-mi· &aas -pm- ἶ un tem οιιιιωῦιιε 2 οι honi-1..
batum, uhu-om . paucum ¹ 81 8 ιο· babeam vdnneuanpbntne ι
flu 8 88 et pano-eumeniam· nos]- οιιριι· ιιι Ι seete 8 8 ‘remmam-:tondi -at ton? ollito-di
zach 8 9 ..με ο uum. neptem oculi unt ² 10 8 Qui tran-lm a , afflig-un ιο ὁ.
18 8 punam sonulam - οιαὶ... populi· caen· 81 8 Qui edificat ἀοιιιιιιο ο ‘supe-diis 013·-
Hm 7 8 pannon. nunnqu‘d - ὅςεί οἱ [fih'oP οἱα. quui qni οοΙΙὶςὶι ιο h biom·
81 11 qut cecideritmpor- ἦ. enutriam-mr 88 88 luna ruinam-mm σπι-δα 1·-
87 88 sunnam-uun semlerum. οἶ unum -·. lui 8 8 sepivit a [umen-1. et ο nunu α uu
811 8 Αηςεῑιιι..ηνυινίι -.οι bat nuper.. Em 18 11 διδο- μιιηιόι daupu une-u
um 18 18 λιαρὴ-..ἀναινίι-ιά ostii· ...on-amenti ,Ιοοη 8 88 ‘ruht-un ergo ιι, ιιι §utrum ἰιι σοι·
18 8 Qui· manne nob - abente numu? 1 Cu· 8 18 δί ςυίι.. unu-dibon.. .- punio-u..
1 τομὸόοιιιοι.νὸ«1ηυοι revolutum - Eme 20 88 ιο· edific· ἰ mad [ἄσαιμι aaa·
ue 11 11 Qui-..patron petit pana-,nunquid- ! {apum-fl
dabat m} 7 1 lam 81 18 &Hwks-:mammam
18 11 delet-ou cultuque-13· toan t- , Β.. ,18 88 [ἅμα aalma} die ‘1 eham
Ιοαι 8 7 εἰπερκαῑοαινονϊιιι. uns! mun-emautur&
1- illnm ‚datter-a] · mittat noue 18 10 [ι’ De· emit} ο obe-m. Q
11 88 loun ‘ronne -.. jam ῐεωι [uum] Ι Ιοε 10 11 monui nunt nult& nm [Goba-itu]
88 1 vidit HuognIJ-mblnffiimmnto · φ geu-dinis . qnos dedu..
Bo- 8 88 offen ηιιι enlm in · ossen-'ionis‘ 8 negti 18 ditatum.. &nodum naboth 00⁸⁸· ot
1 he 8 81 ᾓῗιεῗᾙοῦἵδζζίϊςῖαωοωαμῖζῆ , teeti 81 11 Ἶὶιηρέἳζοέιιῗιωὲοψοοίξ -. 08 ἱ.
8 hee · tn sto· -umpguffi-gulnet 1 0 mantheum·
25:22: 232⁸..·.².;2:.··2⁸:·:.⁸·.;.·.·,·:·3·:.2·.·::3 ι ”·’ ‚t ἓξ mma-³⁶25&
1 “¹6 17 80 ‘maluitque David.. ἰιι tund» ει ι- Ι neo 8 8 conclu& νὴ· *ος-133
rat 18 tia-pmssoeo..eioenuusmnmmejm nau 8 §mttmaemh-bunm-
88 Βι - conduc. οι nendo.. phut qus dun su·- Ababa
Ps 80 1 bu ⁸· up ej [regulum-1 do --.Δ Nm 8 8 damn [damnas-m] aeneidon· a· -
em 8 18 dioc.. (metm ιι aum . ot - proficuo 8 Cor 8 7 ti suhi-tntu -onfflitmb &mn

1 1ae 8 8 [Jud- mortu] mochus: σοι enm επὶ.. lu ο, tait ia ‘loru [aeis]
Ι

  

  

    

 

