(508)

0Γο ”nvn

 

caen· 81 81 - numm , pudenti dom-m
Jer 8 ”Ru-qum oblivboetne 'Su-2· m·-
-e-l! ui , ιιι Cende.. P
teeti 88 81 οἱ emate nul· bu- ’
ΙΙ mne-l·- m n·
Ine 8 18 »utem unm - calmem-nomn. et..
18 iu mammulae mnne-mvn&
Euo 18 11 oen-vt ιο ιι.. dodi amma· 1· mun» ι
ludit ⁸0 8 magr-azmoth uh enavit ιο
Ge· 8 1 putent.. edium-..tmb-oer
esa 18 1 dopo-uu nai-mn· §mm a!
Pro· '1 10 munh mi muner σι’-ιιι munde
ωηο emt
ΡΜ 18 8 ΠΨ· υρίοιιὶιιι ι- ,εἰσιὼ-
ιιιη u υ ve.. et amnt· mou-mu μηί
ὃν ο {o ι ωωιήοὶὺω. ont-t d·- tuo·
1 Pe! 8 8 mnu-t ”mubiano propris· vich
1 Bel 8 mamm.. orn-vlt etp-t uun. οι
late 10 8 ct maxum-ntia - ιο [hieu]
1⁰5 88 18 spiritns ’ωι- odo·
&eu 17 18- [Doti ooo-upon unq-0 nd eom}
Μεθ’ 88 7 virgi-a. ”tvm-t hosp-de ι
1 Te·- 8 8 ema venen-du et whom-cett·
vu 8 18 munt-timentum! monili a·
liaeo 18 18 om!- e· aar· ct urgento ,Ιιγοο ιι
1 re·- 8 8 ορίιαφῦ.. 10119111.
'ue‘ 81 10 φησί spon-8 orn-flam ”ommibus
unu 18 11 ‘melianum [do-nn ”ang-0*
ψη lom 88 ⁸
Ap« 81 8 vids.. eivnu'um.. [de cdo 1 p·-
ntam. nient ιιι - vtro wo
1 πει 8 1 et multem 1- hnuto σηοω
Apu· 2! ιο lapm- μιόῑ-οιοοοηιιο [Μαι-σιω]
haue 8 88 -=t.vd1udeetde.et..m..udm
88ιό 1 8 ”ammonebant-eun dt·
Pe 87 8 nult. nne. voce... dina-od u
um 1 8 - ut chorin· v nath κ ειη ahu-ao«
8 fleg 8 88 nn exn-diu mtto-8. a m! ί· Ιυοο
Dan 8 18 nantel.. nd 8 tem bne dien-

γωδ. orn-l·-

mac 18 11 bima-»lm o pn populo.. min-- Ι

Aee ⁹ 11 um.. son-lun.. eece mun-

neor 18 7 m. Μαι unm ιιιΙῖ rachus

itan ο ⁸ 8⁸ eia·- ποίη. ποι erius. ote-2 by-
pulu· ο- ’‘⁸¹⁶- ιιι vno-nm..

he 11 8 Cim -. αἰδοίη ε Pater. mentae-tue..

8 End 1 1 jejun-bom. οι “nb-m ant· tuci} D

106 18 17 οι -finoo 1110ῐί mi

Pe {oe 1 donaba-un mnu [aaut] ε q·

rob 18 18 Quo-dambe· en- noenu-³0. ct κ-
pounb-0 ωοοιυοι.. chum onnon? ι

8³!oe 8 18 Orth-t.. me sectatu Antiochus]

Nuce 18 2⁸ procidens„ nno-..ou oue-131 habe
3· me. et §unta ndo-u nbi

Ilm 1 88 nun lem] i- dom-tum 100³.th ι-
Lu 8 18 1 ..ιυοωὶ audebat ⁸· deernim-
18 11 ώσω nans. bae d ιο ο

Tol 8 8 munt-‚nt naim omne eb
ladit 1 17 σι mo eorde m. onum - Mn. ιιι
Bar 1 8 andnam ptonhnt.. nub-at.. ιι
1 neg 1 87 Ρη pum..mv¹.et 3232 ωἱὶιί nnus
10 Am tun nni-oo metune-0 larg
88 ι- Am. ct 011 :waltun eu· m]
1 aeg 8 18 mine-0· -.. femin· tenuem-fut·
. ..τε ,τ :ts-sffzsszaerfflsmffi
m« 8 18 οδε οι &bnon ο, et damen· ignis..

 

—00-

„ou 88 net-[June {affin-deum
Aee ω ”pedu-3·- svnt-lenonum
δα 8 17 Εὕα.. μοδδῧὶι... ιι ιιι pio-ot„ οι
.. .....··-·..··.¹:‘.·::.:.·.:.’. *aff-..mn
Aee 2¹ ⁸ pedu· gath-⁸ {a latomos-mnu·
Jndae’e 8 81 per συιδ noct! {nm noe! m
Aee 818 -ρηίμῑι moed emm-n·
Pe ⁸ Α Qun-1...] «oon .. unauna
fico? 11 18 uvis-m· ot nnc-te ε poth... ιι..
Ge· m 7ηάὼοσυ.ῆοο“.·1ι u. ’ivi'-
anie 18 7 - pn 01. ot nie nand· ‘tur-0 [18 8]
1 neg 8 88 nm· Du! ,mmmm-b ο μ’· 00?
106 18 8 John-mum·- ιιι-ι -pnvob‘-
1³2 81 8 Pnu- erl-adt· mutua-ana
Jee 88 ssot-bl! ιο. onne-undin- v-
11«ae 8 usturam-2 hun-eae..
Levi! 88 11 tune mm! pn ἰ· ibn· αἱ·
Ποία 8 8 ehu mvoeu. hm aue-11 t..
dnm· ano. on.. 1- aha-odiu
8 aeg 8 18 εδει.. Qnmfll 1· hee 1ου [eud]
’Pae 8 81 Ode-nque - 1· be· buo. andi..
88η 8 80 quodeunque “tvm-C ἱ· be· bt·
88 ει ιι.. depe-euti uranei-u· «lo-0 bh
Νι· 81 7 οη. οι tou-t 1 nouum-pu·-
ssfiegfl! 18 -ρωκτνὶο tub.. ιιι ιο· ωσι-ὅσιοι
8 neg 18 8 · pto m. nt mutu-tu· aaa nn„
ludit 8 88 Nune ergo - pn nobb.. ιιιΙὸα» aneu
Pe 88 7 subdue· κιο mnino. ot ο ιιι-ι
&11³⁸ 8κᾶ-ὓοωι1ωιι.σι1μοωηδὶιω
1ae 87 8- nobb βοαί... ὓοιιιι σου..
18 8. [ulmea-J-pnnobhuou-
'laea 8 8 ebuso utto. ι- Paem- t h abu-du·
Eud 8 80711οω8. ut adtenuantu-
Jaede’e 8 81 ο. ιιι fimum ῐκίιιυοιι “adli-n n
cut 118 *naaman-pou·
„aa 8 11 ι-ρωρσικηοιιιῦδσιωιιιιὴοιίδω
81 88- .ιιιοι8ιιῐιςιν1ιὶδοοο.νσίώ .
11 Μαι· 11 88 a quta-smmi· i· ut
·=.·.=·:.0:.:.·:.·:.³·÷:‘:t::.t:....

1ae 88
ΞΞ [Se-per gemine). nb· ἰοῦσι-Η... ο
88

ee mffizm‘xn maxon-
18 Τιὶιιοίιιι aliq-b 'ateium-Aq-
ιοὶιιο αι f pallae
88 quw mundent W
Nun 8 {floretum-odanti! h pop-bphn
1oe 8 11 -.ειμι οὗ [instra-1.nnssn0-..ohn..
uaeu 11 11 ιιιῑέυκὲιβῐβειω] ὄμμ’-..σι ⁰]
ιω n η εμικιιοιρωᾱιιὰοηνοειοιιηῆ
1 80318 88 [So-ne! adp-polu] Aba.. uteo-a·
mn pn ὼ.. m· ⁷3⁸⁸...
Tol 8 1 ingen-uzu. οι cept« ιι αισι buy-b
Etru 18 88 Non impedi-rb - unp-r
Jer 7 18,11 “non-pro hoe-n·- mum
11 11 nott-pamma» 3· boo-on
211oest 11 videntum naun · pn met-fl· [κο
labris.. cogit-880 pn leswe-⁷5 ην. .]
nau 8 8 οἱ fin unguib plano-nun mm ο. οἱ..
11 88 aseendit [lem] ⁵- mom οιϊιι. ο
ιιι 8 18 enm ln mun -m ent temon-u..
11 1ῡκ.1ωαοοι-.ι1ω18κσιίι.1ωι..
18 1 teu-por -. σι ιιι δόσει·
m· 8 8 „baguam-inmune·
Dent 8 88 onn- dm x ono.. ιο δίη-αδεσπ
διάει 10 w -vnun . ιηυινὶι poem-01
18 8 Sunius-ima ιιιδ nau.- eun hee

1

2⁸
8
88
8
«8
M„
Ιικ8
aaa·

 

