nmo extersimus

, 1.oe 10 11 Etiam palumma- dmm ’,ι-δι vu
10- 11 8, 18 8 externit ped- q’n· captui· nb
ipah· (θη). ζω- · 18 8 bnt· podes.. et ext ' ο-
tu. qua non ι- eun. bandini-nt = nmmum

1 Pee 1 w nequ} aluum. muntium φ 18 Ίὸωοε κοιλ populo tufini-abra.. n
unu 8 18 cecedit.. δ Enot- ot Μή. mund& · 1311·

P η. ⁸³ αμα, qnod etqui-{ern tun-33. .
12 ο 0 &³3:33ae §.⁶⁸3¹ *Ψ* -
teon 89 1 Sep.. utiq-ong- exn-lte} οι f
Pa ΤΙ geg-‘l‘uxmudg- ; {g 18 3·- {uit ἑ pei tori . appo-³0:
2 Par 1 11 ειῃῃιιίετιι {oen maog-dugann 1 11... ιιι i· ulmi-nebu] ..ὕει-
'⁶³¹¹ ⁸ ’Μἐῗῗῖιιῖἷῗή ’ῃω ‘⁸¹²⁸' w·- ⁸ 1 m”·²”“::;¹.‘2‘.‘02¹.¹·.¹2·. ema-21.
2 11 „vlam ..ι ..ς-ειη. αις-ιη.. · J-eoe ι ιο „hymmum-memma-
81 87 εστι. :¹12⁸ afflui-”13:2⁸3 ud omib- · u. ι n ὟηξῖᾗΙἪ-ταώῗΐιυΐ
88 18 ω’·εξῗῗοῗιί hbent. ud omn·- · ἶ ,οη 8 ffffxnssomffwwmt
G- 88 88 20:⁸³. ' 'mn-P σι nqui- οἱ.. [Ιο- ¹ Sap 18 88 nffi'ssffissfflss'ssssssgfflfluuu
ιι uo ι νηΐ] 3322‘12'1‘2 εις-ωι- ε- ἶ ἢ ⁷⁹ ⁴⁸ Ἧῖῗῖἱῖῗὶἷῗ. εἷὀἷ-[ιῖἷῖῗᾶωψ

antoninum-qiu 1 Secu„ ”unmnx-dmnbovh-
m 21⁸!oess ἶ flu·- 9 78 'machumet-inpio« land
1⁵1- 07 ”gaude-nnuma florida· {aduncitas ³ Ape 9 11 ὴιίιιδῑιιδιιιιοιιιιβιΙθῑ-ΙΙΟΒ

- aa [13 2⁹3. ,⁸⁸ 18 fedi ³0 ᾳ] 11 u ammte-amat ammi-tul
10⁸1 ⁸¹1 2⁵ exultent mut-o pedu.. omn nm . σοι, qui amp-muz tern-
13 18 ωοοιω..σι..ςηιιω coca eulog-bo · Sap 11 ⁸ memfibos.. ωιιώωσω extermina·
Anu 1 8 ⁸² gumez-⁸1:⁸⁹ ‘gu mae: 8121ἓά 18 18 ιιξιιιιοιισιω.. uun.. 81181111·-
οκ 81θτιάιιοοηοω1οεοιια131ω-, uest

tn·- nequaqum raes-nt ¹ ldie 8 ”externi-nu ..11 ὡ uhtu-iu·
Pe ωδ 0 heremita-mmmmm- ea ἔ tm 1 ιτα-10 ⁹. w]
tm ω ⁷ - rea-n. «ι nemin ιω... mmm.. ¹

8⁶15&va
Ρ, 88 8 ungu-st ι quc nu· τιμαί. une ο

mee 11 σωφῳ.. ..ua-ut. emm sap ι 220· u-qnm ι ιω amu ιη...-

811.. Ί 88 elna-tim penu eamve· bium - [maa]

2 &dt 81 81 &aaut externi-nu. 110 tntu· up
Sep 8 8 uem ιωιιὰω ι· 111 lux-rt· mua , ursanus

ΒΧΤᾸΙΕΟ &hm-nt ' Νι. 8 10.. οἱ ιδ nus-ahu· nemeen. nori-tu
n.. ι §5023 -. anamma ι memm- κη. J xmo extent

unus 081881 1 &dl 8 86 gradun ωιίοωπι min· [numu] ι p· 1
Aee ⁸ 1ο inu ε Bx‘rmsso extem-t

οι aon fuit qui aspiceret ¹
Μ 88 7 exte-flu aquilonem cuper vacum Ῑ
pm 81 ²0 [aliusne-m] loun ο - od pauperem ' 1 Moe 1 11) semu-tem.. sucu est habitatio -
tm· ⁴0 22 qui ι· velut ni iffi celos. et expandit Hebe 11 81 suna.. in bello. eutr· num-t -ι

1.,- 1θ u. 81 {551 pendeam .υό - αξιοι 1ae 8 10 datu» mmmm mun-exterus. teron..
1ae 22 ω uscudamam extendun- man iam· ermsssoo extimae-⁸

Pe 189 8 noneste-derunt iainque-2m5bi ἶ Βςςη Ί Cae.. -foeiem μεως
81 8 uuunq..extende⁸ fleam 1 t generatur j
lna· 81 8ο1 penes uber-namuurum tenende 1 em 81 18

Mau 19 18 Μαι-8 Β-ιιιιιιιιιι t.. οι mnium αι 3 Sep 18 0¹15·»qumque-munia-,plmfignbnmnt

Jee {⁰ 2⁰ nnn ecquinam-1.. tentorium tn i Bet-{i 8 88 lgm·- ardentem .-
luu· 11 81 “tude-udo· nnus. namneus ter ⁸5⁸⁸· ηιίιιίι

eme 8 18 anfivia-em, nd.. peior· - ιικὸῃιιι ue& 11 81 αΙΙΙΙΙονυυιῗιῗῖιίιιη 18111.. ussuto-
tm· 8 88,9 etum. 11) 1 mantuanorum mut neit-n ‘indui

quand-dbia unum 9388191118 ἔ 1εοί 88 8 nau 18 20 et nnn- tun-ignum non
11 87 mnus eju· [Dani] ...ηιίο avertet eam! ί exn-Sne!

 

