——n———nn———n——m———n

 

. Vm- -—— ¹... .—
Ι mm mnan· (750) vultus vnln-
106 98 '1 meinaim-atet [καίτοι] oculu ι- Ιιε 1 91 aazia. nee tecue.. tu..
Gen 1 5 intusque.. cain.. ιι concidit - ojus 1²⁸ 15 11 odia-..uleus ut· lcumena nu· t·- ’
9 Ed 9 9 pitin-..nihi mzonnss- ιιωι trintina , 10 9 D· - tu· jndieim nen- ped-t ε
Ρε 1. 10 UJunus nnn-..equitnm vidit - eju· oculi ιιί vida-t oquim-
⁸8 17. 1 “ec 9 19 ι.. uni up faciente: ml· 2⁰ 7 muniamur· [men] in gaudi-en·- ι
secu 90 1 divitis.. ιι pauperis.. - illos-mn hilario 119 11 ιι babenb-nn recti en·- ο ιη·
lm· 99 99 Jacob. nee moda» - eju· erube-eet 1‘0-0· 7 15 οι proc-ei - blandit-r [anseris]
⁸³ 1 οι qnasi absconditu· ι- ej et despectu· 95 0 Auser ἰωμίοιιιὲ dn - nqis. ιι brunhi-

Gen 1 19 ln oudam vnum ιιιὶ vene-‘ei- 'nuo ιω justiti* ιΙιι-οοω eju·
1³2 1 7 δὶςηιιιιιιι αι nuper no· lumen - ιιιί seclo 8 1 sapien-ua bomini· lueet in -ι oju-

--- v.

90 10 ιιι dub-mun ignb in ισιιψσιηι -ι tui qu' 19 93 aframitum-tl dun-ino. adnabunt t· .
11 0. 19. 195 conr-nebus· ini z salutar· - m Pron 2²7 19111 aqui· ragno-ndat 'fill-⁸.. ⁸50 1

13 1 brachi-nn «nunu. ει illuminatio ι· [un eorda.. munirem Ι pende-niba ι
79 17 ab increpatione - mi peribunt lui 13 0 faeie· eoa-bunne u· ειη. [nauseo-soe] .
08 10 inanimam Ιυιοιίοο - mi ambulabunt Du 1 15 von dies.. 10 appar-omn! n· entu- Ῑ “
89 0 mulum u in illuminatione ο 11ιί uestem et eorpule-tiom.. ἕ
Ῥω· 10 15 iu hilaritate· regin. viu Ju! 9 0 mna - adigens-e iu oua- 1 ·
seete 7 1 per tristitiom meon-rigitur ouium· de- Eue 9 0 verbam« vall-⁸ eor·- ικ roe-ua Ι Ι
linquenti· Dan 1 10 ⁸1 viderit [m] - vestm natine-tion· ἵ
lut ⁸ 9 Agnitio-eor [pacator-a] respondit οἱα .. condemnabiti- ειμι ιιι· regi
L·- 9 90 rma σοι «Ιῦ oraret. optem a ej num vuum · Ῑ
Ine 1 11 areston mmmdcc„ -ι ejus deperiit Jee ω 17 ιιι nem mibi mm aaa apula-n. ἶ
101 11 1 quit.. mmet-0 potest vult-l meo Ρ θῑ · ‘ju‘ Ν* 2²⁸³·ss ι’
1η· 19 19. 50 “quinat ine putor.. qni minut ce· 19 ”oeus patriam-odient tibi-bo·- '
ι· tneo? dictionibus ubem- σι 'dm ἒ
neb 9 91 ut oppam! nune-uei pm nobis vm 90 10 [inu-rubetae] lusura-⁸. οι 0⁸ ο. et .
³ 1305 ιο 15 vivit unm.. anu eujus vult-n ⁸10 «mn. qna uon nti-tur «μή Ι ,
511 7 0 Amata.. obstupuit. - regi· oe ungi-m &aa 15 sssum-tibet mim omo· ρή-σςοίιιιι. g
fem nou mutinen· qnod spuit 10111- ¹
106 91 1511σιι me videbit.. οροήιι [adulter] -ι 1 fleg 1 0 ιι exprobrant [ΡΜ] ςιδά u·- ; ,
ee 90 11 iu reliqna· ιιιίι prepmbu- οοωιιι mim conclusi-et - eju [Aaou] Ι ζ

vnctus ondam-ti -.. ί·

11 13 - tuum dopna-buntur nunna divite· 0³0 9 11 n· 03⁸- σὸικ liberis. et uben amni·
00 9 nunu-inet- ωΐι cupos· neo-animun· 11oe 9 93 omn· masculinnm adnm-2 uno-

. Pru 91 99 impiu- μακαρίων oham-t - sunm tm- noe-tuo vocabit-1·
97 99 unigenum· agno-ee- peeoris tu} Bou 1 19 ooo “addet-vit.. σι ..συιδ ι- Son·

⁸ &ele 19 19 plaudet mnu [mi-iensl. οι multatu- 105 ³ 11 Quod nn· i· 1111. mmm-.- P Ι
² nmmo, mamuubit - ιιιιιω 10 10 Quat& d· - eduxisti ιι· 1’
³ ¹⁸ ²⁸ ¹⁴“'”.‘.{3:.2.²'2¹⁵‘2³⁸ ⁶.:.·¹·:’··¹·.:.‘·“··'· ‘⁵' ἑὲ ’ἕ ἒέωῗι* ’ἵῑοῖῗέ {tim-La
οι -tm au menn· neon-neo· .
’ 05 11 ln oman dato. bil-mu oe - tunm.. erumpebat . quui dn - pugni-⁸⁸
anetina deofl-:n ι [9 Coe 9 7] Ρε 57 1 Alie-au ο peceato·- 1 -. natm-t
Jeu· 1 17 nee enin timore ιε facim - eorum ΕεεΙι· 1 10 timor uniuess fldem· i· - mmet-⁸
Dan 10 15 dejeci - meum ad «emm. οι tacui Ine· 10 1 pom-inii ιιι ιιιοη..ςοιιιιιὸιιί δ uoi-
Mae! 1 9 dum-§camini - υοὶ. ιιι minuatur v Jer 1 5 antequem exim d· - sanetificavi ιο
9 ⁸ οι dispergam nuper - vultum nterea· 90 17 [act-daem] qui ιιι ιιι interr-eit 1 ο
· · calumniatum 'nuum- 18 Qud d·- egr-us.. ιιι 'ider‘ lala-e?

1
ι

Ι
x Ι ᾗ

ΧΒΜΔ xenia xenia

&ets ω 81 ο οι donn «seaeant ocule· judicum n {Mae 11 91 [Ion-ehu] ote-pit nnn-n σμ’... abii.
[Eud 23 0] nd reg& nosemiata-mat ‘rat-3. ,

 

-ρ--Ψ-ῄ--ι--σιῳ-ο- α-

