 

 

 

theam mun-m (693) ‘rub-nuum auant-1·-

   

 

Jer 18 ηκοωὶιιδὴφὼυ-ςιδο ‘mis git-ru w οιῐυ. κνοω-,ιι adolent beo-

17 Canon-tnui· Δίηριιοοο- dabo
m s-nq--s-dadsbota nun ἰοίωίοοι·
ne 1 11 et ab intr-vu 1ο ο eju· [n imi-01?
Hm 1 1111 nuh-nurianww-ss· tonte
nbi erugo et tinen demumr. οι..
Ἄ Tho-duma& - ὅ· edo-‚oq mg
Due 8³ 11 nn·- baee-aekuu 1111111011· a?
Pe 11 7 cona-aqum.. poen ὅ· - thynos
111 7 Qui prod-dt mm de -nb
&eu 1 2⁶ 1ο ο „punt-n, iat-umu-
11 ln - api-ntia . duwe-tio discipu·-
11 1 diva.. nee spot-vit in poen-u et -
1ae 1011 et odnentv-uu· 1ο- ui·

nn , amb-tue nutantibus

TUUS

11 odor min-numu t. σίειι odot-

   
  
  
  
    

πΙΥΙΙΑΙΑ thymum·
ens] ubm

ιο fumun-eit.otin-nuh„enpleehvnnss τμιοιιη. mamonae-.-2⁸10
e· m ιο ..ss'ss'ssn‘ss‘ni {fffwffl

11 limodiam-‚qnemfidehui--tnhl
11 11ιιμοδιι11νσιιιωᾶο-οιὶο
nau 8 11 oportit-⁸· obtul-nnn d.. artabus
sm ω ”napo-gum. &metuont-22

ΤΙΙΙΑ
ἨΕΚΝ ΙΙΙ..

neten nemaei-te·- dignumne J &nl 1 lomb-on udrin.hq··oehnypoe

”ψιῖἶῖ“ῗῖηῗηξπζ“οῗ“αζῖ’κῳ ᾗ 10⁸ ι u-per-„uummu

,1οό 11 17 abiner· non poterium-q haum-q· ,Ι 10- 1 1 Dan αιΙί qo ο. qni feeit nnn οι..

δερ 1 w indo-t R thor-ee justitiam. οι.. J lae 11 1 nu} boun m -. noe hemian t·-

uesr n ι Μιοῗῖ-Ἑκᾱωώῡιωιιιω ’

Sap 1 11 nativit thor·- ἰο dasena. habuit
fruet-- ἱιι rap-enon· ani-nnn..

vom [vs-asan· ιιι... ι...]

mu. 111 eumen murnum v

ἔ m ι 0 {mum σοι rrum umet oon-2

11 ab in· uo thor· um externi-nb ¹ lae 22 10 [ιω] flnenpnbnt.. uoq m ο ωειλ
mon-38 [VM ’1111081 α’]
Ρε 11 ”Bt-qustum! nolin οοωμειιι -eo' Ιί 11 11 Quina! homo qui-nomnen!
tm ω 11 οι nbc-m euentu ο ojus [neu] ς 111 1 nutu vir. qut - Domi-um
8 1 Ant-r {apicum- ἃ ἐιμι mgb . οι Ι 117 1 sie &nedicunt bonnm, qni ο βου-ι
ern-um Ῑυιὶιίό ι- qm , ΡΜ 10 u Quod ο impius. veniet nuper aa

fl 11 judie-2 in veritat· pomp. oei.. amb
&eli 11 7 οι ο mus. i· eonon-3 nubi· .
um 1 11 uoq pert-013 [jmnj. uzo-nei σοι

tro-sint. 01 confidit
He& 1 1 ιὰ riuum..- mannent. ι mutua..

virg· mutuatis.. ugni 119³ 11 7] seete ,ξ 11 εἷιῖἲῗῖῧζῒὲῗῖῗδῗᾙξῄι
Apu 1 11 ”divinet commatre-immun! , &1¹¹5 3 8 Qui ⁶- Dmnin-n. bonum ηοω.

7 11 oum angen unbem 3- cite-n· ο 0 17 Qui-mama& bob-bu· imbus-1
10 11 stu-n.. hoo-num boe quod -ι ῦοί

confidem-t in conspeetu-in hese· n:

2105 7 11 odite-bit ἀσυσ- nomini amat nu·
binam turo-um mgni eje·
Ps 1 hedui ιι ο, αἱ judie-uanum .

1 Pau-ult [m] ³⁸:2¹¹“3530 ο ouum
11 ωῑιμοιιι..οι-οοοικοιόἰαωίὶ

ue& 1 11 Adamaenn 11ιῶ ad - gutiam(
nna-deeuti·- etuoqunnut . οι..
Apo· 1 Suoque- hup-d- udum-nt·- .

”nmen ω’ ἰΙΙομιιιί σθαι.
11 1 Qui- !kn- aei-t boo·
11 7 υἱ ο ”comeo-vermer od eor anm
11 11 υἱ ο uuum. exn-{piet docuinam eju·
11 11 Qui - uam-um. nihil trepidabit

Pe 11 11 Qui null· ὓιοιιι, undat· ⁸·-
qui unt 7 »pidum Dei 11 11 muntem narr-boman· qni 0 οη..
7 10 auln- 1)οο ο. «1ιῦ καὶαι nuper-0 οι.. , 111 8) qut - υοιιιίαιιι . hodiem noni-0
11 Md eunt unt· ι nei . et nubunt οὗ.. lecu 2 1 Qut ι- nonus-unu. endi·- 1111
11 1 οὗ.. mne-n euim tum ut·- 1)σί 1 Qui - numinum. sponte ἰ· mun
0- 1 11 mictum in thro-0 ngat tui 10 Qui - υοηιίιοιο, diligit· ἰΙΙυιι
Haen 28 n qui ξιτ-ι in celejum i· - Ιὶοὶριὸο.. Aet 11 11 Viti brodium} qn} - ὓοοιι. audit·
Ap« tssvteaztA-bodadmmoeain-mo Αμκ10 1ηςο1-οιιηι,μιί11ἰειιιςιί

Ι lut 10 1 d· Sub· πο. ..ἡ αἱ thu· damus
; 1ae 1 Ἄ ut qnid mibi ο d· Sabe affertis. an?
Ι unu 1 11 obtuler οἱ numnam& ιι. οι amru

i &od 10 1 [A'ae'oefflnt ο uus-puerum eorl nno

mae 1 “umal-m.. mg} 1111 -et duur·

1 Cu· 11 1 - ..nolent mnu! aduxit mu-
Ge· 11 11 Ale-helneong ,Ψιὸᾶ 11-oe Μ

Ι a εξ φή... ο precept-nyst- pote ’παιδίω
&pm- ο, οι dochum 1 aab ε stultu

go- ξ a qui.. ο. oon-0⁸⁸ perstem δη chadune
n aqui-me u ιιι lot· eodm utnon-⁸

que 1 1 aliun εῃοὶοιωυιδιὼιδου ο αυτοῦ..
Iam 10 1 tenpus-..nudandum matitun-

’ςωιιω etse... ..aunuum-dubanu-
unt 1 §ndu montinum-..deonssbnm

1 1 d· ο prendebant fulg-m οι ’σου οι.. lodie 11 11 Quamne-1 ιωωςιιί mut ιριδ t· .

1 11 scinu in -. ct Agna. benedictinae.. :ab 1 11 Qui - peni-an. finon uper σοι nix
11 1 τοι d· ο exivit. dieo·- ε hun diem es 111 11 Qui o ῡοιιίοιιιι. ’pet-verunt i· Duo
οη n mne· m} ejus.. posim σι.. 11 Misit omnibu. qui - Deultum
11 1 dixit υἱ “dnh-t 3· ...κη rado.. 117 1 munt nune - υοιὸοιιιι
ιιι 22 10 ..ὼ-ι ουρ thro-0⁸. §nah-u· 02 111 71 Qui a ιο. vi nt ιο. οι laub-utun·
usbu- 1⁸00! ι 117 1 noni 0⁸·qu ο ωιςύ oab-bn
Apte 1 Aac· qu-numodnu· invitati-u
τι om [afim η] ¹ εισι. ο n ms aaut· mn...- - τκεε ι)
Co! 1 11 -.ὀνο domi-aniona. sive pet-cipum Ι fide· 2 11 ὅ· unu-‚uncant henaim·

     

ἒ

