. ra ιιιωαι-ωιε-η-[εωμωικηιὴ

persequor numu ιιι-ι (540) persona νει-κιο-

Mau ⁸ ”mv nuptm-‚demim- propbeta
lun 18 ”86 mou-,0⁸ veo.. aun-003 mun..
Aee 7 ⁸2 Qu·- prophetat-a· non ⁸⁸·ss ‚ers 19 1 tt ιο nee-piu ι- tn ddi-qm

mn tn· muri Ρ g 1κὸ 19 9 11·- ehnubh 0 σο tulpia ο noe
eud 18 9 nent· {ahuaz-⁸: ..pn ΜΡ ἱ „aa” αἶ’.. Μ ο
inquam fluat-inhumanat.. Quaen„ Μασισοίιιηφδοδο-ὶοηί...
Ju- 99 11 -m t· ‘halt-.- tane. οι m pumat ! (ἤια 2 ο ιη... Μή. Μ ,κίνει

wem-:22:20³ ππτππτπ ’ ’τ’ ² ⁴⁰⁴····'¹ mmm-⁰
. ’ 0

Hau 28 91 W.. &civit-n· {a civit

{31⁸ ⁸ ouo-nt·- nubtum-enimam..
ς ι151ῠῐ1υιιεάρῦσιυιω-ῦιμιψιπ·

   
  
   
 
  
 
   
 
  

Dent 1 17 nath etit ἣιιιιίι m-

ιονὶι 8 1 Μαι-ιω· ⁸ d· vatris 102³· . a ¹3 11 :amm-⁹⁸:¹22: mmm

wo «ι. ..κη ηοω [ι ¹·ae σο η

1101 ω191·ςὶο-ιο..ὃόοὺνσῑοεῦοιυ..ςιξίιχνα Bp} 0 O-oeoeptunu-up-dn-tD-J
ἰαστί ἐξ flaba..-⁸uffaev:z:ffl Ιιιιςιῑυι.. Co! 1 ”nmen-neuqu- ὀδ 03⁸·-
βοῦρ- paq» mn.

mee ε u navans-...mou v·- ταοὶ

Pe ⁸³ 11 inquire poeno, ot mom a· j ι’ ” mu...
⁸10 11 walanem-prebenditqd j uo· 1 {quod vntum.. qood -. et mu·
vm ⁸¹ w 'pena-unq up·- uuu· '. αιιηεῃνοηιι de.. [σηοω-ω]
Pe 7 Gazam-:m mnu-...Qu · gun 11”9 ’gru-e 'namma-dar·- . ebo-'unane
106 19 91 &ab x mun-nt· oon. et n- , ..exon n· omnib-⁸ κιώιίιιιὶι
«net vorbi {omum-⁸ mun ou·- P 1ae 1 2³ Qut.. ment Ι· μύκ-
lad 11 17 himba ene.. ιι peu-sequnntur v ; u·- libert-ne.. coetae.. tumuit
P· 91 001 υ ominem-“qma 3 mmm ”mun-bn
Iud 0 22 d· nib. et su· . 0⁸ ningo ο 1 &ele 10 u οἱ ὃ· infirmitat· munnu- ο duma

mult ⁸ smnus-n om dmm -ooeunzan - Ρη· 19 {Bnmmmfflnluum nti-

Pe 19 17 1 ud· {nin-{el n ”rm-“110 Ι ,nz- ιιι
Ν 1 11 rodni.. nunde-edun.. οιειιιιὴιε ἡ : Am m
nh}- hflnssenoe ΝΜ - llaeu 97 ²0 Prinn- Ιδο, ιι pum-n &aba

tense ὀ κ ‹cantantum-thamnam« ¹ ,828⁰ multum-⁸
Ρη. 99 1 ῗυςίιὴρμηιωὶιο-ιιυαυι.ωιίᾶ · {coe 9 1 και. ιι.. ιο· ‘noh-mnam neb
2:- ’7 '³ advnt- :0 fae οι ...ma-:³1:0- Ι 1ae 9 9Οοιῐιιιαίιειι υρδοιιῑαιιιῒ ...ι
§autb-manmena· 10⁸ 111μνοο..αιιιικιρσιει·ηιιιιιι
ucompmhmnw-so-mt--o, ,nn-m
00⁸ unt-nm· emt-nummula 91 ‘mammam-unm

ἐκ lgm ’.εἰσι «10-.οῇοᾶὕὰπηῖ Dent Ν 9Βοάῦ.,μμ1..ιοο,οηί.οῳια
οσδ··ο..οοοῐοσιοιίοωριικ . 91 91 “Menaechmum-nnana.-

  

1·oe 9 11 οι ento - οι minnota-133⁸· m Ι ωπῃλι
m οι ωε.. ιω..θ ῗεῗῖῗέωῆ ,ω ¹ θ’· ⁴⁹ ⁷¹¹·¹g¹.¹“¹··‚ [azgon-⁸1 gum ..ι-
ἳωιι..-ι-««ἑι..ιὶ“-;...ε.;’.;ε“... ‘wa-41⁴¹· ·

290ae 9 1οιιιιὶιιῦοοιδίιῐιίοοκιηω ῑΙΙοη 1911η1σιη.ιοιιδῑο-.ῃῐο P

Aet {2 {emmummvmbnnpnlnu ¹. Io·- 10 11 munaum-nd ὺονῖῑ
ledo 9 Daph-nh uoq vflt-oechh 9 kun κυηὸῐὶἰικ.ῃεο1ηιιοοοι
Do· Cflfflnpadomqodnssnun nodi ο ..d legati-nomio

θα 8 §unq &moth-..ut movet-bl· ' sua u cuquam-amplae·

mn 0 n ιη «usamenta ductante 1

nou 10 22· 2⁸ 13 0υῦ auton ,emovet-ved! ξ 0·- 1 17 Δώσω... en’u altitudo - nd ed-
ιηοο i· tm. bie alm orit ζ (tea 11 1 tumme-J e· potul-nt ded
bn 11 9 ιδῃ-μήκη. minorabuntdnbft 2 9 Per ⁸8 9 ιι nd οεΙδ mflmvmffl
2:23 ’ς π ’‘mma-„mma ’Μ’ · ·’ '‘mae-“um emm-m
π’ ε τε κεπτ ····“·,·,·.·.τ,τ.·,,.. ,.. , ,εεεπτπκεπτπ -
9 19 nnat.. ο fla “uzal-bna. ct ἲ ’.ὁ ⁷ '’B-‘12:³¹9‘ .- ..C-w qd ⁸·-
P· 19 7 'mnu-:⁸⁴⁸- Μετ’-.- bon·
{tp ng 0² uoq-1 uvi-‚qun- ..enm ⁸²⁸8
· . m 11 rma mgnum noto-8 «111aeka
0 17 που.. οὗ - o·- κυρία. σοι mm Ρη· 22 8 ‹aluid-n runt mol-Qec amo-dn nu
Pru ²: ,ἔ ram ο διιὲῐτιῖίηδυκοη ’Δι’ w ⁸2 “wggffaflmm τοτε..
19 0 num udo-⁸ - mab. et.. du·- trib Aa 10 99 ὅσιοι-..ςυῐ-Ιαιιῐιάηὺ σι nnn&
Ἇΰῦιςοσοεοη-ῖοὶπᾶὂοὸοοαιωιδιοῦ ne- sinpeeanfl..nmiumbnmno

lavit 19 15 K·- σκευασα -ι μικτος.. ραι-ὼ
19 ατο· mumma-non ο m
&a 1 flou-«Opun- “inq-m-

 

 

 

