judico lule-tur (389 ) nmmum Ι
,... ¹3 ῆι ῃτιεειτιπςεῑεκτυτιιῑ ¹⁴· ¹⁰ ⁸· 1⁸xffl1..·m„“;÷sz.¹*

11 11 qnia peinceps huwo mundi jam- &a 11 11 Qut eoin-it etnim-10. 'teiam‘
Ape 9 11 et judie-qum mdo-ingun- υκαι- Ιοό 11 1 συιδ “ponti mnu atlantem-..2

dina· §pamm ι Pa 10 10 ne· me onon forn.. n.. ct hm
Φ *11 jndlenonnnnt.. uhu qno ueri u..

10· 1 7 Boou-..mquam no· sumt..
&ee ω 11 ,alcobat- vobisc tu tado ad nott ί 1 ιι emh-tm aed· umba. et ο

1³· 11 11 nn hubin-uu . dnm ,wethl- ἶ Ge· 1 1 1εοοεᾶιω..1> ΝωοοΙΜΙΟΡΙ·

ιιι· im Ι aad 11 Ιιυονὶοιιινοιιιιορῆωοςοιίιὶ..ιι..μί·-
Heu 7 21- qn· ωῖιιι §adleta judicu-eius. 1ο- ,ί Pm 11 10 Novit justu - nomn nni-⁸⁸·
nequ-nnat.. mora.. μ Baete 1 11 unm interim athoni-tut a .
Lu ⁸ 17 nolit· judicate-‚non ιι.. maden-nn.. ι lm· 10 1 Onu· n auu-1. ln 10111 mulatio-⁸⁸..
1¹0- 1 0202 quicunque in lege paetum-t. pt Ape 11 11 νισι-ει κιαι] vbi..ot01..-..ovtun

   
    
   
      

ludica-mmu- 1³1 11 11. 1 conpotum οι lma! iudpkn
1 σον 1 1 pm minim αι . ut δ vobi· Meet. 101 u uon-⁸ tent -,et beru anit-21 h
ut ab humano «Β. 111 1 ὃ dot - ..ε-ιι.. aponi· eumq..

Iu! 11 ”nedae tue in “multllm-1· Ι 0ae 1 n Mne-t um. m· οι tepens·

«Ιοσ 1 1 nolite immineam. tmm.1- due·- : 106 11 7 Finit-”um h o. et doe-but 1ο
“⁰¹¹¹- αἱ ¹¹⁰¹! judicemini · 1³0 11 7 nomines. et - ιι nbis. nonin·
⁹· ’mum-”mmmmm ”mmm ...m-„dmszz‘ffl

1 Coe 11 11 οἱ natussum ιω ⁸· m-
unit.. ct - nomn ιιι nin-mn

quola lentem-r mm μ’...

1 1 1 Aua-e aliqui· mua.. 111110111 apud ,
fiatque. n no· aput} until-nt! ξ &eli 11 1 qn} κ - fornicariis. ede nqu-
..22011 11111πειῗ1η 1.λὶΐέἬί ξ ’ω v ”magnit ε et 10⁶0.-. melleet-‘'25²⁸’‘
mm ς lodie 11 1 αιδηωοτῖεαὶρόηι] 101311 ad end
ldie 11 1 stetim-numm. mu ειιιιι {nequ ² Dm ⁸1 ’1 vob lunam eu nous. οι eheu v-
11 1 eanum mute-n hoe-«- dle-u.. ¹ 1 Gor 7 1011... αἱ mand-onio lunen m„
. fl - ..με {neta ent h nect-m Ι nm 'iungentum .-
Pm 11 11 maram-2¹0⁸. ²:12?- coaviviu- ' j ,ξιξ {afflmffimt dhoune!

D- 11 11 pont-«n nutu-rina.. et aurunt
ue& ⁸ 11 οἱ omni· eamme.. Ιιίο.. ut a

δικ 11 11 ιοέπςῦεεξῧυοῖῗεέἶῖωῑ. n.. met-3 'cic-nt ἐξ π ἰξῦἔῖοἳὲιῐθῖυρωμνπνῗῗιτί..
² 111 ..Μ ΙΙΙ Β

ou· 1 11 otthoni-m- uetita·-

suanm 110111. doeth ιιά
1ae 11 10 nm [mel et fini sud· -tndnmm- noce 11 1 [mrum- .. oms-nn ἀει-1 ινφ-’.11]
lum in ocull· meh Ιοε 1 11 no! ulman-q alind uqu-

Ιῐκὶυιο lame-ur ς Μ 1 11 aab Ιαηιικιιοροιιί tuna μαι-ηπ

suh 5 1 Traditi.. ut contuemur. -.. pemmo· ε Han 11 7 [θα-σάοι] eum - pollicum αι αἱ dnn

roo 1 1 unm ex fimo 1⁸1· 11131111.. jaun 10 71 utet& negavit [hm] emt -..ιιι nov}
1 11 udde· nuu- nnojonnenu ιιι

ean a n - ..ιω tfflffim] - “¹⁸⁸¹- ·² ¹ Μ 2, „¹ffiss¹⁰„„ss‘:ffl,naeam

11 17 -ot lm- em’vant celtum durum
in mas-m 7 neu 1 11]

10 1 ει-ςτινοωροι· ⁸130· Adnuntia..
tuat 1ο ”neom meet-theto&
‘Hm 1 11 ”duva-iniquitatum nnm- ’ Gen 11 tne.qnm,at-1nm-oau..hm..
Uace 11 10-σο1ιιι mmmmm. anund ί Pm 11 ΙΟΒιῚω &Qum-etwinus 00-
17 11υεωῦειῑεαοιιιριι11ο.ςυ11οιω

Eue 11 Ωώξνὲἧὲιίὶῧῦέυουωί οισι· μηνύω-ὼ ιιι· lum·
fl Oqunduutouuuuprosemh·

&eli 11 11 et eunt-m votnm 'obsiana 1030
Dent 28 11 et lutum semum nup eorde& t 11 10 Ιιιοι ouperboe ⁸0- lum· aaut

18η 11 1 ια’ t durissimum ι· inponit nobi·

11 rat-r m nutandi -voetnmago, d-

. dam jugo vetto
en 1 1 οι projicias-n· 1 noba· -ἐ {poema ¹
1ae 1 U Α uculo confregisti - amm . raphu 3
vincut- ιιι.. &ni-ti ε no- nerviam
1 1 σεο· ungis 1ιί simul confugerunt - 11 1 οι ω eju· [mm] - prov-0⁸8
11η 1 17 Ιιυιιΐι..ωιη portaverit -ab :duh-ent n fl Qui κ ἰωὴ et &ht-t. -..11111
Hau 11 9 ‘folliu - meum super να. οι ‹li-eiu.. 0 lm!
θ ἀί· namn snm. οι humilis eard· : Pe 11 1 t-pmxsno ιιιο. ot no· dedat

Aee 11 ”quud knuth„ imponere-nup eonio ¹ Hm 11 ”a σεςο- lu durh-{n eo. et δι..
ic« 1 11ΙοΙὶιο-διιεσκσηιιίυΰόσῑίδυ 1 1181 ni-ssnedo.-htkmnon-i.«..

ιι nocem ‹tarmes-t suf-0. unm-uu»
{121⁸ ε ot mmm-0 caunum-0222.

17 11 δὶῧπζὲἕέςαῗέῃα oram
,ς 2: mmmm„ ··· ww

Gulae 1 1 nolit· {urfa lm servituti· mutiani Pa 11 11 lau hamon·- qui jur-nt 1· σο
{Yi- ⁸ 1 αίοκηιωὺ-κηί.δοω..1οιοκ Sep! 1 1-ἰι Ιὶοιιιίιοηῑ-ίιιιίτῑιοω J
Pe 101 1 qui umbo-t -..δ’ παῤ-711111 ⁰

        

   

Β. 11 10 bu·- οιαὶ 1.. σο probum-um

  

 

