 

10810 10010101·

lul 1 0 dardi-qum.. 01001 0101100 quo ι-
1ae 1 U 1300101110.. 1101010 81 omni· 10πο
- 10 τι aut·- 1001010 . quud Mn!
100008 record·

ΡΜ 0 10 Bt ι- 100010 001 [aulice 010110]

ml. neunt

b· 10 7001-,ιςο0111ιο01-0οι, tinen-3 001
bom. bonnm [um 10 17]
780118 1001οΙ-

101 00 10 Εἰκωυόιῖῑί illud [pate] 100101οἱ0 nois.
01 -· 01 etun

tm 10 10 qd · .

ι. ¹oe u ..ἔίἐᾊῗέι ἕὲἔὲῖῗω..““ ῗῖὲῗέςε.

lui 18 0 portu 00000.. 01 - femen 0001ήο m

70100 0 0 00101ὰὶ1. 01 contrivit -· eiust-51¹0·

101 0 10 devorabit! - 1000

mus
101 1 10 100100 ι- irum 0 regione detorti

,401 0 0 npetu (10 eolo 00000. tanqum: nd-
mimi· »pirna- vehet-eunt
10⁸ Ι 11 νωὼυι..οοιοιεωωνο0010001010
Pe 17 0 10 spiritu 'ebe-ent! contem 00000
Μ 10 100010ῗηί ιλιι 0ἰο vehente-utus
0 11 conturbatur -ι onu- {tf-ld 1001
100 1 000. Dm 10000 . mag-istum· 00-
110 110 ltumum 010ςο1010 tuum a
107 testimonia 100 = 01 anun 00 .-
vm 00 00 01 qni - οου 1 . elicit sangninem
tecte 10 01 ‘remmia Do 000. 01 magum .-
Iue’ 01 10 1100. tacebit. 01 amn- 000 -

ᾗ. ,2 3 oman.. ιι n- η· desolamini -
· 01 t· ue·

010οη001 .-
mm
ica 0 es-pedmn 001 nup murts-donum]
10 ein.. 0011100000 turn„ 001οι0100 -
106·- 0 10 [φοι] nient 00011οη10.. fine-dentem
nuque nd 1010ήοτο vein-mn
101 01 0 01 000 habnt-⁸ veum-amplum-

tur 10 idm
vasantem· van-enm

juntas· 0 100100.. civim firm· ε

Ρε

Pe 00 010 tab-matulo 1..ρι·ο1ος0010 ο 01000 1
00 0 m iu - numm tuarum 0001101»
«1ορ 10 17 fnit im· ἰαῦ] iu -· 11101. 01 in 1000..
neu 10 1 Μινώιωωῖἰξιιιωηᾳροωω-ιρίω
1001 00 0 corpu· 10 dodi 0000000οῶοι- u
10000 velle-tib.. [Han 00 0713
mus veum

Pa 71 0 noeman deut pluvssa 10 -2 01 01001..
hdie 0 10 ot ruit siceita- in ⁸010 venen

101 01 U d· venerim ovffl 10 0010100100 nt

VBLO vel-ban!
1001 0 'Str-phin.. 0 0101.. 0.. duab -ι racia
ej . 01 0· poda ejus. 01 0 wicham

Lne 00 01 10101οΜ1 avere-ucham 100 ej

{Cn 11 0 Sinna-pe.. 10011οή ιοοάετὶ..10101 cap

7 Vir.. 000 deb-⁸ 101010 capu

0 M ⁸3 000 1010110 mulier. tondum

10 Vc· lp} iudicato ε decet multonem 000

101010- ont· 000101
m!

0 11 convertantur 01 «euboeam 00111 .-
00 010000οω 100001 -· 00000001[001ο·3ιιδ]
11 0 u-gu· 10. calanus sedtum-milton&
00 10 nutrimen-cnudi me

101 0 0 quie 1101000001οω 10,- eundo·
110 7 -ωιιᾶί no, 000 t «1010οὴ spiritu· 10

1 ..un

te

(713)

101001100
1²2 117 10 omittit 010ςο1010 0.. ο cmm nermo ej
Im· 00 1 balbona: ο loquetur 01 121an

1001 0 1 01 ι- roddan vicissitudinem voum
1·- 10 0000010001 80100οω nub pedib vostris -
Apu 00 7 Bt 0000 mio -
mm
101 7 0 dia n· transierunt. qn! 1 ment· 1010
&ete 0 1οη 000 1 dt - ad proterenda mon
7 10 u· ⁸1⁸ -nd irascend..in in 0100 num
lecu 01 ff! 10 omanus operibus 1010 uto ι-
Anas 0 10 01 - ibus ui· 0οο salv-utm-
3ορ1 1 11 ὀίω 1 1003000, juxt· 001 01 - οἰωίι
Mel 0 8 000 taus ο mutescit 01 adnuens, 01..
100 1 10 Sit 0011 0100ἰο homo- 00 sumendum.
tardus.. adloquendum.. nd 11·οω
0 Poe 1 11 nunquan-..depactum labentum m
Ρη. 00 00 velocem 10 opere.. 0οῆ regib 010ϋί1
00 00 o nd loquenda·- 1 nuum· mogi· 0ρο-
000410 001. qum imno eon-reptio
Anu 0 11 Et vibit r a 1 veloce
Pa 10 0 remeet 1:5⁸⁸ eor nd 011001 ung
ΡΜ 0 10 odit] pede· - ad enmndm· 10 unat-‘a
101 0 05 ia m 10100101·οΙ ruerunt eumn
let 1 10 - aquato oqui 11Ιὶ00 [geneis]
Μ 1 10 -· (norunt persecutam amri aqum·

aab 1 0 ³2⁸1 ej [malducum. ι· lupi· 100001·ῑίοὴ
&ele 0 11 di.. unffi..- 0000 00000. 000

Um 10 00 ο 1010011 ocham 00110 2111·oe 07 01]
he 00 10 01 - templi 001000οι 001 00οἀἰοιο
8000 00 01 reeta-t 101001 dchyadmhootpnrp

vm 0 10 stt - 100 mett. 01101000 enm..

10 11 -· vita. “ju-tt.. 00 impio: opem iniq
25 Β -· eon-pindum eadm eor! impio
101· 17 10 dmi! 1 veum aqum- vt-
ventmm 001010οω
101 1 10 01 quui 10011νο suscepit norb nea
000 10 10 dee-'w Ἦῗίδῖοἶὶδίι tonum «jun
'm '‘fl-len
80011 10 10 laic wigman 01 animm 0 ι- hebet
2

&aa 10 00- 100010. conminuunt«) ε 01001000-
000 divum· 0001 ponpam

07 11 lae 1010110111 {nediu-1· 00101)οη
tie pecata operantibu- iniquitate·
Gon 07 7 11100 mibi de 1011811010 1.. 100 cib
01 Surge. pam 101. 01 00ωοἀο d· - filii 1
nm· 0 00 -· ceperunt namqu-⁸3 nvem. inimici 10
msto! 00001000-
80010 7 07 laquem -· 001 [aliod. 01 00μο 000 ej
Jee- 10 10 οι.. minam οἱ· muno· 'ennom
Vssflm 'endum-0
800Ιό 07 10 meta.. enm emptore. do .-

mm vendi!
Ina* 01 0 Bt 0011.. nient 010000, nte iu· 01 .-

nau 10 11 - nivem qu· babet . 01 em t agrum
Aet 0 10 [os-m qul eruet-ne] 01 substanti·-

mdffln! 01 ἀίνίἀοδοιιμφωυι..
1 01 namin-nt pnti- eorum quo ο

Ρο 10 10 Vendunt! poputum 1 sin· pretio
cen Β 001000..Μῦ1. suram oi Rau. 011011·

„ ω mazano-‘nm [11011- 10 12],
250⁸: u u 3⁰:52·- 1232. .. [fiamus
8000 7 10 vendit, 00 id qnod ι, 0οο monetur
flate 10 10 - 010010 qne 000νί1..οω11 01 [mg-rr]

 

