hu·

,ndu anet-nmque u-pm

udan eupit pop-l·- ο. κ lebab·
- subu in &⁰5:⁸⁶ ..-
..1Ιὸ ἰοντὶἱιιιιῖ-ιηιιαιῦ-

(380)

ἰαί-κίοσι

Pm 9 18 nt [ιι-κενὴ] ”artuum-0
18 {sn-cumba· &Bitunia-xi·-
ιι ιΑ-ῗ-’ᾆῖψ ..a-2:302& ιι. ο..

sq. ιι ⁴298? ”3⁸”⁶‘”⁴⁸¹·“'⁵¹

1ae 18 stuta· boniportus

[ flu llsslaeffloevemtvoetisshnwffi
ιςιιη. 1ο.. 1 nmmum-mu..

ι vn v. et οςοὸ mit&
- ίκὶιο· οῦ..ςῗ.1όι;ια;1ἑξ.ω tezo:

pervl- emb-on
lq 1 11 ιςει ει- {undu “mg-hbb·
enee 23 ’ἶ ἳὲἧΐιῖἇ ’ὃὶἳῖἎῖϊῶ ''ff-‘¹
1ιοί 87 11 dion ι Vh- κίκ. pubet· -..
61 w te νίἱ populo. pla-fn {acite ι-
ζα 1 11 venerum ι- diei, οι ”quta-eluant eum
ἓξ 32m;r‘·²·..·‘¹·1:::⁸:.·2”:::‚2.··:.“.
6 vnde-n- Ρ uskeinandans--
η {final-diem. qut-murnentanus-
''‘' ’ἔ ῗῖ 32:0¹⁸& ''⁸“.,.1‘·'¹n¹.⁴.‘.“2¹. :22:53

J

«11ωο locet

hu 5 {Ota-0 z Sum. ent-2. 1- tud?
Mn 11 16 notorum lueet.. opu! nen ut..
um ⁸ 6 poor mu ι- in dm· para ydem..
Dua 10 9 anaim . jacebam enatemus..
11η 8 'omn-⁴¹30· lueth-1 uin tens
ludu 18 1 Pon& lid-›feme- in m.. neptun
1.oe 16 Ἄ hum ‚ nt - οᾶᾗεωω ej [divitis]
10·- ⁸ 8 ln bio-1·- modo ”guntamnus-m
om 9 18 en! eornm nno 10 «Ιὶὡκῃοοιὶὺ
vn 1 11 neten-1 in unt soei· puer οι..
hdie 1ο 1 in quo lactent pro-mu ad onum
Νι· 11 19 lu nolin-d ne lotch-n! “devm v
ΡΜ 11 19 -mali nu bono-..smpttunepmjm
Jee 88 88 in “aquilini-n uper sedem terra -
Apte 11 8 mum-in pluth civitoth..
Bao-1 11 80 in ,νιος noque euin ent donula
a 2 2³:233 &mmmm
ab m.. ι Raab-⁸ enm σο
706 2 8 nunu-vit ci Tabite] . naum ex fluis
GC· 19 Ι Μιηΐιξεξίῗυ οῗγὶὗῗερημ.ἲ deon-‘n

q Jnde'e 1 11 nor-a. videt suna lucentem mot!

nm ⁸ 11 vuit noenu «J -. οι febricitantem
6 1 offerebam d par-lyciam - in beto

Hm 7 ”inmundum-..ot ammianum

A& 9 18 lav-it.. ΕΜ. ab nnbssnfinssnbeto

130416 1 tenu ndu.. jacente ant· teon-
plnn noi. edimus αι.. emm..

um 9 ³⁸ mat vanu. οι jacente· sieut oves
non habento panton-n

1οό Ν 18 nbilam-un lunen ιι. inda-u·
ΡΜ 1 Ώ-ιιιαιιιιι lampad-coquant]
Ι 18 ὓὶειίιρὶςηεὶιοαιὶι vn.. {aaa i·
18 6 ”digent phurnut-lphi- ⁸1qu-
ιω n ο ιὲἱῖῗιῗῗὲέἴῗιιῗῖἓέῗῖ-
amiud· oin·
’Coe 11 2⁸ h-nrfflndenlb ...ἰ-ἱμείρω· .
lae 1 uiuet five· {uu-ninum
lou 8 1 nunquid poten 1· mm- notris
ιιι ο tamin. οι mund?
mo nem
ΡΜ Β 11 canis. qut mertia-rod veaeu- ute
{nupt-dens . qul - auluuu- tun
teau ‘1 {sm ltemvoehmhmtflflcffl
19 7 Ue - veebum nquam οι dar-n
11 ‘ pexi-nun„ ιο.. m
1ae 1 uvin- adamum-vinnu-

1 naeu 8 nummi-u.. hro-rut 8⁸an fl·
Bo· eju· - 1· nonu edbo-
JAOEO ecl!
1 80317 19 [Du-H] tulit.. opidum. οι suu&-
-lu 6 16 qui nortuum.. sedebo. ln pri-00·-
⁸32· ouo {nummu nuno lucit!
Ιοιιι 8 89 Tuum-t.. Rapum-ut jum ind
laese 9 ⁸³ aulice frog-nen -012 don-poe 1·-
ele... imm ea ἰἱ Abiu-doeh
Pm 1 1“1 tratri naum Ι· tun-nu anun·-
atomu-

Ge· 81 16 Reqnoqnhn.. - appell-Nur ⁸⁸-
ιιιυιι. nod 1οῐοὰ
8619 non voe-beris uhts ιι, ..Δ lar-d evit
me· uun
netr 11 11 ride· -.. tingo! tuoe ‘cuph lun-dixit
Iun* 11 8 υ. qut elegi. nemon Abraham ,omiti n
Gen 17 11 dixit lune z Vox quidm, vox lte..
ιιι 2 aed mnu. mn οιιιι Bn-
Εςοκιιι.. oon· Abrabam. mul-ne.
ot neu «- [nau 11 81 nn„ fl]
15. “Ab „muhammath-
Lu 8 81 [qm’sne'l Indae] . qui fnit υ.. luae..
Gen 18 18 iem. planum fratrs· mes-t.. ct
ὶᾶοἱκὸ appellavit nm lm)
ua! 1 1 dilexi - [Ιίιοιι ουκ· ede· luno-s Γ]
Man 1 1 luae.. genuit -. Jacob.. gennit 8118
ΠΟ· 9 18 - ἆὶΙοιῖ. nsa- aute·- odio hob-1
neh 11 10 nde.. de tuturt· Ικοεᾶῦιίι haue-00..
Deae 88 {Oiudiefla t. ὀ heo.. et legen Qun-el

&0³80

 

