maledictio nanneno-0 (ηοω mangana ...mum

utne nummum-...maenum

mvn-m Sap cuin-:uun aaut οοοαωιριὶ sunm

⁸ , . , 1⁶· 1 w phaon.. bonici-Immundum dolo,-

*8 8 8 Senon.. qul „audiunt affl αφά-1 “ Be 8 88 avertent κ.. οι 1 nant-ntum ι

’1ῦῆ 7ῦιιῑὶὶ-ῗιμοᾞιιιιτ..ωιςίιιᾶἱιοκ. Pe Ι· omento-qni-. 02:31:be
18 'Be-'fl Qun. [mles-022 Bfflmulodntmnlmeffl

 
     
   
  
  

..ιι-11181110 ment ι 10118.1Ρν1888ωίιρωρδοώυὼιαῑ1ὴ
mundanas-emb. mamm-232. ι ’tumn
n ’δ’ϋίιέἷῗοζῗῃαῖπιξᾶάᾩᾏ Ξ ἕ ἵθῶνίῖἀα..ειιι inpu- mund-bot-
αι U Ι... baad-n.. odulurffi inu-m ξ ‘⁸ ι di·- modun- &xanta-lut·-
ΑΕΒ &Bt me - non erit anput- 1 88 18 th ιμήν munt-m t
1 8 ’Ἰαλυῇσιδᾳοηιιιῃιω eoem dm , U 1 Bou unu in malim-{lm
uulf Ο ’fn-utu] haffn-⁸ nngaggi?- κ- ’ ⁰· ι’ b §.ahmans-m„ · ..ω -
1ae 11 fl tacu anmvussmfflsszss ‘P' lg ²21 111111118ιὲᾞὲιᾶῗοὶοέ dn·-
Bae 8· 8 mnus mod.. et {a -. et m peceatum ’1.1οσι 8 18 ‘negano Dei oemunt.. -ι m ungit
’.ες 2 ‚xssemztssz .¹.···.0¹:.·.:·.:‚: ιτ. ,2 zzfflmmffw. ,ax-..22
vm a ἰἷῗὲιωῗέἷῖιῖἶῗῖῗιῖῗῖιιῗξῗὲὶιιαι ¹⁰⁰ ⁸ Q* ¹⁸⁸⁸- Μ
Mn 18ςιι1 ιπιιιιὶιὶίῑιω[ dnh-dimple- ς Uo· 8 188οτίδονοδ.ιὼὶοοωιο, vido&-
mmm-neq 1 1 umbu- mminv ‚avienus-
m 'rud fluum] Ι ἔ 3 gogoni-edus. “attinet-1³33& ent
ἒ ‘1²³3 ἳὲὗῗῖὲῖῑῐ ῧῗιῖἒεῗω. ..stmfflzrst , ” ''mn-⁰3 .⁸.‘.⁰'..‘..⁶‘.3’..¹.¹'⁸⁸¹·...‚¹⁸”⁸“⁸⁸²¹
8 1 ..ιω uben-abit -tlesse-Jq 1 lami· ο μ 101 8 18 αῐᾶἪιιωςίιιῦι-ιιιηΰω
· ο ι .. ιν .. ο t.. ; un AVt, mmm-n
fige 810 fn· nri bno· ..Ιο- 81 113161 θαι opu-ibn·

mdhw'w3ffim Ψ t uo m* ᾤ’ “m mu
ts·- υοιίωιτιόι.ἷ“υωαιεφιι-.ηω ! ιζ ⁸ nffiffifftffiiffinu

1 Pon 8 11 qni lma-tor ehu numini. et Gen 8 8 ιιιιΙυ-Ιιοπιίιιαιιοαίι un· ae'm‘e
· mutant 1ο aba· ’min 1 fleg„ 7 st.. namqui-ommut- [Sa-11³
1“ n Bon σιὶιι dorminut impin. nid ο Sap 2 2! amovit enfin mo· [inpios] - comm
[Poe 8 17101115 ut cufim boantum.. pati . ε 8 11 Bnpm σοι Unam} ικ ι- nunt-ut intel
qam michele-le· ¹1 80 ιι tiam onum ton vineit ο
Μ N 8 uum-h michele-um. naim Sectis? w - οτι oblivia! feeit ῐωιιιτίο mm
’stv- d· ἰοί eorde.. labii· melmun. et

88 17 οι omnin -. nequitia mulind·
met-etenum

1κὶ 10 2 mn compl-u αι· du· [lunula]
18 „mm γεω-κ. σί inmeritum lor 2 18 Μωυωιανοηῦοηοοκμᾘιια
menum! . muleram ' 1 18 im - ι. qut· amr-,qni- tetigit eon· ι
ΙΑΙΒΡΜΥΙὈΙ 1 Ιοεῖ· 8 18 qnia multiplicata ut- codun-im] ,
Ιοιιι 18 80 st m mot 11113-. m..m‹1ffl-·-u j 1⁰· 1 8 predio.. uh uendit - ⁹ eornm me
8 111· ,ft-5⁸& &vindica ..mmo Ι Han 8 81 nome.. ⁸0 zeid.. Sumen ici ο m
laudm vor& hommu- ε Pe 110 1 non declino eon· m {turba malm
18 dett-eunt eam] d· vobb. unqu! · Beli 11 8 Qui niu ἰηίὼι.. redditio eut · nnus
d· elom i 1 Cor 8 8 iu femen-et nequitia. ud..
mm maleficiorum ; loe 1 11 ὡς &amomum-melitum abu-dj-
tm 17 8 venerunt.. pr ter munniz-adinum! 1 Poe 8 18 ιο· nutv-um hobam-morunt
mnsam ⁸ 105 8 11 nd dn nnn aulul-n t in upon
Μ §.wlfec {nv-amnt inte. «μμ-κώ- Eub 8 tut-Amo.. et..1uberetinim fleri
[lam w 2⁷] Pa 88 Datim [infuscae] omni vl· non bn..
End 8 11 noe poteraut nome! mn mm nantem m odivit ”
loyce. propter ulan.. 1ο mh.. - 81 8 unnim «- uapor benignitatem..
88 'Gn-Deflet· non patierin vim· qu 18 11 homo autom oceidit.. pu· ο
10 st 8 nolit· nd'm.. divi-u.. auguro. σι - Eece! 11 7 σι {a novi-im manifestat - aaut.

munus mmet· 1ο ⁸ et qut odfin loquantis-un. atingun -
&011 88 88 servem. tortur- n mpod·- Β Β Emi· οιιιὶο maliti· nuper - munch
eq 1 &bn-m... mhtnffltnp ”nmmum-mitodedu
mn ln 8 1 indit-nb ...μῆρα condutio-nun v
tonte· innomi-udone..eoetpua..flo 8 Tr flmmeum- ..nie
mm& dnm sodi [smate- -σοιιι

3η ΙἏα-ησηοιηᾶαροιειηίωι 4 88 ’vbi supervos-audientum
Pe N 17 Due, quand& neptem? milne 1111- Dan 8 11 νίςὶὴνίί Dum upa-.- adduit el·-

mam m! δ nolit-'ute eorum ῑ οκ 7 fluet in n· [tiletumljeogbmmn- ·

 

