  
  

     
       
         
    
 
  
     
    
   
   
    
   
       
         
    

  

tem που... terra tem-

 

(689)

W
1oe fl figo-,1310 bun ..ιι videbit napuh- 9 tec 9 19 1.... υπὸ celum ..πω ι. munda
97 et 1. ο nd qn·- 1μί levo-2 nim peonius· 1111.. ..μυ-ι..
99 19 9 m-latzneoin δατ-219 σιω. 01 ΑΡ.. ⁸ 13 ἔξω 1. οᾶιοααῑῃοπροϊξιῗυὲῗ. ·
muno ..με .ι...ι. - 9 19 adludo ..1. ecciderunt supe ο
91 unq-fid ..ιι eeu οι ο οςο1ωρῑοο.. P 11 9 habnt ..κιαι-ἱππί... ο.. plag&
91 99 qut· ...κὶα Mau novun nupt ο 19 tempnunt-m& ‘ 00⁸.an comp -
· 19 19 οι ululatus ι... uerit ο 11 19 nim ο 1.. {nuce- ⁸ muca 1. -
91 7 enlin ..τοι-ο, 9. . inebriet... - 19 1 lu. αι undae? phithon· 11111.-
99 ιι... paura.. qn eorrumpi· univ - 19 9 ιι. mn ι - 1. ‘mannum nna
11η. 9 19 tbi-eornm 1. - captu ο... detineo.. 91 1 nien ιιι. ...ιι- et 0 nov...
nm 9 11 οι {ndn- - dont-mu οι destitutam 1 Paris 99 Ρι 99 1 canuto Duo. οιιιιίσ tem
9 muna-⁸· uttouni-no- P: 99 &tumulabant-nomenoi·-
11 17 σί unq-aune· ι. ο illum, οι 122!ae 19 19 V· 11111, a, onim m ρ’... ..ι
” :hato ε ‘1' - 1ηὸ 1 9 Audite. cdl. σι ..ι-111.. percipe, a
19 9 ot «1..... ο invit σι «le-effa. eo ιιιιὸδ 19 19 lan-dau euitat-lu ο, ‚ubun- nont
99 19..ι aab· u 1. einen·- ..μοι ι- Jor 9 19 Audi -zleem, add-una mah nuper..
99 1 ‘teian ι. 1. ο. ..μοι ἠόα-ι agri ' 99 99 -. -. ιι. ndi nomm nomint
9 mab· - ῐοιοι. unguinis ιιιί Ιοοι 9 91 nou umen . ι, cautu. αι lani·
99 99 dub· ι- 1. adiudha·- οι 1. &omem cea 1 19 vox ung-inhshmndm'de terr·
99 ”mh-..addmnveuh-voewt §inaquam-euenu-
Μ’ 9991.91..ιιι.·..1κι..αι....·.ς.ιιο. 19 {undando-tumide ιιΙοιιοι
et inplevi! aalma ο 17 19 abque eoa-poen» οι ο . nim mu
9 19 ..ΙΙηκοκιιρΜιιιὴ-εαωῌιυ Μ 19 9.1.. nmo-n.. Δάν... {ni 1. ο nutat
19 19 «Mod vult-n ι...- od ο. et nent bu’e Β 9 tbq paron htbflttbm· ἰ. ο vestrl
0oe 9 91 modun «11... οι mi annm-nn - Due 99 19 Invenit ...ι 1. - dunt, 1. loeo bon
1οοὶ 9 19 tol-tu· ..ι Ι)... ο mm. et pop-test 9 fleg 19 11 ...τὸ ιι.. ο..ῐ.ι11.ιί..[Α1ι.Ι.ιι] εὖ 0?
Anu 9 9 meh-nun· lucino - 1. ἀί. nnat-is neae 9 11 ..ιι anctum· tui, oona, 1. eolo οι 1.·-
11 -ma- ὴ-..ι 1. ο, ..ι fau-3 ponta.. 7 ω «velum ν.. δ. ο ιιι... qnam dode vob
ι.. und undio-di reb-⁸· 1).1 1⁵0⁸ 9 19 qut· ιιι ο. Ι)... ..1.. 1. ..1..ηὸ .-
uas 9 9 ι [moun] αι που.. ..ι - 19 7 1. ο captivitati· ι... mat-bor 1111
· 191. {nuit- munbi· ο.. obstupet.. ldie 11 91 ...ιω tufi nudabitur 1. univ-1³⁸1 -
Au 9 7 nomem-et.. mnovebnmlnmmt-mt 105 1 9 seb. quod ...ρι .1 atnam· ἰ. ο
ι... ιι ’ῗὲΐὲιῗὸῗωωώᾛῗᾞῗξῖὼω- '⁹ ”¹⁰1vtffx‘htftzx‘3522‘23 ’¹²¹¹'
911.. 7 fl hb. nto. .1 aptes-n nd edu·- οι - 99 19 ..ο invenito: [up] 1. - unsset νὴ
9 9 qni [Aminei-ul.. ...ε hunniam nd 99 99 Quoad& fundebat-u· pulvis 1. -..P
-ο ἰ· 1111110010 Μῑδΰῑῡτ P: 9 9, 19 admirabile ..ι ...1.. t 1. ..δνοπ-
19 1 mah-n Dum pec-trau 1. α. .... 8 19 endo videre bon 9 1. - viventium
Hau 9 1 nou ι.11.. x qno-hm.. pendebunt - 19 9 nominos.. bonum suem ...ι 1. -
’ 99 ..ιι pu· - [June-01, ιιίι mineum-1 ..ι - 97 19 utique ..ι non· judie-uu ..ο 1. -
19 „maduo-pa·- othtrannum! 99 991..ς...ε..ι.ι1.ονὶ.ι.ιιι..ι
91 qni· poten vead-2 mium 1.· z ... 99 19 ι. ..1.. Alth-imm 1. omni .-
19 9 1. μου... nbi ..ι nubant - mum 91 19 ιιι {ababuc} glort- 1. ο ...πή
9 Am.. [nni-01 adduam 1. ο bon-m 19 'edm de - om ..1.. unitio de ech
19 19 “pn-5· ..ρ ο. ..ιι mat-n.. 1. eoelb 199 11 neu-da altit-diat 1 b ο, comba
99 9 ⁸2 ‘olm noun voe-n vobis snper - 199 11 ιιι eduens ponem δ. - [ee νῖκαι...]
99 19 (odat 1. ι. οι uhu-ondit paeoni! dn! ι 111 9 rotem 1. - erit κα... ej [μα’ een-1 0]
97 19 tenebra ῐοοι. ..ιιι ..μοι ..ἰνοηιω ο 119 9 et Ιιιιιιιίῑὶ. raphu 1. edo οι 1. -
Um 1 9 ιιι· 99 tt med cecidit 1. - honam · 7 &udum 1 ι- inopem, ιι d· ιιοιοοι...
L·- 19 19 ἱμοω ...ὠ num in,- , οι qum vob aa 8 lvqcciga qaum 1. εἶτ-..ἲ :boen‘ (1....
...ω ne nrm :mr ..-
19 7 oneddae.. mn. ιιι quid eut ο oce-pat P 111 9 Τ. οι 1..... amm-uo 1¹:⁸3: ο viventi-n
11 99 neq 1. ο. ..ιι ὅ. aequantium utne 119 9 humiliavit ini-im] 1. ι- vin·- -08
..1 ..0. ο.. ‘neb ..ιιοιιπ ‚ Ρη. 91 19 udam en ..Μαρια 1. ο deum. qn!
ζ :1¹:332- ffffffipssfflil'lfssff 52? ζ 33 3¹:322·::}::‘t.:::{3.:.²2:2{jf“
ο ια... ι.. ..1.. om a ι’..ιιιιι . -ι ..ι
99 11 udae.. mk gutte ...ς decan 1. ο vox tunm andiu ..ι ἰ. -ι ...Μ
1... 19 20 .1.1 mammam 1. ο monn?- 1..τῇ Eeelae' 17 1 oen· croam de - ..ωἰικιιι
17 1 [Pater] Ego t· clamavi cuper ι- 91 9 σι 1. omns - οιοιί = οι 1. omni populo
19 9 ‹Rufi-330 ιιιι... οι codd-eunt 1. ο 19 11. 11 19 de -..ηψπ ten-8 naverunt-r
Ate 9 1 endem [sa-ens] 1. -. ..ιΙίνίι vocem.. tm· 7 91 vepres.. σι spine amnt 1. nutv-nl ο
(⁶01 9 9 qna· ..ηδ ...ι ο. ’1.. ..ιι qun ..ρ ι- 99 19 ἰ. -ι sanctornm {usqua sudi. et ..ιι
Hebe 1 19 ἲ.. 1. peine-ipio. συί... ο sundntfl videm! ςῑοτίιι. nomint
11 19 qnia ’.ἰ οι haphe· ...ι ..ροσ- 99 11 11.. 'mehe nau·- 9 ἰ. - dvo-tium
19 2⁸ Μ ο ο.. notam nand et cetm- 19 1 uun..tr÷⁸u⁸..donee ponat 1. -Ῑιιδίεἰΰ
J« 9 9 Βριῑιῑῐ utin uper -.ι i· nnumin.. 17 1 virgo. nna Babylon. sede 1. ο

  
  

19 adfinitum. ..η ρ.. emm, neq pce - 99 9 ascendet.. οι sient radix de - .1ι1..ι1

   

