 

tunic! ιιιιω (704 ) tun-b·
’ἕζῗῷῗὲῗῗὶὲῗὲῗὲ :⁸3:⁸⁸ ἶ 5⁵25 ἶ ¹2 «ι’ &Ma-3: ffm⁸ss
gallice δ ]’.;ῃο2-,ι«ιιο.. ' ‚hh ot tun-Q .

unq enne-babenti · 1 18ῠιιι1η..αιῑιςιιη.ὺοιὸιῑιιι-
ηκροοιιὸο-,ιηικὶ-ὶιδαὼ Ι1 Oli-endfitninperfflmhffl

 
   
      
 

nnuma-,qurndohmnooea On ⁸ voni-vatn- munh-tat· ..ιε-ι
⁰ ’ᾨιῖἶιι ⁸⁸² '12⁶1 ⁸2 {dms-ossssfflfiffi'ssm
Herba„- suanm-2 vetti-auo·- ι 2³ 1ἠο1υιαραδοριιι1ιηει1ὅύιιιι
Idm-mhfltatmeo--du 0⁸ 11 iguo! ⁸
monh-qnoeoebnn-uqm 280} 1 8 tuton-penne.et-vhqu

ἓοοὲῧῧωυυῧξὸῧο 08υ2388

«aea-m] dentpnlvin- πμ..

ῖῖ t rtffl‘ff ἲ 3³ ἳξῗῗ

11 n appo-tt· ιιι ιιαΙιιο Doni-0 mmm

18 ”mumadam-050... Ι tm· u tun-cimina. aqu-donarunt
¹8 nunqua-32 uma-demna nd Ι 3- maj-diei·-

⁸ Mum-„triduo mbo-t ιιι · wlfino tuse-tu

10 *mutoth-mnenon·- Ι διεδ 0 Darden-inuninunoednupfl
Ι 1...ιαῦ- dadinum-ennium.. ¹ m&

7 mundantia-donum] Ι G- n Bau-‚quoeuqu-enunutu

0 ὴειιιια-ιωηιιίειιιιιοήοι &venduut-imam
{⁹ unt-t· ιιιι eun-nult.. οι enavit ἰ «1οὸ 1 “mitilene-ntum. inv-e
2¹ α.. daath-¹.. nunu ssi- David j 'rmum

1 {aa ἰο mdo-{uttan 5 D· 11 §zu-damnat Do·- pn.. Souna..
711 tane-,nudandam ¹ quummtbv-uhdm-

,τερ ο ις’-ιεκῃ-εημιαιεηοκιιιωι-ιιι ισηιιωτιι-καιωιιῑοίιοςιηικεω

tecet 11 ⁸2 connotant-,otthonum Ι θοι... §noce-120 ‘tntu-uuum
mmm . te 1 imflammat-etz ωμαῦ
Ια· 11 10 manufactum-motae·- ῑ 11 tanqu-nn· ομ-Ιιαίιηε
’ ⁸1¹1] lm·- dhes 'maluerim‘nudvdnutfl
1- 2 {Oq-utsuvbhvu..utbibnqa-.· icor 7 κδόςώλιῐβωκνὶδαιωηῆη
mmm Co! ⁸ fldem-flun-meoe-&mvum
1ae 11 δδῦιυ..ςιὶ-ωκ,σιοουιιίοοιυοῇ ἓ {Ti- ⁸ Ommmonttmhoessm
1oe 7 Ἇψὴίωιωκαιωὼσιιουοω Sue 2 ”mimum-3
Ju- 11 δίδοιιὶιῐηιιιίι..οείοι·δ1111κίμῢ mma-0
lui ¹⁸ sstffluumuaamvaumum a Ι 1[ηοιοοὶηοεινὸικ6]..ο.ιιί · ··
&eu D 11 hon-..inond- {ou-dit litt.. οι 8 11 anmi-n emenone-uam·
'³ τίεμῖιοσΙ-ἱδιυίι-ὴτ uouit mitio· m..-
hod-- Pro-”Ul ..imssstmustmusl-„n-muhb
lae 10 um, »uzano-,et ειη-ε-Ι Pm 0 Ἀ-πῄιο-ὶοίιιιοιιςηῃιιῦὶῂὴᾱ]
Pe 70 “gn-21:3²2& [Δί loe-2³„ ¹¹ ω n mut-:⁸² don-⁵:⁸90&-
6 taruannensem-eduma? ⁸0 “humanato-mmm
Ju- 18 81 suun-..duxiuuuuvobtndotm le· 1 Ωιᾶίοίο..υιιῐωιῦιε..ἰι nne-qe
ιιι 1 Ώιιήιωοιιῑηαεηῦικι-οηη] ‘rm
1⁰·- ”figula-u] [ἥκω-κω· 12 0⁰ ‘quun-Mfflhflbdniffl
P: 111 1 metuebat-eumanum Ρη· 18 flo-toninzm.-·-nu·-iafl
⁸⁹ ‘Inhumanum-unm σου 1 Αωι-ανῆκιιῦωιώειγμ
L- Ἇῧῦυῦἀίιῐδωαηιηί enantion 7 &mannaan-ebon-
nondun ineu-dancus? Gn 11 1ῐοόιηυιι1ὢάνὶυυ-οι111τ1·

ἢ 78 ⁸ ‘tr-bnt! ,ιο-ιο §aiffa-m med
„stt 3;.1.·.·..·:::÷.;.„.· &xm-...em
⁰ x ,ε τ·,.,,..“·τ·’·τ.τ.,,.“··τ·ε.·.·····...·.·““
ξε. 22'ffl⁵⁴-:.·.‘12.-z;¹2:.·:1:'·'a:0ffl¹··..‚.·..¹³31
‘001’ss nqe- . num u· ὶιι pinei-1
11 huno-motem · ι hamma-‘m
nanu συισδε-Ιιι.ομοιοι.1ιεείηι..σιιε fl 0 &gatte-numum
Pmssfllffllmupob.etnuew' iiim-mu-nnoernnout
mannanhun- inps· ,Β 8 20 mundamus-sut.. port-flu·-
ι

laon· ὅ ’κώδεινὶὶοὴ-οὕοσῇ-[οἰωοκ]
nan 2! ”Mt-,etloum ean-3500&
lae 11 28meth

Pe ⁸8 liuva-..et--idadumup-atpuuoo
1oe ⁸ vmhimdoaie-i- maier-tu·-

tumn-1- uvus ’.σα-ιαιινιιηωιιεμυ-...ι

106 8 tumtunm-ponunt mssnnvst
Sep ⁸ 11 unuln-vau dividetffleqiuiq-fs] Sep 10 ueunua-etnntm- mun-[1005]
'³⁸‘ ᾗ ιῖἵιῖιιοιιοιὲῗξέιὶηαι ..- taso-'3' cau ι ιηῖπιο-ῗαᾞιῗα. naq- «ι
,, azam-5:³3·- ετ· mmm-ram·
ιο n-mrquamffmuanm neu ο ”andanumts-tunnam· Ι

