mptivitas ωμινιιιια ί 100) caput

1 End 8 1 ‹le-„meni aaut zu lor-⁸⁸⁸1& [18300] Em 88 18 adven-nh· Tyrum ε οιιιικ- danna..
² Ἠ ⁸ ¹⁷ ''⁶332‘ss 33:222* ‘¹⁸²¹ ¹* ' ⁰⁸⁸ ⁸ 3 f'ssffzzrxzssa': 22:⁰33& “⁸¹
rob 1 8 {nu-..paudum⁸ vil ”fiunis-comt Han 11 11 aunum αι ι- q’un [J Rape] in din-
a„ ι ⁴3 ζῖῗῗῖιῗ.. :25:⁸3 2: Σ i...'''m'⁸¹‘³‘’ · ¹ θ’ ¹¹ ³ “221‘215335235‘ ⁸ „mn-m.
tmmfin-noeoeftuuunbodss 18 81 uon potat.. dic-u ‚anapia-2
⁰·- ·⁴”‘··0;;·÷ mmm-:⁹22- „mhmfffflw m„
aa· 'flvffi..qinmlqeunin mmuh n·- ''K'‘ Sflssvir-esfnussfflan‘gnaerztoe--t
mamm· ω mazza. „ww-mm&
Ξῖ 22 3 ¹ '‘⁹“·‘.:‚::²2227.‘:J.¹.”¹. ...mmm ¹ ⁴⁰ ‘³‘ “2³:3³ ¹25. 2:¹²¹‘2235 “⁸ · ‘'⁸‘'
Anu 7 11 mmffmipnbitflctomm 'Nn-⁶ 8 δειεὲξαιειῗίι, gange-pn..
lfa} 18 81 quantun.. ιηωοωιςςιῑι. 829118. Ι Jndef 1 81 pagam} appr· vnn-pua σφισι, dn·-
1⁶22* 22 ῗῗ ,ω’ ““ ’ῗιῖἰὲιῗὲῗίἶι ῧῗέτῖἔῧέἔξὲ ι ‘'⁴“ 23 3 &ww ⁸¹ ''¹⁸¹2'' ‘²' W* ⁸⁸
pp σου· q.. m aa..
Bp* 1 8 Ano-odon ἱιι ultiman& αριὶνὶῳιδ g 81 Benedictus Daton.. ιί ιο δίη-,εῖτ invul-
xz. π {affimat-Jews& 3 ,, 2. .‚ „ffi.:„sa·r„=;³:.::...2‘0·‘··„„ffl:- ...⁸

 

  
    

  

nutri ducantur copam 1 08 8 Ἂαωρῑὶοιιί tunt ωιια· etpmoe- ud.
«1:11¹ 8 88 admi eurum - abducti tunt 1η.. qni oderunt mugnus
7 10 enin ut.. ut ι- bonodium-n Duum.. cane 7 8 coma - tui. decipulas-mgb viaet·
ὃν 8 1 tuorna peecata.. ant· noun. abdu- canalibus ·

min} 1ο 'ahyto-niam ι-
ln 81 ”Rudent tu οηςίιάίῦ a cuod-unm·

h omnes gent·-

817· ioendpbeauthdiabdi neb, λειω-.
buntm- nd ipatus v nnuma Ι
Ι

,nn suencuam-neumam.
ι 8Μασ 7 1 §nstitutum ι- ohannen, ωιῑηοςυςιο
mnu· et ped-⁸ oi muci-di
1.oe 7 88 expulit -nui teu-gebat. et.. 01..th
Gn fl 11 [Jacob] supponem capla.. &coivit
2 Per 88 8 81ἰί ω.. fufio-- ⁸² eonium 3⁸91!OE 18 lapidem. quem supposuerat -.. erexit
Bne 1 1 dnn noctu iu undio captivorum ι in titulum. funden onoma daupu
Juxta flavium Cbubnt.. vidi.. Ι Pm 1 8 ut adan-u ‘ntia-tuo.. torqueatu-t
Iul 81 1 ιιι.. predicar& eaptlvln indulgent& ἶ 1 8 ὼὼὶι- tuo nugs-am ‘rathma
Lae 1 18 [nim ne] pne-inem - “minium-n Jer 8 1 ouh dabit ο nto· ungunta. et oeuli- n
lad-‘e ⁸ 18 antummum: 6ο capus-o· t aar 8 8 [κοιλιηροηοι nutu-3 - booth mi
8 Par„ 11 madian] ndu -.. d· fratrib v Gen 8 15 ipen [arden] munt eumn tun, a
rob 18 u ' {kunnum-at moechatam- ιιι midinis-eis “hanon eju
Pe 180 &tuterunt-vuum nu· qni -duxmat.. ‚ 10 10 vidi amnium.. 8 “umbri-..n-
Gen 81 8 Qus&- ιιι elam me abigens. min ¹ pet .- ωηιξη [στεπη κινέει]
u u η ''ztzzssfflxffaemsszt - ιι 11 „.‘2.23?⁸“;‘1:¹;„·,‚.⁶3.:..23:⁸;÷·..‘32
Jer 11 10 ι· axium-1001.. reliq-13⁸⁸ populi &a 29 7 oleum.. mdes nuper - rjus [Am]
2 Ti· 8 8 -ι dueum muliercula· mmmm&
omno mutabunt
1³2 88 81 ι- {n unicum· justi x ει sangui-on..
mnan capturum
Ian 8 1 Due iu altum. οι laxate utta v 1η -
8 stupenda vamur· piscia. qd oq»
Inde· 8 Β [laban-:1:¹3 .ιὶιὲἕᾶ ἐκ κιών Effluet] nt
-oequffur ertum {a mom

    

18 sup cuj ι- Annon et 01ἰί...ιυαοοι mu
tam 8 8 Ponenq manum snper - arka-un σοι
1 18 μοικαί nenium populi monus uper -
ι Νι· G ³ novacula non transibit pu· ..ς’ aqu„
7 quin commun Dei ι snper -ι ’ω 02
11 sanctificabit.. -qj [namaaeossn ⁸ tuo
Dm Β 13 comunem ιο Dum ἦα-.. non ίιι caud!
11 'pte [adven-lem ἰυ ιι». et ίιι.. in aad!
1 aeg 17 10 fert-utinm te . et auferam -ι tuum 1 te
Ι 81 utcu-reeh.. reddin! - ejus [Goliam
Nn· 0 8 stu.. mortuus.. eornm σο [ωηατ-ιη, ¹ u unu-Phi {utha-i. attulit.. ἰιι J ὅ
tuetur ι- cameratis-ui· eju· 1 8803 8 87 egmnus.. sanguin t etit nuper -ι ω...
2Re5 8 8 ιῖί [dhaer] t Numquid-eonion& ⁸13.) Ι 18 8 Respexit [cta-21. et σου· ιὰ -.⁸⁸-
1 8 Boe· - abacta· Ιὶῑὶί Saul, ίιιὶσιιιοὶ tui ¹ subd-nescius pauit. οι m squ
18 8 adlusit - ejus [Abs-toa] quercui ί 1 Rq 8 80 lezabel ὅοιωίιιιῑ]σ1υ]3υᾱῐω..οω.·ινὶιο
1Βη 8 25 dmoee vescendarum ι- uiui 80 argent 2 Pae 0 88 m ιιι reddat 50² uo νίΞ ι iu - pmpdoe’a
81 odd-t„ ιί steterit - misci.. top ipsun 1 &d 8 G iniquitates n mu cipue-22 ι uper- n
1³25! 13 19. 88 [cie Juduhj Eece ι- flolusmn.. 2 esd 1 1 convene opprobrium nup-e - eumn
11 10 joe-t in terra. οι - ejus uon αι in mo ludit 10 8 imposuit mitti snper -.. numm-‘avit υ
,1ο1 80 0 si.. ot - eju· [inpia] nubes ωιὸςετίι 18 8 accessit ad calnomum.. ad - neem? ej
een 8 2 aperi..·omt..quia a ιιι plenum ent ron 10 [ludam] peremit bis.. et ata-d ut -ι q·
11 ο eju [dilectu ned. nu non optimum , 11 tradidit - ”dormit weffla? ιιι-1
7 3 -ι tun-nt ί amenus z οι eumn.. sieut 18 de mrafllolufaemb· ωῑωᾶἲῑιοᾶἶθωυ
flecte· 88 Β ΝΞἛΤ-ἷᾞὲιιυίω nuper eaput calabri auh 11 {g ἱῗμιὲξιὼιεῖὧκϋῖᾘτζτωῖῧὲἶπ-
tae 1 8 onn- · languidis, οι mune eor morem pez-bin οι gloria.. »uper -ι utn-

