.. panium-e- (516) mmm-uu-

ιοιι 001-«1ιοι1ι1ιι111ι1ιιιιιᾶιιιει 1οο 00 οι“ι·..ι1ιιῑίςὶιι111ιδ[·αι]ςιιι1-
”unuqmwtwbb-doudo mnu-obvolvet-
·dhtoe-dntvob-dueolum Pmisnou-tmr-doe-tuu·
01 mnino. suapte d· nou· ιι bn·- δικ 10 1 qna-db .ι1ιιι....ιο..1ιιι.ιιι inv-1-
ω Qui mdc-at bunc-,vivet 1. εισι-ιδ he 8 7 ιι ι.- 1ινι1ν1ιμ udi-ovib]-
10 10 mutu-”dagm- ..ωΐῑισιωιιοιιει „8¹ng tunna-..5²:⁸⁸3- pm
”lue-n eui qni-tincta·- m ’Regu ΙΙΰῆυιὸῐῑτῐτεΑηιῠιίιιΙιιιοῑηι
Bt ιιι. hlium -. dedet nde.. Jud· διῑιέιιιι 1. ι.. ιι ο...]
1 αν 11 00 lou. 1. qu ιοσιι und-b . ιοοεμὶι - ΡΑ· [δύα ec ΔΑΖ] pu*
2⁸ omnum-q.. madmutb - hune. tae ·8 01 bonnm..- ι.ι·ιιτ..ιιι 0 pullu eom

Οἱοοιοιιιιι ῡοιιὶιίιιιιιιὶιΗΙίι.. unu 20 10 ιι m 111οι nobe· [eduin-i put·-
fl qnfie mundaum-n ο.. vd biham.. vem· ndu· (11.1 ιι uta· ·

ludit-6. m· ιιὶι ειη» 01 ιιι, nni
80oe 0 10 Qui ...administrat-mn ami-suu.
«1 - od ιιιικῑυειιδαιι penu-bit
σοι 0 101. nudor· vulti· ιιὶ 'adds me
00 01 ι abominationum& [Ι-Ῑιιι]
Dm 0 ⁸⁴1 nahah-vinuhomo.ndin
ιιιι1 urb· qood qud «Ιι ιιι Dei
1⁰0 70 0 cib-u· ιοο-Ιιοηιιιῆ ‚upon-unla-
bh ιοΙιὸι 1. beyn-in 1. md
101 10 mit ιιιιειΙ. ε ιι -ι eeu ιιιυηοίι σοι
Pm 10 0 udi-rot paup« ιι tumebat nihi.
nt.. ςιοιῐωω οι tam-0· -
cteta· 10 00 Ι ὕοι ιιι γῆ ιιι-ιι. ιι abu-dat..
u ιο dam-2212& -ιῘιίΪῘὲ-’Ξιῗεῖυιω-
15 0 eiham 3113 [fui «imven- -viue et..
01 00 Nequit-in·- ι. - ιιισιοιιι ι civim
Ειιι 1 17 Mefitim-et ιςιό. cem-t ι.
noce 1 1 tacu ambulo-vivatus..
1. mi verbo.. [Sap 10 ”L
Ιιιι 0 00 mdc-ench ahoe-,vivet m
1οη 10 17 ιιιιιι ..ὅ δι ..ι- „nidva-u·
118αι1οδιιίιὴι1ιῃιιδιω1ειο11ιιι
Ρε 11 1 rum-2 .ιῆιὶ hayna ιιι. m..
um 1 0 01 nno· ὓιὸιι. dio ιι lapido.. a οιιι
10 ...ςυοισδιιιίιηβιιιωη 11197.)
σοι 17 1011ι nobb κ... = φιιή mo nne-J
Ιίειδ 10 nnec-qu οισι vobin- doech
Lenia 01 0 ιι nei ι mnu, σι ἰδοὺ naen mut
17 ..ἰ habaet& ιιιοιῑῐ. ιι. offeret -
India 10 0 lm 11..ιΙισ. ι.. polo-⁸1.. ι-ιιειιοῦ
, Ρε 10 10 q ιόιδιι - nefumassuflflnvn upa·
i On 8 svnt-t· {narsem-:1⁸91 -..1·at..·1
³ Nou 10 1 ιι -ι 'tionis eom-dn [Da-cd}
1 11 1711ιι οιὶίι..1ιῖο-ιιορ1ιι·ιι vodano-ndns
10 00 nub.. ιοδὶι 1. decu· -ι uatem! ntum
' 01ουο111ιοοιὶι-1..7.ιιμιιεοιιιίκ1οι1 Μιη 0 communionum-nunqua
ο um 0 00 Quot · bob-«u 1.. 0. ιι 0 ρίιεει 0 0 dixit ”fillum-sonituum: 11111..
1 1..ae 11 001οοι111ῖιιιι1ε..ιιῦοδιιιῑὶ10- οι11-38ινιιηι1ὴ1ωιιιιιηινιδι..
(1101 8 0 03111011 pff-⁸. ΡΝ ...lb-fl ι. 1ο..- Nm 0 0 nit - ε riu. δίιιῦιιιιιισ 11111 petat· 1
vemat.. 1ιιιι11ο1 numni ιιιι Nan 0 0 ιῐῐιωῑιιιι ei ,omnm §.ma
m 101 10 ιιι. 010⁸(st natural» - Aee 0 0 thahat-lynci ιι ela-dt ιιιιιί ι
ΡΜ 10 11. 001οου1ιμσιιιιηιηδιριιὶιο11ιε- Μια 1 01 ιδιιιΙιτιιιοίἙῖΦΟΙΙΙΙωηειτιῆι
00 {iffae-bumannum- PAR
00 0 mame ε d· -..ιιίι dedit uperi coen 11 10 811 qni netupha-ur - qna·
1006 01 11 Cui· quan.. eum-merit· 'ainau 8 eu· 0 0 Qu} ο emina-el ..ιιι..1. budh-⁸
00 0 Qua· dictampnum-un tun-..r PABQ
Mau 11 10 occup& - ιι 0 phuth.. benedixit. ιι fleur 7 0οΤτὶδι1ιιῖοιο..ι·ιειῦ..οςιιιιῐνοδῖι-
ιιι 10 171. διο. pau-b ιι abu-dmum pue-2* aar 10 0-..ιο qni· -ubti-enu-pn H quod
'888oe ’ νίἆιι 1. ιι. ιιι.. ..011 ιι ιιι
leae· 01 0 qna-1 ι mmor. nivi-nmen «1οο 7 10 11η ιδ ιο. ..ΝΒ athi. ιιι δί-
Μικ 0 10 κιαι.. flium ωιῖιίιιισῐ ...ιι ιι· nutu ιιι. ι1 ‘tufi-n ιιιὸνι- ιιι·
db ἱ. ιιιιὶοι votu..1=ej·exi⁸un 01 sup 11 07 amu-nib ε ..ιι ιιι mnu-nnn· ι.1ιι
Μ 11 10 etp-n umba-et gluci- ιιι... «1ο- Pron 10 01 Qui rell vit-gn. ιίίιίῑῖιιι ιιι-
ιαιιτ..ςιιιιῖ μοι-ιι. uentu-⁸⁸· 10 seete· 00 1]

 

   
   
    
    
    
   
   
   
     
 

I'm 8 ‘liud-enam ‘omn-lun·-
0 “ .. 1. anomale-inmotam
neela· 00 00 ons-{at repub-um-
!aee 0 11 uannoehee-zee-n αισιώιιιυ
0 Par 7 D 0..ιο δικ.. 11ιῦ.. bum
1³ae 10 0 ludi-ab- 1. ι- nn- ..an
00 10 dud·- ι ιι {ntun- mh 1. ·
«let 01 0 dub· ιιι 1. mnam-..meum 1.-
nau 10 ⁸ adt-en ιοΙιῦι ο ahake-n qd
01 00 Abacum ιιιιιι &haundu-
Μαι 1 ud·- μανίη.. ιο. Ιιὶιιδιιιι d·
Pm 1 1 Por-bo!- snb-ut· ιιιε unu..
Beda· ⁸0 1 ιι ιι ahoe-odini· ιιιιιιιιε..
nav-mutar [ειμι-ιι]
Neu 10 881³, 7³³: ἰ· ιι nm 0 n
Jou- 11 8⁸ n.. quen· ιδιιιι.. ιιι decebit ιιιι1. .-
10 Β ein-..naern-..m μὺίδιδὶι d· οι
10 7 ι1.. ιο. obimu- ιο. voni-t ιδ τοι
11 11 ιλιι- undu·- dabit vous. ιι
...ιιι νώἰιιι- 1. ειη..-
'uA-m
seen 10 00 ‘ri-oe uon-ht. nient ι sandica-d·
aa· 8 01132-1- aa vua 1. ..δίο ”nm
0 1 camna-bin ”¹⁰:³2 'nt-⁰· οι·
8 0 Ρ1ι.1ινιτιι..11.ιι.. ”⁸⁵0⁸va
ledi 11 10 lle-025 panem-⁸110 oo.. ιειιιΙιιιιαι 1.
o 'e-
0 cor 10 1 aputu ιιι 1. ο. ιι audivit ιοιιιι..
‘'²'' 2 ἐξ ἒὲῗᾶῗὲΐέῗῧ.”“μ.ω“.ζέῳ.“*ἒ.
1³¹² 00 10 Λυσι.. ἀίοο tna ε nod-3 ...111111-
Ap· 8 7 Vincenti dab edm «Ιι lig-0 vib.

 

