devoro aevorum (212) dexter cum· n

Νι. 10 9911· quibem-knut hi. quo· tamdia a ἶ cuod 18 0 ι- tu. Dae. ung-“enta ut in ficuu-
¹⁸ {octavario-⁸ ιοσωωωιιυ.-(ζοκ ι diua-‚tun pun-it inin&-
1 Bet 1 11 iguis.. - 9 principes Ξυίικιιιςωιήω ¹ Jol 10 9 mam. quid-hm upon-t·-
21²ae 7 1ίςιιίε..«1οαι1οοι- muenia ·1’e 17 κρωωοιίοαιιι..σαιιυιυιηιῦιιο
Ιοό ss 18 vivifiat. quu- [α’-φῆσαι “eunt 1
Jee- 9 90 - gladius v ν. quod leo..
[ιιι 19 90 nd.. filiun ι.. q - when-atina ι εὖ ,

 
   
  
  
  
    
  

. φαεινῆς-ῆι»... adai-u.. ‹rm-n.. · u ε 5¹ appui-e ω annm-0 - ιιι
trffzaemmzz..t⁶-·¹a¹z:c‘¹ ’.Ξ ⁴3³.·⁸¹·„.....⁸¹·‘.¹·¹..·2·:..·:⁸‚:..·a .....,,,.-.
Gen 11 1 devoraverunt.. ωβοκι ausu] 77 01 ia out... qun nequi-ivit - η’.

79 10 σιω. qun pla-nvn ι ιιι·

Deua 99 u devorabit. . lemn eun tenio· ο j
· 19 σι gladiu- m· a umen ι

10⁸ ss Β - eun· ὅςιίι, qu} ιοιι uem-dtur

P· 90 meamus-habitu. cumini-

&elo 2 ’βοοὶιὶιο-..ιιιοιὸεωιωυοιοιηοῐ

&eu 19 99 «- mont-⁸ [sn-igue: vene-21, οι eam!

90 11 orm-t maun ι. οι unimur-u·
. 97 Gdenvith-q'umtbnehh-..q’
. · 117 10 - υιιί tecit virt-«em ε -..φωνὴ une
190 οοωιω.δαια19,ο1ιῑὶνίοοδὼιυοοα
197 7 mundius.. ιι ulva·- ιιο feeit ι- ιιι
deun-m . οι extinguet virid· 190 10 manu· t deduc-t ιιο = οι κούκ.. - t
1³01 1 ss Quod ιδ nolueritis, et.. ‘tadi-n ι- w· 119 9, 11 οι ι- men. ι- ioh-finti·
91 Sustentatumst-uuna cane 9 ⁶.8⁸1.evnjo⁸!dueea·eo]nbeqtu
1ae 9 17 ι- nu nme-1 §nu ua et flua t 2 noo, οι ο ..phu-utu ιο
10 10 -ς ὅσα, οι ωιιηὺῖιιιτ..1οο1ηὶι1ιίωι 1 Iud 11 10 natm u.. ot η u-juu ι
Apule ungues..·t-123ntonoomm[¹ mein] Ι uitet-munuum .voenb-⁸
Duae 99 u quin beante devorabunt onnia J unu 0 9 neci-t osnbm m. qast roem ι- 2⁸·
99 91 ι- 0oe ”a manu amerinis-o ⁸ 90 οὗ mu·- mm t anduh-t ιο
bne 0 οιωιυιςιιο-σκιοσίἆιῐκαωιιοοι]
Pe 19 71· phanstasma-dumd-
70 11 nen-emi thamnae-annu
79 u rm mm ωι τίει. ι- tu·
Hah 9 10 circundabit t· - ὓιί.. vonit-n..
neae vnsnpmqmnoeuooe.nt-m με 10 oAmzuoetib-mnee-temudi-

διὸ 18 11 ι- pulchritudinem emb ejus Ap« 10 9 n pout n dextr·- upa-m
lut 90 11 muru-dantur.. οι institututum- Gen 19 9 Abu-n ulae] οἱ nd doun-hub..

1 Pet 9 noo nude-o. eivenit quen-⁸ qun- ῑ dexter-1· mab
fl (culminata-nasutio] jun ”⁴7.88”Dm”uuend-noedd-
Apu 19 1 ιιι eim ”perbonufflssq' mmm ἰ ninn-
10 10 ιε’-ιιι devort-ee- οιιιι [lehn-1.
amaricatu· eu mter mm
Pn- Ἄ 99 Ruina at bonas-3. flevum-e umen·
Βια- 19 01οο..ἆ1ἀ1ε11μι·δ9αροκ.ειὶουιὶιιωσ ι
,⁰5 ‚t ,ξ ’.ε.;’;.τῑ.·’“;.“;;“ “avr-⁸³
1001 ιο nunna-mg· vm· ‚qu-dagnaes- 2
99 11 Quin putet-it bium dn nobb ema 1
igne devorante r ι

lsai 9 19 et ι· [baeu] lmen mo on

Apu 10 9 Aega—affl& οι devm mn- [10

ιιι, fl nostum nes-n. ama-1 ες-ιι ιιοΙ
αιΙο.. devoret u, οι 00 tue·

Deae 17 11 medodi-nbi· adq-qnantum-
rob 7 10-011εωε, dau· ‘1'AEoe mnam
100 11 is nonu·- tunm-poninu—

99 9 ανεηιιιιᾶ-..οινίὀώοίῑῑι-
Pe 79 91 Ten-ion mun -..ιιι

79 11 ῦιῳιῦάιέοηιιᾋῐ-ιιιιάοιοῦοόοι

tuot- neu·
⁸8 ”montumoet-etinssn-inibu-Qu
19 Ειιῑιωί- dqnimnun a·

99 19- tuan oie uum foe

{ss ⁸ Ιὶιιυι patetne anper mun-ut

111 ucnuidenh- “baviel-hunno·-

 

rol 0 9 piscis-‚exivit nd devm-dt!- ου· ·
Iu· 19 9 omnen hntiae tetra, prope-¹0 ad -

8·ae 99 97 filiu suet.. mutan-n citud-
20 0 et volatilibus edi. dedi ιο nd ι- ι mn qui Μ no
99 bethaum-manducad- ”””“ th numennumen-,nequeadd-btn-
Pe 100 r! οηιυὶοσοιιίοιιιίιοοωω mulum ἓ 1ιοὶ 9 w Ει aedanum ad -.et nudet
let} 91 90 devoratum 001 ‘⁰5⁰¹' tor-'3 [8⁸4le 3 18 1 christe· meo Cyro. euju- ommno-di ο
Ηοᾶ· 11 ”quod exp-nl &pommeranum ἱ nn 9 1 firmavit [Dm] ι· mm. qnasi bna&
1³⁸6 10 17ωοεηάοιιῐριάενοηωίιῑνῳὸιιο] Ι J·- 1 11 nesciunt quid dt fimet a end-fimi ι

,1ορ1 9 “tumultuatum-omnisne· Meu stonngnutepemnmdtin-QM.
δα· ⁸0 {em-a. qut ..κδ-11 Β.. devm.

aa« ⁷ ιε υἷ’ἶιίῗῗνῗῖειο. pann-mn οι tan·- ι

&eu κ u nam amanuncus-,qut ..nv-m ξ

Dssvmw 8011111000
Aee 99 11· devotionum aas. nihil ‘ml-¹⁸⁸·

  
 

ss 91 minanam ad ι- ulsa unu-d niutan!
99 eodm eumad-neamad uum..
uon οι αις-ιιι dan.. [Man 10 10]
ιιι 99 90 tumtun ande-ln·- ej - gaudela]
1⁸0· Buquietmntmtuqnflenn -ὓοῦ
donee οωωιιιιυ ΡοιΙι· m 1 ’9 mtzffxmrxffssfflffl
humus deva· : vs 19 11 delectatione indam· t uoq ἱ· stt!
Eud 99 9 out-na.. mente «- obt-lemn δοιὼ 99 7.107 7 salvum he- tnt . et mod tu·
nnvovsso devoverunt ᾗ Sede 10 9 can· sapienti· i· - eju.. num 1· dni-t
Aa 99 19· ιι dice-um noeque amna-emmo. η Sap 8 17 ιιι-1 σφι σοι.. huchue.. dese-det..
nque.. dumet occide-nm Panlu- luc· 11 90 vm& -n-dndu- ut 1· ο ud

buxtu- [adj ee subu] 09 9 satuit nunt 1ο a nl οι ὃ· buch-30..
“aa 8 2⁹ ιί ocul-⁸ 1 ‹- modalis-t te, eme.. n„ Man 97 99 putauerunt.. et »anahem ἰ· - eju·

