 

lectus tecm-

Ρι 0 ⁴1 lauba pr mul·- ,κια- uou- neu {2 8 umnam „bb-unwan·
10 1οιιιοορσοῐοηιίΰδωΓ-δοισήυῄ 19 18η-..υικ11αφα1ωἰιί ‘equom’
181 8 d uec-dm 1· · ow· ud 2ss 16 namq-hm ι- Qu»- n un inf-mni et..
Μ 22 'pimmitutqnqn..dienocffl ι 11 nun-10⁸⁰· -.. μυίᾳ. qum· nepa-bov-
ae . [ane- gedor] . nm {8 18 &juv-thanohquod murgum. nevu-
tna-⁸² ωδ agn-h· ῙῙΙΐι-αῗῆε et egl-avit m ² ’1 Ἧιῗέἶῖωῗξὲςὶιηποίῗ
ο ιιιὲἷζῖι (magum-eun ι. .. ιι. ’ὅῖἶ ’ἶ ffss'ss‘ssaeffl'sss'ssss'aezffiass
”nef 0 0 lae 8 ss §tuq-A. οι vad-1· domum t om 81 11 '⁸80⁸ von-b· huj eon-t amni Ια-
Jodeae 18 theu} mnu jae-bn ἰ· beto. .. [m ἰΙ ud omn-th &b vn:- ι
..υ 1 81 ino-02:0⁸⁵: un subu :empus-tut. eut .. ι ιῗῗῖκτῑξῗιαω
ωι-ιῑοκκισιιαοιο.ηη] · ·
ι. · 11 vm ραυυοίω-..ςιεκδιηι diaron
{O ptr §ql-mintu- [pu-lyr] eunu- i
n.. ’ἶ ’ἴξῖῗέωᾛζῖἷὲιῗ amsa· ¹
Anu 8 1 doc-inb 1ο mus-mi... bodun·

Imm τοῦ. «με ooo· aab·
³ “⁸ '' '‘fflffi'ss‘ffiss'ss‘ffi‘m· ἓ ω, 0 ιο ιὲέιῗ Ἢῖῗηῗὲ.. ...a ἅμ”
ιιι {nn-aittmmtuq-pod-mt ¹ mustum lot-h· η.

11 “nb-mn ο.. ndo-u bone ιαμ-κ.. Ι va 1-18 dcam nobb-nc} voe-nh.. unqu·
’ὢν 8 D ru· ebriam.. mlo-0 fungimur ε mlo lenm
ΒΓΑ. Ο ”mv-qude-hqoein ειη-ιζ ξπ ἲῚυ §gogonem- ροίὖὶο. nobie '⁸⁸:22⁸'
Pm- 18 17 ·ut- 61⁶5. adun ἱ ἔτι-ἴ 18 11 {iit-1 Qui affluxit udiessh tet-⁶2
C ”stul 'dou nido 1· abund.. 111·- . ραι-ιιι» mle-e ineu ιι nou-{nt
“nli-ob. Η obien- 1 pm ¹⁸ {Rhacotid-fl'qufrzmuot lingua
hd Β ”mmmmm-&autnon ⁷ mna„
lm σα. 2⁷ 11 nun quod Eune.. ρδΙα-σοὶι. ot
Bm 8 Oofflmmqffl-nlssnnmu ,Ιώ 1 “uvae-n. qustum lenum δνὶ
1..- 1 ”qne-oflmsmm-ntme caeli! '1 81.. bene-m. ven-h m.. ub} um
Hauflufflfflfflmn 18 letto- mmmm
fflae. &¹02 {wdff'm-'Mffi'sst'i‘sswssak
ἢ 88 ‘tammum-’m 8⁶³1&ss linum-i Μφιξακιιιιιίκίι
1- 1 1ὓῦιυνξαιο-οἷῗιίαηι1μωμὺκ. σοι “mannan-u· banau-qh]

Po 0 80:⁸20 bummou σοι , Ga· ¹⁸· “mmm-mammaea]
Μ “fin-Rudinum· ὗ· Μ Ι 2 aa· 1 oraha.. une-..mmmotvteim..
mm ι ⁸00 ἆῑὼυ· 0¹·me

Eoo {0 ¹⁸ σεο quida· ιι amit. unum-mnu· mm lenm-
1-1 htv-bi· anvnt qni· omni-⁴ 1 '¹8⁴⁶ 1 &nod-q oui.. «wudu up τι eiu
”Vn ”heminton-abducam ζ ⁸ ⁹ ³ - &daha-xit ιο mgna [m .
. 1ΐί. 1 Oba-utun.niq·bd-uutnr Μ [111ο31118τξῗ8Ἤ.

ζ ’Tu'- 8 ⁸⁸· damtunam-mv m*
· ὥς muln·- ’ σαι 11 Unimanum-nubta. ιι -
Luce 18 ¹0 Edunt vobi· boo ο ”pinnum 1 Pa '1 8 nequa-adt rapiet . u· ιι , natm-n met

ᾖ Aee 19 ”hm-edun poterit ahu-M , ΙΙ 10 9ἱιιιῦἀίιιυνίιιδοοοάἰιο.ηοιιὸοἰαιρο1

lavit 11 11 [α]ἀοαιιυ,.1ιῑοιοοοωκςίιι·ιιιι ς u oea-apra· m. ἀοι· pne-mod μ·

¹ na! 8 'minim-hund· ; ”Obnpmoeum-nplmaenmg'aen

ι lam m 2 Pro-28 umen pmcn—m roris.. medendae·
. ⁸ ι· 10 ”1- Ιοςο. qumquam-db -P [fimeta] ἰ ¹⁸ 18 meh pi.- ε -ιιι ὓ· vu.. len-m ἱιι m·

Aee 8· 80 'lump ..nnm- ῦικοΙΙθςίιψιι--ἲ · fl 1 μιηιιιό-εοοωσιμιὶιη iem-ta. ·

..1 ⁸ ¹01·oe ἵ. wel.. vidum· humb-tio- ἶ {fibnfi-mt nvn-o unvita . prinecps

oen.. qut fletu. {nt-mg„ 1 nuper b· epm

Apu 1 {hun qu! ...1 ..δὴ verb· φηρὶ.. ἰ ω ’[8.. ende-om -std .. orm]

nau υ ¹1 vot-a·- toa-eh κιαι [noym] ..- 1 Μ ι ⁸⁸ uae- am- ε. ..amm-5

‹lh-toppum. eri-uo· obedio-te· : &mod-n . oppdum mhi-em..

102 8 81 uslusto mio verbo §mamb-tut . 1 -ονοουδοσιὶ inciduntur.. ub· putata..

8 Pau ω· m utu] ..ab verb· volu-enb- νίκημα-,οι mh dm! noe-buntur

ΙΝ. 8-3 {ne-aponu- ικὸ ⁸0. Olonna-uxeio,vipenotnguln

11· Μωέὶοῑίδηὴςῐι. indat-b ¹ ⁸⁸ 0-1.. ονΙιὶΗιι-..ιικὶιδαιῑιιοιικειδ .

1ae 88 iu.. .oermoolmiae , ⁸⁸ {iquad-‚deoe-mvuomennuu ς

 

