rex renen «41015» rex num

’ On 13 1111ιδοῦΒ-ὂι-ῐαυκιοῃοιοόαἰ. ὦ· 49 ΝΜ aaut] &nasute-'fin
ἔδοι· w Η ιμἰκ ι- aaa. ammonae-..23 ''0⁸0- “pub-hinnu..- ,
ἶ {buchost-nmen x arv onena-1 Ιθιι ⁴22 “Quidum · aflei moiun..
ί OM 2 17 Δπυιιίικωῗᾶοίὅυτο. Lm ⁸² 1²:³² πύλη κυίωωὲὴο. 18:0de
1 Q„ &Quen potu-quein. nx amm alid ι1 11 dumne-053 1· &epu-ao·- - ht
ιιιαιιιιιιι.. 01 'ulium-n nuum ..lu 10 ”fretu-aq June.. pud-eie nd aas
⁴ ’Μ’ '⁸ “awfflssssssffiss'* u wm··“·.2.·-‘2:.:.‘¹⁴·¹··‘‚.„..22.¹;:2222
ἕ aaa 11 {mammis-duchon. υκ- ὀοοιιιιιι 2120·- -0 &sumammuh-eomputa-
e· 8 &amaneu-munium.- ιιιιιιι.οι Ι) ..Ιοι 30 7 ote-‚in utha-uum inf-quntu-
⁸³ -l und· un. lm.. - ιικιι. οι uem ιιι Ρι 78 u ιοηίιιᾶἰ ,μά ‹nu-*n
111 -1’Δ mutu-a ιε, {bem neu -..bmed3..·am 101 11 οι ‘wip-u pro αἱ. [filiis bend] -ι
Boele’ 51 1 (ἑιιιιίιιώιιι- ubhus- moueant-dabut- 109 8 δ desum ι, aufugit. iu ὃ. ὅτι· κερ
100· 10 7 Qui· ιιοιιι uba-bu ne. ha- pau-mr 131 10 pum-5⁸ genu-..ennecusn- kym-
θαι· 8 utu-¹5⁴3· tibi. nquit dau aa· eoum 135 17 μισ-κίε - magu· [modu -Joeml
11 fl eit ΙΙοιιίεΙ. athicus: 11· m. - ⁴⁴9 aad ι11’ ud- ο mum i· mundibu-
Πιιη 27 U “undenso-toi &oo-ua: Aa. -ι suda-or Jee- U ⁸8 01, psa·- 111δὸ ιι “W ·
Au Β anema-..ducena ευριπ-*ἅψεα ωΙίι Ιίικ 87 83 ἰιι.ικι.ιιίι“ἆΔὶςωη-ιι,.. lto-tia- terr·
{nqis naq-addua..3babn..meaquite ‘Mau 10 ΙΒιδῑμσι-ιίὼιΛδ-ἀιωιιῷἰ paup! ιιι·
’ &batumum-&teto Apu,- 17 111 παῦσε-..ΒΜ mu· ’‘E'' a nort:-
ξ M ’8 111αᾶ Anno} mo οιιιιι ι- mmm οισι laodic 5 a! Ludna-,meu aun-ih μκιρὸσο. ιιι-κιο,
*7 ’ ῚΑιιοιι. διώλλυς· ” panti unffi 1¹1 8⁴0«. Maghas-tudinum. -ὅ judie ⁸⁸?
, -flo «m muniisse·- oument διοι- u· ,m ss·- m σι om wli.. ludo-eq
’ ὲ &de -k 18 Udiua· ιιι quone φαιψιιτιοι uffan.- ,Sap ‘a‘ 2 sunago ιι, οι iatum-u. nascita..
·. -κικ σε emta. qni aucit miden 10 Ad nu arg-0, ιι, out 1ιὸ nermo-a ιιοὸ
ωε ει ‘1 *er-usu] s ..s-ma *agua-105 2230.. auagan- ῳεωιῑι-ι, αι.. εις-ιώ
1 nae 8 41» ” nnuma-debunt 885 norun oin·- ·ΒΑ. ,1 um nullm iwmsoedt·duilb ιι
² 00 nutrium-⁴500.. Auri.. 1³1 88 Ἀμισω- ιἮιιυι aedan q·- ι- urm
ᾗ [ὅσα 17 0 [λεώ-κήκιε... ‚u aeq-dionunt· sq ,7 ‘hmanas-elin! hal-m nativis initi?-
Ιοι 11 7 nien-n anquu- 'nnn-it ,Ιωιο Λα Ἄ913 unp-nuo ιιιιιιιιιι ιιι ‘nm- geu-ub οι .-
1 hdie 1 'lux-omnpumhnm.. ευΙΙῇεὶιιιιι.. 4 κὴ- 4 8 pto qma-numni ὶωιιώϋειιίωιι unt
rob <2 13 niem hot· ,Ιώ διιιιιϋῢκι ο. iu ui mm ‘Um
Ρ, 2 ιι unu-nm „amasa-spa conv amm· ⁹ ἰωιαεωιηϋμωδ -·· ‘nm ⁸⁸1· ···
· 17 3 ι- ιιτω.ωιι.ιοςιιὶ...οοιιιοοωι io d ,mm-00
, ⁶⁷ noia &cadumum-ufkun ι· munem 106 2⁹ &tamnu aocet ..uvi-o ιῦἰ. Y
ᾗ 71 u-‘rlu-isnuoutaemmortmt Νυιι 8³ &Ulmum [tenetls-abud- dd&
ἶ suzwmmffl'fflssssff‘fssssf m ιο ιο έωαηωιςἫιιοωηιικ
101 w num-bum.. οιιιια-κι-εςῑοιὶει· tu& »omae-ulne- uw? ,
8³2 ndu· ὃ. v&fet -.ιι nerviam noo m·
137 ‚k amau-e tibi. nne. munes - torn-2· tecta· 2! &Quasi-u. noun. omi· buniu-
. {fn-v 8 15 vua-e -κιιιιιιιῃι 1η-- caudium 42 Ιῦιωοψὶί..ωγυιω.ει.ο vindicans..
tui 19 7 ο vid-inan. et cont-tegunt principes M ⁴0 M hee anau-..fanmaeuwinimlag
”aaut - ιιιιιήιὶί nauffinna nuntie-n ι ‚23 ,7 ϋωιριηᾳίι cummim-'hta- ι
ω ¹5 nuper ipsu-u eunti-dum· a· os tuum Apu· 2 aidica qui hab-e ι- ιιιτὺςιο μη. nent!
ξ 80 δοιιιωΙιΙιιιιιΙ..-ἱοιηι1αιδοκ wsb uni „m ,ἴω
ὡκ ³2 mut-oum hman- ιὸιιόο flammabunt ειη 0 2³ Ὺ.. ποδὶ...ψί unuani-.- nemzi·
Neu ⁸⁸7 affin-soemquuib mmmmm-unumst (ἐκ ss lssfluuukssnoeel z ιιιιιαιφίἱδ.. Ἰῦω
’ ιιιο 1031 a· nubo-um nider-,quana videtin-1 Ιί-οιι 1 88 Β.. Μαι ἰιι ἱιιιοιιιιι ae ''Oen--
‘ mannicum-1.. amabo.. σιιιιυιι.. lob ⁸ us.. vatim· οι lm· rum·
ἐ 82 128 οςωιΐιῖ docui-anunm [non-aon see] Ιήιι &l Altum· [anglona] ὁιι duo antini-0
adpo& ss οι 'iamt-tunt mm- mm· &di 2! ὓ Funus ϋι tim §uun-um- οια- ε
> ’.Μ 91 ο.. nrt-nm glutiit οι ..1ιίηὸ [rev-'el · xie ιιιιοιιι 'um-nit tae-324· -ι
⁴ «1 tq 10 4³ «nemnem nulus meon-m utu ‚ hue ἰβ 31 Μ μμὶιιαὲηἷωῦιῃιιιε unhul·
ἱ aaut ¹2 '8 mnu-n·- dinudat.. ..u-cingit fuae.. m 81 ιδόυιὸ.ριι.ια.ιιιυι lm}noebn·⁸ ·
⁸ ⁴5⁸³ -1111 ³0 Max-au. &quemnam-uo ι- ipati &ab 2 -ὂ bul-ut lla-⁴¹3. οι Rumpunl'flm
1111 w loquebar d· tutin-nii· ι in eun-sp ι- * ‚Bw
, lm 111 13 'uhu-m *flabia juon 1 δαν u Usum-ob·- winibal-fluum· μιμει
26 tongi-ocis -. ἰιιιειιιςεωικιιιιοοοιιι ἱ ,οι δίη-ι «trunzun o
isonam-ousion. οι mn Μιιι, εις 3360 2⁸:⁸1
· ¹eur ι- innuunt-61· ⁶· ſtreu- ,ὗ ,7 NJ nimia-nutat! aliq-idme· qui-3
ο nediu ⁸ obtutuum& ι nmo-J ἰιι consp - ,aaz quis-nmmum dat {hus
, Iani 18 ·1 Ιῖσίι.. cyro.. ιιι. :ama eat-tum. ιμ’ ,δ θιιὶ·ιιιιέ,ῑιῑιιιοι. οι qui-,umu- κα
ω mm lae ςοιιιὶιιιιι.. nna-uma ο tanat». ᾧ.»ἱιιιι;ινῑ.ᾼιιοη.,ιξ1.ῃ,κυ..υι·κς §.ea
3 lu· 8 1 Eiidem ...aa ..quamn unq prim: ejus Pa 6 7 lancy-tabu& numm Ναυῆ Ηβῑκ
“nutu 111111 ιιιιῐΙίΙι voni-mumio- dmum-suun fta-01⁴· 2⁸ u uixi z -honum <nutu „tantuin-un·
,lpoe 1 ⁸ ot Μ nucu qud dilexit ιιι-τρι. lm· 7 38 lacrymi- eoepo'uufltm ,nan ejus
4⁸⁸⁸· on ι νοω ιι io ιηιιιῇιο ιιι-ι ὲ Ιί 103 131mmnne·utnah »=·p‹'³··‘·2·v·⁸ ub

 

 

 

 

