   

'0⁸0 mvl!

   

{aa 'getis-'indumque [om] mn!
30010 C ium-zm- modste-eam]
1001 1 111. .ρὶ0100,001·00.01φ· opha--
”u ...quisqu-eune· benensis-3..

⁸ ⁸ “boe boe-tuma·- 100οι

11 ”opitius 000100. 01 ,ι- 000
1103111 11
Μ 1 1Δο ulcheio-einh·-

voro-⁸8⁸⁸

Pe 11 101 muldam-hluto-
Ι &a g ’1, 110...ιο ‹gn-rath& preti-:3⁵-
1⁵1 111 1 03001 jue-vit 000, -00011 110030001·

10010 1 11101100 odfin 001 murm. qd-
Ρ· 11 11 lnffotffixvg: mua-n· 001-
10. hod-uem tiu
em 11 1 Victi-c hpbenn ebo-mbae· ono·

· -50010000 plne-hm·
θ 11 1 ςιί1 «lin-eu votor-m ..0010 P
1-15« 11 22 011101000οι 0.000 hohen-m 01 VO!-
ιΡι 11 ’-1000 00110. heo-spumam&
11 11 lun-eh. 01 00110 Atmnin· - 100
10 {letaidau-nahasthan·-
05 11 1010οἰ10010 don-n 1.. 00111 uu ο 0·
111 11-..110000110.00010.1·0ρο10οᾸ
Pm 7 “pn 001010 0001,Μῆ madida-me-
„ 1110100..100.ἱο1.,-010001-0010001000
1 1101- '3⁸⁸- 000ιοοὥ ..atq-d·-
11 Vienna, pn 001010 ι- [aie 00100000]
11 Dent 1011101, 01ιὸ ,atus-otton nihi
1 83 qum· 000, 00 ..0010 0011000
«3 {3323202222 '.⁸...'..⁸‘. 9:23.ss*
11 107910 01 00111ιο 000 1100 000100
1 801 qnae-oq·- ”vel'lm 00110
1 nen-n.. nov-ovxovere. qut...- 0011
10 ο ung-3⁸3· reatris 101 010.01 01 0·0
fl dixit 10000· - quum, -.100οδ at..
1·- 001001» quas, D ιο03001 into-nit
1- unii· munz-oni ιι· ang-31
1 ο 1)οἰ marriage· 1. 001000.. ubo-3
7 - 001 1010061001ἱο flemma- 13010
1 - oni mue-utemi- 1000010.
1 - nat φαμι-00110 euve·
76 10 - 10ιὶιοοἰ tui ἱ· mu
117 {S - 000110110οὴ 01 0010110, {a ub iulet
ῬΙ-00 1 hadr-elamita. “omninno-hou
canc 1 11 noct-tu 10 0οήὴο οι·-..1001··1οἰ0
8 1001110011 00 polan-13⁸: apen.. 00100..
10οἰ 10 1 neten 1!aeoe 1 nucu-euantis
10 1000010. Ponte viam 11οωίοἰ
1- dece-132: cum.. Qu· 1 dam-bo?
11 1 n·- enm-bnt.. 000 001ἰο100- 0310010
⁸2 1 ο 000001010000· 1· 1000000001 vocem
18 w 000 nod-etur.. - flet-⁸ 01 - 0100·οώ
11 1 0 pop-13 10 emme , - 10 templo. -ι
Du? reddo-3⁶- 00101110ῑί0οὸ 1οιοιἰὼ
Jee 1 11 - tn v33⁸ andiu 001 pumma 01 ulula«
1 11- suesso- interm-effoth.. vn azbi..
⁹ 11- {amunio-i· 001110 001 10 830·
2³ 11 -ι ‹tao-ek put-eff. 01 niolam ομίιι·
11 16 15οἱ1 11000.ῳῖοο01- 100 h ploratu
11 11-ςο011101-101ἰιίορ01ιο001η-φο000

[JV-d 8 ’-Ι-μυί. α-ίημιὺωιε. aeq-3..

h...—

 

 

 

ῗὲἒῖῗῖ
natta}-

 

8 §³3¹

Ξ
880-

—a—-u-——a— ---.·-.ο

φ--Μ

(768)

 

 

eodan. ίςιὶιυιί. ιιι-0010000010. thee xio-i-nma-dflnm.pbntaet·m

117-10001ὴ1ἰο00003ἰο0011ἰ1500...

m «0
17 1-100οδ0,1ἰο0000 1110001 rai-nn.. Ι

1.. 1 11 ut 10010 «naht-1300&- 100. 300110-

Saep 1 7000 oum-u. mormanus-swa!
(00- 22 10 nunonem-nun. qna ..0000001
000111 “obedivi-mincia. 0110010.0“..,ῑ

Iu 10 11 ..hodiem- ooo-boum mon-u
«nqis nnn-puin. 01 010110100- nd?

111oe 11

1·ae

vit 3n gandi· 101000 ta 01000 ne·
1 aduenae-edent... 11ἰο001 nun-n..

01 iumb-bn-nn-[du-J «1000 12 ”Vc-32 «tundendo. 11010οἰ100οἰ..

”neumata-vnmndprvu ;

qn3. ..ἰ-η. 0000. 10000000οεΙί Ape 1 1801115ιο 1000000·- oque·- 00110οἰ 2

11 17, 700.. err-dit phithon 10 m. 01
11 Ώαῗιὲζπζῶΐιιτιτι
ntupum-spondet 00000110100. ..10

 

11 ω 011ἰ1ἱςο0 1100.. ‚nque obd‘u- - qun*

annu-oudini- οῦιῂηῐααί..
manavit-sunum·

1 'lamae-munuum. 000.000,.
151100001ἰο.. 01011001-1000000150010οξ
0711100010δί1-000.0000.οὴ10110
11 ‘abcondo-Qubba„

 

111 1101ο10-.00,00.010.000000110,

1oe ⁸2 11 pon-denuc 03.. nnuman-t·-

11 1·1)ο.ἰοἰί)οἱ000101.. obdit- ι

Gn 1 11 vocent-admi· 100001ἰο03 eti-d

&a 1 10οἰ00011)000.0100130.-0500,..

11 ’nundine-nunquia! 00·ροοιΜο
0· nnn-azm..um-p··=÷11-ua]

 

a ‚eamwzmmaezss ,

122- 0 unqu-q·- ..azau-105

11 1.·0101οὶ11ἰο00-01011ιοριιο1ἰ10-05
11 1δὶιιιο.οιι1ἱο00-ῠο.101003101 ·
*saudim-ambobus.. 1.. mm}
110001001...οΙ0·1301·0000ἱο10..«010000
..assu-uonna.. 101

ldie 1 10100100110001ἰο0-.00..·000000..Ρ

2113„ 7 etna-unet d· nau-pt· 000 - n·-

flflq„ 11 nol-mi 001100 - Myon-utin 10100
rot 2 11 eujunn- 00100110 000 qn· nudioet

100 ”unu-quamsintnnbou-mn. ξι

Ρ·

ω 100100.. 0010. m--co-&nu-unp
11 ‘ro-abit.. 01 Bne-bnt dahit- nu-

 

ι · m'ssz'ssfflass‘ffil'ss'. ...η-’ω’ ’ J

1 1 qno-3·- 00001ἰο11 unu -10100 0·οἰ
700001ἱο11 1Ιο1οιιι1ι100000100·.00·0Ι

11 01 Α11ἰο00000 dean-mn: ςο0010..
7 01 ιιάὅιιιι -1001ἰο, 01 000000.. ,nir-b
'tun-«13. 1100,-.01, qd 010-πο1..

1 annai. 1100, ι- depectant-3⁸ .0.

1 quoni·- axa-divit - 1000000ιὶοὴ .·

11 exaudiui-onnon·- ..1ιι. ela-td..
7 dedat a sun. 0·ου 001 10000

11 01 ann-umbo: 01 undio} - ..-

1 000 [aspis] 000 ma - 100001001ἰῖ

1 01 andiu·- 100110 ι- ludis q·-

11 00οἰ100 aqam-n· - 10100001 §aba

11 81 000 anunm populna 00000 - .00.

mcv-vemat nnus-n maioma-m

888388238 888 8

1 narn. 1 ,11,1 7 1101ἣῦ-0, ondit·
01110, aaut· 00100000 00010 vum
1001 andandam-m- 03·ιο ¹ fl
a numanum-t ..nomena-n -D
1 nitent. qno· nand-en 0-0001ὶοοὒ .

’-Φ
:83

