1 To· 1 Onnum· od oua-1· 111111· est
1 1 unt-,qnam mem· eun tuM-⁸⁸⁸⁸
1-1 11 1 ,ηυδε-αι κροκι... apin-im noph·-
uoe οι hauet-b. opidu- eandm
οι contu-dina. ορόἀια σεῦα-ιιι οι
[spec-anu een-ris outa]
1 π. 1 11 maire-u ...aaa munemne-tnt-
1 1ο·- 1 1 bunt- specht-..q vinnon nun

eju ι ιο
Me 11 lat-qma pue-mn [loeta] eu-
nbnvss ‚hmo-
1 Τι’. 1 Coa-lum puniacum-ptr opt·
1 7 αα. κιαι κίρσοι. nd ι
1 1 cauu-nunn qua-uun σοι ο
»11 nuent· 'odjum-lla. Cdo.. ohaam.
¹1⁸0· 1 §i- put-m ont-n manu] -
Secu 17 11 eun inputa-eoo] ,neum
in·- 11 11 qul eun a· damiano·- nee-poenz.
opti-au· uhu-ut mpetum ‘nm
1 Τί. 1 1 vium mm· i· οιιιιί- τι mnium
1 Pel 1 7 ‘a ...nnm- ῐηιαιὶιιὼῐιὸαἱαηκ]
nocet 11 11 u ίΙὶδ vid audardi· uota-tn-
,let-u· uo· &lm-t
2?ae tuq-a!- manhu-etha·-
vom p ibn· et ,lumb-0
Ρη· 11 ”Sto-nemn- dunchanto-nuo·-
Νι. de ο bi· qui ohne-nt enm
11 1 vnn . οι ιω vult -ι z noi-n nt-

qnnatium impinguabitur
11 11 theodin-unz tub uelut„ 11]

11 §mm-maht:

11 ⁸ mab onu- · σαι-ρον ἴα emunt· ιιι
11 11 meit- ι uocas-dm cedd-du·
Β 11 mett-2 tuo-niumm! uen- in..
11 dtu minu· vonum 1· edin suo.
111 ο {a bet-lo .-
'‘ ⁸⁹⁸....·²‘.·=‘.‚:“.‘..t.:.{i.‘¹··‘⁷ '‘¹‘' ¹⁰·
ω’ ’¹ :22“„„„„⁹‘⁴···;·.2=·r.‡·1:.:·.:2: -
Pro· 11 U Ρη agenn.. ‚lm tna-lvi.. [mk-e]
11 tm dejicit naono-1⁸·- unt!
11 11 Μπιῲἱᾚιῗιῖᾟὲωιιωὶ·
ι e vx·2³?:.·:ae.·.·:·..‘.¹;2.·.·.‘·“ffl...'‘
νὶυ eitun. οι dite· :apte-§Ram
1 {inunum-,dormtum Pel-andhuno·
unu 15 ss &evo aab οι -.κῖοὴκ φοῦ· κιαι·
55⁶ 23 23 2ΐᾶ Ψὲᾞ· ,332ξὶ3 ‘⁹⁸⁸3
ἐν· 11 11 ..mentun-0 nnn n: npffitn segma
ΠΙ 1 11 m. nob Ιιιιιίε. vmm ο
em 11 11 lm ‚lm-0 quamquam
teda 7 11 1¹·- κ ιι vua-'neowan-

neu 11 1111... &wyte-onam! apud te-
ia ,2 ἕρ, qd Sr'n'm 510⁸! ι- bernent-atio 1
1201 n n &333'3022' 22:323:ae
ante 0013· ocem-⁸· node· οἱ

oue 11 11 ιο· htv-dm Auamma· ο ulem
Pu· 11 11 ‘adm-‚mutantis nus-v - ab oo
1 co·- 1 11 ignovit-‚ot dodi« -s'offiut‘u inuadit· ο
106 11 1 abo-knut pen pssmfflvidu
Μ ”ORE-0

11 18 ο tainu maffia-tun δἰιοσῑιιιι οων

(5Ιι5)

²1·- 1 'lamudam-15⁸5·

,mu mlh

800!ae 11 11 1- -ι humiliabit-1· euomu-

σε· Ω 11 φδδῐιτηξηωοιῖ-οὶμοιιριηὴ
¹¹ '¹⁸⁸ ...3³32 mmm

1⁰5 1 11 ἏΜῃφ-ειιῑιιὴ κ’

Han 1 1 ent 'mn-u mun· ’'lbet-Usta

has 17 ‘fflm‘f'gtomu οἱ nm

ne- 11 {vendut-ateius ment-udin

Ιιδδο 1 ''md-¹:³⁶⁶„ zfluuqussd mm

c·- n n οιι nu m’ffl‘ssfflffssss

‘nm-e tm. ubo-d ‘runo-u..
„gg-⁸⁸:1¹1 ..ot- optet-⁶:2³ niu-⁸:⁸1]-
,τι a 1111 {temno ut-a- eumd-t·- ι-
!mwmm plane-eunt
1²ae 11 11 ι- :pedm damn.. uu·- adamus·
Gn 11 20 Aur, ι- pungant-both ute agn»
Pu 11 l οι beben-um· tun ,lum 1η

22:¹22 ww: ⁴⁴ mmm-³
m ιε ὀἰῗηῗωῖιῖῨρῗῗςιιίιὲηιῗὲἶῖιῗ-’ῗω

Μ ’1 εσθαι lump-'in stra-..aega

a, ”adv vim.- uon-m
Anu 11 οι νου ο vau-nn nn· 'avith-

Δηώ ⁸ 1 ῃ’1. nul ntmbu· 113331ιῦ1... ..ι

Pe 77 11 ln M uendit.. uetuit ''DC-0⁸·-

Pn- 11 17 nont vlu-3.. ιο· diuum!

,111111 μοι..
Β 1 1 da'nueu munit “nuper o tot-pl!
11 Α ,imatu-
Ποία 1 1 dias-luo„ sut-it σι· nopae-napa
mm umnam
nan 111 ΗΜΛ 17 taetu- voturi-buln*
ninum pun-tom nunt-o

10·- 11 11 nee·
ms nimau·
212¹} τεῶ* &mamm-*2227

UA
tte- .-

1 Ageladae-adnm.. ,incl-m
7 mummhugzmffaenn nt:
buu ruod« ι na. num ιιο i· ‹-
τεοῖο 1 1 namn ιὶῑιιὶ κιιιι..[κ..κ..υαυ·ι]
m 1 1 ι- fau-5· exivit nd mune·-
11 ‘minem-..fleit- ragnum dan
11 1 meipsum δ &ventione - eripuit
100 1 1 m! «1ηωῖ. ποίη-1 dum 8..
1 mvii lom ad ton-n.. «b mun ο
11 δὶιὸι nnus plne! ε οι nom-it lma
1 μομην...110“..ιιιᾶσς1υιίηυοιι
um 7 11όομιίἑτὲιὶῖ. ἳὶὶΙκηισιια-μο·
17 20 nm -.q[·ni 111 ικέοᾶοήωοῑὶο 2 οι
ομνια οη eja. lond· mun·-
Joon 11 1 vuer-nt ptum pedm. οι ο.. el pto!
Ge· 1 1 uoce· meu mnu} v mdm mut
aad 7 11 nd· nuz- moriennam-⁸090
101 11 1 ‘opud-Ut 11Ιῆ [cml. umba-e a
neele 1 11 ο copiunt-r hon-..dabut- unp..
lui 11 tntu-qna. οιωοσίαιιισὸιοδιὶ

Um!

 

