donum σοι-ιι (21ι1) dormio αοι-ιιιοι

10 Si nim ι- M. ot ‘3⁸⁵⁸ σοι qui dicit.. 1⁹1 110 1 Boou.. nequ· ι- qui custodit lund
Ιιιΐιίεοιαι.. et οοοψόοιίι - Spiritui· S 101 m 11 0.. ej [inpie] impu-buntur vitiis..
- »ui auti-mi pot-nst possideri enm σο fl· pulver· dormient
7 utqui-qu propt-iuu- hnbaet ex 1)oe . 11 181· pulver· ιι. et neme· queri-ut σοι
⁸ ffluzsscmsssszrwuffim- ξ 1oe 81 87 imbriflua-rein.. οέιζιιιῦωζ. ἅζεαι-τ
· wadon.. υ υ.. ι- unp· mu
’σα 11 Μμτ1ΐν1κήι in don-..dybut u ⁷ ι “ms-me? ⁹ ‘imm ⁸ 0..ηῶ
teor 18 3:023„ uon nuper inem-rabin - qu ψ ΡΜ 8 11 d dormlerlt 0 non umbi·
&eet D 81 1-st et do·- uentu-t ocule· 'udi- , 1 11 οἱ ιι. eust-dhan t· [penu-epe· putee e]
αι· [hunss ἱ Lena w 11 Qut ἰοῦ-19141 σα· ιυῐοκὲ oni..
n·- 11 D 811· ponimus.. sunt-ot voe-auo 1)οὸ mvi-nun amb·
106 18 18 noe multitudo morn- inclinet t· 11 Si.. ι- εἰ aun out . uterque morium·
Pe 71 10 ειμι Aah& σι sab· don· odd-mn . 18 -ειιι muto. coitu ten-..moriamur
em ⁸ 18 2001va ωιόμδει pto redemptione -.. ! Dm 11 11 sl ι- vsse eon uon suerius . uter-mne
19 8 Holmon-ki unt ι- vibemus [11 ὓ] nodetur.. ιι autom malama. be
59 7 11 ὼαιοιιηι αι npe'eaeu'·1.qupqui uni ι. 106 17 w niven. eina ι- . aihu noema auferet
μειὶείμι neti mat ιιιυείιίε uti. ; [Pe 11 18]

 

   
   
 
   
 
 
  

τῖε ³³·
οὓ oen-.-

 

Boeu α a ,ἔρρων δίκὶιιΐὶοε-ωἶυῖῗῧὶῖζ &ele 1 11 ni &trud-2 du· . &enak-{nne
- [P'zeoflrgz ω ¹ 1 205 1 8 Νοῗῖἵοιζίυιηιῗνὲτιοκ . ιι dou-2!
Dm 8 17 Dnidneae’] σι - donin ιι· alteri du llaec 80 18 Dori-lte im. et ”quincue x ουκ
Βρ1 1 8 {a ultan. en inm duxit ¹ appropinquavit&
, e· &vium :dedit- finibus ἕ ce· 10 ”Ulmo boe] iubs-zenam eun.. dm·-
neb 8 1 ιιι ent-et aedui· pen μαι-αἰ· ¹ altman„ σου 0⁰
c·- 11 1 nubea primm-iun· meus.. prior i· ¹ 1 rho 8 Onon-,ficut maurind vigilan-unet
..bol-‘1²3 1,.μὼ ¹ 10 dgito-sna -.. eun mo vivemus
Cn! 8 1 1330 -. ct eor meum ngu‘lat 100· 81 81 suffibulum-domitu! ωιπιιὸ ”unq-it
Ge· 8 11 'rm-undu quidet-nu, tibi dalmat Blae 18 Quum.. dormire-1.. inimicus ej..
mini tu· amputanti-avit ιίιιιιίι
a 8 11 ³⁰8⁸· qui ιι.. {incusabit u Christus ς 1 (ὀι- 7 81 οὔ muri! vie ejus. libent· ut.
¹⁷ w 0 11. 11. 18 unledam (1111 mu i oni vult nubat ε unnim in nomi-m

enm.. 106 18 17 commta celi. undet-tre faciet r
8113 18 81 {a fitium. nt urst ο, ιιι actutu· &do 8 11 ”turim aaut irini· u·- sinit οοιιι -
Pe 10 1 1(an usq-o· adficiet ut eumn? ι On 1 18 ιι ι- οοο ration fiducianwm
Ilm 1 11 [ὀί-πίε ’aa e non est onim nonu· ² Dm 0 7 [κός hee] medium.. “rme-n
pun-uo. -ι [alm 8 11 lm 8 81] ¹. atque murgen-
1·- 11 11 dustei- = laam. anien· nuum. -ι ¹ ’1203 11 1 oven uon.. in sinn nnn·-
11 nont-e. d ι- Lan-md. alm etit “ ,1οό 8 11 nune cufim ι- sibun . et.. mutuent!
Anu 1 1 Qut domi! in latt- eburnam.. ! Pe 77 08 excitatns αι unq-im·- nomi-ns..
em 1 10 Nom-minut, abs 1⁸⁸ss ‘eadm J ΡΜ 18 81 et eri· nieut- in medio mati
Du 11 1 ui ο ὕει une pulv-n . evigilabunt ε 1·οὸ 1 11 dor-mu„ “15⁶⁸ “tran 1ο·
1 Coe 11 ⁸0 tec voe multi infit-ni.. οι ι- unum . cidere-1.. fieretque enen
1 w 8 7 Qui.. un. notu ο.. φοί ebe-u.. aneu · &ea 11 1 Cum domu-te loq-humatum-
theu.. · ἶ m mn· ..pse-um
1·- 1 osenna.. ‘mn ωροτε ‘nvi ἵ lul 88 10 alatam ε] [lae] enei.. dommus
Hau 8 11 opet'mue flectit· . ipa.. [1ου]- 1 Coe 18 w C rinus mmmm-ennio. pei-iti·
13η 8 a [filet ueta] occulebant eu·- uu· domu-uu-
neribus.. um 10 10 invenit σοι ἀοι-11101106.. «Ιίοὶι Ρο-
Ρε ⁸ ⁸ ⁸3· domm et „pontu-snm ..ιη ιω.. non pominus nnn hoec vigim>
81 8 uit [Dus] enimam meana de mc· = ss 11 funt} sunt οὔ . nob mle-uhtu
uenus-a leon-'n ‹neo-turbuno ᾗ 1 n· 1 11 de a, ιιι m contristemini . sient et
Ge- D 11 [Jacob tulit dn lapidibus.. dol*- ff eud. qni nou habent
ιιιν ι.. g non! Am
iace 11 11 - [Uri-sliu :tnta n· eun min.. 3 Ρη· 11 11 voa-tu potina-⁸.. vastetur pannis .-
Pe 78 1 mmntmassn..aihss invem- : Pe 111 1 οἱ Men οοιιιοΰ oenus min. οι polpe-
ηιιι.. dina-nn {a mathus mis . bri· neb deminuunt
lene 81 11 mn t projecti.. α in ea ἰιο mun vian'n ¹ ”BURRO “mllio-e-
nou Ἀ 8 deminutum omues vo'rp‘eml. et ι- ¹ 21- 11 18 qut eun pinne ι- aetem-t. opum}
1 ῆι 1 11 ου, qu! - per saum. ‹lue-2 eum σο ¹ bob-me ''puniun- ‘tatiana
Hau 17 Βουφοηιικωιὶμιιί “mbr-nt. Ι h- 11 11 putaverunt quia de domum
summat mni dicem [lem
106 7 11 σω.. nm in palute dm... Ι muno m nt
Pe 1 81· pate i· Μῖνι-ια ι- . οι moniacam 1 Pet 1 8 quibua.. οι perdiu· nomm nou-
Pm 8 1 &tq-eqo& optet. dor-⁸0¹2.. eo·- 1¹⁸ ¹¹⁸ 88 ,σι’-110111 nima m pre laedi·
..q-..t * ‘1⁸ 7 Ab ῑωοημιῦακ ωδ.. comune·
2⁸ 11-.. damnum-t ι ι nolae.. egenen] nn! qui necoda-nt uu·
Note 18 8 ι- munes [10 virgi-121. αἱ knut

—

Ιῖεη· 1 1, §nuper latu tuuc-

 

21

