(656) :phau-u·

'cufi ”hunss-2⁵:1⁸2..- ατε-δᾳ.

ιωι ¹· scisma-»mammu-
saun anamma-oa

q- u„ vnboeuffin-ioemt ” judin·-

Ωιι οιοια..7ιιιὶνειωει..ῐι·ἰι , 1Ρη 2 {mmm-”5632

zach Ι 120-ὗδιιιιὶοι1ὴιτλῃ-ιὶμιὶοἰσό, “ Ια- 1 11 udin-..ninum σιω ἱ·-
pemmo-mnium] mutiny-tium

105 nuh-mabuntur..oeuientmnno1lpfl 1 11·οὔαιιῦιιι.ςιὶδιιάἱιίιιιοῇ

&defin-emm& odae· lm, {wethini-
Dedflgssnf 2 ιοῖᾕιιηίωὴηίήιιξωιαῦ 0

Ιοδ unet

unu “mab-3⁸·- . · · Ι. .-
Ισι 0 r! nhc-,panpssffl apat-&e :give-Q aaut?
106 ⁸¹ humamanam-eptem.- 11 'mm-nh&-
ετ.. 2: zammer-*mmm ‚a ,ς ⁴2 &mmmmmefflwfflxw
munuum-lue·- '1'ae suendum-..byatianusoe
lus §wig-b ψωιηὴι-ναὺίι mm
M ”nabi-numa·- mut-ot.. {Coe Ξ Ιδιιιριειιιιιαιιις.ςὼοωιια
.. . ‘⁵ng'ae ἑ ῗῖσῖεὲιῐιιιὸῦῗ--ὴδι-...ιαι
*tunm-...umanum uma unvmtsffljm.mffln-ej
„fimas-nui..- tn..e·-b=r1udflswnnn-t-n.etqoeduam
’Δι’ '2 πωπω-κώπῃς ‘'¹⁸:1¹:f..·:·;:·.:·¹„.“2÷·.2...··‘“3 ΜΨ...
Pn- ⁸⁸ ”lm wanninc-plunn- Ηῑεικ η-..υιῑ ηοω-Μ snt, ap exagitabat
Recte 7 ’lde-⁸ ..onitu-'udam- ηδ du.³ ”naq-apathon-
demanduzndntoevntm ,18η 2 ’Obmptht-nnmd· . ουκ
‘02‘ ἔξω ⁴:.··.·..«..⁰·...‘··‘¹”⁸·,;‚....⁸¹w· ἱ m . 'imam-mx-
aa« 8 ἸίΙῦιιίιυνι-..διι-ίαιιίιιηίῑὶαὴῦ 18 13οιὅδιυιοιωιιηῦω--ιιιιιιέ
lut 7 Danuvium-iu· urge-ub. inu-..mut ¹ 17 boo-manum. dieu-dhurk-
ser ⁸ letalium-n . -tosaewss'l , bunna..··13..-p··toepuknn
{¹ n Suam-ut tm ,ει- anunm! 1 Ἀ {l-q-[Dmm1unvnp-ht
Mau 13 7ΔΙίι ειη· (ee-iu] eeddemnin- 2¹1 ‘mmm-Qhfflp
Hebe 6 81oem Prolatus-.-.pemmat- 8³ l-Ddfeqtpe.etgpnenh-0-
Indi« ⁸ 7 *mugga mssssffssnu ε te ω {O &Yam-gumt-
Pe 117 inunmjnmudentignhin- 76 δαινάιιιιισιιιοαὼῐαόιοιςυ
&clinnseptnmt-.ungnquuoundioe ”neutonam-nann-eqb-
0oe 8 Οῑκμα.ὶοε,ε.εααςοιφίιιιώιιο; 18117ιη.αιί..ιιιοίι mflpoesspdnloe]
Uen 7 ΝΙπιιῖῗὶΙέιξῖιιὼ-ινυηιιὺζ :a 'githa-‘quamtulam‘

 

 

