familia ramnum (281⁸) nncd taut-nuu-

&ete 1 'moen-aot :neuun-dunel -·
11ίῶ 1 1 Boeo.. cogito ω - buu· nal·- Ι
ue 11 11ςυὲοοιιιιίιι1ι usupra-muni 1 7008ss 172800]
1 1 υὸάαιοιόοόοιιιοῃιῐιιυυωυινδά Ι ..ιιι faute-m . nal-h nub
ludu 8 8 neuun-tanente· atqu· unmaei· : deflefiont- .
unquen- to· unt j 1·οὸ 1 10 ‘aliut-fl δ aput-d.. &dor-m
Ρι 11 2801 odor-nnat.. ..ὕπτιοι-ζαμία· Ι 'no' 11 1 adeda-b muman. εοιιοαιᾱὶι
lul 11 {isstjhnmmz-n-mm- lon A osan-..dewnaeupnt-u-
Aee 8 2⁵ Ιι m mni-e ι mdiu-tu· osu-a ο [ ‘gruna
2⁸23 ἐξ. :22⁶5 ”2:²⁰W·‘··‘··2.:12·::2;t·:¹¹··· ε ⁹* :t zzffiwsmffl·
Ο J ιο 0 · Ι · ·
ludit 1 ὓειΑι hae in ossuibm-,Jaeimuno-
bn uomznma vam&
xu- 2 2³ tou-mmmm.. n- nen-
tem, ιι civium 15 mn
ce· 1 1 .. potente· ἰ muto ’δή [nm
ειη n 10 taeta ωιιι rumbo:- [οοιιιοιυοιιιι]
ce· 18 11 Ιιωοά..ιῗ;ἓη“ιεομτί101 &gun-Su·
1 &5 1 11 εἰ.. videtu amnem-uz 18111010 ιιι.. 3
tut· ⁷ 1 ndum in arvo· ct [amm. va- 1
duremur.. ‘enum uenum

ruwws

Iu 8 11 deut tunm-nomini ε
nete 1 8 nomm. 1ο.. domo ej. unqu!-

1 Pae-⁸7 19 nomi-0. popter 1111101111· ιιι·
jnxtn eor tuum recisa

lae-ie 18 18 οι hi· nti.. bo· Ιιώσδίιὶι ‘nl-⁸10⁸
ΡΑΙΙΝΑ tart-n

noete· 11 u non- mie-Au] munst-dnn·
Hebe 11 8 ιο auten· ditmabo·

  
  
  
   

ΙΑΤΙΙΙΒ s-heae ee ΛΜ
Pm 11 w «- notin in t inm m·
11 18 qui nuum- αι, apa-{t miud—
&clm 11 Atacinorum-narit-
11 13 - in riou nannetum-..utpium
vix ικίιὸ fidebat
11 17 Supte plumbum quid gramma-d
1³0·- 11 υῢκυῑυιιωυίουιὶϋιιβῑραιῃιι-
Ιὸοι· pulchra et [011.
Beda· U ”⁸⁸5³oe [3231 walah-‘m penho!-
m
11 17 cote-,quasivJaoonrm-ti.. ..ιιι-ὠὴ
10 Numito ι- . quui arcina io vu
18 1⁸2· -foeilis iu δο-υιι proxi-i
fl ¹2 nequis-im· viu cuper ιιιοιιαι .-
11 Luctus ιιιοηιιί 7 «ben «- outon- et i·-
pii . omno din vita moeu-
88 8 rems-dia -. quui nu enni

uqa u tyara· - ...a mes-2. ..- uqu... ’Μ’ ¹⁷ '’ffifgaeoffiun- numqa..

.Ιεί nsua-ur. utque.. υνίιιι ἱ teon U 17 οισι erit ιωζᾷἓίεὲῗιὲιιὲιτοά
neu 18 88 [cannamomum-0· nnn-mn

11 11 donn· amnium . ste ο apen-m
lm· u 2 τυὲιὲηυῗιιεὲὶὖᾞζιζιιι-..κώ ς 22 ‘1 Qut docet tau-m . qud qui eu·-

On 8 7 Μιιὶοιιιίέοἰῐοὲῶὤωί eund-t 10 αςοὲιὲἳῖονιῖιὲἓείιοιί- σε...

. 08 nun-t son-ri roem-⁸ ιιι (απ, quta-
1001 D tumvuenumnt-adadumlh- ρωδοιδ.οι,,οι1-ρὶὸ[θην171
ιιι mtn ‘nn-inten- Ι

r„ Β nmen-«mun1aeav-ah-

i ”a 011¹„OE suomi-nundinat. mat-neit
Q t ιο, ..ssffsslssz ighnol Ρη· 17 11 nee μισίξῖιτῐῑῑιο Ucubim
8 ὥς 1 10 10:2²2·ssss :neum ἷξε.. enin-0⁸⁸. ut 'lm 18 1 Qui-que nott ox οἰι [virgi-ibn] ann

(nt-0. et qui-qu penebat·
Jee- ³⁸ 8 nee.. -αῃκςοοιι vob qu nt tegete 8 aed 8 -..Μ nmmum.. aaa·
{naeu 11 deut - nt. et decet min (nu-1

Ρη· 18 1 οι ‘mmm chutun sumth-
woe 7 1 campelli.. edm eoum ι· ωηο· pore

sede· w 11 ‘mue nute- - ertu-datu·
11 11 unq-benamu. oe loq qut a· non ut

11101· οκ-οοσίῑῑοσ..1ιωώιιροὶῧκ
Aee 11 11 ιι· zmaragdum] vim J lut 11 Cot-ltu· οωίιιι (m. loqui-r

οι. 18 κείς tat-1.. ιω judica-us.. ο·-

   
  
  
  

1ae 1 11 nt [aene-eom] ο pet-nli· οἳ deo-aui· fluam und 1
lna· 8 ¹⁸ erit.. σι pen ‘accusem-¹³. ellidii necta· 1 2⁰ cm ῐιιιιιι eoa-ium ...ιώ-ιι
'mcv {faux runem

&aa 1 11- nahtamata·- mihist-m ub·-
n mn mmm-abitu? ·

lut ⁸⁸ ‘adn ‘autentos deprimam

llaec 11 10 suigaut σε 3· a· . nd mumdu-

&ets 11 flmmeum-psus cml-⁸ ’ r
106 11 11 uu·- ond-verb· &adiuuet Ι·

te 0· 1 heum-⁸⁸... mom.q ιι

rmnu'lo 11 16 σι Ιὶ ιιι· adh-nit (anub-⁸ ι
sq ⁸ 110001111 unguit-tin obe-utho.. {0⁸ 10³in *ki--.Qqui- &mag
'mmo ‘ml-tvl! . {8⁸ 0 Ait-emt liugn· uo.. εἰ ιο· mnia..
Gne« 8 {quinne-nonomine vertuntur ' Ρη· 1 ”et-dtviuninnuet‘rnia-tuia
ramum· tutudi· , 106 0 10 nee 1· {auum nd· nabith&
δικ 10 11 noe socna eonnemrh- aug·- punit j oon-bit
ramnum! ‘mltln- , 'Amal-A
110&- 11 11 istob.. adoravit - virge ej hafn] ι «1οό 11 18 ἱερὴ] deut ο, qm ιιι-δ· dispergit
uncum ‘nult-uon ι ff 1ιοί 1 31 ι etit lenitudo mm. ιι - nup·

1 ste 1 0 nouom.. etiamn-ori· muri. et .- ·
1 nu 8 ‘neq ςηιίι punem manducavi-u.. ἓ
nd ὅ· lubun.. (8113811010 :

εἰς radix eorum quan ι-
2⁹ 8 deut -ι pennum. multitu· eumn

ε υ sam devm· ιαμ-ιω ’.ὦ ω..

 

