 

    
 

   

Hele 1 1 um& melior ιειμΙὸο arrectu- . ςιιιιὸ ι Hal ⁸ 11 Sul οι luno.. ibunt in upton-dnn fulgu·

 
 

ammaum μοι inb nomon ι- ² nmio ι- ωε
ta e« ο temtum· ι. ους»... μή»... 1 «aqu as τ.. ms· ..ι ι... m, guazo-mum..
81 11 οι umen eju· [ei-emin Dan-1 here· Ι ego.. ίιι omnine nni οιοιεῦωιιιιι

   
      

duabu torn-nm . 17 non iu clodio. nee ίιι - utut υιιοο
&aa 10 18 ou'nn enim nnattauhun-nuptam.. .' Bm 88 8 cumbum& nm.. hulam] ennio
bueus. ει vem , meh 1 ⁸ οι concident.. οι - nnn in Ιίςυιιοο
18 ⁸ οι ummo] mia« mono - mu·- ἱ unum hausen-nt ⁴* .
Pe 11 8 nostine-10.. υιιὸ.. ”mtto-unu 5 fineen 11 ιη... -nquuu de cinctu &nubem
11 Munati οοιοιι - ternu [nan 5 *J Get· 81 11 Bt ιιι bib-,et cameli· tui· ...ΗΟ-
fl qui· benedic-n„ ,ὅ ι comm ' Vm ⁸ 851181011101 vium „urmulnffiffl υῠο
”ju-u ιιιιοιυ - nomm.. nuh-muham.. j 18 8 Qui bonu nt. - ‘eastun 1 thuni-o
&dd 1 11 Qui moeri-n nu: [sapiencia-J. vul - ¹ 18 88 muli-nm bont„- §mennatum- m·-
w ⁸ pundo οι nmo·- nuum [qai u juv·- ' 1³⁰5 18 1 unul-'nh ηοω.. d· sont aiv-tori·

ἰι satie-riis] ί 1⁰⁸⁸ 8 ⁸ nutrite nune et reru atel-endon
Bo&- 1 u quq fide οι patu-m -ῐινοιιιῐιοὶοοοο ’ l Η Ι)... noque ἕο «ἱνα ...n-⁸. ba:
02 17 [Es-u] copim mutare bene- ludio ⁶1 0 custod ῐοιιῡῦμι nou Ιιιιῆιιι
dmin-en . oepmbntn σοι “ lm 1 7 «nit ιυιῑδοι· de samu-{d kunnu.. Ι
tecla· 81 18 dixit mihi [emtor] ε ln lue-blahon- 18 dmm« ιοοο &thomaeque venian hiae-i

u.. {a nmo· urunt-re ΙΙΒΙΜΙΔΜ heu-nod·
-AEflsso nnn-1 Dan 0 87 maneamus unm μοιῦ mamm-nn· ς
nan 10 8 nudie-⁸.. ει vuum m ι- tem ome 11 10 celebr-hh.. rann·- beumflm ἱ
neq u u eam.. adu-‘20 patmum ure-a tn.. ou· ω 2 ego muse· numa.. ι - atem Ι
σοι 88 «a Δδηῑιοιυ.. fidit.. aruum ἱιιοι· vepna j 1 nun cosmedi.. domna-phunwim.

umen.. omum.. ΙΙΒΙΜΙΛΒ hetdo-adl·

18888 J Dan ⁹ 87 iu &medio-desem buti-amnti!
Ge· 11 8οεοονονιοοι1υοιυουο,-Ιιοιοοι11

, 81 ux heum-de· abbani-m ποκ’
n 4ο ...mm- ευ... ηοω.. m„ ιιι.. n ξ 2⁸ - ⁷. ιι - «ις cumanae-mnu: ριιωι Ι

ιη. ιο 2³ gnon-rm] „mammas-1005·- g ”pue nummos mmet-29⁵1?
“mmmm-“maun m„ ’ Ia 1 ⁹=mfflfflmmoellqo une·

7ουὸά οἱ nun· ε οι - per nean ¹ 8·ae 8 7 Vin.. Μηνᾶ {fibi nulia! hebra..
εξ nou-uu ει :aestu-‚ea autenm J ,ιι-(ει u ιο ma· - tunna.. amun hanun..

1 ltili-‚qut ωοοιὶωῦι hcm aaz· ι 2c0e 11 88 Remi wat. οαοςο. lment- ...3⁰5
ιι.. ι nst.. eun. οι namq ,¹ -.. oa, {saa ι ιοαυηωωιιειηω aaa με. ί

Ι 11 Daue nne-rann voe-v ι ιο.
³ 7 11 Deua-midi ιιιο nd indm x mult·
y ι-ιεε ιο u mu. ω.. - . σω ις. ωςῑ.. Μ.. ξ
¹ 11 Quianam-n ἰὸ-..ιῐ «1001.ιᾶ
Ψ Eud 8 ”campanili iet lentandum-9

Ι nuk 8 '7 ugho· σοι σου.. qne -ι dtdmr phu!
. 1 Coe 11 18 οι οι-εοοε. οι.. until-ti finnt ἔ lm 18 18 mmm-{⁸:33 mm*
m 8 10 ‘fflnffflpgrngflxm ι

       
     
    
 
    
   
    
    
  
     
    
   
    
  

     
      
 
   
 
     
     
   
   
    
 
  
    

Quoto noe-pon - pun-lu σοι..

17 Cnlndoe bean. - οοῑοιιι wolff-un Ι
Ἄ ml κῆρι-ιο ιι, ‘md οι huna
÷ ⁰⁸.ss:23⁸⁶⁰”·.:³¹:3.=·:122·.‘„·tf·:··.:...0.⁵·⁴⁴-.·

PBH 8 11 Omnia.. steine οἱιο mumurati·- οι- ff fl A mm-
mm ..81111 ἶ Io· 1 1 praep-nvi· nnn... a.. οη» ειμι Son·
1⁰⁶ 1 1 qui εοίιιι ιι. anui· nt· fluctui atriu ξ 7 μηνίι..νεηπὸ.. φαεινώ-ι, cemma·

2·- ι 20 ιο. nonu-m [Ace-⁴..) damam . «o «1012. ...per ..ιη qua m naun-u.. Ι
11⁰¹* 11 22 no· bonit-mu ἰιι eorde ο.. ὅσιοί j ”loo 1 7 ιὰ northusum-mum οο-
Πση 81 81 dub-undem ιοοΙοοΙιΙνθΡΙίΟι 2 eon-n mmo circuito
At! 11 18 &flmmeum anthime iton anmi.. } ΙΙΒΙιί
ιῖΙιὸΙ bonnam a 1 1205 1 ⁴⁸ numiano..- ιοιιιιῑοιιιῐ [Au-nn]
1⁸⁰ 1 1Μιι1οιιαιοπιίο1ἆο.·1ὶιῖ1-[1Ιαι ῑ 118-..οιψοιοο111.εοοιηνί1ονοωιο
vm· ”laetanea-undum* u em nen nonus-‚opud ama·-

Essoms ⁸⁸03 8 Ωιι implentur mm υιί. qno-a 1ο-
Ιο1 fl 8 δοιαοεψοωι-ίυιιοῐοοειωδοείιι] ¹ entus est σοφεν dun·- ι-ἱιι 111·

11 17 notitam une-tn cab-mn um· ιιιοο 1 m
. 111118 · ce- ⁸ 22 Bt ambe-2⁵³3! - eum ῡοο [Mic eun]
1⁰⁶5 18 1 lugebunt.. mitte-u· {a finon - ¹ Cede* 11 11 ι- plne-it neo.. transmutet fin pund
Μ· 8 Cipi-ee· apta-nur ...o-- oze upin- ξ u 11 Nemo.. quau· ιι.. ncepta· et ὃ “nl

        
       
   
       
 

tu bon-im 1ο temptet-alo . Hebe 11 z‘rsd· -tnmlann ηιμιο videm 110ηέ
101 ”DS-pa.. weiht-thue! Ι.οδ summa-ffizffq-aa-mn
1 Regi? 7 ΙΙοοιὶΙο..πο·σε eju· [Goliam , erat Ι Pe 00 1 una-5 deut ι- inan-t, mni aaut.

       

quui ustiones-oum mennam Sap 11 18 nequo ιι, nequo malagma τοιονδὶ eoo

 

 

