           
     
      

    

afflietio nmen-nu

106 30 97 pren-erut ne dia -
P: 17 19 Ρτεκωαιοι ιιι in dte - ann
13 Ἄ oui-n bun-nimi nnn ἰιι loe·-
Pm 27 10 ἰ snut-5⁸ 1 ne ‘ngoed in die- tae
Baelo 19 1 uene-to emnmnneq veniat tmpus-
Jer , 9 97 in tmpore-sua: dicem.. libem ιω
2⁸ dii tamaium-t ιε in tompore - ιιι
11 19ῐέᾰὶ] non salvabunt ott ἰιι ten-pon -
11 non modii ἰ· tempore dame..
131131 mummi tibi i· tenpore-
17 17 φα mea ιι [Doni-03, in die-
18 indm uper σοι [pennafora] dum .-
¹0 11 ωςὶιο..εοςίιιιίουο potis. οι non -
31 9 venenat nuper d undique ἰιι die - q*
01 Babylon. et non consurget h roei· -
nn 1 7 aemam αι serunt-m dien·- -n-
ευρ 33 0 [nau Scir] iaia-iem.. ln.. ὶι temp -
Ge. 10 11 voe-bisque.. lumel. eo φιὸά audierit
nomino· flffllessonem uum
31 19 [lec-oud Lau-1 - ιικῖι.. respexit D
80ae 3 7 Ἲίὥι-ρομιιί ..αἱ iaAEgypto
1 31 &pai-⁸1 ι- illem-2 eumden-averunt
1 neg 1 11 εἰ.. 'Maris - rau-nula ι [Ληκυ]..ἀοόο-
’ .. κεί viril& dabo ei nuo..
ἘΑ 9 9 ddisti υ patrm· mucan-1 in AEgypto
Beda 9 11 vidi 111 omnib vanitatem et - ania-i
17 enen-eu νιιιίιιιοκι σι - spirit-'n

3 10 Vidi-0 quam dedit Deus filiis homznfi
lar 19 3 indua-cup luciflua( TopLeehJJti ut..
91 9 dabo σοι iu vesaniunt-..omnib reguis
⁸5 17 adducam superacta-ule.. universam -
n·- 1 3 Nigr-vi! anda propter ιι. et..
9 vide, οπο,- md.. emenus eu iuimfens
Aee 7 31 vidi - populi mei, qui αι in AEgypto
105 10 13 “tumtun nmlessone et mimia
J.. 1 1 amictus at Junas- ungat, et iratos..
Ammo amiel!
P: 19 9 quad trinis incedo dim ι- me inimic?
em 13 12 δρα, qnoe'disfenur. ο animm
19 90 Qui ι- patrem, οι {ngat mamm, igno-
minimus est. ct infelix
1 Re( 1 0 ΑωΙκρὴςη quoque eam [An-aa]
maul- quantun-enan]
ΝΟᾸ 1 13 {mlx} Ιό, et nou nsssvgam te unci
Eud 0 99 noym.. eur mmmm popum ἰειιῖῗ
Ι·ε 13 3 - populos. et expulisti eu·
3802 5 2³ ⁸fflfi¹flssl¹laaenm perp 1..110111ἰ1)εῐ3811..
lui 03 10 et 111118οτ1111 spirim-..saneti ejus
End 2³ 22 ⁸5.. et.. ntum-u· unfagram ιο
lor 2⁸ ‘20 51.. el servieritis duis. . 81111801 '⁰⁸
Pro· 10 3 Nu· ι- {muninus fatue autu-annjusli
Lem 10 99 uem· ⁷. 10 die.. 8111182115 animan
v [10 31. 23 27. 32 Νιωι 29 7]

tori antem dadin. et tunm..

 

 

30 22 non fifssflsstss 'emnil-§fi in montilio» 1

&celi 1 3 Cor inopis ne 81111ΧΕΓ19

leni 5⁸ 5 elegi.. affligere -1ι ιιιιι int· animi εἰ

Apte 10 0 daiam est 51¹·[nng] mnu ‘’h-nn. aiga-i ἰ

Ace 9 93 nuncNune-3, per nunnus iniquorum ·
affligentes numu-ants

Ρη· 99 3 ἰηηοοεω pertransiit ει afflictus est t
Ιήι 11 15 Afssl‘eun· malo, qm suli 'aen prol

extraneo
&ele 10 9 Qui transfert tophum-in εἷο

(26)

Dua 10 19 ut te affligeres.. exaudita ι verba 1 lob 91 0 [aliq-uun tntum den-nomm ε ot vine! ⁸ ·

    

affligo omnent-1·

umes 39 propter paee-ta patru- ι. enm.-
Bebu· 11 &diga-⁸ [Ποῖα] 111131 ⁶⁸¹¹, pop-b
zen-e υ ιι ...⁵2⁸1 23‘· ¹¹ a.. [ἕως «1⁵2

ue [ceps-eu·- peribit

rb. odet-1· i· nach-2⁸ 1⁸-x un
neh 11 37 Ιιρίδειῦ..εςωια, angustiati. 11119..
1- 1 ‘pectam ὁ υοο. ui dno-asta.. 1

Afrum ⁸11
ΡΝ. 3 13Βεαῑωὴοαοςιί..οιςιὶο 1¹». .
seren 9 1 uixi-,annn- delicium runcho-3.
100· 99 90 apoc Omniptooen deu-:ib {nm
Iun 00 3 ‘ru-e videbo. ιι ι- . ambutant r·
&ele 2 25 Quis ἰιδ dev-abiun uitiis amu« ζ
Jer 30 10 Μῖιοιιῖἔοαδ.. ot enne& ι- lvo-5»
zade 1 17 adl-‘ne afflet! civitam m bonis
lut ⁸⁸ 11 deliciis-munus ‚bon-{mods ⁸¹⁶¹*ss ἱ

Ι

        
    
    
   
    
    
   
    
    
      

lui 58 10 εἰ... οι ani-⁸-

Ι ι

ἒ

Ρε 01 11 diviti· ⁸5 Onu-⁸· nolite eo·- 'ppo-
(λι-ε 8 ⁸ aseendit d· decet-,ddieiinm-ens
21³0ae 9 13 οι manle. όεῑὲοὶίι {fluenta
1 fleg 13 19 oblatu αιοὶ [samael-..ummah
xit -τ sicci& tepent aman mon?
suh 3 1 nolu-vit Αιυιι.. σι’-1 de stirp- Am
1 110318 9 pepercit saul ‚ et u ωδ. 0⁸·-
39 Dixitque Samuel: Δ ducito.. Δ388..
[oe infime· emilie]
Anu
Ge· 10 1 Son-23.. habens ancillam.. aab· ι-
Gal-1 1 91 in animum gemmus z qun en ι-
Gen 91 17 νοανίιιμοὲιὲςιᾶω.. Am d· edo
Queg 9 10 mle-ei issiu z ι· abmon-
Jer 90 11, mel· 3 19 Sion. qud ι- arabium·
Hm 13 33 ιι.. αι muudus.. ιὶιεηίι.. filit.. nequi
27 3 voe-tu mammam-m..- aug-inis
tae 19 10 divitis ulam fruetus ι- attulit
Ace 1 19 appell-mm»..uae-uma..-augu÷ni⁸
Gen 93 19 »qn-divit Abrabam Saum unfra-o tunm
97 97 Εαέἓ gone-”3:5² aeraefloffgt- μὶωῖ..
Eud 9 93 cunctamque herb-nqueoeuuit gra-do Ι
Ρι 19 11 οι pulchritudo - motum est.

109 15 humo.. tanquim flu· ιι, εἰς efflorebit ἱ

Μ

 

 

 

1
ἰ

[ui 37 27 habitatores.. faeti aaut sieut senuna .-
10 0 coro. senum.. glou-3· ejus, quusi ssa - l
Em 82 1 super nezem -objicit te [Ph-nonen] q
lacit {9 19 Agma· 1 uon nem diverso κιυίιιο l
25 1 ssu-ptimo aunem anno.. - uon neres ι
Dae 5 91 Nun concupisce υιοκω.. nou «1οωὶ Ι
uon -. ιω· nervum.. uon bovem ,

&eli 36 Ωτοιὶο ,ἀνρηῃὶαιιμῃωίςε inimicum nuel· 9 9 83 j·1be⁸‚vadmuin-etcvlligam spicas ¹

8 uma ad nuth.. ue uda in alterum- Ι
rm 93 10 τι - pupillorum ue ἱιιιωοω Ι ‚³
2⁸ 97 οι dit-gemet exerce ·- tuum
³0 ”er- hominis ἱςτί musivi.. [mee-e]
31 w commeruit· adsonis] οι emin eum ¹

'sn‘ 3 0 Va· qui.. domuum-et ι- agro copul-tin ¹

 

P, 13 0 &tunimo-n de nffllsseutlbus nos Jer ³5 9 vim-5· , ει ο, et cenent& mm habuis-m ¹ .
37 9 Arulenus numm ιι.....ῑι..ιι....ι.ῑ...ε. Ι ,mu 13 u mum universa.. οι omit - inu-a ³

97 7 etun-mul ex mis [30 argenteis] ι· figuli

'nn 3 19 oculus m -. uec neuin.. nun.. requie-s Aee 1 111 ,mandit [ludas] - do merendo iniqui- Ι

tanin, et ιω temus erc-puin mutius.. 3
1 37 cium baberet narn-bas] ιι. vendidit
eum. οι anulii pretium..

    

1

 

