percutio κκιιιο ( 535) perditio ”unct-ne-

I-da'o 8 81. 1 negt* 8 &⁰5¹⁸- 3lndi‘nm §numm 1 Tu- 8 8 andacri-..mergunt ,ἰοῖιιιοιίιιιιι σι -
· m· [1 Par! 21³aeoe 8 1· ueta.. capadocum niu “lemn -
8 Bet 8· 18 ιι. obn-em. ‘ntem aad ememt- 8 18 indutu.. ίικιὼ dapar-nt.. ιι1 out.. ι- ,
Δια 8 1 acardi-nt.. eod-emmor capomatius· 1²8 87 18 κωύκ. nen-tt t in {none 1
zoen 18 7 - posim, οι diopengentne oven Pe·- 11 10 in - impuru- πίε hu atio
:aa 18 m sne-edom.. qni amdam nd Duum, sap 1 18 Dens noctem oon fotian-e butue i·
ἢ· andnemun-0 ιιοοο -νὴοοιιιιι [6⁸oe 18 88. 88 11]
Dee ΒἏ-κυοωοςυου, ὠῆ,οι1’ήςοκ &11⁸0 loni senon] ennvit‘ntom ωσι-..1,
87-ιοῦιι1ιωι1ακεςηϋ..1ιδ ιιι vitant-
anst tuque-n 81 8 nbc-*nu eorpus ιι 1 n. t lnqnu 11ης..
”- mnu-cmm.. αὐτίκα... sumn.. 18 lib-mu m· d· ιι.. d· tempor· iussquo
88 ι- t· nnuc nuere pedm {a ‘cunm se·- 18 17 eveum ‘ntem illan ονὼίοιισ οι -ι ἶ
let 18 18 min-,0⁸ mun-m cum lingua Dm· 2 8 οι uon avertit mauu» mn δ - ι
ιιικ ⁸ ιο a qnia ιο temtum {n dentem m „8 22 nou..ddoeuemn.erssuonlbu ι
numan t. preb· 1111 ot alama· mm
8 nequ· 18 ni m.. slve οφιίω . ο tea-11 11 88 - inducunt in uven- .. opu· in 1·-
Sydt- noque nd consumptionem quemn z de et eor sup-thom-
lut 8 18. 81 obn amerit ”reaten-e ten-rt 101· 17 11 -tovit nn non t
,11έώ 8 ”eqni οισ perdiu-neuporpeeenun
End 18 87 ΜΙΩΙΙΒΩΡ..ἁοιι-οοιι1ἱ1ικιιι 101 18 8 Qui - animam tun ln Ιιηκ tuo
Em 7 8 οι attufit. qula ege nm Dominus - 21!oe 7 8 codun-im. 1ο penu-fi vlu noo ιιι,
‘men ⁸ 80 ὓὶδίῑ ,εκ-110111.. suanm-m nd Rex mnndi.. uos.. §noch-bit
Pru 18 88 amnui [pomi] pere-neme· otuu ,1οό 18 88 Qui mult licat geaten. οι ml u·
Luc 88 Ruth-n -pmm m.membmtur secu 87 17 Qu! deon t amu unici . fidem -
1 ca· 8’ 18 - madenti! eoru fananum.. ὶῖι Bet-Ie 10 1 Um nou-buta penum-«mit nn
Iun· 80 oenopo- autumate-ntum„ Eue 88 leet-jad ιο.. 02 “unnotho ι
ι». m σωκ-,Μ’ ..2⁵22 ΠΥ 2⁸23stoe ⁸15* 4} ὅ ῧῖῗῧιῗῗιῗὲ. ‘xxxta-fiam
m- 81 8 qni mu- merismu· [eer- 529 18 8 aginanum-21:¹1⁸· omar-tufum..
μηκ- ume- . τίνοι μήκει· ino· - i· aqu-0 vnlidt
8 fleg 11 18 &nu-quit· ee υνδε· . ut ι- inum« lut Ἀ 18 noemma mod-nmssstigmae]
211oe 8 88 blasphema [Antiochus pedm& -..ιιι Eue 28 17 -u ⁶ tiam tuna 111 dcem tuo
J-die 8 81 Jahol.. clav-u. mum .. nnl- zea-12· 8 8 Uo tuamen-dun unffi eun-3 [81 8]
Ιοο. deflxlt {n ambrum [Sis-eu] 10 81 Ἇεωοῆιιιι umbem- · nou· -
1εοί 88 8 potuim-nd aas ηιμ-αὖ..- h noo ilaec 88 7 nomam·- “umbo-nieman memet..
N· 81 8 ehu-,e munh-ntur Lae 17 87 et venit diluvium. οι· omnen
88 pluit ign! ιι sulphur de colmannu-
188 8 18 1111118 eni- [mua] {⁸1ssss nup-lt Indae 8 σοι. qni non etodium-n. ουσιαι]
omn n- tae 18 8 flami dmhml. qul ”uiden-m
106 81 8 Β u no. -.1 1ο ctu? Eue 88 7 κάτώ.. inuadunt-..01 mam..
vm 8 18 unic Ιφοκιια] καὶαι-ιιι {caer 1 18- alinth- capuanum.. prudenti!
18 11 nnuma. σι ι- eon-n mai-o prudentia bob· [esne 2⁹ 18]
87 w unsa-u οι - nun-quum inple-tue Gen 18 88 numquid ‚e juctan-eum impio?
On 18 8 - m. lunt.. ἰιι m numum tunm ,1οό 18 18 tem emamttnr..bomtnt..⁸5mnmr -
unu ss 8 Δῦοεῦραιὶ. indigua nummu quid -..P 1³0 8 7 ι- namqu} loquuntur und-eim
11oess 8 m quw-bu tamnu lucu ut? w 11· Faenum mum deteret-
21³0ae 8 8 suadeam ι- comm no· doemunt 118 18 - οιιιικι, qn} tribulant anim utun
Dm 88 ”juzu ιιι dio mni· οι oden· Dm 1 88 pauperius stult-mm perdet illo·
5⁸·an unp-n 8 88 adulter..pmp1eordicssnopflt - uniunt ι
lob 81 ”Quia {a item ο nomm nolu· 88 8 qui eunom nun tectu. - nub-«anm
Sap 8 7 hunss m 1· vu iniquitat& σι·- Bet-Ie 8 18 qni 1ο nno pete-vern . unuln hon· ι-
1ae 18· n docnt-..m maeones ein i· «110- Eeele' 10 8 nen ἰιυὶ ten· ι- po ulum suum
Ju- 17 18 ιιι-ιο σι οὗ. ραι-111. αἰεί filius - um 10 88 Mem 8 0 pom musone& οε..
8 The ,⁹2 8 mol-nn mern bno poce-ss ,flunt - nmen dieo 'cutmen ι· meree em ι
2 Pel 8 8 mashir} nuendne..iumdnoent tecum- 81 81 Aiunt 1111 : Malo· md& ο. ει.. onia..
8 7 Cen.. 1ςιι1 mannii· dm jumen et - Hm 8 88 οη1..νο1υιήι anim! ι ab! {mna-01
Just 8 87 nem-adunemu- ,οι non ad pem· 18 8 ια· 80 18 - eolo-o· [viu-q.. dabit..
um nott! umbe credamus Luc 8 88 volnera anim-m ι um somn. -1118
10⁵ 81 88 auem-J lenio-tuq nd· devoram June 18 88 Qui amnt niman mm. ο σοι.
vn· 88 81 erbum· cumptum mim . enm - erit Mace 10 88 qui penuque ..tm-n· w! pnp-
ἔζη 8 18 a :leqmubnguggn 1 [ῗὶτοῖἓῖξξιὶἲῖ. 11aeoe 8 88 ςυιὶἵιζΐοῖιῗζῖιῗτιὲζὲιίιξιῦρᾞιπ me
ιο rr „.2·.;·.:²ffl”‘”3r:„::2 &by-‘0¹:221 ιη ⁴⁷ u ..3:3203‘ 21:2”1‘5212'3'0'2fflffi‘tz
⁸⁸ 11 «μή pud-nant bbu- 1 . inveniant - seete 88 18 euenum-iam vop! ‘maa anni«-
81 18 impu δ mnu-d eto {n - converet-nent] Ps 88 8 Ne Μ.. eum mpisst. Ι). enimn m
Mace 7 18 et opauco· vt· ot. quo ιιοίι ad - 87 8 eum oper-mum iniquitatum m- m·
Aet 8 2⁰[1'eaem ed sim meu] ε mata seete 8 8 Ne «les comitatu· animam ι ἰιι ullo ε
ιιι. tecum on 1- · ne ο ιο. ει hereditat? ι [μνον 8 8]

 

