 

'ede' 17 8 ι- ct καὶαι σι tum ot un· dum illi-3. 2 agebunt [ini-ies· nec]
''incidentia-n andins-dmm 'nlflfldoemhqieiutz-loqn-mmbx
quui ¹1⁸³ interimat pn -mn [ser-pam cellen.. non σὺ mose]

fl ι- aqut nou audin.. ori t faeno mi· l Aee 9 1 emptu-um alvariis-,mu &tiri-u
uoedaeditmibibnu-mcmdmm = amuda coloquii

1 on·- dudit mihi - eruditam. nt teian 11 tudivfimuuu Ιαῃιιιια ,σιώ-ι*

1 ειμι· ηαδ dilata-«5⁸ οι οι ejecistis -t mlh Dei
R - unm adl-mre faciam palato tuo ' 19 8 a! «bunut ιι. οι popm

1 juon [Anne-etam εἰ.. ntupum-i - 1 101· 18 1 83 - minum loqur οι ngdonu ς
10 - penu-tatus. ei· protulit. οι manna. ί charit-tom nutem non hab-1.. ει..
88 -.ἰιιρὶἱῌίειωοτίε.. jusit.. avibus dari 1 11 91 in nmz- et labii· amn aar populo..
88 i· auricula· qi: ιι expuent. ιοι· it-oj Ι Apu 7 9 vidi tamtan omn.. nimbo-‚mot-
91 festinem ι- m.. emeno? iu Mc ΙιΙΚΕὓΑῙὌδ umal·

squas-ode» numdivinn· un -ιιωιῆ acela· 98 ¹¹1 nocam numu in pedibu veter·-
” ο hab-t, flatu-pretationem mvn οἱ, οἱα amu« - homiui quieto
³⁸ pout ιο alippa σιω. uon τοίω-ι 8 1 No· uu eum homine lm

8 ο ἷιῖἳειωιὲἑιῑῗεέῗοζῖῧῖἱειιιεῗιωωι Ρι 189 19 Vir - „audiamur ἰιι terri
10 vu12..dsa..bonoe.eoermt-un molo neela· 9 ¹⁸ Terribilis αι in civim· nu bon· ι-

8 unexisti omnia vot-bn pmipiutionh . ΗΜΘ ”nieht-1

mun dolosa Eue 18 10 delen.. - ιιιιιι luto. abque pubi·
8 Qui unm lambunt-t munient.. &a 9 8 Ihm :eiu-pet.. ΙΙΙΙΙνΙΙ.. utu-3·-
-uoepnnbb m. «Ε tutum.. sua 9 8 -[.1οηιε] lutum super oeulos ⁰ [enm]

³5³³

ξ ³5³?

tgv

ιοι inminutio- mi nitatem Ι Sue 18 11 dom-m pariana. quen nuth

Ξ
δῦ,

ἒ*

. ειν [fvit] labor et οἶοι ι ο tenppenmentp.. fedat
meu “an non t dol-n ina-ni Ga 8 11 ard.. tumn-e 111!qu numanum-et..
x Custodiam aas ε ut nen roa 11 8 nn! nuper ocutos ejus ex telle.. pud·
mmtfflgm - nd Aaou ⁷ ἔλυσα» nau staff-⁸:3⁶2 ωιῆ m-
“¹⁸3⁰'·“·‘·::.·.·::· “exa-‘⁶ ἱ §m ‚3 ’ἑ 22:⁰⁶2&th - ψ’ Μ
. κεῖ-’ἵκω aff-‘23 - «ιω l Μ ἰ nans-²3.. 2022·AE ’fimt-
maturuit-ma ⁸ 11η· 2⁸ tem¹t⁸f1⁸ofss. iu·
mm...] w.. ἕπε ,τι ,ε zamxfflmm.. “a
hun anapauomenen-enfin} 1 lut 18 {Uen-erm mad-,ot adpetunt
’⁹ ¹· ·:.·.¹.·:·..:·:³..··t.¹.· ‘'232“222111... ξ w Ξῖ 'zmtssfflsgmtsst ξω]

2,ξε ξξξὲξ §.22

ze„ ³ --

1 · 19 8 ἰη 19 ω - {anigno ne· utu-pet
8 ot· ιο capuchon ent-»dnh ξ On 9 8Ἷιάιιιρωιιιιιιηηιω..ὀιωμιο..-
18 atq-1 mun„ ned ιο· α uim Ape 18 8 εαςσιί..νωιίιί ..amando et mad·
awa awa& · τῆς ’ m 2. ,ο .ς,,,,..,..ε.’.’.·.,“.,.,.. ..sm 1
98 Bata netu οἱ δ - uqa-tn mim ”ques-em
⁸0 ot ut . ιο feru uls-fl· {a -. et.. 3 1⁵0 117 18 nmium verbnm ο. σι - on [ayn-1101

⁷ 1 -ι eoi-quinum ot δ nd» tae-dnn 71 1 lah-estet· eu tem. οι onon..
ss-nhoessoqmnrwnujod mma 2 Cau ⁸ enim· ιιι-,ιι hument [ducem ιιι]
1 18 ot petendo-u nant-1 J ο.. Ι ”Qum ”fimet-t

Οηῶοὴιιυιηαωίϋωὶοφιωιη ,1ὀό119 {⁸m,denteen.-nnttfidt-fflu
11 Non oi m ιι. spiritns nm om lud 81 8 eds, deut fanu. -.. um.. nume-t
18 gnua„ quum-ff ventrem-¹050« , Pu 91 18 Fontine-r ιι tuq ean m
19. 8 mh tuan nuqua· imm.. ι -ι 1 m
{Caudinum-umbo, andepo?- ς Ma‘flsset-ffluumflnnditnnsstba

9 ndum ιιι.. ummaam “, 8 9 nen mund- eun νὶω loe-plum
Chic-tuocum culm-0 ³ unumne-mmmmm
lump-›pulbfflbuot-fpdmints intubum... totu-:rhutenu-
8- muse& aniz-meiat ἶ Iu 1 11111111 ἄξιοι ”darm-ux ou:-
fl-hnbn-mtm fidelibus. ted.. · vm 18 nuono m »exim m ι et
91 rmum-u.. δ mend 'ht-nnn vab-on nup-nt pet-elpes

0 affl m qam lampat-tio nemo· 1 lut 88 1 letand - οι anne-thee· jeju-att·
81 §own-‚Dum flvmen-‘nu ιοτὶ . 'Tin 2 itanu„ menumquam-t-
88 1οιίι αιτιοι-ιιι. ut gladium. -ms : ml 11113101.

1 Acuunt [inin] ι- mut. sient nepe-n· f ΡΜ ⁷ 19 18 ωσι· jngiter unnmi· ‚ · unu-
91 np‘e-timm-{ntnnum feeit diserto· , fl 18 'reeta pm 0- aulice nuptu-im Ι

 

