  
       
         
           
     
         
       
           
     
             
       
     
         
             
        
       
   

  

sanctnsuumo. (018) wunsam

PG m ”MURQ W ln cithara· φ lumel B·- ιι ⁸¹ ouant· nemum hm ρ
2 1105ss Ν md? n Canum naem- αἱ· ⁴ cor Q 2 mmsis §um «Ι . ”⁶3⁸³- -
&di 12 ίῦιῳ σωκ πίση q qumana uuo co! 1 2 ιι ⁸⁸ §Quat-‘ntnssm 5- (Ji-eu·- s ,
Eud nam-mnf unu! ortuo umbi · mlv 8 10 suabium„ *blm φ. ⁸¹ ab
mu . ¹8 tuumne, qua· munem m ξ aot ¹³ ¹³ ium sequani. m inunum·
J ⁴²ae ἔξ 'ffffmxffi'aemw κιιᾱζιῖ

 

 
  
    
  

. a· ,mmmmma ψ..

,ultumum a. fluia uum· outo eto 1) w nuum ment-n
DJ Omwtu1a‚.mpduemmmmn ej numanum-nemimmo- υ
ΜΝ ..mmuh a} ide-'m eruut Sap ⁴ 15 graia.. ιιι, niu-Mt ιιι ιι - q-
l mffiqussa mogo, mem· tum ¹ 8 ⁸ quuuqdf's.. qt inmun.. ι qt

Μ ⁸⁸ Ι mm fin tva-u ίῑίίυο tunt [sup ⁸ C]

fl Eut ⁸ 2⁸ ..um ὡς ἴοιμι noi. οι vm nutu m· a &mum ,ρι mgwwme ο
ea ,ΩΙ w αυώιοαυιεοιίωο exultat-..ut 0 Cor ⁸ 1 Anda ’emm ”ap-d -
‚41⁹ ⁸ Exul-'oum q· iu glotis ι lamabant-e.. 80 Humum& num, m οι η 0
Dan ‘1 u temp due-ain. ιι equa uhtu-uerunt ι,- Bp* 8 2 functam.. αι.. μμ ιφ qne ..ο

Β* ⁸ 28 qui mdis φφμηιωω vno-ui snat- υῂωμς ὄρ &OQ-m ᾼιᾳ n
Ι ⁶0· ὅ 2 run πνὸν hnc mundo §wie-bum? Μ ⁸ ¹2 abib-ae u· 12⁴* imm-totu· σὺ,
7 u fliivbwudim⁸.uuueaut3-m·} ea 2⁹ ⁸ Ρῃμίμ muni-u, m q’m·
8¹·ae 0 «Δ “ μου.. ιιι uncum ..οι istnc-‚tau 2⁰ 2⁴ m tum-unq, Μ ¹·- φο
(u 3 (ἱ uite ιιι.. deut aba& ⁰03³, et.. ζ ⁸³ w 'rimu {buain-em. φοι-ε· ·· ‘1⁸⁸
ue« ⁸ anath-itum tummim-sith ⁸ Dan 8 ⁸78!ss §cumam Κωὶϋβψῆςιω
16 onitin. quamtus· qu mesonma Re ⁸¹1 δῦ “sab-13! aethmun
'Poe 11,ss nd finitiva S inpinxi. luem· ιιιυι «m. ΕρᾹ 8 u ιοὴερρ. ’με mnmffu· ej ἱ..-
muti ,λ Ι. numquis-..unctum cogitato δ 11 *munem t· ναι-οὓ·
ί '82‘ ὓ D aa· mmm murum serv-bh qun ‘uit lam-du... bugu.. unffi-0.
liuh 8 U anama-uma nium ma «xp-cunm». ⁸ 1⁸ iu mm.. ‘rm-⁸! μ’· amp-kq -
ε. u u mmm-‘¹⁶:322' ἕ·....1“··ξὶὲ“ἱ.’,ἷῗ.ῗ;;. ³ 4 52: ῗ ἓέᾏῧᾘὲΐῗμωωᾱῗὶἱῒῗ·
'1⁸' 2 1⁸·aeumux..¹2amun uuor ιιίῑι term Ι Indu fl See! mit-⁰⁸3⁸„ hamul “ ab·
ἃ Ι ἂνω. wi actiacam iu coneilio - ⁸ Apoe ¹3 7 ἄψ· ⁸⁸¹ ssl- [mnu] w& Q·-
U ›fflzmwvumium austum u· wem·- v imm m ,
118 15 pretim ‘mmmm nni :uon - eju· ξ ludit ΟΒ ,ΙΙ ι- ωω upum-20⁸ nm· aa·
m Ι (knuto υιω.. laus nitu in 0813104ίὸ q· ἱ *ummo Ι ,
,tm ἦ δοῆὅνίνίῠυυ sapie-niue ssew ϋονὼιὶε ι aeda· ᾗ, [qums ‘uu-m-
0⁸ mnu ο. wude-¹3· = ·
U sslmdidsscfiua.nan »0:3⁸0th ce· ,43 Μ ⁰5⁴¹* 8⁸26* ‘⁰⁸⁸‘
Su· ”sommisniumcloeunnm- . · tis-ssa ,ammuh-ohaam» ‚⁸⁸⁸-
<eedem ⁸⁹⁴3 muium roo· dui-tend: 1 Ἄ *ἱέξίόζθξνΰ lut Μ ⁸ lm qnod
²0 ‚202⁸ h· tudio· n latentia uun . ”ww ”rw V
ss 8 830·st ino} [Moyse-J Coeia i· gnos-u - nene ἱ, Β αι· Μυῖα Μ βήίῦ Μ

lm· ιι toja mea .- iniqua ρξ’-ει [mm ῑ sup ‚n ³³ wize-ffifumtmmfflsffi
ΙδΙοε 7 07 ·· tumme· annosum.. effu eruut ξ Certa 17 mamni mnnmudfflqtu‘mv·ae1
Μ ’Ἠ “ab multa οοψφη ιι.. metunt - lun 03 ³3 mnu ηις mm pauper vout- a
lae ί ’10 stent henum en poe οι -..pn-phetam leo· ἱ ι. ᾡυαιφ ουνρωρῃι ρ.. μιμητῇ.-
·· ·²⁰1⁹:.·t;::.:..:e„z·.rs.·.³ ΝΜ ⁶* ,επ εμπ-...μ &taff-wa
Bon {8 {humanitatibus - eno-gaudente· 2 Da. '¹³ sti duis-smmi q· &ww ἰο ᾖ i!

δῦ ›thama-mn.. Quamnam.. neon in 3 ἴς, ¹² g aarum -mssmff;ae xvh

paug-cm v, qni uun Bu seeum-ule·-
1 ὡκ ⁴⁸ ὃν ικίῌψκωίιυοιῃ aedituorum oeimt Ι mm Pomm-

pr 2 10⁴0ss σιώ eju· «ηεξ (ξοαιαιίτξ »νεὶ 2 2³ &8 ιιι. ,tanim m 'ww ἓως·
⁸ ὅ unknown-emm eamusque [Ι ur 15 01 ξ ³8 unq,q;..qm “vy mig„ u J
⁸ Η ‘ipe dedu.....1u¹.mmmaniouem- Ι... ἡ. ἆηρῃρξψῃῗὲιῃῗῃιμζι Ι · w

ae 4 η ἐι „aaran z.. nm... mnas-..
Ι ΓΔ. ⁸ lflu‘m· mhi abant-»Aulam
mou ⁷ (iusta-,vimen n· “quieter-uu per ιο »-
Αμ ‘3 Ι ιυΙοειυιωιυωιι..ω.ωιιι macione·-
,Β a· anulus.. ul ,daut de nenti-onnam -..
Aa ιβινιςιιὶιιὲιῌ {munuum-n ‘ss-oderunt
117 ⁸ viai ,uetustum dnh-,u d· φηςιιίικ ι-
h 0⁸ ,ῧωωῦβμωίιίῐκυριῃῃ vaunnam m
{u .Ιή -uswuu,vum31‚u2,ej.n ε mii. lum!
“9 0 guei- hee ιιι arnano-u ι· ejus
o·- 7 91 Μὶιμω ssinmuffln judicium ‚dedu ιι
Aac 9 ¹2 .. Anasta.. ιιιιῑίνῖ.. quam: mah fo·
teci! {sulm} ρ tuis ἰιι Jerusalem
aa· 1 *Ι qui nun· ,Μυκη dilectis ϋοῖ. ‚acatiu-
fl espa-ficiunt h· sarasan-wauiuimare · Ι

loun ⁸ ³6 κωφὴ... :502 meu ved αι μοι..
⁸9 ³4 mm* m· ⁴”mmmm-¹„tea-⁵⁸³1 ι- 8⁸ κν·
,ω n &wuda ,Δίκαια νῦν ⁸⁸3⁹ num· v
2² anm-a· {md-mm ο mmm.. amb·-
Ι ‘br *ὅ Μβψεᾼι-ωιιιψ ¹⁴2³ qno-⁵1 ν· ¹¹3¹·
Habe ,⁹ ss quanm mn m.- &muman-&bn-
w [m ΙΙ υρῗ νῦν a· suusne-“vm
-mm mus! m m
Um 1 7 ᾳᾶαυβῑπῇιῇ Πρω A„ ..η-,ἀει ῃ
β §.u-tamt ςμί.. &tunsum οι-
Ape ⁸ ⁸20¹ luna teu &annuitu-
⁸ ⁸ αι raet: m ιιι-ω μη σηπία, -
ss Ἃ εὐνὴ ι- d· μαψ un} 'd fet-”W
16 3 &hassud munnio mansam-nn·-

 

