 

 

nmo-nuto

(589)

rector 00010000-

 

N·- 10 0 eri! a· vauri 00ποοι nno 1100 vom

¹80⁰an neon-nur
Nn 11 8 ι- pindum. quo· mandabamus-..emat

unu 10 ο ιο κιαι-0000101 5 ρει-ιιι. in
,000 Ιωιιιίιιιιιιι.οι quot oophimm³
m 11 ⁸ record-mn οιιιιι.. orrum.. uina
Jer 8 8 a nn‘. minero-⁸ 080100000ιὶοω mun
100 8 8 cam angustiamur animm-a. nni -
0·- 11 87 011 nanze! x neem-datu· 0⁸ ⁸³⁸3· ι)
1001 17 7 noque record-u e· navi-sinz ιιιδ
17 10 uei. salvaturi· 1..ιυιι ο. record-⁸·

87 11 ..e-tin· 00.. mei ιοιι ο.. nel obun- 00
0 18 req-dnus „squamea-unns&

77 30 «ι - quin ento tunt ι spiritu· vadum.-
Y! 8 -.uniendi-mot 000110110οω
108 11 - qnoniam 010ὶο mun·
tede 0 18 lib-nvi! ιιι· . 001100..ο..11110οροιιρ
1001 10 1 d· venun ιιιο1ήο una- ιοιιιὶιίο mei
Mau 81 78 [gnua “nene-e] ο Petrus vorbi seu·
Apte 18 8 ιι onnon iniquitatum ej [Babylonos]
Pe 108 18 oon 0⁸1 record-lus ‘mn minue
mn 8 1 uon ι- [Dm] senhcui pedum tuorum
1 7 Recorda- en! 'enarmonion-i· m
8 ute-[demutent] fluis ⁸: aquit· ut
nou 87 88 recordat! ..mus qui· seductor..
dixit.. Pon 8 dms 00001·ςοιο
ldie 8 81 noc ΝωΙῚΙΙῑΙ Du! uui 001 tui
8 End 0 17 nou 010111 recordat! mirabilium 1
Pe 77 18 Nm! ι- [filei brool] 10030·ὖο ‘jun
Gen 0 18 01 κως-..δον foderis mi vuum·-
lm· 18 88 ιιι-100.. 01 peceatum·- 1000οι10 nou ι-
88 7 uuonan-um nomm-
lm 18 88 [ομνια mamma] iniq-attat &junon-
B'aebr 10 17 utiq-uiuum· σοιιιιιι jam 000- amphus
om 18 u remu-bens «ιυυαίΐι torvus tueri·
1101 8 8 cum branuc sutrio„ misericordia 0
Ou 0 8 ΡποΝο811Ιιῐίιιίςοιίιοοε..01011οΙιὶι
tm 80 18 111 record-bimum &bi viarum v
88 81 - 01000ιο v ροάιιιοωιιριιιάἰυωιιη..
18 81 suanum.. 01 roe-en ὶιιίςιιὶιιιῧ.. jun-
1ἰιίε ojus.. noa record-bunt„
Iud 10 0 amia-bo ou· i· pupul.. «10 iungis-uni
nm 8 88 ud mammeam-nna [nesse qui·
france.. lubet.. [peie‘u melmun]
laod 88 18 mure ΑΜ, lune.. 100.. janni
Dm 7 18 ο qua 1000011 nnus Dent 1 tharma..
0 87 .- uevomm 1 Abraham. 10000 01 Jacob

’Pa

8 m 18 80 ο.. adv 000, qui pullum-t 00000010ιίοω
Jee- 18 18 Tu 0οἰ0. Dumna, - mei. 010101ιο ιικ
18 80 - quad stan-rim 10 nup-un ιιο, 01
laquem pm οί0.. 01 amnne...
nm· 8 10 - paupertatis. 01 transgressioni· m..
5 1 .- Due. ςιιὶιΙ occiderit nobis: imum..
με w ω .- quia “cepisti hma..1.⁴ueu⁸..malu
ιιυιιε.. eoa-ulatur. m.. emeleri·
1 Ρον18 18 “teoni-min! ωἰῑῑώὶῑῖιῖ eja-neree
Μ 11 18 abne-ouda· ιιιο. donnum-»muman ιιιίΙιῆ
1οιιιριιο, in quo recorderis mei!
1001 80 18 10·Ιῖ in 10 recommss‘ nomin-is 1
1.. 15 80 recordentur υιιιιι :nand-tora uui
Pru 81 7 busa-n [egenee3].. 01 doloris mi mm -
Pa 188 1 nevimus τ εὖ “eorl-“mur Sion
Du 11 1 neq recordaremurjudiciurfi just

co· 8 1 Beeofflalnn.. 1)οιιο Nom-et..

ue 1 81 sanavit uste} ιιιιοιῖι 0.· miserie nun

Ecca 18 8 01 ιιιιιῑὶξξζτίέἰξὶωιὴ. 10100 01 ‘nln—
hiante· in οίι [Pm 88 12]

81 ln medio rmrum,- intueamini-onon

  
    
    
  

secla· 10 1 0131οι0 onusti

 

sul· 18 8 invoa-et [Eume-ni·- a 01..

1 [Dm] lutunpm..

⁸7 ῃ ... utu-uem unqu· mlo-n mst-

88 1 ο 10 putu-runt? nou 0010111 2 00⁶... b
111ἰο quai 00·ιο 00 ἰ

Sap 18 8 ..lu-8. “eum σι’ «μάκο potuve·
Epa 8 18 οοι..ιο1ιοο110010110..0οὧ.01111010·111-

tuctus

01·ae 88 1 noun-fidelia 0040010001-
κι 81 8 nuncin 01 ι- thunium„ {qm dabat

1. 8. 8 8 simplex. 01 υ. 00 tlon· Ὀουιιι

&unqu-niba· in 010
01 18 - nnus.. 01 aun 001 ‘dquam ἰ· oo

em 81 80 qn& 001οω - 001, corrigit via-n οιιειιιι

18 18 via 0101ιί rect· ἰιι oculi· eju·
18 88 En 'fin-,qua videtur bomini σε 01 no-
2· ι οῷἷῗῗὶῗεὶἓῖᾞῧ ἶῗὼῗίῗὲ [⁸⁸ Β]

1001 ’ 88 7 stmu- Juni ι- ut. neem collisioni..
line 88 80 dicitu ε Non 001 ι- οἰ0 uui [18 88]
ωσι( 18 88 31.. 01 quod meltum.. 1000010..
sanctie 17 8 quod tib& ι- videbatur. boe 10010801

Ι’0 88 1 Quin ο, 001 verbun- nomi-i
77 87 eor auum eorum 000 ont οωιι ou
118 187 'unm 00. Da· tet - judich- ιιιιιιι

,1η- 81 18 01 recia-6⁸ quud - 001 in oculi· nteit

Aa 8 81 [Si-on] cue.. ωιῖ non 001 ι- corz 1)οο
Dent 88 86 Non 001.. oliuu. 001 neu “estun-fl
m 80 18 0 irim recl-nn 100000 flu vincetii, ιιι
1 1103 18 88 aab.. 000 [aces-net] 018.. recum
1⁸⁸ 108 7 deduxit 000 [filiu Israel] ὕει viam ι-
·ὶΡσο 8 18 (1000110000οωοο viam. mnemon
2 Part! w Euenum. 01ιο00100..001 bon-‘2 01 Pec-
1111. 01 vemt-,emm 11000 neo wo
1’10· 88 87 Abu-uiuum.- juni.. impium ε etnim·
pa 000, φοῦ in feel· 0001 ’ἢ
8 neg 8 8 ambulavit 10..οι recto eorde 1000οι
Ρε 88 11 Fra-tende.. junmz ι bisam-..eorde
78 1 Οιιδιιι lun-nu· lu· 1). bi· qni ι- senuit!
08 18 juxta 1111 υκεηιόοιι]..ςιὶ -ωιιιεοιάο
Pru 11 8 Ambulan- - ini-ere. oud-spiciunt 01ι
00. qui iatam} ‘reditur 0ιο
1⁸2 81 11 01 glori-mind. οιιιιοο feel! eorde
88 11 01 {audebo-tur 00ιοοο - eorde
100 18 videbunt - 01 lat-benum· ε 01 onni-
ιιι ιι 2. attfflmffffikss ‘2⁸2⁸1‘2'3'1'„
l’ron 8 81 -..habitab-anu.. simplic-pannonum
(Σωιι 1 8 [delecte οη] ο dilig-un 10
om 8 87 via: 1 reete, 01 munia Ῑιιᾶὖσίο 1 vm
02« 11 10 ovi-1· Ιιιιί, οι jum anu-buhhan· iu 010
Ιί 111 8 generatio stefloffln 110100111001110
Pro· 8 7 Custodit! [lto-mu] ο aluum
11 8 ‹lustitia-liberabit consopitam* flaflq
1³2 08 11 Luxoruutjuoto..reeus andahait
111 1 mortun· 001 in umbri· lumen «-
181 1 neaerae. Ιῑοιιιίιιε. bunis 01 - eorde
7 11 ὲ ltu-0. qui 001000 faci· rectu eorde
1. 10 8 ιιι saginent ὅιι olm-mo a· eord-
88 1 Exultat«. juni.» «10001 collaudatio
80 11 dejicito-t [cupae] ιιι trucident ι- coede
Sap 10 10 lla-e [sapien-em] ,sa-..rugum ira- tranis
οιιιιιιι deduxi! per viu recu!
1ιεί 10 8 ι- acite iu solitudine neuim 1)οἱ ιι
Manu 8 8 um 1 8 lac 8 1 rarat· vinu υιιί : ο
facino muita· οᾗιιο
Aa 18 10 [Elymas] nun desinis-obvenere via„- 3
1¹⁸ 87 8 '’eesst judicate. tulii bon-inum
Ιίου 1 85 oculi ι- ‹ede-m.. praecedam ‘rmus

..Μῶ--Μ

