ΙΕΜΥΙὌΒ imt-

(31⁸1)

illumino nunu-nm

 

Sap 18 8 dnm-1 due-6151& 1oe babor-via
Aee 17 88 in qut scripum· ent ε um Dm
scor 8 flvmen-tem {inm} . eto-‘nm

mu 8 10.. eti unm abjicit-u· γε...]
ο ΜΔ 110 m· etv
1ae 80 81 - te. etc-pt· ει. B· yion. annaeum

Pup ⁸ Ω nuque-nu· e· verbi· ori· uni
ln· κ 18 lut.. et 111Βὲἲῇιὲἓῖἑέ capham

ΡΜ 0 13 unua.. damae, le u· a.. 111111..
lmus νωῖωωῖὶιο]

Ian flflfloqnedioentzsseoebknntoeoe-
ΒΕιάὴοηινοδὸοιΕοεοΙιΙι-..ιοωο-
'momen-⁸
1·- 1 111 conen ὃκοιιιὶὲ ωδ thumum-t-

lffl 1¹8 “lienum
Gon 18 nunt.. AEcypfii· amedu· em nobe

2100 8 ω nou namium 1111011.. m vim..
8 Alm- eth·- plenum ent 1 ιιι
nuno 1111011
1·δὼ 9 88 nulia lugu-eu meudun inem,-

Iao 8 19 bel-8⁸⁸2 111Ιῶ1 unguere-cidit

18 “ut-fleu flumen doun! »llinsund

&dl 88 8 δομοις non odit nondun.. ιο· lm·
dee-1· quad 1ο protem nvi·

11⁶1„OEss οι mum 1111111
Ps 117 ”manumittunt-nobb ‘⁰

wne 1 8 ipo-ineerdibun td mod-nb*
ude-u· dudum 1101
Pa 78 19 muer-n! eumuna· t orbi ut
ὓ 1 - fulgur· aja orb! un-
Ν 8 11 noe lum οὓ minimuu-
1 uuo madebat
⁸8⁶3st 87 ι- mh mu.. Cla-n· voe· naim..
unq 8 88 poeti.. ΙΙΙ-808111 d [aiunl. ‹n-
σου· ε Ano-dn ulva-nond· edu
Ilm 87 89οά ditonus Avo mind-om-
ιω g gg '3³:1⁸1st zuetbnffltussgnn- σί, που..
- m e um teudo· .
11 necoda.. 11111811 indutam vene uun
10887 81 ι ut tuumne αὖ. numan αἱ
105 10 81 KRH-Cetei [hd-&njqud nvi..
Ρη· 11 9 &qu-u illudet pon-uu. οι inm
nun 10 81 idm-mammarum. οι aa:
Gen 89 11 [putiphar] tundunt vimus hebr-nm.
ιιι ill-Cere! nobb
Ω 18 ne pum ιικ οἱδὶ votuin· ΙΙΙΜΟΙὋ
lat 11 89 ne„ qni '‘denudati'’ ι- d [hie oepit..)
Nou 87 11 peine need illude-100 eum oen-§bin
Pe 108 ss oneo..an torm-ni nd illudendo-n
Lu 18 88 ‘rt-dem nin nib . σι madet-r
nolam! ‘no
P· 8 1 Donn- ιιιοιρι nal-2⁸ ..qum untho!
18 1 oud.. bneunn tunm . ot - vulta· ιιί
18 11 οἱ nox ι- nm· i· deuteu- noi·

icae 1 1 ιιι oon fulge-t mic [ὑψώθη- evang

ο aa ”nanneno-enodemu- «ιι-ῆι
8 ra·- 1 10 “subsecuta en [gr-1523.. per - snm

Pe 77 11 tou noete i· ”flumin-um igni·
80 8 ·oeenln- nostrum ίιι - vulta· tui

mmmm·
ΡΜ ¹0 18 Pauper et creditum-trina ι.. Dan

11114111Νο
39*Ῑῖ 81 11 doctrinm. qud anulum-u. -ι

μ’ 17 89 Quo-³¹ 2¹· 1111111·ιο Ιιιοοηε· ιι..

'Pa

118 180 nocht-nb monum mmm -
118 8 uum - aeon. unu οήςὶιοῑὶιω..
Jou- 1 9 Bm lux vera. qne·- οισι-αι· bulon
8 Ti· 1 10 ΙΙΙΙΙΙΙΠῌΙΒ. vit! οι incorruptioni
{555 {2 ῗέ magt-1:332& ἵζ’ εῗξιῗὲἷ
2 “58¹² 2⁹ nu. une. mamm-b ι mut:-
,.ε. 2⁶⁴: 22 amma-tam? ὦ.- .;
ten 1 sunus: niet- abe-adm ten-hm}
ετ.. ,3 ⁴: τετε... zzz-:2:52 mmm ‚2
ιί 12 1 inu-mn mlum-aqna ebdom
17 89 ones υουιωσυ.-ιιιοοὺηιικυ
118 188 Baetem tumn ι- r oenum mn·-
Gen ⁶6 2 mute-t..1u·-1·envu¹ffiuupaoe

1 8ae 0 ⁸ num luunt-nm oculo· ο nous n
Sap 17 8 nee dderfilflmptdmssflulnffl
⁸ 1 8 9 ι- eumque ιὶι d ωιὶο mumma
11 80 nube· mebant.. nont-numen
Pa 18 9 preceptum nomm incidunt.- mh·
78 8 - ιο minhffittt 1 nonum elmi·
δικ-ΙΙ 81 w [οου sulum niu-an . σι ι- mh·
18 10 mun um ι- {a acensi· Domi-23⁸
ᾖξε ¹3 21¹2: m·¹···÷¹.:.··2·.·.·.·:.·¹.::.5.··.:=¹:1;3:⁵;·.,
11111 unco-t.. [mnas nmen]
Pa 188 18 et uox. ent ὥ.. utoni-ubuu-
neela· 8 10 Qut umus 0-8 diligat mun.. 111·-
-Ιιιιιιιιν ened- vom
hut 80 1 8· ‚unuln-redomuitsntt..
La· 1 79 σ- h .qu1 {a Μακηηὼιιι 2 nd..
Pa 88 8 Aee-dn· td eun. et 1111111118-111
Παῦε 10 88 Μυ1ι1.φώιῦοοοι1ἰο.ὶο qn}-
δυο ΙΙΙ-1111811.. unam.
m 1 18 munla-moenimenta}- vat-d·-
¹⁸⁸ ’Ἥὶιᾶἳ “’“““““ '⁵⁸‘
Pe 78 &M ωιιω.. uhu-nnbat· hh.
qul δη eice-un neom mut
&eli 87 81 -et impu-o 'nn nepetae-n
ee 87 8 tumn ιιι {m 23 ο ululo-lm

vm 8 88 οἱ· abo-annuant αἱ . ouh n

918 .. -UaaerieLnl-oponth mlu-
18 1 qul.. - σοι. ne· ndu . eum attuit-e

8 1³·ae 8 8 vnket.. ἶιι domnion mmm
Inda 18 quani! ἰιι novt-tuo ῑοιιψοκ venio-t—

Poen 8 81 lpse [Mn-s] daudet ..l-tom
tm· 88 11 andsto nebu·- unt . viri 11108010.

mmmmm fluunt-110..
8 no 8 8 laun.. datram [iniqu-J-admth ι
Ρι 80 17 - factm tun u mun uun

Ιιιῠετιθ tumr·
106 8 1 Diu fill-..et mn! actm-rumh·

'3⁷' 7 ss kala] φετιιιΙκΐιΑεε- belutia Quantum]
aee 88 80 cuju. cn ι- hc· . οι κμηοσιριίοῐ

Mon 18 18 cnjus αἱ ι- bne 0 et {uedptssol

1 coe 11 7 vic.. quonfinn -, “glod- uei nt

8 Coe 1 1 ιιι που {uttan mi· ‘ltu-tannem·-

‘difl 0 “uthelwbss. qut α· Ν

0νὶ 1 18 υἰ[Ι·ἰΙίιι] eut-oei inhibui·

Apu 18 18 tun· σοι nn.. tn leq-ntur- buti·

ΙΙ.. 1 88 in simitu-dm lun-30... mptib

Apu ¹³ ¹³ ιιι dant opis-unm imm! buu·

Gen 1 88 Faenum bunnia-dinanum.. Ι
r! emvn.. hominm td ι- unm tud-D

1 18 fin flmmeum-t lunt-lm! ten! ”

