mun·-

{³0⁹0 ....

ψεῂης...

 

Ι
Μκπωιιεω-ωιηοηκιιιοαοιιῆνι.. 4¹· ιο Ψνοιιιυειιικωωκηιιῑ-ωιιι ξ

’ Ξαηῶιοηνωοιᾶιωο.σαυιηκπήιοαω,ωω
Ν ²³0 lemnum-rw-..uwpmnqmmpz

⁴⁸ ”mmmmm §mursa qui.. net-ip
m ⁴0¹-ss “quw-d

· 10 ”GL-'mm αι’. Chele-15! e&-
ι’ ”ῦυι1ιυοι1ιιιιδοιιι mammaz-
Ὦ ⁸ οὗ. «Μαι-ειν «inhumanat
⁸7 *a *huet noh *ihr-‚n notem
⁸ ’Ἦ 'fl'dbwffl tu &necenn- ‘A ia‘hcdb
&blm-own, antemnas-begua..
Ἦ 8 ιιι-εικῆ.. · ιη. κιαι α, zet-u ιτ
· ¹⁸2 18 sanan-mumma mvn..ssass··..m·onm
θ’ ⁴7 qutoqnb.mffleoeu. nient ιι. in 1 P
«00 ³ ²- ου. {guum ἱιὼτξόσιηιίιιθιιιιωιὺὸι
108 18 - huy-»tuga we fouet-an ee Abona]
'W ”ww-⁸ “numm αὗται ο nuptm·
⁴0⁸ ··⁸··-.'.ffl0⁶. νιὸιρξῐυύὲι, qarin prm-eun·
Puro· tvm in {abib ἠν.. [σαμε] - namen
*U nonsummum-1 anan tm·
00·ss mmmmm-bun t: Su neit
sq ⁴0 ⁴0 *nm-hom b, 1ο cambutta-ntur..
w 7 w vindfflamhssmjfii. bet vorum·
O §stopo-ar *quiem neti-damn boe αιιι-
· ‘nqtui *centon-dt
11 &quamn-lmus tunm), aad*
⁴⁴⁴ ³· A “fumum 'omme ιι.. ἐσίω-ω.
10 7 Ιιι quw poeeaonium exardebit -
’Β ’11-ῠανιιᾰ15.. tign- ι lvo. de ὸ nau-‘oeten
11 Ι1-ι-ῃιωωνὴήΐι..ἰῑι· dut toed· aspach
Q 11 finitimo· ni vim. tque. ο..
&mi . ut. Ι-κ... pun-b.. md.. ⁶005..
³⁸⁰. ‘md-„Um mamad vindicta..
C, 1 tumn mian μνη-111011, (μυί ι-

· : hd vus-umam... ..az-,sammaa

i ι
.

u
ι
v

α 11 αιιίιηκΙιιιιιτ..οι·-ι ια 1 dnum
80 fl nio-gu· ejus ῐυαὸἱ. «οεοῦ ι- dmm

8ss Ome-quud· Sinon.. um··=·..·hrm
ἀ ⁸⁴⁸ss funt·- mont 1· ῐιΜ ιιι.- ατὰ-ιιι
²* ”vet-b mum ao· meki-nrm -vbnm‘t
a* - ’σε «κ και-...Μ ”mfft‘ss-”k'md Ὕῖἷῗῗέιζιε.

’01 mu m..qoedinm‚ m *Λυδίῃ-ὼ mo·
¹· fl· *namq-u mavei-bom mm quain.. P
th· wwoefflmh.. νὼ nutu αι ausu-inb ·-
’ὁ quadam bibl! Ῥοιιειιιιὴ {iah-‘nnn αι..
'C‘ ΔΟ 18 [warin] munh! 'leh-2 permit gladio
ud · :0 nup-..quadammtberoen-unnfi
’Μαι 2 10 navensem *ue-vin.. datu-dit -
mnu 2⁹ *agn ub} ’md-mn ἥυιι motitur. u

⁴- ..a extinguitur

· Ιιισ '’ss-rb. dida-ns. ιιι mattam-mat {ltu-r

1 (δ’ ⁸ 18 naim-junoque. quibam-probabit

Hele 48 a ueni·- υευι tanuen·- ουωιιιιιωι αι
ht ⁸ θοι 1ης- modicum.. &a quotum -.

Ὃς· qun-er mutua, oliv-nm ξιιινιιᾴιίὲξ·
mgna. 1· ηε, mm m m

¹⁸ ’δι-τῳ.. πηιιάιενπῑιὶι τουτάκι, »iet-1 -

Μ 8 ’ἱ Μ M‘flffl natale meio vum
ὕει· ⁶²2 “Bu-por temno· ει-ιιι quad spotia b..
‘ ..ἧι σοι-31111 tuum-n ο 'ter nen-⁸5:
Μ ⁸ Ι Μαι bdu‘n ἱ· ml· de medio ι-
ube-m abab mediat-..aubin eman(
'00 utma- Μαρια· nunnus etad· mediu—
ἢ 17 11 malm {animuum-udo.. carl-›ne- n
’MUqu-aeems ⁶. grando , §t neumam -
Q ¹¹0 Ὢ. hul-buum -.. ἰιι consputo}
· 1-1 >

‘07 ³3⁸⁸«st flou ur· δ took ιι, de perenn! ι
Ἤ {l ‹bgr-‘tutta διιιέἷήάέὶῖῗῗΙιιιιιῐιιιιιῦοιισ ι- ¹

*postlimen*- devm ’Con · ss ‘Offleaepodoe'ejnffmlssfl-pnde ·
2 . P· §⁵1 Φ {mantuanum-b cuthwin· αιιηὸι ·

osum finan-nnn
Ereto· ⁸8 ‘DQ-i to· 1⁸⁴· turbine ο. {a enm
151 -οοιῑηωοάκ-ωικωττιιιω ;
Μ 8 u devm-2 ”muniunt-..de mdix..
⁸· &mn ιιιὸοιῦ ”notho . een.. u eibu- a
, ‘nnn 111 nui.. «in papum-qunti oeu-
'oe 11 *manendo-¹· Ummium flou·- -
mk. euml-0· nahmi-»e - vnit!
⁶⁴0! 2⁸81«st ηιοιιο - ‹uh-mom tunm]
Ι 91 τιήκὸιῒιιιιισθθδΐωιεῑυ-πικιιω 1
”mm-adt.. et de mmo-noh ιιι Ι
⁴02·st {resq-{ssva *gumi* vlu-⁸ odu-
ιοι. τι >mut-me· ἱιι medu-
” 93 Μ t Μ,·Μ.Λιὶε mdiu - 1
m wodor-nna tra-niam pn· ως
’.7 'D {humavit-mi- ι mn· ᾐυεὶςὴἱι
’Ζοῶ Ἰ ’8 Et egum vi.. unumu- i· circum .
Mam 8 voutam-»nsum τηιιιηὶι heunuc-
”OE‘Q ιηὶιιειιι '0oe 1η 'munitum b.. tuo-eu.. '
:det ·ἳ 8 t ruerunt.·.diq=nm=linguoe unq -
Ru· ’Β ss dha.. e-‘rbum *nonve-n nup ‘aput q*
Ὦ lle 1 ‘⁸ &within-mm iuqd nm novet-‚ut 1)
neb? 1 *1 Qui-rme« 'mmm-nb aad· tufi-m ὸ .
1ο ‘1⁷ ummo-mm. er·- minu· , .
‹ u usnam] ωπεῗιωῶῗρω-ιιωτι.
ul Ο ιι ’
2 PU! ΟΝ, editt-tuci &lentem- -ι nm ΜΩ ’
lautu “⁸5 sudeton ιι uum-*hustet- ι exem· ·
ἰ’ῆυιιι t- mm} 'nbat- mnmm· Ξ
P· ‘1¹7 {8 radron.. δι lua-tumn· comm m! ⁰
line 21 ’12 -m-ff· ‹fb-n.. eumont undevi- · .
2 Pet ³ Ἰ Costa-t ωσι-ι..- mavul indm-udicis ·
&a w ¹21 {cnm- Dmn 'ti-<t nupt? smum ⁹0!
mmet-nm telphon οι loten.. ·
Ὠ m [Am-J.. pounb-t„— οι affl!
Levis 10 ’ Ψ amhn nutu..ffl'muu..- Ι ’
[Nu- ⁸ Α. 2⁸00
Dent 18 10 Μ.. ni lunum· ium mamper- ,
3 1811 18 2³ bow.. uupvgum-..nooouppn ·
‚0 ’.ἕ 3³3⁸: :rema-:ma ¹⁸⁰· ·

Du

Mic ¹¹⁸ 2¹ m ι.. -. ει ‘moen caumont-n j
Pa 68 m Tra-nivium· e-etnqmmodubd
πω {affl ςετίιιιιι

'm ἢ W facis.. οι nnn-mm 1 ι- unnu- · ’
101 ³2 Ρωιιίι.. ¹¹· eombunntr· 1η tent unu-3
'89 expandit.. -. ιιι lucem οὔ· neren .
'⁴ae ’11 nuper m eatbam. ίιι - ὃνῂξῖἰὶι ouo.. ·
Pm θ 27 833«. pontem.. the-‚neom - ὶ·ι dm· *J
’ὅ 21 sieut carbona hd pruna. st lugu· nd ,
·-. tte buum {nu-flua aaut! dnn·
Saep ’ἥ · 2 -.. M.. muz.. Ιιιιιΰ.. ‘lasputaverunt
sca-15 8 1³ »aru-mnan εὶὶὅιιςιιὶῖ wdenno-
tyn· Νιὴῆὶ

’18 17 Ama-mit ιὶΙοῖ mnu-qe] aquu- οι -ι
»11 nun’d valum· , μικρο- ananum 1

“n ’ω tutu.. vop-0.. nu ιιι-ς’ ..Ι-δια...
‘n 2 u taem] nepeta ι1α ιιι-1ο - uc - Σ
811 du [Um t} ”rba ιιι inm· ⁸⁸01· οἵ
estre 1 ’13 ‘m exn-lm inunt - ln naun-⁸ oon-3⁸ f 3
tw· n 17 tumultu· 1η semma· extingue-nur ς 2
vtae · 1 ’19 ›aq-unm -ι u· ιιι-Ἀ.. summam-ts, ²
⁸1 · Μοιιιίιζήιάὴοοῶῑῑῦὣῦε εμπ-σιω·

ser

