Ι 1 volo νιιι
1ιιιιιιιιωιιιιι ι.. untur
87 88 mmm in ‘noo- libem ιιιιιο, ιι ι-ιΰ

Spiritu· nbi ο cpit-t. ιι wel ο3’ andi·

8 ig cuju ιι minoretur. ιι quem - ίιιδιιιιι
7 88 quod- ιι.1ιοὶιι ·ιιοιι ι ιί auhn
8

8

ἔ

ἒ

paceo

88 ιι don-{orit vir. ‚liberm ιιι. eui -ιιιιΙι

11 fldem Spiritus. divid-u· singuli· ,punt

ο [λιιι 18 8 Epk 8 7]
2²⁷⁴· 10 ι1 ιιὶι ιιι· - ,ιικ mundae-t
11 10·- 8 8 q οιιιιιιι bon-ina ιι calvo· Μ

1 Poe 8 10 Qui ιιιιιιι ιι νίιιιιι ding- ιι. ιι ds-
vid-e· Ιιοιιιι. mma Ιῇιιςιιιιιι ι..

nm u 88 ungi-m. votnm-⁸ 1 ιο signu·- viden

tud 18 88 ΰιφιηιιὸ uu amun custodiro ιιιιιιά
8 Par„ 18 Qud - adj· ιοιιι super [ιιαιιιι ι. ‚t
Jer 8 88 Quid ι- neena judicio contendet-‚²
lla! 8 1 ιι ang-lu· ιιιιιιιιιιιιί. quem νοι ιι

nau 7 18 Mentem ιιι-ιιι snei-nn vobin.. ῐιοίιι

”⁸2¹1 8 οοκιι] Qum ι- ιιι racia·- vobi ⁸?
ω 18 uid -ι ιιιίὶιί dnn, ιι.. adbit οὗ tndl?
27 170.ιιιιι-411ιιιίιιιιιι.,8ιιι1ιιιδ ιιιδιιῦ. ‚P

Ιοιιι 8 88 §luna ιι118.11ιιιιιιι ιι vo· - abin?
8 18 οι ιΙιιίιΙοιίι patri· vestr! - rae-e·
8 87 namq 0313 ιι τοι ιι (Ιίιοίριιῑὶ eju· uerit
1 Coe 8 81 Quidq -t 3³ '312⁸ νιιιῦιιιι od veo, ιιι in
cuneum ιι mmm ιιιιιιιιιοιιιιῑιιὶι P
10· 8 8 Quid ιὸΙιί vol-⁸1 uu lapidet P
m 18 18 uae.. ιιιιιιιιω.. -..inimici ιι

11 8 - ιιιι :anun μοιιὶιιι. ‚denen ι
Pa 81 Y! Βιιιιιοιι ιι lemanna-jamtum ιι

88 18 ιι “vereantur qui - mih} ιιιιὶι

87 81 ῦίιιίιιι geum. qun beu· -

88 8 ”ertantur- mamb-eant. ιιι-,181 ιιιιΙ
lut 88 8 do dt· tn &qn-mut. et qodnvflu ιιι-ι
8 Τὼ 8 18 omna. qni 1236 - vim· ἰιι Cha-3020

τ lm. μιιιοιιιιοιιιιι potientur
Jo- 81 18 ehu ιιιιι junior. ιιιιιςιδιι ιι.. ombu-
ιιιιιιιιιι voudm.. olins ιο cinget
sq· 18 81 ιδ 1,ιειιοιΙῑιιιιιιιῃιῗ veleb-C. ωιινιιιι-
tn? nam·
1 nc 8 8 enpust 'cleb-n.. mam vob nou
⁴ ιοΙίιιιι evang-lits.. ιοιΙ 0233 ιιιίιιιι ιι
8 λη 18 18 veleb-n! «30 bandi! nei delen n·
,1οό 81 18 83 ιιοςινδ. qnod ο ,ponpa-ibn·
Ρι 88 8 ιιι (aad volunt-tom ι. neu· m ἿΟΙΙΙ
78 88 Qn3d. ωαίιι eolo? οι l ιι quid -
118 88 unffffi'ffirgm ιιιιιιᾶ.. ςιιίι ἱρα-
Ιιιὶ 88 8 Qui catecasta-3⁸1.. eleg-ein que
Bm 88 18 qni· munden ιιι- .ιι non ει ιιιιι ot:
Ou 8 8 tabeficatus-.- ιι. οι nou uterinam ιιι
neu 88 87 quotie· · congregare ιὶιίοι ι.. noluisti
Pe 80 18 Ιιι honen ovi qno-133 voe-uu ιιιι
flfleg 10 18 snio·- regin-asaban. qua volun
Ρι 17 80 alvu·- ιιι tecit. qnoniam ι- m·
118 8 neu. ιι aa eolo: οιιιιι ιιιιιιιιΐιιιιι. coeit
188 8 Οιιιιιὶι quoe-Dum feeit 3n «2030, in..
Ιιιδ 88 7 omnus ιιι qui· ιιιιιο. ,ιιιιιι apen-uiuo
10 υιιιι-οοιιοιειοαιιιιιίιιίιιῦιιιιίιιιι
ἰιι 18 88 ιιιιί ιι utinum ponere eum ιιηὶι ι
lae 10 ιι οι κῃ voluerum vider· qua vos
vid-tis. ιι non adem-2.. audin..
Ρι 111 1 ἴδωσι D· in ιιιιιιάιιίι ej vole! ιιίιιιίι
&aa 88 18 mint-bor eni vol-ero.. elementum
106 8 80 81 §numento uteo. οι ιιι condemnabit
Sap 18 18 cubent ιιιῖιιι ιίΙιί ,ein-nvolueflfl. posu
&eli 18 18 Si ο maudut· mnu. consen-bunt ιο
17 ιὰ qnod - porrigo ιιιιιιιιιι ιιιιιιι

  

; Ι

 

 

 

(7¹⁸6)
ι ηαιισυιιιῠπειῃὴ-μιι-ινηιιο. ιιι- 106 8 nst-mmmmm. nepam-en.-

 

volo ιοιια-ιι

 

ξ .
,Ξ

88 mm-nuodaeoeffl :mi ιιιιιιιι-
Ρη· 81 1 eoru-33⁸„ queen-quoq {neti-aut..
Bes-Ie 8 8 qnia ιιιιιιι qnod· Ῑιιιιι [nnn]
Han 11 2¹1 ιιιιι mli-⁸. ιι eni - ῑιιίιι melan
18 88 Qui. ,ιιιίιιιιιιι ι nln- ίιωιι ,poda
enm· qui. perdiderit. flamm..
80 2⁸ ςυίοιιιιηςιι.. maj-recti. niu-iumen·
Ιιο 8 esven-o ut dietm- 83 ὓοιι ι.. (ιιι.-
aa bne. ιιιι illud
Lente Β 81 nevel-eruis ιιιιΙίιι tum-mvl*
lut 1 18 si -. ιι audieritis ιιι. bon ιιιϊι
eumden· [ιί nam· ’.ιιι .]
Im 18 7 quodem mque ιι. potnit. et a« vob.»
“4:¹2 3 3 3 z‘tmt'sstzffta'zzzztfflfflss
85¹AE 8 8 nulum ulim· m. nint κ, ι- bennun
m 80 18 81 8011118808 “trifidi-Q utiq
¹4 τε mmmm m τε.
21!oe 8 88 [stonum-1 Una-3113 n-ssn torm·-
Bon 718-ιι13ιαιιιιι
Ι hile· 8 18 qui operatur ιιι vebis ιι - ιι perflent·
Pe 8 8 non ὓιιιι vole-⁸ i-iqntmn- ιι ιι
130· 8 80 Ἶιιιίιιιῐ.. enatura abjecta at ιιι 0
8 18 Ιςὶιιιι m vole-⁸3⁸. tque nrm·-
ιίι. uod misen-tis ιιι uui Ι
Mau 8 88 ιι vole-13 ιιιιιιιιιί l ιι. ιι aemath Ι
uno 1 8 taciani· ι3 voluntate.. ιιιῦιο vole-n·
1 Tin 1 ‘nolemus-nn.. ἀκωκαὶ-ιὼς
vomens mnu-e- Ι
On 718ςιυ1-εο1ἰ deutha-0⁸⁸. eodo...
8 nege! 88 Achab. .ιὶ. ..inorme-nod m
11·oe 8 wuouvotp- romu-unu. nn...
nid-⁸ ι Falin- ιιιιιιι boui-3· ιιι.. ⁸
18 8 venerunt-..et modu-nt·- {unul}
88 81» arbor, ιιι ιιι ιι. ‚habitan ὅ· ran-bei
1.oe 18 18 ιὶιιιῐιιι..ιι. ‚requiem-t 1· nnioq·
1 Cn 18 88 ιΙίι [em] 'Ol-CF... ⁸12.. ,pinei-
ce. 8 2⁸⁴: ιιιιιιοειὶι.. unp-nn vulnera
106 88 81 ιι quoque een Ιιιιι [cupientia] Ι
88 11 Qu· doe-t.. ιιιιιιιειιι edi ondit·-
8 8-εα1ἰ.. ponet· [subjacus culpantes]
118 10 {au-ee Due-herponem« 'olm
Dea 880 cito. οιιικιιιοαιί. uon-300 ί
8Βσς 8 Μᾰὴιωνῆιοᾶἐυα-ιιιᾶιὶιιιωι
105 1 8ῐ1οιιιιαι1ιι-Ιιςίι..ι1ιιιιιι[ἡ18]
8 Per 88 80 {lesi-2] [οςὶι. ..mn verb- vanni-b
Dete 88 ”nul-er ιιιιιι [scelestus-10⁸5· aab·
dieu.. ottipu.. ἰιι hoe 801111188
8188 nevil-⁸32 ssope· verba [egb huj· un ιι
230ae 18 1 laetu· m ιιι ιιι-11η ιι. nudie-⁸· pop
vammum
Ρι 88 8 ιι uer· litabo ubi. ιι confitebor..
881.. 8 18- Ρφίὺιι [stuza-..1 td n-ppueiu- 1
loe 1 18 ιι enim genuit ιιιι verb· veritati·
1 1³2ae 8 8 neque ιιιηιίι luet-3 ςιιιὶι. ud .-
vowunuus vol-nnn·-
Pa 87 10 Ηονὶιω-ιᾳιςιὺίμυοψῑιεηδί ιιιί ι
secu 80 8 muitum·- penite-uun! ιίε αἱ· d-
fugies volnt-rimu peceat·-
1 l’ “28 8 Salomo- nn ιιιὶ.. servito ιι coede pn·-
feelo. ιι anino 'dmm
1²³ 118 1ω Voluegtzlnnrxg ιιι boo-phtia fae
cen 87 80· M 1ιιίι ιιι dub-ecum nihi..
1³1 1 2006612103· unz-ejfjmffl. ιιιιΙΙιιδὸι
ιιιι.. ιο noct· [sos 1 8 cerea· 8 87]

 

Pe

 

 

pereum.. ...ns-ms..

Ι

  

 

