p1m⁹mm (5117 ) »mmm

Jer 88 10· turer ινειΙυ quud feti nubis. Am 8 10 lo omnib plutei· otia οωιίδ αἰκία...]
330ιὶ 83 18 marmus.. Μ Ι). ⁰· Ειοοιοι nd- zach 18 11 ln <ue 1111. magun· erit ο in serunt!
2 Γιη80 80 [Euclea-J exaudivit Duum· po 10 Pr 88 18 &muninim- 111 fin udi&-
Eup 88ι 18 um· uanad.noep·re8.mcplnen 1κὶ 88 18 ’καὶῆ unua. nd ssot-mot a -‚ od..
Isau 00 2¹ a* 'tumtun' eiu. οι υοαδὶι em Bm 10 1 Bt tu nuum - nuper ncip- lor-01
Dm· 0 10 &studium-rmnmuuendeetste Anu 8· 10 at convena-..et omn canuc-v fln-
1 aeg 8 8 ⁸⁸ ‚necaverit vir in virum. ,lucan neck 1 8 οι ηοω t (adnm - volut dne-nnn
¹ · οἱ pote-t um· ι ui unffi in unumst Aee 8 8 sewum ο ΰ unp 08 [supa-nan]
meh 8 7 nun-qnid -ι ιιι... in niuib triatrus 1001 8 18 mamam-1.. affin-..etin ,metn-
, 0⁰· tul 18 10 οι ph rum-qd unp ιιίςωίιὸ
&halaq-nimia asyam-nt mmm (-
8 18 qni vagu-verm ι inam [sapwic-J. Lu 88 87 no ο, ιι hur-nubamus* oon Iun]
‚mmmmm-”⁰⁸ ’'⁴⁰'' ”3·“τ,.,ῑ’.ττ..ἒ·ῑ...;·....
⁸ v
&ef 7 8 Ικυι..ῑσηο1..νεηὶιῆιιίοιυ ae-tem wa«.- 8 18 Πειῑιεὼἱυοῑωὶὶ..βωεω1ηὶᾱ
bu 11 18 dhponn· suda colligo& δ ,latina zach 18 18 ,nm ιιι-η e tannia οι.. nomba·

53οᾶ 18 18 'ngssfssssfg‘mdvlob- disperdas ,ἔτη g 8811012 ἔπηξ’-ἦε.. &tenax-3

aa· 18 88 jum euim egem· σοι ὅτι δ nno. οι - zach 18 10- σιω pta-em quui anper unigeni&
desevit [sap 18 u] nau 88 80 pan-obit &guadone-omnnium ton·

88 deprecatu ιιι [Ama-1. et - οειιονὶι Apu 1 7 ι- a· nup οὔ [lea-n] omne· tribus..
8130188 88 unimam-suthalaam.‚echinum- Jul 1 8 ‚nn-30. qua-i 'firgo »educta neco

106 8 8 autenm vonit nuper t· -.οι defecisti supet virum beruth σου

&⁶11 88 18 m discedot ὃ domo illius [juvetis]- 10·- 8 8ιοε1υςίιονοσ οἱῑ eiiam-utummlnht
88 17 Omnia - ιιὶοιίιὶι cordi· αι z ot omnis lu! 1 18 -0 modona. ululate. ιηὶυἱοιιί tlt-tl·
malitia. aequm· mulieri· hdie 11 87 ιι ‚lm virginium& m eii „duih
81 tt ι- cordis. mulier neq-nm 101· 10 ω &nint-..ut -ponluum dolonn· mn
87 88 οι ι- dolon . dolui dividet valam :uie 11 80 nt.. flu· br.. ,lunt-11 mix «Iephte
28 81 rugum - uvae-m lucit ε - anton n·- &ele ⁸ 8 τωρωριειςειειῃιωιιιμιιιιιῶ

 

με eon-iana σοι Jcr 18 8 non mur. et ιιοι quello-un
1⁸¹1 1 8 live-501 ι- tunc-squ αι οἱκοιιιἪ-ιι 1*qust ‚lm-n
nee enata nube ‚ εκ rou eo cen 88 88 -lnmnonebnt-mppennitomheob

1⁴7 8 Ἰωηωιικοοιιρείιιῦτ met· [Onstssj
18 18 et ι- ηοι dape-bili· nouit eueni? Deua 88 88 κοπιῶσα ponbh'ssnss pedi· unq
80 18 loc-nabilis suetum tu. μηδι-ι -uu 103 8 7 ulau.. ὑ - pedu neq ad vetuo-ta ci
’1ῐῶ 1 8 Qut· dapar-n αι ο eju [Samiae] lui 1 8 Α ο pun· mque nd veruo-n. mn at

Νοὸ 8 §o panim αι - tn· [6 ηε Amr] {u σο ο tunel] unit-⁸
1οό 88 8 οι nonu ,1110 me· aarum m ΡΜ 8 ”tm-que· poma..] ambul-n suppra-n
Recte 81 8 πδοωιὺοι..ῦιιίςιιίιω. -.. uon.. ⁸⁸an ιιι non mab-natue 'inm eju-t

88 18 plum. et ιο· ο videbit mdis len· 18 88 heym mailli-din! iniqnitatis ιιι...
1⁰? 18 17 coemtio-o aqut enutrit· σοι virgo pullum tunt ι- tun

6152 populi ιικὶ. Dm· ’min Aee 8 7 eon-endum ο bm- σῇ [dandi] οι -

18 8 &bil-bnt cuj» univ-na - q· maten] neela· 18 18 ικιγιυειιτίιιίηιίωρι quasi-Quum.
’Ποῦ fl 8 μετ-οἱα ω [Aminea-n] suan-bili.. - suffodiet ,1111118 tm
blm 8 881180 in poen, οι σιω naa fl - tui ηΑΠΊἎΤΙΟ

Pe 88 8 Βοςὶιιε parvum faeta ο ,1130 σοι tm· 81 8 vocabunt-e.. - nni ad ‘totino-ndum
ΡΜ 17 10 nin putten correptio apud prude- Mau 18 18 Omnis -.·1u1 non plautavit huenen .
m. qutun centem - opud stultum enimin. erudicabitur

2⁰05 18 8 Quid mn ο ist- ὃ· ιιοάἱο πηιυῖι tr.. I’s 188 18 sni. nient-novena plu-ullone·
i· don· συη- qni diligebat m Flam ‚ln-u!

Ap& 18 8 impletum cn tumulum rum.. donee 1 σοι 8 7 neq qui-eat ailquidmeq qui ῆμιμᾶ
antummum ‘t - 7 angelorum ⁰ 8 Qui nuum -. οι qut rign unum ιιι-1

0⁶⁸8 2³ 8 Ρη mensur& poce-n «it οι ,1058- Ι 8 7 Qun ι vinem-2 d· cruet· ej mn eam
mm nodus 1ι11αι 8 88 sponsabant uxum.. ..n-nm! vin

7 18[ηωο·ὀαη] μοι.. mxima.. σι ⁸38⁸· Luc 17 88 δη diebu tm ε &mutuamus-1..-
28 ⁸⁹ nug-bn Dum ο uno.. - ceminio 1.-.. seete 8 8 edificavi mihi domo-..nantum vi·
P! 88 11 amove fl me- tua· [ego &suad Jee 8 81 ngo..- usiae-m ‹noeumane-nm·
1⁶· 80 17 ’1. σι dbis-bit nup omne· - eju· mihi ὅιι pavum. vim aliena ἲ
Ace 18 88 in 111 bod mnis. lavit (Faustule-eor 88 8 noc edificanda-urumque· -..κάλ
Apte 15 1 fidamque· 7. habenta ο 7 novissim 100 8 8 ο ο , Apuno figavit ε κὰ Ι) incr..
22 18 st.. apponet nem up illum - occiput Pa 88 8 linus mamm diandiditm ph·-
Iaae 10 80 natm-u.. dapaliavmnu..plassuim· 1⁸⁸ss m = afflixisti.. expulisti een

- podii· tuerent ooo-ivm κΙόειο 78 8 vineam.. transtulisti ε §.beuti genta,
8 Coe· 8 81020'2iae'sem2] ἰιι ο. in carceribus. ἱιι.. οι - eam
11 88 in ι- .upra modfi. ἰπ manib frequenter 10 - natea ej [vinecel. ιι impteti! un!
Apo: 18 8 Bdu.. ιι ne participe· siu· denset-n} ce· 0 80 Noeaie agricola.. plantavit vineam
‘ *- οἱ... οι de ι- eju· non accipietis 81 88 Abraham νει-ὸ - nonnus in Bouth-
merrus 1³2 78 18 οι perfice eam . qnam ο denen uu

zach 18 8 ms ο oum {n domo eon· qni ‹ling-b me 88 8 Qni— auffimnn nuditas-uit oculu-2

 

