που rom (310) ten-⁸

 

pm 8ο κ 88 u ..ffl0
88 18 vim dioe‘plina· &subn enm [asulae]

Dm 88 80 1 mmm, mn· 10 millu?

rob 8 10 m jeeem.. futabitur &noui-‘i

Fumo tuncne
Gne 8 8 ι- m florib, αἱ ιο nm malis.. langueo

Boe!- 1 10 εἰ unu· ecciderunt ab altero tuentum
, tvl-uno ῐιισει
ιιι· 17 81 fulgur.. de snb celo. {a ω quntub
ooelo mut - ε m om rinu- bomini·
M 8 18 medoen-mo.. saltent 'mih regiis
rob 18 18 lem-len] Luco :plenam mltebflo
Sep 8 ‘1 inb-m juttha tanqu! scintilla
in nmndinoto discurrent
D- 18 8 docti.. -ι quui dor fimum-u
nau 18 “juti-„deut” iu mmuh-effi
105 11 17 meridiana-comma tiu-d vespert
lae 11 „deut Ιιοσηιι illuminabit ιε
Ps 17 18 Bm meere in compecto ejus [οο-
aian. nobe iza-ierunt, modoet„
1⁸08 81 87 Sene enfin - uit nb wie-test punt..
88 8 ont.. “poem eju· [aaa [a] deut-
1.oe 17 81 tien· mmo.. 111.. nlius hominia
Deae 88 11 st nen-comt fflw. gladi-n· monn
2¹5⁸ 23 ἐξ ΐιῗὲἁ”εζ“ἒ.;ὶῖ.εὲἱῗῖἔι·ἒὲὶῖὖὲξῖωε
Eud 10 18 eoep adid tonum-..micantum
ee Ν 1 fluescunt ι- ejus [Dm] orbi term
Apu 1 u· sumpno-dabam ι , et vocet. et..
8 8 οι raet· mut tonitrua. ct voca, οι -
11 10. 18 18 tuoe· unt - οι voe-⁸. et..
ξπ ,ε ‚²2 πω :mma-„mma
to 17 18 ι- n {ipae-vit ιι conturbavit eo·
181 ’1 :er 8118-ἰι uviu- feeit
Dm 8 ”Bou-edidmus “namn-0
'um-0 fult-n
ee 118 8 -ι mnu-aem. et dissipabit eo·
Μ 8 8 [Vos ,ωὶοαηιῦι ςὴῶἰ..1“1.“1·1·118
nah 8 11 sa.. nabunt in :phadon-hastan
Hm 0 8 qnih- no· putat.. madida snt-ere
nd 8 8 not uenae-u.. &blunt-n
110 808 tum-buu·
Sap 10 ‘15- unt-moniti.. - eon-tn denna torn
mm tumltu-C
Pe m ⁸2 {mammetem-i ungit monte-,nt-
118 8 tngo motu. et 1.·13181111
ιω· u 8 natum ιὶιῦ tumltu-⁸ wanting
nmo unuh-1
1201 10 18 Sinni oz σο φιὸὰ duee-diunt nnus
Dm ”Uno- taigenhfumejfnme!
&a 20 ίῦοοιῦιῑι baffi·- nonumq muntem
· 2303 88 0 tundit - d· ...rebo- uju- [Do-im]
rot 8 0· ej catu-ient moe mo· deno-{emm
1οό 11 11 D· uribun'g'u'laew‘cehn] procedit
οὖσαι ο ..
P· η §ufkunnandam-0] et {gun
fad· eja munit
fl 80 &fieb-lem quand-nar· ο. deflet-nt
87 8 Sient deficit ι deflet-nt [iai-iet· Dea]
101 1 &lmen-t, οὗτοι.. δὶα ω.. aa ιο..
Ρη· 10 'Cb-t 001·- ὀοιιιὶδιιι. οι-οωιίι. εἰσ
hi· qni nuber-nt enm
sap 8 18 αμα pss. nunqnam-..humo dmum
1⁸01 81 10 in “patmum „nudet - ej [Edon]

iguminus„ et infelix

1εαὶ 81 8 quin edi cient a Ιὶςοοκωι. οι tan„
88 8ἰοιὶ-σηιιιὶο1ιιηκι.1ςώιῆσυ..
Aput 8 1 utendis-{nemra d· οηιξωῦ ss

0 8 “cendit-putei, simmae-oen
11 11- tormentorum.. uno-det in nem-
10 8 - ej [Babylonis] accendit in mula..
Can 8 8 deut virgula {un-l nx omnib nynb
lue 8 80 Aee 8 10 dnbo prodig.. igal.. vn r!-
mn· 1 8 ειναὼῑιωι tanum et irni-
Apu 18 0 flebunt.. qui eum im [ a tm] οι·-
nient} ι.. eiam videoeint- ‘ ej
1εαὶ 8 1 οι domn· replet· αι tum
Apo 0 nomentan-uolet m ‹le-pud
· 18 coeio· est totu· panteni-achina..-
18 naphta-suem la-hnajmne Dei
mun uo
18⁶3„ ”inimieorum tuorum aalma nubit-r.
&eu ⁸⁷ 8 κᾷὛδὲἠἮΡὲιζΙεῐαῦοῠσακὼθοῧῠ.
1 11η17 10 Mt... tulit [beneq-‚praedm-
80 ΡτενιΙιιίις Dodddn 11111801 lapid·
munuum
Pu· 10 88 jutta· anum qud - nuptm-n-
ffi'i 22 ssssssss‘ff‘ffiiss'fflm ‘ ‘³¹¹⁸
Ape 81 10 ο mim-nn. jaspin.. uphir-fl.. ebdo-
doniamaemangdmtflpoauhym]
³ neg ⁸ 17 hpw pretiorum—ent·- tun-pu
’1⁹06 1 2 verbo.. in eorde tuo . quui -enmm
106 88 18 fluvius subvenit ι- eorum [hique-J
Ps 188 ’1 dicunt.. nint-it· uo ad - ίιι d
&ee-10· 10 10 et petendu m [μνη ne nd ι-
Ηοό 8 18 denudati - eju unqu· n eonn-
[aa 8 18 rodit 1ο num.. potuit - npu- pem-
18 80 [oo-puae ean-peu..odporfiee‘oadn,] ue,
putu-q μεικτὴ-,οι m potu-eit..
Βο- 18 ω ιο supet nien-m ι- editum. eod..
1 Coe 8 10 ιιι apim archita-tuo. ι- peni
11 *ahud nemo potest ponem. m id
qud punitum nt.. esd-tu lenm
18 83 quis.. ”misse-t nuper manti..
eph 8 80 nupera-dmoni σομε ι- ape-tolon} σι..
1 Tc·- 8 101dm‘eultboeauriznoesib} -ho-nn..=t
aab 8 {nont-miniatu- ite-tio..
ιιι 8 mauditum-rnen. dni ine-t. adis-
canti.. dne mm„
2803„ 8 mammantes-cunm!
18 Ιί 17 18 οι revel-u tunt ι- orbis..
1²1 17 8 - utentium munchu- κιαι.. bnt-⁸·-
81 8 mov-buntur munia - urr-
88 1 - ej [civit-tis Der] {a montib memb
Ecca 18 10 Μια..ω11α..-ιοπε..οοιειιὸωωι
Ν U - mm tupr- petrau ιοΙίιΙῑ.. ιιι·-
, dau 1)σί in eon-d· muueris amm
Ine· 81 18 mom.. apen-tntum, οι tenendu-
8110 n “m
Aee 18 20 m οι movenatur - eamr}-
Ape 81 10 -ι med civitais omn! lapide.. centn
Dc- 88 88 Ignis nocentes.. ⁵· fumeo umet nen-

Ju 0 N 1· ''u-{mmin- uo . - imn- [civit-tie
effen· minuendi-ebt, οἱ..

«101 88 tubum. qun-«us uns-mr

ΡΜ 8 ”qn-nd& appendebat [Dan] ..tene

Εεεὶι· 8 11 Βαιεάὓοιδο &amuda-amiects
nn ωπο- matth maie-t ‹-

Ina‘ 11 10 docendorum od - luet. quui endam

10 81 nn uid non intellexit& ο term?

mel« 1 8 et - [su-uice] metat»

 

