vin- m· (m)

ffuxusssffl'm2
t

ἶ)

«00⁸0. Μαι]

,Ξῖ

.. mimulam i· perdide-nn
iligen-inq non peu-un

⁶288! ο, Βυὲ

Β οκωΰῧκξοηῖ 8- 830
ἰ

‘adiciet-ung:- ιιδῗεεὲἶ
ιο mhi-ri -. {a qno οι lutri·
nodio a nun propt stoc-achan
ιο.. non.. ιοι nanto ο cervicata„

ει
ἒ

,Ἴξ

ἓ

Ξῒ
Β »ἔκηα
1

ἔ
ε

2

····· ‚mmmfflmffi ⁰····.

dauht-1· αι- ooth-01⁸1! nno,

OM. quui -p-pnuemnuipouu..
mazam-asa· uhu-bim-
..nonant-defim- manahem·

m ωδ. minen- qu! feeit hoe

‚noth-adnumeratum·-
αιι-ίιῑούιμαηυειυρο ummo
Numquid-antheum· ο pedm· uit-1
ῦοιιυ -qdm tuith meino im-

“⁸5:59⁸stst affluam-turha! Ι

[span douae] -dim up! uben t· ξ
ιιι dm σι- iffl [decenno-‚nt

402 wa-unfimtnu-nnb

’ω’ ⁸2 ωὲᾗὲῒᾷῗᾱῶῗέζ.

's- ιτ vnn-azau-quiu-unqu-h-

11 ”mad-oduinus*-

tiu-‚emvmthohmu1st- ⁸ ίψσήῌφιπψιῖᾞ
«nat-movemini.. ι ndns-nuent·

Su· u Ωιοιιιμήκιιρι-..ι-ωιμαὶ
D- §neem-enm.anth

”uthdfflQ00h-ffln
flu ’1 naumann-dumanas·

swa-qn, nn ndum..
ne! ο dubit·- «Quat -κ viu
'affimat wm- τε
ss n:=:=::=:=:- diam-:t

”moenitum-oka- &datu-l..
’ὓεὲῗηαξῇφκῃη-φ-ᾀῆτ
α’ t ι· q-fmt· Q
,Ι 8 viri cup-⁸ Unimanum-nunb-
2 m αι «αἱ. - nulia-.-

⁴1⁸ ss fama. ςιι ann

Ιῆῇ δυ-ωμυα-ωηϋιὰωἛΞΞξ

e· tux-edm·

⁰·- ¹ ·“··,...,.·’·.;.“·.·3.··»..·;ῑ·.ε;,.·...···ε

Ο-Ιῦὴι-,Μ

ωδοέἒῧοῧηωὲ

ΟΦ ..εδ

¹
U
fl
31
18
ss
n
¹
θ
Ι
G
l
ὅ
⁸
n
2
ss
Μ
2
n
00
Ι
⁸0

‘A

²¹0⁸ ⁸ aruc-ianuamia-

Pe 8 vnn-‘uhta una
:aa :ama-..ezra · ‘w- ....‚...,.···
⁸⁸⁹ ¹8-hjmn--nhnp6-hffl·

, εισι. ⁷ nuo-mmmm.

 

&eun eumundo-umquam

