 

do ιι ’ (282) do ‹namm-

ceta· 18 §nb-emt mn recepe& pecatorum Hau 10 10 -.. vobin in uu hort. quid uni-i
u 16 -, et κοῦρε. et jumne· ιιιῖιιηιυ tn- 18 80 signnm non -ι οἱ, αἰεὶ signum m..
85 18 -ι ntia-imo. mundam datu·- eju· 18 18 Qui cufim habe«. ι- σὶ. et abu-daut..
on 5 17 οι doun dom-b ωε alteri ι- 81 18 ὅ othei - mni saciati fruetuzq’
on 0 11- αι mlv! sine liberb..nboennmtia nm 1 25 ln ι.-ἰῑΙὶ.οι qni muhammat
mec ⁸ 18 Qus petit 1 ut.- eiuvolenu mutand.. 1ae 10 80 qnia omui habenti - . tt abundum..
ικ avertaris Jaee 1 8 tutet 1 θεο,ῃυί dat omnib.. οι - ei
17 2⁸ suumn.. tumens.- εἶι pro m οι ω Bul 5 ⁸ mehe] , Quid petit. ut aemn- tibi ἲ
10 81 Si.. mae qua· haben. et -ι pauper-‘bno 0·- 1 18 Cot ej.. contutant. et eor fer- · d
Bon 18 U oi.. iuimicus t.. εἰ sitit. putum ι- ini unu 28 0 Ροιυίι..νωιιιιδιι·ί.. ει dul 111111πῦ
8 aad 5 11 quan exiget-o »hubone pn tui· 110680
nau 10 0 1οοτιιιωιιο..ςηιίι amphusum-atis- Duc 1 1 nudi et indigitant ego- u
lan ⁸ 8οη 01 dabitur vobz mensuram δαῦλα Mau 88 10 ue 81 via} nei in mitatem
11 11 - οὶκιοοογιιδ z enam-si· mund-..vob lm 0 81 ln ἰἰο nm a totns, ot tu - n· ,
18 88 vadite qun ρωίᾱσιίο. σι ι- ebeno· Ro· 8 81 etp aliua» - . {cip-u m -
10 81 σι ι- mi. qui decem mnu hah-2 Pe 17 ”Qui docet manu nnat od peclin-
Νη 11 18 11111 aihu-undem unta munuca! [8 leeg 88 88
8803 8 8. 8 Pari 7 postula quod vi· unt-tibi 08 10 ιο· urguet ε qe -ι boniu- oet-m?
Pa 108 r! aptatam. undennis uei ὶιι tempor· 118 1 unnedica-aqui - mm a· od pediti
ΡΜ 0 0 1«- - dionis bonor! 1.. mm ι cmddi Eun 18 18 Qui mioerseordiam haben-et mdiu .

 

    
    
   
 
   
   
   

11σὶ 0 88 Volo. ut pretini„ ι- mihi.. capul soa· 88 7 Qut-snuqu qainodedu! 11118
Gen 81 88 Det tibi υουι d· ron ooeii et de.. 80 8 Qui ι- fllium sunm. laudab-‘tur 1ο uto
Dm 80 87 uana dices z Quis mibi - vesperum? 8 Qui oflinmfuum.. gloriabitur in {11⁰
s . 2. ..τε ’ψει ..ΜΝ-τι.. - ms} zama: :f-:esxtzafflazr ...¹⁰1
8 ct 1 8 - vo ί· eor omnibus, nt eulatia eun-,ot aeonibus nni.. [superb-s ne

Aet 17 88 eiam {poe - omnibu vitam et inquit

υ... 8 r! nacti«, «jus [retes οη]- νοι ...ει
1 Be 0 0 deflui. boni-5 Μ. ιιι ἰικίίεοι..νί1..

Peon 1 1 1001Β11..ω31υδίρτι·αρῑι mnvivu

18 §juravit patra: 1 . ut daret tibi teni.. Meu 8 8 - ou [Jews] dicem ε [ne-ee· ....... ]
[ιιι 17 10 No· at inmun qni.. et - ςΙοήΙ Do· 13 81 {n 'uu-iam unu. - σοι ia
niti me almigen- lat 0 8 Bt oedem a· de navicula 1·

lm 8 10 Sim. dilexit.. ιι riuum 1 ιιιίςοοὶιῦ -
vm 80 0 ueneficium et &vitiu nc man..
sap 0 17 qni· niet. 1ιῖσί tu - apte-tiam.ae
Bata· 18 0 &natae hunum. et nou a· inopte
ἐκ 8 10 uon dederim ιοιδ eis.. mia..
ime 18 11 dedissem tibi 10 argenti aena· et..r
Gala 1 15 mulo· v “omniun 10118001 l} mim
ra 18 1 (hamptune-nundum vim istinneto..?
unu 7 11 mali. auti· beu dau - ῆῑίἰο vatris..
Q 11 volo.. huie novflnimo - nient et tibi
88 vonit.. ι aba! ι redono 1 multis
8 18 Qum vulti· mihi - [aie 5AE ει ego
vobi· eum tradam?
Hm 10 10 aden.. non ent nm‘n - vob. κδ quib..
10·- 0 ⁸8 Quomodb..enenz ι - ad manducanda?
Aee ω 85 nutius σοι math ι, quim aet? n
πμ ι τι noune locum - «numo [m ι
a· 11 85 de spirim quierat in &inpendunt 70
&eli 01 83 Danu mihi sapientiam, dnbogtorinm
Pa 108 88 Dante ιο mimenni ent.. impla-bamur
Beele‘ 1 80 Nun sitammam-a antummum
1 coe 18 0 Am.. pet ἰι· 111111· mmo sapientie
Ρη, 10 11 Domana-1 ivinia· “ntur b parentib
Du 11 81 nunaunt-cisum& 8 corpora quoti
tue· 0 0 ει filius (111110 181 nobit. ot..
2³1oe 7 80 legin. qut dtu et! noh per moysen
unu 88 18- mihi oanni· potestas in emto. et in..
lm 1 17 lex pet Moysen -. ‘entia ει verim
1.ae 18 18 ωτζιὲιῇῖιέἑἯῗῗιιιτέ ⁸2:1⁸? :⁸:⁸33 (ιω
re ut a eo
Ape 8 ⁸ data sum 3113 [enemim-ema multa
1:11¹· 0 8 Bethenaetiamsi din-adia·- panem κςιιί
,καίει-ὴ. camum· tibi

Aee 10 88 ι- dn emer [Ap-110] a aa sunt Ju-
mea 8 11 nce lesq’u iu numa docem!
Pae 70 17 uem. Coeunt! a· ὸ sumtu«- nei
Jer 8 88 {nuper et aalma tua· - vin tua
Dm ⁸2 10 esre-:mann aa.. ίοωιι.. custodivit
Tol 1 10 qum ab infami} umen nnn ι
Ιοδ 18 8 - niu ἰοὶ uim ιιι οι mn
Bata· 88 80 mulum mutim a oti-dun
lun 8 n κά nient - me ram. hnc loquor
Ια- 0 8 coenem-t.. lingui ι loqu· nond-ne
End 118 Perge.. Ἱο σω in m um doech..
te qui loqu-tis [nm 10 10]
1 λε’ 18 83 - voe [an San-el] vium bont et teet!
Pa 88 18 sm. audite me. umorem uui. - vos
80 18 - iniquo· νίυ t.. impu..mmtutnr
M 1 0 Doce-l· aa fine· u·- nepote tuo·
Cat 0 8 im rue-,et dabo tibipoenmm..mnlon·n
106 81 88 Numquid Deum mulqubpiamnP
Pe 17 80 comsit me.. discipli-a tun {pu ιικ -
81 0 naviget mmmm.. «- nita vu· sna
tm· 8 8ι1-ιιοι[οευ.ἱοω1]νὶιιιαυ
,let 81 u Et non - ultr& νὴ punxi-uu nun
meh 1 8 ι- ποι de viu ο.. immun i· uentu· eiu
[ιε 18 18 Spin-iun euim anctus - vo· in {pt
bot} quid aportat v- dim
10·ae 11 2⁸ Parae-leta.. voe ι- omnin. et smmi..
10 18 Spiritus verimiz- vno emat τοσὶιει
Πεδο- 0 11 et non -unu abque proximum σαι-ι
[1⁰58 15 31Βο0011111ο.. naumurum-ntifica-
dtifi. et non moriam-rh ”dib ι
Ιοδ 18 7 interroga jumenta. et docebunt ί·
Pe 03 18 matus.. qnss.. de tege t docuerit-n·-
118 171 Eruet-bunt lubia mea &mammet-
- nne '’annuento-m tuan
Pro· 2⁰ 1 ιιίςστ..ωαπι1ἰωὺίι.,ι·εωιε.ει non -ι un mue ⁸ 10 Qut-docnt„ nie-‚minium- voe-05·
&ees ss 8 mulier bona.. - vtro. pro saeuo bonis 1111..ηυί aut?- tactim-,1⁸³⁶ magnus
11·oe 7 7 Mle. et - vobis ε ιιι-τίω οι tnve- 8 Ρη 0 87 οι me eu· viam ban-n. per qun.. ⁶
abtin-,121 fimare 1 21 ‚loom 16 83] vs 81 8 Dirige m· i· verium m. et - n·

 

 

