11 '⁸—

ΧΧ““““““““-

 

ungo unxere (681) ιω.-

 

hb 8 'Qunpd'unobhnt-nimm, none. Jer 8888εοοςο

vs m ω. ιπῖῗῗίῆιῗέιῗιὶὲ- Ἑζῗοῖιωφ.

1ηέ n 11 vendut. exite §neapolion-u noluo «-

M 1 18 ela-nemun.. audite. abun, notit·-

ue 8 19 omni· turb· qun-bn· eum [lma] -

Ιοοιι 8 17 nid! 01 len· z non m ιι. nondam..

1 Coe 7 1 non-n σοι bonini muli-nm non -ι

Gon 8 8 uel-fl dolon eunus ἰιιήοωώι

, ‘tumltu'

1 (b 7 fl qn! hbent ποτα,- υοιι.. (μέμυκε,-

:nnat-⁸ {uene-:fmnfff :²:¹⁶3
ΊἎΙ uun

tau 11 18 Um ωιοωιυοιίιιιι mm uon-

8 Poe 8 811011- mat-n· minionem nua-

Dm 2 81 &ammaon nard-bl· redden

lieet& 7 18 lte-nt· im. uouit non {authu

806 8 Summave· hotm-

necea· 8 1 non “Pde- conv-eu.. no dmum..

Pe 18 11 ,tuingen-m...) ιιι n· (iffi-verb
[em 17 87

ψ
finibb contendam ι-
18 1 June· quidm ιιι ιι. ou. οι ‹lt-puta ο
18 20 quin ogo-0·- ιιι uln- υ. ιι emm
18 28 noli tinen . mv· ιι.. qni· ιι qo oum
ue 1 81 angelus.. An. ςηιίὀ phu .- nnus -
88 81 - pantu· ...ίιι ηεσιοδ σι in meent in
Ιοαι 1 Ἄ samaeas-ae] 83⁴» on- . qu} loquut-
Acae 1 10 i· m· - sit δι perditio-nu
ῚἏΙἊΒΙΙ >
tecle· 81 19 [Dans ..- arduam-bnon! aeddi-ni
1811 :euml-0
es 88 1 tumme-»⁸303 in ι- aurun ι operabam
Recte-u 88 statuet auo· ο nb ο nuo· [sapc'euu‘u]
17 ltu-cogam· tuh ο min δ lmen
81 80 Uenu.. νίοιιομαροὼ »nb-mnu.
qutun nin· danie-³110
&011 81 8 οι dent tub-u .- οιιοοιι terram
Eue 88 7 0018 nube imum-hun ιο· dubit ln-
ἐκ 323 {effzztz‘mzstffiftavazfz‘ss
seen S 88 nutu· qni teet-⁸ “1 1 lingua neq
1³1 81 1 flou 1 7 namqu-e leel· 11111
hl ⁸³ 91 ⁸0⁸· qt· teet· ‘uentu . nud-

&a 1 10 inpediundo οι muloti· nnguoe ⁸3 1 1⁴1⁰- 8 1 nubtum.. anm-tn. οι quibus ως.-

Iaae 81 8 0 stulti. ot lardi eonio ιδ αοάσιιάὖ
ΊΑΙΊἎΙΙΙΒ nnn-nm
1 Pet 8 1 damno· δι ι- tradedit meio-do·
nuum murel!
mae 7 1 ..μου smum.. flagris οι· erud-te·
lull 8 8 R·- 1ο ὧᾞῶιίωοῃνάοι ι·
ἵστα ’81 'gite-{²312 1. otdumffizfn nn
Pe 19 18 Rus-q modunl» un “amputem
θοὰ 9 18 a.. stan-1³ mx: : anu-5200&
10 1 impe-siba· eain σι unguine-ot r·
eon·- auten* potent·
m teet·-

-fln hb munti οἱ.. [1³0 81 88
³ a.. ο a ⁸5¹5ss ’3.’ΐῑ..”..’ἓ.’.,ι.. ...ω ...
anto letemur

ΤἏΙΙΙΛ let-18
be 8 staper- umnbmnnaeun mulceto

soc 7 8 U- ,αὖ vac-eth· maderent. qub- 1

texat· ι· utemur.. ωιωιπριί ι..

1 11 ssent-amma. nuth ej [hyp-erim]

Iun· Β 7 telana-1 oedit- οι up on naue·
10 1 ordin-inl ι. οι ιο· με spffiuuu n

88 8 Tela coron non mat i· mineat}

'ffinffi'ss‘effissss‘ ‘'“q

,ια 1 1 m uu- duan ιιι inum cub-mcum Hm 8 11 vidit Q„ uvi.. πᾶσιν. nd ι-

nae 1 1 ndum-tm. ubuum-t ‘capannas

ἢ 111 1 raet·- ..samm

..11 81 17 qni h-‚no- duee-dat tou-ve aliquid

Pn- 19 11 κει...
r! 18 ο poam u· 1· dic ῐτὶςιιτὶο . οι ms-

,εἰὶσε conponatur

P· 'a 8 ''b-t οὖσαι feu! tectorum..ex·mn

lui 87 2⁸1 hub· ο.. mnu ειυς matur-eom

1ae κ 18 c! {cess- niun [seon] nicanum

1³⁸1 18 8 nuper leet· eju plo-61. thadoneus

11-aeae 10 17 qnod 1η our· anduh, predic-ue sup -

12· {2 8 quod in *medie-blunt in neem

Gen 18 ⁸1D-tud toea] dun-dnm - iube
lu 1 fluentium-‚quonim- ιιι numm
:Aa 8 10 [cuma] m υ ε οι unia Madian
1 Rq 17 17 βοαὶ nd David ε Vnde. σι lmus - ιὶι
'aa' 7 9 ιι fui - in omnib οὔῆ-πως amba-luti
8 Rq„ 81 ιι, ᾳι edific-bo tiu domum fidelem
lun 1 81 σί D·- οἰι ι- {a ninom ini-nient& n
8¹11 8 1 ιι 'aba od a· heiu. ot Amen .-

Pe 78 88 laetu· a· opud υ ι ιι ego sompno -
109 8 ιι pei in· iu ab vtum· tna

181 11 exunt-⁶⁸1: ot 118110 σου -
Iul 18 8011- mium-quan -m
8 nou lium . qula ego - nutu
1ae 1 8 11· eino-⁸ ὃ fuet· mum.. - ego mm
11 σι ιο· pov-bunt a quin ⁸8⁰ - oum

ndu-rin· ὶιι tecto δρῶ 8 18 φακὴμιιαμιιωῑηιῐ tgna

tel·
’7818811108 numm

mamb . imfut- mulier &dd 8 88 οἱ ο fi· urbo uo, odmu- orit

Book 8 1 ne ο 931ιὶ loqu-5⁸. neq eor t.. velox
Aee 19 88 σμασι vo· nodato· uuo.. nihii - agen
mvssnnussnm temper-memo
Eue 18 11 destruam violent-qn! linistis :bnq -
*ΙΜΒΙΑΤΙΙ Δ temper-mn
Em 18 11 Die ad σοι.ςυὶ uniunt abque -. ςοὸδ

cneum nit
’113113Ιο neuun-⁸⁸1·
Peon 18 18 sone· minu-kur.. ud δ noni-0 ο
mm„
1²0 19 8 οι {n circuitu ejus [Del] -ι ηυδε
4 81 ὦ goni in ιέαίωά atriu.. ι- innotuit n·
o· Μ 11111731 - ι.
vm 1 ἲῖ Cium.. οι interitu. «1:³⁸3 -, {agnovit
10 ἏΟυώ-ιηωὸιωιοιοῆιὶω ιιι
1ae 1 18 et quui ι- eun-⁸ eju [pp-115·
2³ 19 οι -mmpem supet eaput impioru-
Jon 1 1 ει raet· σοι ο ωας.. {a mei
¹2 pn ιιικ - hae ‘nodis mu unp ve·
Hau 18 8 n 11.. noim ειῠιι tri-to colum
1³1 8⁰ 8 usuam 1ο 3- theona ammiane
rob 8 n {tumult-l. tranquill-‘a uei·

vit mnu-‚n- mum-uuam ξ

Ξ

 

