 

ineam-u·- ·, bammum

 

lna· 18 {Coto-mh m ninum-tu · :Po ω v-umtnssnudiua-nltnuo .
8018οιοσςσ1ιοςιιῆιι.αιιιι1111ω- 88 Omne· puina-p ndi-quomod
⁴ m ι u οᾳἪὲο. αἲξ-’,ευ &knies-tui· .. vm η u mssemssfflffisssssskthssssm {

um ..el-d· Ι Pa 108 18 σι nuncu m eet hominu

 
   
   
    

tadu onam.. mmmm-..mabsar ς 8 ..um-..mqusoe-nuuummr 1

ι...- u ιε «ι sm «1.ωωῖιέ ι-’ᾗοεέιιιιω - ξ
18 ἄποδα-ιιι od tudnnnu -, quenl ἑ
,endum putridum. <

Ι Pru· {inumb-»mmltnrtwl ⁸
ιλιι Oflpndtu'utwpoeoe-..obhnvnm

sun 18 “Tu Μιμπωῗοω. tn-loend. t· ·
vs to ο aassffissfflffi⁵ssssuffin '
0⁸ 11 unaue-t ’ωιο ..ἱκετεῦσαιδο-

νω angustast-faga:- ..ειμι ...ιω 2

. 81 noo We& ιη od pavi-00⁸8 -

G- 16 “Heium-b lte-n -huu nm

Pa ’1 11- t. οι offudit oum.. {nemu ³·-

81 1 σι guva-Qu [md-eon„ {Lm'lnP' Beck ⁸1 8 coe aptanti-n. nbi tri-mh κιαι σοι

88 1 ulva-23 m· t detondantu- {a ι mmmm . nbi - ε

8 numam num eum δοοαιόοιοοῦδ in- &eet 1 11 *ri-oe 011 dod-mdo,d - ἰ

utinsilia on doen-donnana i· ο lui 81 11 dant-..onnia -τ ..gadium

deglutiamus-5..qmidaoendaenoein- 88 10, 81 11 - ..capit-mn uper up 01⁸ '

nn· nmmuqmffldut in.. ¹ 81 ⁰1 poddeho-t. - nuptm-n ent da ς
iser 11 ”Au-unffi ..θοι nunu-db &meio

ἱ 106! 1 18 pinam de nd ι manuue

880. 333³

     

muu- tu·-

ἓ
{-
ξ

uu· ιιι fun-vna me·
8818.81...88.ω η· &qq-i
dannan-tb-

 
    
       
 
  

‘rob 18 18 αςὶιο dien lullum . ct uolumini mi

{333 {3

 

-O — ‘m-

 

  

nan-,mmmmoe--u-m 11²2 uo “mmmmm-..un κομί.. Δ
18 nunidem. σι αὖοι-ιιι.. i· - Ιοιοιιιιι cipu- ιιι· “
81 ot 1· -Ιοοιιιιι nid not {point fim.. Ι Sap 8 8 aliq-§nu naua -..διιημη
11 81 ou.⁸·byk-0-nonvzds.on-noeefi·· Ε 1ae ⁷ “qni-eontan- don luduw-
, 1⁹1 g ‘god-⁸⁸2 ..οῗῖιιζιίιῖιῗιῗῖι olna.. ξ 88 11 vox-3343 ;o·:⁸-T!3oe⁸pm⁸2¹„
⁸¹1 7 rma-undamn& ι iu.. 18 ”Quomodo mammarum-r ;
,Μ ,8 88 lune-vi um anund· ιο avb-imo ι Pa 1 7 vunan-dodun flattu·- {nendo m
Dan 8 ”daemonnm-kl&- ζ w {uA-diminuendam andum-t-
, , 11 88 1⁷oe pendium.. nous-ti.. i- · boo-m ξ 11 aad· niht— uluurb tui
Ape 11 ω οι nsvin ...μὴ d·— nque ud sunu· ,¹ &ece 8 18 Βοῶνι.-. αδδ σοι camb-6313& ‘
&ud ⁷ 18 he.. um.. ιι munuc h ειυς Sap 8 18 nd ι- et ‘nu inm [halet apiani· · ,
Ι ..ιι-ιι- ¹ seete ι ιι mm nummus -..nonan-dm · *
ocae 7 8 uon-sm ιι. neu-im compta-⁸.. l lna· 8 8 manupae-stimma·- antummu-
Pm Ooeqntsnupoemoeimoaeemuu ωοοιιιᾱαρ-ιι-ιωι-οοωοο-
tecta· ὀ mut munta· ..ιιι-ι» κει-τ.. - -tmm ζ ⁸³ w nna-upa.. gnadun·- «nummum
ι mn [Pn- 18 m · 1 Ν 8 n tmen-2 [feei Ι „bnassau aty-
„nous ιιιίοςιιοιιι oon-..quanda ι mn‘ldkbn 1ι11118
[lingna aqna] ο mo· 'bd 18 18 Deua oni·- loetifluvmt σοι · unqu

Pe 18 11 adh-plebi· m· - enm vultu tuo >
Δ 9 {teoneidiniuoetnmefioefldndhttm -
11 18 aff-nutu· [dreia] i· -ι οι nult-tione
87 1 81 juni muhammat ‹ld-cumn ia -
· 88 ’subitam ooo.. mn ..mn- Dno in -
u ιο nauata-pamm! mnas-2 ξ m u aaut· popum ι.. σι ,ικα- m· ι. -
ΙιΒΒΙΟ · - ¹ 108 8ιὰ bun-dum iu-Jonthtno
Du 8 88 nun· - ‘amn αι 1· nmquis eun-didit ξ &ele 8 '1 oon-od· 1ο - panem t.. ub· εὖ gaudio
utrumnum mnu-dn ἵ {Moe 8 801 pedtnbamm· prelium nme! eum- ⁴
lsai 88 8 σι exulum [nolendo] - σι und-u· 1 88 οι obt-benun haeum· enm -
mmm 1811οω1 88 ιιι agatur «1ὖο dudit.. cun-et ‘undio
Pa 18 1 nd utu.. qn}- juv-mutem meam 2⁸1oe 8 ⁸⁰ oenfflum.. ιιάὅο et-{mpkmm en
18 8 Domini· impetu· - efivsmm nei Aee 11 18 pluvia· οι .. nuptm cibo ct ο eorda n
vm 18 1. 18 „Bm-n· -pnu-em nomm 1 Pet 1 8 end-nm.. mult-beu· - {nn-mun
18 8 tux juton‘t a: neema-mvi« using ΒΜ 0. tout-t
18 801Λιι mbram -tnimm τ foma bon· Ρη· 18 88-1ιοιιιο in muntii oriam
impingunt σοι· 17 8 rui-t - antea-iu· . ιο· erit impu-‘un ἶ
88 8 φῆ αιτιοι apiacum. -ι 'mnu num Sap 1 18 nee -1001212 in puditu- ώσω-ι 3
Beth* ω ”vinnm οἱ nude· ..ss-ew! 0⁰? [Βία 1. ³ ο 39 ss] · ι
Pa 0⁸ 18 letificasti omn- inimico· eju· Annos 8 11 Quttaeunu! mnihsso ε '‘dnn'’ ι .
’Πιη 8 17 οι {ml-mvn nuper to ini-asem- Nuqud m· {a foed m· ...Y ³
Pa Ἀ ”eom-0 temnunt-verunt antu-5.. Pro· 8 11 qui lato-101· enm anlaf-urim. κ t
Isau· 88 ’1 'nune-bo eu· {n donno orationi· m '
Jer 81 18 maun-bue ιω, ει - ὲ don-‚n sno

9 88 non murnum.. quon-28.. men-
marian· dana nim! ι [Dete 81 11] ·

121⁶: οῗ ¹2 ἳέζῗῗᾲἓιῖἒῖῗ ξ’ἕέἑὲ :¹3:332 ἶ
nuum 120... tae-bn

exulum in mbo· punimi-
Ι lsai 8 8 eoram ιο. dent qni - ίιι ωσι...

 

 

Pa 18 8 annnorumoeufleuoetod· ·

· lum 18 suun.. οι.. σι ind-ito· vetimento·- '

