0

⁴ *neaevfwfluw- ’

 

1·οό 1 11 ας. -ι ful 5113.. nu! 1111 somn-n ne..

,1υὸ 10 1 ιι 'fin ipa putabo-tm 11111311

1 Cot ⁸ 1 n ath. qui d· ahitub judie-13⁸ P

Aee 11 ,⁸0 ..dig-o· 'abdicatio nem vit. .
eet· eon-minut ad gente·

culs 11 11 neam· οἱ.. m univit flndflnhu

musana A'rus {adhelmi-nto
εαιι· 20 ο Bet „nee-a· ει ιιι-ιε.. vim -

n munuum-aun tuq-«u a.. a· :a ει noma-..uz

ουσιαι n· tunt·
⁸ 11 a· cupiatis in mbo inductui-tto
11 1 maru-5· patris ut d·⁸ ni· -
2⁶51.- ⁴3 ,ὅ π’ΐῌπῗῗωᾞΐζέξᾞῖἑ-
cluna-nonu
ΙΝΏΟΟΙΊΒ
Ρη· 11 11 Superbu-
1-:0-‹10 1 10 moritur doetu- ιίιιιὶΙὶιη ιι-
ΕκΙὶ 1 111.» ‹unu-ste.. indocto. ιο noll
d· ρηςοιιίο uu loquatur
“m 10 11 ..licenda mainwaut-mortum
'Pet 1 10 difficili-..qu-etinubnedqmunt
Pm 11 11 noph-tia. οι unocunque-qemun
teeti 81 11 Α alo nd me. 1111111
m mus monum
lm 1 1 tum durs [neh. ιιι- adon-⁸
mmm
seete· ω 1 Equu- ι- ondit dur-2 et ‘But to-
minu· enda Μ
1ae 11 11 σι eruditu· nnn. quui ‚uve-enha-
11111100 mn!
Jer 11 1-οιῳα mon-t· verb· potu huj-⁸
Ge· m 1 indulsum ne· poce-13 ‘mnu
1³2 0⁸ 11 -ιοοίπὶοςυοξτ,
17 101 omna auem tuen-nuper ικ
77 11 munte-nin maten-emunah·
lecu 11 1 et ι· uun-n [Mesua] ὶιι nubet·

Gon 2⁶ 10 ..dancrat upana-ami!
17 ¹2 indue·- nup-em nol-d pe·

οι attengunt. vocatur ι

με’-η tab-uuna

'Pam ”qo-nnunt- Ιοαιιι htu-
Jee 11 11 -t'npoeooenszdoqujbuin κομι
19 1 ι- nper u amre-n. ιιι nno· Dus..
Boea ⁸ 17 nundi-m -nn u. ago ὓοιιὶιιυ
Aaou 1 10 ο cupae σωκ mun ναιυῧ. σιω-ιη
Isou· 51 7 οι egnum 'quq ledae in donum ι
lor 17 11 ι- aar} σοι «1ίὸ afflietio-in. ot dapne!
uun ⁸ 11 ιιι· 11 tt no σοι 11111111 i· tent
he 1 11 infimatur usas ..d-et! presbyt·-
'ecl' u ⁹ ³535?- ..d-“mam'‘ ’3332 ..ιι
&od 11 11 Quian-buxu bie populu. ut lu·-
eere· top en·- petentum mx?
Aet 1 11 volni· 1111118οΝ nuper no· ungat-⁸
1 I'ee 1 8 diluvium mundo ssmpioefi lud-een·
Εκιι· n ⁸2 οι ose-n por-nx luteum· ὅ· e·-
vnm. et.. ⁸31: et cot οι ιιι..
’Μ ²· ”wwaezhcxzazzbsraeaz ...ss
11 ‘fl’ Ν u
Ιπῠΰια) §unte-t
Εκὶἱ 11 18 {a lamio.. - inbuit-u.. ἱιι eorde ο imm
88 1 1 lim-u und-neat· 0⁸!un mun?
[flend 15 25 luce 811]
c n 21. „mna umqum ...eumanum-1·
ΙΙΙΙυιΕΒΜΊΑ 'adulte-uam
ldie 1 11 οι ι· eju· ῐιιοίι lacrymis patulos-n·
1001 11 1 ροοεῑὶανέοψιὸνὶο „sun-5· sponso-a
u 7 qun largitu· m εἱι κιαι-ὀίω· ο uam
1 cor 7 1 nonaum. seen-nd& quon nee §auguria
tm· u 111· 'odulman‘ ι ὄρσε cedema eoo

(35³)

{numm 1111111111
lut 2⁸ 1³-

301111. nonam. .- 11
lunuussmu
Ρη· 11 11 hyan· οι ραι-μη.- ej guiddonis}

¹8 recusando et decor ι- quo [adsonis
tm· 11 1 Ωιι-νὺ ergo rubr-tn est ι- tuum . οι
vestime-u t deut euleu-tiumae
len · 10 Οὔγοοίηὼυοοίμηκη-οοτῌᾰοὶοηια]
1 Pae 1 1 ont 1111110111 vesu-acmo& culm·
nunu·- . οο ηοω mn

hab-affl 111αε111111
lna· 01 1001 ind-mlo justitie eim-dedit

u tou-t· 1111111ε111 nu fiaqninni

Ιηῠυο ind-nn
um ¹5 17 ι- οΰ pun-purant napo-unt σί.. eumn!
noe 1 D 11111 nun nouom ohne-utone·
2³³ 101 1 mre-tom et decenn ..dumi
c·- 1 11 tuen.. υ.. ue οι uod qiu- tunicas
pumen-0. οι 1111111 σοι
17 11 mih nun , ’.Μὰ boob [meet] ι- οἱ
1-111 10 1 ι- ιι vesunu-13⁸ joe-adimi· ωε
Pe 101 11 ι- unledane-m . aeut vens-enum
10⁸5 11 10 audebo.. quin· n· vasa-nui· salut
Galae 1 17 quie-nque enin 1ο ehu-bu lna-punt}
ati· , Che-iot·- 111111111
ldae 1 0 mum-t κ neeman emeth..
Nm 11 m unu-nt.. purpura. ι- οῦ ventinpeat ι
en 111 11 δικτύου. eju· 1111111 ahud
11 Inimico· eju ι- mutua-a·
tue 10 1-οαΙοιιοαὼήι.. καῦμα §pain
Μ 10 11 ..d-”tanet νομοί minume-ibi
lecu ⁸ 11 sunl·- ‘brie ι- aa [tylo-ein]
{3111} ’ἴ mmmtxrsxtaffaeffl
11 22 νὴ.. οὖσαι besa-n· oquin
nn· 1 1 “ne ιο dne-nat ben.. teupi& ‘bc
1ae 10 1 pomo hum. ind-lte vo· heieu
1.oe 11111οὶ11 umplona-m·-
ῳ 1 11 -.αὖ hui-1.. mund& not emta·
eut i· jusum et metium ndu&
eit-mammn-net.nt thuan
nuvenh- {fidia ds·
col 1 02- vo· ove-alut eheu Dent-neu οι..
1 Cor 11 11 oport-t.. corruptibile.. 1111110 ht
ladit 0 1 Judmn.. mon· ιο euseb..
ca 1 10 mmm· mmet-qn} mov-tur
-. mad& int-0330! ej qd eno-vit..
Pe 11 11 noh-u aaut. 11111111·σίῑὶάο
ια 11 19 ῶνα.. 1111110111· parpes byn·
λοι 11 u sustitit Ιιιιῑιιιιο ιιι- z σι vestivi
an.. 'adiab ιικο
1⁵:oeae 1 1 uara ο motu. eu aceo
1²0 11 1 Dan aga-vn . daona-3- Dnu
{onio-diuma . et pru-eiam ιι
tm 5⁹ 17 ο Dm] intutu.. nannenu- ultio·
Dan 1 8⁹51· teugo-nantel„ ιδ.. 1111..
le· 1 1 ι- uce· [me IVS-iud. οι it 1· dnm
Iu 1 1 hundans iu eum. qut ,⁸⁸ κιαι petel..
105 7 1 Ιβπῧηεκῗφάιὶωῗιωὲυᾋοο οι..
Ρι 11 u ludum §nnn amm-vna. etv-un..
Sdph 1 1 visitabo.. nup unqu} uvat· pontt-30⁸
Canu Β 1 &pauni nnc waiet md . qno-»odd
1111111· im 1 hv} pedu ιι..
Ποσει 11 1 uon lunen-r muner uu· νίτῦἰροε
vie utetur vente feminei
,θοι ⁸ ⁸2 Qua oderunt te . taanenu-1· eonsu-
10 5 maginem-1⁸.. ..nei-ab Induere *αἱ
10⁸1 5¹ 0 consurge . ι- ῐυηίωᾶἰιιὲ Ιπκὶιίῧ Dal
11 1 - vestime-u· glori· tuo . serus-tn·

 

