ιιι-ιιι· (3⁶9) munitus ιιιιιιικι

 

Ρο Β 22 uel-51 ..mom ι· iv· coqu-vid] m 1 2 nude-i 02¹⁸· nomem-1 un [seul. et
Ρη. 81 17 ῦιιιι russata-ri· own-0⁸. tu· gaudem sueti tum ei a
0⁸ 11 maz- ιιιιιο ὅιιιι-ιῑὶςικιινιι ιιιιιι.. doh-0 0 ο ‘5⁸¹⁸ [Soc-e] nnn-ptem} mut
Coeh' 0 1 Nati toni 'mo amita„- proxima 8 ω οηιηιιηι numqaum eveum· md ‘ndu
1. 0 N·- agnano-nav in lumi· aen-iens. o! ”tm ’10 88 Nee-’u 7 0 n ο tum-inb. dmmvniu qm
ιιι-ιι uba-dom ὄπ mali· - lae 111 13 ot firm-nuatum· n· — ιιιὶ unc·
{⁸ tuM-i·- oui· botulo-n -.. ἱιιίκΙῖιῑιιτ (ην. 22 17 ,amiciri-31 uum· ιιιιιιιι 'mnu 1111811-

1ὓ ΙΙ 0900119 tub beryton-{ur n.. “m nomm· [ss ω]

111 ιι.. quai adjuvatam-mune· phut-n 5³ae 2³ 27 eonon-mumque- ιιιιιινί.. nec-gn mnan
nm 1 Ὀ oieb.. amaneu-ot ιιι,ι.ιιι,ιιηιϊιιιιη - Judae- 0 0 nun-nvi do mmmm-ium ι- .. eja-3..

2 8 Fae-nm ι-ιι non-t νι-Ιιιι ι- = ,ινιηὴιὸιιινίἱ 1 aq 12 10 ης. mn nn· de ιιιιιιιι ο Μίκκα
δυο ⁸⁸ 2 ⁸³0· quon! {noeis υ maphate-n. tnnc-1 · 11 οι καὶ· σοι. d· nuo-u - ves-uocum..
⁸1!oess 06 ut sim {Anat-w] ,ιηψὸιόοιο v ius-mei· 'fle' 8 11 Quia.. non pelini.. Μ «flvmen. aut
muto-n· mmm rue· ι· noan-e· - tuum-n.. [dedo ube..)

“dt 13 numi· - ejus e· ιιιιιιϊιιηιιὶηπνίισιὶεηυίο Imm ⁸ 11 lmus· ιίι {mom ἱιι atumem-austrae&

⁸9 ι- nn?- 0 «μή nen-hmvss vn, αἱ ‹tiata-iu· · Ιί 7 7 εἰ nvitun 1η stublon· ι- ”mann

 

   
    
     
     
  
    
   
    
    
   
   
    
   
    
    
    

n·- 11 m “m 10 ΩΙ ιιὸ ..mie-rit - 1. ‹¹¹⁸⁸- inum ΙΙ 10 a ιιιιιιιὶιῖ - unm·- ήυιιιδιιιιῦιὶιιιι» [ματαίαν]

com 1 16 κῃ..- vnt- (mun ιιιπι. *κῆ dtu-m ,1 30 10 1³:51* me dv ιιιιιιιιι ο mrum

1·- 1 1 Qun-rom quo· erc·- vulneri! mutem· nu ’10 ⁸ et mm ind-1 mou ὃ· anino-nn ι- eju·

“alib-j.. ι- ⁸⁸03 een-numium u 0 'vc-puli sul· u· eodm! . ἐπ κτὼ ι “33⁸

Β.. 0 '1 sapiemu- ε ιι ιιι 111010· n· 11η· 07 22 tto-m mam-030⁴ εηιίιι ι- suoru-

eur 18 2⁸· fluvi-ima οιιιοοιι ο duan-etm- mon '1³ 2³ Νι· ahlwine-rin vm... umn-

διε Δ δ amic-iti· Ιιιιῇιιι mund· ‚ a a· ssei? 109 2 dom-{nare ὶιι ιιιοῶιι ο unorum

eud Β Ι ,si-nummum ''0081‘' 1 - vedu-e sap ³ 10 ει ..r-nabi· [nme-m] ereaturam ndul-

Pt ⁸0 0 Ακ- emrtuos-³⁴ οιιι· in· mannum - numm a [Pu 17 10 liph 1⁴·st 1 Ι
13 17 {onas-noo] b tocie ιι. εἰ pem-queam Redi 25 2ss aaronem utentum, et nnn fiumen-m-
81 1 {tue-rum aaa] h vnce -.··t a tribul.. 2⁸ 30 πε.. enda· ὄπ neuwen· - inuidia-⁸33
00 Ι οι 'pn m« mvi· ‘nnn-unum ὁ Ωιι-ὗε - ts 2 „agana-avi· enm [Moysen] ἰιι mnum-
0³ 2 ὁ tino—n a· «εὗρε onim-n· mum In l! 7 dedi dnn-um· anim} ιιι i· annu - ej

π 01 melida.. puoch-»ima οιιήῑ in §namn- -Dan ³ ⁸2 tradidi-u ιω in ιιιιπΐΙν· ιο iniqu-effi
m 10 ule-vu . οι ndu-ri· εισι de ιιιιιιιιι ι- lm· 1 ‘n de mmm ι- · munst . oens-mm 1111
&1⁴16 H 10 Μ end·- mleo ιιιι. ιιι mvn-um Rea! 2³ n ιδ.. rma... ῦιιὸιιιίοιιι em 1111111611 t
10 0 Animus ο nuli namn noua-000· noum Ιί 20 Ο mvn-{amo mmm ιιιι emuna-⁸ - mi·
fland 10 0 dmm &iuml-nemi· minut-m 03 ¹1 Avo-m mal· — ιιινὴ.. ‹Uspen-de mu·

ru ⁸ {⁸ netu-sni δ uuo-lm — pompm-mo· ιο· Sap 18 0 mmmm a· amuis, «ιιιὶι ιιι.. uben·
106 13 ss cur.. ee abito-nvi· κιο - tuum 1 , liulfi ¹¹3 11 Si . fac-‘m w ἰιι gotcelium ι- mi·

Pa 0 Ι h· murone-«⁸0 ι- nummu e· mm&- Jer 17 1 venio-queris.. min ιο radam - tob
Eeeli ω 8 υιιι nm· ‘stum ι, ὅσα mum ιιιίιιίι ι- 2 Rq„ 11 qen-uiam uoq-lumnam fecisti 1111111-
30 0 Tune »dvo-uadum. οἱ dmg·- - eon nun-⁵³5.. mim.. nmio-..r
Ino· ,a 10 n mum 00⁸ {Imaum} εἰ· ‘n - hdie 13 22 φιὸιι pec te ad nihilum adegi· - ..ι
Mete 0 u ΙὶὶΙὸκη 'nv-nimum ο. οι nam tuoaema- , Ιί 5 0 prum -ι no·- dirigoin eom.- nu vit a

raa-u fl 0 flod· ek Mul-'mssfflnn ‘auden ¹ 0 Β iuven-nvi fimet amm ι- noo-c·
naa 8 11 n Ιιι mom anniti-m· ab · ’17·“. 8 mg 22 811 νει-»φωρ - ...em οι..
levi! Β O “dna ml v sstads· in ompv ⁴⁸. ἱ neg 82 11 ι- tn dulia& ,0ἰῦὸάυηῦ
Νι- ·10 ³³ cnon-q ‘kamaram-‚dieeh-tnoqmae Ἀ 10 κοιμᾶτο-ι man-nuit multiplicat} t
stu-30. amm« Μμιιιιιι» ι- mi n 0 unns· nutum εηιιιι m nupt-e - meu
’MOS ῃ Fiam , me pm, ι- douo-‘oni nm vegia 11 dirigo me h· *ndu nell , [νυνι .- a
Ρ. 0 -u ...ιιιιικιιικιεινοὴι-ιιιωιη nme· ο ιιι Ω 1 madenam& ‹- Μαι· uqa-v ιικ
0 ‘1 ι- dercon-mn. smne- i· Ιὶιιοιιι &⁸ st Su.» ”mm ι- m heum ιιιιιι ommbdfl
10 0- ιιιοὸ nubo-om mi ‹sn-undecima {3 0 Ιιι w ‹- matr-n ventilabimus nomn
u lun-qn &edd-am me- ιιιεὶ ’11 ammai m· mnne? pun -· nutu·-
8⁸ 2 qui *trib-laon κιο-ππίάμί infimae? ι ⁸³ 0 οι ηιμ-ι· - ιιιοιιι down-ni· ..e-‚nus nuent
⁸7 17 λαμ-ηυδε» oum-ndum σιιῦΙιί ι- md ⁸⁸8 ⁴! ven· ann-det 111δί ωορκ ι- tuno· .
n ‹- ηαδ *vivianum nmero-nu unt m· occul-0..
00 flue-doliturum unna ηιὶῑιὶ.. ‘oe 10 n uhu-n.. ,κομη- m σήμ n·
0 Admon- mamonis-m mum ι- a '17 ⁸³ n -· mnu-0· apernit man
01 11 enpnhmnm..qnt uilo-»hm ιιι--.ιι 001 t· 'ton-oum! unum ἰιι 'nonni-n
⁸⁸ Ι ‘'morum-u·- ιιιοὶ mo ds· 0· 18 In.. analeum n· Ῑ-οιινιιιιι 'mmmm
10 nnn «avenn-§ur ι- nei “numm ⁸⁸ 11 ὶιι bm-m· νιηιιιὶιι ndi-penho? ι- tm
’08 8 1· ..unca-am νῖκαι» ωι- umnien- n B! ean-emam δ facee ἱῃιιὶιιι- ej...
lot nib& ’111 ’18 Μῧῐιοπιὶὶ mum ι- eim
⁴⁷ 0 ''a-‘1³⁸ ehu-‚m ‘'NJ-enlm ⁶ eju· ’1 u 1ιῖ vla-'vnit eun-nim meu· ο πνοαί
U! Ο poeffll.. 0⁸ ο ‘jun votnm lingent 06 0 ignit.. §nnn-malm 1η demna ι. ej-
70 2-00 ..oo-i ubam-emt ne· 101 ss fl rom-vit mm [hmo nuper .- ‘juo
00 10 αιυιιιιὶιῦ neu-om nm! ei ’107 ’11 οι ἤια· nd ιιιΙιὶΙιιιιι deducet ι- mmm
u 10 m ..t-i. ltu-..mv ο uui senil-unt m 1 ded 85 ”eom 'numennumen-1·
110 110 qaia dam οισι· νώ· ma ι- ud ..utum ιιισιηιιιι

1, numu-0 ι σε v· 14αό vm! mibi 117 ’7 00·- mihi adj-nm.. θη ἴσω-ωσι·
8αᾶ ¹2 θ’ ιιι ...ιιι- ‹nm-uu·- ιιι uuum

     

41211011· κὶννὶοοηῆὒιοομούει-ωα·
δ--ι.- . ...... -... ...,..... ... .......-, ..-..-, - --

  

 

——Qu—-O

