 

facies 1ου.

soph 1· 8 σι dbpoednn honin- δ ·· leem
7 snat· ὁ - nat.. pap-avium&-
tad 9 18 silent οιιιιιίο ..ω δ - Domini
Aa 9 99 replebis mejam-dium. eum - tui
'Cu 8 18 nun.. multu-0 oriam Domi-5 sp·-
ωῑιιιιαι. magma-nur..

15⁸ εξ ’ἶ imffifffrsstsst. mnsam&
8⁸ae 1 0 lv ·- uni [would. ot lv penna um
nd 9 10 οι -ι numm οοτὸ, niem nigredo olio
laevc‘e 9 91 had-vunnu υιιΐι. tuentes iu {Deles ο
9 Pau-2⁹ ⁸ nvenerunt -ωιι h tahon-eu}- uui
Pa 81 9 unqu-quo.. οι ·- peut-»mua sumitis?

89 17 impl· - comm itaqu-inin.. quemn
1001 8 18 Quota.. eftussssfflssffeommuus.. 1
1oe 8 8 indue-vemat - uu supr· puram

89 ”averterunt-d ι.. terpaton·-
ffl 1 10 ·..σηᾶυιιῖ noa crubuerunt [fitis Iu]

Eue 11 0 ab univ manuducti-vib v avertite· v
1¹01 1 9 dep-nummu& quot-0116 concipi-b v
Hau 0 16 Rauen-‚iaaac euin· -ο . ut appaream..
Apu 8 11 υιῐκ.ἰυηιοοεὶὀοῳ.ι ὶυᾶἑξη 16]
⁸·- ⁸ ⁸ mmm :mm ωε.
Ιοδ 89 89 namq-3112& puato-dit eun Domum
Sap 0 18 ω;.ῗᾝοιῗιαιιέ1ὼ, qni affigunt eam
coa-11 0 7 antici. ἱ. munzun-..et ue-endu oi
1 Τι’. 0 18 ben& agore„— tribnm, communicat·
secla· 81 98 1²0⁸ fatuitAinmnfflmu proxim!

ἢ.. 11 C δαιτὶ.. pmdennssum 110111.

lm„ 10 matu-be! Μ 10 nto-k..
M 11 n-mainhmnhffiumwm
98 - :anda-m db'ofiuffo. retribuet·
a . &atatam-r
OC!

teon ²2 18 ιιι...» [mi u.. ιιι reru . qni
,α θ ⁸ noi uun.. sat-nm.. inpium

&adamum-iuuatur tibipooe
19 u -t “melum pet cmm-eu mm·
in. qutun &vit-m.. 1. nanum..
lat 10 17 αισι.. edun σι mum prm-finan}
do leg· uun ιβιδ-ιι ude·-
mo ⁸⁸
81ae 1 8 Ope-teudowi- ...ἑσσαῖδιιωιδηο
- ma . σι ...ε anatur
00 9 qui ulie· μην.-. ipa· aa· papan?
⁰ lom 8 98 qufa ego uun-,0⁸ {pulpa ιτ mbd
w ἓ 2²32.t‘.t÷.:¹:.⁸...'1':.“12:.:3· :mmm
n §sin-..oizibin-oo.. 3⁴:¹¹:ss
naeu o. ..
11 81 nient :adon-'n dedu mim Pam . oie .-
&a 715 ..ἃ qnod οὔ undum. tund ι-
1911.. eas-qnod vd· buum. boe-
1 aa 9 93 omnia.. - prepter nont-lium: qt..
&a 82 &mnia-n locu. don· model-beot
106 9 19 vol quio die-ee potest :Cur itt-2
Pa '1⁶ 15 Tu ο uem , qui - nse-wia
&ete ⁸ 1 ..ε dieu· οὶ.. pot-t ε Ουπὸ m· -ἲ
1εεὶ “ss ' heumannum-nun
21!oe 7 10 ..ιιι οἱ. conceptibili· . - quod vis
nau 8198 laem 91. qui potetate hae-r

10 88 ω . hon· εἰιι. uia-nipast neum

 

(279)

⁸ ⁸⁸ popam-omium ουὸωὶρυοιιοὲ ineest 0212.. αι’

facio taen

I’e 181 1οιί- nze-bilia ..με nen·

D·- 1 89 juxta volu-mem anian mam -

Hace 7 91 mom-qni ammonae! qui ,- ναι..-
marana-[uenuslaeinj

„qui nudi· neb· ma hoe. οι .....

2² 3013 audit vodo· utu hnc, et non-.-

Lu 7 kmaeuon· need-'ae boent-
Ι... 8 19 me ῐοοσίι, hee οι mie·- similitu·-
719 οι ..οπο ox vobis- legen?

11 §nnumin nomime-open

11 17 Qum tneflmu..hie..n·1u⁸igm tacit
1 λος 9 98 ῥωήίιωὼηι...υ11ὅυ..ρωίιιυ.3
'Edu 17 Qun-t bae ι.. ιιι.. qum· vat-„r
lae 0 1ονοοιιίιηο.0...οεοι non-qucum
Aee 11 11 Viti . qnid hee οἳ.. mocula ωιιιη..
(ἰοὶ 817ςιιοάο-1ιινοώὂ...ιίοο ,onnia

in nomin-osen&- 031]
88 Quodcumque -v ex ..ἰιιιο oper-nint.
uigent unni-0, οι ... bonan-ibn
9 πο 8 1 ιι. precipimus. ιιι, οι rubeni·
sap 18 0 ‘ i tuat qui spem bobum i· tan-
et qni [tela-t isso· [dns] οι
qui dil-gunt.. ui edun
len· 7 17 nonu· vido· q ' ini ·- in.. plat-ias
Em 88 89 οἱ audiunt neh· tumet ..ιι ·- ο.
ηοω 8 18 duminio.. nonne et puniend boe υ 1
19 9 δίκόριιΙί amq-nod ιω. lie-2.. abb-tis
98 8 die-m ..ὅ-ι οι ... - [nnbat ee pane]
5 Omni... open ι.. ιι, ιιι videantur..
83 siquide- οι penum hoe ο
91 ot tnu- ιιι-σαι, qui.. nsunt οι -
81 din-iu· iub ι ... 0⁸6·- κίιιιιι quid -
89 digai unt mno- uli-m qm· ...,
nd οιίὖ αἱ muntium. rac-entibus
11 hg? non h· ι.. ... qun lecha-nt.-
’neg 18 6 heseba.. boe [Ab-Ion] mna lor
Ιιοό 08 19 σι ‘ode-010⁸ ων. {n oeulis mio
Β.. 13 87 [Daniel maha-1⁸30 α filiabus lune!
Iu 7 20 paee-vi.. [nia Ache-1. uie et sie tec!
lus· 1 7 uixit.. Admana-e ε 70 ης... ompu-
utu-oscum„ iu· 'thudin-ihi [ναι
1 Boe„ 1 ΜΗ... ennu- δοκὼ. Quid - 13..
02 utiq-im unna.. in putem ι.
1 Ρυ81 17 Ego. qni poce-viz ..ο ..ὁ unum -
Pe 7 1 omnin· nous ι.. ni ·- iotud [decidas]
80 &ribi ..Ιί νί..ιω.1ιιιιιοοῆ t·-
1³06 10 18 uisite-im ε Ι. tortitudine nnn-’n n.-
18 7 i- ‘iecin- ...ιιι «..σί σοι.. roe-avi
18 19 - stzss‘x mans ”put eun euni
10 1 ego-,et ..ο ‘mmmmm-t salvabo
0 nunu· ..ι qui agat μῦν-οὒκ. ..μοι
penu ue, ditm x Qum-r
Sko-meatumtbuuh-mtjnnnu
91 Βςυ Mun. Ιοοιωο ιιι. οι ·- -
3- 1»meoe ..κιαι ιιι, nt ... violamur
8
99

Ian

0
9
91
1
9

1ae

8
η,
tm 17
90
99 Noua σοι ῦκνὶιιιρι ... ιι ..σασάμω
1 1· nb ακοοηυόἀ - tum-P rupo-dc..

8 . &dim napi omni· quecumque -

0⁸

meh
k·- 1
1 1 quemdnodu- ‘'o-vobio, fluet vm
Ga· 8 13 D nd ...1ἰοῐέ = Qud boe 10610111
11 Due nd urg-ute· ι Qui- .- bennanh-
ἀίω. οι inter omia naim-ontis..
1 10 Dixitque od enm odo-ia] t Quid -P
ω ⁹⁴1·- ιω. debui-u aeno. -.οὔῆ
89 10 qnia a· buno tunm-no· mutiano
tuo. mma· eibi..·n!eip!e'nbo· 1
ἱιὺ ε ος. um taen..
in ...ιμοιυ unni· {andra . ‚olis

