pareo uren · ( 517 ) parem νινε-ιιι-

uae 1 17 [καυμάτων - vin· mio..mviontz aba 1 To& 11 1 gandium ο ej·- [ὅσον] {cett
Ge· fl 11 ιι. ”mu ..flu-320.. [11 11] 2 flo- 1 10 faveat-m numm-no· mn·
:oum 11 Β qun· ιοιι ι- outo· t.. mm. 1 Cu· 11 11 lue enlm debent 11ἰί - thu-erma..
aba} 11 et dmgmzffffie ι ⁴ gg ’Μίιΐ -pv-:ubnla nonin·

0 a 0 ο 0111

*mazametznmt‘sm ⁸3·‘⁴···‡.⁴:÷·1.:··¹·r::²:·⁶⁶·‘··
ιιι «ουκ-,ιιιηὲαεαῖἷι-πω-ωέῗᾴ “⁸⁸¹ ’μ’ nnn-pau.
e

Po πωοα-ὒοοηοηὶωὼοηῐῐίῃμ]

Stel! 11 θυι-[Βαιΰμηςήυϋσιηοι

πη 1 'Mun-onnia soe-b
{Ue-qiam&- uuiaet-a·

1. -ιοι ebodio-ta
Qu! flant nonu. bunt Μ
laudm vim . anou-
ὀη 10 11 οι {urgan tm ⁸· -. ιι nnn· σοι..
ιιι 11 Damnat. ni nl und-n·- ιιι...

  
    
   
 

:ne inunt-nnuma. οι- bn·- em 19 ηοω-ωσι ivm· minorenn-
1·- 1 11 mammon-0 mahat-d Ἴ b- τ 1 unm-uno
11 11 'albanum-..forst nee.. ζ ιιι· 11 “Trade-hl.. &msc-mut.-
'Pdfl istun·- ,nautum-n.. ”Bmm ,
. nod.. &mdo-“gladon 1] 1 Meu 11 11 fak-r anabudum-naq hoedi
smgtau-udom-nd.. ω.. εισι , uegit 'bn-massot σι queml. ”uu
ἐν· :iiim ··:÷··‹···.:-÷··'‘··..·.;··..·=.„-·=······‹·:„ i ..,, ,, ,, ,ἴμῒέῑᾳῢεὲῖέΐίῖί ’··
1⁸2⁸ ’ἶ κπησωηῗῖιζῗὶῖἵῖἷζφυυμο Ι steen oo mtffi' utu-imum}-
ιο, ιι 23⁶⁸ uns-eumne..:·fflm ⁴3:2¹2* ἦ ⁸ ⁵⁸ ..ιη”.ἷι Qum-..aum ‘fsstss‘ffii
ἷζον ’11111 {om εἰεί uulpem :nt-dte!- :Iu ⁸ '’dun-Pssffid u
leel& 11 11αιιιπὼὗοῐροωιηα κώμη-οτι- 5 lnce 0 ”munta-‘ntussnthjo
tna 0 11 qudo-mxv& nm non-- 1³ae 11 1 {mma-,unqu ”emh-dmum
11 stoepffl- ..ιι-σιὼ. metuetur-J Ι N 1 11 stema-§nummum
”llamfoe-uhmnn-ei 'Is-n· oewr· deute-d.-..flnpqtnu
ιτα ’1 ἄπιοοιὶυοιττιιὲιτδηὼα [31¹1] &a ig 'g mr-fffiunzwtzu
'un ”uun- netz-utin·- not-:du Sp} 1 11 “xm-mdv-
Ιοδ 711-ι1ὶ1.ιίδϋωδιηοαᾶἰαυοὶ 'Aee 11 1 Mum-Pluinnam
2, κ :xxm-aean τετε.. j ἵει, ‚3 awa-⁴· mfflwzma·
lue ’Um-Motum-pqmbt ΡΑΙΙΦ
5³ fluctum-emmenno- 11⁸5 11 lla-dn. ⁸ quun-eduenn-
1 ‘ssohun-M dt &cinnamique-108 tntummaoessmqum-unqn..
ιο. un muno.. 10- 11 11 nult-r. εδ- am. ubtmop bah-n
3., . ω ’.πω ιω.. μ’. 'u ⁴ ω κιο-..σουίῗτῆηιωαιέ απ

1ae .11Ιιτ;1ιοοιι..1ὠι11οω..ιιιμι·ω-1ηἱ 11 11οοιιιιῑιιϋ..δδοιιδ.ςιιοοι..-
tl· joe-m quin.. pom-vit rum.. nult! 11η m..
106 11 flod·- ιο· ..ηοω dau-q fl 'neg-0 11 uduo-nuo [anem-in . n

εἴ 1111οοι11 ..ο-αδδ ιο m fieb 1²ae 1 nabutte-»equ suffit-t
1 a„ §fibulum-{bien -.διι- ,1ae ”ueneni-quonum&

1001 ⁸⁸ 0⁸« κώ annuum ιιι-οε. vobi· Ξ Nun 1 mmm-mut amaneu.. ωας
λεί 8⁰ „lauth-tm cumton a lupi η- } 1ae 1 U-fluumopd-oruitn-..l vit..

pontum-onmem! ÷ Apeeu 1Ει-1Ιδιιιι..ςι net-m mtto-ta
tau 11 'lu-oz* minnan-mmin- ‚ Μ a ‘dm {iit-ffu- ”timu-‘52⁸¹'
Dm ι Ge· 1 111· nminat νίῆ pon-nab
Ball 11 ”Qut udin-ut neu-..ot qod-[100- lae 1 11 κα 6· utcu, οι- Clio-0.
‘nunqu-lmin- ent ‘luteoevhgoendphudm §ut
ω ⁴· ‘mn-¹1 ’ἶῖοἶῖῗηῗῖἷω a] ³ ’ω’ ⁴ {liek‘ffi-'ss-mffa‘lffl:
1ae 11 ’Βωυκμαιβῶομμυδιηιι ¹ Ine 1 'lanzonum-utffllh·
mo ο ιυῖπᾶἶᾝῶῗςῖῗιὲωῑωωαῆ ¹ ¹132· ’ἦ ⁸2 negt-doct· ι. min'snm ..ἴω
· Ρ amne· qun mun mundi·-
roo 'flul-‚octupnssq‘uffldehntu Ian 1 cena.. nundin-t reru
12ae 1 ”madulanum cognoverunt-05 Jo- 11 11 σοι.. ι...- uuo-hnm-
Iun 0 anbpoenvhhhmntoqnuneoeeu ⁴ Ιιαδ 11 0·Ιίωμηκ1κὴ.ὲΓο κομι-11.)
andem-n 11 11 ego-uenum...- ndu-⁸⁸¹8*
Τοῦ 1 tuq·- minue-meduananel 17 lq·

1· vna-nt filu munds-nu.

unm·- neu·- ct unu a· σοι ,οι-κ..

..σου - . σὺ.. --υ-Μοα-οοώᾞ--κ

