im

omasum

(535)

   

0111Βῖ 118 1111011111Π118

 

Pe 108 ”Phineum ιίιιιι een-vit-

mmssn· 8 11108801..
1⁸⁸⁸ 18 8 caan-m· - mn tument. ιι lion·- ῐιμ

Ηιιι 18 Νιωιΐέιι ῗῖἔοιιείῗξῗιιιιοιι messinga
nortmannus
Ιιιιι 11 88 Dae. jn· ῐοισι timul. -ιιι enim
0080 qne-⁸⁸⁸
1 1⁸13 1 8 mrim ιίιιιι ο ⁸⁸· ίιιίιιιιδιιιι naue
⁸⁸⁸⁸ 88 88 ⁸3⁸.- ⁸⁸⁸⁸ ιιιΙιιι ιιιιι, tumtun ιδςιιιιιιι
⁸0- 110..

ΙιιΙ 1 80 ὠι- 1ἰιιιιιεξιῖἳιῑιῐι8 mmmmm foui·

8 18 ιι deut ι- ‚quo ιι ιιιὶὶι mnu ⁸⁸⁸oe
’Be‘ 18 8 adhe-⁸⁸ ειιΛιιιι ιι Ate-Ion] qum-1

⁰⁰8⁸& §affl-ln
seete 18 18 ⁸··· ⁸⁸. ⁸⁸⁸ Ιιιιιιίι nou da ιι. .ιιὶιιίιίιιιι.

150! 8 18 domata ιιιΙιίιιιιιιίιιιίιρίιι ⁸⁸⁸⁸. ‚baba-
Lao 1 8 ίιι. ,justificato-⁸⁸⁸» 1)ιί ιὶιιι neren
l'eh II 8 18 ιιι ιὸιιι nino-. ιι ιὸιιιιι1ἰιιι 1ίὸ 1ιεί
1 ne 8 18 ιι1 confirm-«⁸⁸ οοιιΙι venta, ⁸3⁸⁸ae ι.
8 88 ιι corpu ιίιιι ο ἰιι adventu 1)ιί ι..
0138101 quer-⁸⁸⁸0?
cecla· 11 10 ⁸⁸⁸ ιιιιιι ἰιιι lo ·- 8Ιὶἰ.. 1ο oppam-30

810 quercum!
lod-e 1 ⁸⁸⁸ [ι’-ιρι· ]ιιιιιι mun-mun· ι
1⁹⁸·- '⁸ 11 anne· ee ngrfffnlspmen· [amm ῐι]

Ιιιι· 88 11 οιιιιιιίεἱιιιι umine·- ιιΙιιι, ⁸⁸1⁸·-

bi ιιιοιιιιι .-

ουι8800 ςιιιιιιιι
Ζιι1 1 11 ιι etet οιιιιιίι ιιιιι habu-m. ⁸⁸-
]υό 8 86 nonne quievit.. νειιὶι ιιιιι ιιιι ‘ndi‘
Ειιλ 7 10 sumemus.. Αιιιιιι. ³¹3³· ιιι qemun
1²⁸ 78 8 audin·- fucini, ἰιιΙίεὶῖν ιιι ιιιιιιιιιι οι-
Ιιιιι· 81 8 ·- ⁸oni⁸⁸⁸⁸ ῑοιιιιίιιιιι. conuenit dolend«.

88 1 ιιοιι uerbo.. ,ιιιιι ιιι Ιιιιοιιιιιιίειιειιιι

Bm 18 18 οι aurem-2⁸ ιιιιιι ιιιιιιι 1 ιε. ιι -
Pm 8 81 1111ααι.ιι ιιιιιὶι ιιίι ιιιιιιιιι ιι ιιιιιι
Jee 17 8 0 *ιο ὓοιιιίιιὸ. ιιιιιιιφιὸ non a?
10⁸ 18 7ιὶ heum-ruem ιιοιι 11118801 datm ιιι
eiecta· 18 8 εἰιιιι quieverit [hoa-01. ιιισιιῐιδῧιιιῑ

tui 1 181Δέῗρἑιι183ὶ11α8118ομκμιιιιὲ

8 88 ιι. .ιῦ 1ιοιιιίιιι,οιιιίιι1ιίιιιιίιι unuh. ,ιιι
1⁰⁸·- 81 83 ι·1ιιιιιι ια. uno comem ιιι qn⁸e⁸e⁸⁸
lis-d 88 18 fliete-1 ιιι ιιιι. ιι κιο ιιιιειΙιίΙιι
Jec- 81 18 ἰσὶι υοιιιίιιιιι· ι- ἰιι ιιι 1 plor-⁸⁸⁸
Em 8 87 ιιιιιιιιιΙιιιιιι11ιιι·οιηιιιιιιιιιιοιεῖ.ι ο
Ιιηί 80 ⁸5 Si reverta· ιιιιιιί οι cussenc-Ut. ιιΙνι..

Ιί 78 801118111070 ιἰειιιιιιιι ιιιιιιιιι dm
ῐιιιοι 1ιεί fi ιιι-ιι

18 11 ιι· Ῑιοὶιιιιι ιιι chiam ιιιῦιΙιΙί-ιιι

57 80 ⁸⁸ ιιιιι ιί.. mare nvem.. ιι ιιοιι ιιοιοιι
em 7 81 ιι -ῐιιοιιιιι superbia.. ιι puteum ιι ιι

18 83 «⁸⁸ eit Dnu⁸ ⁸⁸· - satu ιειιιι prun-rb· ⁸⁸⁸⁸⁸
81 18 donce ο tneinmimlin ·guanuuem ιιι ἰιι ιε

Ιιαί

1 Pas-22 8 niu.. ιιι ιιι-[ὁμο “diste-bie]

1 I'ee 8 1 ⁸0⁸.. ιιι §nampubmuu 1111111 ιι

&⁸1⁸ 2³ 1⁸ xffzmrg: 3⁸⁸ pedib ιιιιιιπὶ.
ιιι muner Ιίιιςιιιιι hom 181010

1 Τι’· 8 8 οι 1111018111..ιιιιιιιιιί11171ιίιςιιιιυι

0011188811 §unce-⁸⁸⁸
1 Cor 18 8 vinu ⁸⁸⁸ [udan ιιιιι1ιιιιιι qusso.. mon!
[κιο 7 11. 8 debiam.. tem-⁸05³! debeb-⁸

duaa· ⁸1⁸⁸ 111111 ceola. ⁸⁸ ⁸15²- ⁸¹)
0811100188811108 qumquam-⁸9⁸⁸»
1 “ee 1 11 ιςιιίι de ιιι-18. ‚devoram 8 pei-dpu-
011οΑ308011
Pu 88 18 ο ιἰιιιιιίι conuentu ⁸⁸ ἰιδὶεἰιιιι
Cane 8 7 neq ηιςὶΙιιι tao-⁸⁸⁸ athen -. ,νιῑιι
δΙιιΙ 18 81 totum ’.Ιιιιι ι- adderet univ debitum
lae 81 18 “⁸1⁸⁸- ιιι εἰν dud-amm ιὶιιιιιι ιι ιΙι
{Cor 1 8 nonu.. judicare. ι- min non-⁸0⁸⁸·
110⁸·- ⁸ 18 ιι 'munta ιιιίιιι· ιιιιι ι nab-uum ιιιάΐι 1
Ape 7 8-ιίςι ιιιιιιι ιι ιιιιιιι Ιιοὶ ιιίι snauh-⁸..
ουοουιιρυιι
ΙΙιι11 1 18 [οἱ Noe-0 J ι emm pernuvin. mnu
roe 1 11 ded-⁸ ἰΙΙι υ ιιι] ιιοιιιιιιιιιι ο venet ιιι
Mau 8 18 κιιΙιι ιιι.. ungium ιιιιιιιι ιι. ⁸- ⁸0⁸⁸·
Apu 11 1 ιιιςίιιιι.. 111 „qun-⁸⁸⁸⁸ Αςιιιιιι -1ιιίι
autumnum ςιοιιιιιιιι
8 σοι 11 88 ἰιιιιιιιιιι ⁸⁸⁸ ιι, numu-⁸⁸0. occludat&

ιιι 11 8 11ιὲιέ §garga §ntuli-Dm ιιι
ιι
Ιιι 8 1881.. ιιιιΙῐ meant v3e⁸n quma-o
ovorum
²⁸0⁸ 1 18 ΤιιΙιιιι- purge ebat 1⁸⁸⁸> οιιιι cognatim!
8 18 Αιιιιι. ,uxor ιι· ibn ιιΙ opu ιιιιιιιιὸ-
11 8 Anno.. ⁸e⁸=⁸⁸⁸ vinu. ·.. aad& topicen
saum 711ιιιιικυιξιέιιιιωι1ι1ιὶῗιῗέροιιιῑᾶιιιιυι-
⁸²⁸ ⁸⁸ 1 duma: cium ιιιι ‘⁸⁸⁸ ιι· umato-”⁸⁸
87 80 nemeen-⁸ noniano die ο
Pron 8 81 Bam. ‚et ιιιιῖ vigila ιι1 fem 2⁸⁸⁸-
Μιιιι 88 88 ι- apud ιιιι “debon ‚doec-⁸⁶ ιι templo
lae 8 88 ιοΙΙιιι erucem ιιιιιιι ι, ιι ιιιιιιιιιιι me
18 18 ιιιι due.. ιι ιιιιι1ι1ιιιιιι - ιιιιοιιιΙιιΙὲ·
Aee 8 17 nomin-s ιιιιιιιι nabat qun “⁸⁸⁸ fle-
ιιιιι- ιιι ἰάιιιιιιιιι

8 8ιιιιιιιι [ela-dgna] ιιοοὼιιιι-ιδ ιιοι·
um ιιιιιρι..

ι c„ 15 u ι- ιιιιιιιιιι· per venum ‘lona-⁸. cunm

11⁸·st 7 87 ιιιιιι habu net-oannem -..pria-1⁸⁸0
ιιιίι den ⁸:⁸⁸ ιι Ιιοιιιιι uss-m

ouorffls
1⁸⁸⁸! u 18 81- memb· ⁸ ἰιιιι ιε.. ιι ιΙίι ιιίιιιιιι ⁸⁸?
23 87 Lucu :⁸⁸ - ιυιιί ιιι congregat-mm ιιιοι
(monsone

p, 79 5 - ἱιιιειιίι super ιιιιιίοιιιιιι ιιιιί ιιιί ⁸

nan 17 18. 0 3⁰⁸· οιιιιίιι mendum .-ιιο vobin-⁸⁸?

Ι... ιο ξι ι- ⁰:⁸⁸3· ιιι ιιιι nontam mnis? ⁸⁸ ιιι es
curt ιιι ιιι, dne nobis ιιιὶὲιιι

 

W

 

