, munao nnn-ce ( 373 ) invenio navent-u
, Apu 8 18 anonym» -oculoe tuo· , ιι videa ὲ Pm 8 18 nel ο. eom-de adnomen
ξ θ’·ὺ* mnu-18 ι ιιι 1 80 1«- ὓιικιο, Ha . -..ψύθη quud 1)
ς 10⁸ 18 18 ...ςυί labit. quui nm. ῖιῦφιίιειὲἲ Ge· 8 8 uo· ἀπὸ invenlt ‘nti-m cort Duo
ζ Pm 8 18 sponna. vir ο. gt· itm· m pon-vem 11 18 aer-mu· [dispe-auor] - oen-bonu in
² 11 88 1Μιιδί8..[ηςὸι]-ι[ιοίιιὺεη]ωιιίοώὅῑ ἢ nee· ⁶ iu
, 8 18 amm-nima... μείων..- “t nobb ³ Νι· 17 8 ι- [noym] ger-tinum νίηιιι Aaron
· tadu· 1 81 ndi.. αισα.. - . οι muninus in ο 'b t ι reb 8 8 ‘crenus 'rubin -ι invenem splendida

’ J& 18 'td-eunt σᾸΡσοῑΠἎεηῖσιῐιωιι Ρ, ῃ.“2ω’”ἶ““μηῑθῖ“ἷῑῑΰὲδϋῖθῦῑ

ΙΙΙ
1 Der 8 18 vnn.. anfracta 11191110.. ωα..«1ὶὶ.. ³ em 8 18 841111 ἰοᾯῖτιιιῗὶηὲρίωιίυι
nm 88 80 ...υκαι mr· „iem {a tenebunt

18 88 Qui - mulierem mmm. - bonu-
· 10· 18 88 euntem '¹⁰2¹’- siem νυ iamne Sap 8 8 nutavit σοι Παπρήμι -ἰΙῑω dig-o·-
, Unel 8 1 Vnam} natis -002 ο minin-13

&eu 8 11 minua-illum anien-J.-tbennnm
, ea 18 8. 881 110- ¹2 Omne· inverunt.

88 18 uu qni ι- tm enm verum ⁴
dnn! {numen Ῑκιὶ snut 18 Qut ωιςυυηιιὶ-ιιρὶοοιίιωακὶει·

· Sep 1 8 et {metuo suorum - . et acerbi.. thu» . ned m αι timue 1>
a 1⁶¹8 17 wenna ree-ruis.. dieite x Servi-aunan: , ln! 10 11 - quai nidm- mum tortis-diua

‚ qnod deb-tm· steen. rodmu- ‘mn 1 8 habitavit inter genia. noe ι- requiem

’Μ ⁸0 7 consutio-a comta. οοςὶῑ ΙΠΙΙιΙΙεΙ , unu 10 88 ι- animun tunm , pudet illan ε οι qui
· ²¹61 8 8 unt enim -ι οι vm [muntium] Ι 18 11 8ἱηιί1ο..ι1ιαιιιι·ο..φιδ «μή ιι.. oham-d
2 m ὦ 11 hbmdnscnetu..¹nuunaopeneur ι

     
      
  
   
 

81 18 nibil - in οὔ [fic-J. nia fulin uatiu-

Gopemeomn11meflopera- ¹ nonsummum-maenubam·
‘Yi- 0 deidat- nult· laum!- . οι nodv· .

ιε mergunt.. in inuetitum..

1 Ξ Ιοαι 8 11 - fin templo vendente· bom ιι που..

· s Ge· 8⁶1 εὶ inventum.. mrim tunic· filil uie
ΑΒ hunul-lem ᾖ 18 81 et - niem in on netum

30⁸¹· ‘1 18 ι infimitatem ej [mam] . et - ξ Ιοοιι 1 11 {A ] δίσίι οἱ [Si-om] ε-Μαοδιιιι

m ..V-dl! Pa 18 8 n. nfngzum ‚adjutor in tribul·-

131 8 8 ‘romu ehu-vit.. Duc. - ne [piscia] . finitaque invenerunt ιιοο nimis

’0318 10 ..v-tlt m uei aulus Saul 78 8 nihn- omna viri diviti-rii iu mnu»

lnam 1 8 ἵππιοι οι mr «- nasu wynt- 111 8 mum mortio.. pericnl- interni -ι a·

 

Aee 88 8 ripun t eat-n.. ι- mnu-n ε] [Pa-Ie] γ 118 118 Tribunu- οι augum· ι- m

tua 8 17 udde} noni-b mutuantem! 2 In! 88 1 - qui non munnixi ε neec ⁸3·
Nm 18 8 ο.. ιω SS nutem tremor et pavor ¹ un 8 8 propheta qu· non - videam ὅ Duo
106 18 18 Ιυοάἰι ..vad-1 ουσιαι ulio· [inpie] Ber 8 81 ue vtum dinei line - ioman

mam· inv-lucebant unce 8 11 -1181031‘Jpnemm,eum u: §.mtto ἠ
ι· 88 8- ducente-:com-mt popnlss. doeen- : 88 10 eon avmnt..qum-mloe otho-e·
88 ιι αυξὶίὶςοκωε ε et - voca eornm 7 [κο 8 18 venumdata· mum [heu-1 313 templ·
Dc· 8 18 mqu- magnificam es.. 1βὶ’81111111 Ι 81 8 mgnum. non - eon-pu· nouum Ja-
ω 1 ’18 ⁸8⁰ plorans.. fatu mn filii md per- Aee 8 10 juven-- ῦΙΙειιι s· kima] monun-
. dati. uoniam lav-1011 binio-u ¹ om 1 88 eamq-nied· 18ιί ssm’t.. t. invenie.
.⁰·· ’⁸ ⁸ azffi2⁸·¹=·.=:.r·¹m=- “¹ ‘ ε’ ³3 ⁴3 3¹:³1³?- ¹35::::..‘? &raffau-2:303 :
⁸1·- 11 88 Numquid maffrffomini ι· at} 5:5ae 11 1 Χίας ἔζησα ι ιξῗω mutuam aqna·
Ι loeta· 8 2⁰ buxa-nia «ἑπῗοοῗῑιιιζιίῦἳοὶ ‘3:3⁸⁸'
8 18 h juventute ιυί exeupe doegrinnm . et
bon-n . no· - . ”fumat-³15⁰? ιτοςῗιιξῗιιῗῖῗῦ [up]
Ap« 8 'Bom- -open ιιιι pleneus-nn noo m:

18 8 neaerae ‘natm et - nuibnum- ω..
ΡΙ ⁸⁸ 1 ''⁸⁸⁸'' ..ve-l! ω’ῑιί dnn-5. et turm.. ' 18 Μ Amo judicum· interrog:- idpsum. et
Pm 11 8 onan derint ”pienti-m. et non - 1η mapert- 1)σί ι- propitiat-nem
Heu ‘1 8 142ss {Qquipetit accipiuquiquaetit· 88 8 Qu in juvo-tute tul non ωαξης-αἰ .
18 18 nub-1⁸0„ qna-rem requi& οι non - quamdo in meeum ιιὲ -Ρ
¹1 11 pauci mut. quil-vementetsteh-J! 81 88 Audi ne.. 92 ἰιι novioduno - veth- ιιι
'⁸ ⁸ ’ὅ ..ve-fl gent {n ocul t, n· mauu.. ’Ian 17 88 et aperto οη eju· Ῐ eseiam mimum
7 8 86 - ιίδ.. dou nihi animam mam Pn- 8 88 Qui m· invenem, ‘tvenne‘ vitan
88 81 non ιιίις οι qni comelantum aon - , 17 80 Qui pun-vers} eordi- αἱ, uon -bonmn

88 81 - num nervum molen senemaud.. f
111 8 ‘rub-msam- οι dolorm-n -[e'aevoe·m] Ι
δαῖε ¹1 87 ει σ- αυπὶοηιιι noete manetem 1 81 81 nequitur §antumpnum juni-31. lon-18
uvir-m de niu« annun rogari. aaliz* ¹ 81 18 Rufinum fortem uh -ἲ ..

κω ex oon-ibn· no· ι· ecee· 7 88 tlt· mantuan -08 'opinate-J?

Cal 8 1 qun-aivi ἱΙΙιω [dienen-1. σιω. ' Sap 8 18 &malduit [upo'eaeeo’at turim· ι -

1- quem diligit aufin- ma 2 teani eum 3 &eli 8 81 D tor.. ej qui red i· patum..

21oe 88 ”qm-ahi.. qui ίιιοφοικκι κνοω, et ἱ Ε νημαι· enula ο. ι- nummatum

flam-wazu· enm umet nnn - 88 1 Quin-ducaei vulta Duo ο dadinum

nm 8 18 ΑΜ.. »οι - muna fldem in lsrael « unu 10 80.18 2⁵·- pandum nima nnn
lane 18 8 Congntuhntnfl..-mm..quoeperiaent reptet me . - 02- ’
Aa 17 88-..υ8,ίιιφιῦκήριῦαιιε111110108εο ·· Iac 18 8 F inu bominis.. jucun,- fid! 311 iord? 1

-ῇ--ῄ--ῇ--Δ

82

19 8 οι emto: prudentia· - bon·
Ν 8 virum oute·- menan. quse-t

