 

1110000100 mun-m

 

100 18 1801-00001001οῳ110000001» grau· 18ΡοοἊ 18 0000100000... 01 adolent 10000·
nn. nin-boun 0000000118αο
cumulum-ann&-

.κιαιιι..0οᾶ0.. thnribulu-

1Ὶ naam-tnui· Δί

’810118

sm ss 88 napo-dit -.. 0000 mo, 01 Dono 0ιὲ
n dicit ’8101110 z 10100 digitum 1800 ¹ 0001
ιο Qui· vum ...ι-00... mam-u ι ¹

hetti αἱ 000 vider-nt, 01 eodm

ΙΑΧ

,101 11 17 nbi-tm 000 poterint-q 110010,οοοο .
50? Ι w Ιιᾱωι ἢ thor-ee justitiam. 01.. l lae 18 181 w? ω “aa 80001100- 10-
0 e 0οι, ae..
..0001001 turpem 11001 ned-xit 0010-
111 0. iu 0000οω 0100 000000 v
Ge- 88 18 Alabana-egum . 0ὸᾶ nme· 008
lae 88 10 Iam] zaenpnbn.. eq m ι- Deum-0?
101 1 8 1101000111 Job 1000101 une( noun!
Ιί 81 18 Qui· 001 homo qui ι- Dominum!
111 1 800100 vir. qni ι- Domi-um
187 1 0ἰο bonodioeun· boum. qni - nnun-
vm 10 81 00001 ο int-pluo. 000101 supet qu-
18 18 qut.. ι- praeoptem. 10 poe· vombmu·
11 18 sapim ο, 01 declinat 1 nal· z 0101100

11010· 18 1 nonnum· 00000818..αοὶὃο0010100
Sep 8 18 amavit 110111- 10 daneta. habuit
100010ιο ia rap-eun· nain-eun..
18 ab 10 u«- ihm umen uum-inab
mon [νυ mom α’]
Pa 88 88 m υ eju.. 01001 00110 comp-ctu neo
tm ω 88 01 snb-mm euentu ι ejus [neu]
8 8 Aaron» taphum de 00110 regis . 01 ’
nen-bitot 50011ιὶ1 · 0500
88 11 judicet 10 verim· pomp. cuj.. 8οιοὡ
&ele 81 ‘1 01 ο 10000. in 001οηιό nubi·
’,118 a 081 “l
ue& 1 8 nd Filium„- tuumne-n, m multata..
vim aquit-tin.. 1⁸⁸·ss 1[Ρο 11 7]

mee ⁸ amp-nana [jn-«1.

8 rar-vit [

‘enei-ej?

[ΓΕ

tent:

 

‹⁶93›

m s-nqu· sud· &bota-mu 101101οο0 ἱ Apte 8 8 alins nge!
Ber 8 18 01 ab 10100011 10 ο eju·
unu 8 18 11 10 theu-einr· vobio
01ιὶ engo 01 11000 domun-r. 01..
Ἄ mariannan -ι 10 00010..οη
Dent 88 81 110000 bun-affiatu 10 the-anri· m?
1¹1 88 ’1 ennumquam.. pom 10 - 0552·oe
181 7 Qui producit 000100 d· - 0010
&di 1 2⁶ 10 -ι apina-n. 1010110010·
81 ln ο api-mio , d 01800110 disciplin-
81 odim.. 000ομηο 110 pecnnia-t-
!ae 10 18 01 eduen 0001010 de - 0010
00 τ amu 00000..οι ε. - nnuma-et. ¹
00 a sn· datumque consa-nm in - ωε. ἱ
81 18 01 produit 0001οω de - 0010
itan 8 11 opertio-⁸ ο abtulerunt 01.. artabu

  
  
  
    
  
   

1

¹ ιηιηο impu..

acan 0.

2100 18 801001-0001. puniunt magni

n'umnwu auant-1·-

800Ιί80 ⁸151„- nat-ndoh-tndkb antis
Cant 1 omn·

’ΠΙΥΙΙΑΙΑ thymum·

1 &od 80 8 [Aaron] ιιι-01 ο unu-piternn- 0008 nno

'nm 0100] utto·

vm Β 8 pulchra· 000101 hab-t dandus - ι 010
ind-eeu.. 10 000 01011008 pne-bol-
1¹1 118 10 000 in nbssflvffl 8000180011οω 0011 01

non wne-1

enac 8 issent-lom.. et 0010011181 ο 01 tithan

'noum 11000

1 1808010000 0001τί00,1·ςο000100ογΡο

kl 1 1101100111.ἴῦιὸ0130008080001000018

10. 1 8 nnn edi 030 ο. qn! 10011 10010 01..

100001Ιί1. 01 confidit

k 88 88 Qui · hommem. 011ὸ «femen
Apo· ξ κ 0001101 00038.ι mtigeugmthnml ἔ gzu- ἶ ¹3 gfffassnffi: magum
0-000 0 n 00οι 0 ι- Ι
endam-2 10 comptem-i- 100100 01
8205 ⁷ 18 odite-bit «10οοιο mutini amm 010-
biliam thmu- 10ςο1 eju·
Pe 8 zadi-ti um.. «[οῖ judicus jucium Ι
1 in ‚udicio ο 00010 ¹
00 no ει μαι-ι.. οι- α’.. am ‹n- σου Ι
ue& 1 18 18001000. ,0010 0011 ad - gutiam(
min-deordin- 0000000010οτ , 01..
Apo· 1 notoque-s hup-‘dp adgemun- .
² 10 ειῖιαῖίυῗζῖιῖεἷᾞῖιοιῖραι. et..
18 idea 0001 0010- nef . 01 nervium 01..
11 8 0100 mucul& 0οἰιο sunt 0010 ο Dei
0- 8 81 taedium 0010 throno mgni 1οἰ
'Cu a a qu‘ jun! 1η ”huj-cn! 111 ο [hh-2 10..
Ap« 8 81 vie-fit. dabo 01 adm 10008 in· mco

nno-13 noyn-..d 00118 thuri!
11 odor 00011ιο0οι00010 t. 010οι edne «-

tut 80 8 de 80100 vn, 0008 01 thu· «1010000100
- 100· 8 80 ut 0018 milas ο dn 8080 affertis. 01..1
nau 8 11 obtule: 01 1000000. 0008, -, 01 10100118

aaut
8 17 001- bom-squ& 11080811 an 1118 bont
10 88 stu-n.. hoo-num boe
8101000001 ω’ 5110,tu -om-
18 1 001 ο 00010 00601 boo·
81 ‘1 ui ο uun-‚eonvertatur od 000 ann
u ιο m} ἰ ἴξῗῶῗίἶὶἒῗῗὲῖἑῖἓῗω
11000 1 18 qui.. ο. oon m
0·- 8 11 nquinat 1010 leundas tlt-0...
ts 81 u 001 “Dent 00010. undat· enm
88 18 tuditem 00000110,οωοα qui 0 nom.
181 80 qui - ueni-un . ben-dicu· nomi-0
tecte 8 8 Qui - υοιιιδοιιιι. credite 11Ιί
8 Qui - θωπί-οου. sponte 10 suun
ω ont - nomi-m. dangu· mm-
η ιο viri ΙιηοΙὶιε, 01 qni · Deum. 000110

quod-⁰03

pert-enm 10 charitate

1 8 «10- precedebam rung-m οι vom 01.. lnam 18 18 Quamne-1 uma-:agui 00001 01»ιά 10 .

8 18 sudati 10 α. 01 Atto. benedictioni.. 101 8 18 Qui ο
18 lm ‹to-mvn. 010000 = huda 010110 m 118 11 Qui o nont-un.
ne· 0 010000 mi eju.. poam 01..
81 8 dixu ui 00010801 bun-..on caeso..
a· 0ορ thro-0⁸. judan-⁸- 18

ιιι nund-
101800100οὠ

Apte 1 {num-‚umachs-

ἸΙΙΜΙ [du-s η]

Co! 1 18 ο. 01νο duni-anona. sive

pet-capatu-

     

118 71 Qui ο 10. vid

80010· 818

1 Die-nt 0000 ui ι Ennia·-

10 vn· eju

ἦ seete 8 18 aaz umbe· {ruunt-..tn ο roei& Ι)
ἰ· θυαε-,00000001 herodibu-

 

peni-n· . 100001 supet 000 uix
000001 10 nno
18 aaudiat οωιίῑωι, qni ι Manna

. 01 ne. 01 buhun-r
187 1 nm· 00·qu ο ΜΝ mul-n

ἰ
,1

