punto unm-m

 

(⁵1⁸8) placem-¹·

Pn- 01 10 d· [metu ιιεουὸ 1 ο νίκα· [ιιΙῙονε]
nuce 10 10 Douma a· hune· ez ipsi· gentibus
u un-uuuffaqmlmust-m ι
degit ez infime ι en- δια.. ·
nnn 10 10 eno-i· plantatio. qna-unt: ι- ht«
be 00 §nvi-au. ιι be'ntt enm [ΙΙ-1101 00] 1

z:- {0² ἵ minum-1 tgr-⁸..pl-uvmnss

ικε ⁸ napum

muter-tuba. pne-diuum vd Ι

, Bm 10 01 steht! 11111 „nuth-ln·- i· meth-
Anu 0 10 1- omnibu -. pla-eta..t·rh..vae. v-
loch 0 &hnuto-unam nu· tun-suun}
111α 0 01ηόὼιῦοιωο eju· [Insula-15⁸·
unu 10 10 tq·- ondin anqui- 1· ο voe·- ᾀ-
um 0 “in-pacton· infirm-⁸„ ut.. hm..
unam· ε οι.. ..Μ fidu-t

'Apu 11 tenu-ponam [uma-Jpoebutb-
mm ..000111

  

Μ 11 υϊὶιοωιιιιωδιιλοόῐυιοηίιι- , leco· ⁸ estne-q .t{ioe85··..·t-.et..

n·- uu-[smn 11 ,ιη ι 1]

·Ἰῑηιι 01οΗιιοεηιιοκμιιιιιιιῆαιο.

 

tna 000010·

Dhflnbffl. et anu· aad« g Ρη. 1“1 10 stultu.. ‚ln-det. ὠ· ⁸
1 10 ο vinea. ιι m laiht-t vin·- σοι’-ι· ε cecla· 10 10 mianum-lodie( pla-us e)- Ι-ιιιιι
10 00 Ιοοὸ 07 00 ..t-10⁸0 vitun. 01 αωο- ῑ Pu 01 0 αἱ.. ,numu-note· aaut}

«111. mem.. carun

In

{110³ ⁸⁸ οιαα-ιῑιιες-ιιιςεωὴ-ι-..ι

00 0. 00 - bnon. οι mndit- {met οοηιι , Ρι 10 0 onum ιιι-ια, plaudite nun-ib-

Dm 00 00 flante! vim-,n toa vnde-iae! Ι

'mmm ,ln-Otr!

’κδ 01 10 pruni ιο,ι1 nedum suade· uma ξ tus 0 10 Vc.. trahitis {0⁸qu i· canicun-

Ια- 1 10 mutui “numdi-Spu& dmum -ι !

vnit-uo.. qud vine-16 - . poetam

ΕωΙο 0 stuppa-mnndum· unp-vanam ⁵ Meg 0 11 manuumve} aym-urn-

8⁸oe 17 0 cuper aqna multu ,ΙΙ-111. 000
⁸ ⁸ ’'t-flffi'ffi'f‘mmmm*
οι ¹² ss‘ssffiafflffffl‘ 1321.. amum-⁸
namus ιιι-ιι·
peqnnu vion· pop-fb. - heiu {tet ¹
10 &hwelfi-rugum„ ιι ὕψωμα-Ι
Μ n κ ιὶἶῧιῧόῗιῧῗῗδι
Pe 72 17 &nme-:2²22 :⁸1:2m·=⁸1 οι ,
110 70 Hunno 1 ἶσαι no.. ”un-'ml J
Ine 10 ξὲῗεσᾶὅέῗουιω.ιιισ1υ1σκ1.ιήυ1
ω κωπῖιαὶῐ.ῗι1“βκ1ειιωι.ίιικ..5 .
C 01 10 n. qun· -.οἰιὲιὶιι on- juu aqum

Pe

gui·

laos 0010

,11110181-

4 ινα 11 ’1 ...ιο-..ι cnse· qn. „mu-2 -
ι 1006 Β warin-nutat nab.. dena mot-r

’Ξ cc· 10 01 dm ῗοεοιῆῗῑιιτίῑῐί.. misit
i Ζ, ῗὲ ὅ ἓ*ζ..“““...·”“.,·ἱ·έὲἕ.ιῖὲ“ἒ.ι“”ε“““. ..ἶίἱ ἱῖἕ
a·- 0 nubi escon-estoi- ι &noncav-
ἰ Ρι 01 ¹1 Emuoppeobe hou-,02 abiuth plebi·
01 'Dauo (minua-unz« prometur
ulman-u ctrina ni nt
00 ’1 dm mom-eit Ιὶοαι captivit-u- oo
01 0 tunium! διδςιίιιιοιυ-ιιιι ⁸ operum
ω. ‚2 „·.·::.‘.·..·¹.·=:·:.·.:⁰‘·„2..2· . -
bt 1 001ϋ1υ111011ω11 nde-mm ο..
. 0001υιισωιᾶκνσ1..αςὶοσὶι·-1οι·1κ
Aee 10 11 eripuit tom-deo· οι nti-o·- 'nd
³1⁰1 ⁸¹1 ⁸⁸3 &hindana-⁸ «nudum ο

v·- 0 00 et nrt-‘nnn :ditantur-et nur! b.. ' &en ⁸⁸ 11 διακη- mmo-p qn! §.voe-‚neu 1

Apu 01 01 οι ο tivit-tin. aaron· mund-m

00 01η nodio putea ejus. cunm-8 νίιε ¹

nuk

g um 07 01 aaa· diunt -ι ε sumit 1 muni·
lane 1 ⁸1⁷ nd dandam oth-una nan-nze a· eju

0 11 indute.. nardorum} 1ο plote· eide Ι Pe 10 1. 00 0 qut dnm-t 91000. ..ι-ι..

τοι 13 Β ιιι ulad· masau otu-ua«....m0· ξ
ejus [lem-Im] nene-unt '
’Re‘ 22 ⁸³ qun! Ιοιῦ ‚uate-nun eoa-tna ooo ι

1¹2 17 10 ut lut-n - donch· σοι [iai-im

01 0 qun-tn·- 'equ-tur poen· h - aaa
00 11 Qut· noo uptun mmm ouu-
Μ’ ⁸⁸ ¹· wemmam-rw&

onim εὖ Ι he ⁸3 ᾖ ιιι &antumpnum on· .- ped-eu-

an 00 10 nteit piget.. 111 medio- occid
¹006 3 00 melkino.. quui umus ln undio- Ι
10 0 {a mune-uum. qud lutun- -

nn 1 1 lapide· memmu- ειρὶωυιοωῑιιιιοξ

Hau 0 0 amant.. ιι in ungulis-tuma mn

(δι’ ⁸ Spumantem «ματα. qnem «lingit

ιιι ι una

Em 00 11 nugs-lh equor.. mlum! unm-t

1ae 10 10 non temp-rint veo notata iau-..di-

11ἑῖ1 Ex} 03⁸6 ι a σι ’ἕρῖοπυὲπ1

debilem. tuoe.. elnam fundae..

t· u u m «notamen-«enus nur-,naon

110 11 nequ· tunimo.

1 00 &pse-⁸3· turb 'nul-en. fian-dn vae?

0 10 sonu· 1ιῦ seth. et i- ι- qun· 1 divid·

0 10 nune foci· [neme-523, nenne i· quoae
ungule· insidi-us

&ele 0 ⁸1 noe oboemmt· 1ο - min· [civemn]

0 plat-nutantum mm jum aqu! tu-

1 eiua denum parvula· et Ικιοω 1η-

1 ner-verunt εεεὶ in -. ...uuum- tang

cite.. ῐ

ιιι damin-eor
ΡΜ

juxt·
01 1
“”· z:

’.ι-

 

 

...a -ae-fi ομ-- -

00 'queteb-ut.. et κῆδε quom-db J·-
uun inmun-t ε timebant νοσὸ a·
Aen 10 10 εἰ qni· ιιι {a whi- σοι-ιο &trutb-
110 td a, 1110110
Μ 0 ”vonum-uana...-
11 0 non Ιί1 uon-munna praeivi«
Pe 00 ”etun uniet-eum «hm met
Arc 0 10 fiebam ⁸⁸3⁰· 01 pedum· ιιιΙιι {n ο
Ro- {5 10 111011 ι 1341111101. gemet, e·- a 0¹⁴-
‘lm ,1011101100
Nau 07 00 ι- εοωπί do ψίιιὴ. ponet-n unp etp
Pbssmruno
1²³ 00 1 nomini σοι lun . eto-ju·
seete· 1 00 ο apiano-uuinton uetat trucul·
[τοι. 11 nescim-jn hedone-gonzii tunm
10 10 - orgo togis. αι dunest-
Golu 1 1 nbi mu ο «mm. ubit.. mun-n 1
coe 0 0 in ἰ ‘asabim οιυοῖι- dms-suth
⁸1⁹⁴ 1 1ο in moen-minae ‚suntal-mm.»
1 10 {a mmm nan· -m-ttni

Co! 0 0 ιι in munet amu-s ο sandicem· Ι

 

 

 

 

 

 

...n-...a

