scribo umbe (691.) scrssn neuun-n en

Ρη· 7 9 omn- le 1 {muln-litet& td· 1 Pa 1ι {ems-neci 01111.. uouit-uago ..aa
1ιοί 9· 1 Son· ti 'sfirma- ‘ru-&uun - {a σο nm [boel 11 1, 19 9, 90 7]
ht 10 0 [Qu-findebadn-nn ⁸31.. {meade- Jm 9 “Bt term... mut οιιικι ‹loes-
οῑσί.. Accip- mni-aon t.. ι- 90 bu- 0ιί lue· 91 13]
< ⁷ “32²3ss·‘¹K;⁵5÷⁸²‘'1sf2‘'.⁰m‘⁶2.‘⁰2‘22‘3⁸¹o“‘ 551? ῗέ ’ἔ ffsssst‘ffizwtfflffi'ss'ae‘
Ape 9· 1· Aug-12 Ephe& {detio - [elmiuie- ε [caepi iusti e’n leem} 9 ee 1 “q-³..
ι 1.· felcy-maz. age punicea-uam] zm 10 90 good-nnuman& nonsu- τ -ιιι ecl
hundo smyrna coel - [Euo fideles] 19 91 minabuntur ⁰⁸·qu ιι.. dacili· h
fl ⁸⁸:⁸¹⁹ hrt-nioed-[p-ieminqe] 91 M nee-0⁸⁸⁸ ὶιιιμοσὶ omnin . qun·- ἰιι..
19 οι agdo uim οωισιὶε osten-ie- 10· 19 too-amq αιίιιι ιι, ad ι doctu-m ι-
u‘s.. Jn-aJ.. dmm.. sod-rm.. sm] 1 ece 10 11 - autenm! amputo-um ιιοοιηιιι
9 {maamad-in ane-di· ...ποι-σιὼ..- Apo· 1 9 Bam «μύηωπυηςιιο an «1 [μηνὶ]-
Ικο ςιιὸό vivan. oen-nuuc σε Pe 199 10 οι inibo-oum omne· nel-lm
9 ang-10 Phil-daphne* nel-d· ἰ- [unt Jee 17 19 necdentes fi ιο in nen-t -
pulch«.- masupia& eonnc· e] Ιοδ 19 99 tribnat. nt numun- σοι· mei 1
u “1210 Laodicia etde-in- [κῆαι. [η’- Ρι 09 99 et eo- jnnit ου· -Ιόιιι-ἱτι Μ]
11 19 ..913ιέ ιἸιη, easy? 12111 „⁸:2³3 tuem} ⁴3 ἧιίῗςῗὶωι κπιῖιὲῗῖιὸιιίιι uteru ,
19 On: nenti qui ad εοιιξ nuptiarum Αμί 9 Coe 9 supi-nola nuntiaterflpt· ὶιι eordib ιι ·
atqu 19 .eribo-u animorum-ex ndum ὅσαι· 19 19 terimam ι suus Nn rex :namra ·
810·- 9 m ιιικιιιδιιι madnu‘· ιιονιιιιι ι- tibi Aet 17 99 ὅιινσιιί..ιιῐ,ὶιιῳι1-ποιε sonoro nto
Ps 11 9 natm mulum . volo-‚mmm Meu 97 97 im n! mper apen ojus noun Α
Dea 9 9 et nx ‘debet articulo· mamb - piu· uer! ω. ..... .“
Iul Δ 9 ni neam en ἰιι vm ἰιι lernau, 1·- 2 19 [μασι] mea ιιιιι. opu· 1031· ml.-
ee 99 9 n eapite libri §erim-2 091 «Ι. m· 1...ἱο audibo· ⁸⁰5⁸
Ιη- 17 1 Mutum J uda -uylo tomo.. Apo 9 17 sn eote-210 nomen ιιονὸ -.. nemo aen
'aa 1 1 -ι ε uon ιιι “lopo-evivit hom. ud.. 11 1 οι nonen raus· eju· - in stanuum ι
0 mangeni- ι nna-du d· ω.. amassem! 17’ 9 in stom eju nom -·2 uyotoeinm
¹1 Ιιηὶιιι ο. non nent-bt· nnn-u υοῖι ι 19 19 haben· nono· qquod ιιοιιιο novitati-i
10 ο.. Dum ῦεῦ t adnnbia.. οοΙί norvia 10 οι ia fenon toz nex τοςΐι.. Dans d·
11 10 ammo-3016 malni τηιαηδὸι vit tm 9 9 tenu-§eant in ιο tament-nom· ot
91 um omma. den m ἰι vocabitur· Apu 17 9ςιω σοι uumflmnomim iu ub
2⁸ aruinam-uini· vadit. tien-..vunnu 90 19 jaje-u ο.. οι binum- mutin labefit
91 armentu! οῆ..ι1ὖφαςσιιιιιι·ονεο β 99 19 apponet D upon· ina plaga· flerlpm
’σου 7 0-εΡο ἰεῑώὶίιιιιεὶιοιιοηι.εοτ mu
hue 10 99 dian les-1124 eun ε ln κτα, quid-t Dan. 9 ”tneo σοι antem ιι, (με ἡ* ..ιι
22 87 hoe qnod -. m ιιιιριιιί ιο ιω ωε. mm. »nats
10- 9 17 -z zdm ὀοιιι m eon-dn ιιιο hu 7 99 dida -z flu-iude κιιικ nimina-t ·
0 91 οὖσαι -ι = Pom do eumd-dit οἱ... aqu-viv· Ine· 11 9]

Λα 99 9 -.·. &adp-m popul& ι aon mnedle- 17 19 nm filiu per ιῦοιιίσ. ιιι -iwplotnr
m 1 17 nient - ι ‹lu-tu· amen ex nd· vivit 19 91 Ut - implemur.. Parnm ιιιιιι venu-
9 ton-..bono undamn-[Ptin 11 mu ιιιοι sibi.. [Pu 91 19]

9 90 ιι.. prop ω manif* tou di· [1¹1 19 99 99 utone-nm οι, dixit a 8ἰιὶο [vs 09 2
9 19 ἑουι-εέιωΜὸΙοιὶ.Εηιι ιιι.- odfin um- impl-nom ι οο noa eontin- - ⁹
haustu-1128] ειεο[Εεοό191οΝ-ιι919] .
99 deut a. pono-5035·- lnpzdon orrens 97 alis- dicit z Videbunt in quo-arm·
10 19- x Qut-nquius pedu· οηιι linn- fimum [zade 1910] :
ιι ιι ..2²:.¹..’·z·”. ζεὲέὶῖῖἔ* ⁷ ’ἵιωὶξξὲι ⁸⁰· ⁴ ' ⁰¹?32f22‘⁸0·5-.⁰125‘¹3‘2522‘;·¹·230··‘²· τ
[De-e 99 uli-ce 10 9 ] 10 11 η... qn& eadit.. ιιοο eous [lue 10] ι
ss· inv-..viu egam-nai noua-e magun 1 Τι’· 9 19 ..- 2 Noa alligem: οι bovi ιιίιιιι» [Deae ⁸
tem· ιε ιι mm 2 ιο] 2³⁴ um ιο ιο ι... ιο ⁷. ι eor ο 9] ·
{Cu 1 19 -σιιίιιιε Man· sapienti! ”pienum 2131· 9 10 Οιιιιιὶι - diffinit-'u inspirato. utin: σοι.
ιι . ,’ὂ“.ἶῖἷιῖιῖῗιὶἶ“ἶῗῗιὶ.”.ῗιὶῗὶἱιῖῗιῖἒῖ 'm‘ ⁴ ²⁰ ‘wffl'ss'ssiss'ssffissfffi’n'ff'’
[len-uus cor-w 4⁶2] Do· 9 17 salutum-1031 “immutet-terp?
⁸ 9 ι· x qubd oculu· Μ· rodit , nee ..ῆι Aee 1 19 snite», ομιτ-101 impleri .- [Ιί 10110]
audivit. ..ο io oe.. [1κὸ 91 l] 9 99 anliflmo.. ἱιιεῖῃιὸοωιὶ Setun-1⁸0·-
9 ,19-ιιῦοιιιρη1ιιιὼιπαρὸσιιυι ἤια.- nandium nm [th-uk] lenum
ut eor-⁸· [lut 9 ’19] Man 90 91 Quom αςιι impu-buntur Soelpssn'oe
9 flou·- non ntupum· both urim-nu· λοι 19 lul. pec-potientium. ει conminuunt-n
[υοιιι ΒΛ. 1 Ta·- 518] sermm-nun. ψοιιι hah-..um
10 7 οι sudu murm-aduentu 11...ου Μαι 99 99 unuh. naimtnflcflplumuq..
nm Indue· [End 990] Lao 91· ”noum eon· warde-octat.. ιΙιιιιι loqu·-
Μ 9 10 οι. ”abditu-⁸.. qni mpemnumsst» ηιιιι iusum operiret nom· - ἲ
{annuamus-aiat·- [De-e 2¹1 99] 19 apernit Ruit-nam, ιιι intelliges-ent-
10⁸5.- 10 21- mwsshd *do ιοοευι cacumen. Iba· 9· 99 Semnan-zai -·.. punti- ἰιι iqui-viu! ιιι
mun ῑιιιιιι [Pa 99 ἢ 9] 9Ροσ 9 19 indoctum-nt. σίαιι αι cenem -

 

