ὁ 11·ιο 1 tu· nin-bemmatinlnnrib..·

vindicta vum·- (733) a ’ΜΝ

“³¹¹ ¹² 322 ..ἵζ’ ’mmmm'

 

:De-e 88 8817ι1 ἅτιειιιιι.οιοιιιι.ιι men·-
ὲ Sub 1 ¹1 ...ιὶ magnifieum ‘⁸3⁵⁸ dig-un ιτιι

88 81 82 ιιιιιι ι. ια ιιι ι- hin-buum ¹ P: 108 18 ιι - Ιιιίιοιι eor Ιιοιιίιίιβοοὶι· 81 88]
2· 1 Qui ιίιᾶἰιιή vult. δ ono inmut- Pn· U 1 mudum-‚et tmen-ou obri-m
”usn-tepidumquiod-emumt taces· tes-novum.m1mmummm
881 mure-dn. &mamad-emta 19 8 ι- ιι nulium ιριιιιιιιι {oei-nt ιι-
Ιιιδ Ul· tad-,qunddmdbnumn ι “satelli 1]
1ae 18 10 «Ιίιι ultio-b. ιι mum ι- a· ἰιὶιιὶιῦι ι . 81 Β ἰω ιιι.. «udilo α exigun-
ιιι 18 7ιιι1ιιιῦιι·ι1ιιτιειι’ῦιιΙι-ιιιὶἰὶιεῑιιξ θωιιωιιιὶιιιιιιιιιίιιιίι -

tn· ι summanus-tu ..ιιι-...ιο-

81 Ιςιῐι pedm {cn- durante-eord-
danna-gd}- n·- 180

superba ”3ch ἱι obducat· pomi
⁸⁸2 2³53? kffssffiffl’ssffi
i 10 ’3Ξὲἑὶαὲἶῶἑέςὲῗῶ Ρὶῗιιῒ...
cm 8 {Sc-plu ”bv-lpum! - ιιιιιιΙοιιὶι 3 1001 1 ”otn- ιιὶιιιιιιιι ⁸³1⁸
Μ unz-„xrs &ww ze:- xxtssmzm‘fflmma:
’κ ⁴² ⁸0·=*·¹·=‘·:···-····'¹··2·⁹··=·*⁶tt ᾗτε ιἐνπεςπεεε wa...
ω ’ἰ ἰκιὲῗῦνιιὲὶτιὲιὲῃ ⁹ Ἡ Ἰ 1:⁶11 0 17 nepum palchen- ἧιι, {tufts-unqua.
’”’ ,ρ’..ιέζζτῶᾌπώμᾷ i 53³.==1mrc3÷i.-}ffiffiffi³³³‘.sxe
aaa 9 fl napique 1100..oe plut-vit νΙιιι- 1 uun-iuml» ult-qun eunt-uena·-
vent Ι ”num-,amman ι &ets 81 11 Ιι ιιινίιδι-ιιιιεςιιιρωιίιιιιι·
..αἰ ξΐὲιιωιιῑδέλιι.. affluunt-“biga ξ Hm 1118 dte-n ε Βιιιὶοιιινιηι. ιι pout-e
“pa-1.. - ι
'⁸ ⁷⁰ «ἕ ῖέὲ.. ...maffia-u.. ‹
‘⁰' 2: 23 m’‘.t:‘.:;“2.“:}‘¹,......÷.-
ω 1 §pun-nat ιιι eunden Ιιιὸιιῦιεο·
ιιιιιι ιιι eno-dm

  

ιι. pause-:mn ισ ριιιιιονΰ anien
Apte 18 18 i · alent mul-r ι- sumti· ⁶5· od..
ω 03 ῗὲ .;”ι;“ῑ.·ἕ.51ἵ..’,ἔὲῗ.,“.·.;ξῗ.ῗὲἲὲ“.ἷ :¹¹
Du: 11 11 aaut μινίιιι.. ιι ιιιῦςιιίι sennen·
ludio 8 18 Πιᾋὶῗὲζαῖιζιῗεκκ- meum-J

bue 8 111 tom-,om paup-ruia.. {Bet 1 11ἷθάίλιιιι1ᾱίςιιιμιΙ-ςιοιιιάιι
8 tvss luda, ᾗιᾶἱιιιι munet-net 11η 1 17 tupi-uu· eunusqnimhbib
Ια- 881Βςοιιιιιρ1ιιιιιΙω-ι1ιιαιιι 8 8 &habentk-,02 ἰιιιιιιῐι
18 {Ortum-nm &nonunt-ae·- suu ⁸0·qu almivobh
,tul 1 ’1 reu-n [μισ] ο ιιιιιι ἱι danna 81 17 qn! ιιιιι ι- ιι pin-h. ιιι ditabit-r
1·oe D 1 ulium-daem ιριειιδοι ὗι ι- ιιιιι 88 8 Νι intenti· ι- qundo fluv-dt
'nfflfflm0fflssffl100ffl ⁸· ΟΙΔῌΕΟΗΜΒ ''0⁸3th-
Α, ’1 10. ω v.. 1. -ι ιιι· unt-..ot ο hh, ιδ atnam ιιιι niu-0
81 88 phut-vn -. ot ιιριιι.. ιι bavit u- [apma delecto] δὶιιιι in t· . -ι-
80 ιιιιιι uberu- tuoe-nnn

ιῃπιδιιιιιι ιιιι nicea-nt ιιιιι ι-

11ριιδιι. ιι-ιιΙ locabit nm· ιςιὶιιῑίι
unu 8peubtoebooeaeetdabn·nlib ,
ἵζ’ ⁴2 ἐξ ..wsss'ss mssm :⁶¹:³53 ἑ
00-ae 88 88 οι vam-⁸0:²52& ιιιιιι
0 &510 81 mant ιιιηι· &enimn d· ‘en
flou 81 n cpont· ίι o nd 1 donam-Kabia] οη 8 88 uem mnas-t ετίιὶιιιι. ιι -. ιι dd
ιιι ¹ 18 8 nebu& flet διὴιὺιι.. pianum ln· ιιι he! 8 11 ⁸3⁰ minu-vobi· ίειιιιιιιιι.ιι -ιι..
ωε 8 18 vim flemus διόιιιιι οδιιι· ι Λιιε 8 8ιι ι- &ammuh-bnt ἰι dou-odet·

ennodi ίιιῖ.. ι- ιιιιιι tuq me*- no·

auhn.. enne aba} ι maen-0
⁰ ιι 2 οι bibo-⁸-

1 tibuunt ι- ιι undabant duo· ι ιιιιιι
18 σιω.. «me-bina taumati- {neb

j Ο 18 ιι ente-bb.. ιιιιιιιι. ιι ιιι ube· .-

.1ιρ 1 18 μιιιιὶιιιξ νζιιιιριιοι ube-t -ιιιῦ

' 11⁸5. ὃ 23m1:„⁸;‘i⁶2¹¹::::':.2.·1².⁸2m2‘.t:;.
um 8 88 ned · novum ἱι snm ιοιιᾳ

ω.”ξ ’ἶ mam& ‘3:133 ⁹

,1η 88 ‘Imma-no· nubiti·
Auos 817881ιιοιιίἱιιιν1 templa-eto· '
Βιό 'fluctuantur-onh-
ῙΙΠΙΊὊΙ 'bitom ,
lut 1 11 ululaverunt-unp ῐωιιιιιι etl-ordo· ¹

mma vinoleam·

8 88 Bt dubo-t ιί bibon ιι eth-tum ·
0 81ιΓ tumme-ejd- ιιᾶιιιοῑιὶἱιι- .
8 8 m escient- vino. ἀδιδιιιιιιι ἔοι ad

. ξῖξ

ιιιι 2 - ιιι habe-1
10 ιι nutem nervam δοιιιι-ιη adhinc
8 neg 18 88 eiam matema ίιιτίι Αιιιοι vlu.
et ditm vobi· z Pure-tit· ιιιι..

m- 8 'pn-n mammae [πε 1 ¹1]

62

otouo· bet-...mlum ·

r! 81 dederont ιί · biber· enm feu· ιιὶιιίἰ -

