 

umam αισα-ιω (269) ummo Α Ι

 

{3 ²³ ἆ linthium umnam· tue.. - , aug 8 18 mquid-on nunt modags· μοῖρα..
ς, &aff-{ww ¹¹²⁶· f ζεῖ ‚3 ’ἓ ::·.¹3.”3.':::.··:..“3..·³:.“ xxm?
εἷς 2 azar-‚2³:221 ‘scm-- *ms-:02

     
     
 
       
      
  
 

P aaa· 8 8 - cunni· dantia-aum αοηκυμιοτ..
! Just 8 ⁸ oi propincum- ιιί venun etiamn

doetrin- ¹ Bon 8 8 ι- unffi hoe. 6 beno. qui judicu «no-J
106 88 88 odonambonssmm du- 11 11 nini «1 qui 0818111111.. tofi-ne m·
a.. οι ainhun·- κακίω· 1 ae 8 8 Si qui» num a -ι sein aliquid..

1 ca· 11 8 Ιοςιιὶιιιηδοδὶῧαιῦοοέ,ιι -.σηοω ¹ 10 18 tuq, qui ιο - nun. viden n· eadat
8οα- 1 opu-‚qnanboeunuetqnntuo 'Gal-e 8 inquis-umqum unu-..nudatis
‘dnm-rmmmum 850ae 8 8 non tardat Mau pun-finiun-
uoflo οι nni-u ωιιι . »ὅσοι abdam uhu-..1
8 1 enm aaut - . Mum ιω grati! Aee 18 8 [1³0ou uoq-autu· eun [unsel-n]
mmm· amtor exitu-..010- ιο vium· viden
⁸·- ¹¹ ⁸ *vzzazaewm-&vz‘mffizss ¹· · ετ. 3 ’τ mer-⁸.....·,:;“zz·f.xm
2⁶·ae 1 eosv· exhortum? prov uben Pa 18 81 Exitu-anu {atq-fi. qubd m m
8 1 o, n· i· vaenum grou! 1)ςὶ κάμοῦ· uin-ssiu anun u. ot tutum..
Aee 8 &translat-mutar aa.. snm- ! Ae« ⁸ no uouit aona uei - pecnnia pauide}
nini [1ο iuti nmo] Ι iria 1 18 dele-u m· exunt-nna·- unz-ht
08ae 11 81 uteo-n ine-at et.. “hm , Aee 88 §muln-mmmdvfflm
{Yi- 8 'umbonum ἱ δειιι..άο1κη..εοιιυιτίιιςηι
Τι’( 8 18 Bae loquere.. ...κιαι eun.. inpos-50 f aa· 6 11 exuti-tte vu nuum qd&-

icae 11 11 nudem. moen nuto. exhort·- aa· poce-u. vimus nt·- υοο
nm 100 1 8 Ono· ‘audiun-n eim 1- mutio-a
8 n· 8 18 exhortet-r cord: '0²² mse-en· 2110· ⁷ 18 nc existimet 131ιὸ inp-nni fuum..
eunt-pen ammon-bono 1οη· 1 1 &nexunt-elma&
w 1 8 ιι pou-⁸ uit ahorn-n ιιι doctrina

christi.. disp-num„ [8 (fore 1]
κοῦ. οι σοι, qni eon-tadu. tegunt·

⁶ ’coe 18 §nequis neumare-“d quod videt..
Ia- 8 18 dn mom.. evangelis-bat.. 8 ΤΑ· 8 15 nolit-quoi ίιιίιικιωιυιιηιιοδ
'Cn 8 ”unq-simu·- uma-te pet-0⁸

' eom ’te ιιι snite.
Aee 11 ΩΙ munta..utpoenmmuthu 10·- ὀ mua ex ulma· ui· minu..
ικ 8 u “mumma-m ou· h onim-
Aee 11 18 sudas.. - nn [Paule-{flmmeu-
Phc‘la’ 1 17 - muron a nuceium vincun- n
'Pes 8 18 v upum-..decidaseam
Ι 1 T«- 1 {bennum-unm quati-ufkun!
ἱ8(·ον 18 8 Ut.. mellum? unqu-*mv-
Ικὶ 10 umbaudus-spelm· j ΒΧΙὸΤθ emu- ·
5⁶! 7 8 ουκ am· 1· eon-pomi·- mlu ι Dent 18 18 oni.. oudin udo-dt. ιςο nlm-
ω ι ο · ”5 52‘2332232223321.. Ι (Μ’ ³ ⁸⁸ ww? wufflmw
- libum itu-peruri mdo ⁸ Bmm
59 8 1 -.ct eun udae-n tenpus vit· noeu- ¹ laceto 8 [Aee-u od vatilla. 02 hunit- tun
Boou 81 fl und-a en. bui-s erudito. ’ἰαυο- ι ..ευ- nt 1ο aad·
sq ἶ gg⁰b⁰⁸⁸mm⁰oef⁸⁸n¹ ten-poci· J §a ⁸³ ²: ct {bn-ini &mnam ]
11 8 σι - liat-‘2³:²⁸8 Mssfflffl... ι ἦ φ ⁷ 8 ammanite· σοι... ρὰ vium. et
ωε ο nexus-nummum «ι em aaa a· 1 nanim-[m ιιι. παι-οη
‘mmuh-ibn· illino( deaei-e] l Pe 81 8 exunt notun-unveqndddoeuu·
Sep je ¹⁷ ab 9818.. adso aab.. zssooem Ι aazias 81 teu-pane- ιιιῦ . diutim hnc-diua ι
Μί 18 8 alento-..ae exin! nnn} ia dicavi

10 innovato.. ὁ du - «ιο veum ιιι-ιφ..
ss 18 mn· &hiezita-:ltin topeopmbit 1oe 8 10 &emplum aecipite. snam.- mat...

Pa 180 8 υκαι munds-t introita 1. οι exli·-
Aa 11 ’Sumen Bt -.οι mul-bnt [aaa] ¹ &1523 81 uu· deo-qun ωε-. noe modic-m
18 Βαιηώιιυὼῃιι 3010·- «Jeffi‘ul fletu-n i· Hc& 18 ’1 uene-tou pepe-luta v.. queen 1ο-

u 8 Uulne-⁸ ⁶ οὔὸ-ιζ. mun-u ant.. 1²⁸ 118 1 Ιηιέἷῗέεῗ Ιῑῑῖᾩκᾯὲῖῗωωω

Aee 8 8 Rq ι- [el ιιι] nom σι ambul-flunt cata· 88 81 comt-n m·- 1· α opimus oui
nabala-⁸ [ee-an -ι ιι uuam M D·- 8 88 Ab - mmo-it. ut tunna adine-tur..

⁸ umam exn ι- ι ν. σοι ⁸⁸ mn.. aaut.. qum·- ι. ‚³252-

1 u? 8 ἰιουη 1ηηὶι1αςέ..ᾐιιι11ο1ιι.. i--1

 

nmo exitu!-
ιω ⁸ '1 umnam-mmmmmd

aa· naam-upum... pa·- μ. poa·
1.- ηυωῗιυῖὶῑιιᾶῢῐὼαωων

88 Posuit.. ton} oia· oqui. in„- ιςιιηῖ
ABR) exim-lvi! 118 188 ι aquatum adamum oculi nei

nm 8 Ὶ macipan- -. (ornan cerv} cecil-‘eu ' nou 88 8111 ergo od-viarss..=oeato ιδ nuptia

Pe C„ 7 Exi—Onne. -.ως od suada-enm.. i 8¹me

&eu 18 ⁸ dum te exin-1⁸1 [deveo] bau· ner t &en 1ο n roua· - οη] necto-de- sn-

1·- 1 11 σύμ-11. αι uu. alo-uu σοι pe·- bd u ι aon-“- υζηειτῌὴ

Pa 7⁸ kaq‘umdubtflluxbflbent.. ἶ ὠ-ἲεςουοικμῦωοικσ..

