 

eratin οηιιοιισι

(507)

 

 

olunt) autu-'nt ,

 

⁸801 1 10 σιωπῶσι.. - σωΰ.. σι ῐκὸσσ judicis·- cuae 8 1 Introduxit ιισ.. ι- δ· a· charit-m·

l'nn 10 11 . ab ἰιιιρίἰι.. - jum·- med

Boea· 10 11 σι nandi - σσηοωηι tumn

Bae 1 11 Bau-di„- autumet οδσσ non 1 te
2121«.- 1 thanai-t ο vestm . ot romei fietne..
1 17· 1 1 ΟΙισσενο..οστὶ..-..ρωοιηιιί1ιω..[ρη..]

suam 1 ἱιιιπιίιὶονσνυιη onim-a ο {a jejuniis σι
offilo-'buu ἱροῦ σι nollem σοι-ἰ
Aet 8 11 “amunte-thone rnen-nt· μιιίι. σι ι-

1‘02 1 10 tempor in - ιιοσὶσ x cuneum. nt..
10 10 obem.. nt :dja-vent· ιισ {a ο vaurts
qr* 1 1οπισιοοήιιισΐκῦσποίο-ιιισίσ
(θ’ ’ νοῠδι {a -
, 1 melan ventri aei-nte· 3· - aaut.
’,Τι- 0 1 Ωιι.. ’σή fidu.. σι daut-tn.. tamt
ennena-othum - noeto σο dfe
1 ΡΟ( 1 7 mou.. prudent-o, et vitante ἰιι -
Apo· 1 1 ane-dit tumn· tam·- ‹to-naen
P! 13 1 - ute-nm et univ qn! babsstont ln σο
11 11 um ut ent-o - umet punit-ado ej
11 1 Petu-qutun.. surm-ntur tm·- σε - ε ἰ
nne-h σί.. tn a *neu-
17 7 mut-r.. - tuenti. σι «μή nubtum
5⁰? 0 11 pugnabit eun utto-..contrafactum
· 11 11 ιιοσοσιιῑιιιι nm. σὶσ αι nt· t· ο..
1⁸0⁸ 11 1 oudin torn.. ιι. σι omne σὶυσ
¹³⁸⁶ 8 1 cnm edient.. ut ductabant-u· niv·
1⁶⁸ 17 10 rev-tae· nunt find-mnu· orbiu tm
10 0 12·- 10111· Βασι- m verb-enea
71 1 2 flumine tuq nd tou-mim - mnf-tn
va 1 8 m smeret. σι flemma. σι cardine -
ὃν 0 10 “tuttundo-ambatiam. aaut· at-
. 7 17 «tecm [ijnt odom &apathia-em n
ΙΝ· 11 11 νῖιίιώο nup ι· unt.. σι eontn impios
10 1 Ct‘mn .. jutitiam ‹ti-eom hammon-0 -
’Μ 1 0 ostendit nn oanni· teg-9- ton-o [ee aie
1110· ι πω ιω...]

Pro· ⁸ n u· numni-nt· uun-,nunqu
aaa {2 1 ιιαιιιιωιιιῲοο-οκιισιοωιι
&ae 0 ⁸. ισπὶὺὸιῦιι eutem· “iuml-nt·
Gal-e 1 11- σ αὖ· mn· mett-teet·
0 0 mit-tent
ud 10 7 utatur. ιιι· - nuper ou·- nott-oe·
⁸⁸ 11 δὶα adhe ordirer. cumdium·

30 1οΝ1Μῶυῶσ1ζσιισιμσφὶῆυι

10 ”nu nath·- nonunt nun·- -‚⁸od
ιι ⁸⁸ qusffiffiwssaeussfz . ιω

Ισῦ

Pa 101 111οᾶ 0.7 171ιισι mdo-tamen·-
ιιι modim ο notent-ndat·
1ae 11 10 ui dat nun.. a· te·- σ1 stethu-.-

11301- 11 10 nh.. hamt& et neu-diu· -flnt
1105: 0 10 amnt.. pontflfaex juxt· υ nelchin-doch
:ute 0 w tutto mamm tn mentam σ.
navent:- Sbnnm pugnaverunt
01111101 ort-uo
Gen 1 11 ΙιὼσΙ.. ροισι· canentium etth-et d-
Ps 100 t σι eham τ laudat· eun ί· eberat· et -
130 21· aedbejmuqmdtnum n
011818 ente] oriente-
cea 88 11 ‹tit-t· ι’ὶσ nd occidentem σι ιι, etna!
leb 13 08ἰιά-ὔσω.ισιιιφσισιισῐσᾶσσοὶᾱ
I’s 07 11 qut uendit cuper colun edi. nd -
Bm 17 1 σφι· mannhun-uuae!-
tm 11 1 Quia συοίισσίι ιδ ’Ple-10 lustum n?
Ιση 1 1 Ungi ab· mnu-t semet m-
8 vidium· σπίιιι nuttam eiu· ι ο. σί..
1 stuta. ul viden-t Ιιι ι, antecedebat
1 11 multi - et occidente vent-at..
11 fl stent natm sulm ult ὧι. σι pant..
0⁸18ss [alme-s]
Ζαι ⁸ t! dteeu :sect vn - noun m·
lm· 1 70 in quibus vluit-vit ιοσ - σι nn·

1⁹¹ ’16 1οιιιιιιοωηιωωκιιῐοιιωοοήιιοεω Ζαι ⁸ 1 aunum· utnon nouum

10 1 itt-amnt tunger· eju ι teet·
[κθ 11 8 amec-tib& . pe· timon σι captet·-
ιὶσοσ. qna nuptm-nient ιιιίνσισο ι-
'11⁸³‘ 8 ‘Domini uim unt corma-s m. σι
¹ 1⁸⁸⁹ss 10 ἱμερτιυξιιυ8ῗῶεπ1πῦὲσα
14 1 13 Douma-sp ιω curvanturquipom-t-
Pe . 1 1 {pu sudse- ἰ- tm in aquit-t·
11 ψησοῶονοιιιιυνσω ints-mmm-
10 1 aurit» ρσνοῖρίισ omn qut tabit-m ο
11 n n tem: et plenitudio& ej tn funda-u
91 1 fimavit ο tent-,qui m emisenum-r
10 10 ωηαὶι ι- tene. qut no· commetamur
11 δαδίεεώὶι - tm in matt-ngat .

Sap 1 7 quma-⁸ nn? mptum - tet [Ιισί 0 3]

 

 

 

«θυω “ll-t·

106 1 rou} precipit ..tt . σι ποι -.. nott-n„
1 Π. 0 1 qua-atiena.. ex quum ortatu·

{avutam-tentiones. Quanta..
tue 11 11 Quom »dae-emisti de ento 0 latitet,

qut ιιιιιδ enehorum-turnum.
&od 11 30 om· 011 dnn-u unguo· i· AEopto
Pa 103 22 - aut. σι congregati unt [uendi leon]
ξεν ,ε ,3 fflmfflssmaem*

10 11 ιιι - juno. et mnis οσιὸσ totiu-

lm· 1 1 houton-tit» in τις umbe& nort. tux a

00 1 tuam 1. aglom nomm nepot· t·-

’ ,1οὸ 11 net eim t· mmm·- putav-rio.
17 1 ludit-bit ιι temmn ln justius. σι.. 1

enecta ιιι tneiffoe
Νω- 2⁸ ”mun tmu σι Jacob. ot..

Ιηιι· 11 17 posuit ο datura. σι urba ej datr-zu m 71 7 ιι 1· diet» qinojmtith σι abo-d poth

Jer 10 11 'tm-parnt ι· iu ωρὸσιιιὶὀ m [οΙ 10]

Aee 17 11 »tot-it diem. tn quo judicatum est -

ueba- 1 0 ίιιωδιισίι 'mantuanum ln· tm.
δῖοὶι.. adorent cunm.. angoti..

8 ⁸ tto· mim angoti· subiecit nou· -
Apu 11 1 satanas, qut ador-52 univocum· .-
00101 orbam·
13 11 [oie sae-b
0101111121 out-atton!

tto·- 13 8qn3 resistit potanti. Dei-mittit.
Qui.. rent-unm.. «ta-nmatione·-

1⁹0 1Ιο 11 ouh-ssent tul pertovent dte-z

qnoniam οιιιιὶσ nervium ubi

Gen

ι..- ..ω

lut ⁸8 10 audent.. - 5- ιωσῑισίσ lux tu . σι..
00 · 8 σομε· ten-tm - ltu-mat glori· eja..
Gen 17 10 . ’Pleu-l· Ox σο [5160 Some]
1101 11 13 - m domum qiu· (καὶὴ opino et..
13 11 nee· σοι» sacto nova. σι nune - -
8 Pee 1 11 donee.. tacit-r crint-1· flam-um» v
13σί u 1 anto-q §Ph-tu. andiu vob foetum

qunti -. abusque libri· m :eeu 11 0 σεο [sapiencia] reci tn ceth. utm-

ret-t· tumen tudetes-u·
Mau 0 tn autemnon-tr! {mett snper Ιισποσσι.. ,
’.εκ ⁸ Bon-ntum] feeit (metu οσουψιῦ ·
ulau 13 υ Sol· auffert.. utu-vemat undae]
ηοω 10 8wniut nd nonu-natm·- aaut·

