'Imm {rt-⁸11

.- por om [ebitum-Jaibssgit οι..
πη. ι n o 3⁸0⁸ssss fiffihffijssffiff'ffi.
L ³⁶ ⁴⁶ ¹⁸ 1”ἶ’·“·“·’’ἔπε’εμπ-ατεεῗὲἕ·.·.;.·.τ;.’ῑ’.“,”ῗ·“’·
3 1ae ο πμῖῗιὸμωωὼαὶκυιιιι
÷ ει.. ’.ε ‚⁸3 περ, 22¹..ae met-‘w
' Ἀ die-tn [filice v x Per amun dvo-n
„29:¹2¹„m12'22‘mm
⁶ Elaeus] aqu-⁸.. mut

παυς

,ιω ι
ςι-ιειιο

’ ι», os enmmw⁸m⁸aqm³
οι dubtinoeinnsti‘edm

332⁸ 111 ωἰιιιωιιιιξιιιῐαοέωαωηωι

‚3 ,ε ,. ...μ’ ώτει·.«··...·;τ.τ.;·.ι··.τ;;

11 Οῠηιιίιοιοὼιιηῑίοοιυηιρηο-

87 ”luno-immunera„ ni enn-

nuh-venatu·
τε a 21:333:- maz-2·-
acor ⁸ 17νσιοη-ἦοωι1εεῑιαιοιοιιιιὴυη

‚ mannen-00⁶1.

(699)

“meoet-ulcu

lna' 81 8 μουμου οι lib-mm- οι tuln-⁸

Rue 10 1801 exposuisti ἰοηὶοιιῑουῐ tul ont
12·- 2 18 flammant ”gant-{naum
tm Ο 18 gailenus] mmmm-m
8011· 11 1 iu· em uum tuper- ⁸⁴1⁸·-

Μ r! 17 “alodum oni-tormine· pmlni ι
o·- Ω ’1 nutat [vau tempon..oum.·nnn
1³ae ’Ν §vineam a· AEgypto ιηιιιιιιιοιιι

doduni genta. et plantati eam
11η 12 18 Dum quoqne mmmm pacatum

tuum ε nou norun-ts
105 ⁹ ⁸ ι- mm.. molunt.. qm alnum
ὓ 10 18 ι- met Unum] mn ahma
η... «2 ’ἓ 22: ἓωωέῗὲΐῗῖῗῗὲῗιῗέ»
ιιι 22 u huon-hb. tra-uter eun unu
1 σοι· 18 2 mm ιι nont- “mter-n. elu-

τίωυιι.. m habuero. anun nn
2²?ss 10 munimenti-Quium} t

e 2 Ι ut animm ιιι tran-terren nd u

Idu 1 unm murenam {a lunrft
8001& 10 OQ& gont· iu ‘entem Erm-

Ι· tinjut.. [von 1 11]
Galat 1 §Uir-:qn ⁸50 ιιιιάιδ itt-§sefl-
...Ι ab ιο, qni vo· νοοινὶι in..
Sq 1 lohet-sent duumuirum« poo-
etbm [Hm-mm

  

humumque. 02-1- pnn-

' Heben BR& nameka-diminution

Μ hu {a
mmmm ⁶··¹·. [M .. ,ε
lul 10 ⁸. 1 Poe 1 ss]

11·
'⁴⁸20 ···· magnavmm

Qmfflss'& ἓὲἮ-ἲηῒ*
donce· edun ot 11111, ht· αὖ ..⁸-

ιιι, ηοτηιιιιηαιιὸιέιυιοιιωιη-ι.

lut 11 11 m audiun uren
2μᾶ lgwuun-mffoumndvm
1ae Ω fl Ιιῗιῖγιοοὲψιέἃΐάῧώωι ιο..
ςέὗ .ss 13 d· nun traglatgffdmffin- ι
uae '1 u mtto enim ”cadonum
antestetis &tauhun flat
‘nm unum!

hu· 10818σῖιιηᾰοίιιωαιιίιςοω.
[κω m

Dm ’Sumne zimiscae}-
mmo tr·- nn(

’sto 11 ustum-nunqdnuheb

une 17 'gn-12⁹! κωιυιῗιίῗέῗῧωοιῒ

mutor-amn·
’ὢν 0 18 iu σι minagium-1 claritat· h..

'EAM motmunt
B·- . ”an- mat invenit mm [supp

Dm ⁸⁰ 18 th„ urit muham amu
mu Ermum·

,ἶ saeuo :nudior-n..udmoem ιι ιιι-αι,

aet-unum.
Β ud mpetu-t hie ‘ ⁸·-
mnn.fl⁸t olunt-m
Lu 10 vadato-d· dono induam
10 Ἀ ιιι..ςαί ”ianthino-d mmm
’.κ 0 nubimus mmmm ω m

 

quta qui thadat uun et ιι..
2⁸ a -loetun cumdium ι Quin ne videt P
2⁸ n qul -..oeu· pavito& nd chaph-1
25:523 fflwae·' miii
'53²‘ ῘΞ ‚32:⁰:„2·*:·'‘²³³⁸2227.0”T“J:·⁵3
s ω ιιι

 

