-Τ-ιιιιι

W

 

lq 82! ιιιςιιιιιιιοιι-ιιςιιιιιῆιιιι· Quid

ne Quem ⁸3⁸3

1⁹3 3⁰⁸ ⁸3 quoni! 39⁸⁸ coguovit fimo-tum n

Ed ⁸ 18 ςιιιι ιμιιιιι 333 ncne-w ἧοιοι «3⁰⁸⁸

Eub ⁸ 1ΜἯιέιιιξιιειι, nuber-neon vo-
ιι, quod - ῡιιιιι. οι ποιι ιιοιιιο

Aa· 1 1 ιι mn ιιιιιιι ιιιιιιι· munitionem

Boou 6 unicus. ⁸3 perunum—33 mm, οιιι

tibi ἳιιιι uli·
Sap 18 7 hwa. .ιιιοιςῦυιιιιίι ιιι ιιιιιιη 'udan ⁸⁸3·-

Bon ⁸ 11 Annon inhumanati-1⁸33 α eedem
Βιιεί heere. ,2183313 88 18]
Pe 1 9 οι ιιιιφιιιιι '⁸⁸ ⁰3⁸⁸ss confringes τοι
ωδ 17 cvm-pmuomax. ..Ιιοιιιιιιει ιοιιιιιιο
88 18 Οιιιιι 1ιιιιιιιι -ι ιιι ιιιιιιιι ιιιιιιιι [Du ι’]
Ιιοι 80 11 wion-3333. ιιοιιι comenturhgeua-
λιι· 18 fldem ιιιιιιιιι ιιι manu ιι. ιιο νυι ιιι. ιιι
ι 18 11 mter! popum. .ιιοιιι mittitur vn-
st* 1 1 ς.ιιοιιιοιιὸ ,ιιι nutam. οςιιιι manufi-
1 11 ndi-33. ,mrum ιοιιιι -· ,ιιι ιιιιιί· semi
Dru 17 7 commo. .ιιιιιο. omem-3⁸1 3133⁸ οςιῦ-
Apu 1 17 ιιιηιιιιιι ιιι· εοιιῐιιιιςιιιιιι· [e ,καὶ
1⁸⁸1 8 namq ιιιοιιιιιιιῑ ss‘nlooe Οιιιιι ιιεὶι
16 quui ⁸313333‘3 οοιιιιι
menna
1 Cor 81 ιειιιιι οιιιιιι ι- hnjm Βιιιιιιι
Be&- 1 8 333 dun ιιι opta-3303· glorio ⁸3 ι
nuh-tannae& .ιοιιιι ιιι «bum.-
1 eaelo 6Βειι.. ιιιβρωῐιοιιιιιι nonu-3
11 ιιιτ.. οιιιιιιι ἰιι ι- contingebam 3333·
lam 18 18 noque ficara... ιιιι ιιιιιιιιιι faeie&
1·- 11 8 non per .ιι ι- bominu- vid-quma]
Lem 11 ⁸ διαιιιοιιι- .ιι.φι· .3⁸⁸3upm..⁸xnm33r
nuga ⁸ ιἰιψει. avem. .ιιιιιιιιιιι. ,ιο ιιιιιι ιιιιιιι

3 mun 3:0233333
7

dormiens: ειιι ιιι ιιιι sie-33 «-
lk‘ 8 81 “pente εδ [Jeube. :quh .- 'egb ειι
133d33 10 11 α- ιιιιιι athenaeum. sdes» ego (3333 ι..
Secu 11 1 ο pradum. hou-edim viro ιιιο
11 8 ο. pau-3⁸ abscon-3333 ιιι vig· 333⁸
ω 1 8 derelinquam] - Sion 333 unone-3⁸..
1ae 11 17 comma ιιι virgo - Ιι nei μιιςό..
78η ⁸ 8 ι· pop-333 3:3⁸3 crudem. qn⁸⁸3 ιιιιιιιιιο..
Bnee 16 11 ymerum... ξιειιι ιιιιιοτ. ιιι σι ο ej
θ’· 18 87 ιοιι -διιιιι ιοιι ιιιιιιιιιιιι ιιιιςιιιιοιὲ v
Μαι 8 18 - 3⁸⁸⁸, ιιιοιιὸ adnutu ιιι. seni. .ιιιει
18 6 ιιιιιιιι- ΙΙιιοιιιιιιιι.. placuit uendi
18 11 Dae.. - .ιι ιιιιιό ι damu-3⁸ ventur
16 Ιιιι ιι ιιι.. ιιιιιιι est-cimex 311⁸ ⁸03⁸
8 11 nubant oenum-nen 83⁸⁸ populi 333
19 nce· ὀι timoth ι· popu33 nei ιιι..
11 Super comminue- populi ιιι comt-333„
11 teu-⁸. .1 modica .1.ιιιιιιὸ .ιιοιι ⁸⁸3 ⁸13·

dueu thurin - populi mei. ³
⁸ 1 Ξηιιο d3⁸ ιε ποι-ιε sauricem a· pop

1ae

m 1 8 ιιιιιι Dum ιιιιιὶ ..μὴ ιιιιιιιι ι- Sion
⁸ 8 οι err-eudo· ιιιιιιι- populi 3:3⁸3.
aar ιι ⁸3 ι’..ῗῗω Μῖιᾞῖῗὲὶζωὲἆῖἲ.
nn 1 18 amant„ .ιτιῖμιῗιιὲιιιιηέιτῗιοκιιιιι 3:⁸3·
οιτιι nmium ιιηίιιι ΩΙΙΒ διιιιι
Ποία 11 8 Utin ο stone Eece rex ιιιιιι veum..

Eud 11 7 81 ιιιι vendiderit fill-n ι ιιι ramum

⁸⁸33 11 ⁸. 1 01818 endum. ιιι cedrum..
0⁸ -ι ιιιιιιι ⁸330 meo ιιιοκιιι
M 1 7 uad-chan· ιιιιι οιιιι adoptavit ιιι ι

 

 

{Co-3 1 111ιιῌιιιιμκιιῐοιιιιιι. musena-33

Beda· 7 17 'rudo a. ⁸3 grande epm ῐιοιιιι ⁹
11 11 Super -1ιιιιιιιυιιιιι confirma οιιιιοιιιῦ
ἢν 1 1 Ωιιοιιιοιιὸ obtuit 0⁸33‘3330 ι· tumn
ιιιο ῡιιιιι ι- S3o33= projeess.. Ιιιιοι
18 moverunt enput ⁸ anper - seru-2323-
D⁸⁸ 18 18 533: ίιιιιι.. eoadem ιιιιιιι - lmen
Μιιι 10 88 vni.. ιοιιιιιιι.. .ιι·- nav-3333· ιιιιιιδ ι
με 11 88 ιιινιιιιιιιιιι. .ιιιιιοιιιι-οι mia· ιιι unu-2
18 16 ο Ahala· qus ιιιιρνιι sumu.. 18
ιιιιιιι ιιοιι oportun ιοιιι. ‚di ο abbati 1
1⁸13·ae 11 88 ιιι [les-hle] ι neu ιιιε.1111. ιιιοιᾼιοοο·
,Ιιιέίι 18 18 htffizenaeoetguz ἲὶυιζῒὶιέι..
1¹⁸ 188 8- Βιιιγιοιιιι, niun ι Βειιιιι qm..
&333 7 1 Qu! ulcha-3 ιιιιιι greum ι.. -ptindpb
1⁸⁸3 87 2⁸ οι ιιι ιιιιιιιι ιι virgo. -83033

17 1 ude ιιι pulvere virgo. -Βιιιγιοιι
81 1 mlv· νιιιοιιιι ⁸03133.e⁸1333v⁸.-S3on
103· 81 11 U 33⁸un de33e33⁸ ιιιιιοιιὲιιι. ο νιςιι
18 1 ιι ιιιιι vanis 333⁸, - delium
nn ⁸ 18 vel eui ⁸⁸⁸333333⁸bo ιο. - sema-313.. σι
consolabor ιο. drgo, ι- stou!
1 22 Com 1⁸3⁸ ιιι 33333133 3333⁸⁸ 333⁸. -szon
Ζοιλ 11οΙ.ιιι ..etiamn -s33m.. eece.. §⁸⁸3⁸
⁸ ⁸ Ειιιιιι u3is.-83o33353333313.-Jm⁸⁸13
Nece ⁸ ⁸⁸ confide. -‚ fidu 333⁸ ιο ulva·- ῐοοιι
Ιοοι 11 18 Non ιίιιιιιο, ι- Sion 3 σοι* m ι ιειιιι
Boc-Ii 10 18 Ιιι ml· mantuanensium οιιιιοιιιῑ
nm 1 ‘quaman- Si 33333 33333333⁸deeorej33⁸
Ge· 3⁸ ³⁸ concep-rum.. ⁸ nne 1003 d· μου· ι
1333!oe 11 001em33e333do] ιιι.. co33ve333⁸333..- lmel,
ιι plumam 8ὶί sephu dub-⁸ 1
te 11 10 ι- regum ιιι bonon ιιιο. Διιιιιι regnu..
118 11- eorm· tanqu-⁸332. cire-norunt· ιιι
ιιιιιιιιιιιιιο 3⁸333p33
em 80 18 Βιιιριιιιςε 2 ιιιιιι-. dientem Αίϊοι..
81 2⁹ ιιιιιιε - concrepuerunt divium. ιιι..
&313 11 1 ιι claudentem οιιιιιει ι- camini·
cue (3 8 Ὗιιιειιιιιι εδ ο,ιι1ιιιιιιιιιιιιιιι ριειιιο
Ereti 7 233 -ι ιιιιι ιιιιιιῖ ιιι-ιι corp-⁸ Ιίιιιιιιι
1⁸⁸3 8 16 Pro ιο ιιὸιι eleum ιιιιιι -δὸοιιη [de-
enh-153.. crinea eumn nodab« ie]
80 1 Ειιι. .ιιιιιιιιι ,οι-ιιιιι· de ιιιοη urgent
11 11 ιιιιι.. οι - ιοιιιιιι moriemur 333 ‚⁸333 e
18 1 nablath.. -. .ej33⁸ ιρι mccc-deam
Em 16 18 non seen sodon-⁸ ιοιοι ιιιι ipo· οι ι-
ej.33⁸ ιιεοιῳιιιρι - ιιι. ἱ
8018 ιι. οηῖιρλκιίὲι ⁸ σιριιιιιιιδ ducenta
1οοὶ 1 18 ,te-3⁸37 pro ιιιιιιιιιι Ειιι v. οι - v
Lesa ⁸⁸ 18 ιιι ιιι ⁸33⁸ ιιιιιιι.. flunt·- v
13⁸1 ⁸ 17 decanum υιιιι ιιιιιοοιιι - 83033
⁸ 1 83 abluerit 1>3333⁸ ιοιιιει · 830⁸
Jer 3⁸ ⁸ ababa σοι.. οι comibus ο suumn
sne 18 18 hcc ιἰιιι ιιιιιιιιιιιι sudatum.. ιιιιιιιιιιι.
utut-33⁸⁸.. οιιιιιιι ιῃιιιιι οι - eju·
D·- 18 87 ιιι facieban- omum Ιιησι.. ⁸⁸⁸..
Gen 8 1 videam ⁸333 υιι 1111.. homi-⁸333..
pulchre. aeceperunt ιιιιι uxum
81 9 ιι veum ιιιιιιιι nobb. ει -ιι ⁸ee3133-
331303 3⁷ 17 “mvn-⁸333.. οι -ιιιι με ιρι-ι
&033 ⁸ 1 Ιὸ ι· ‘3 unwina, ιιι ιιιιιο ιιι ιιιιιιι ι-

Jer

3 ln ⁸ U ιιιιιιιειιι.. 1100010- ιιιιιιι {memn-

   
  
   

Tho 8 18 ιιιιιι ιιι ιοιιιινι ιιιιι -plmmmsuc
bec 18 8ϊ.ι.ιι ιιιιειιιιήιιιιςιῡ.. unusne-3

8 11 egwinum-3, ιιι· . tegent..
8 8 Adjuro τοι, -Je mula. ⁸3 ιηιιιιοιιιιι..
8 1 Α ajuro νοι, ι· lerunt. κιιιιοιιοιιι..

