       
   
    
  
   
  
    
    
     
   
   
      
     
     
     
       
         
           
       

dimidium ιιιιιιωιιι

   

diligo «necto (221)

    
  
   
       
  
        
   

tna 8 1 vhe· sucu est-meoi- εον-ιι fluo olei ¹ van ⁸ 87 et ἰιι - hebdomadis, denefin booth..
c.- ⁸ ο “sumamma-Quaenam mn 1 ammaus ιιιιιιιιιιιιιι
nuntiem ei . qui· amore langueo i 8 3‘8 8 85 dividite. inquit [salom-1. insnum..
8 8 datten- amum . Ξιιιιίιε mper- ⁸ t Ι et dat· a· pam-m ιιιιὶ, οι ι.. alteri
0- 8 88 propter Abnhm- tuum. οι tuoe.. ζ Τοῦ 18 8 ιιι «Ιέςιιεικιιιι- ι- 'uuiaet-epu haben·
Cau 8 ’1 Ι. 1016110111.. fineen· ⁸ ψόαι· Ι flul 5 8 ‘fiuntd ι- pari& rrgni 'nuic-ri· [5⁶5 Ξ]
ἰρα velit . Dmffluo dlmlnnerlt
Ὀ 18 Ὶ 1· nohum 111 111 mnu {nimiter ej Ι Apte 88 {fl εἰ quit ι- d· verbis libri„hujn⁸..
no· 8 88 vocab ιιοιι plebem.. ιιοιι -.- ι et ιιυιι Ι Pe 11 8 cml-utendus veritum& numum
ΡΜ 81 8 Quid. {neele ιιιί . quid - muri mei . ι mmmmm
; quid - votorum meorum 2 Ι R·- 11 18 et ι comm stamheim& ‘enti-‘0
cau 1 18 Bet· ιιι pulcher ⁸⁸. - ιιιί, ot decorus , Eoele' 81 1 laboravit paupe ia dunin-none
’ 8 17 ἀιιιὺΙίι enm· ιιιί. capno, hinnuloque ¹ vieni.
Ι 7 u veel. ι- mi, egrediamur in agrum ΒΙΜΙΤΤΟ 1111111118
, 18 nov· et veken. ο mi . ..navi tibi Tol 3 18 111 tempor· tribunatiunin. peceat! ο..
ἰ 51⁸ «ὦ ἓὶῗῗέξέᾃῗῖιὲἷὶιῗω“ὲῗ“· “““·“” 2⁰2 ἶ 3¹0³ 352: ‘'³2³2'‘ ‘¹¹:²⁵t‚·:.·⁸¹‘'⁸·¹;-¹·‘::;³
- ιιιιι . ‚utun ιι v .
Col 8 18 induite vu.. εει-,νῖκαι unz-eticonis„- Joan 18 18 Si hune -. non ει amica· Cauris
Pe ⁸2 8 Qum ducet· tabernacula nvnc.. sce!- 8 81 hbent in.. sollicitudine.. eumqua-

sita dimum : οι hoe.. naim..
eccela· r! 81 dent qui - avem de ιιιιιιιιι Μ ,nie 110-
rdiquini pmximum tout·
lae ‘1 18 Qut· εει hic. qui etiam petent· -P
Α 18 1 qui hahet 100 ova.. noune ι 89 ἔπι]
16 18 qu} - uxorem ⁸. et.. ducit. noeaehaun
7 , lm 10 18 »ueroeam-ius.. videt lupum.. ⁸1-on
α ,llaec 6 18 deut et ιιυο §intimatus ‹lehun-»ib n
‘3 a β fldjnvgbsst ..ιιι “tilde-J mnan&— lm 11 18 Si ι· eum ⁸3⁸, ouum 8181111111 111 Onu
86 8 exurge luri οι duh-uz ⁸¹⁸⁸th - = Nun 11 Μ Dixitq Dum: 11111101 jun verbum 1
⁸1⁷ 81 monentur. ⁸2- veniebant nd οιιιιι Ι Pl 80 18 -εοο secund-m· desideri· cordio 00-
118 118 trove-emat oculi ιιι nd u-‚ntmodit mm [Aee 11 18]
188 8 Si nnmpoero pennu mm-
tm 11 r! nen& commit-n qui πει-11 bom
tta-ea· ⁸⁹ 6 [sapim] eor ⁸ undet ι vitiu-dum ι·
nd noaz-un. qui recu illum

186 8 Cina dederit dsseem συὶ· nomam..
ἱ aa· 1 7 οωιιίῑι. ἀἱ ⁸unt noum . ι- Manem·
' ιιι.. ι tafften ι. ιι.. hm..
8 et abduxerunt dilecto· viduo

’naucum
8 vuius αισι- , et subita} proba illum

8 ιιι unm . εἰ - murreum nd Deum

Ι ,Ιει- 18 7 reliqui donnum ιιι, -hoeoedztum ιιι
Ι Mau 18 88 amne debita ι· tibia-nouit rogati ape

Ι 236 22 8 vid-fu «111111υ1811νιοιιιι. ot.. μῶυ
stu 8 83 11πί ιι, multa οι Μαι tn· Ι ‘⁸ ⁸ οιῖιτῖῗιὲυ. ‘emus ‘m' ι
mm 11111ε1111 “ 10 mnium - [Noe] columbam ex areo
10⁸ 81 8 omli ejus [lentam-oq. ut palpabun- . 101 88 5 Qui· -onogrfi ubera.. vincula-solvit!
88 18 Nummi &intinnf Mau 8 18 ιειίςίι manum cim. ot ο eam rohei-

18 87 donatum nni.. a· comm debit-m - ei,
Gen 8 11 ..ιι erit deincep- &⁸69⁸oe m ,¹ 2¹1 ss -ι iuis &rabba z suum„ mandit..
’.η ss 38 ..ιιι cognoverunt, dom nnit- e lae 1 83 mvsa-m lmplevit huni· ε ct divn-
17 n uls-hant.. οἱ mit ιι. et perdidit οιιιιι “, «- inanes [Ιί 88 11]
17 add-un nquam diluvii κομι» tem-n ι Μαι 10 88 &018 88 dl-flnlnuu omui· 0 ⁸⁸⁸⁸-
11 neququa- alu-t inus-wem: omni· Ε euti mmm te [Mem 19 87]
ean, ⁸3⁸- f ldie 2 1, dimiserunt nuum Deum patrum ⁸

ο nont-u· ΙΙιινΙιι· {nubium tacit {aa δέ {Nou-«numnqua- ιε.ιιίιῑ δικαίη-ιζ
, σω ι ι ἰΐηῒέἶῗῖἐῗῒὲἷξὲἑζὲἑ“ἶᾶιῗὲἔω“ ..
1²5 u ⁶ in fluum„ ad Qum non nppfofimnb Ἰ lim 13 20 ek = animis. quat VOS «18111118.-
laeli 11 18 ne deleri 't- omnio eam Ι alass 18 81 necabit.. σι· ei? nsque aptit?
”mmm ‘numu‘ ραι , Lae 83 16 {mandatnm erga iluunnffJem-J, ι-
secu 1 8 Ama-diam eoeli . ει.. σι.. qnb -1 “ ὓωπίιιίειιι ergo-inum [leun-J, ⁸2-
mmoe ‘'mle-bu = Enoc! 1 81 indurabo eor ‘'J-‘⁸ ιιοιι 1111111101 1³⁶?
Deae Q 1 Dona. νοΙιὶι. mnu: sdvemfloo- ζ G 1 μοι· uun-nn οιιίιιι tum·- - σοι
8 Par m 17 nuum mle-§¹⁸¹⁸ mundent-nmo,
Judosse ⁸ 80 D· coelo dimittunt! 0161 eunte· σω l
[reges ασκεω] nella mm
11111010 inunum-bunt
Pa 81 81 vni ungui-numm ιΙυΙωί. non - dia ⁸
,1811011181 “mul-1-
Eue 16 81 Samaria - luctatorum tumn ιιοιι
pot-eavit ι κά vieini ω
Man 6 88 juravit.. dabo tibi. lieet - mgni ιιιοὶ
1ae 18 8 Εεα ι· umen ιιι, Dm. do 'nupt-ib Ι
Pe 101 88 11· mooe ιικ {a dimum diem ιιι Ι
‘aas ⁸⁸ 10 dixi ε ln ι dicen-n mandam nd portas , 88 10 - me. ιιι ἱπικειιιιι· sume ιιι eumn σοι
inferi Ι 81 nul - εἰς haue ιιοιὶῖ. [κιαι. alde neu]

Jer- 17 11 in - dien‘tn &dl-quet ffl1ssniu‘u] Νη· 11 19 - aiacem. peccalum populi hnjm

88 1· dieb ιιι· ιι, “madente- nubtam
8 Ρη 8 8 - nudo ίιιιρὸοηιι indue-n

        

Mau 6 11 - ct vobzn vator v colen· denen
vam
18 8 -..μυ-ἔ et munim. naha-vobit uod ο
Hm 11 m nec Peter v.. - vobin peecata vau-⁸
Ι eim 83 881111111ΙΕΙΙ1 te nnd1.etignonnini⁸
Ι Mare 8 8 ⁸5 «timuero em jejun-00.. dene-eut..
los 81 80 53118118οΓ1118 Ι)ιιυιη,ε1..11’11ἰςι·1 vo⁸
Mau 8 11 So. -.. dimittet.. νοΙιὶο Patet vener
18 Si.. ιιοιι ιι.. nee Pater v dia-{net vob
&od 5 1. 716. 81. 80. 91. 10 Summemm-
pulum uocum. m ”ermen mihi

   
    

