    

         
      

  

mmm

 

( 325) grem smum
’Μ ¹· ⁸ ⁴¹⁸¹..¹’.¹’:;‘;.i·:„⁸5.‘2:·‘„·;'.“:33·.‘?.·:1¹:2·‘·
{Regu 87 ussaubi- trenno· meo· ιιιΙιιυι ιι·

106 11 flss-mdioumcnuboedpnmmn
81 1σιουιιειοι-ιιιοοιιιίιιιιικηιῖ 11

nita· 1 ”nt-mnhndaethcshu

leole 8 ”omn-u multuo-1· W·
“Arm-on tranquaut· ἱ
Pa υᾌδιιδαιιισι..ςιιι-ω1ὗιιισὶς Ι
ln 1 81 unt-nnn mundanae-tur
GBAWS . 81 81 amnn- οοηιι coeddam [Dens]
Aee 9 ωῃιωηιηηγῃ,.ιῐ.ὴ-υω 'Pe 18 Brome·- ικοι 1· mm· tuin-t..
Pn- 17 Ofleffinssrnufldmaxpoeutb put·- ¹ 17 87 Dii-tau υ nno-a ιιιΙιιιιο ιιι
lanus.. prudente? {adfigit · 88 8 01 dimit [Do-inm ι- m
ω 8 18 px cnnim..3· 0·oede v.. mum 81 11 locutio.. 11 pom vu - 1111 ,
αΙΑῃς 118 188 -ι nee· dirig- ueu-d‘u· oloqui·- 1
10⁸ 7 ss nd.. et taem· σοι· ιῆἰιιισϋιιιί d Ι 188 8 enuit-mut [inq-e] ιιι Ιιιιιικ ι- ιι
88 7 ιιοιιιὶρικαιιοιόψᾘ- 3 ΡΜ 8 ‘cotun sunu. et {ptumam-ue·
{z ⁸3 3:132· Ῑυυὲῒΐῠὲἣν. -ι adzeri-ndi . 8 81 aeg-nt.. 0:12 - eju· ᾦξε
2021 11 181ιιιοεοιιι endu οιιιιιὶ nebo ε utum

  
  

   
     
      
   
          
     

  

  

uve-innovant mum-vob&

  
   
  
          

    

Pe 87 8 dcet-au mvemnu σιιιιιιιι ιιι· Μάκαι nm
tuo-w 'ouum-uatmu-n: 1η 18 8Ιοινίτρηι1αιι dte-1332-..-
otum nmque ‘ndat 18 8 ‹lupo-it.. 011 nni nt (11113071 ι- qn·
lecu 88 80 verbm οἰκ judicu· nm! raet..- 18 8 stultitia Ιιοιιιίιιῦι suppl-nm ι. q'..
Μ 0 2 faunu] ..q-2„ mnu· ,pp-m Jer 10 88 noe vid ιιι ιιι.. et divit-t -ι une·
1⁴⁴6 1 1 ε genu paee-ttici ο Wtb mv! He& 18 18 σι- κειοι foen· polibo· ventio
iniquflute. ωιιιίιιί uqa. ntis-al.. ¹6⁸1 88 8 ne· ιιι judicium ιι mm σοιὶ
880318 11 ιιι· ape-nit οηινοηιιςιιι πονε i 0⁸81
Pe 1 8 nm bont-3, οηιιοιιιιὸςτονί eorde? ι 1η 10 81 ono-b ι- oue& [μᾶσαι] disp-nu ut
neten-tuboe..inpopnu-1nudaboto ! 80 Ο-ροοάἰιιιῐκιιιιοιμριιῑιιιιιαιιι
ΡΜ 8 'suast- neate -ιιοῑσ amima-t 5 {⁷-dbpmu1m Ιοοιιιιοὶοοηιιιῑοιιιι
lna* u 1 onem v ι- nq 111 hait-dine ' um 8 18 impetu ιι pta-effluunt at 1ο nan

880318 liii-on.. 1⁰3⁰ mvn-Omna·- ξ
{lm 8 811 zadornumm Β.. ⁸⁸⁸²!

σε. 1 1 Ala-Lamum d· ‘nquius :retu
1ὥ317 81 Ιοο.. uma.. ¹011 taciend- mdio-
; «Ια- a 81 nmine va dnm. optimu· -ι
,αι n n q„ mn„- ...ς 133· uon 88 81 renunt put-d.. disp-egenter ον·-
⁸ „mm” ‘'⁸⁸'' ''⁸'¹⁸” αἰψ’ ”“” ἱ 21? οῗ 11 ffiofflffvtffiuof ἶῖἶῖῗιῖἒςι ι.
“ 88 ὅ.ιη1ιοιιι..1ιη;ἰημο..οοι μιὲαιιεῗ
Pe '17 88 perannum ⁸⁸th duan·
8081& 18 n Qui misericordi-m hahet . doen et
erudit. qud μασι». - οιιιιι

1κί 10 11 nient -ιιιιιιιι t.. ·

ΙιίιῑΡι888δικ 11. 1 Pet! g]

1ae 8 17 ει [ge-s]— nonunt ament· t
18 8 congreg· σοι. qun}- ml vieti-nam

υ 2 v... [pue-ve). «ιεῳαιιιιιι- maa

   
     
          
   
 

tc- οιιο nolum 11 movete
“urus munte
ru ι 'wip-apertu„ &Andecumb-
uon 18 18 Act ”affl-venenant ιιι.. σοι pop-au
Ιιιιίιι, οι nribus ι- andierunt

near 18 18 un ηοὲῖἳᾶῗέιινιιιωονωοηῐι

lui 28 m mvn-12 an· [amun] iniquitat-n ¹
ι ²1- ι mama 1 noe-o.. ‹n- mameae!

    

  

 
          
     
   

qn·- ναιή- murena· . 81 10 emt-»dm σοι.. deut μιαν - ouum
Pe 81 uto-ain- dbne noete mnam 81 Ἀοιωιιίὼιιίιιιομσιοκιιηι-ἠιιι
upa-onnon·- Β* 81 Summum-nmmum

8 cor 1 8 qno-33 npt- ιιοιΙῦ mvtss ⁸0-OE
e· 8⁴1 §summasunmna-un ιικΙ
caea· 8 88 eor nequa·- “nv-bum· ἱιι tecit» ὶ
88 17 Supte plumbum quid Α.. tntum? Ι
1 ra·- 8 18 inb [tundalum mvn-r eeclesia Ι
με 81 81 munandin.. ιο.. mma-1· cord· ·
minin enpuuet.et..[eua 18 18]
um 8 18 mm onim neunt-orum ‘rav-ss
ube ,⁸ 1 i· Ιιοο uben-euno. {nanthelmus-
106 81 7 81 duent-nvn - m d· vu..
18 Ἰ Aret-bunun· neuun vin ej [ia-pet] ,
Pa κ 88 Apud onum ι- homi-i· dirigentur 3⁸⁴* ⁸⁸ 8 ΙΜΜ mm δ florib mantnt?
81 οι nea supputabuntur ιι, qu [janes] 8 umus-uat- ιικι ιι τοκῆι mnibo-
78 ipa-:serranum- nd μ’* 87 83 ”ifle-met.. mmmmm
Pe·- 2⁸ 18 vie μετα-ει nannet snran- ι- oon-nn Ι Εξΐῖθ 8 7 habui mnu.. ovi-n ο alm omna
1 18 Qun· [ee-im aquic-eie] dam ingranno 3 Μ ⁸⁴ 8 numum, 11 a ιικω non bant
ῐιιοιίο, non nectabantur e· tui ἰ 17· 31 Va· autea· mm
Ι 8 ἤδη ejm1mer5e0'11.. i· mun, et : P‘ 77 70 ⁸⁰¹⁰!ss tum [Ου’ d· mmm
nd iuret-o -ι min ιιοιισῑηιιι Ι ovium [8 neg 7 8
8νις1..- ej [merse-ish· ιιινειυςιιιίιο . 08088118 κηποι
Μ 81 mmai-»ignatorum :Qb..p1afl..? ξ am 8 18 Reus μυιιιΙὸι ι- tuen.. Suu-1· ιιιιῑα..
lus fl 8 conculcabit ..ιιι με..- egenorum ἶ Ap« 8 18 ιιοΙΙε.. cecidet.. sicut flent emtam ι- 1

26—-

8 neq nimquam-n μασωιιοὶ u·-
10 requin- - ιιιοιιιι d· ιιιιιιιι σοι-ιιι,
emere rnen αιωιι und mptum-t·
οι liberabo ο menn d· m σοι-ιιιιι
18 Sient visitat panor - 1.. αὖε.. om u
, 22 salvabo-manu etit ιΙινδ δι rapiunt
Ζκδ 11 17 0 pastor. et 1ι1ο1ιιω. dumisque-n ι-
Maeu 8 81 Si ejie'n uuo·- ιιιί11ο 1111· o '’omn'-
Μὶν· 8 Ὶυιιίιμῗὶιιῖ undamn· ςκςὶι un
‚ ιιιιιι neat
1 Pel 8 8 Ἱσ. qui 5· vobs· at. ι- M
[κ 18 88 Rom· umen. pusillus mx . quia..

  
      
       
      
    
      
     

