     

         
           
         
           
        
        
         
             
          
         
       
         
           
       
             
       
       
          
        
             
              

flAm

 

(1176 ) ιινιι

Dm 1 'Budalia-mutuum. 1η· ζ Sap sion-qqqnaepennnfim-moequ
Μιδοαιηωρὶιςωια ’,ἠωι , exea· 11 ’Sapie-u ιιοι odit mndata οι.. οι ιω

s«, 1 ίοωωω-ἰώςωῦηωωω. &domanam-pneum-
numum Ine 10 17 rugiens. duee Qun-hl. qemi

Pu 117 ἈΠοιιῐει-ίιιιῑὶιοι Duo] animun-l ' natu-invenie· nuti·

ma· 10 11 aaa en emta.. mandit-nulium Ι In 1 1 ιιι· ιιι.. οι-ριήάἱιὼοιιι» ont-ti

Apo· 1 Orode-fini ιιοι ὓοο..ειοωιί trib-0⁸2 Ρη, 10 10 [iffi-lm nquit-..ednbdn-nvb

ung-A. οι pop-10. οι ..uo-0 ί Aee n 22 ιιιι .. nullium. erit.. -
σοι 11 ιι muman ο ιι mo.. natione· 00 18 admunt οῦ (Pange-³ ιιι nve-
Ι um 1 17 procella.. fluetus ιιιιι ι ιιι ..νι-

711 11 11 -ulongi-quond tenuium [1ιοί 00 1]
loe! 1 17 no.. 1- 0ppmbrffi,nt doni-entur αἰο- 1 11 nundin nd iu- i· n.. ean-vit voum
rob 1 1 οι 1· improperia omnib mtto-ibn· nn 1 7 mom-t sudu. ἰιι «ιιι 1· nm
⁸11oe 1 11 juncti ιιιιιι -. οι venundati nunt ιιι.. 5 nvi, ιι.. οι adj-vam! σοι
Sep 1 11 otu-abila coeit om] 11110100.. ; &ee ss 11 stapham ..vet ιι di· pov-rb&
1 Clodio-but [jaci qumi-matu Ι he 1 &mannanhun-,dmm
lut 11 7 &piabit-‚ullast ecdituanp.» 1 δ nauco pum-e, ubi.. volt-dt
Bne 22 15 g dispergam ιο ιο -.οι ventitabo ιο.. Isca· 11 1 mulam, aava.. noma οι δυο...
Aet 10 11 σι ἰ· - ‘ntia Spiritu· 8 eff-n οι
Pe 101 17 αι now und-nummu
{W 1 Consulum. οι polum tibi ιιι ε-
109 1 arm Judieahit ἰιι ο. im ι min
110 7 endi· nd raeiendnu vin 'cum ιιι -
1121 1 8 cunm οἱςιιιιιιι ιιι - pne-1
au 1 17 Δ ‘Sciet om otu manunt ”33 ιιι ο
EA nvn'AS ιιιινιιιιιο
&ele 1 'adico ”suf-eliu· die-
{55 με ε.·····.,,...τ.τ.;·,«’··....·“τ....“·εεέ;ε;·εῖ
1 1 unm. σι &alnum-n nun u· noan ¹

21!oe 7 ”qni ror-nvn boni-3⁸ ΙΙ11Υ111101Π ἱ

tae ι ιι ,ιω ει mmmm eju· :audebo-t = nunu-m. me· οι nub-¹·
lna 0 {scandimus-inmenens· tuot-mtmnnscqmmnu
nstro 1111111 2⁸ 0 m· adv ιοιιιαιι son ι- debu-0.. qm
‘Be‘ 1 1 wana.. mm« [mmuh ο.. ἴοι-[ιιι Ι um 11 1 soa questi· Romnum&
tm 11 11 deut extendit ..u-⁸ od ιιιιιιὰι· Ι Λα 1 11 ‹bn-- -. vin- appe-batn·- 1 D-
ί ΠΑῘΕΪΙῘΙΔ. natm ¹ Hm 1 ”hiuma-ehu* affinio-B·-
Bt? 1 ³31³:- ffffiffissmmmssufi Ι 11 17 nnn , atla-*gna*
1oe 1 7 boumn οι.. ὀοιιυιιι...1- law-2 i he 11 11 [dmg-gis? ad lesu-1 u· 1.· -.
aa· 11 ssusam. αΑ-..ξιεείι-ιιτισι oua-tro.. q ΚΑΙι t m„
11 81.. ntur-nm nmio-o· pepercit tlon 1 11 tauta-vat ἰιι civitate. qn· vent-r-
NATUBAUTB· he 1 10 mem ι... in εἰνξιιιο. ⁸ m
1tu· 1 11 meu.. ο ea . quo 1033· mc. fidunt 11 due-adn eum eu.. νιιιίι -..aban-0
lad-0 10 qma-‚nommant Ιιὶι mnu-pantu

unus Ιιιιο
tuoe 7 2⁸ Peto. α. ιιι αρὸεἰυιᾶ edon οιιηῆ

 

 
    
         
         
 
  
    
   

-Ιὶικ 1 11 Bne-Mattio nd munh-⁸. n-
uea· ιιι-οἰδα. nuti ιιιι οι-
“HABERE
lace 11 17 [smu. ad vaila] qnia ο, id ut.
mm neo σοι.. οι τοι...
um 2 2³ habitavit.. lemn-uh.. - voe-utu
Νι- 1 11 hunssa Nummffi-moeit..
nn 1 70·ιᾶδέῴῶιο micina-ive.d-
nummus
Iun 10 10 But-aerim& sau qm Iud-on-
Λα 11 saxosas-unq unp-mque
1 chum [ad e!- a] ln mnino SC

ἱ

 

    

 

1 11 Et veuit -. nbi erat ιυιήιω
ι Hm 11 11 meque-n· proph.) m..
10·ae 1 11 invem-u ἔοι-ι. nnn δουρὶ. h ο

Pe {oe 11 fla-t 11·ss ' [ρεταιν-ἐι] {n i-mitu- 1 11 Α - [κιαι aliquid bui nu?

11134.- 1 11 rabanum-:1⁸ οι unm·- extetmi- ς Aet 10 11 δαι- ὺ -z qno-db mit σι- utu
1 10 uun.. deln- ι 1110· ι eim-daia· ξ Spiritu 8, σι vinno·

Nau 11 11 non sumit inm-unumu- major.. mm

uo·- ⁸ 1 «mmmm- Οὐ. chun Denta diligam-⁸
namucum ιιιιῐηιιιιιιι
1 c« 11 11 ιιι· νὶνςίι eunt-‚lapidamu- ιιι· - feei

luufl’mmo aturrus-verunt
1 Τι’· 1 10 εοιικίοιιιίιιιι..ιηκ11ωια. eirea aaz·

'Be‘ 1 10 -flnplnit donum noni-i

{za ,ἲ ,ἒ 8ῗὲὲὲἐῶῗῷἲῖ ..ε-...Μ’

Eeelae' 50 1 siml.. utcu· ιιιιιιιίιι in nodio-

1 s· ι ι ιι · . α augi-in. ‹130- 01 mmm

musa ιιιιιιειιι 1 8 ⁸ 11 non poten-ntuentium.. niumm.

Νι· 11 m donoc.. οι veruta? [een] 1- · Ι mur mul·- ι

Νι· 11 1 uulgo ιι ‘ m ..u-⁸:⁸53 tuto levi-imo ἐ 71).ιὸ 1ῧ qgaeg'gmaen qetffioellzlzzzt

unu 1 11111 ιιι- A ἠιαιῦιοι11ι..ιὶοωιῖε1>ιι 3 1001 11 11 naevi nt-Juqnu‘i-peena --eo

[ιιι 1 71ιιγ1ονθι· ιζκῶ] nub·- nam-ln Anu 1 11 nemun κοιιιιιι.. ‘ten-¹ ant-nb!-
ηΑνιοο ..vagg-0 ¹ a ηρ, ⁸ ⁸2 nit salomen ε nnn· «nan. nt hum

Beda· 11 11 Qut - mre. entem! prk-h eju 1· ,εδ-11 [1 Ρα- 1 1]

Aee 17 n donavit tibi Deus οωιισι ut - utum Ε 106 11 11 lla-qnid elmbb 1· nvoe- ι..1

Ιαε 1 11 ”munibat mis. ωἰνὶι.. -· Ere-11· 11 G οι. sie-t -. uxi omnem urm

81718 11 {s οι evolaverunt neb-h . dent nm

»m ιι ιι rm... [aulaeis] qnat- ιηιῑωῆ, . ιω ι ιιι-[ιω] μω. pedum eju· too-m] Ι

 

