μα’ mm (317) gens cenum
E·- 2² ¹⁸· 2⁸ ⁸ οι ammentu- ει καὶαι tuo 2 Pa 1³ w muti no· in ιε-ιὶιίιυιιὶικιη -
om- · ton· ἔ end 12 1 dedi φίτίιυιιι ndu-dicium ο proferet
28 23 m [vm] ε vue- ιιι-1 in unm tuo 88 1 Eece.. «lodicum ducem nepta-cepto&-
7·οό 0 8 non.. confit-agialeus! - ignor nea 00 19 8· annuntiabunt ‘tedam neom a·

ludit 9 19οιιιιοι-ιςιιυκοιιῑ,ςιιιῑιιοιυοω 1ae 29 18 dnb- οω..1ο appr-»brimus cuncti·-
Pe 2 1 Aee 1 :sonari fremuerunt-,en populi ' δικ 8 11 Bt dabo ιο.. i· omma-rium ι

9 10 innixae aunt ι- in intuitu qut recerunt zm 2 8 ιι mnndum -nudtmem tuan
18 convena-tur.. ι- quoe cmvi-eum υ f mm 10 18 propter ιικ, in teu-numium im. σι ι-
”judicem-r - ῑι eampum tuo ; 8) 19 οι tndem enm - ad illudo-dum. et..
18 7 (hatath-tn ο - . οι inclinat- ι ntu- f 21 9 ormo odio omaflbu· - pre-pt nou-a ιιι
01 8 ‘turbabuntur - [ᾳ ein-ebant quin] Ι Aee 11 u Erga οι - Ρουίιωιὸἶ dedit Ι.) nd vit!
00 8 Leuat-u et.. maudiut.. in aquitae . 1 (ἴον 1 23 meins-'n:andei-..nandafli.-..uu1m
81 11 adorabunt eum.. eune· - nevi-nt oi 1 Τι’. 2 10 ρδοιοιὶοαεηιικιιιῧ..μι·ἆὸωωπι ιιι-

17 emo-⁸ ι- anguinea-bunt «αφ f fle-e 22 0 quand& dividebat Altini-uus mles
70 1 Donum-aut - uu hnc-dmum 1118. , Γοό 12 1 «inpertit vo· inm -..ut vm numnis..

polluerunt templana unctum tuum · Judae‘e 7 21 nou dieunt tum - ε uu est 1) nomm?
08 9 Omne ι- qun-eumq fuisti-adonhunt ἰ 106 12 23 mum ὅσοι ι. ιι it 0⁸⁸.- resumit
101 10 timebunt -nmnen tunm. nou-im b 2 8 von .. dabo ti ἰ- hereditatem t
{oe 21 aon ᾶὲφηάἰὼωιι-,σιω dixit nau f 0 nuncupati - . nt periit impius.. ddunt}
112 2 aequumst dicant - ε ubi ιιι nem eor? i 8 nanu· tua - ‹lupen—didit.. pta-mu..
coele· 29 11 sapientiam ej [sapientis] ..κήδεαι ο j 1 Sul-jecit.. et a· sub „dib-n nui·
lnt' 2 2 οι fluent a! oum [mea-J onan - . 9 Regu-bit neus nuper -.. nodet..
11 10 ipsum - deprecabuntur · 0 iucunde nd visiun-dn otum: -
10 18 hece - qnasi οιίΙΙι situle.. aput-te.. . 9 ad nihilum deducu omna-
17 osum -, quasi non siat . tie ι corz σο · 7 oculi eju· ηψπ - respiciunt
11 1 et--ntent rectit-dinan zoeoedaat.. ,- 8 in equitate. οι ο iu ten-t dirigit
88 8 -. qne ω ιο· οοςυονιωηι.ιά ιο em 1 1 uie-tp· - quo buna 'dunt
00 8 8⁸ stabulabunt - iu numine un · ejecit h faeie eurum -.. nort· divinit..
02 2 m vid-bun ι- januu- tumn

μω met impia [sm-em] qufim- ‹

2, *quletumquuo-oeoe cop-eut.. Ι
1 fl ut otiant- quta ιιι ιι uun-utu·
0 82 nce oni· οιυιὶι - bquflmt Ι 101 1 annuntiat· imer -opeu ⁸5⁸⁸
2 21 οι i· nomine eju - qur-bunt ι 100 28 Bt eom-nini aut [filii lame] hbe ο,
20 82 οι “agapis-nuu- aas· eu- σωκ - f οι didicerunt open oerum
85 13 01 qui uurgflt m ⁸002·- 11 Ou- {¹2 Ι Baccho, ”W §mm n ”0me

' ⁸ ⁸² ι’ 181 10 retenuit-multu: et oceidit ngat..
1 17 nictu„- ambul-t , iuva-im· md: Ι tm· 21 2 nundinatio 1»ιηίιοί uper omn -
1 ⁸ Mn ⁸3⁴⁸·st 0² ⁶· οε {gaon-t Deum , 00 19 Bitu ex eb ui salv-u.. od·- διι ..κ
7 1 eritque ιει· nm tae-nguenssnm Ι 1oe 1 10 ιω· connum ιο bedu top-naqa·
19 10 et dtu-⁸ ‚⁸ sumt· eim· aee veqht ⁴ ιι melin.. danna.. diuum..
ι ι ..3¹¹0....”‘'-“:2:¹..⁰·.·.‘,⁸:.·55.¹: ‘Zffi‘m‘ ὁ τι. ⁸? 1²3 32:¹¹3?- ἛῚΓΜΜ “ 22²..2r35ss‘3‘2‘

a Eripie- me.. constitua ιικ in ea t ι- 3 eu· 2 8 mino ego ιο.. od - ape-utrium.

3

82
98
97
1 u ιι

00 11 8⁸ tradidit σοι in mnu: ι·

gemebunt-{qm ej guph ‘nm' ‘ - - 8 7 ω rasni· - [ἰόοὸ pomo eunden 11..)
Ihm-uuo dnn-apt! ωηιιῑιο - ¹ Hah 2 0[ ama-d] οοιιςκςώῦι ad u ennea·

’Ξ Affert- nonni-u patrie -..ψύαι nt.. i

8 0 Aspexit υοιιίω] , οι dha-lvi· -
h tanqu-etp· - melun ''utqui-m ml Ι 12 [lh-ines 1ο futen &tepefacit-5·
dedat ¹1¹⁶ [pop-¹⁰ Μ] “8⁸⁰³- ⁸· ς Hau 20 19 Eunt- ergo ducet· σηοω-ι. hypna-

ιιι σοι iu nomine Patrio ιι Ρὼί. et..

1
1
1
:⁷
01
1

1 181 18 simuletu- nrgentun et ιωῧ 1 Gal-c 2 ⁸ quet-un est νοιω in apostol-nunu eir-
ω 10 10 Radices ο superbarum ⁸¹¹0(oess ⁰0⁸⁸· Ι enuncias-mis.. ιι uhi inter ο

’11 Β nen-diuinae οιιιιιίῧ -dedit 11Ιὶ [lxm] j Ρ. 10 2 Omna mles , plaudite mnibo-
81 12 sustinentes ”nubens eo· da mnnib - j 10 2 Audit· hee . omn -. turibula-cespite
1001 12 0 ded} te in eodm populi. 1ο lucem a· ‘ 08 0 Medione. ι, neum nostrum
82 10 Pae-vn Dumium brachium unctum 110 1 Lauda«- nomin-n. omnes cu.. pop-li
σιω-ι. in oculi· omniun ι “ no- 18 10 Ltus-ini . ι- eum pkln eju·
00 10 unge he mummius regum het-beri· 2 Rq 22 80 confit-bor tim. ihm-iamin mu...
1ae 10 7 Qui· oo· timebit ιο. dm -P [με 17 80 tto- 18 9]
nn 1 1 {neu ut. quui vida-‚domina beu ’ Pe 10 11 exalt-boe ia - . οι cumbe za tent
ut cub nib-uo 80 10 contub-n.. palmum dieat·- tibi ὃ· ι·
Hau 10 8 1· viam a ικ nbi-du· [ned. od mm} ἱ 00 2 cognoscamus.. i· mut-ibus - ulum t
ω 2⁸ fei-d pe-dmninnturoorum..[sd.. 78 10 ιο.. dicant sn -z uba ut ocu-mm?
02 utne- ad mentionem - ot ‘turn-m.. 01 0 jumen.. hrodinu- in omium ι-
28 λεια -όοιιῖιιιιιιιποοο[νοε..κε n'e] 98 10 didm 1· -. quin non-inu· “gn-vlt
801· sud-orum nona uanam! nonne Sata· 10 10 arefecit.. planum homno· en iptio-
01 -nna οι a Ine· 02 2 cancul.. et de -ι m «ιι vir nuceum
Apte 22 2 tractum α. ot rou- tigni nd nunni - ι’ lor 1 0 novi te.. οι prophetam i- · dnn u

t- 2
22
Bon8

 

