 

aum (666) nultum-m

Jee- 10 “daemone-nichomiam& B·- 1
len 818νὶ1ιιιε..ιιρὸσυ..οιιι.κηίιιιρδοω ec..- ι
Ρη· ¹2 ss oneum ouon. ιιιΙιιιιΙι-ιιι αι Gelu 8
&ele ³ emi-anonumum· uad-nadis-
puoeaaenauammupmoefflo fleo·- ι
{eor 1 ”stultu-eund.npienun⁸athon Ρη. 1

Pro· 10 {As-phata tham-dnn ·ehnnan ι οι 8 ”enuncia m
cuttu-U marah-1910& αι 13 ”utun-anub&

{2 {svb-muhoedbojm..n .. 11 asupio-u· enum οι lanuuium-vh-
st ⁸10 oro-vira bins . ιι- nuntiandum-u-
icatim-m ιιιοοι ssiat-im ‹nimpe-<hatis

18 8 ⁶ gnita-nt κ rixi-tot σι eju 18 Ὶῐαδὴωρόιιιίιωρῌ-δακίοι
70⁸⁸- Μεῗῶῒιὴῶἰμηίιι.. ”wazzo-nit 31:2⁸⁸- ι οισι
„ Deogsspuo-poeatunoet appetuni-‘tritu
„ww‘.·.:⁸..¹’::‘···....2...„..'⁴¹‘· ...., 233„⁴·‘²⁰··..-.-⁶:÷.:ss0.:·:··.„„
ndito-unoquo gravior 19 2⁹ ι’] uului unm-m
8210 2 usfimaqammqnsts Β 7 ‘maimundu-
⁷ Ίωιίωορόιιηιωδᾶᾲοίοώυ· du nih-uie blot-umba·-
1οἰη ‚¹⁸ aian-mum · Fflfflffflfffi‘flfll
&cem ¹2 ιιιὶιίὶιῐιικιὶαιιιιηὶοναδῦ ”maxiem tumult-:⁶⁸:-
Pu- 18 Ἰ stduungudzu· “dt-.- pendant.. &ab 1 {bot-infinit- utam
η u mnia-nan wulgar} dm . η Ἓ[1“λε3188ὼόυ88] ⁶
11 Ὶὶιῗιιῖιι-ιιρῦιιὶι..ιοι ῳῆοῑρο.. ⁴1 §Gonu intinnfflfflfflmotae
2⁸ {Quodis-ixia uttan,etplumin -u‘btffln
manichaeam-‘loeta §1015an ὸ n t· euripi. qut-
un· , qma-eumuna& -.Δώρου ,ι
8 m· .-ἦιξα mnrium man 5:5²3 {manen-n “tizaha-n
10 uss- -άτοῖὶίιιιιήηιιιὶιὶςιι aragia ‘⁸ nonunt-‘imum
ΝΜ Β .-ὀκώῃοιςιιυίιὴκιὼ ’1 ⁸ inpendo-uu· ο amhn
2² Ocu-&nhuqum03dm nn· 2 “wat-‘muniamu-
σεεμ-εἰει· ⁷ P, 88 'ln {gut-..malignantum-
ἀι Jssm..nmt·du.a-nhoeuvm ια Ἀβθῆαυεᾶἰοοήοιάοωὰιᾱιιη
em u vvssssmvm0w2n ω ’ ⁸⁰ ’ἴηνα ”
ωειμαιωιε- “ nequ« «omma-ww·-
17 7110- dut-mapula Ina 1 81 σία focum net favilla nu„
{onmpwssdtoenquoopod penden- D· ⁸ ”amdtontdmmnm
19 {onomat-daut· “Pnd- Um 1 'lh-mathi& ha]
21 fi Si nonduin-i· quodminus„ he 2 Αἵ... ‘perpe-d ot eju [1

mantem-1· commui· eju· Aee 2 v-..nou-a..·-nn ..odiunt tut.
”nstermnngouuremjl’or cervum.. ⁸12·oe ⁹ Sqnfitn-doepordtdae-Jm
Μ. ‚0 ⁶ mmmmm.. wem} ἐπ’ 23 ,9 :mm affl..1···u..::.·s.
1κί u ssfflmnmm-lfidem 80 ¹⁸⁰2* mut-Quom.-
1 Gor 1 ὓ unu-toea..npt··uuu huj nundi? 103 17 8 &u . ΙΙΙ juti ap Βοὲ. Μ
¹⁶ · ⁹⁸* *ww-a„ ”mam-:22 M ιε 22....‚„‘’··1.‘.·‘¹r.¹..·.:'·⁸·‘.;.:‘..-
2:⁸1 ,ἔ 21 {xum-unq. usn-hh&- ent 1⁸oe Β 18 Nnc ι nov-330⁸ turbabunt-2&
lae {2 20qu utu, a nnn {mpetum ὃ te Aa 0 8 “Um-ussukqnss-vhhoeae

82ae 18 18 nuncuba- mmmmm populns 8 11 cucurrit.. pop-lun ad σοι [Pon- a
Pn- 2⁹ ihm-...nun- ...ια-«1.. non inv req souu- . “Cum

Μ’ 2 ‘gssxmm gamm& ι... ι. u-Q-ffl'w· ...-
Secu 22 st ει.. 32:³22?ssss d 1ae 8 2⁸ enm.. eampum! uve

en· 1 7 &putul aq dour 1111111 duptezunt Luc 8 'W‘ ..natan-{fleotomo
28 01 ο. οι «11εᾶιί σου unio. cupient 1ae 19 fl, 8 .. h mm.. in 01an ·

13 ἥψω-Μηνὶ lugi-n nala Β 18η ..numum-..eth-
ffl 80..an --boenureont-meun Ῥη 9 λοσ- qnt με “nm ultr) i· d

lecu 18 ’1 -nn ιηκὶοὺοιὸῑῑιπι [capio-ein] [W δύ’] 'Dm O
'oua-ti obviabunt ini Bm ss {o w?- meh.. Mmt-
Iul ⁸⁸ Sdamnvhstuut-momntperei Aee 810 tut-etm-ffdaedaendol

