 

mmm

mu· ί 692 )
Pnounmnmwotm- ‘glutinet μυῖαι es 71 10οσςο-,ιιίιιιιῑειι11α-ιοῦοω1
10 ⁸-mffim[boe 1001] 1⁸oe 0 οψξιισὲυνξάιστίτὴυ.1ικόᾶοὺ
0 tau-n ο non erit inpunitus 'rm
00 ι- lniqnu dorida ἑηάὸοἱιιι Da 0 00 bne ιιι.. script-n.. ΙΔΙΙρ, m

01 00 ο modu pertun.. obedien loq *ἰαί
00 00 110 αἱ. ο truste· eoum proxi-nn·- t
sap 1 Omen sslim{nddo’eae -nt υ...
1ae 00 n qo num juda oto. icit namnum
10 0 Set Dum inm m ο von-mu· οι fidu}
nm 1 0 α.. mihi en Dens. qumodbeupuaeo·
1 Pel 0 1 maheu-Christ} onum
Apu 1 0 οι 1 lm ehu-bno. qul αι - fidelis
Aee 00 Ἄ dnn {undem-r ungui· &ophni
101111101.. netu.. connati-bon
tm 0 10 [odie υκαι] peden-tun mendaci· .
10110111 talum
boi Β 0 nee· - populi· dodi eum [mucan-1
Au 1 Ωοωηοοῆυοὶοψη ubba-ted
neor 1 00 Egit.. noema invocet- oniam· nam
Iu 00 ”June ad · 13. Tenum-atio. qni·
ι». a ιι .·.·.·“·’““ι.τ. 1·;„;.¹‚':.·:2.2·.·.·.·.·...⁸‘··:.:.;..2
00 11 ἕρπω· Linqui. que {flu-nbu-
nu ιιι mo
12⁸1 00 10. {2 Vm - moi. dien Dono, σι..
non Β 00 novin-ima noun venerum 0 ἠῑιί ο
lane 01 10 [lem dinem-Iis Vct.. · σιὼ horon
Ael 1 0 Ociti· mihi· ἰο σι’. 11 hon-t «ludet

0 00 maxuma beu. eni.. ιιω ο tumn·

0 10 undavit t nontin. ens non - mnu

0 00 81 nu· nuno- bon- vorborum

7 07 - mut vatimont· ιιι necin

adom-th.. stulu
10 00 ι- mnu omnium. ιι· feeit lem]
Dent 17 01η oro 0 σοι 0 tet um Ἰ..

7 “qum - prim ὖηιηῦείοι ου-
·,αι 101οΙμοηο.νο10 ι- tut enne verbm·
note 10 1 1111325111,δέᾕέ {aru—ped„ ¹¹³.. nubem ο
Μ 0 2⁸, 0010 111101 invoco mateola-tm
10⁸ 10 17 lumem· - tuo· eoam mo..umuiplio
Aet 0 10 sunnon-mu ful-o· -. qui dicerent..
Haec 00 00 masphat· :quamgt-nn· monh-0?
1 Te'· 0 10 Advent- umm accumbunt
noli ne peu. 11ιὸ σιὼ 0 ann 8-
0 10 eous-um booz conca-iona eor! mult 0
ueba- 10 00 leem.. tocho· 103⁸..ss vd 0 - metm
1 Yt- ⁸ 01 ocor! Deo οι chriam sau et.. angelis
1ο.. 0 11 Ι minut. οι qood adfluunt-nm·
{loun 1 0 vi ‘mum -. ει annunti-mun.. νὶιί ει
uete- 0 17 Taua-entm- ‘mmmm-dina valenda
vivflt qui letum “8

Lu 10 00 nt tenetur ini· . ne et ipat veniant
ln huno locum m
'rssxo texuerunt

lm· 00 Bon aspida m unet tel-⁸ anm-

106 7 0 Di·- moi venue in cumton-n . qut·-
δ texe-le tela succiditur

In! 00 10 hecht annelat ὺ ιιι, viu ωσι

10 §eo-tundentur.. οι texente· subtilia

⁶ Paruum-textrinum ⁶
ros 0 10 Anna.. um e, ibn ad opus-quenda

ΤΙΙΑιΔΙΰδ thal-mo
Pe 10 0 ιιιηυὸιι apuu-u· procedens tle-no

Ιοοὶὓ 0 10 eminae.. αι au d·- 000
0 801 10 0 - „³⁸:⁸⁸ssss ιιι-ἱππικαὶ nno

07-ε away-sa 1· οιιισιὺ, ιι inv-m
rm* mma-...-
ou 0 let-innunt ‚adaequem-nb·-
num-nu them·
Iun· 0 00 ..sind-- dun..- nsaw Μ]
mmo mes·- za
Ν 0 10 Pro-in·- nin boni uu -1dae-am
aa· 0 Βοιδδῦὶηιι finds-ko. ⁸⁸qu
Ps 00 7 Thena-’Plini ε et lgm-t ui enn-
mflbst Ἀ
&eli 0 Bqui-‚metqdb-odflentmtn- ⁸
lae 10 01 Skuqut 11δί -.οι ιιι αιίιι od ὃν.
,Ισο 0 0 ΜΙΗ111111110 in- 11 novi·-
εεεη 1 11 among-hu [tepeant-jupam
σε ο a÷ffim:⁶: 3÷m13⁸212⁰m22
mc
nau 0 10 ‘rugam-lune.. ιιι-ιη· h ed..
ιο καῗετο ῗῗᾶἶῖῗιῗὲῖῗῗ 4⁸32, ⁸⁸
0 Car 10 11 mee enin· del-ent ⁸155 parentib-n qod
1 Τι’· 0 10 ο amns-&extu lna-n.. 01..
Anu 0 10 ιἪοὲξιΑῧι-αοεὶιὴιὶω οι σιμ·
Sep 7 10 latone· σοί- · nt [capu-10⁸0]
sede· ω 00 &pie-un abe-m. ot - iuvit-u. q-
ualitas ἰιι utrinqu-HM 17]
Im 00 ‘nottho-UA nt· q'u
Heu 0 01 ΠΗ σοῦ-..ιη- 1οΕ01ακ t [ω 10 00]
11 u stu-ib ent ιιι-ἱ edan- tha-nn
abne-adm ia ntro.. σιοὸι.. mun
Nun 00 0 apert oium-medeam· aque
Dete 00 1οΑροῆοι nnn-mquam. unffi
106 0 01 ςυίζὲιξκὲῗυιὲὴτυο. ano-vnn.
ο σι ο
coela· 0 11 ι ..δικαία illum [ok-J. {tv-lt·
00 11. ο tou· 1. penu-pu· Anus-ins
w 10 viu 11δί suffici-mk eundo}-
01111110, 11 fl· 10 ‘RVG-3*-
Jee- 00 00 Α it anawanumffloumnn· {m
Nau 10 01 Ι οη· 10 01 Διι- 108 d· pauperibus.
οι habebi·- {a mulo.. neq-«e a·
Ine 10 00 racina vobo.. ο uo· ude-wa ἱι..
0 coe· 0 7 usbon-⁸.. ο kun- 1· vast· tet-’um
mm 10 00 Bona bom· d· boo· theut-r· pt·-
‘en boon.. adad· ndo ο.. nul·
10 ”qni ende-mmmmm
uoce 11 2⁸ m divus-u nnuman ι- &ymbe
vm 10 2 mn pendet-nubentur! ἰιηιὸωιδ
10 10 Ἂάὶιιφιή· en- ιίιιιοη nui. qo! ο
&011 11 10 magu! ιιιὶΙΙο - [m doben· ιιι]
ca! 0 0 [th-uf& left] ε in. quo ιιι· oq·- ο
ι..ι 2 α ..02⁸ ¹21·3:‚·5.·'..‚..·‘'“··...„.“ ''⁸⁶⁸⁸‘' ...ἴση
m 10 Cleon-n nnuman nug·-
qubn theut-1²0· eud modu-
Iol 00 ”Numquam 1 ouo-Monat-
‘nodi-b squ-sini? ,
Pm 0 1 οι dent - ‹frodoa- 1110- [qh-ein]
0 01 atain-numquamne„ enfin-pu
01 ‘namq-t -hma anineti. vuat-
lue· 10 0 οι dabo nu [cy-»1 o ahu—dit·-

