numo exuent

(1100 exon-rex!

13 ⁸ Ο dormivi.. et -. qui· υιιι oue-pu ιι
,288 11 ιι, et udae ιιιι tot·-

'' 11 ⁸ Propiuguniu‘n pompm-ne exmu-

⁸⁶ 0 ιιυιςε.ριι1ωῆῦιίάιδιη,- dilue-b

Mae-e 13 8 munet enim ςειιι mm mm..
aa· 15 4² &ie radix διιιο, ιι qu! ι- neten gn-
ιιι, fin ιοιι ‘canumet-bunt
Pu 77 0 ruzi qui ιιιοιιιυτ. ιι exurgent. ιι

· Hm 18 22 ι- enim gne-dodum ιι b

Aee m 80 -νῖή loquente· flanona. nt ι nen-t
1³1 ⁸ 7 fixum. nne. ιιΙιΐι ιιι rae. ῡιιι n
7 7 υ, nomine. ἰιι iu ιιι, ιι culum..
81 -. nemine. υ nno, ἰι Μαι..
9 ss -. oen-sne, ιοι eonem-un Ιιιιιι
n 10 u υ, nouum υουι, exaltetur ωιιιι tu·
{⁸ 18 -. mni-0. pmcn! ιιιιρι ιι ιι
u Ξ App-beod- ιππι.. - ίι ndj· nn
Β ιι. ιι incude indid- mooe neu..
υ n · ῃ ῃ
2⁸ -ffiffiufn‘dsse-”na et ποδὶ-ι ιιι..
⁸⁸ 9107 ³ ο. guort- ιι. opu-unda ιιιὶὺ
⁸8 θ - in oceanum noun ,οι νίἀι
73 u - . neu· . indst- αωιιι ιιι.
διν ⁸ 5 - Jmmlc- . ιι ιιι in excel·-
Διί 22 0⁸ ι- . ιι bennun . ιι amu« pem!- t

2⁸ 00 ιι, ιι ιιι ”por ι.. epp-ml ubi

tp} ⁸ u-nmvub..u=-inueuoebtu

F

ΙΔΙΒΙ

σοι Ι 22 ‘roh-mn. qui soit nnllam ot ο {a
8411 ⁸⁸ 2⁸ ἕεῗῗικιδ 2:23 ‘5:⁸⁸- ιιιιιὶςὶι
5⁸73„ ’ἕ ’ἶ =m“ssffi¹2t‘.·m‘:x.².zt.„.„2
nau n 88 uon·- hie ιιι “bri fili-or

lnc' 81 16 cmvi ‘thr-ln tumeam.. pruna·
Bur 0 7 lingua.. μῑὶιι ι labro.. ιιι penum

⁹82¹..mm
&ele 11 fldem-down υιί. ιιί-ιιῑιιιιίΐι
Ιοιδ ⁸⁸ 16 nub-mm.. uuor-nt adu-sunan
106 18 1 nyma· “belm-0⁸11· ιιιι-
ΙἎΙΙΪῖἰῗῃοῐ ΙἎΙΙΙωΙ “brien
Εοεὶἰ 11 ⁸8 Attouda ube ι petitum· enin -ιΙι
2¹1 n Annum oculo. - ὗιὸφιι

ί Bm 16 11 [lem-lea) [abne-ou lup-nu ωδ

i· eupit· oen-b vi·
aar ⁸ ⁸ ιιιιιιὸ napum bonomi-bot
ει ιβ’ ι suffindas-⁹ qne-“muma‘bsstene-
ω, ‚ . „xxmzfflwrzrm um..-
Μ 87 η ῐοῖἔιῗιη·ἒέ.ω ‘abne-nu οι edo·
Po 78 16 ιι tu· est nox-mauman et eole-
aad ἃ 11 quit [abne-10⁸ εει-ιιιιιι oto-n-
ἆυ.. videnm· ιι mn?
10⁸ u n ont quem penult supe orbi. qum -.⁸
0 neg 17 2⁹ nuqua-q μοι ‘obde-t· ω δοῦ ι

ζ 276)
ι [unq-.-omnem mena-dm P·

-G- 16

emmo acme

⁸⁷ Β -ι mo, ιι &dp-m hin-3«
Um 1 ”don-ht. ιι-..ιιιιοιιςιπι
Pa 75 cocao extr-*eret ὖιὶιᾶὶάιιι D·-
m Β οῦ exonerent-,tnnoetdegeue’m-e]
1111 11 ‘ru ‘tutte-⁸. abenberh 81οι
Hau 1 u -.. «1 ι uma· , feeit nient pete..
Iu 1 na.. u· ι.. obiiti· ιιιιιιιι en- 1-
linlm.. [mu-ce mentesa]
Aet 1 18 - Petu· ἱι modi· tamn . dixit..
Tot {2 a ειιηιιιει ιιιηιν unuh nte-b q·

1001 Ι ”emanat-xxa -. tie mdix

ιοιιιι. quui ῙινὶΙΙι σία
lue 8 ⁸1⁸2· tmqtdmjmi· vet-mn
“Bou eun. aare.. fian-n ἕ
33: ξ 22 emit-'2 zffifl‘h'ssiffim. ..ι’-ἶ
laten otmm.30flb mind·
1

0 &med-u· filu . ιί tacit

ἰι nupto.. Ιιιιιιίι ”Um-f
'Poe ⁸ 10 elene-tn.. namt-r. tm· nna-,et
qu· 1ιᾶ ιυιι φιτ. mm?

ᾗ.

⁴⁸³8„ 1 IndiobfflinqnmR--qd-tt

rubr-loo «ιιι-σακε aa
0ae Α ¹⁸ Ibique ιιπίιιίι diis. qni hauh·-
ιιιιι ιι.. ιιι «odium. uec.. nee..
Du· ⁸ 10 itaquid.. peon-t aqut-bele·-
ιι κιαι ab ἰριὸι . aa· dm
1 Poe ⁸ Ἃ hendendo muman-anbu-
“ffl-l’ ΟΝ.
Unum
&eun 2! Bon· achario. ιιιιιί - vnn
Deae 2⁸ 8⁸1 ori· perditus 1ο peonrb tel-..lt-
suet O venitque ΙιιιιΙ {ambit-‚eth-
rob ⁸ Ι mdiu ιιιιιι.. ιι in -. et.. ι-ιὶδιι
'sis‘- 2 .2.·:=÷⁸:::.·....⁶·‘::,-!.2.·÷:1¹.·:·3...⁸·3.¹:.-‘.
1 Τι’· 0 7 ιιιιαι.ιαιι11ιιῐωόι·
η... . ,az-‘w
td - ιιιιιι convetu-tu
2 P« 1 16 Noae-§m dueta-mdmossfoehn
ramum ῐιδιιιιίιιιι
Ps ”⁸ ⁸⁸ Νιηιινιηιιι nihi iniqui- ε uod ιιι
ιι ex ιιι
vanuum ‘tm-lore·
uu ⁸ 2³ ἣὶὶίηλςιῖἱ.. ιι ubuum· pudo-th
ouva ίιιιιι αἱ.. ιιι cncidit ι- m!
Μ 7 Ωιι· ιῆιιῖα· ιιι tadu-dit· -voemt
Ειοδ u 2⁹ monh-t. qubd σοιιιιι eunt α ιιι
’τοῦ 1 7 iu.. flet. ιι neu ιι antunn- nni
1οό 16 17 ι· nna int-uun A Ιιιι. ιο pulpthm
m ιιΙὶςινιιιιι
Ρι 2⁸ ⁸ ἸΊΙιὶ dixit οοι ι . ιιςιθιὶνίι t· -ι ιιιι

ιι auditn- ινιτὴιι.

 

