nm· < (320) non·

lenit 6 ”App-ratque ι- autumniautumni-21 · 1 Pel 2 D .. eut-,⁸3 poen-¹0.. assum?
Nn- 16 16 quemn nubo. et ι pomit- noni-1 y 2 e’ee 6 ⁸19⁸} ο. οι anne. οι ὅ· di·- ιιαιίιιιίι
18η &mvn-dannatus· neue-pumma uApoe 1 cipi-etim unium-hm
neg ι u nuptam-emm - nat dmm· οιε ¹ ε ³ sede-23 ι. mom Ambo-aem-
1 naen 11 'rua nunu-..pommu-..et tibi 1⁸0⁸ Ι &aad 16 7 1- multitudine nori· tauquam
12 Tun divinae.. tun οι - x t· dominaris Ι adv-mrsu ωσι
ldie 18 10 Tu, - semele-n . tn leuu- und ‚ ιιι ; u 17 nent.. ,poet- - mutat, qud 5321.
mtffioelssl Μῦῑῖ Μῦί Tol 6 21 exaudiun- ο.. {a eon-pecua ι- affl M
soh 26 D· men semper innovabitur.. ntem.. , enh 11 16 001⁸..qn3d abun‘mofignpoebioeet-
es 6 1 Tu.. α- ωσι. ot exulta-⁸ eaput ιιιοῧ · Ιί 26 ’1, 6 Annuit· poem.. et hunam 1- ‹-
Ι 10 Qui· ιιι ine m n? ”nno vin-tun..
Ι 25 6 aaut.. et noe-n bnumbnb σ- ιιι·
Ι &aas 6 80 mne-mim [u “ ἐκ] hueh- ο
15 6 ει [sapiencie] n 1 ι- vacht ab· '
16 1 specim eeu 1· vido-o ι
16 Gynvit onium ἰιι eimttu - n·

15 6 Bt dte-adult 0·- [Δανα] καί ‹-

find-nit eun nd! ο, et movit οι...

 

  
    
 

16 15 satiabar eina apparuerit ι- tun
20 6 magna at ι- eju· 1ο salutari ωο
11 11 Omni· - eju· mia regin ab imin
16 17 ne tinne-erio. eiua dive.. buno.. eina
multiplicat- {uerit - dom-h eju· ,
16 εὖ inuenerit.. neq descendet εἰ σο -ej ξ
66 6 multare.. et in omm- ωιτη -tua ι·
12. 1076οιωςιαιοιιιιοωωπιιι-ωι Ι
61 810 υοο uelut-n muna. σι ι- ue· ⁴ 60 6 [Sim] Qus! areu· duh-u {nm
66 flu Quoniam ι- 'mutis οοηιιι tn οι ..b-lu ι... quui flu.. Ιίῑίι.. thu.. Ι
111 8 - ot divide in domo eju.. justiti· ej.. ' 10⁸1 26 6 erit nont-n· tamennon-aq...
112 1 malaue.. nnus. ιι nuper edu - eju· Ι n 1 εὸοι. tadum venia-entia - tun..
167 6 cantent inviis-quoni! magn· -t-Dni 1 62 6 tn eei· amna ι- {a mu
116 6 - bne ut omnibu· uncti· qino Ι 66 11 odd-sbti wltu- ι. υι..ῑίδὸ ιο...-
tm ⁸ 16 iu ιίιιίιιύ ἰυίωζιερίοιιιίκ] diviua ιι- Ι 15 vm· do haumala melo tuo. et· ¹
6 16 nocam nunt diruit. et ο.. ιι jutiti- Ι tue 1' neue Ἀ 15 lar 2 16] 1
17 6 mm· unum. ‘m filios-nu ι ιι - sno- ¹ Dan 6 62 ιι undicum- οοιικι ι- tun mob-
nm.patmmum nmmoetnmmum-u·
16 11α-οῇυιῂίη atim ιιιμιιοιτκδί Ποι- 6 flet ροῆιιιιπδιιρο-Γιῑὸοηωῦσί
25 2- Dei en. ee are vet ιι. οῑ-κςιιιιι . 1 Coe 2 6 83.. [principe mue] toz-evineat,
inmutat· armonem ¹ nnn-qutun namn - erud xit-nt Ι
κ 1 nix i· nune.. oie finden-⁸.. stulto - = 2 Cor 1 17 momum- οι murth-lemna..
26 12 {a uun-uon· jusum-u muln ο tut ειοωί ι- pondu· oper-tu i· neb J
20 26 ιι hun-{Umidum mdffl-[Jobfln] . Galae 6 ⁸ Koa doda-n·- δοιαὶ· οταρδδὶ. 6·de ·
Beda· 1 11 Timr naz *0⁸⁸ guden.. ot latin· Ι provoco-to, lade·- hvidm- Ι
6 12 non αιῐιιι οι fib& -.esst-edelmund. ἶ 1 πο 2 w Quam-nan ι .. ont coma a? ᾗ
18 ι- enh· δοκιίιιίι ex honor· poten-ut ἕ Tit 2 18 upoeuntoe.. σι unffi ‹- nac-i ts
6 isunnam-immuunt! ' 1 Pe: 1 nutabundam-cin· ‘oud-tis..
10 25- άίνίιυιπ.1ιοοοηιοηιιοιμιιραιιι, 11 quod mbmffi-..upveonqnindt ¹
ι
ι

timec Dei est 6 1 &mfflgxaem

26 66 -ι magn at toqui nontam
61 10 erit mi [di-iet sim mad] -ι m Ι 111αο 6 10 non {nrm-nn ‹ri-en m aar· 3
16 10 Species een. ι- uelum-u 82ae 16 ’1 ot mn& νίιΙοΙιὸιῦ 31014.- noui-fi ι
10⁸1 86 2 ι- uns-ni dnum ei (aa-5000] Deae Β 10 τοσονδί in lauden. οι Μ. et ι- n! '
10 6 “venamur - natm· nni loentum αι ’ Ju ‘1 16 ἔσοιο nd Aelnn ε ῗίῑὸ ni ,δι ι· uno.. Ι
6οοηιιίοωιό1ἀιῧ..-ε,ὶ.φιισ16ωιςτί 81103 6 ”Sedulus-e. «tempotum. dodi

⁸8 6 Tune.. et -ι Domini colliget ιο uu ε divi· ιο.. οι ο. ιι..

  
     
 
  
  
  

 

 

  
   
  

6 et {a templo eju· omae· dte-nt .-
62 6 ιιι vider-nn victuum αισι· οι - tu-
66 2 palu-unu δῖσὶιο.. dne- laudi eju
70 6 aquo-tu· α ιιι laud· . nt anim· t
‘18 §pruriet-nominitunno. liban-⁸⁸
66 12 ‘nti-nat ι- dabss oeni-u·
66 8 Anna-um flator genta «- ἡ..
6 arr-m nno a mma-3 du·
Ν 6 vider-nt oeno- populfl-q'm100mnc']
101 16 umba-t„ otum ἐς. ωηο-ιιι.
113 fl non monomenta-md m ι dn-
· μνον 6 66 -ιψὸαιια ’ ot ι munuum

60 1 secunlum.. et - nni nuper te orta ιιι 2 Poe 1 11 non pat-luti divum.. et ἢ. ⁸⁸⁸·-
2 et - eju· [Do-fni] in te videbun petisti auum unq-tutia·- οι..
&aa 6 12 nen-«dien ι- nomini de Ιοοο ουο luce 7 21 ronst-n.. οι aaut [bandone-tuln·

16 2 -ι βοὶ.. ἰιιςηὰὶοὺιωι· por viu ostentata 1³2 ⁸1 6 -ι met 1η pulver. ded-nt [inl-dnn]
0oe 6 11 ι- coefi 1 partu-‚ob numen 1 conceptu Ι 16 2 een «nonant «- oet. eloym..
1105 6 tqmiteoetoe-ejm..undinejm.. Ι ss) O-etmgnadmoet impu-napaei
A 2 10 magna erit -dom‘n istius minime.. 26 2, 66 7 Affert- nouus-0 -σι bnon·-
1 θ’.. 2 62 qui· - ejus, stereus ιι ven-mh et Ι
ue 2 11 - in altissimi· neo. ct ἰιι :cm pubo- ,

minibus bone voluntati· Ι

11 10 etit tua -ι eoum timul mutabam» ἶ

16 Μμιῦηεσῑο,οι-ἰοοιεε1ιὴ ⁸
1·- 6 a 83.. ‘tormen meua-3,- mea uum ut Ι
*aa amm,- metz ‘ww‘ .

1 coe 6 16 εἰ «antemna-em. mn ott nm a· ¹
ιε ιο ..Δ maxumam. Λᾶς.. mma Ι
2ὥν 1 12 .- neom Ιιακ αι. testim eumd-23:11 Ι
11 - σου· mmm. deut σι vo· neam

‚⁸591- ἶ 2¹, 'a‘ ffifflsca‘ssfflssfassssiffssx , 1 «a ιι nam aad ἶ.. ...a-m ..-
1 Μ 1 61 ounb- ej [haunit] uuqu‘am n·- sem pret-ditham} ica·

 

 

 

