incendo incudere-t

(³1⁸9)

{nciplo laem

 

10? 7 61 'raph-th.. ιιι- fluo· σου· οι niu..

&eliu umff.. “claudebam-plenu

ladit 1ο 1 nisit u locens-rum fi·- ιικοο ludio ¹⁸ 2 luciflue Duo in tyn-panuh. anuto..
h 810 6ιιψαώἰιίιιψὸιιι.11εο161111· μψστ aa« 0 θὶιιιοσῦοίιε..σιὴιικιιιιῆιιιιοο-

70 17 hee-t· igni et tuffo·- [vim]

1 Poe Α 17 ιιι laetula! judzezmn fi dono nd

rol 6 19 inemo jae-m beintugnbime dna ’nu 7 aanor} holme-n. oie nita nomme-n

{ROENS Π
Pe 110 6 mett-tm· mu· ω, nse-t -. 1·

1101 1 16 1⁴· orrentia.. - ahons-nio ot mih!
bu 1 10 multandam-u tovi· bon lnce-⁸!
11 ang-lus υαί. stau· fi dutri- niuei. .-
lnd υ 13 οι otren- lnce-num ιιι altar·
60 7 *dolebit ι- ·upeoe ··[·1‘··'⁸ um
Lavit 61 6 - enisu Dnfi. et 1300·- 011 n nerem-t
6 Par„ 16 no· est tui ome-3, θεὴ, ιι adulat ιι
1- 1 0 ωσι· uin. ιιι ο ponent lach-tiu]
P· 66 16 noane-usu nod-nunu ο αἱ tibi eun
lum πίειῧ.. bova eun hirei·
Apu 0 1 dau nunt mi lucem mult-nn dam
de οηιίοιιίδ ss.. snper olm·
1 Bt modi! sumu· 'mr-n de
orationibus 86 de mnu nug-u
umarus lucen-n
¹0oe 11 Boi-:avam ‘¹2‘ tabu qui· parabit·-
mn .
0 ”aa eum, m quui ἰιι incertum
[sed mee‘go eoo-pau ι.. ne.. uptun]
1 Tm 6 17 Ὼίνίιὶῑι.. precipe.. neq κ i· 11·
εει-10 divitiarum. i· noo νῦν.
sap 0 11 cogitatione· casm mort-lfao„ timide.
ω. ο 2 ..Joffi‘ssffl'ffssss‘ffie umna-
Po 60 6 'neeri- “mumma-»trama αἱδί
mm lucen-hm·
6 Poe 6 11 oeulos.. leno· aduneris. ot ι- meu
11101 lucidum
1 ¹1⁵1·- 6 0 vetunt divine· fleri. - in tuentio-en..
vm 6 6 [φονον] 1112161011 ἰι unffi Ρωιὶοιῖ

Pa 7 16 ει 1181111 111 rovum qutun ‘oen
Iao 10 60 ab sor-unm in Jedebo..- in utro-a
Po 66 7 rod-eumdum ε et flnelderflnl fin..

Ρη, 17 16 σι qui utun dhe-n. melden ii· ml·
60 οι qui venit linguam. -ι fin minu
66 11 Fon· profunde οι aliea· x eui int-⁸
σοι Domi-m. - ἧι nm
κ 67 Qui rodit fovet ι- {a eom [seen 67 60]
lecu 60 66 qui eantur muln agero. - in judfleffi
8 ”ss ἱιικ· nnn, lucianus
ι maon nn . et uon ἱι monn· bom
66 ”Qui nli-qutun noum. ..cue-1 in
illam [10‘ quan]
lu 1 6 Omne ‘nu ιιι· exusti-nau.. dnn 1ο
mutton- varin melec-rm·
6110361 11.1 Pna- 61 16 monitam! ineu·- 1ο
nan-⁸⁸ oni„ quim fin manns hm
seces 0 6 ια.. ineu-⁸ in laquem.. [mecine-e]
60 67 aucuper· flmxhfi..o¹ attendo ubi ικ-
1 Π· 6 6 1⁴00 ampl-ymn- κω. tammum-1·-
ιω. {a judi-:zm heu-t diaboli
7 ut mm ίιι upprubeia-.et..1=qne=·· ‹li-1»

Eeb 1 11 Passnomus..ingndi ὶι 1116 aquiiae..

quis - &ner-›dunum- exmp'mn
7·οὸ 6 11 aureor- lucum( snper κύω ej
Dae‘n 16 66 meist· ut mist-'neuere in monuo
⁹* v. quim petente 3- consp Domi-23
Hele 10 61 nom-udr- αι ι· 1η manu· DQ! v'iunfio
memo helmet-t

Im 1 17 ι- epim moti [filim argalo]
3:15 εἷ ¹1⁸³&Rffssnffissfffvssffz'ffffln'lfn'uffi‘ssin

 

.. [ne ami-u ube· inpari..

0⁸⁸¹, 1 Hm m 6 udde.. -fi novinamb. utque ι Ῑιτίωοι

lm 6 wudz-nm.. unupoet unum exibam,

'nenne-ne· 1 autoribu-
’σε 6 16 niem per 1 ιι lilaea-tin ι- judicu&
Lu 61 66 ΒῗέωΙ-άὴὲΐε111111ηῑσυιο capita v.

'um 1³3-un 'daumio v

1 1805 17 66 nh [numqui-..nt hie niti-then· .-
Iffuae' 66 1 m adficietmt poenum-t per te— et
(aaa 61 11 κο dnn mm ι.. 11121181118160
1ae 0 ss lone! nucum-nem mut eord-
0 10 ‘ece fiuntc-melna num comm
Aee ¹1 61 Ιιιείκιιιιειιίσοοιαὶιιυ οι auribus,
mb‘fflff‘fflffl‘rssomm‘·
lanes 61 6 [amodum] neq 1η εει-1111» ι fodent ο
murro Ιιοίιιι
1ae 16 6 mmet... ι- usuvenit· aa. ut tud-t
Pe '18 18 ι... ἰαῦ im luen-vn uon·- t
. Ν Auo netum-vu
D·- 6 60 βιηῦεῑεω voe« lacrymabili ι- [ml--
mcum) tuella-vl
Pe 116 116 ι- eor m ad tacu-dn justifluum« 1
Pm- 6 16 οι magistris m n· annm neuun 1
’Re‘ 10 11 helin-vl! [owed] omnic-ea 'uda
1 &a 0 0 uun.. nod -ιιηιη »οι notuerit-edna-
!’e 17 10 -eoeloe, οι descondit-‚eante nuh poda»
71 ont-[omenuee-Jexboeiane
111 6 Qui· - annm nam mihi.. §umbo
loa· fl) 11 Diua orgo flent [Mer-in Μωρέ] ι- κ..
lor 7 61 m andierunt. nee ..elin-vernt
annun ι. κδ ώῦονοιιι.. {a pavium
1³1 16 6 11ο1111101η parobolam nm n
em 61 1 quocumque νυΙυοι-ἰι [mainan-eu·
uhu fund {zoe- njis]
6 6 Si enim sapient m invoa-verta. etl·-
cumven- cot 1 prudenti·
seen 6 61 si ι· auten tun-n. uei fluendum
cen u 11 cundiam: ineu-n ru ..othim
1 Rq 10 16 -ι annm tum. et nudi Dan 016]
Ρι 16 6 ι- aurem t mthi. οι nandi verb· no·
60 ond maurontum-uternam
11 11 Αυᾱί. fulin. et videm! .. unm man
70 6 - ad m· aaron tunm. «1 nain me
66 1 - nou-tm. auum tuam. ot madi m
67 6 ι- aurem tuam ad monn
101 6 in quicum-q diet ,ond-n aar&
116 66 - eut m ἰιι mun-ont· tna·- ἰιι aarum
st} ξ·- ecio· 1:¹22 doeoend· z ungo montes.
Pro· - eor ι a

noandum prudenti-u
1 60 Fui mi.. ud

uia nea - annm tul
6 1 ει prudentia· nea·- ιυη· tun

22 17 ι- aurem t, et andi mb- capientium
Ine· 67 17 -, Due, aurem nei andi z apuam-nlo·
Bar 6 16 et ι- aurem mam. οι exandi ιω
100 61 66 ct 'nella-Re cord· vad Domlnmu..
Ρε 77 1 - numu vestram ἰιι verb· ori· ιιίεἰ
lsai 66 6 - ειη-ἔ ν.. venitm-d me.. vivet ant-»a v
Bne· 6 61 dicit nm·- :— hume-m ’,σι conflet v
6 Rq 6 68 menne! eorda-nd namt ambul-mn
loon 6 6 «lenm-'Beuum oendissilo nen'bflbss
Luc 61 60 Mane nubzscmn 0 quoniam §dv-upo-

ηκίι. οι nuella-n 0⁸2 jn- 111.

m--

3⁰

 

