ιιιιιιιιιιιι ( 669) sunum ιιιιιι-ιιιι
Pn- 10 11 - diviti· . utba fortitudinb ojus

 

ῬΜ 11 “Qui-..lpum m..·tdieit.,moeoe

  
      
  
 
 
  
  
 
   
     

11 n et ο baini· ede aad putin- pneuma. punies·- homicida· με
11 11 “nunu-tamur: un.. pnhun · 105 B '1 Aqu- luno m d nu, et “armti
οοῦἰςὶιαι mann, mn aasabim “mnu panon

η 22 mnndum· justo ο peccam Sep 1 1 Rom-flubium! pem-1 enjnoqnt 0
· ‘'f-5⁹. 23 ig ffl”9·e pedi t de dono proxi-fl ι
οιῗιξιῗὲῖπῖιξιτοὴιῑοτιτοιιῗίἔεῦὐ
Aee ω D quomod-3 ulhjl ..mieru- pt}-
³ em ιι ιι ιιὶίιῑῧῗιῗῗῗιῖἶῖἷιζῗμωὼῆ [fffip‘i'zfl
[11 u διαί 101
suun!
Dent 1 1 Vm ι.. οεςιιιιῃΙ vetante dot-dtas
p- tnu· non σοι ο. αι ton· annua.
8101 11 10 {magnetius-ntes mm ο n·
Pa 17 17 uit-mu Μ anot-n·

”aaa tantumdem-pedon
“hfflf-UWM i· ,σου

11 11 - divinit. urb· nobem ojus τ
teau 11 'onon a} ο. eni ιοι αιροοωιιιι in
11 1 ὤεα.. οἱιίιιτὶι locuple.. anaulhbfi-
tur.. tie- superb· enak-bitu·
11 ω - inopis. mundam eor eju·
aab· 11 1 En ιιιιδ flammandam-mn,
ωε ιι ι m·“·;·;::33:22⁶;„„·¹’⁹⁸.:·.....2..“··
1ae 11 u ιιι num ponto-8 ο, qn· ιικ conti-git .
nese 1 1 σὺ· dt splendor ςΙοεὶο. οι figura ι ej ²
c·- 7 1 &mm-tammam. ιιι roei
11 11 reges] Tutanum-onmi- τί
nae 1 11 gau.. etun- poetnltui divina et... ς
{2 ιι -. ιι ‘nors-m «ιιι» ubi. m ιιι..

ts §oe 11 Set-mu rme-tor ouum - dm aa· 1 1 t onnus -. οι σοι ιαμ-1 t quia με
Pm 1 11 Onnu- peneum ο top-timu 'iel 1 1 Bt οοιιιιοωιιι monta-nmen]
D 1 qui anun ιιιτίι scotta . pedm · , 1 1 “aaut vir ο vinem nnn-,et - un ο
11 succidaneam-mn Apu 1 lampat-nimi? enlm-qiu mu.

&uk 1 11 en} Minu-..tribuit ιιοοιιιοᾶιια ab uoq ο teet ι κ libem. neq..
cuc 1 'Id deducit ho·- σωκ-ι ο.. prumoe- Ι 1 Ovidi -nlunn nui-terratenus...
ιὸοικ . uni aihu despiciet un ’1 mmm ..bve-bu
&eu 11 11 οι ottuq tun-riflum propt ιιι·- } lodie 11 11 κδ - rufina.- σου consputum Dei ι
1- 1 11 ιι· ί. adflent emovunt οιιιι ιι aa ἶ 1 1 ..tvai-qum mon-..mibi vidu-
11 11 prodigi] divinit mi·- ! 11⁸1 1 17 quum jannem-subventum
11 ibi pavit ι- ul vivendo luni-d f 80va
11ςιί devoravit-m- eu- umectent ἓ &eli 1 11Ιὶοςιιι νοιὺ inpendentis-ot ἰροίιιι
Be& 11 11 vineu- comp-dum. eota-eunt· ! Μ 11 nunu-pun·- nbvenlonflt sodo-
voe hab-r· muooemeumnnun- ιι... oon-om. Adana.. seboin
Una 1 17 0-1 babuerit -..οἱ elan-adunam ο.. 1 1 πει 1 11 nou mman- voebb: nd mihim-me
ςιιοιιιοιιὸ nudus„ mont ιιι oo? : ιιι. ab} nd “hveme-en ιιιΙ
lu 1 11 mab-nnn icti. enm.. amn-ua ’ᾗ ‚ce- 11 11 lib-nvi! lat do subventu-0 urbia
Ι node 11 11 Con tibi.. attendas& ιι ml mm·

mmm subventu·

tn· 1 §numu-andnu- ΙΝ· 11 Ίῦιε-ιιηωι11ἰοηιι1ηιοῑ.ισ..1
ῗραὶκ andnuman-uu- Meu. inq-ma δεοιηῐ Onam..nnbvertnnverb·1u-

”thei-turinpoupoenu..mnssh 1ο- j comm!oe·e 11 11 &aa 1111]
ιιιί glori-tp? §n -,pouperutlvomtnr '4 Re 1 11 qn} niv .-
⁸⁸ ²¹ “‘Js‘ssffil‘ffiffii' &⁹³39ssssss

11 11 Sum-Cla iti-affl.. οἱωώιιοιιτ
naeu 1 Oeam-vi nim.. unm-uu κςῧ
Aee 1 3810- eoa-nia] hon· eumd-bnt
ut 11 1. 0 αισι-ι. quan anan nt nen-d· ι..

eo·- hab-e in auu-m· ι
be 11 11 &nt-330 ,καὶ ι-νωιίιιι ιιι in vu
δᾳ 11 11 onim tibi. 0:52⁸: volucria. pon·

11 1 Vulnus-‘tij- aih ιο· - net-nu· uei
'¹⁹⁸2ss ²} 3¹fflm'2'1'ae3235'3 Ἠῗᾶἓῗῖῒῗ
2¹:12³ ἐπιπ..·.....“··;;;·ε3.·;ῑ.·;τ.π;τ;ε
1001 11 11-10..ιίκα..πῆιιιωιῧ ι een-tvm Ι
Aa ω 17 Nonne-tn · οοτὶιὸι azau-2³11·-
ono· mo& inm nd vobin

mus

. duee-u· qn· ιο·
ωε. s ο 0....‘¹'⁰1{‘²·.„‚2..‘'¹‘¹'=¹.⁸.}3{‘÷‘.3.'⁸ :gum-m
,101 11 1 ο {ba-J t radicibus monta
Ι nnn 1 11 snt-wi unit vin nalopid‘.. ...τίω n ο
t ετ.. ¹2 π {eaffiffi‘fflfflz
10«. 1 11 annul-domm offudit amn munn-
Ι lob 11 1 subvertent-0 paup-un vitu-‚otu
11 11 pedu ιιιουι ιι, σι oppa-nomm..
Ι ¹88 1 11 ..bvfflfln ουΙίιῑ monz.. munz
¹ Ρη· 11 1 000⁸.. insidias inaffectatum-'em‘
Ῑ &cll 11 11 Adam· nd te anonim-au.. οι ο u..
¹ 106 11 w εδ subvertet-n [Dm] omnia. vo! i·
1 coarctaverit . quob contradicat 032
Deua ⁶1 1 Δηιώιιδνεηίιε.. wurcing cmo-⁸
audie 1 'ted [nt] om mmm ...Vffleffllfl
2³ mumdum-manmomnoe nation- hu.
οι eim subvenere noluit
ξ 101 1 Π ..iminium - ηὶιίιιιῖιιί ..πίτνω mid
Ι Aee 11 11 flu dish.. non deofl-i· ο viu uns nem
ιιι a ἱ §.ms-m non-venenum ⁸⁸⁸⁸·-
sq “1 Β mnnpidtu {omnip-tin nondun„ ι- Μ 1 1 ..bvefflt custode-⁰013: momentu
luc 00 1 earn-dnm.. et ωσι-ιιι nubum ⁵ 1 2⁰ subvemat concor ιιι tn ιιιοιικιῐμ
fian-Amo §nur-m ,Ι Pto· 11 11 dannetur-impiet& subvertetur
aa& 10 11 nu.»- nunu-0111. {a pedatiam„ · Jo- 1 1 clamavit.. Αιίὶιίιο 10 dien. et Ninive -

  

