ρ, bue (80) benedico ιωοιωι
Ja- ις mma..--tmnm.qns..·e,fflq-o unge 7μαωωμιωι.-..ηωι

 

agunt? Ine 8 2⁸ ιι alm.. ι- omn [She-nl. οι ε
88 11 leuba: supet οἱα, dun n da focem Nune linietis]
Dan immutamus dent praeoptet· nobb, 81- ’ wau« Sanun
zat-nobismet 018Δωφ ,8 {butt ,οε-
S 1 1811οαῐιοὶσι-ῡιυ.οιιοιι1ἰσδαίιιιι11 818011πιιίι ιμ-ἀι help-Iis]
8 κ1818-οιηῑίςίοο1ὼηωηκῑίοιοοοςίω ffb 1 inconnqni-noeinqnni ·
Meet 18· 18 dileem..inqu-eonp1·euitanxmn 11 80 nde.. do rntnrh- lune. 'mh-But
17 δίιςιιουιὶὶιὶ ι- eon ἐ ipat-dit· 81 ndo, 'mn-damnum-
nnoe 7 87 ι· omnia recita ‹uf-citamur.. σι.. 'onuph -.. odor-vit..
[Gn 1 81 tentatum] ps 117 ”mxl-ns von-dodonem

18 {summanum-ponent. ot-hab 188 8-νοδὸιίιιιιοιιιὶαῦοιιὶιί
lm 1 17 Jenu sanarit-nce] ε- dixisu. quin Tob 18 npetu-ss.. iuncinum
uon boo virum [8.. humi.. oo·-

18 ”Magister-aet-dieitinnm Dm 18 ωασῦοιιιι.ςιι1η1ηῑφηαιωι1ιιι
18 ”sammai num-,quidneoedbr Gen ”nodamus-nsmbpoeb-odieun·
1 σοι· 7 87 judicavit.. atvar· virginem α, ι- facit quate-eductu d pau
88 qni matrimonio jungit.. aaut„ qui 18 8 mle·- tibi. mag-{Cab- ιο-
υοιι.. nuliius feeit unu tunm . orisqu- medieta-
Gulae 8 7 cambati· ι- ειιοὴνω inp-divit.. 1 8 ο maionem tiu. ct mmm..
1 Yi- ·8 1 ma donni ι- petundum [ἵίεοοριι] 17 ὓ σου - οἱ, et angebo. ot nultiplfinbo
818- “alivum minthon operibns ”cv-manumpliubooemt-un
lae 8 10 er is.. · facis :et demon-endunt.. Ps 18 7 σ- hun. qni tribuit nihi int-unctum
{Pet 22080dsi-tndm1oe‚pnuenmmtineth 8³12P-m.indimtorinoedoeib-u
BBNBNGO 88 8 ι- num fin omni temp ι ..ειμι hu
Tob 11 17 ι- to.. qnia.. ωιὸςυιί m.. aalma eju in m neo
Pro· 11 „Anium qumanana-pinguam- 88 sae-ahman..me-
tnt.. ni inebriat.. inebrhbitnr 181 18 vidua ojus [Sion] haedina, n
Pe 118 18 no· mutavimus. benedicit-m nno 111 1 et ο annm tuo 1η mulum
1 Cor 1 18 maledicimur. eta.. patinam. ct.. 8 Ἑστὼς-1ο. «Βω- tua ε ct landabo..

10 18 cmx benedictioni.. mi ο, neuneu? &eu 81 17 und-n diem tibi. ιι ι uniat nat
lae 8 0 ia ipa [161an - noum οι Patrem.. 1²⁸ 8 18 qua-iun tn hemlee· inno
Hm 10 18 eom . mpetum mnu super 81 18 ι- m anni benig-imi· tuo. tt..

mn· [pe-101 . menoch-t σοι 108 fl Habebunt 1111 [ini-kq, ct ιι -

1²⁸ 81 amabe-ealce autunum-:hd Gen 10 'sumammuh-ecloum..
Dan 8⁸¹ hia..-n·umincomnoe,dienm= Due viz-..rumimu-bnettmufimt
{Mae 1 81 hymnu- conob-nt victores ,οε- M 18 8 83.. σι eun-diceb.. quja-it.. -tssui
Gen 87 88 &muncip ].et t mediet ss 18 -.. nmio operibus mun tunm
Dan 1 81 ιωωι..ι·οᾶι1ἰω οι niu.. Alfi-ino- Pe 88 11 Mau· ι- pulo ιιιο h
Ps 81 8 mmm, one. ten-t t nvn-tuti Secu 1 11 et ῃὸ intro bnt :opimius-fnum
Gen 1 ”mult-dt diem: cte-dunt.. lv«- 8 ”Sic bened ι nm: lumi.. Bo-
8 ι- diei septimos et “adflavit mm udam 255.- Μ, ,ρ magd u

0 1 ιι.. Deus Noe a fluis ejus.. Cretico.. Ps 71 18 tou die benedicent οἱ [drino]
11 10 ι- ei.. Benedictus Abram 1>oe necho Gen 88 20 uon din-sut ιε, nisi tenuiter.. n
87 87 sieut odor agri lenss. eni ι- nnn· 87 80 [Ime nd Jacob] qni benedixerit
⁸0 80 ιι.. tibi nam a introitum menn ubi. benedicat-{bu replentur
ιε 15-..1000515113- smpt- [narn 20] t·- 2! ’Qut-uu, «1201 ip·- hommem
10 88 ιι.. singulis. benedictionibus riis 106 1 11 nunde.. mnan.. nid ίι feeit- tm
Eud 80 18 noym.. eompku [ed ειΙεικῖ - eis Ine 8 88 V· eim ”tullerint vohun-ine·
lavit 0 88 [damlextenfflmnnus nd popum. - Gen 87 81 10110818 otiam ct ιιίΙιί, pom nl
1 fleg 8 m ¹- noli meana· ct uxori ej Annae] Dent 88 15 Respice.. de excelso.. et ιι pop-h tuo
’fleg 8 11 habiuvitmn..et-nnu⁸o edomat 1⁸06 1 20 onai tem ι. unm.. ιιι.. anigno..
:neg 8 11 [Salona a· omni ecciesiae {mel 18 18 [Jomale- ι- Deum.. nt mances..
81 10 dicaam nahoth] - uem et 10 Auis-n nen ι- Duum«,qu liba-vit
'Per 8 8 Solo-o· -univenae multitu 'ni Ιιτ hb 8 0 Dixit,.5uingoe,.-1)00, οι ’.κη
«ladit 18 88 ἕρ. ιι cd Iudith] - t· nnus.. per te.. P, 87 0 obba-edim? t tetros· eust extollo
7·οό 0 8 et t Gabalos. a.. noun 108 1 ι- onim uon nont-0 z οι omnin..
106 18 18 unus.. - novini-ni· lob magi· φιλο.. 8 - nina anea nno ι οι noli owviad..
1³³ 11 8 prognen& ι- u neus ia nuruum 88 in omui loeo domin-tionis oium-..Duo
108 88 - οη. et multi litati tunt nimis 108 1 - onim mn nno.. ung-§fientes α..
118 18 - donni heae ε ι- domn} Αυοο ω 18 18 Vide amm, et - oum. ut feeit mun
18 ι- amathus. qni tannem Duum. pusillis 88 17 super hh omnib tem Dun-
117 18 consumit ma.. - mih tuis in te Μὴ 8 8 Qui :penu obn-nunu... aalma v ιδ
Boea· 88 18 tx ipsit ι- [fland-‚eux spus· maledixit ‘tutulum 0 meatem ῦο-ἰοο

1κί 81 0 quia ἰιιί sunt semen. cui α nnus 0

Heu 11 10 :spiciam ἰιι eaelum -. et fregit. et.. ω 18 8
Β 8 ema-uhu...-,a·.· fregit. ‹leditq dine.. 18 ipsun [vom] -. et aaut· sm μ

Hm 8 11 ο, et [κςὶι panes-3 pise-adimantum 80 ve· mt - &anmantuuninhiha

ιι.. obt-unia vet diutini-5. - nn
11⁸st a· washun.. «- umu- edi..

