video vum

(729)

video mem

 

. a.. ιο ις...[ι...ι]ιιι »nauum-...ngu- θ’· ¹² iun-theta..·0m10eumu.nm-

8 Βη11 8 unuh-.- nuli-nm σο lunum
Tot 11 1 'robin- vixit.. ιι - fluo· nepotum ι..
Pe 88 18 temnit unm. -οιιιικι fibo· hominii
88 1 ι- [ὒο-ἰω]. οἱ cannot· ut terr·
{oe 11 ι- 15 tribul-mum οι audivit οηιίσι
118 8 Han -et {ugit ε 'orda-1⁸ conv-rm
αἱ ramniu-
tn· 88 8 enniana ο mlum. οι abcondit ιο
τε ττ ῑτψωττττττττττ.,.·· mx: ⁶³
bd 81 noe-la· non qne-annum· ιο. q·-
poephmfi npetu
88 8 Qui· audivit.. κ οἱ. ι- huie tinne 1

Heu 1 18 ιιι. qni ι §a mom-lna
88 11 m.. non numum vnto ιιιριὶιῑὶ

lm 1 18 Μ mo- unqu.. filiu.. cumvit
Aa ⁶1 88 [Stetit] intendo-⁸ in oola, ι- glori! D
{Coe 8 Oeen nun-,aennrinudivit.ue..

ι π. ὀ ιο 320⁸: ¹.'0‘11-..·.:.f¹'..1⁸¹..2²¹·'u‘⁸.22 {2¹0ssss

80²1& 18 86 poten ⁸⁸50 'Min-⁸ eperum eju

0·- 18 88 et a· σοι portur οοιιιιίκστί

Μαι 8 · 8 matellam ’J 1· adama-nsum ador
D uqa-ada ιο- οαι-ἶοιιιῖ.ει pavimus te

10⁸2 1 11 - ‘brion ej , erinna qun 0ιίμαίιὶ

8 11 q’nod κὶιιιιιο, nin-r.. uod ιιι. tut
1Ιοιιι 1 1 uod audivimus. quod - eene-aur

eane 8 8 um. qul diligit onim n. vul· ’

Bne 18 8 beuti aab nna. οι ι- ammi-n
Hau 11 1 manunt· luant nn audistin. οι ι-
Aac 1 11 κύει, qm· ἰω -οιιιι unffi..
&a 11 81 vim! ARV-pelo· nonno· nup liu
Dent 8 81 Oculi t-qno ecit υκαι.. 8.. attha·
1 21(- obnvhoeriovorboeqw- oculi ι
101 8 lomqntmoepti.m-1neen
Pa 81 81 Δίιοηιιτῧυςι.οψ.-οωιίιιοοιιί
'n 17 - t· nquam.- ιι.. mc... nbyui

8
{0:12⁸}- open noi. οι ninbffin ujus..

81
88
w
188
{ss ι- ικ. οι nova-nt eupit· nn
188 18 asp-‹roem- noun -oenli tei
ΡΜ 88 8 Qu ο ocul} tuf· ιο μυῖαι· in jurgio
c-ne 8 8 - ι8 811... hutini-nt 'aveant
ww· 2 ”Propi-uum!- aut· neutuna
nab 8 10· ὴ. οι Numan ιιοιιιοι 13³¹·ssoe
nque-n manin
ιιι· 8 wouh-ocula malannum
Iun m ”Qntn vni-25 ne. Tho-a. credidisti x
bau qni m -. οι credid-mm
Aet 8 18 ι- racio? q [suff-ai] unq faci& angeli
Ge· 18 81 videbo utmu eumont.. complent

18 88 nt..soeeph..vivit..-iuum auteq moriae
cuod 8 8 Vadam. οι - vido-om hane magnam
18 18 οι ι- numi-em. οι transibo vo·

18 „uinearum-Dumana·

8 {MS-eduma, ιάίζίιοῶι
Iud 88 11 uon · Duum D in ιο viminum
Jee 88 81 si motuum vir.. σι.. no· - mnu?
10· 8 8 tanin ‹- templum metum tuum
Ιί 88 81 eim pers-rint poenum, vident
80 8 οι retributionum μοοοιοωηι -
1ιαὶ 88 18 1οω impudentem non ο
em 8 8 mutue convers-u.- nbougiunfonoe nu]
lm 1 80 endis [melun-ee] ι unqu tm -

11 10 οἱ endu-d· [nauh-1. ι- glorian Dei 1

- Μυσο.υω,οιι«ιῑηωιαηωηεῑωωιιι Μίθῦωῡίωυ-οὺοωωινὶπι

Μ 11 8 οι - μιοι· tuna lumen αιΙί.. gaudebit
,1οό w 8 Oculo· qui οἱ [ι’ iun] vident. ιο·-
81 18 non tuo-oenia- ιίι adulter] τοι op-
tint valum· nnn
18 80 οι unq 1· ιιοηιῦ [dius] no· ο lumen
88 8111100003 dixerut τ Quin ι· ooo!
88 18 Quin.. qni vine, οι mu .- nonem-‚P
88 ’1 Bt dixerunt [ἐκ ὐπ’] τ Nou «- Dominu-
111 10 Peccator -. οι rane-tur.. {nm οι..
hei ss 10 iniqu· Νι, οι non .- glou-im on}
10 homi· ean.. aad οι nni Ιοωιῦ ιιι
88 11 Pro οο ςυὸᾶ ruit nim ejus, e..
Apu 1 ⁸1 veuit en- nubib. ιιι-οἱ onnia οειιΙιιι
Ρε 88 1οοι in lumin· ιυο videbi-1⁸ lunen
Um 8 8 eim ap ι..- oum denti ιιι
&a 18 7 οι nm videbun nomm
8 Pano 17 οι ι- auxilinm Doni apte ve·
1εαί 88 11 mgna-bit eon-san agunta-bunt
um 18 11 non inu-lugent τ οι vident-u -m non ο
8 81 ι- rmum b adanon 1 ἀπιεῖ... M
lun 18 18 mensch-n. aij.- uon ο ιιι. ιι iuth-
nodsschn. ιι ι- ιικ.. ndo nd Ριιῆ
Aee Μ 88 ndo quta amplifi: m ‹- lndem aaa·
Pe 88 1 videbunt num οι mummulo
81 8 - insti. οι tinebant.. ap αἱ &dobant
108 18 ο neu, et laub-ntur
118 8.18118 oeulo· hab-nibini- ,οι σοι·
118 71 Qui timent ιο, «- me. αι lau ιιι·
Pron 88 88 Oculi ml - «amun. οι min·-
Snp 1 17 - ³1:⁸²3 ιορδοαηιῗι.. no· intellig-t
qnid costen-eit d· mo neu·
18 ι- οι contemnent enm [eapientem] ⁶
17 nego·- 1· «beon ιιιο ι- ocull eju·
w oculi ιιιί ι- 'nus-lon.. wdenn-
{3 3³ ““ssfflmffiss‘ssw'
’ν 811 t
88 8 qn oculo nd ongo. meorum
10 - omna 8ου. tom solum oei n
88 18 οι vnket ι] οι ι- ‘brion ι·-
Ιοεὶ 8 88 mes vum.. οι ‘uve-e· v viamen «-
meh 8 18 - genta. οι “dantur
Hau 8 8 Beati nudo eorda. quonism ipo! Dei
81 80 ο 8811111311οὲ vectonum in nauba-
Apu fl 1 - [nr-w· ej] tacit affimant-man {mab
Iun Μ 88 [ate nom] ε md videro 1· nuth
ej sana clavae*- . οι.. uon eodan-
· ·· [ετττττττ 1: ⁹¹÷rffi¹⁸ ττ· νττ
t...- se τ-ηαῦ. 02·er ema ι 1. ‹taff-³20⁶·
Pe 87 11 habitantum εὖ viderit audiet:
Pron 88 88 σιειιιωίηαυιοο-[αηινίε], {nentem
1011 8 88 qni - aputeum nd aucupia-endon
ce„ ⁸⁷ εει ..2533533532‘333251‘22 2²2⁸:ss:
1 λε’ 18 18 1ιεί 87 1ΒῚ Δςοὶίτ. nomin, oculos tuoe.
ot ι- ιι «’

8 11 -bumi ime-u ἐσιιι dc inimicia m
81 18 - humiliatem neam. οι laborm n
11 11 Audi. min. οι -. οι helina num ι
88 8 Exurge in munem mcum. οι ι-

’18 18 mpioe dc eoeto. οι «ι. οι vitiu viaet..
118 188 - humilium- υκαι.. οι eri mo
188 - quo-im mad-u un diffid- ΒΜ
188 81 - αἱ vi· ἰιί uiuus 1η monenda-ae mc
Sede· 18 18 ι- ικΐι, οι nodie eon. qut bein ma

Pe

tut 88

Pa

 

