rmum ιιιιιῐιη- ( 543 ) peto ιιιιιιιι

m
Aac -81 8 Ιηῐσῠὶὓυ honeste-1221... eoudb- Dur 8 18 ιιι neo-diua justitia patrum n..-
100 81 88 nece ιςο ιὰ ιι, mom ”nutet-,nn D Bplc 8 80 tens.. taem super-hund qutun .-
nocta· 11 88 Αιιωιὲιᾶιιῐειιίίωβιὺιδιιιαιιίι {Ee- ξ ἐ ἵτὲίᾳιι ιιι ιιοὸρίιίαιροςυὸιιωιὲξ
Pro· 18 18 no· ιιιιι - ιιιι . qut ιι ιοηίρὶι Pa 88 1 0:2⁸¹· mm &hmani-⁸⁸
Jee 81 1 wpoehbybnv..mffl ιιιιιιιιιι- Dece 18 ιι ιιι mutu oa· ιιι ono ia uoreb
Pm 10 ”malente &mummolum-apsen- 'neg 8 11οι1ι..ιιι-ιῦδίἆίιιιιι1ιιι.ιιιᾶ“ι-

uo«- erit νῠιίιι, ιιι.. ιι doda· mc ιιν capiens] ’
81 11 Ualente - sapientior orit parvulo 1 1105 8 mque-db ιιΙΙιι ιι, «ru tiu quod -
88 Omma Αόἰιιὶριιι άνίιιιιιι = 8Ριι· 1 11 ιιι..ιια.-ιιιι· apiacum-denuit
ιι ‘entes νιιι ”mul turon-n 8 fleg 10 l ‚amram-s] nni-noun ιιιιινιιιι·
8 100⁸ 1 8 ιι - [Jonas] ιιίιι· ιιι, ιι morant-⁸
2113ss 18 (hd ad naria„ ΔιιΊ anub.. ἡωιι.. Pe U 8 vim ,01118 δ ιι 1 ιι trib-iou ιδ long..
ιιι 8 mensibu-f ..ιιι.. 8 &b Nou 87 88 ιιιιιιὶι Ιιιφῶ]..11ιιὶ..-ιιφιι1ιιι
orit ιι.. donabar... 1 em· 81 18] sm 18 u uoq ιιι mquidqunm in
8 Por„ 0 81 ἰηιιιὶιι snper ιοιω- ιιὴιιιι Ace 8 11 ιιςιιιίι. ιι ιι.. nidd-n donari vob
Ρ, 1 1 Danuvin- i ιιι obiit.. ιι in eube- &od 18 88 mttbssnpffln no· tegent..
dr& ,81 mle ιοιι ndi} Pe 101 10-. ιι &caudaque-eali ιιιιτιι
1η· 88 81 velun-tut..) ῐιιὶι gladii. ιι famiam· nm 1 1 panau ο μοι», ιι ιιι ent qui
Iaevle ss 88 ιι mitt! ”ule-tl·- ὶι nodio v ῐειιςιῐιι d·
Dm 88 81 'ungu tibi D-. donno ιοιιιιιιιιι Iul ¹! 18 lehn ε11ιι m.. ιιι mab-o
22:1³2 ξε· 2³3³ ιιι· matt-mnam ετ· 22 ‚z awffl*⁶··⁶..:2·.·.z·:÷··:.=.:*‚..‚··‘ τε·
88 881ιιιι1ιιιιι ιΙ [Sidon-1·- ιι unguium 8111 7 8 cti-um ‹lt-nuin- pfflem ιιςιί nd
8 Par 7 18 83„ ιι munt· -1ι populun ιιιιιι ,εὕει-11, impetrabis 8 8
Νι. 11 18 Feriam ὔςὶιιι· ιιι lemn Hm 8 88 jur-vlt mito-inqu ⁸ ι- tibi
Jaee 80 18 pemque ιιι in dio.. ῐιιιιι ιι ιι - um 1 8 a! ιιιιιιίι niu.. 11, nmquid lap
Meu 81 Ίιηιιιαωφυιλιιιιικιπωιιι 1 1οι1 piu-8 ο, numqui nepo-u μιιιίςιι
ιιι 81 11 ιιι-τι· ιιιιιι..ιιιιιιιιι1ιιι..-“ιιῐιιιιι Hm 10 88 ιι qn mh& ⁸⁰1⁸
m 1Ὶιιι 8 88 ιιι. quadrum-⁸ ab ιι
&aa 8 8 ιι fon& ιιιίδιι nobb - , ιιι gladius 8 11 ιιιιὰι-,ιιιιιᾶιιι voum-jandin ιιι
’1 18 abdiu ῐοιῖι.. ο ιι fam- {atum-ein 'lau 81 88 qnae panorm.. end. accipietis
10 mitum §nh monuwa etme- ὕει 11 18 quode - Pau! 1ι ιιιιίιι ..hoc ῐιιίῑ
18 potuum ιι. ιι tunm. pene 11 εἰ ςιδᾶ a ιιι h nul-e amhae tacit
18 Qun-0 ιιιι-ὶι ..giacum ιι famm— 10 88·ι1 quid «- Ριιτιιι δι namt-0 undabit..
17 nari-ntur ςῑιάἰο. ιι ῐιιιι . ιι ι- um 18 18 ἀι onai ιιιιιιιιι merl-106⁸! mi·
88 uh gauno ιι sm· ιι - mori-mm 88η 8 ὓ dim ι1 ιιι [Salo-oa] ε Me , ιιιιιι
18 ms· ιι1 -ιιοόιιιιι . ιι snm· ιι = neq.. ῐιι ιιι ιι noeti ῐιιὶιιι ι
”judi ιιιιο. ιι unguine& ἰιιῑιιι 18η ὁ Β ...ιιι ιιι omnibu· vid-b ιιιινιιι
Dm ²⁸0⁵ 1 mbo-me nummatam-vu· ι d} ⁸ ιι

ἸώβηίιιΙιιιε-ιιιι. apen-sunt..- 8 ⁴8-0r30an15m-15pnmejmd‘3u

⁸ 01111 (bt ut 1011181 ιι mu.. &tumul-..⁸ bn! Ί 11 ο {ibi 'ig-nm δ Duo.. i· profundum„

8

0

8

8

’1

ε {5³³ ε w?

ι

80 melnen ipa-vui! ιςι ἀι neor Ilm 0 88 undu ,adh ε ο.. quod vio.. dabo
dam ιί [Efdm1m11nemfnom- Μιιι 7 ’1 11 ιι dnbnur vob z ιι·-
« υζῗῶζῖω μη. . ...ιω ‹oaen- ιο.. ιι ιι- ἷξῗοῖἷῖεἷιῗιωῖὶίἷέη &Exue-2.
ιιιι. ιι promitto· ιιῦῑιῑ δικ Sua-1.. um 8 §st-it.. ιίἀιριι ιίι woh-n! ,tl-ss·
ιί ἰ ιι.. ιι nan ἱιιρΙιιι - 80 88 Πικῖῦ 88 naem- quid -. emunt
Ρ, 1 1 Bt eio- ὶριιειιι.. ιιιιήιιιέ.. Jae Ι 8 Μή... ιο. un. ιι quad ιιιΙι .-
88 §ssatus odjndknit ιιιί onom·- Aee 8 8 cto-..imma ..ιι peteret ιΙιιιι
ἰιἸι 1 Nihil ιιῑὶὶείιί nm- z ιιι.. lone· Pa ’17 18 mmor-nt .. ιι penem! ιιιιι
ρ. ιο -ι 1...”i’.3.'50...‘⁸⁸⁰......“⁸‘⁸⁸‘‚2mm⁰‘”'¹⁸ ω.. 522³ ’ἶ 2¹3 ‚awa-m* '’Zffln'ss‘feffi ”2⁸3
88 1 ιιιιὶιῦιοιιιωίιιίιία.. ᾳαόιδῐιιιιιῦἱιςιιιινὴιιι
,κιο Mete υ tom·- Ιιίίι ιιι.. ndu-n. ιι mons.
Ν 8 {io-‚ut εἰ· viuculo ἰιιριιρισίἱ hujus ab.» Ιηι· ο 80 mundns-bn...- ιιροιιι
”lm ιιιμιιδοιῃ murima.. ηιιι ’1 11 untedio-t. dubit-mnu·
18 1ιιι.μιιι·1.ιιιι.ειιιιι.ιί.. Luc 1118 ιισιιᾶιῌιιρῌιιιιδιιιιι-ιι
dignabunt ιιιδίιιιιιιι.. ιιιιιιιιι 8Μιι18 18 Νη δ nuo ιιὶισήι ιι· flunt
811ιι Ὶ 88 ⁰· ⁸⁸¹0. ιιιῃῐιίιι ιδ edum ιι iord Dm·
Ειιι 8 8 onia Douma! dom tib} &quondan 2³13„ ’tvnc' ιῦι 2 υιιι ι· ιι . ιι robe aa
Dm 10 18 quit-bunt ‘m‘ δ tunm ιι tinen 10⁴ 88 0 qna .. ι- hadom um rim οΙιί P
.. ambules.. d 1 ον 18 1 bib-beat.. dc.. - ιιιιιι em ctrina·

81
8
w
⁴2
8
88
8
8
ξ
7
8
08
83
λ

*-

Sap 18 18 ιι pm iuno· [ῐόἰιιγικῖιῗ- ιδ ιιιιι1 1 Pes 2 8 ιι ι- modali. ὶὶιςιί offendunt vetbo
ambula! ιοιι ptus &ne 8 11 [ve-ss ιιΙιιιΙιι nh Βιιιιῦιὶὴκίῐ·
Μιιι 8 18 Qui ιι ι ιο ab Ιί ..ank-ti nat-nrt Ιιι· 18 1 ohan-o· munh-hcm] ίι foramine-
8 ιι. ιι amnti· &od 17 0 pete-deq ”tro-‚u ιιίιίι.. aqu·

1 Ἰ 8 ιιι 11 10 qut ο, neema.. qul querit, P: 88 8 ιιιιιίι up ο pedu ιι.. (linxit ςσιιιιι.
τ inv-nit x ιι puls-nti operietur W 18 tnnompit ι- in ιιιιιαι ιι naq-avit. ..

 

