persequor meeum mc (5110) persona »ουσιαι-

um 1 {nm-reon eodm-..deenssm- propbeta·
Ju- 180081ωιοο,οινοο..ιὶοηιποοὸσιικπ.. extinctu-neci& Dua-inpom-
Aee '152OEoe propt-mnu· mun-181* ' 10 §nummata-undamn·

ηρ... u·- mun j lui 10 21⁸·- domun-qn· «κῦμα- ,σε
Eud 10 0 mnu {mm :Dm-tra unp naz-w va eju· tuh ⁸
noeane-eflnt-ffl-sse-mm.. ,Παι1111ιοιειίαιηφὸςῐι-ι...ῑ...
,1η 20 1οοοοοῖιι duih.. ἡ... ot ιιι „onte-2 ἔ (ἕοΙοι 0 8 neu-bonta· ιο· κᾶρτι
Due 11 ”1⁸⁸ss qnod suffitum-m· ’Coe 2 {Odmvtprqnmbmcum
'nm- 8 00-3· furve·- neo-tomo· tub τοῦ· oenc 1 17 nnn- evindus-tiam-
unu 8⁸ 81 mh! decivitate {a civit . Aee 10 11 κορυφῇς-δι ..ιαπ- occupo-ctum
miei· ‘wewam auduom-ot aa· 2 11 ιο· ni·- eu neuque-qod θοι·

νυ . [1 Par 107]

222. 23 fimffit‘imkfftffll· ff ἓὲἓπᾌὶᾏῗοὲῪ)

tae 01 10 {usk-{nn vob ..ιαμ-..ρων σοιν... 1 Poe 1 17 ‹10010002 dno nepum· - jndfint

Heu 1 11 utinmotu-..moena ναΐου· , soh 11 mxl a· tedet! ‚mne-ml

ι’. υ σε affixum-⁶⁸⁶⁶ ntur-quenn- =¹¹⁸⁸ ⁸ ι’ ’“ ’Μ’Μῗιιω*

’ἐξ amlnlfflztgzppwud ¹ ua· 1 1 «10:1- vui-m.. *Y ιι, ct mun

ct dno nge-1 doen·- aanor 3 Aet ss 20 νκηιοιπόζῖῗεωὲξὲἕέπεῶῑί

te ⁸1 edu-sen· nimmmaenentm.. - Pe 110 “r-no a· unc-un . aba· ,er-

100 ιο 20 dadai· 2 'mun-nn· onan. et v·- neten n· σιω-δικ· maenum-³⁸
diet mhi iamt-mu eontra eun Ρ «1ου 1 2³ 001.. men! 1· μήκ-

Βεοδ u «⁸1 Mne-bo eu.. ιιι „mua-un· v ·; u·- utun-uo.. roem.. 1⁸..oess

1¹3:q ἰ ‚222 ⁸. mmm·- ς Μ. .. ”ww-‘am m

Phaet ⁸ Gneo-dp· en nom -ooetotan Pro· 10 ”amuletum . 1111111.. mi·

ve ιο ιτ ι ω. ..ιι-κῆ ᾳ unum-⁸19 ! ..u-r ιε]

roh 0 10 tetbauduwnn.. osen-amni 1 Ι ψη ¹⁷ ω ΝΗ ,ee-mm

leun κ ιο τως-ιι· undamentum-eune ! mm ’⁶ mmmmm

ee·- 2⁸ 1 lte-332 suffio. ”flavinianam-fid 1 ae 0 1 και· ιι.. noo 1· ο bomne up ναὶ

ισ- 12 u laedun- ”numqaum vu mmm ptumi.. mn

Pe ’1 numu nornen-mutum 1ae 0 Cenandum-uptam·-

§ocultum-tubunn- ,1οό 111μνοο..σιιιιιοιΜ.οΙΙῑ
00 κωμικὸκιιιωιῑσ-..η-ικ, Μ

⁴0⁸ lietuin- ἤκουε-ΜΝ.Ιώ 01 anmutumnuoenm
111 01 quo-db fode· dunos-atam? Ι Dent Q οὶοᾶὒ..μςιι.οοιβα·11-οωίαο
111 ‘1 υδηι mt-m..e··taeuu sapa-e ι 01 01 ..theonam edwi-*dadinu-

 

   
   
   
   
 
  
   
  
 
  

μὴ» 0 nno-oum nubtum-Quo...

'aa 0 11 σι enne - ot alne-ntum·- νο· ᾖ mnan}
Dm mvn-1 ξ Gen 10 Ὶ unt-azeta- (οδε sons] fuet aaut
Pe 110 01 Ordinante-e tu - δία.. mvi-ut 11111 , [siu-nea oe ιυοἹ. qnia ο
nau 11 ”quin trid-0 jan mut neo ' mmssl'
'Pet 8 tuendo-abhitssoemtum ς Nm 1 ”nubum-o· odu-.q=h οἳ

Δια n 10 &mammet-bn! pul-na
&ele 0 0 urbm-³⁸⁰⁴! ”neverunt nee-J
5²5 ἶ ’ἶ &amum-,⁸⁸ ’.2’02“m“⁸“22n⁰ss?·⁵ · 105· u ο ἔξῖῧῗᾶῗῦἷηηᾚ '‘buna-t
n·- v η -sq «ms-⁸ κυκνον-Νι amna-‘0 j m neo pent-tn
¹¹·“ ¹⁶ ²²⁸..,..·· ⁰22. 2:222 mxv* ι 25: .2·1,*.‘.¹:.·*::;3:.·{:.:¹..„·⁵‘·⁴=:;.·¹.·.:·:
1722.ss ,vm-wammam& ἱ „5:1¹2 .;·.,...“ ·⁴ edm⁸··‘.·‚:.÷t⁸.÷.‘²⁸.,.„·“·⁴·⁸·„..„‚
enee ⁸ 11 1κδ1ο1..ςιιι·1οείι 03⁸⁸.me ssnsse- ειη »d δὴδὴ... nin·
52:¹¹ ’ἐκ mmm ····‘·2·:.:.··.·;3.·.... 1.. . πρεπτῶν.
2 n ranan„ ο t· doctri-5 ape-muna. ct ⁸80 '’fl-lt
must-‘tro „ru-ten·

Ν 1 11.εᾶ διο muzone-[sm] eu· hey-t·
υνδε 10 18 1⁸·- “azera-pnnxeoe pue-th

82 (hm ακ..εοικεςσ.“.1κοοη ι· nni· ’
M 1 fl nn· κάμοῦ. ειη-ηοω ο

Ion 10 umanum-nna 1·ᾱὶ
spa 0 lut oen-renutu. quodnam-t

m 2⁸ ’Vn-mmm hington-bo·-
{tp {2⁹3 'gm'aewffl aba· ι
σοι u ema pent-um ..ὅσοι ⁶1 [le-7⁶1
10 fl 'tn-t. οὗ - a· κόμη. σοι ...σοι tn· 22 1 ‹alud-u νῦδιι mot-um uhu-1⁸⁸ ιι ι
16 10 n·- σοι. σοι ουσιαι ian-em -. ot nmine· αι dan-0
ιε ezm.:.‘:·s⁵¹„...·⁶·.:⁸::rr=::. m.. ’,τε 23 ’,ε mraxim- “Q εει...» ·
0-1 ὔὺςισκοη-ἔιὶιιᾶίοδοοοοωιῦιοὸ 2·- 5 1ομκοιῦ..οαὶιδῦιοοοοὴη nun·

 

 

