 

monierus-1· (1166) εισι-ι

 

   
  
    
     
   
 

Λα 1.ηὴυή.άιῦ,ςυδυεωιωοίυνίι1- Bo- 8 iYQutnddiewpnqnuitpoe-a..
18 8οὓοω..οιιιοὶιπὶιαιι·δοιετῑὶὲᾶἰο ’ .i·viu=qubucper..sc
0⁷. telus-3228 opat-232 pau. οι ram-gon h· , 8 ⁹ - mi (lv-im] alut ιο. donin-bine

110- 8 numm va noo. unq ex - νὶνωια 81 Ωιδ.. snam.. {u quibu· tunetu-

Β Ι {Lex-ng· 1 -. οι ili-minabit t· ebriat-s ἱ bodun 11.· hab mnu· - ..ι
0 17 ‘tot-nuni οἶαι in -ι mnne-na en ς n Stipendia.. pumannum.. i· cnm.
”ton-u„qnioduitde-putonmmg- 8 §Numnam—ot· ᾳ·

nm ονὶιιιι [opace vu ἱιι mc· bono] ¹ ⁸8 cmm οιιι.. «μὴ aequ· - aq vlu.

tae ⁰1 sennodum-on.. ent-ornum 1 aeq ιοςσῑί..[μσσηίικ ceper-n 1

Ju- 11 81 quad ,Ιυιι- mx pm μω.. {stt 8 ”On-nia„ vantsumu-nux tna-.-
{8 88 dalfian qut ιιοηο ant- αἰι.. luem. [κω. armi]

Μ ⁸ 8 ΤΟΟΡΜ numdi-0² 2⁶⁸an! 18. 81 boniu- ct hon mut-mio

'Noe 8 u a inq-averunt 81. nah-me- Ι
01 ..ηια-

2⁸ «haim unt ninfe- dumm-
τιΑΙι-οψωοι-ίινιοωσῦῐωᾰοι..η

rot w {Dumqmd·flliu-ou.2 8oe 1 8-1ιιαδῦισροαιυ.νὶιι..ίονόὗι
100 17 8110· „annotinum-dinnan- aa& numan-mmun-m.--oeno
oculum , «inme-dat mutoth ·
Sounouahhmudiuunonmnoeaboe Apu 8 8 ίιοόὠιιοομτσιι.οοπιαιίω.ο
lade„ {naumuropmmmm' ⁹ Gades-:bunt novimusque-abd·
epu-dte nequo nne 18 δνσοῌηιὴμήμισιῑιοιυ.. tane·

πο osammm-u-m- mm ,oc-ua

¹* ¹· ’··‘·““··““'³·‘¹¹’‘·‘'’‘“”²‘ *saw-⁸ <ww-nm*
nme ο· ⁸⁸⁸ ΙΙ ⁸·

ξ Pn- 11 88ιυ1ωιὸυυὼιρωοιωοι.οιίιιιπίω·.
huis. uae ut - neu-d·

Ι
Ι
ε te· ‹- '
'munh-mvnq-ihnpkntu- Ι .
² 88 οι ub ηιιιίι eju [sapie-eiu] a ί 81 1 οι- unuh non crit. noque luet-⁸.
had 11 8 lup-2 em· «ις-ο.. vimmaco-‚ot ovis . 1801„ 81 &anagnia fluns-ornum Dur-«H
uin-nl mutu-tu· ! Β 18 nm ‹- κώ.. σοι mtodiutb v
1oe 1 11 ωςιιηυὸ- i· ιο augit-uene· noxie? Ι ’acen 8 nnumin - σοι vir. qd {etit boe
P· 88 8ῑῦδσηῑοσηιαωεῦαομιο nonu-1⁸. [neman-donus nawense]
Μ 8 831ςιιὶὰνον1ιιίῦοομκ-ηᾶἀοκ ¹ 22 Omne-»elmod-

ο.- o {ua-mmumnpmmmnm {⁸110 ς κῆρ-αμκιιιημωα Mau·-
aaa· 1 17 Qun nola -ιικ οι te apen-rit Τοῦ 11 8 iniat-h. :23:022 nd ⁸0⁶1*po
{Regu lidwuqtffleddoepmtuuno2 100 10 ”numanum-,umanum

m fluctanti-..grachum -..ὥνὸἆίιιτ κδηιιρῦῑωιοδοηνὶιὶιώίιει
Once 1 10 danaveta-t.. - in clu, vit M- Ἀ 17 nun-qnid aputu unt-uhi μή. unu?
Id 18 ”mun-t bnehssn inin· [lupen ρή- 1 Po ⁷ 11 Stin·- paravit vna -. agium ι..
P. a„ mwaexgm ¹ DCSQuinxnlmnedaeponb-qu..

nutui-tempeauu-dop-nneu

81 18 veniat «- nuper iuo- [uloae] :et δυσω-
dne in insnum 'tv-nt- ¹
818 innomine-aq> nni ωσι-*1805111Ι
omum-otvmt-nnn 2
‘'a-t 8 8ςιὲιῐοτιϋκίιι-μ1ὓοοιῐο. dana-c
ent hknumnuu· ¹
δᾳ tutandus-u- ‹li-hou - moue ln!

17 Ope-»een atne .-
81 §Ceti-nm· tin·
88 ltu-n moro in medio ubre-..-

amobe nala ε quoni} ιιι menn αι
18 20 humiliati ια.. „operm ιο· unbru-
81 8 σι fumido - ceddi! nuper u·
108 10 [nei-vie] sedent- in.. οι ..δι-1 .-

ω ⁸3: ἴὲιᾍῖῗῖἑῗζἋῑξῗ

σώσαι.. G· 8 1] Ι Ρηι ⁸1· HVb inferi. dou-u· eju [Ml.
'dist unna-2 vitun-„h ono-t poem-tuin inunm-
⁸0 nodqda'ueJqostat-appnpfinqut ΙΙ 18 11 hateph-nb. batvin. ιι dodiau

11 {lm *quonian ‹- non ned-t mint —

1818Δοιο1ιοιῦιὲ.νὸιειι-.1κιΰσιωιιῦ 11 flssmfflfflmubdh-n.

ζ ι 1 ιιΗιὶιάο..οιοίΰύιοιιίι maduisti ζ h nh· ο ·

Ῐ ιο ῗξῖἴ ” ‘2⁸2⁸ ... ...¹1:¹⁸ 2:2⁹3·oe- 2001· ’ξ 'find-‚2⁵22 «ι. «ιιῗῗ-’ὓᾶἷύῗῗῗῗιιιῖἶ
u “Qum Mandat vunnu? ο 5¹? 8 1 non-uari mu Unam] mma-
unmzuqmbussot-dffinun- 18 ”namqu vium-mmm..
a flauminum-suunt- ζ Μαῖα ιιι ,ιω -. ιι nand·
Β ‘splenia maxa-..on nd vinclum.. ζ [Μ 828⁹. &ff 28 rot 18 8]

10⁸1 88 tto-iamflnrm. uoq mind-um ιο lectar 11 8 nou nomm indicit-.- σει-ἰ ατοῦ
1ae 8 ”Quiane-duam {en-un mentm Jen· 81 thamnam-vimm-
n·- 1 w reru. adimendo-ni -nt-mnnn On 18 11 D· nanu - lib-euboea.. rodim-moe·
8·ae 18 n Ιιιιηυωσοῑιιιιιὶοηιιυυ-ἰηρίἰ..ΐ Ι mae 8 81 nutv ‘au met-odi eund-dinqu-
18⁸- 11. {Pon 01. 1 mee 1 18 lsai 0 2 ἰιι tagi-0 nahtam lux om
0- 18 ”summulas-humetum at* Ἀ 88 maiheu-22 nm at-
lon· A aqut· adunatum -..Ψ-διψία . Μαι-ι 11 ὣοιιιιιαιόιιιιιικιωείαωτσῢ-
κιο ⁸ &murae-‚eju [manm- 1 ue. ι ⁷0 mnam· ιιι.. «ιιι ε. κιαι-ὴ. et ι-
na· 818μιμοοιιὸο..ίιοιιι..-μηηιιὶίι ι ιιιδώ-υόατοὰᾶίήμιδοο..

Ἀ 88 annua· uun.- {nv-himo

ungunt-it nob uam-aqud Moy-nn. ⁸

 

