Q

 

:PB

mn ‹oona-..uu ,top-⁸.

’ eece: 11 17 Amo obst-n tunm - ju·

operio omum

(502)

operm-‘num

 

lm· 88 17 ultim· fiteu- {malcum-⁸ μΙΙὶο nd!

unm 8 81 quid mamus-t ιιο 1114

Pe 10 {smmi-nu· ec·- ndom et pedon.
ηυί quma! ml· ιιίὶιὶ

m 88 done-nnat.. -.ὅσοι «uptam. consul tae 18 11 su dh- 1111 . fn

1·- 8 8 - σκιὴ homiu- οι jumenta.. ehu-em
Hau 10 n nihil.. . quod m ”veln-
Utnn οι conam quod nen odem:
¹oe 1 tohu εἰ. ειίιω- ιιι maganum ισο-
tmmz Ιιι nn. «μή renuunt ο
N·- 18 ’88 dee-domm.. ἱιιὶιι erumnam

mn· opor-lut, οι ogo-

1·- 7 ω 8ὶ..ςιοᾱ·αιο1ο..ῐοσίο, jn·- no··..-··nnd,
0 fidon-m sabanum«. §mm fin fr'n

’ Pn- θ’ u. 9¹⁸ m noer-norunt ..mmanu-

Β 88 uagn tan-x.. ο· 'obden- ‹- nb·
sup 8 8 quid apic-0⁶⁸3 kmpluhu.. - onmia
&eli 10 80 noum σοι qn} - οι abundat.. ¹1⁸² qui

tur. αιτιοι ιο
11 ω οι qu} mad - [ορυῗδδὶι σι· mo

Ν 80 Qut-um! ι. inanum· orme rna

aa· 18 10 nuc-cuo 30·ss mluu· no·- .
1 Coe 18 11 un.. ooo-nl· ο unu atq 1110· W
Phil! 8 i! ”enon-i· πῶϋ. οἱ celle. οι wrm-ure
8 ’aa 8 7 nm mnodum §m -fniqu toti·
Juae 1 8 nbat&- §dd vnum· ponendam ιι
ω n enlm vm 'ustitiam Μ mm -
Pa 0 8 due-ato· δ ιο.. αἱ ποί-Ι ἰοὶ·
8 7 Μηίῖιιῦιοϊιὲιῖηἱ dxx-13:232„

81 10 d ot omna qui· ἰηίςυὶιοιω
tm 10 88 rou-mad· simplicit vi· nomi-s ε et

pavor hi· qut - nolo·

11 88 Βιπιιι qut - mlum

2 neena nonqui-mm.mpoenbnn

oon 18 88 vnum-t
⁶7 2⁹ conflens-..qnod omn-a en δα nob
lent 88 18 &aab cutm qne· notu· ι- aoht·

8 Ρν81 ω &seht-0.. §.er-m.. 0⁸⁸ bont ot..

peut· §.q-comm

’ Iol 81 18 in mm foen um. qul σί inum -..Ρ
. vm 18 1 nutv-m
⁹ Eue 18 22 toi-snus ou. quan· ιι. vivet

popter temetipum» - Duu-
88 1· injustum qnam ο, nodetur

um 28 18. 8 ιιΙε-ιι... δι douln-entus ot au· 8 .
’ 1 Coe ⁸ 8 judicavi Μ
⁴ ΡΜ 10 1

&utut-perut- gtussassssffim
81 18 -[·n10'ae sundal-emilie nnuma onae

. bonnm -in ιι·

⁸ πω.. 0· pud-21⁸.. oannem·

. loe ’1 ¹⁸ · σκηιιοιιιιφοι pacm-..05
806? 11 88 ...cuj vtum-t mgna. - justitiam,
a 1 m! apruna-azone·

’ &aa ιι-οειε. ..tammam-21³³·

(ειη 1 ss onerat·- morumn- ‹inobtusa-et

· 7·οό 1 18 Qum-aquom& aliquid ..et-C..-

fum& tutia οἱ ⁸120de ratim·

&ab ·8 18 Quone-mu steen poten mam tun.
ἰικιιιητοκῐεη ε ι azan-“n

Mun 81 88 ''mn-{a *1001 ω (Nol-,Peneia ebrie
1⁰1·- 8· 87 omn-..lao- eibum qu} perh

qd meoet ⁸· „vtum mn
meet 8 18 ει· netu et onnon md ent-m -

⁸ CO! tn·de·t non-³00. etna· bauz-ibn

lun 8 811 Qum-nt cmm-'open 15⁸3?

’ Gelo! 0 {Osa-tuqu- Βοῦσαι-..αδοπ- nd·

mamni-d -nd dommim 5003

1 no 1 11 ut.. οἱ ”mut-[manum vuiti· ⁰

Ga 2⁴ 18 baalim δὴ ραι-«11η vol-put!- . n
- οι mon-dim ΙΙΙιι- -

vnn· - [ua-nmm- qut-3&- ·

Pu· ’81 ”admotum-n ej [3⁵me
10·- 8· 1 “inportet-'open ew ”nmm-

ne 8 inaquam-vnn-. noe mna-ent
Te·- 8” 8 in qno evangelio] lab-zm υς.. ιδ
ι vim . quad ..11 ..ηε-Ι
Baete ⁸ 11 ould- ιιι σοαπ-ω omn-u . dv·
s parim· . dv· mutim medab
8 ne 8 18 ut. enm suanno omn-fleu 0 n·-
mtn mundo-emt
Pu· 18”1οα mn.. mm·- ‘01⁸3 b*
1¹⁸ 87 ''u‘- omn-UD.. διιὶη n· ‘ n·
181 ’ Sikelia-ma.. add-am maim en·-
susq-nmm- = pax aprum-1 ‘
ommlfl- 01811091..
ve 101“’8“7ὀὶειι · ...undar-on· . σι nauhu-w
m ἴῃ( on]
we‘gj‘u'· et ἥῖσύοω 2 Ιι ‹n- tn· ,αὖα-ιιι
1 ’.17 'du- em ι meunt aaut . ο οι md·-
ommam 'condamnet
1 Coe 18 88 panuh nom {a ecel-u„ virtum.. q

mbae· ε mm Rugum-⁴ ,ἦ
’.Ρη-181181·

Dm 88 88 - vob. ee δη παι-μίμεο veo μους-ια
Sep 18 n · pervetusta nde· nd lum-diense·- t
Dan 8 aenou-nn· deluere tib!
naec 81 6-,.1ιιι·«· ΩονΙ. nd n· est nt·

2⁸ Μ Quom-‚tuqui seriptum.. ⁸3«.- n fin! ‚⁸

Hm 8 81 - ''m-m ben pat! nolu [ta-⁹¹21·

18 ⁷¹--3n hecht-l nod ...aba stab

L- 8 ‘nin bb. qu·- birunnun-mua?
1 18 et »133⁸ civitatib- a· m· eva-gutum
8 Ano-quent} open neq-⁸ aba n·

10 “bt tn·- [ουκ] - a· dum.. 1 ονὶῑο

’Λα 8 88 Obodan - noo, mach qut-2· hanff-ib

0⁸·ss quoni-m per -mtm treb-mioo· -
ao· ὃιιιηκ in quun od

aa· 8 *8 nnn quid nnn-⁸ deut ιι. anet-u

18 nno-pum· ,quim-nm&

“ ⁸· nn a „bd-«nen

1 eor 11 ’18 - σι

8 Cor ⁸ ’10 omn.. ποι 'monifestat-3 naute «ἠδ etr
Ye'e 1 11 [aduenae-051. qne· - ''daeg-i.. ὁ...

oubvenuun, domumqu· οοιι ι-

8 Pe« 8 ’11 quala - vn· uu Ξι.. mumma-tb-

ἵει* ..2 maim· :2:³1 22:535&
Nece nu noum.. 01011111 ort· mio-nd eza-

mvi nni, εἴη· οι quot..

88 ”Fi-e - laun. οι mn Μ σωθείη·

8 Π ι’- ergo ιο amulum pecuniam m
lane 81 80 nona· lto-e Δ· potin-rutum. οι inu!
Nou 2⁸ ³8 εἰ mmmmm-od we. nou-te
z·- 18 18Βρὸνὶιιιι enim s aloe-vbi« veo, ἰ· §pt
ζ bort. quid ‘ommo- dm
Aee 1 'eron-u bomem&- «μισ ι- nes ulva· 8111

8 ’ 7 m dst'owr ιὶδῗ. qued 10 o ‘neem
18 ignom· ο eum ‘pv- uomu- pupae
ἵπ’... 911ῶὲ aene-m.. ιι. 1¹32». pnsum

rme 8 ’11 dum solum mum *mm*

10·-

OPFM ’Onnum

1⁸1 {ss 18 neti.. Immemor.. iniquum ι- σο ⁸

mi! ιοι . qun-113⁸ arnt-'³³:⁸⁰2

ent. ut.. anunm! hot ·

..ι’

 

