 

saeuiunt-au (612) unimundu-

roo 11 inscendo-‚npu- n·- :
”sumendisnec-brimeu-
Po 17 11υοιιοοοιστ..ὗΓιηςοιοοοῦο-· j
ussukn-mabit “afflui-tntu· ς
00 81-bnbaubosauboeuenkunin- ξ 110 l-poteuinenmeuh-ubu
’11 12 neu-um- ια ..σου anu-

3 ⁴2⁸ l-bmnmmfflmae--i
U “lutum Daitfilu‘ Intus-puoch- ,, lui ’6 Βαήυκιιεκιοοοααεαςίηιοοιί
61 §sn-munul- tu

teeufl uAbu-mntuu-emum- ¹ nimuh-neum
oa· 1 ”ln-dabant ‘kefin-- mlh· Po 7 μοι-κυδοιίδαείῐσόιίοιυ]

§sumamma-t·- ἰο- ! 1. 10 'ptum-pum·me

 

11 §munzun-mm
mameae-..2355

  
     
  
    
  
    

11 ωμήωᾶεδηίορι ..μηνῦσαι i· ο ⁵ 17 11 uiuit-..ct dinis-vit σοι 8 ἐς
61 uperi-udonus. σι ωμηιιῑιειιωὶι- 111 6 cuiue - tuas. et mn· · σοι
61 ct uua-bnis . ct upa-molum ὅ· - Ρη· 16 16 naun ...ἔοι-«ιδίὸοὸς-’.ακιε-ἰυ]
κοιὴιὼδὶἰὶοηιςὶοηοιυ 1·- Jee 11 11 ΔωἏο-.ἰ-ρῑσισρδηευη
67 lucentium-nni· open Dauno-bo. tue 6 16 83· nnn.. Quadi ιιὶιιυ ο lauh..
hnut- οι wpmznlm· ..ιιι i· .- lace 0 0 „ocu-nt in.. οι ὅ· ugnus uis
ru δι 88 Ῡ aqualem. verb· umn‘lm
fle· aoeies κραδία phasis e Pa 61 6 ubi⁸61m165u1 α αἱ, σι n·- ωοιι
bna-u ιι upum-lut· on·- 1η ιι] 1. 10 1 ιιι utine-1 i· ehoe-r· mu· eunde
71 . 61 uude· σι tumultu eu· ia c· ἶ 61 1 ιι σ- 1· oet-ui· mut·-
Ν qni· fi· ...1. - abedo-dh eju· 811-

6 ”ut eol· nou· vinu. mmm-⁸ ἧι· ’ necea· 10 11 1οὸιὸοιοκαιιίιηίνίιε.. 03⁸...-
12¹ 1 ῧὴοιιιουιοᾶ..11πιδδοηειωῦιίήίιο ι Man 1 11 V·- mis-m.⁸3-evnmt. int-J
Ro· 16 fle-{bonor «Μαίη-*ἀπῇ num 0 101ιιιὸοι·εςιὸδοό-ὔιοι1η·1κῆι
(iulet 1 lle& 1311 consumit-mbr lae 11 ΜΜοιιοιοεδίιοι--ποιοαίμὲ

1 Ιίι· 1 17 oon no· hune. σι gluti· fln-aetnl..
nete 1 8 huod! univ-mr. por qun {etit ιι -
11 1 17141· intelligi-numan.. -wbo θεῖ
11 torm-ahma« &adpo-ti·-
«Poe 1 11.111 Apte! 6310111 «lupuit-us·
noe-uun. Aac·
Ape 1 θάκοισιν· νίνου· ί· nunbu-
7 u boo-namus. οι fortitu& Do· .ρι ι- Ι
11111υιιιιιι “mauu-oona aaa· , ειη 16 1ου-ιιιίιι[α].ιεεὶιη1ιυμιιίι

(im 10 uunquam-n munands-ut
Sap 10 ‘tn-mouns ‘gunano--

Ι seen u n een-‚uaoutme-nss-detoepnoert
lause ο ιε nunaut„ amr-eu [esua-u se·-

³ “mlta''ffnlhdw
wem 0 Quat-bumont&- .

Ιώ 6 κιμιοσῦιωικιιὶ..ῃοάοσιοι
abundium?

inu-noenum· j Hm 0 uno-ni· vicum-nnete.»
10 tucn-nujus miztia-mulcet *Coe 1 §sm-ov iugum-dumin-
88 1 ‘liu-{ubst ula . σι reg-abunt ἢ· ο.. · um [ὁ e] ..lm-1·
lut 2⁸ 1 §poentio 1η Do· 1· ..e-ll· tim& · nau 1 13 Μ οἱ a! “ami-quonum
Dea 1 ”aa -nmm-saonnibuu- ' Oukena]
β ἾΙΟ ..νίας - um ⁹ 11 omni· enim igue a, σι.. 'stoi-...10 «-
neg 17 6 velut} εἰ um. r· 13⁸ ‹an-n· bonit-.- Ι Eue 16 1 κε ab ullu· noc buhu- μὰ
uon ‘mo [ὁ edu] ..Μ

tecle 7 8¹1 -or ej [molieris] vinculo.. nonu 111 tm 11 6 ‘ru-e -. nie-n etum. &nd-⁸. οι
Hau 11 17 ⁸}an ut mau- αιῑαιι· ..tent · npetu etio nint-a nnm-
..in mon.. οι ..οὗ ‘m pinei-m.. m! 1 8 οι uuest.. aeut νῖιιιῑὶ dc ιιι-ιιι.
nob 1 17 σι ndat §nte-tl· nunu σι temper Ι &ne 8 6 nee· 1ου venit 18110111 ἱυ *enfil-⁸⁸
Μαῦροι». gentes non pon-et ¹ Ju- 1 11 aqu. quamsi-bo d. fiet i· 0- (a.
tm 11 11 ot cophe-r [ηε] i· m nd : tw uun-no 1· viu- m-
17 fl οιωσιῐικῑιωδαυείὸοέκόυΉι-ωώ i 81 (mm 61111186
n lantrat-mu iun-na :1³01 61 11 h-omhtabimupnussd..

61011111·ῦὸ utu-otn- uun nnun-
ΡΜ 16 17 uelim αι vocari od obn e·- abaci· ³ lob 7 10 m dimini. un. nn glutin- a· n·- t

ι... ιι ιι .:;::;.·.¹··5„·.‘.¹..'..‘⁸·2¹:·:·: :²3:252 ξ rm· u ι ...ἔξξέὲῗᾶἰὲῗῗῃω - μω,
mand-mus. οι quse-ne : Pa 116 81- ..nabutae-pandion «μοι ι

1⁸³0! 1 ”dixu-tssmfaa '‘mm-

1 21¹1« 8 10 αὖε οι .- “av-130⁸ demist 13111..
um 6 88 noea, 3· οιιυι gion-u nul. ιι
en sient unum οι int· (lima

{8 ⁴8 σι κω phu αὖ· · hie [Fili-s fian]

Regia: auu .. vnit.. ..ὅτι apio·-

87 “flu ,noc tntu vitulu— -. qni· ¹
““”““ι“ι“ο“ἷτ”“τ’ἶ““’“

em 7 2⁸ dono· tamnen ι- §me ἦν
¹⁸ 16 saeui-om οι gladius ιι ο tenu. homo ι

qni loq-nuumssalmm tufi-teulfum 5
sap 1 08 [rm-uernae mcc] unq-thu ο enm· ι
seces 10 11 -1ιΰιο fuori.. verb-²· ὃ· coede num ¹

Iue' 10 82⁸ paui! matitunum-nouacu- cane 1 11 ’νδλδὲςῦἓίὅξῒΜΝῑὲΜ

nm· 1 11 σι pacm mo quani sign-om ιιΙ ι- i mhi.
·, lu ιτ cta· υ... mie) bunun„ s- tms -

ludu 7 6 &mi nmen-ee ὅ· utut· med-n
«lob 6 1 qut· utu!- nom-3 ὅ· me ιιιιι ἲ 1³· 100 11 mn·- trs-enters [pe-ie ‘unu-8¹·
De·- 1 sualim tob· ιιιιὶιιιιι..

001 17 1 Quom-m ο ωε toan· unt mnu}

 

