 

     

peto ιισιιιιιιιι

 

19 aon meudina ,ῆιιιιίιίιι patrum ιι. ,-
2⁰ 1m„sacen superabas-aq ιιὺιι ·-

Aee ·11 8 inveniam· hue [Paua-1... mein.. Bar Β
Ξ 1 ‘2111th ιισι accipitimoquu ιιιιιὶὸ
88

1oe 81 Βισαιςσσᾶιι. ιιισιικιιιῐηῃὶιῑ) 8ρ1

Secu ιι 85 naumann-unda ..1οᾶ
em 18 18 non ιιιισι - σιιιιι, qn} σσ corripit Ps
Jer- 81 1 ιυςιστΙσΙιγΙσιΙ. ,νσιιιῦ nannente- Dm
em 19 2⁸ &mente nagal-to. ιιιιΙιιιι capien-

ιῦσι erit

22 'ndei' σιςιιι ,αι-ι.. flroeei ιιμίσιιιίδ

1 naam ”m 1 uno. hane nquin-

1818 ιιι ‚etun δ nno t·- ιιισ ιιι Horeb
Dee ⁸ 11οιιίσ.. ιισιι-ιιὺίὥσιιιυΙισι. ισι di-
νὶιὶιι, ιιιι.. ιι doda· uu ιιι· capiens]

n 11 nalem«, ο sophanie! σι’ίι parvulus fleg 8 1οςιιιιιι1ὸ tollar ιι σοίι ab! quod ι- .

89 1 ,aalma ,ὀὶιιίριιιι ehu-ten. ιν1 11 σοι. ‚aas .-σιιισιιι ape-⁸51 σισσίιιιιίί
ιι unte· νσιὺ nuent tunm 8 11311 1 pesssstffildaes] ιιι-ιι. ιι mov-nun
,Ισι 1 8 σι ο [Jonas] minuma. ιιι ιιισιισισιισ

2113ss 18 flod nd norm.. Aut? aab.. fimes.. Ie ω §vm ,01111 1 ιι· σι tab-bu σῦ long..
σσιΙ men-{fimf ...00⁸1 ⁸ ὥσδ Hau 17 “necuit l-ueph] ..n-13 seu-putum
σι’ἱι·..ι1σιὶΙισιί..1Ριν81 ¹2] Ισσιι 18 11 uoq ισιιηιιιὺςιιίἀςσιιιι in

1

:gg

² Por„ 9 St ἰηιισιὶιι supet aot„- ιιῇιισι Aee ⁸ 11 neg-⁸5⁸. σι ο. σιόιιι &aad vob
1³· 1 uatus vit qni ισιι nbm..o1 ιιι utho- Eud ss 88 ,nuent-1⁶³ AEgypfflt νισι nogent..

ι ἀνι mlle-312 ιισιιισῶι Ps 101 10-. σι veniuntur-52. ‚pone-1¹ σιιιιηι
Jer 82 n eli-um. *faciest ιῶἰ. σι famis, σι· nm 1 1 parv-255 - μασι». σι ιιι σιίι qni
IDaevte ss 232 alnum! mucan-m ἰιι medio v fruger-tes·

dlungqt tibi οι, donee σσιιιιιιιιι ισ [3σὶ 7 12 Δσὶιιιι non 'dm-no· ισιισιιιὶισ n
2³qu 23 ἐι. ¹³⁵1?.:;:.¹;:::::.¹.ft¹¹:¹ {¹3³ ·⁰⁰⁰ 1:2⁸ ἐξ ,ἔ “““““ι.,.ἆέἱῖ.“““ ’tim'- ‘¹⁸⁸‘ '⁰¹'
m 2⁸ 2³· ἰιιιιιίιιιιιῗι σῗβὶδσιιῙ- &sananim Sub 7 affin-mi ‹ii-aiffa: ⁸ Wwfflfflssu
xrnvflnsi..etnsnm-1appdnmmn ”nodamina trabi· 8-8
Νι· 11 ⁸2 Feri-n ὶςὶιιιι σοι lenm Ilm 8 22 jur-151 nn: οιὶιιιιιὶὰῃ ubi
Jer 2⁹ 18 por-oq υσςιιιισσσ in ιι.. rm σι {n - 11⁶1ae 7 001 ,0110911 flius.. ιδ, numquid up
Heu 11 Ἷπσιιβειιῦοιΰ.. Ῐσιιιι. manet {odfin-in. ιιιιςσὸ nupt-13 μοιτίς got
ιιι 2¹ 11 utre mum. manvuba. dottam& gc& 'g 8⁸3 atq qumfflflqm ἒιάισ nol,
σιι σι quodpiam-⁸2 σο
σᾱ8 8 ιιι coru aecidat ι’σΗι ο ,σιιι adina 8 11 ςσέιίι-,ισσιιιιῑὶιι volmejmdn ιισι
Em 7118 Gladius ίοιὶι.. - σι ι’σιιισι ιι undu 11⁸1! 25 22 qm penum.. end. σσσίρὸιιίι
sar 2· 10 minamine& gualia. sunl-tmen! Ibo· 11 ¹8 quode - Ριιιδ ιι ισιιίισ ιιι. boe 5005!
{8202 9 18 puteum ισ, σι tuum. pene umqum-uoi- ισιιιῐσσιιι. hocf-dl
..ht Ὦ 11 Qun-³ ”¹0:52 ...ςΙιιΙίσ σι ιἰιιισ σι- 18 2⁸ σι quid a Ριικ· ιι amhn ιι. dabit..
12 17 &maurgin glano. σι fame. σι ι- mn 18 n de σιιιι “mummi-1303 5115·
σίι ςὶσῶσ..ι σι tan· ιι-ιιιστὶσιιιίιιί 'Be‘ 2 ”dixit σί ιιι [Salo-nar ΜΕ. aaut
Suo 8 ⁴2 --σι-ἰιιιιιι». σι tan· ιι. neq.. Ῑσι ιιι ιιι nortl ῐισὸσιιι ι
11 2² 'jndinffzm ιι, ιι unguit-„et imbre 1 Boe 1 8 - ιιιιισ ιδ omnibu vict-5· ιιιι vn·
Υσδ 1 ”Men-ff. .-ubo-‚utstatdffla
ω 8 7ωη1ιι1ισε.-ιιισσ, σιρικσιιιιιι... 811-σησσιιιβσνσιμριιινσι3. σιὼ darn
106 0 0 Qui· dut ιιι vniat ο ωσι.. ιιὶΙιιισι... In! ⁸1 11 - tm σίιιιιιιιι 1 Duo.. 5· proc-adum..
διας ,walth-eust? “vomet-de neor nm 022 nmio, notham-quodvis„ dabo
fl Bu 7 G dedit σί [Εξὺισῂσιῑλνιαιωη. ‚om- nan 7 7 11 σι dab-tue vob-³215
τό 7 10 naezmgrnffl· pru· ο mmm-fla· Im 18 '⁸' ι- ἔέῗοέἰιρόειῗιωιξῖ 3:185 ,ιν-Ζιιρίισιιιι
ω . ..ε ⁰²⁸·.·:z‘..‘⁰·:⁵cf·:.·.·.¹3:·:.:.‚³-::¹.··. ,ε ,εεειε ”am-‘xm εἰπε
1³ae 108 183 σίσ ι- spuet-m.. ισισιίιιιδ.. lue 1 8 Ρσιὶιίσ.. nen ιεάρδιισ. σσ ςσὸιι unu ι»
1ae 2³ 'A Dilata· adjudicavit fieri οισι-σαι Aet ³ 2 σιισάιιι. ‚od pon!- .σι meret ιΙοοιιι
mm 1 1 &bitumum-5⁸5⁸ x σαι.. 'aa Ps 77 18 mmmm ιΙῦσῦ.. οι mem! oen
ι), {fl 71 m'ffarrxmtpeunm ιιισι 51:21 ¹1 ae adr-Gom. &13:3²⁸ss
8⁸ 1 §cunin ῠιισισιωίιιίΙιί-.. madantum-qnamdam
mo Haec Q Ωθσσσι mn· ab. ndu-u, σι pete-s·

m ⁸⁴¹³..- ,Βιᾶσιίιιιειιῐοίωρισρσῆὶὶισρυιὴε 1⁴«- 8 ”pete-tho. tub-emm morepuuu
”trumo-,Quatfflpiun thee ’1 11 {nnuma-ut. m·-

18 1οιι,ιισισι’ nl. ιιιισμσιιι, ιί.. ιιι 11 n cehdauenpffiu-boaun-oe
dit-abunt ahtan-tom.. σσσιιιιισκ mvn„ 18 ..ete-ss·- δ Ι) υιιιισσιῑσ σιιιι flam
2⁸1oe ⁷ 2⁸ υ. nu. ιιιῃήςὶσι ιδ edun σι terr?- ,m

Eub ⁸ §annuntiandam ubst· -puunhss inq„ 'tvnc' ιὶιι utu-n. σιηὶιιοσΰ
Dona w liquid.. Dmtflssun 1 ιι, nm ιιι tina· ‚m 29 0 qn· ,ι- tunm-0 um rim 0125 1
.. muln-2 ..e nubs·- 1 0? {o 1 bib-boam, do.. - ntt- σηι cneum

Sap 18 19 σι pro stine. [effu-m] a· ab σσ qn! 1 Pet 8 ⁸ σι - neo-ddi, ὶὶιιι u5 σῐῐσιιιΙιιιιι verbo
σισὴιιῑιει σοι potat &⁸8 2 11 [me] σσΙιιιιΙισ ufl- ῆηιιιιίΙικιη
Μαι ⁸ Β Qus ι. ι ιι ,ιιι οι .· μανψ-ιι nnn-nrt :er ιι ι aben-o· manuue-11.. run-na·-

ι 1 ιι. ιισ aunam 82⁶1 17 8 pat-unq m.. σι exibit.. amq

7 1ω1110 ιι,σί- σσεῦρῐι.. ςιίςιιεσίι, ἱί 2⁹ Omtnitup-pod-u.. diensium-su· .
ιιιιιιιι· ιισι pulsanti aperietur 77 18 lum-pit -ι ὶι enno ι σι nol-quovit..

 

