 

Pmss 17- sapite-deth adnot
Sep 1 1τηυῦοωιιιοωιιῑι..ιιις-

 

(1⁸89 ) . nutrio ειη-11
leg-m ιο- ΡΜ ²⁸ θ’ Μῖθῆ..- navt-euna.. mun-nd

kp} ⁸ 11 od -d funt otuu. «ὅσα α eset-tus..

not: nae· 1 11 flurin.. mu· [fil ur] ..σοι jue-odit

2:22·

rm„ ecta-dm„ iniquit-ua· 1ιὸ

Sap 11 ω amedu-3 nu Dtssflvbss lu·

-ειιει mu ,m ιιι-ιιι.. ιι. ιε ιω ιο ⁸⁸ em a 10·- 1 ⁸0⁸⁹!

vn· u n ιιιιεςωιε. ntae. aneu ...ιω

Bae· 1 town..atbunn. nflnfflssssv-

nd 8 12 maudktfflmtmt lende 1 12 quem [lm] ..11 ..md-uub-

ἤι’ὃοιι litu mn· ptr dumbs <nu

mmmm. nod-..on ‘aaut ditat Eud 8 1 Aeeopo..pnm- buum ..m ⁸181

11 οι napum ιιι-ι ο dhe-abnun-
1⁶·- 8 O-fnemmntincnn muta-

‘pu 10 7 dana· gurzo·- οἱ.. vment- Αῃῐ

1 coe 11 11 'imni eon-1 ..m-t, iguo-iui- ιιι..
11 nullu vat. 11 eamn-,theia 0111111
mu ss 11 Hm 1117 lu 21 ”Vn-qemun-

roc ⁹ 12 tun uum 01ιῖ ...Chr-- oonviv bnt.. ’ulfic-tlh.. Ι· mk dbb

nnn 8 10 namq-u ponent 11ὶί ι.. jeju-nn 2 ‘nvn 1 1 «μί flnlssebflssfll' 1· unuh. ιι·-
Apo-- 10 θῑιιιὶμιιίιδεωοῑιι-Αςοδνσαιίι uantum

innudet §m cutodiunt Sap 7 11· avolum-nb ..ml-0 1.· 0²·-
tum 111 mun εωοηιιιι &a 11 2 nemorumque-noda annu-b ἰιι..

*Ἀ

Sap 11 u neq·-
..11 88 8 Sia-iu
bonini 2031. qni locu ο tuo οιιο
1 ot omui· partu .- vonit· ad ο

Γ

10

0ae 11 1οςοῃἛῑιιιἯῌῗω.μωι-κ..

0 quoe-mque iove-ontio . vectu nd - lsai, 12 21 emt ng·- ..mm 1.. περὶ.. ute 1
8 10 qn· [dr-gin] pamas-tramam ο nunu
unqu.. intravit 11η Νι· 11 12 Pom σοι ὅ· οἱ.. moment perun ιο-

Lne 17 2711 dabo-tuni-

loun 8 invemendam. et &pulici-‹1-

ιιι ο iura-tulum

ln {8 11 vo· fluitabant-ib upoeuntlbdnum 1 ²⁷- 8 7 unq-ln οἶ ο tunt ‘nenn-
ωῧ. nou-db metuunt-mu aab 1 1111οαιιὶ..ιιιι·1ο1ι..ςαι1ι1ιιοςο1ιο1ιι

...tl-le-

Sap 11 21 onai-m nume! 31³·ss- 1 amvi-bn

nau 11 11 bine {nunu . ιιοι uben· v-mn ο r nae 1 1 euntem-ou· ..υ-κο· v seruulo-
11 vidit.. oon vanum mu ...tl-l! ”mm ..1.-

κυηῦβ nuptu
utcu 11 παιδεῦσαι.. “humet-maau-

amm ιιι-ι-
Πιιι 10 11 Veni..

«101 fl 11 mun-henot. et pomi ud ⁸⁸⁸³[m
81!oe 1 11 h.. Duo.. potat.. 'nb-u· a v
ιω. 01.. aaut ιι· ..⁸- debr·

upum mum-iu κει-ιω 1 vm 1 ”noea turb-“wiu‘mm-lu]
lae 12 affirmaturum-en· {mnu-,cuum 1ιοί 1 11 flu· .. ιιι-σαώσαι· 1

{wrm ..σι-11

ΙῙΜΙΔΧ

nm„ tvaim-mmmm· Pe 101 78ἰιῦἱι..ρο1ἰσαιο..ίκ1““·11ωἱῠ

muno euml-nt

Ο

olm §bd-em

ῐεωιεειυεηοωῑιωαιιιιοωει-ιε οη] &211 1 ιοορήωωιι.ωιεκιιικιὶιηιῆ
«b..- &metuunt-unpro-

’ὃν 1 usal.. et loun. oedem..

&eu 8⁹ 17 (Db-ulle ιο· , divini {tuctu

1 10 ιο... puden-t 111ιὸ [de-enm 1ο dt·-

⁸³ ⁸⁰⁸1 m onnam· tm). enm vomu ι em? n sq* ιο]

ιιι... emp-aum

 

01 (llam) §bd-fletu 11111

ὐ 8 Bpooeavssmm.. uno-numne} J-de‘e 1 11 mie route· amezo-bnamma·-

mooe-enen

01111110 ouantis

ξ δἐι-11 28 21 ο [an-lm aquo] volu-ma oms Dent 11 7 ιδ pto-penaten.. ιο· ο σοι· tuan

12 1 ⁸01.. refulge-u κδὸἰσ aab. ο

,Pu 01 111σ1ν11.11.17·ο1ἰιι §bd-nn

uon 8 11 «μή, mmmmm-noculo· . oon-d· vestm

nutri-dithmml

’· ue& 1 n ιιι ..- ouum-r.. ωιιιω ,ιω-ιι

nm 1 ω ...ιηωωηηιεκεμηοιακιωιι Ι oum omue-

otoo-mo ...ΟΡ-11

Pe 11 21 tntum-‚qund- mut·- 1

 

1 Pas-{8 11 nusi· . nea. ἰ· dono ι- 1 nnn-ibn·
ouantium

1 &318 1 Omlvutsslu'n i· umbri Ιιιιιίρ 1 Boe 11 88 Dauo· σοι nl·- ο . οδ· vicun-
ο [sem] [⁰⁸00 1 ulmo 11. 12 J

J‘ δι

:xm

uba» mh

Ἥ.

ειοε onan·

Aet ¹188& anxi-e« ,dun

aeoete 1 17 ndi-e σοι ‹aquiu- uult-nu vicum

Pa 12 llll-min καὶ.. ιιι-1. ιο eugub-n leel! 1 omn supinum-eemjmoemnt

Gen §uomu- ί· um

υιῐο ἰΙΙοηιιιι . ο et dinetu-

2 21 αἰ.. mutent-1131 mitent 1 Pa 1 11 qnos} mii efflue-un. monage-

onoma §bd-e·-

nss priora· “mn-ti· v &⁸311ch

Ια- 13 1 ο οἱ· emmena et aninum. . cunb- rm 11 21 Um juon maison-rotumna-
1 ”Cimon-xm -nbum enlm· . neb 1 1 «tmen οι n.. ‹joop-nont . a

Ge·
&⁸88

a ubit nean nen· in nubum·

{Pet 1 2ἰωο.ο1υςκηὸοοοωιιιςα1ιῦι1 c

iem..) qur} ἰςίιοῐ non αι ob- eme 21 confide-n 1ο §mue-u· 1 . κιὴιοό 1

aneu ese-nan sue pap-u ..ezr

1 ¹⁸01 1 88 tubuas v enimc-mn ὅ· ‹- charte-n·

 

