 
 
    
     
   
  

petra ‚utam

fl ⁷⁷ w
²2² ⁸² Qui munst ι- {n ιιιςιι
188 8 natu qui.. σι allidet

impu ο. σι stomun ’.ψει
oque-n
mlo· ι ιδ .-

{- -.. ι den ln funt..

tuae 2 ”lundon

18 81 lt: ἰι vnn] -. ιι noum-t aquo
88 ’pun-tf mut-dudda·- ¹
81 1 attondit· nd .- ...a esebi ιιιύ. ιι.. ’
k 8 8 indorum-t tacte· suu nupt· ο
88 88 vert·- ιιι.. quad mue-uenum.. -1’

nd ⁷ 81 austun-..n ‘aemma-anamunsae ἰ

.. maxum-svn : ι
18 ιι δακ- οιΙῦ8α1κ nuh-u ιι
‘g ἔϋ.. [κιαι] σκῦὰῦι „pe—‚mun '

ι

”1¹⁷⁸- ε qul.. od ιαιιιιιο endunt
”po-0 &emat-mudul- las-2⁸4]

'' &Samma-a “““·· ·

18 ιιι agent nel δοσι. οισι-η aaa..
18 ιι quun de ο dubi! eb anto-num '
18 Bt odonia ιιι-ιω de a· ιιι aduxit..
a 17 dnum« d· - nnn· ant-nvi! e·- ,
lut a 18 addunt.. i· a· utnnoe-Jnn uu
18 81 nquam de· produxit dn. 01 odiit..
1oe 18 11 lun-q “ebt «b ο ..ἢ nin uhu-u
Man 18 Μὴυωυκιιο.ςυοὲοηῑσιειιῦάο-
1 Coo· 18 1 bibunt.. «b quen-u Μαι-ιο
σοο- : n nun-nn mn ebriat·-
ludeo 18 18 ”⁸¹¹0- ι een ουσιιιι caen ι
nau η 81 noem mutat-odanam
Pa 101 18 vot-e.. do nod murt... veen
lud 719 σι neq-been unna.. 3· euveni· ‹-
Apn 8 18 διο-ιιι matthee ,etth = cadit· u·- '
ια. οι abo-dito net t faeie..
8 aaut 11 ἤια.. ουσιαι-ι μιν.. ιιι· ont

m
{xre ig ’ἔὶιῖεὓῗειιᾞῦἑὲῗοὲἱιιεωίκ
uon 1 8 mod ’σὺ ceu-:euentu upu-

nau 18 tnui-...0⁸⁸0 stou. qul &de-e- ,
18 'omunstat-aquaputta*

nm ’² 18 ἳῑ mutan-:3 :om ο

Uen 17 1 ιιι-»δι ἆσαι fetrum.. 'aalma οι

sunm.. οι maen-nom m..)
1·oe 11 88 turb-23 ωσι. ὅσιοι. z Quin-ot
mmo m
ce· 18 8 feeit a· [ϋηο] quonism- ι
tad ⁷ 1 amynthae-mucetum-
18 ludunt-unq σοι ene ...μοι ιοδὸνὶι σοι

18 20 ι υκαι.. δ judu-genito mad..
18 1 ηις ο ιι εισι-εἰῶ.. pmjetu 1· nm

Aca Ὶ ³² :1:⁸2 οὗ [ln-ow ‘utino-3. ίι ‘⁶⁸⁸8 -
, nm em· qm] filo· -..ιιιηνίι

He& 11 81 Um. nquit κ συ· filiu· fine·

Pu 118 esne-de ”nrm οι.. b aad..

Eud 11 1. ”mvl-eure ὅ· turn-emta..

0⁴⁸ 8 88 02 dtvbm- en
manum

1⁰6 88 fl Ἣ ιρι-...[οςιιιι] ...δὴ ο. 'fibn- ·

see s ιο - ιι um521.4‘·⁸.52.s¹''2'p·=mn po·-

..Omboi iona-dnn .’

δοθοὲο 08

κῃ.. ιλιι·- οι..

(SM)

t-etssumnquoe..tumtm η ’su-‘mn'
fsst‘uo ο

Ρη· w ιο [ra-3·- ιιι-ιο westie] tam oquae.. ζ
vum edu on qvi-n neh..

nege? umbe-2⁸⁸.

,Pa 0oe ωιιοιιι-ιι

ΜΝ »διησ-

m 8 ”nunu-§baann- ‘Ru-⁸·-

⁸0 ”oni- tu- agn-mit. ει ⁸⁸¹1:aeae

etz-“mmm ⁸⁸·...⁸¹'i⁸'''

81 11 Acuta· ιω. tm “ mm
P· 118AE 8

lae 18 10 ί· coaptamus-,u alut punient-s

Iud 18 8
Jer

Pbe'la‘ 8 §nemun-hennum

...alfia

,0

uon 2⁸ u tumeam. ..αὑ
8 Ν dd obn-daveda §noum v phu σιὼ

18 &irs-⁵:30⁸: „m

ιι. ιι ιι v· νου ‚mutnus-1· «ιειεςειε. ω

tnbedm ta ⁸5⁸² ' ‚nl-nothus·

1Hd1 ιι mannan ..u-..muana-

*amat-⁸¹⁸¹
ιιι, ι nun-10⁵0 ..- mun-«-

aene u nm ..t-m mnan-0) unm

u·- 9 theb-«oli tuph-seinamma·

1Ιοι 8 {urmes-eu ‹13- mmhdvqcri

ΡΙΙΙΑιΑ pulum

· N· Ὶ 18 nauh-num.. ο amatum. habau...

matt-[m nauem-001

’ Apu 8 8 ..mu ιιι-ιι. plu-n· Moe-m

18 '1 dedit '1 angel& '1 ο.. phasim-112

18 1 Vn unffi-..emundato ⁷ ..³oe Ν ὅ· ι

81 8111 ἰοΙιιδιιιίΙιορΙε-ιιῚΡΙιςὶο
Dm ”m [⁴1le

..η 18 “Amnon-‘u nonu

¹10·- 1 “menet [noch-ue -avenfl οι vt&

11 Onu ,quirun-..vmsm
mul* Μαι-ιι] ”m

' Aee 1 i! nuit. ιιιω ...ιαμ-ς· κ ιιι eat!

Ο 8 unqu-..numm-

8 88 &deig-...n nobas-‘B'- ιο· vnn

u 81111.. 1. ΜΒ
88 Odi.. οἱιῖε.. qu
87 eon-⁸ stul-‚cap ”lu-thema nan·
18 unu adnum- ε 'l’- mu..

ι ιι ιιιῑ.. ee ..m-01

ιο ι-ῧξέεῗῖἷὲᾆῳ” ‘⁸' '‘2³33ss

ωδε 18 8. 18.11,” [aie 00!th ο σοι» ιαμ-ιιι
0105 8 1 υ.. «nutu-t amnt nd.. 1ο {⁸⁸⁸¹-
’ ’ντες mazza. ··..·.··.;.³ ·’···

’ ldie 18 Ν ”oriatur-afim ιιι eun ”um-l-

ω ΜΨᾸἏἪἏἛ...
n.. ιι αἴτεε-ι’ &Aga-fiſsan ..o-1
nuruum υιι ‚iffi ὼ

naun tau-uatem- uuum-103¹. οι

mih-’tat νηδύι.
mnu u. ten-‘2⁸⁸⁸ mem [καφ-νειμ
cmm u affl mffi'ss‘ssm ⁸
ss'n‘t

Secu 11 17 παι-...ιι - ub·- dedit mio-m
'‘Pa'- 8 {imm-eaq- adnumeres-unu·

seu. per-euthae- μιὶιιιιν
²¹58 8 18 σοὶσῦδ..5αιιό..ονίνιιια i· boe nne-b

 

 

