’Βοι1181

’1861818

<mendo offanum

Pl 80 18 nau 1 Coe {oni ι- nd lapide· pede t
&eu 81 80 οι ndi nin-iu enne. no son& - ’

1⁰⁸ . 8 10 teum legem muttit · 81181811..
· ‘a wo. [nemu ut omnim-..reus
uoq inquo ‘ntor tum One-dunt·
81 10 11. ιοιιὴ αωοβ fu! meatu-i..
· mu 8118188

PU& 1 18 81111 δὶα-011 ,01 §ino ι- m dstm‘mu
³ m omnnio-u
secta· 81 w depeream -.. adsuunt-itm· ends. mnae
ς amusan-n.. mumius-n..
ἶ lud ’ 8 11 ln 1ψὴ18.. ο οι in poznanensem
. Ru· O‘u pon· iu 850- lepidum ..μιν 881]
3 1 Pes ‘ 8 8 napi· ο οι μιν· wanden, his qut.. ·
s 8 Cot ‘0 8 nomam dnm uuum monuo-em
· 1 ae 10’ 88 Sin· offe-alone anot· suda-3⁸ σι..
² ’δικ 80 7 unu-q §Cf-udone· oculoru-biacia

. omo often
ihu ’8 nmen-2 ο munt-⁸ mum adunabat·

peni· mucelam· smero eu]
Μ 88 8 Plus offer! populu-„qut mauri-‘2
&eli 81 u-umfleifi nx ouh-tantupnpemm,
quui (μή victimat anasum petr
’88 1 et qui suein misericordia-neri cium
teau· ’88 8 qut - οδΙοιὶυοδ.ηοιιί..ιιηςιιὶοὸωδῑΙιῖ
He& 18 ’7 Tanquam sm· vobi· «- u nou·
¹¹⁸! 1 74011οΗ18 up alt-n m. pant pon-nr·
lavat 81 8 tuen-omn.. οι μου net meru-2
ν [med. ιι §de-6 naen etum
108 ’1 8 marg.. dilutum. meren! 5⁶⁸¹ae
1 Par„ 17 iu nlo-pud! coedi-..latunobuu univ
κρεώδη.. ego a· onstmoom 11100
Hau 17 18 ο cuna [In-tim] ἀίοοίῃιιΙίιωίι. σι
' c- ι ε Αιζῖῗ ῗῧῖἔῖῗῖἷιῖἶῖἕεᾚειι. ms.
’8 m uno.. ο honoenum nu m· alt-n
ludit 18 ”aequ-n.. - in aaa· tenua musonio
Aee 8 18 sinon. qnia.. dantur spiritus 8. -..
uo& 8 11 (Ἀνίκιωκιικιίμῧ ..m-entant· Ικα..
“ 11 1 fidet. ple-dmm bunun-u Aban. quun
ἦ. n lm
m ⁸ 8 obtutum ont-m mim ad perien-
lmn. bon-dieite nomflno
ἰη 8 11 nponfs tlt-turb nuit OOC-lemn!
Α [ΗᾳιἹη numm. thu· σι myrrham
11 'Suo‘ Um] oon·- mle bunt·-
10·- 18 89 φορείου· pienum necno.. ο στί eino
hdie 11· 81 111.. mamm.. dhaer-l· ono
fa 88 18 noluetum nodutus-u -ssbi εὖ iucem
ΗΜ 8 8 Quid ‹ng-um - nno? curvabo ‘enum’
Gen 88 8 tbi ostem οἶί [ln-oe] iu bonae-unffi
Maec 8 81 ρι’ὅὺι neonem-d. iuuenum-mn· ιιιὶἱ
Ieme. 81 17 «μή habuerit maculam. nou offere!
Dent 18 17 ι· ununqan ”eundum quod habuerflt
Pa 87. 80 iu 'maximorum-1 erga mun
,71 10 λειω Thersit. οι inantia. moenem ι-
Hm 8 - 1 σι ‘ffel' :nmmum-od precepit noya
Hebe 8 tut-“stul duna et meir pm 'nee
· 18 18 voe 11⁸5.. omma hoenffi laudi· '
Iue' 1 18 ne 1111091111 unre- οκσὸῦοίῦ reu-ui
‚Gen 8 , 8 ΙΙΙ-θηεΐηῑ eata dc tenuibus και·
''Pe-c ⁴8 18 ιῑωοο.- υοο. ωοειὶ8ω1αι quidem
enm, ‹iumen-n amem quirinu
N·- -8 ..0 Ιοηοὸ nuo! σιιὶιη Nadab οι mensim·
acteo-not ign-m aniona-n
1 fleg 18 88 mmmmm-gi· qul emm adipi
1 mm 17- rid} αὖ mugnano tibi<- duania
&etms ..1111013- momen prava. nun..·⁸uoeip521

² Pu

   
  
   

neor ’8 zonam otpm ..οωοιὶμο -ρνᾳικωώ

(1⁶99)

.‚otrero‹ eume

1115·- 7 87 pain sub delia-namatio& pro..

⁴ 1 Poe 8 8-φί tutabant·- oecepunbuaflm.;

roc 1 8 decima· ι addim. §trem [Tobios
uoce 8 7 elau-nn nudo ot heqmb -11‘kn'uu
1·ae · 881 Μαι. insufflatus ιιι,- hne 81ἰῦ ⁸ .
Dent u 81 §treve-m filiu· οι.. οι ‹mn-borenna
1106·- ⁸ 8 pumat„ aa onemo-u.. mnia
11ιὶ 1 411 ⁸⁸ offerflt· nomi-i m uuani- munda
{Pet 1 18 ι t· iu nnn. ue ο vobis. cns-m ·
Vm 81 87 n utiunbssmia· murenula·
Iun· 88 7 mmm! ιιι. qut» ipae voluit
,unet 18 81 mxuma-ti deb-hat οἱ Mammula&
eme ⁹ 88 tie οι christu· uuo! qod multarum
«abnues-md· penu.. opp-ubit..
OFFUOEU- duell
,8 en„ 18 um· en ιιιί ..Otium addendae-ui
88 8 commun [Ιωὶυ] unedo!- ὅιι 01-
‘flesto suia. mentuque ulmo..
om ue·
1001 81 18 31 pauco alive.. exeunt-nnn· C ι. οἱ..
WB·
Bae 1117 dm οιαα, imatus-⁸ i· 1111·
81 ⁸1 ιιι, uun-nn excitu· υ oleum
.- finanu- οι in mundium ¹

oe· ιιι-υ-

&u 80 81 dieu ε noe - υκιὸοιιίι noenum cett
leon 81 18 quia - ι neumis ⁰05- sopor anm αι
Ιέ ,108 “intravit[antelmio113cnt.·-iuonibej ‘
. 110 8 ιι.. uriam impinguet eaput nn ⁴.
5²25? 81 gloguam-maura εὖντα-«μικ- ἐ
loe! ,1 10 warmun- ιιι vinum . elanguit ιι
8 Δίος 17 ssat« immundanum-r usq uadi! Ι
111ες.1 ‚invaluit-0.. uin 'mnu-tu, qno ungor ι
8 8 ΙιειιιίωΙῖ.. fund· nup eaput ej [John]
188 ,88 cet tn ‘wellcht-mih& rivo-an?
ρ. ι ο Α mm raviam-nn. mumpneau ι 9
Iul 10 Y! staupum-:01 iugum t faci·- 1
Gen ,wssshoeb..-1npidnn.. mnia-‘n tudun. v ·
{und-moto·- d-nupn· ,
Eud 88 8 [moml- nd tumn-ars· cond-nna·
80 88 {nez-que ιικιίοιιίσ - unctum [neu
et oo auant-ua.. ee onan] ·
Dent 88 18 οι augent ωσι de pom. ιι.. d· uxo..
Ιί 81 ”numni tunt armona eju· nuper ο
Isse· 81 8 οι danna οἱα.. ο ‘andi‘ pro luctu..
sue 18 18 pagum ιικιοιιιι.. et -efndozk pincia!
ιι eom u eornm e ma
8 11 οι Ευιιιίιιεκοοηω «μυί- κιεΙιιοισι
loe! 8-1) numum vab [tune-tum, οι υἱοῦ. οι .-
1152 αι’, '225'3‘1133‘3·534;‚“;.¹:3.222:5.·:323:; ⁴
hue 10 81 ammovit tulmen ej , §utu-nden- ι- οι.. 1
Eud 2⁹ m d· 0100 unctioni· asperge· Aaron et.. ξ
Dent 88 10 ouva· habebis„ et non ιιιςρνίο .. ·
8³:20 budicus.. Am . tinga· ⁴·— pedl ι
Pa ..22 8 Ιιιορὸπςυοιίἰο-ωμιιιη ete-lu m..
M fluum ιω Dent. um tou-uum·
88. 81 lumi florid..- noeto tneo nuni ειιιιι .
108 18 ut exhalant loch·- 111 οι n ptuit..
Ρη, 8 8 σε nitidius -ssuunt σιω [meritis]
1ιοὶ 1 8 nee eunt· ιιοδόοιιωὶυο. neq 151»- ἱ
Jeee 8 81 οι &nudabunt tumn-030 νὶιιο et· ‘-
nach 8 18 m ntum· ouum . et iton ung-‘rit ο ¹
,ηεαδ Caph-nib dix ε 1)·1· nob ἀσ- vento
Mare 8 18 υυςὼοιιιο malm egnum-naban ¹
ise 7 10- caput ιο. aon unxi-«i τ bn· tuem„ ἃ
uate 1 8 unxit ιο neu. 0·th t - nult-tiod- ·
sne 8 11 unngmtnefifinfiran-J- 1η unfit· Ι) ἴ

um. 10181811 -81811111

