semum· · (676) ωηο-ουκ

um 1 ’Io-BO-‚bsscmbnu-ket.. :tm 11 ἀῳοιιίικῃιρωηι
1 11 ‘talitha enni.. Pulla (ubi dieo).- · Han 11 δια-κορήμμηὲἰ.. fi· ··- ·. ···
La 711ἀιῐίηιιιατιοιΑόο1οοου..- Owen-podbmvoeb-
Aee 1 11· nont-0 Jo- Ἄ 1 munh· ...υ-..ςι- ..ml-
⁹ 7 Ιηιιιιέδσιὶι-Ι-..διςωδο · . &lineum-,mmanu-
10 κο.. ···-vit.. dixit ε routh, ·- ' 71 11 tantuma-mes ...ειη ‘iah--
11 11σοι adem-‚Mmooeidm--dnea ι fl„ 11 μοιᾶιιὶ..-ηοὰιυυιιιιιῦο.
11 7·ιςσ1υι.οιεὶιινίιοί[1ἀι“]-η1οιίι ¹ Ge· 1 11 addicta αἱ· up ..tanqu-3⁸0·
11 1 [vu-eu ela-do] -..κάομαι ambul-b J ι.. meent mudu- luuh ui
Epi 111-Ἳιι1 dmmuunrssob-onnbm «101 11 One-Mi·- taen· Μ
i lons-abit te ebrum · Pe 1 1 οι mankel-ia θοοῦ... - ·-
Pe 111 10011118 postqum “Maka-int·- . 11 tta-divit.. Ωιι· mun·- ···-
autumpnae-dolah . 'taumatha-edanum-.-
nm 11 11 -ριωυιωρρωρδιηιηνίι φῆ ιιι· und 1 manin ani-n n μοι ιο 2 uno-dan t
ια 1116-.οηυ.κὶιικιίιὶιωοαοιὶοιοιι 111οωι· pauper.. dou-nuum--o
10⁸ ¹⁷-0-dnuhiqussmbeuu
Dm 11 11 umal [die. ιι opitulentur nbi· ἱ 117 11 evm unm! aaut = ιι nnn- ne
. Ιη- 1 11 dit ωδ.. ο.. u ι ιο in temp amitt ' ⁶ ·
aues 8 21 chun.. surrexi-oen mn·- undu! ·
he.. depe-bonan nu· eun neu-
1³1 '8 ’Va-uum vobs-t· 1ου·- nrm '
m 1 11 Μίμοιήιιωοιι.. qni non poten- · ‘
1ae 11 7 pontini· enbium pennu -.·t dan ne- 11 '1 tae-1.. meu-u - v- i· ben-tt· nd
fl·- 1111 anseranum-eodemne· 103 iiosibnutueepflnudnun-na,
unu 1 ⁸⁸ te... imp-nvn mnis et ouri uon· quad ··· antiph-nst
1 18ηυοκιικ,.-[.1Ιοα1]κωιωαιεί 17 11-..ιιὶιιι-ἱωσ11αιιίιιοᾶι1-,Βι
Ρε 11 11 une-tet mm iniqui. qun ἰςιο- 11οᾶ 10 11 rapi-n·- boeoeunv a· ‘nodio-.-
nun. innume-‘about ne minu.. wne.. ndi-ee-
Aet 1 1 -.. vene-‚nuenton nucu [Amin-1 Pe 11 11 um ···. dent b· η.
ld 11 11 μοι ιι victu-tin novt-ino die nd ‘ead-n.. hubitant h ·
&mutnet-mnan . ”umen-«natm-..
Ecdinissboefinmndlnunoeuieeupmnr'bd 11 'mmmm-“dmen-
ΡΜ 10 11 coemtio, eujus excelsi mut otuu. οι Ι 1ae 1 1 mmm od ···. dieu υιιι, σι.. .- ι.

Ι lactentia-lum ῐλοα 111ἀοδιυ1σῆιὶι...οιαιηιυιιιοο
ΒΕΓ mon-mnu! ΙΙιΙ 11οοιηυιιιιιι-δοιοκκιυ1

Gen 11 111κυ1»..υοικοοευ166·δ“οὥΰω“ h ἢ ”⁸ ⁹ M‘Wu·nufflmm

811880. Pm Ἄ 1101 buum spirtum-‘bei-
⁸105ss waiam tuditem ἀκτὴ· ‚ ot ledet Sap 1 insani-mmmmm&

{ructum ··[1011‘87 u] Beda* 11 1 Qud t (σοὶ. ool-bri lq· paon.. d
ΡΜ 1 8 · athen ten-bn -.ιι uhab-t , · ·
2⁵ 1 ιιι-,σιωηιᾰοοσὴ-σιωσηιι
ιιι-ι {mmuh-1·
be 11 11 ιιι.. noe onum-3 potent - τομὴ-εκ apponunt-r nbi·
Aee 1 lobnam-odigi- 1· αιὴ-..ιοίςωίιιιη P· 111 lumnam-diuma
Co! 1 1 qun ο mn. quaein. ubi ebruna-sut 111 - κῆαι- u·- 1· bno·-
¹····-·0··,.···,r·····0·==··=·····‘··2⁶ aaz· ςεπηιῶ·“..·.·;ῡ;,···.,ε.··ε·..-;·.......·ϊ
1 ι ⁸ .
1 Pa 1 u prov-rba :Canio monos-dmum vo- 211oe 7 Ἄ dign-⁸ ῐηιτίὗστι mecm. -..111
mnu.. ε 0¹ ..bu in vunnu-tm Ιιιιὶ dee 7 11 δινσε-ιη... Dm 1ου, ιπ- n
em 11 ”cire-lu· aemula adunabunt-cf] , mile 11 mu· (Μὴ-1 ιι ·- -
mulier chr· et tatu· ᾗ 17 si.. b· ne καὶὸ, .- m·- ,ξας ·-
8 ΑΠΝΑ ¹ Ro· 11 7 ...elph- inte-n. tie-t.. mint-
01· 11 8 lag-mun -. οι nit ε Aug-⁸132 tunt.. 1 ηε 1 11 - intr-···. poti-t· 01011 nd ·-
11 uxelo-uit.. voco magud ο [Λυκόα-..1 1«.- 1 11 fi· madi-0 ·— ῌιι· vebo..
11 land-verunt nu·- ,πρ filans-⁸02¹. qo& pocot alno· ..ὅ-ιι vtum
mm. Baecle· 11 1 u· „berse-effi.. ι· ...d-Cn pte
Pe 1 17η·υιοα.υοο,-ιωουια.ς1οι·ἰι ι.. · Ρηυ 1 Ommvuh-nmueuuii..
17 1 meoet-»emaum calathum-mua een-11· 11 11 mbjkitejugo .- ..δ-ι v discipli-n-
11 indicantum-neuun es 71 11υε1β10111ιιοιιομοίρμῑοηι
11 1. 11υοὺίκιιιε-ιαιη,οου1κοδι cottofl-»una-
⁸³ conuentum-munina·- ,Λα Μ11ιοιοιι1ἶνο1ιὶι.ςιούιιιὴ1ὑιι·1.
“nonianus-umes *nummi-fir·-
17 Quin foetu a ·- mem. ot usagium m Pu 111 G mne.. nan-00- nonb-
11 ubi μιΙΙιιιηαίι Dus- mu· a , Ja- 1 11 hub.. ·- πιοῦσι. et ι111 vu dieb-n
11 1 [hm-··· montmo- mensor ιιιψΙίἰιι nece 11 8⁸ aa· mmmm..
“UMQn-ulutbm Dan :nodi-nimmtdu. etqui-h·-
11 1 ·- ···-⁸ ο ιιι. ιι afugit-uu ···· amum-nte!
111 111 Adi-tot. οι ·- mcus a ιιι “ Pm 1 1 [Pu-uhu] nd.- ..clm-
m ι tue-‘tm ···-a.- ..···-⁸. ιι numm ·- ¹ aaut. smum... mam.. ···-u

 

