(1127) ’Ἴ

Μ

1 ἂν u 2} awinffffimndmu.

nihil-mn μυμ minuti!

0· ”Uibu-upa* tem-f. secavit. Ρὶιιιιι
Pe·- u 8ss n.. [ceu ιιιῐιιὲι pigre διιιηιιι mi
111 uuo-ennium ,ιηιιιιιιὶω
uod-ahmin.. flue-vema-

δεῖτε

ιι

³ id &munimentum-fioffztn P
a... ττι· 1· “aa-2222..
11 Dio ιιι edificentur mecm tn-
ιι ι u in angust ¹ nectun-
ὥειιι-Ἥῖἱιιίι ut.. ...δεξιῇ urit-n..
nocht-nun·

’ἒ ὓἺῇἭῗ-’ῗί ‘3:⁸5¹ 33⁸3
11 d eor muoffiaeaiemffl
31.»- ᾐιιῶοἳὶιιιτιιρθιιωᾞτςτι ιι -

r! vu neq btv ιιιιιιι atq Datim

¹⁰ d ⁷⁵⁸3 0¹1· '3¹20' -ιαιιιιιιιι

mutu-- &vult-:tm οω,Βυιὶιι bonu
auom ovffi 122. ,ιι dodun..
cha.. ..a-'erum hee& ὅ, οτι
Fu· ιιι venit. οῦιί ιι ιιι, ιι
..βίαια vni ιι vin..
81.. “n 01 11 ..nunt w, dhan-
‘rou pulchro ιι κύαμον· ooth ιι
‚ln nu- ιιιιι qdoeom..
tm u offer«
seo-dn nd niun. qut·- hah«
διιιιῆι. ιω estecest-
mat.. '⁸¹²3 &23⁶⁸ ‘'¹¹¹¹''
u ο
Ne dedab- ιι ‘latu
dodmi- ίι ‘bru ιιι, ιι prin-nui..
dadanum.. per hoo - aiqu- ιιι-
ιτιιὶοιιι οι· memmi conquir}

Β ἔοι·

ξῗΓ·
:⁶5

ζῖ ῑῖῖἰῒ ’ῖῑ ξε ξιξ ἲ εἲ t ῗὲεε

..⁶18

⁸-
⁸⁸
⁸1
10
fl
'¹
7
tum·
w
2⁸
ω
Ἰιι
⁸⁸
81
n
Β
¹¹1
Β
11
8

Ἧετ ε

aton-‘2⁵1 8...»-

2 [quis ιιιῡιιιιμὲπιιηι :3 &wagan ·
dim dne-„ut operat-1· sunm·-
2..ssss.,..·:.÷·..’.·:÷.·.::··„·÷ ‘²²⁶²'-
ιι
Ι
Β

:2::z3:a::323:3?“
ame-haenau danum

u 11· enm {top-liutb-

ιιιωιὶ (ι... ,η nnn-:n- βψω]

³ mist?

ιὶιιιι.. «ιι-ψη

muman mem!
Ιιι 0 Gnatum -ιοιιιιιι eorpus.. influunt..
June 0 earnem. noculo-C·- blatpbmn
G- ⁸⁹ ιῐλιιιιιι] aaudiat} ιιώἰῐιΓιήιιί..
..θ-18111.. Ῑ1 Pars
Sap 10 11[ειρι·κικι ι fo] mmdtaoo σιιιιιᾶίι,
nte-luveram {llum [Ιοιφιῗιιι
1ae ι ”nne-1⁸1· ιιίιίιὴιιίιιιοιοιιιιιι
&munla-nolanus ιι buu. oblano nt

sa·- ιιι-ιῗῗῗέἕῗὲωωηω. maran-T

0⁸2 ..811118- m
ΙΑΏΒΟ node·

1 803 1 11 [Heli An erun eJdssgen μιῑίιρ *ἰαῦ qno-
1011· ὓ 8⁹ vossun sict-5 ιὶι.. ιιι-ιι mnndum
neuma [νεά ml]

Ιιαιι notun
Aet ⁸ 11 M. ιι sni· dementum ιιι Sinon]

[Vn id omnm ¹1OE
&u fl 11 „ondens ,μιαιοιΐὶι madunt-vr
17 2³ - νιιιιι· nou »olvit &meum-r
2⁸ ⁸ ιιιι ιιι enin ον, onae.. vo· ιἰιιιιι
Ἀ 18- -dldthenp-u· pm “unp-dte..
10·- 8 inam, κίωιι tutan-bu. ο
{oruc-inlu ,ιιΙιιει ignor-2⁹
¹ π mnam-⁶3· ἡδ’-τ’·
·.-, ιι.
aa uario.. eit.. Βιδιιιῦωιοᾶ dicium)

ι κε’ &ng-2022.. Μιῗιῖῗ :QG-‘'2¹23-
11 ῦῦριιιιιυιιήιαι.

mn-
tuanuoxa--e ”“““.””η“,.ιι’“ῗ“
,[τὸὶιιὶρὴιὴικμ, ..ο ἰοὺ-11211. “-
’mter ”surb-quoeunque·
⁸80, τοι-ιιιιιιιὶιι-Πίὼιιι
⁸· “ffifeffmY-ss'fflffi
.Μ“ἔ;.”.κῗῗ;.ἳξ““μίῒζξ.ῗ

-ιὶίιηιΒ ιιι neu· ιιΙιι.. amn

bno. quidm. «fiunt-uhu?

ιι. hun-h obet-nv! ιῇιινιιιιιιιι

.- -·· emm-2⁴. wem-..2²22
ιιιιιάιιι oen·- “dm-0

1.. ιφὸιιιῃιὴιῑιρδδιιιι.. ιιι-οιτον·

1

:f ῐξέ {a}
ἔς. .ε. ε-ι

ξ
zo·

h
a

ἴ

⁸0- *nv-2:⁶⁸& h ssiu· meum [spir-im..
'¹¹‘ “³¹52 ffffisst'sss...
diutim [lapidosa-d
ιλιι.. «hp-h: ιιι bugu-11:⁶⁸6·

dmm humabo-mini

11 &plum-M.. nus-junctum..
attaminatum-mundun..
’‘nd-dmaoeaehmmssdss

,die {nu-i

..Δ

fl
⁸⁸
10 ι..ιίιε-1δι.[οιιιδιιὶιιιυ..]
ἐξ·
A·

Ξῖ Εἴ

ἔῗ

