pubem

18 1 -eor mauruntum·
11 10-οοο,1)οιιιε immonni-uu

1⁹³

111 1 bonhem m. οι cognovisti n·
Sap 11 11 11oe ἑο( tmetj.. pum.. -ι 2 meg
{lypum} dum tantundem-uu
’1¹5⁸ g ¹⁴⁸> aen νει-ἶ ‘13:2⁸ 333?ae «ἷζε-ιι..
Sz. 1 8 ‘rt-quim nnn iu tome· - ino·
1 1 1 nemo amun· ooo, implica-t mmu-
P· 01 0 8225?ssssde ὠπιοῗιιιὲιῖηιής
‚uhtvon-Rufinum open n
ἔξω «2 3332? wmss‘m‘ '⁶⁸
1 Cor 1 11 unione opus. aab.. §.ab ''ob-bn
²· δέ ‚3 muts„ ‚aaszszflxszztmmm ⁰‘···
'coe 11 nde-tisian- sipi von-robam
1 71η 1 11 omnin anu-2 quod bonnm σοι tenete
{Ion 1 1 eadm. ned-tpfflun, εὶ ιι ooo-in

Ge- 11 11 ,nbc- utu-hm tn dom-umnam
1 Par 11 17 Seio, Dent nm. (ιιιδδ ,ΝΜ eorda
hdie 11 10 ιι·- nin ἱιδ 0⁸1.oeoe etp-t notaremi-
ic« 11 „m ‚utpum..ded· nomo
edat, et dc.. bibat [seru {8⁸20}
cau 8 1 ⁰1⁹⁰! auum num ο nauoqubqu ι

{22 εἴ ’3 :t ffiifflmss'ssffli
nm 1 10 - peston. ιιι tiu· dauri-aino offenso
1·οό 11 11 ςιὶιιοοφωιοω Deo. nocem tuit.

tn tut-th mm t·
ἔξω 0 8 buce-vinnodfimumn tn·

02 Β eeu οι ιιι-ιι neoth
11 ”timui-‘ubuum enimet σοι-111.
1ae 17 θυι-..σαυππε σοι.. Μυκη·
[1 λη187 91⁸1 1 Αρκ111]
1 1 10 ἔξω quid sit beneplacitum D
ἐν 17 1 ‚mot-1· ι nt 01..ίῦ cord·
n υ tle-⁴:0³2! und-nu·
ἱρο ι- nnn.. homst eumin· hunss
⁹:33.·;.:·;.ssrr¹e.::x„„·⁸·: ...
ze mmmmm εἷς, m·
1 dentum-u omn-m mut
flOopormcthoer-um‚qt aqut ,1¹0-
btss ΙΙΙ-1. monnau aaut ίιι vob
ιε :ae &mma-,axarafflwrf
2⁴ muti.. pum ιι . ιιι ,nb-mmu-
s„ ι ¹2 fflss...f⁹··⁸„„z·.3;n‘:z⁸..ffitt:
Pe 11 7 nent-m ign· examinatum . ἢ pro-
tad Β w mnussffii-”amnm‘ffl ἕειζῖἷψῗᾶυ..
P·
4... ⁸ usuuoe¹ αωᾞῗέιῆώἷαᾞίῗςῖῗ
tues. mut-mut locuple· 8
uae 11 11 &aaut ιηιίιὲἷπὶο 1δοί ἱ.ΞΙ·111.11.
leel} Β 1 1· Oumtprobtu ew! θοοιιὶιοιι

emunvhfwtnlmmn

&elsio 1 eunt mulis. qui a· ent-dloqumdnm
8⁸ae 18 ⁸0 hm nudabo mufflwhm faeno..

ope-..nomnen ot pne-el. 2
Pro· 7 11 [ἀίοισα] ’Poe-e! vultu blandum

(5691

todo notat-n..

1101181οΜ

Ρη· 1 11 'mima-- mita. quui lu ophn-
ἆσαι-οι emen οη nd perfect! «111
11 mvn eor tunm. qni· ex 1 vm ι-
Secta· 11 11 d· vaustina. et δ malm iniq viri
Um 1 illationum-e νὶνίι hono. ud 1ο
ωοίνοὼοῃοδ-ᾶουηυσί
11 11 κδ qnod - ex on. boe coinquinat..
Jo- 18 18 spirltum verit-nn. qni 1 Pam -
Ine 1 10 Ex ipso on· benedictio et maledicito
Beda· 11 11 Verumtamen meremini in ht· . qua
1111 dejm meo
nm 11 11 Quo anum- (1ο οη. d· mue-nt.
nm 7 11 Αζξιειῗιέτξπὲῃὲοτίιξῖιῗιίιέιῗ, adult..
Apoe 1 1 d· throno ’mmet-m tongum σι
. voees, et tonitru· ε et 7 tampade·
Iun 1 11 mximam.. tx noo ,montanai
Ιώ 11 11 ῧηὲἒεῶίτσῶ.. qma-exe,
ο· um ⁸
Iun 1 11 ,meede-1 ⁴12?an ‘manin r·-
annecti-ut vit· ε qni υπὸ nh..
1²2

ῳ 11 &mund-,prosperi ,meedemtngn‘a

1 ”nermo nanu· ex ore 'mm .

nd.. bonu . ιδ “muno-an uni

luite 18 r! foetb.,roeedffl eum ιιιιςιιδςῑοήδ
Ρε 11 8 ipae ten uh· aponum ι- de thauma·

Ier- 10 11 necata-*bo ῡιιί, (ereremum-mm
‚ea-e 11 ιίΙι ο tmbnn‘a mnu ut ίιι nent
Pe ¹00 2³ ixit. ιι omn »piritu 'neena
2⁹ Bt mum pneum- ej in aaran x
αι siluerunt finem eju
He& 11 11 Bou.. seminis nd.. calmum οι-
leel& 11 11 vlu imm [ou] qui· int-uissit. et -..Ι
Sep 1 11 apesin-³11, ιιιςιιδω.. opum· mem..
qne ,meent dioptrssinn·
&211 11 18ομοΙιιΜὶῙΙίὰοωτ. nm in-navb
Pa Ι. 10 7 Hm supet μοωιοηιῖηιοωείςιιίιζ.
sulphur.. spiritus ,utetur-m
111 1 [eoa-ee Dum} uixdsshehn, ophim -

105 11 ”nachot ὃᾶἰιι ἥβη vit ml}
mem

Νι· ”fs &ms-..1- onumen

tm· 18 8 condumtudnudfle-at {nei-2 don-2
01 σ, 01 Ι emt

A 1 10 ,metunt 11 miore· une adt

Ι ιη 18 10 procul! in faeiem meum„ tram-nt

he 1 Crem-nd genna lecu.. Exn mo..

1κὶ 11 10 ant· truncum 11ςηί undu-nn

Pe 71 1 coum mo omnnem AEthiopu ι
et ἰιίωὶοί eju· nomm lingent

‚nenti-..-
plonmns aute ὓιιΰ . qu} coest πω

Gon 11 ⁸2 pun· Abala, proelum udonvit..

noea 18 11 -..urvun..mb·t..htimut haband

11 ι- conservus.. ro hutnhtiuni! babo
Im 0 11 eredo. nomino. ι ιι, ador-vn mn
note 1 11 melle-testu· fladonum-203
”0012ssss roe inor
vm 10 11 adina 1 ϋηοήι ιδ peccandi-
’tom procreare

1 Ti· 1 11 voto ergo juniam nub-eo. nna ι·

Dent 10 11 Ιωᾶειΐι..φοιικ nucum-petita

Ιώ 11 18 ‹ne-it [ ] ε Vn ,ι odoram beuua-

Ρη· 1 11 et deu-mni· labia οἰιιι - 1 ιο

11 8 venitm-donnana

17 10 Melior est vies-m· juxa. qui snm ο ’
11 10 ο ot d· ultimi· finibus pronum eiu

 

