nequitia nequ-nun

19 eontra φίτίῑιιιῑίι -. {a celestibus

adinventi-nm {pueram
9 cogitaverunt 0 0¹ socna cnut a
9 omnem - [duit] . et non ο nunerio

{⁸ eoffizffssffioff‘ssuffmumr

Β ιιι mvn-0 ιο namq-inquo δ - sul
99 ,unitatum inq-0 ῳ ab Me - tufi
99 rqnoun„ (mintium. amitit, a..
,11 ιιι inm m.. et ekeumfenmini οιιιιιί
vento *doctrina {n - hommum
quon ΙΆΠΙΙΙΟ in habitaculis eota
vu - mn -in eorde miu- [susurronis]
{dn mdc e] furto. nvn-isso. ο,
dolus, mundium-..ungam nu ὡ
’19 ξαιφὶιὶῑοιιονιιὸἓι· ue ι neq-m υ
· ο sunu· cervix tn, ct (ms tua aem

[Ἢῆἶζῗξέἔέξῷῗᾏῖΐωὼ ‘³'

Qu! ob unffi, m comedunt- m 1oe

,Μίθῑῦ fi· ΙΙΕΙὟΟ ped-mmmm

cn r ιι nm! οι eamn ascenderunt

w. Smffi'sssszs‘m‘m'
d neu-vu tempsisti ικ

fimo
autumnate-ubantes&

ξεί 9 g-uoninnmouoeulmdiuhnn
,g 9011411451 {aequandae-vot..
1

³· εἶδ’ »τε ³³ ez με
98 3 ..82 hmo-⁸8 aa: 220

fi

ἓ ξὲ ἓξ
ἷῗξ, a

ι.1

eobanum. ot εἰ tonat mc

⁸ ⁴· ·· *- mmmmm:

n-..q-

‚u nnnc. 1121»,
mae 7 99 - quum inum -οο app-rumis
'a ss unit..[1pm·s]zm &ovum-vn·

99 70 negavit (Paeemj..dimn ε - qnid daei·
10³,st 71 uus· -lmnimn istun. qu· ateiu-
ιιι 19 aaa? - vona-dum·

(1179)

nescio nescimus

Bon 8 90 quid mmm. sieut ομνια.- x ud..

81)- inin.. et mundi-m aequamen nm w 22 um 10 ⁸⁸ Noenu quid pomis.

Pomti- bibom alienum?
91 19 Ἷὶςὶιιι1ο..ειιιὶι -qui bor· domflnu v..
,2³ 18 vigilat· namqui· ι- diem. neq hm·

19 quiete-t im 11.. et uto plmbilit ou· Man .oe ³³ ο uim quand& domim damnis ved-t

Lu 9 ⁸5 {neap-va.. -eujnn ιρὶτὶιὼ ati· μ
lu· 1 90 audiun.. mutu notit, quomun-
1 99 udentia qnod -uudnnnu quod seim
32 εὖ.. habe· nno-duan. quom vm -
7 98 nod ut vom-‚qui mitit neq-mvn-
9 u vn anun-undivoniofflut quand·
9 90-.οᾶόι11.οιιροηίι meo-oculo·
⁸·- 0 {8 ο quoniam oui exhibetis vnete-veo..
1 ὢν 8 10 ο qui· templum Matium Spiritus..)

8 ⁸- qd· modiw- {mentum teum ;

⁸ 9 Anfflfffflssgndo §adimbuta

8 - que-im angan- judicabimus ru?
1⁹„ ’ς Lm
pud bunt?
18 ιι.. oerpmae-onbn καὶ curium
10 An aquaso-..qui adheret nuntiet.
um ι ficitur?
19 An -.. men “emplum ml 8
,9 19 ιι.. ui ὶιηκηεὶο operui-t.. unt
91- ιι §iqui-inne& merum..u-u·..2
1« , J &A οἱκαὶ,- qui- amida-‚huju nu-
di ὶιὶωὗω 011 nd ἶ
hate 9 wat-admuni- 1η spontaneum
ΡΜ Ᾰ 19 Via impion‘t. Μῶα· 2 - um eom-nt
In! 19 10 Bt due·- σου.. in viam unm a
lon 8 ”dwssoonqni aquid ⁸st atet dnm
Ζοιλ 7 u disponi oo· enni· mgna. un·-
Gen 2⁸ 1ο Dum on 1- Ῑοτο im.. nuclea-m
Aee 99 8 -‚ sunm, qut· ptine utne-'dott-
λιιι 7 7 eone-phanaum ο. nbi 1⁸⁸ dicent..
Ine· 88 ὅ Recole-umqum melch-..wethl-
«ln 80 n illaqueavi ιο.. copta ωφωγιοο. οι-
Ιιικ ,9 19 nat-muud- {a hin. qu· Patris
om n ,κ «ίῘὲΞΞἈᾞἺ-’.ᾟῪῲῗὲἷειειωι
Ρ, 79 99 ad offilo-n Μιοωιιιιιιηει neceb!
Ins 88 ⁷ 3 hammus-nu· aalma mot ”setun
Sap 8 19 nuent-thou& 1η donet.. habeut„

nau unm- unq-0· n· uda noa-{inum ou ‚¹1 ο mmmmm auant '⁰⁵⁰5 ‘j . οι sp.. -
ι... ιι zoua* “Zfflfflmm . 3⁹:1⁸ αἶ «²³⁵ &⁰¹:¹2¹ss Σῗωειωὼὲἕὲἷι mu,-
19 10 unffi-ia muu- Ιιιδοο molgon 1ο Pa 91 ⁸ -.-nequohtollexoetnt. in tenebris..
...s on labem.. niu· eibi.. dem] Sap 9 99 numme-u Dei. neq-0 madan..
Apo· δῆα-ῃίιηωωίοτ..αςιιαιαᾳω Ina· 88 ⁷Vahn.hiq=0qpamo-..mm
5³⁶1:- ’7 9910101...ιαῦ G ut and- “taff-1⁶:²02] u 19 ο neq amita-runt [Zazata]
&do ,ὃ 19Ὴαῑὶοε.. pue pauper ct sap—ios, ng· .oe 10 ὅροι-ωιτη. cpe} oft-eu. ο nabad
2. ..421.·:·.‘.t².·:.·:-.¹·.„....⁰·‘¹²¹.·.¹;:;::12⁴:.t;.12 „uamavmteaeazsszssf‘z‘m”
19 ιι hono Ικιιω.. dent .. nvn.. 1ae 9 δεισάσα... unat-legen. -m
Luc 19 16 volet minuturi.. οι hori qut - 1 ”apient- nm¹ nt (adm nah. bna
ha 19 ωςῶιώιωὴιοὼὼ-ςοὸηάια ntum fam-
¹⁸ u qnia mm· mquid heht domim qi 8 18, ⁸ 19 :bomin-tion·- ῐοωηιι.. ιιι
1 Cae 88 u ὣ die-t. Aaou.. qnid dieu, ι- oum confusi. ot erubescor· ‹-
1 Tt- 8 ⁸ Ξ quin.. donninpweue ο, quomod& Bar 8 88 fabul-tom.. vum aute-a napi-d·-
110- 9 11 nima mebris ambul-t. οι -ςιιὸιιι Am 8 10 Et - tuton netum. diest mun·-
Jum ⁸ ioum-noemmflmnopmmipffl lus 17 11 Vens-unp ιο mala.. nemen σαι-κῃ
um, 91 97 mdest- sau.. υ.. une.. dieo.. πιιίοιιιψ t· rep-nub mina-in . qn! ι-
h- ,D 91 quo-od& ..ntum anne vid-nt. -. out Apu 8 ζηαία- nd tc. ta ut fur.. ο uA hort
qni· eiu-pond} minu nm - 10 15. 1 The 8 9 Poe 8 0]
8 Ι benun ιιι.. hune.. - und& uit 1 Cor 11 11 Si.. meiero victuum neb. en 21
Ἄ 9 51⁴ mut.. σι ι- uhi posuerunt oum eui loquor herbar ι σι qui loquitu

iniq-isquam Dei m ’

