Ehem·

υτ· ⁹33: *amsa-fig.
1ae 1 ”pm-lbi:[?-:Lmzm[vaeb
nan &fid-n· 8 muln, tm
132⁸.. *vitatqetflh ul
τιτι πῃπῇ-..ᾗ ..ιι-,ις

ln 8 18 enm

unq-⁸¹2 [Mad-Mn ,011-
a.. ot mont· vid·

ω 8 {Onu uu· en -djntodnn . eluet t·

1· D [u] ot i· ιιοδὶο tynam eun-t ιι
nd 8 10 mdiu-flul 0111 in cupite.. νίειί
ου u 1 pon-13.. eluuntur.. Ιοιε.. abd-d
ἔω 22 Μ... ψ 'tw-a„ vm:

ιιι οιιι .
οἱ οήςίι omnum·
118 8 nenium αἱςὶι- . υιιιο amm imme
ἕξις-,Ἰ 'fl' ς 12:5³: &grana-nnn ‘ermeli ·
18· .. “mile-d toeu- buum, utun
nom ιι iu ὅ· anphoram
88 Ί δωσιῑοιιι.ςιιιιιι-ἀοσιιοιὶοιῶιι1ιιιι
P· 88 11 -ιδῇαιυαιιιὶιιάοιιιοῡοὶ.. ιιι..

”Omna-omui nulnum„
181 una οὖα-ωηῦοδώἰαδοηοῦ
11 Ot- ,nemeamque-n-

Oservu--tm-u. οι aaa nuncu·

18 ion-hunino paupertati·

88 G um· boe σοι mogi· jaje-m qnod -2
Meu 18 une· pun· σισιιι, ιιικιιι ο, dilectu· ιι
Jon- 8 'u non·- οςο vu 18 -..ιιι“ιὸίεδυ1ιιοαῑῑ

18 «ouo-mn· degustem-dego ο τοι..
nt aab 01 ‘mm- anon-5⁸. οι..
”em 10 uuna.. ρι’-μησὶ odit von..
Μ 8 ivn-tm Mamm-nubtum·
Pu 81 lint-o„ quen a«. ot ..ιιι-606

{zoe ξ ⁸3 ³5:5⁰: ι δοιιιιιιι ¹:1³2: tam-‘3

18 11810311.. &athelebus-uhu·-
Ὶ n·- -.unu-nou· tuum ἀι αὖ pop

¹1 vomdg2²m23m et ο veo..
10·- οἰΙιό David] 8 limpidis-iun· {opid-

8 Pe„ 11 vu·- ἱιιισ, ιι κιοῦσαν-ιιι σο
‘1 18 ο ὃ οιὶιιυικι mort& σαι· ιιι
88 18 mue.»- {a hereditatem sibi
18 s-nounbmdum-oz queis-ub..
π κ und-ussu- ud.. mu- sen..
w t· - unu munuum.. dog-egibe-
181 8 11161 noyn.. Ancum. quen ι ‘fluum

181 18- ῠιοο 85003 -. ὶιι bennun-nm- ab!
m 1- om nuno. lond ίιι pun-ionum

188·

Ιιιὸ

{4

:²

&11⁸8 Ocu-unffi! mles cade-m
bd 8 ,sephu σει-ι vinea-12. Ιιορῦδοο -dex 1111
1- ”⁸⁸¹3 ssssspunJ-p-aemq ‘u
1Πιι· 1 ⁸2- &chaeroniam-enotuit
wne 8 ”vta propter gum, mu. lm·-
!ae 8-18 νοοηίιᾶῑιοὶῃιιιὴοιιιωεα- 18..

18 18 Rau-homimum ιι.. ιιι· uastatur
Aa 18 flauo-0 muner-pauo aalma
1ίῖον 1η ΜΝαιωοὶιιιιιιόἰ-Ιὴιιι..

Ην.. nundi ο.. ιιι confundat [mh

(v 2⁵17!

'Pa

engo emut-

t Cer ί Ἇὶρώίιιωιοοιιιαιιριιιῦει- ..w
‘pk 1 A···e1-i1-o.nw-=fflenunnuo-
1„ 2 ...zm ·· ·:·,‚·::.·;...···⁴3·¹.·..„·¹·:-:=:·.
ue· 10 11 lte. noi-vm· dea. qn- 012th
bd *ibt-doh& nd-uot. quami.-
Q· δὴν.. odunt-Qut

{noe 1 88-...ιςπο uun-:nm nin-ri
Hm 18 ηαδ-οι· [μακε] fn noo. ndu.. tart·
Aee 8 8 ‘’m-3·- glo-n uo.. mni ιῖ..
›mh-et.. maxuma.. ιι·-
nd. ot mennam..
bd 1 ”unta-danne.. ab καὶῆ.. ot unhu-
ooth-mpe-honis, qne· mer-ss·
lor 8 lenm! ungi· nonem. ιιιδιιι vunnu
Νι· 17 &Qu-n.. 0103000, ‘mi-nuc '‘me''
Gen 18 01Ab=nodlaeejti tu daneon 010-
30010. ego od dabm- pugn-1
Νι· 18 ‘tmen-q ema-³ “⁶¹me
oens 11 88 mnu-i» ωοιιι Dni.. locoque·-
80 ¹0 ΒΙΙ30;. vul, ιιι οι ιιι viva.qu
Ju 81 18 opu· ubi· daun 0113110.. qud

ΡΨ*
53, 41 ¹22 :off-225³ ὀἷ’ mort-aq

Aee 1 nme-domnum& ahi-nnn
8 ne 8 18 οὺὲ01030011νοιφοὶωδιίαὕιηιὶιιδ
Ιω 81 n .. qni· ivd-deflerim.. ῡιιιιιιι
Iun· ⁷ 18 unciam οιιΙιιιιι.αοΙΙ3οΝδ
811κ11 18 01130. [fundaminum-rimati&
⁸* '⁴‘ ⁸⁵· Μ’* Μῗτέτέζὲὲἵὶιῦἳ

ωε. ο.ωι“ἐ’.ἓ’”.ἶὶ“’ὶῗέ.“.ῗ,.““].. min .,...ιε., ,ι

pulcherrim· senfin-15 eunt-⁸ d
laevtt'fl 88 n·- 01130101· noe Ιιοιιιιιιι. noe md}
Pe 17 27. xuegnnen-oloenoeleetnuriu
οι ωι- nnn· 'nn-meos·
Con 8 18 Spoefiuq‘ dilecte] ιι uhab-,nt cedri
luc· 18 loa. eon-pinni& sibi i· mo nabun-no
Aac 88 88 κ uhu-.- d hi· αι chrm-1⁸ uei -ι
eona 8· 8-0.. αι κατίασι *amaurici t
Donat 1ου.. pulche- ιιι »un-...unni
Pru·- ¹0 88 Argumm 0100111.. lingua inu
1 Pet 8 8 vunnu ‘nm -, “⁸⁸10 taetri-tium
Pe 88 ”et cadmi 0100111· ἆ· pleb· md
1 1⁸00 8 1 lupulo-2.. rqoeobntum. 1 υοο anun.-
8 pon· Ξιι 830· hpidaen.. -. path-mn·
{nl 8 8 οι phetavit σιω [vinu-JODCU-
18ἰ 8 ιι panuh Μοῦσαι tacitum-
Ια- 8 81 Ro nutem pls-tui tovi-0·- ο
Pm 8 18 οι gumta- ιιι·- urge-tn 010010
&a 18 1 “tempti-dp· q'u· “buo-ni sum..
lui 88 88 -ιυοί oon mae-bunt ῐτιιιιιὺ
Heu 88 «a. 8811 flulti-z voe-13. ponci νσὸ a·
81. 81-111 ιιι inomn- {adamnanum -ι
Co!- 8 {tund-32· 'nuent -u..vioem miserie

naa· 18 Ἀηωοίῐηοιίι..οριὶιιιοοι elect· «runt ⁴

&eu u un mutuno-nu umorum habebit
1 benun] noudum.. Ικιιοιῑὶωιιιτ
zach ὓ w “qm 'muchan-ejus. nini Ιηιιοοιιιῖι-
ω .„..‚„..-·‘7··5.:·..⁸:.:.··.;.·t::.·m··“‘··.:t..;.
ῗῗ ιοῗἰῗῖ..ι..““ “.““Ξ.“ζ.,“,“..“ἶ”.ἱ’.2“.”.ἷ ἕέεῗοῖῗᾶῗιὶῗῖιι
Sap· 1- 18 οι repectu· [eu] ⁶⁵, - ini- [lyco]
Mau 88 88 ...Ιρωριοοιδηνιιῑκιιιιιιι διο {m
HC! 18· 8 nodva-pura.. breviabit [Du-5] dt·
88 od mon-mn. οἱ tueri ιιυιαι, etia-u

⁵ Ι
ι
1

