plume mm
«1ο [nun aaut ο ι- vinn- [mys-rx]

nomn-bondeno: ‘pho—2*-
end-matam»- noemi-uh·
0...a.¹''¹'⁰'‘'“ Ἑὲἶῗ.. ,5:22 “fn-..²⁸¹¹
οωΜο-ὔεύὔιαι·
-vlyoemubnffl-ntudtil 88]
”f uveam'mn'... ...e-‹1505- ..ι
”annual-dhanane-
bib-[mehe 18 Au 1 8]
madian-d«
ο vinea. ιι m bibent vio-n nn-
Ιοιο 87 89 pun-te vinea. οι αωο-
aa· troes-n. eam-
. u-bnqnenodiu taam-
,ln-⁸0⁸ vio-nm toa 'hdo-iad
pean} tant-eduam [aad. m

8 3-88
&2832

aas 80³0
,ἴξξ

Ξ
οοὸα

Phanou δι· donn·- υιο .. flauum

prop-nu dn·- pqmb. -ι ἠόα· fluv
tae 1 ‘mmm din-eu. οι ιι-
ΙκΙ 87 2⁸ οι aith·- unq-b σμ’-Ξ nui
Po π 17 mate- et m. ιιι ,nuncu οι
118 78 ”aa ι seete no.. ,imvm-1
lul 88 11 nee-lieu Μησωῐακλ-ἠυ
18 ἴση... καί aruinum. tp· ο ⁸1
Mt 81 18 σε. ςιεὸιὲἶέιὴοιι οι- §uu oqu-
v·- 8 ise« run-‘m :dummoc-ot murt in..
Apu 81 2! ει ο civitatis. aaron· nundu-
88 21· nodfi- ejas. σιλδςιιῧ viu
58:⁴⁴ 8 11 find-25 . unvamma ia ...120 εὖνίι

18 88 Ex lupun etudfflu anund-...1010-
ἠν. [lunula] nemetum
’κομι ⁸³ quat mi platan-n eonii-d σοι
m 17 88 ιι laun ο uteb- σοι [ine-ine
Pro· n 18 mei! m.. 1η medi·- oeci
Ικδ 8 anakim.. qual κακαὶ· medlo-
io 8 {n maleam. quud lutm- -
nn A 1 hpaed- non-nem· coptum-tn·- -2
Hau 8 8 amant.. ιι i· ungulis-mma mn
(ἕο-8 ⁸ ’pungi-tent quorun qne·- dangu
ιιι ο nna
cm 88 11 ungunt equor.. mle-Ui mun-t
lae 18 com §munninio-..di-
εὔια.. .. energiam cn us]
11 Μ Ex} εὶιὸ -σι vienn.. οι μορε...
lebna.. eune.. thud-u mne..
t· υ ιι ι.. demadem-«enus nur-,naon
118 ss nequ· tun-lma. ue damin-eor
1 20 sufflata· turb perd-ent, tan-dn ναοῦ
818 ἶσοι-ι ωδ ἤσκει i· a «μοι t ‹13de-
7 18 tuae soei· [merl. nome in -.ουκ
&eli 8 7 *aava {za-:¹2:32⁸ [el-emin]
2⁸ 18 plattam. exoluta mm juxt· aqu! 3-
Thn 2 11 εἰει· dampnantes-ethecas ln·
⁸ 11 &nm-t enei in -. 'minuma aaz

t υς ³53³& ἕῑῑ ww gt t?

em

 

—c—

 

(ΜΒ)

-— ⁷—— 0· -οι -o-

pluteum
&unumunurn-umbonem..
Anu 8111ιο-οὶδυ-.μ1ικι·..1οή..νε.νι
Ζκῶ 8 Ιδύὖυδιιιιωοαιοαῦο-Ιιηιιῑ
¹11oe 2 Οιπάὼιὸιιωοήξουσιηή-Ήιο

’κέ 8 18 Pno-
nm 8 flssfflman-nstenu
221521 τε m ·.·,;·,τ..·..·;·,,...,·· ⁶· w...
Ρε vt 8 · man-u· “nuth
12⁸5 88 insubstantiva-no·-
ἡ u Souna-mmmm undh-
murrum 'lt-“fl
1006 8 ssva.. munh usquamne-deun·
”dulit-,qumivhenss-Qoeoeffi
ifleg 8 ”mutreio-3 aym-⁸11¹·-
{Poe 18 7ουκ1ω.α1ηααςυ.αἰιιῦοιιο
1⁶06 8 wuito-Ru? nab.. denti maht

Ge· 88 27 deff-u.- τεοιῆῗιιιτσιη. minu

Pe u vvtvm-oem-mlauuminu
lae 18 “Elath-,utvfliubditbodluo
λοι 888ιδόδίαοοισιιοίιιι1κοιοο.ναι
Pe 81 78... bum-mue*
fl Onna mitoda-mee« ponent
armannum-niet
88 'dau-mumma ' -ι
u onfflnfsdqntmm-tunpoeum
§walamnum-n

”andnuman-anau .-

.fll3oe83··..·-.08.0

ἰι 1 ”thamnatam-denuit·- on-
2 ”tumui ovd-‚afflantur
Aee 18 11 αἱροῦ· mdo·- αἰσιο- διό
m CIR! &biuda-⁸30⁸ “liudm-
55:52 ὃ 22 ..““...“.ἰ....“ Ψῖῗὲἒὲῗιῖ '3⁹:133 ⁸
lane 1 77 nd duda·- oth-tim· nlntio -ι eju
Pa 18 1. 31 8 qut devm-t pfleben neon..
81 qutn· qunrpeuah-unn
88 11 Qut· noo nvp-ud Μ σου·
&ell ⁸0 11 zaptani-tutandum! pediti-n!
87 ss irc-pim- mt- min.. {net-⁸..
ιιι 1 17 ιιι conventuque-¹¹· o·- - ped-eu-
88 'qum-t.. ιι nuth quon-«lb 1·-

ιιιι iamne-mut = amba-1 νοσὸ ο
Aee 18 18 εἰ qni· ιιι ta νοδίι σοι-ιο σαῶσι-ιεὼ-

thud-‚dfflte
Μ cuventona-..amamu-
11 8⁸0· “amoma-33:2³&
Pe ”annuntiamus-&mma

Aee 8 tiuhan-igno· prod&- unua 1.·
aon 18 18 «neit ι ιιι-«ισσυῖοδ . gout-⁸. e·- .- ej..
1136ῐο meme·
unu 87 88 ι· ento-³ de
Dm 110

Pe 88 1 &atalanten-totio·
see-15 1 Ν ιι ”photianum-en ”elmi euenit
R·- 11 2³ eadm-An lundonae-gnta ὃσα-Μ

dnn. unp etp

18 18- ⁸¹⁸⁰ Ιοςίο. αἱ dilecti·
(told ⁸ 8 ubi vonit - amp-rb. niun.. mua-n ι
Co! 2 8 ὄπ ὅ inhabitat mok— airzein-1³⁸

Ep* 1 18 flu &masmana-alnum*
8 18 in mmm euti· -m-ebu

co! 2 2 ιι 1· σηοω divin-s ο intentent

 

 

 

 

 

Ι

-Q--d

 

