  
             
             
         
         
         
     
       
         
        

    

vin vm (71⁸ss ‚ vitulus vlt-ln-

 

 

    
 
   
   
  

te 18 stipo-dubunt &videmia-0023 gland-82191Hoym1vfldlt-otehommanlt
18 19 enin· eju· 1· ο §pasus &adfiatu Β - [noym] cumb-dt..
88 §memnonia-nd 1³ 888801 too-m -novnuu-
108 88 cantabo ono ἰ· - οιΑ x patna· Do· . 108 19 {mut-in Hm ..admunt-nt oen!
ιιω qna-dib οι· ! vm 18 17 neuin.. voe-ri nd olen οιιι charit·-
118 8 nudabo nonin-1· ο οιΑ xpum-1 · te. qut·- nd - agi-atu· eun odi·
Sap ⁶ 18 18 dupe-atur. οι pto ο rogat met-nnn Ι laun 18 88 οι adducit· τ agique- οι.. ur
⁸“1‘.=.30=·0..··0·⁶‘·,-...: »πῃπῶς · 2. 2. τε ana-...m- *mmffbszffl ...2²3-
19 8 οι ui odit nim-1· - ¹ bu· 1 11 numni νΙωΙοηαοωῃοιίωοῑιί
81 9 1· “d :ammh'zlmh i Be& 9 ²³ m unguin- himma ιιι ο
1 ι· . Μ m ¹ .
87 Ν tiu i· - 181 tau nni-n- mn i roo 1 8 ἥκοι enat ‚gul-wama* 72:3¹:
2!oe 8 r! ῐωύωι-ααᾱωὼροωωωῶςιυ Ι h 19 OB·- accipiundo domo ιι1 - ε neq..
7 91· u-noopnnnoodm.. ⁴ 8881ιικίιιιροκιιιιιιμσιιιικῑιιιιο
bu 18 a 1?ss .. :coepisti bon ἱει- mmmmm Ι 0oe 18 8 dien-12 lna-om· boui· - odonam
.. mu.. annulatur.. mem ι mumu'lo vlt-permonet
fx: atam “sera-22:³22 2:³3· ε ⁹· ⁸⁰ “mmmm-²³³ ¹·
1 Cor 18 19 81 in blo ο {nanim in ehem· ορατιο- ζ εει-11 11 7 Pau-qutun intona-:²⁶2 nunquan
u· ιιι-ιιι. ιιίκηδὶῑὶοηι mnu.. · 8 Coe 8 8 ιι nou vunnu-etur ni dn- ι
8 eu· 8 8 nt abachum quod notul· ut 1 - vlvwmo 71110811
55· ὁ ’ἓωὶὲ-Δῐτιῶψ. ..ιἐτι... · ·-·‘⁸ ⁸ ⁶ ffiwfflssffzssaezssffffzfflzz‘fi
'lm Ι, 10- 8 81 ste-t euim hur ιιικὶιιῑ nutum. οι
Pa 1η Snxoemnkqt-thudb... -zdoetmlinmqmvuluo

&⁸15ssss nd-hmfioedmvfluoeodoeb , 8818ρ1τ1ωωιιιιὶ-εαωιιοαρηὼι1..
Ικέ 81 7 ‘trudamur-uum- , 10- 8 17-ιιοηοα.οι vegente-quntum.
10- 18 1 Ego nan- m ε οι Pam n ude-h.. ² iste 8 8 unt-n ιαίιιι coedit, qutun naton-
§homanum-niun qni nott. Ι 1 Tin 8 18 Praei ὀ tibicen-tm Demqui-onnh
Ju 8 18 Numquid potest„ Bm nno ἴασαι. 1 ee 79 ἀισι “ u nihi &buhun-m. οι σοι·
nut-flm? sie nequ-alu duleum ¹ veum vivificant! m ί
ωσι (ωηο nqu- ! 118 98 uta in ipsi· [jncifimmibu ο ιιι
8⁸oe 18 8 Ρ bom. quid bt do 1· 1111...) Ι 106 88 8 itinn-n· noi {coit me. οι ι enlm
8 {unqua-..qnod doaz-ad nendum. Οιιιοῳοιωῑιι vflvlflenv 1 n·
Hau Β 89 ιοῖἵιὶδαιι uxama-inin· - ι, ἢ 'gg 19, :⁸⁸ aefflzznigtnsvnlaogaebffae
lodie 9 18 laeuum-t lisand vnem..iu·pm 81 7 ὓκι ιιι coneum - οοο
88η 1881υιιιιιιὶηοι81118ιι1.οιω88ωι 187 781 ωδαὴνὶιωᾶιῆδαὴῦηΆ-αο
Im 18 isle-twa· lone renem-n 118 11 ι umen tun. mnino, -ι no..
ιιιοοιὶμο “ munde ίιι -εεῐο tue 8818οίοιον1νὶιιπ..οοηῦρῐαιιι.οι-ιικ
*mmmm ”⁸⁶²¹- ⁸·“¹⁸”³²1⁶⁰·21:;*.⁰;³.:2³;³:†.·.·.e:·.²e::0=
’.Μ ²⁰ ¹· οτι &mamm ι* ¹⁷ ⁸⁸ vsavfzmssa‘zzzzbsz sau-1
cal-c 8 81 Ouangana ⁸²2: &quintana-:n aoae 8 11 ςωὲεὲδωίίιιιᾞῐέοἶιιεαῖὲώωω.. ο ot
mo Vflubl! Pa 118 17 'inflet ιικ = et ennodi: m 1
&eu 88 81 heum bomon-imapum·- ᾗ xvzolffcuutssim armante& - ω
106 ὓ 17 Non adaquabit-1· οἱ [up uenae! - 10 concupivi mandata t :in ιηιίι t - me
Apte 81 18 civim uren.. tin-ik v m mundo 88 sanguiflua nui-nimaipn ιιιιιι ο ⁸⁸¹2
vm 88 81 11· intuearis νίιιὸ.. αὖ apl-ad ianm 187 Donum· ιρι. opeupfluu verbnm mu
a„ ‚.22...‚„„”¹-·.=.e...„.... 222·m„:2;:‡“:;;3;0·;::,:.·=:-„.
¹¹⁴³ ⁸ ²³ *mmm-*⁵ ΜΝ ³ η.. 2¹⁵3 mzaezmmwffffi
5¹:2²: ὅ 3 ἐξιεῖ κρατερὴ-Μ ἱῗεὶῗιὸ :1:⁸2th P· 18 8 Dans temnet ouum. οι vflvlfleet εὖ
inveniunt· pedanum nnn
Vn· M poe-im ιι vulne-red
Sap 8 8 οι upari· - ιοο dabunt radiet· dm 001ae 8 81 81.. dau qut ⁸5⁸· qap ponet - ved?
Vl‘l'llwss 1 cu· 18 18 lut-Adam·- nnn-ni voventem. novin·-
tue 11 8 -..1··..oviuinu1monbnnm [8888] ¹'!'¹P” i· spiritum vivite-nte-
ε..ι u ιῖιῗέἔω. ''³:ss ‘”‘.·1·.:.¹;‘;:.‘:·:¹..'.·3r2·2·‘21 ⁸⁸ ’ἳῗίῗῖὶὲῗ ἓζῗῖἔὲἷὲῗέἶιζῖ '¹¹⁷¹'
1³1 {oe ω :autumn ⁵1· i· damnandi-⁸0.. 88 fist.. ἰι curiae munumentum-1·
Eud„ 8 seem ικ tibi 111111- eonflnti- ἕ {Poe 8 18 christus.. mortim-‚ntus 0. enm. viv!-

Ι 10·- [8 1. 8 fleg 18 88] flentes nuum spiritu

          
       
         
       
     
         
       

Ῑιιι· 87 18 uomet » ι- [Eadm] eor musicorum
⁸⁸⁶8 8 7 lin-qnid neu· ego mm, ut mid-e·

   

