  

audio ιιιιιιι (68) audio amn

 

Gen 11 7 utnon ι- nnuqubq vocs proximi·

Eud 19 θιιι- mepapulmloqmoem nd u

om 8 26 Quid-t omn uro. ut -voetneivimae Deae 21 21 u veum 1⁸⁸³ nudie-⁸. perfluo-m
2¹ 18 non - μιῆς aut mnu-ia imperim

1 Audita ooli.. ι- mn verb· orie md

nugis 8 Sed non utqui tt ι- constitutus ὲ rege
Job 11 35 ιιι desidorium ιικιιιιι - Omnipotens
ΡΜ 2· 2 ut - sapientium turin t z {nelina σοι· t

8 OQuidoeumnummno-u'm..
1κὶ 0 10 xxa-ea.. ιο rom.. “sudhumb-

[ηπ ι ⁵210·- ιι ιο]

⁸8 15 ιιιιίοδιιιηιιιιεαι nne-nminem
81 {atomon lenitudo-junctum&-
Ape 2 7.11.17, .10,13,8οι11ιώοιιιι-

ται,- qnid Spin-itm dieat mih

Pe ⁸³ 8 andlan nometi, et lat-nm

nid 6 ἱ-ιιιοιιιαῇιιῶάΰυιί [pascendum

nau 13 18 ne.. antibus ιι, ct cordo tantumn. et

convertantur. et m σοι

ΙΔσ 10 29 nib-nt “oyen et heta-,omn
sacy 10 81 univ um dni ι.. ut ..11101

’διδ ⁸

2 „ave-⁶·- q„ *ww
. a.. mn - mh· ιρι.

Pu 101 21 nt· tumtunm-advent..

lm· 80 ἱνοωνὶηιιιοιιιυιςιιι-
Jer 17 28 nod indunwmut cervicum ι. uo ιιι·

dire-1 tum-m acciperent dinei Ι

Zoek 7 18 eor ι puuctum ut :domnama-
Iob 8⁹ m ubi [qm] ..diet-¹⁸ boneium. '-

eit z vah. proed Odor-tur bouum

nm 18 lust.. te m -..ΔΝΜ tecum nahae

ιιιιιιιιι nl due·

17 Quodsi non-eon ι dle-celaia
Si.. coele-im ιιοιι ο, tit tibi dent
ethnicus et tablinum

Ρ, οι 880&8⁷‚8.⁴⁸.k·1uod33⁸1voemq

tulerint. nont· obdunt· nonu

Ge· 11 11 dnn tumet Abram. αριΐι.. ιοι..
80 15 - [ampla] vocem ιιι, aliquit pallium

nu- 11

18 dumque - [loseph] me. clamare.. {ugit
1 mmmm-..cum ο Domuum. intus est

Tol 8 21 voci balanti· vir ej -.. εκ.. furtivus..
ΡΙ 80 11 εἰ populns monu- ιικ.. εἰ in viss ιιι..
nm 22 7 Rex.. eim o, iratus ut.. petdidit..
2 9 eim anniae-t [uqa] &abierunt
11 13 cim ι- nuhaa-ente tunt σιιιιι [lem]
End 7 10 usqne nd prtum ludite notuisti
zena 26 2¹ Si.. nee volueriut e- me. eddom plaga

0011
ΩΙ
28

Ι 2

1
1

Ι

nite
2810!
Pn-
cm
8oe ι’
lm·

er 1
Εκε

1!aeae ἶ

nan '7
Lu 10
so·- ξ

 

23
ἓ ῗὲ qnia mit.. - sapientiam suanacas·

 

86 De eelouroeit-vmunz docem
m Filius notter.. monita n ο contemnit
¹5 Si - nonnas· voe! nni.. tul.. venient..
2 notum· - voe! ιιι ι ent hoe fecistis?
17 adnuunt ο, et non tunt moratu..
27 non ome. flu. ιι doctrinm
18 rae me ‹- voeem mn
81 et ιὶ diluuia α, upum eds
0 mend-ea. fini nolentes ο legem Dei
10 ulum..pennim=·=..no1nnt ο verb· ιι
7 sm! nolunt -te. ιιίι nolunt - m
8 irritaverunt no, ιιο amatque ιικ ι-

700 {ornum-quomditismt nonnu-
8⁷ Βοαὲῗῗιὶἀω fed« ιι. οι muto· loqui
21 οι - qun auditis. ct ιοιι andierunt
01 nurus m hie utrumq-h μυῖαι οὔ -P
27 nixi.. jam.. quid iterum vultu -P

Aee 1 19 ἤιε-ιιι.. σι ἔσειμι-81 jum esu-ve·
ιὶίιι ο qun noun. judicat·

Pe ⁸7 &nummatum-on·
em 1 8- amulvinum* “insui-muita·
nm 2 8 [σιω-ι.. uec-du m. ιιιὼιιιιιοι
8 10 ο.. innatantia-121. nima tn
Bada· 22 8 Qui namt verbum m num.
qud qui adut.. do gravi σοι..
2⁸ 12 neam ,aquimmjmtitian anti-
ίε ‚¹3 ἒξ 2²⁰2...·‘·⁸:'.·.·.⁰.2¹.0.' '⁸:335 .. m:

«τε, ,2 *ε emm mmm..
Dm ι σ ufflffgnwnfivmffl
Μ. = π masat-mma
nau ιτ ⁶- ‹nup-u, mmm-n- todo-nun
2⁰ n - 10, indigufl aaut d· 2 {nuspa
¹² azffimffl 33⁶3
A« 7 51 -ηωῲαῠι steph-Flammam.
²23- d fflmfflgssffl‘ss,
1³32„ , [,···-ἦ·.ι;τ*ε.’·..ῑε.“·τ.·.τ···..π
01101 n -
um 2⁸ θ ιιιιάδίῖἑῖῗὶῗω αἱ· ιι..

Aa„ ⁸ {flmhmttsnbmoq tin nd
..dl flvoebun
Hau 11 18,189,1311αη191.ιιι88.1188011

babet aar· ο, audiat
um 1 ἏΛ “Simulum-,andin
Boeta· ο {⁸ Bm mmet-s nd noctua-nat
1oe 1 losa.. omishmvdoz nd wudu..
nd Ιοςιιαιᾶιιιι, σι urdo od in·
cane ί nvos turturum-ammianum-
Jee 8 21 vannum», munuum-102
⁹ {voni-vox lunanum-d· Sion
Hau 2 18 Vox in Ram a, plorum et ainhun„
Ju- 9 ”A mulo non est nummati·
quin ι ι oculo· end ιιιιί
Ina· a 2 nee ο κιαι· vox eju [arima terh
⁶5 19ἰιι populo maon-..ultam .
Eue ’013οοιιίιωοίι1ιιηιιιειωιηιιιιοιι-ιιι-
ιω· 88 1 Ν iffi-15:22⁸] ιιι audium h
nubo enum vata·
Pe 18 1 quorum non tumne· ”⁴⁸3
⁶5 8 auditam taeit- voee- lndi· eju
⁴12 o-raeffihimneuhoeioeedimm
Eeelc‘ 10 m in οοιιίιιι magno ο feeit vom mn
1³⁸1· ⁸0 to-taezet υοιιίιιη ‘brian ved· κο
Ιυι ⁸ 27 m at.. audiun. ιιιιιιο pun-trun
1³1 ⁴15 fluendo-roebtijnfflaxurnm..
hung 9 80 introitu eju· [leh] ..Clu-[10⁴6]
muitum-qma nd hacun
8803 10 1 regina Saba. 1111111 rama Solomonia
Gen 18 26 111110 Jacob. qm‘ d· gravi σοι-ιι·
Dent ἱ 2³ nt-nnimmpnmnt [popule
{aeg 1 19-ιιιιιιιίο.ιιιιὸᾶεῳιιαυσιιι·α ..
Ps 105 2 Quis.. andum radet om laud· q· t
1³01 12 9 namqu! oriantur. tum '⁰¹² Μ
⁶⁶⁸ ³0 ⁴7 Qflibm 11111118, Mt 'onuph
ude ,ο 8-00“οΜ u -imn ω...
poterit u vm ene? G
⁸⁸03 1 81 veniebant «b eunetis 1· od tu-
mendum apin ιιι Salano-it

 

