σαι-«ιι.

(513)

 

orb om

 

D- 11 nomam-pmcne·- Ποία 11 nitunt-tul„ ο. amu-st ono..

...αωοιιονδὰῑμιαιὼοοῶῦπ

Ιοδ 11 ”nstv-emaculatum

¹⁷ 'mffloou- m ’,Μ’ 7
Μόὓῦεομοιιαιηοτξιιοῐκὶιο-σιωυ ¹
ouummzmnjmgdu.n..am1

ω
ιιι-ι ο ιι ”ffim”’
dominu

101 11 δωαάιόι-ιωηιιιιιῶαιωὶ

0- nutn‘ff' ῗῖ-ῗῗωιι

mm„
cocle 11 11 -nlu- alm uoltu-n doe-lt-

OEm 01101·

Pm 11 ημοι--ιοιιοιιιοδῑιῑιιοὶἱηίοηὺ
Hm 11 ”verb- m. udde-t n

nt· dno-i· fflfflkss

me 2 1101101οςυειῖιιδ1ιο1111ιῷοε..νιιίιυ ι’
unu no ορυιιι ue mm ιοιι aneu-uttan

«minoen-nnn]

Beda 11 nquit-ammutium] ικ-

Ιιιι· 1ο ubet· ...σου

Cre·- 1 ssn-dhaudmtnmouoebm
’uon ω nmnuanm- [W] i· tm!

musacium]

tm ιι nunqu·- ...ιο-..-ιμι-..ι nnn-305
⁹⁶· ἐξ aa& 2⁸⁸3me ,

lon 10 {Constituto-Ru·-

1 ni no· istm pou· eom §vilent-n
unt 117 ιτᾶσονΙΙΙμειιιεσίιιι

ι..- Ι

«δι ιιι-ιιι.. 1ο Μίδαι

10·- 10 “manans-,munna
-utm- adme·

t· nomn-ms aa· · μιιι κη

ωηο-ιι...- utne-08

led 11 ”intumebat-uminunh--m

⁸8 vdent-eductionem

Aet 1 111· -ιδ κει-ἰσοσ- ductam!

ta 3⁹ 'qni vetut 010· sou-,b
1ae 11 01υσι1--οια,ςιιμηιηῑ

ἶν’ἴέ ³3 ἓξ 2222„ ωῒὲἔῖξῖἱέᾞέ

Dens 11 ”amianti-{Quin

unqu ιν καις-αι-..- husay-um- ζ

Pe ”mantuanammm-:taen‘effss
1115-1ιιίιῐωομσίι1..ιιοηι1φαιαιοα1
11 ”flammatum-punctu

11 Ίοοιμριιιιομιιιοήηι-ιιιιὺεὶι
ᾖ enmmftoexml
81

1Ρον11 10 amah-tmese-

1
§nunquan-amnia·-

3

[κύ. bne] ἰιῑίιιῑικ ιι

1 aut-noo. σο «αδδ ne·
ffwzlaeazwm
οιιιι mbae-m '

  
   

1

 

10 11 Ποπηήηῶιέαρὲυ.. 00

10.. 10 1οοι marathunta-odiunt

vau-ondit zet - mu- aqu-nm
1 summatum-n·- ιιδδοιιιι σοι·
„ - ne· voe! ιι adine-mannent ιιι

lum ι πωιιιιιι-ωωι-«ωιη.υιιαι-

   
    
  
       
  
  
  

*Po

1

:zu-:²:²⁸² vanneto„ 11]

:area max-‚wwffl

¹1⁰· ιιι ιοιιωωιηιωιιυιαιψ.
{Hau '1 OSQuimfluntflvoe h vua-nu· n,

hmo-unum!-
Iun 10 {quint-bont min-em

. ι· C„ nim·

aa..di··a. ‘arnnal-tn
'manthana-‘omunstat-

ἐ ue& 11 ωοδιιιίιδιιιοηιίιμοιοκιιι

*detque-esuum?

mu ιι *unauna-„ammam

φα. qust- ¹⁸,- οι put-e
03 4} mwfflffassss.
’11 1 ὅσοι.. αι {um ι κρυ ι- pum· ...1
70 8! uod-xm dett a· popul·- tnn-

¹17 mnan-moieno- ιιι-
we “dub-putayn& tunso-{Bu
Eue 11 11 &aguip- utun-ntamnvb-

auh-e·- ιι», ⁸ ιω· ιο ιι]
22 fflmssssffi“m

Nan 10 §adp-mnu seqq-0.. aab 1oe

“Bne-q· mutuamini-5· ne&

«f. ..1.³:².·.::2¹:2¹:·:2.0„......... 2

”udentp-uewt-abbdb
ὕωῐια-ωᾶιοδὼιοώωὶοδο..

lm 2 11 tumulumve-damhoud-

qug ..t-.- ι· affixarum
12 uoeoeaoesa nom.. equum-t ou·

mdo. videt ιιι.. diuum-.-
ιο. ..μ 1, ‘⁸ m - '
11 ..μου ι- met equ-ent ιο ιι·

10 εὕει-Μὴ.. qu ιιι unt u hc

11 11 υίιῗιέίεῐῗοιηιιῗε ιιι-..ιιι ·
10 11 ,σου pum ont-tm· pn mb-
ιι maz-...⁴⁸ ···,...»·“,·,;·.··.·.τ.··· .
”mmdinmqnum- otha-nd· ’ ·
ovu- ov- ·

'Iu 11121ιὶοὸ -ε ..ος-11 W

ιιιι huju-„smne

1ιοί 10 11 dent «ως-οων §Vn-- dodun.. dc
univ tert. ‹tm-fit· qun
10⁸„ 11 11 dumi-tlt [mum..nhno .

du· mr· amod- a!

1²1oe e eumin-manmanum

1 immutatumque-u

 

