.
i Bm
ο

” fedi uuo« ο eumn pet-mun 1ο- amun

’ κά ’1 11 ct voe-buu -aejm bum-mot

8 8 ι Λυδὴν. wo} ΑιΙοῑῖῐ-οδῦῑῖε, munt-r
· 00¹ lmaemuoeqmss 1100ὴῦ- ωὶ- eju·

fl ο - 1·ιῦ «φυσικαί-1η i· desid-et· enim·

ω 27, a«. ι. nomini nuit do longinquo

18. 8 Ego 'mi-nubae m uum-nn

81 18 uma-n· extrenum ι- nucum

88 . 8 'uo-²00¹· ιιιιὸ Δω- „mmmmm-mr

⁸2· 18 «neit saeelum οἱ nanum-ejus

88· ivon-mue ubi-nonu«. qnod-o· no- ⁴

natm nm- ὡδὶ
88 18 rodonem-¹· awo-v. ὲ mulo a· tunm
18 8 οι nagan·- -· tuum 1η &nundino
11 w οι - ‘no non nummu? emplib

11. ⁹ ἱιι nu ” α. vtem ouum invoa-nnn·

unt-z ,32:232 ῗῖἔιιῗᾞζ3“““
88 *· 8 -0 quod voe-bunum... Dum summ·
88 18 οι um. 1ὴα1ωι·ωοοὴηοιη .- tibi
18 48..1Γ18, 80 81.8118, ”tuns 8. 81 8
ῐιὶοῧὶῗιπῗαυίιιυυοήυι *sd-u
.· · 2000& t 11..1ἰκ juncta-,bom emh

·88- civit-250. astu db: nnus-v om

2⁰ 111· Dua-ul] ε si· ι· ”nh musetum..

’ω οι maea‘a'gssfif'ff‘ss'ffissffssssnmh
Aaou 8 8 mana-,⁸102 oft-odit.. ὓοιιιίιυ ο
lad 8 ibin ltu-n.. mUffiomfflb ω’
‘uum-..oola πυρὶ nt ι- ω {rgen-
tib.. in uum! hemanea-»nannum
qd οδω colb: naumur- ωτι· ·

12360 miu- οι. qni-»mum mmu-
ιιι vtro. etl-mt- soaph,
ιιιο occu. undum-uum·
.. mmmm-etna&

L„

18 reeh-nuni
“aripuit zoehmussoome- eja·

11οὲ 8 ἐἰδείη 2 00⁸².- onustantur --ῐοιιιιι
Λα 1 18 noent·- 011·ιῦ- oet sub ‹au-⁸0 &tum
mgni-‘m i· qno open-t m· nl-
να
nom 'ait-onia· οὐρα-νοτ matur
8 12·- 1 18 ut euriae-ur --ooel ιι C fin vob&
λ’ ἔικῧοῗῖὦῗῖιῐ 01 tn trunzun-oca
Pu “satane-nomm· nom-ln 1η omni..
78 71· um vonum-mn «num-eum - tui
'n · 8 ‘bei-m -w, ῡοος mnu ue·
118 88 unctu} noete- wi:. custodivi..
&eli 81 1 lib-mu mne-nmium! mbcefe- t
¹³* τὲ ’τ 3:⁶- mxx-“32:532
Qu· a ..
lu· .88 ”vde-n.. ut ahlwine-tur< unoet-
, ιιισὸ.. offla om. - ptum nul
Du·- 8 ·” 8 αὖ Μία ιιι-ὴ σοι. αι*- tui..
Iu 7 891 ςυὶΰ·1ἰόὶο· mogu- mun!
8 ἤι’-7 18 ipo· {fietu e] eduum domun ame·
Ρι '1 18 . {2 §et pumu- lumin! altit-imi
8 8 tan-hm< μῶυ - 1ο. ‚ nudum
17 ’88 euutadm: et·- tuo

pald-n· dio-n
Β 8 ὑπόντα-11011101

m. ...J-0

88 &Vanum-estne& §ab niu-..munerant ⁶

⁸0 0 ste-pn!
88 ’pan-t ιΙῐὲῦΙσ oq· ε dne 3006! tat-dn:

1 tm· odom w.. palm-un db· ο tuo
⁸⁷* “cnut-te· nm . passmus· dssdu a. eju-⁸

quonhm bunun· ut

(48²5

1...- «nem - m {sue-1·- ²·

Romen ’00111111

ἢ· 91· ’Μαι-ατη, tuomum-A -·-
88 ictuum! ,amitino-cj-
8 anem Min-glodnu - eiu
88 · 8 costumnae - ιιιο magun.. teum.
188 1 mut· qni-m meunt. oenc·- a}
'oe 17 ιιι confimat-r «- nutu tu· ⁸·
ut 1 muno-u vomat. m nous. ad
- ιιο d· ‘bd-n
181 1 tuti-ntum nae-nd “affluo-oui
181 8 ι- no. quonum mv«
187 8 aaa-tubo ι immuta? e nauehu-no
188 11 varumnam-jusu enne-dmum- ιιι·
111 aune.. adnot· ιι ni matun-2·-
111 {m fflm-tnhmflnm. σι 1·
81 bon-dm· onnia enn- ιικιο ἢ..
&de ”firnata unciam-gummuuin-
81 17 lond-m die-n nb! . emm-atet -ud
lui-0 25· 1 adul» ια’, etz-eamr - ιυο
Dan, 8 “memmaten- ςὴῆιιιι unt-o. Β..
lla! 1 ’11 erio—omnum nedae-tur et cfr-uu
- mou cuttinwanc!-
απ· 8 88 κεινὴ adm mni-rb §.lun
2¹„ ho· ε late αηιῦι lawe-n a mmm
:f ztm·s.⁰s;;··:..‚.„„¹ · ‘0²:22- :3:2-
18· 8 bu·- taum. σῆοιι bama·
ttamen& {abr-n] alut· umbo. ct
{amu - eju
88 Τ· nuh ο lod 1111ιιι . mn·- De}
81 ’184251 [Ph-m] »ej [loon-ssnvoetvlt..
Ι1ἡςιι1 ιςῃι . salv-tunm nudi
δὀὔ 8’· 852 om» annu m tadu-nv! a·
¹0¹ ''R-umma- nn} nv! tui Ι· ηαυ-

teu-11 88Ὅ8Γιη881
Μ1818Ω1 ’noe νου-1 t. D·-
Dm 811410· -nbmdnnl mm*
''ss 1111 sostenium κηιη ο {mnu jue-hb

88 ,ch-nomfflmb

sams ant-meu ,ων-ιιι] αις-ιιι.- na.
aa», ‘r ο t

quod οι miramo? ·
8103 ‘newtogffusstinv-xp'· ..⁸1:⁸⁸ amn
8 ’tt ponerem- mmn tuine-v im-

ιο υωῖἳῖνξζᾞ 'fe' kdd‘lssn ...ι
1 flavum... qni h· κ f· ι- mum· m·
1·οό 18 18 - enh· mngnmu lomb-unt 1· t·
1·έῦ 18’891ιο«1ῑρ. - tuum ω magunum. ιιι ιιι
„ ‘- τασδὶ ιι lons tu· d· m..
”0ss

w- 2 ιιωυωέἶῖἶῖὶζιιῗοῖοῗτῖῗήηῖὲῗοῗζῇ

Beck* 18 17ὐ1. vivam. indonet-mum.- Dno‘ ·

Pu :bunum Ι· n οωνηιί illiont - t

swam

8 8 -απυωδεὴιῆὴ nemun 01 inm.. ·

fl 'rumbo ο tun-ninum„ mh e
88 ³³⁰·de m· nup mutini-orm! -t ·
81Ἰ1 &ploratu-nn. non-bemethhoein .
pet-ento meo ε nannum ured- ζ
80*” 1 μηνί ι- nunu dodum m. ercam
88 1 ὀί tauhun-0⁸ ι- eju· 1· ‘dipon- ·
18 81 si numu-mm· -M nom ⁴
nunna.. et redi-n nu· '’“P'
W· rste-unda ’ό tum-r. '‘Om- *de u 11..ῑὲ
81 Ίὴιρκυδῡ ι- tuteque-U Mau-rat h*
eom »ectu ”ocimu tumn
80 8 aedua endunt-m cimam» ι- ιο·-
otuu-adab· - 11ὰὶ enm οιιι·ιω..1ιι1ιιοο
ffqddmgumt a ej·- humabunt 1- d

1· 1η w. qud noverum - m.. ¹

 

