 

         

    
         
         
         
     
                 
       
                  
       
      
      

m ’ΔΙΙΙῚΑΒ m

 

(71²)

es u commmunicant-uinua-

Ε’ωΙί u vaiutb..nguh.. unsih-ot
&mazeum-&u-

t· Β 01- οὔ ιι- endu· 'nm
1201 811 valswtfflqmm. endan-

υηιιοεῳήια-ι--ι-ςυιιιι. ‚dudm

te 1⁸⁸ lumem-dbloet--t 'ww ·
ἰώ gssfflzmmu-m. gar 1² ἐκ “ ostar—&ww
10⁸ 11 11 lgm-&ww ΡΜ 11 Ἀωαζουω-Ἢς-Ικ-οσδιιιιι
⁹¹ 1ιῖ §RQQQffQff' '⁵ uqa οιηωιῑῖιξια 000· a ειμι 0

113 &ssimecht-meu-
θυοδ, ⁸-.·2v···1- nod-eh hoffstet-e
ὀὐ ’dividisse-nitea-nnniniootniffi

flanona-,numula- ‘eim
'd u canatanazor-umens utin·- dum-putida·-
,ε ⁸! ’athad-50:0- ιςιε...“8οε1181 Πῦοεήωιςιυί-οοιῐωω-

1 natael-tm pido-hwina- ²⁶:1- ¹³ {3:sz bonis-&clu
&mutin-di· κη- , „emmam-'unibu-
,ἴα-ὅπα [pwnmjh-daetoet ξ ΜΚ ”navum-munitum„
32²·.⁴;.·.·.··.·.:·*·¹¹·²...„::.·.;-·:·:·..·:: ,
'manmit-uncti Bo· Oiflhemnhntndubmfllbd..
mun-mnv-num-pmne-ae'lwl lund-2· ⁰ vute-pun·-
bnufflt-..dolenoudio-ediub· nhuzmtuh-on
‘ninneton-inmun 'hu Oleum.¹-eoenoeoe·aun.op-⁴t-n
no.. {tvm-tiuvnnluubtfl· Ι 'uestiti-nocebis nanno]
'Am ’Πίσα ¹ θ’... moytia-hhua-
quL.-clne·n..1³⁸ffltendonptoi 121·oe 2 „aa unt-tun.. 011..th
congregandi-⁸⁸3 -οιᾶκὶίμαοοη ῑ Eud 11 inpendet„ nnlioeflvfflmm
uffi‘ggnae'wmuzvu4 ι . unq-Qunamnssstflnbflj
⁹ huon-:quh--n-bo-ini: ·’ ⁸⁴ t &vhe-mx
uma-tnnzm-nvm-Jmfl ‘tempnunt-mpura 1

fleu uanum nvinda-{hh ’unni-ubuhoewgtw‘mm
Ι

ναι-[εωηυῡηιηβῑδ] ,locun O-Wpstntmjut-muu·
νηὸίι- quedem-t mna-a· · Iud u 11 nuda-hi vifflooessstrssfl]
m..tn-ubonvmnt qni-disant ; 11η. ὁ 'w ηιυιὶηιιίι-...δ
‘..0oe0.mnoetom⁸paennt[ln-Euae”” humandum-‘beina
&Lamum-mn pro nort Ι nou 11 18 i- nal-nna
qn! mooeoepsshvu ῗιὶιιῐιιὶ nm 0 fluon- μω·1οῃίι..ὥι·ἱρηο,
Ῐῗῗὲἷωηᾯῖ-ω. ιοωιιὶαζΐςωιέ- j aa· 2221 mantuan-nu '‘zanio-M..

bunum-domna , 20ae
etit ωςὶιιιίοοο hon.. vnn-tunt watinum-t.. m αι abb

quinlegqpqmlmymt ¹ ⁸
{Cu ⁸ ,θυιωιονιιεομιρὸοιιὶηιοιίδ-ωιι ι 1oe 2 ”hurd-dnovpnphv.qfflbo-
6 ”quinq-umin- ιιι

Te‘e ⁸ 9 pugna lqbdaviu ς onam-una οι- -

εκιο 11 1ο Αᾱοιοεοιιιίι.. οι voluptas nn mn δικ ὓ 1001 · · ι vnn-m ι. dt o·-

Jer 10 ⁸⁸ -ι sum [idol-1. οι opu tion dignun ι mu

1 fleg {2 2⁸ [san-el] nouit· dodi-nr· ι vm

Pa 11 8 - incuti nunt unusqu-inq ι proximi ⁸
10 7 ὅ sebam ιιι νίἆοκιρισφκδιιιπ

Ina· ⁸0 10 vi enm quoe-inm.. ona-tenum

8³« {8 0 Vident α, οι divim-t andain-

Sap 7 2³ ι· σοι Ιοίῐιλῖὶκῐῗξῑῆ De} [ffb-10⁴6]

ΙἛ ⁴ 'sqflaeflssu VR· Ornat, ,Q- ¹

1001 2 Ι) Aerffisstfflbo ρωῗίςωίῖιῖιζιιῖἑὲ. ¹

ει §gnon et 'Oml- ‘nni
vntum vaput-bn

ιιι {2 ⁴7 utnusquam.. mm Νῆα..- uultis

{2 ⁴0 qut num non cognovit.. - poncia

nm 18 1 ructuando-521⁸ vaput-uun

amanum-q·-
Ξῖ.. 2 :mmmm-

’Β udat-biti·- d· uuum-tv·-

   
 
     

³222„

8223 38³8 ...8821

ιιι 'othni-lamentet·

3 ηαδ “80- Ξαῧή onosse

ὃ.. ἓ..

ἲῧξῧὲαῧῖρ Ξὲῗῖ
38

{leat ⁸8 §Quaqua-annianum
81 ”quamnim-thanat
⁸⁹ ‘1-oteundtioinvib σοι-ιιι Ι
0018 dee-J-etmntfflfiohm-i- 1

1ae 0 '1 haitan-umine· 'ln-211
9 ss fiatad-,02 pot fi·- hui..

18 «quui-§potantum

0 veruna! [plum] ‘mx-tum

221- vomu-teutonem

⁸ ιι nudamini n· apauli-2218-
'Am nsunt

1301ςαί “armabo-m

a

⁸

       

3333?

   
    

εἰ τ
:tt-8 tto-t..

1·- «ι. anu. num. vau-vlt o·
rod· 'nu-Mt σοι gladia. οι διώ..

οι appla-uti· pemm- - mn·

a!

ἶ

     

