ιοοΙειυ

 

Um 1 1 ιι.. σι - noum ⁸12 eun Pam 0⁸·-

noceo 1 oudin ιιι.. 1 σοι.. un z habent·-
end-:mentun tau· Μ

Ρη· 11 11 vir amabilis nd 000101110111· ”⁸83⁸
anien· erit . qu·- snm

1 ou 1 1 pet qnos· voe-ti «ab in -ι nii eiua.-

(61⁸9)

 

8311 11 11 ι- ortu ent . οι humum cult-ti nun

P· 11 11 thaam-j [Dnidlaient - i· unp m
101 11 · ι oue-mn §unu

110 §Per ,nmmum-qimam
&eea 1 1 Oritur -, ot coemit, et.. meruitne

11 1 namq-8 {mehr-eat «not {uma lun

Phaet 1 10 nd coemendi 1111.. οι οραίοοξ iu c-ne 1 5 ςοὸά {mea oia-‚quin ὼοοῑοηνίι me -ι

uou 1 1 nnn-tinum.. numu-butu nobue
80αο neelahu-r

tm 10 111ωα11ειὸο llo-in} divnoe luein-«2 5¹?

«- 018 afflietio
Ιωὶι· 11 ”uon-b hom· cimmo-l·
Ιώ 10 11 fututa} dnm-nmoounthionun
luet 0 10 πεῖραρ-υκαι.. ιο· Ut 12--
11 1 Bt ditiori ιο n· ο fn

Puto 17 8³.. haben me Ocelum. mei mun
Gen 1 11 dedisti.. flocum. domn.. ἀκτῇσι.
leel! 11 Β δ welo et.. emkoeioe] do ‘tinnitu
1ιοὶ 1 11 Principes ιιιί undula· . noel! furum
Han 11 wana memus-coria nug pro bom
1 coe 1 7 - monta.. de trith ct 0.an
be 0 7 annuet-nl Coeli! . qni.. i· nm navi
1 Cn 10 Μ uolo.. vo· noeto· flori &no-im
Pam 1 7 ι- ‘tedii md tuneo m aa·
1 11 1⁸13..dess eun Auru et §0818

«ᾖ in ίοωκοῧὸ. aen-it ssah...

1 0 feeit Ml.. qun sib& impura-’nt-
11 11 δί utu-tn ιιι-1 tunm ἔοι-οι»

1 17 1101· vum! to meu 111 0001.- t

7 0 Ἰ.. num nava-h· -ι mn

1 - ιιιιῦοοῶοῧοῧὶ, aad wouh
1001 1 1 um nnus..quui-tnhnnno· qud..
1 1 tum ι. qud -ι proditam-t

1η· 11 11 aeti ο unffi onn- οσ] ιι.
&a 10 11 ιο· feeit -.. oie-t nebu„ et flu· m
10 Non fnit.. -ι nom tn nediu fl· on t

10- 1 11 mna θῆαι.. dent· sacti mu et..
doe 7 -ι οι nom« , ets-em m! exo-plum
vm 11 11 in exemptnn menso-1⁸ m
Eun 10 11 hae 505⁸ iniquiu- ιι.. αι biaut-d-
ιιι.. otim· ipim. et namu· ojus
Ga 11 1 Ἲακσιιιιιᾳ 1 angon Sodom- vap
11 pluit snper ι- ot mmuh-n sulphur

teat 11 19 orit Babylon.. nient subvectu oum -
Ga 11 11 [1 neos] Tnlmnt.. ouem subu·-
tiam Sodomorum. et oon-mba-

Dnu 11 11 u· νίιιοι -. vinu οοηιπιυὶἰον huet]
M 1 0 major.. iniq min populi m, ιο .-
.αα 10 11 valtramum adt tem-..fia ἰ· judieii

11 11 term - nmium eeu ί... qni- tibi

1 Poe 1 ο emtam - οι 0 ὶιι domn redigens„
Gen 18 10 Si inm Μο-ΙΙΜῙυΙω..41ίωίιιΞ
Hace 11 11 ni {n - stete tuta-m vinnm.. 10111

ueniunt unq-0 ὶιι bau dt·-
1ae 17 11 qut dimum lat δ ιι. lun Ιςικιιιοῑ..
summu 101101· t·

ce- 11 11 - pen-iai Ἠ. ιι peccam.. nimis
tad 10 11 dnn-..imnum ..liquescunt-um]
101 10 11 woldman-r.. stetit.. -ι in mo-
dicarum noa tatianum-uhu·
1-110 1 11 δὴ pentat.. ints-§ei ι.. qui ιαιδ diu·
mmmmm! ο.. cuith rutilent

105 1 7 eim νεὼ ο κηδείου.. et oepelivit

Q,

0 1 pulchra ut lum. obet· ιιι ο. terribili·
ut castrorum oei· ωιῐὶιιιιι
1 0 οι - intelligentia m nt ortu nobb
&eu 17 10 omni· open illoc nlnt- {n comp 001
10 11 - otim. de mulie-riu bono ‘⁹3³⁸‘
η ¹² “¹¹33 ‚3:12ff2:;?.;:?‘.;::::¹2‚· ⁸
11 11 ο illumina! po! omni· respexit
⁴⁸ 2:.2;‚12·03.:3:·::·¹.:.;:.3:;3“¹·¹
ω ⁸ ”ssfflffffss'ff 032⁸« ἦα ‘⁸⁶⁸⁸ ἀ
11 10 ln diebu· ὶμὶω [Is-tu] cetto rediit-
10 7 quui e· wrangon.. sk m· [Sthe-J..tu..
11 10 obtenebratus εει-σία ona tuo. οι lunt
11 11 m nahmen luna. οι contundetur ι-
11 1 monuo αι - 10 unci· per ‘tv-du..
11 10 neq intentum- μκιιίοιωιπιωοι-
00 11 uo· erit tibi ⁸⁸:21»le - nd luce-dt..
οου in lucem Apu 11 11. 11 1]
Ἄ uon occidammt.. una t non ιιιὶοοοιιιι·
0 11 -ι 3111. οι luna. ae uider-..obtudiunt
² ¹⁰⁰ ⁸..32·1.::.¹:::.·..⁰.²::::1...·*'agan-:²
11 ‘ainwa-⁸3:133„ in teuchus, ot
Aaou 1 1 ln «uo 1111.. οεοίδει ι- {a merids·
aab 1 11 -ι οι lun· steterunt in habitaculo me
uae 1 1 orietur vob timeam» nom m. -jmut
'eu 11 11 juti rung-hut nient ο in ragno Pau..
· 17 1 duit focio· 'un [10⁸2] sieut a·
11 11 -ι abitur. aaut· nn.. lum
he 11 11 montn- ιιι-ι σι 'effi templ? κίκῖ
Βρι 1 20 -ι no· occid-t unp« incudi-m vesu
100 1 11 Banu ut„- enat ardorem arefecit..
Apa· 0 11 -ι (mmm titanumque-m cilicinus
7 10 nee aaa cup sna· ιι, neq ιιΙΙω atu·
Deae 11 11 redduci putffihboeb..nme ⁸011. oet
'⁸⁴8⁰’ 11 taen.. 1η eompoeto.. loe. et in emp-
Pe 11 1.1111Δ-οεὶα usquo nd cecat-2211
’ν ⁸ ⁸ ‘wtss‘qz‘xfxztt‘z‘rtffitw
uae u ²⁸ ed· lux luna: nient lux -M κισ-...ορ-
templatim sient lux 7 dierum
11 11 timebunt-qui ab ortu ι», ‘lotum ἐι·
”“’ “ ” *mmm ᾏὩιέῗεῖἳῖῗῖἒῧ ”’
Aa ²⁸ 11 vm. τοι.. d· 0019. sulm splendori .-
’.βξ ’ἔ 23 ssffifflffiffflsssssss'ssffiffm
11 1 mescho-nt lumi-0 lucernaemeq lum .-
lle‘„ 0 delun [loson] aruspices.. et oo· qui
ndokbun incensum nn! οι oon
106 1 7 Qui pra-ciffi} -. et non eritne
Ge· 17 1 vidi..⁸o}em..¹un3.. nell-adonta me
es

271

17 1 cammada iguis. σι nun viderunt -
71 17 ιιι. - pce-nane· noum eju·
71 10 nn en oon.. rawenn- ιι autor! et ι
111 1 ο [seen] ὅ· 'munuum «130³
&elo 7 11 utilim- ute-penus «livinii-..videntib-
11 7 οι detectam· en oeulis uam -
Sap 11 1 ο.. lunt. tecnon-uerbis.. dm putant

55

