regno ren-vn ( 593) nutum

2303ss 8 &Athenin-nuperum·-
Pe u 1 πηίου - , docem ind-nu et
08 11 ‹1303oe ἰιι gemnibus. qut· nomi-un-

· ”nu 18 2⁸ Omne-divim·- s-uun suduculum?
08 1 auu-,uuum amssa-nentur imula
08 1 utens-u -. ima-tnu- popul&

2⁸ Suum..diviou·..qnom..u4ffl - ἠ P
ἱ 2⁸ ejteto dmum.. nnn-uit i· w·- ue·
aa· 8 u--mab Adnu- noqu· :duay-n
17 εἰ cuim uiuo delicto mn ι- pere-5 ¹

18 2⁴ semik..- entonam buu-,qni auu-enavit
81 at deut unp-eutu- 1ο morum, 111 οι

81 simne σοι - edoma ιιο ⁸3an
gran· κςκι per inuiti! fla viu..

88 Smn- αι ο ectum-a orme-to..
11 sse-0³1· nt -eoebae theu-n· amandino
poe 18 8 qmmiam- unua nou ιι omnipotens =

18 uiuit· αι -αιῑοε, magu· ianm..·negu
17 simne en - eoelomn· ungena minc..
18 2³ acin-ilatum est ο colman.. ηςὶ, qfui

ou 1 1 ipsi regn-vernat. αι noo cx a· voluit ationem nm eum unu

0:2³⁰: η 1 οι ι- qum carme mine anni· 10 11 Sint«- pwvnloe.. uo· venir· ε um

ω’» ‚i e.³.‘’.·÷:.t.:;¹:z÷·:’.·..·:‘·;..·ss‚t!2·:·· ,ο .21..:==.·:::“.·„,.⁶‘·⁰‘⁸.... ‚331‘4‘52223221

8 1143 11 87 [Aaou ad Aenum] nen-bu nuper utic..eouduun opor-vienn vine! ι
amah qun deciderat anim· un 2¹ 18 aur-‚mue 1 vobi· - nei , ot dabitur

lor 82 18 nun-quid ο. nunt} consen ω eodm? ἰ ‘enti raes-um fructu· eje·

&od 18 18 nnus mun 11 i· numu·- ιι ulte& 22 8 simil· taen·- ιιι ο een-nn. tq? .

2⁰1 u 10 18 unu ο i· enm-un. σι in oaeeulfl me
18 1 - neu· cupa ‘entes ε uem-odet..
118 10 ι- thuni-m in mnu. nou· 1. sso-
δερ 8 8 οι ο onmium inomn- in nunu·
'a‘ δ’ 2 ..ssssssff’gfoeffiss'gm e “thet-netu ι 17 81 Boe· niu· ι- nei tntu vu· αἱ
Jee fl 8 οι - m, οι apim erus-ceninenses ': Iun 18 88 [nd Pitanen-1· uuu- ιω ιιι d· boe
1ae 1 88 ο ξλεαρ] in dum sou-b ίιι qemun , .ιιιιὼ...ιιυιο.. ο πιοῦσαι ιιι bine
Apu {g 13 τι mustum-1: σκιέῗὲιΐαω ¹ m {¹ g 1¹:⁶- οιὶοιιςιυ ι- Dei . ne: :tffitus d
por , ou ιιι ιιι ιι κωκυ ιι . κ
Β.. ⁸ w ..ἕξῗῗὲίἔῗοῖἒίἶίμῄῖεζιῗὶὴ Ape u 10 1131211ιῶ.. οι νῖκαι οι -ι uei ι
Apte 22 8 {numia-bit.. οι ο ἱ· nent· uento-zi ὅ Gen 11 10 uanas-- ''OC-¹ 0013· ιε
522⁸} gissssssssssssfflmffissss'fmm ἲ ἒῖἷῗ ’ῗ ²2⁵ mma-„M‘th‘m'fflfssffi‘effl
10 1 sante eiam.. prope-rm οὔ ιο resae! , 2 17 . fit aiod-m - ὅιι opit· ο] [Esther]
110- 8 18 Hpq· ‚ergo - μιγαωω ln vaux-orpora ¹ 8 8 ammian· 'nnm- neria. Δώσων..
Sag 8 22 duppin aalma m ‚ ιιῠ κῐοοῆο Ι Sep 10 11 donee ossoent‘im oneph] “epm--
3532 ἒ 3 32:2⁸3: «ζ’ “nm 'jn-0 ι’ἑὲἷῗῗὲἳῗ... ι 22, ἔ {3 mssssssastaeffflw¹ „m
m 11 11 Ξιῗοᾚὲ ξῃεῆἳιιιονῗέιιισῖξῖρῗνιΐωρ ι iton ί1 11 [⁸2:¹8¹st 181Ἶτιιόσὼᾶζπιιῖι 03⁰ae nycto-
2⁷ qui uulnerum m· - nup uma-gtqflem j du·- - nei.. ι quse 18 11]·
1 coe 18 88 operum-113 -,«1οιαὲ μα’-ι.ηιιιιηξωξ · · 0 88 tietb. dab· ιι ι. locet dom-dium ο..
Pm 88 18 ηιῠοῖίέαδῆιῧῑιπινῦψηωι· bonnam ‹lla-:n g ‘g ‘suffigat-:1³:⁸²⁸ :¹¹¹2 W
1η· u 7Tonemr.pw1n Aga‘.mei..·ufemur- lz'sod 0⁹ 8 ovini· mibi ὗιι ret-n- aurbu!-
1 [leg 18 8 quid oi gna-porat , οἰσὶ ndum -2 1 110328 17 ιι oei-don ι- fnum de unqu ω dabit
1 1⁵22 11 ἵετε =:?1¹;·:eoe‚:b,·=·t; ..πεῖν ῖιιιιῗιέιηρῐίκ ἒ 8 fleg 11 11 ἆξὶεὲοΐέοιτυὶἵᾶυέἔετῦαἶιδῐ a
rot 18 2³ οἱ· -ej 1η ucula-aut» αφ [amate-J Bate 1 11 du “memaegnfliou-or nd malim u·-
Pu 2⁸ 2⁹ Quoq 1)·ιὶ ιιι -..damnabunt gentium . uu ia κρυ.. nupti foa-emtor
¹02 10 οι ι- spoia· matjau dominabunt Ι sap 8 17 md κοίμα-ᾳ - deq-noy! diodorum..
111 18 - numa . ι- oum-mn mulorum 8 2· ennon-pineum.. sap-enm: deducat nd
leel! 10 8 ι- δ ‘attinge-16 transfert [Dan 1 11] ο pugg-’etqua υ ο .
1κὸ 11 2 et ppgnnbit„ ι ndum regnan ξ . 10 10 uuo-dn 22¹¹ [laced]- 00181ςᾶ11 mu..
55: ’Ξ 23 mxxxaaezsmmzzzz .. · (Μ’ 3 {32⁹33·.!:·:.2312“2.·;22¹:÷;:¹.3-·.1¹.·⁶·
como· et.. e« - ternum alind mum. υωι ¹ 87 nens mn. -οι 1υιιῦιιαὶισ..δεάἱι αἱδί
qu imperabit untmu tene 11 constabit.. aqud.. nun dindpnbssnt
10 Βι ι- quartum erit vetut ferrum 8 18 0 rex. mus.. - οι.. &diametri tuo
11 οι ι- :juo alters popul· nun und-m
8 100 Et ο ejm. - nen-pum·-

φεῦ seen nuptia fullo ouo
2³ 1 uin-ilc erit oona-nm 11 vsu-‘intha-
llcre 8 81 εἰ -iaon dividatur. non potet-..eun
lae 10 9 App? 11111113νὶ1 1. vo·- υίί
11 8 annau-n· m t. Advenit· ιι tufi

      
  

80 unt. e tumuit 'kun ο nunu..
⁸1 n tmpus ιάνιοίι..- omnum-t nonen·
8 ss nunu z dimum ιιι ι- tunm. ot da- A-oe 8 8 Eee· oculi nni uei σομε ο peceant

< tum αἱ aedis. ct voni· Meu 8 Ἄ 03⁸5 abundaverit junium v plin qula

0 28 - ej [0σὸ naucella] non amp-bitur scrib.. non inne-biti· i· ο meum
7 17 Auis-imi ε eujus -.- “tupiter-mm ιιι 8 88 &numme-ioniam - nei.. οιιοιιίε aasz·

..11 8 2. 1 17 appropinquavit enin· - colora ciem-n vobis [δι’ 7 11 lae 18 81]
8 8 nean pauperet.. ἰιιουηιιυ οιοεαΙοηῖ 7 81 uon.. uu. Due.. nummu in- eolo-

0 10 Adventu ι- nuum. rin vasum„ tua.. εὖ = ud qufi feeit volumus Patri·
11 ¹2 -eoelora vim ptumo-..dolenti rapiunt 18 8 nid.. niem 'naualia-un ἰοιηΙιίιίι bn ο

