⁴ -d

101 8 81 tanqum inu-dante· nque. ote-nm
ΡΜ 20 'Sicut - honis. m et mm κςὶο
zach 11 8 vox nngggxg-msuuumnm
Pe 188 n 01 multiplum: αι i· οἱ. [fih'c's lu] -
188 18 uon ιιι- noceria. uoq unatim. neq
tm 18 18 Pup· fetent· maon- proxim-1 mlo
18 7 ιι ὶώιι §rain-(sedec). ο anime ojus
Ἄ 88 o ιιι bonini &vernn aaut, σι pont
veta “tntum
1101 8 8 ο auu·- haee nub mun 188
Nece 7 87 οι [m1oeete22.·ecnst-mflmmgn
Seru 88 881· 111 1⁵⁸0·- meamet non orrenda
Jer 88 81 Avm-oonnem-oum tem
Em 88 10 obas-pomum· molui- δὴ· ωε
ludu 18 88 subn-5⁸⁸3 ‘Ol-Gan· consp-213 ῡοί
8⁸03 1 10 viv oe· pot-en [so-1] pont ruina-
em 18 18 οι ame - mnu-tur ιρῦήιυι
17 18 Qui alum hen «lo-n·- ο. qudo «-
10 Qui meditatur dioeqrdhn.dilig3t εἰκοσι
ε.. ιο n ..ι 222232‘322222312333 “
lae 8 u pedm a! bie 1ο ο, et in munenib-
ιιι· now.. [1ιοί 8 18 no· 9 88
Pn- 18 1 lux capiemus ton· vit· . ιι doenum
ΠΙ.. nuth
17 8 · int-m alud-⁸. aa· uit inpunitu-
81 17 h. -ι ‘esti-indeque exuunt eor tuum
tae 8 81 ‘nt ti nunt ⁸- ⁸⁸⁸ ιι. punientur
88 novun est 1· 111 ιι.. mutuantur..
ΡΜ 88 18 mmuh· ἰαρὸἰο. ml·- knut-0·-
es 108 8 :adse-bit ἰ· notiom'bstmphbrnlm
tm ss 2⁸ σι σι lubricu- uu -
88 18 “juni- mou ltu-but

1609 )

mina *ruina

&211 81 88 vinum nuum· potatum.. οι in- σι
ο ’dm 88811 [ΡΜ 31 8]

Iun· 81 8 Dum.. concubitus· om·- ι- ej [Sion]
81 8 -ι unqua· erige-tat ‘nutabund-
vssna donem.. ρ

88 11 datan-bui· neom vom unt {a -

1oe 8 81 80oe ego-1161: δί populun intu- .-

8 aeg 10 7 [refluo διδ... Salo-one] mni-e οι ι·-
‘afflui ’ξ’-Γ 1'51'1' ’ὼ '‘’

8 Ἄ ωιῐηςίοιὶ jot-:m . - vine-ln aaa
οι dumi = non uniam

Eece· 8 18 rutenio· 11111108 «limem η-ΝωΙ·

Μαι 0 17 rumpunt-l· ιιιηιρῑ vinum ott-nd

lane 8 8 ramnum-1· nem nu eoum

Gon ’1 11 rapu ...ι oua tonte· uby-1 magua

106 80 18 Qun-6 rupto numanum-unt ap no

Ιυο rou
8 8 e- utu· snum-u. οι ludu concidit

Gen 80 1 'tuph-“ss aput enez-n pout· flent

Dan 11 88 doctu-mm! 1ο clodio. ot 1ο flaffl

0³0 8 8 lmen οι ι·- in iniquitate ωδ
Bu! rupem

[ἰ 118 8 0ιί convent.. -ia reum aquarum

10⁶ 18 8 namq-td propenderent-qamt tem.
οι tra-dmm: rupe· do Ιοοο nr

nummu«) nale-nomm

Be· 11 7 18 Boo oderi· uberim open. ot ιι..
nuru-o νιιιιιι

8 λος 88 8 uem lu neon.. moe.. -ι

,um 18 8 ...eutulanum «- nnn ubl· edum

J-dk 8 8141ιί anun dm nt 1ο. deut σοι in

mn on· ιρις-εἶσι. m numu

In

Ine·

S

8818 snb·

8Δη10 1 min-‚oudin font memmae-n
..12 νου-9 1 llaec {8 ⁸2 lae 1181]
Pe 71 10 tq- Anbm- οι - aa· odem-t
1κὶ 80 Coum do 818. veniunt-mn σι
um dorm-m. et lande-n nno..
8888018881 uua-nul
unu fl “thaam-&boetus ummo».
a.. ω .. &mxx-{ww πῖ ·
⁸3⁸AEoe subn}
105 1 18 tmen-2 -. §antunnacum-ecum
10- 0 88 lisia-⁰⁸0⁸·— xviam-nobi· aaa.
ste-t Sede-a κιί.. tect 1 0]
1oe 8 8 elamor coe sn num υιι - introivit
1ae 11 Ἄ Tu.. nn· “tw-..qni judie-s Just
&a 80 10 &pstu- unt die. ι- Dat oo} tn} αι
81 18 in die ⁶10. -ι ut. coquin anneta Duo
latu 18 81 - eni- nuth-3· σοι.. :mig-us..
Hm 8 87 «- in·- taeta·- αι
&a 18 88 nequ §.bb-ss auctificat· ut ῦιιυ
20 8 ummo ιιι dit-meum
11 idcirc& lna-dixin uomina· diez -
lavet 88 8 δίο 718 .. - requio “nv-cub unctu·
n·- 18 88 invni-out.. odnige-teo Um.. cn· .-
Μ 8 mmmm-eommunia-

nbbatum abt-u
1ου· 17 81 eut-»dm anina vestm. et nolit·
portam ponder· in di· ‹-

88 enon.. h dio- “uentae-t· dien -ι
ιω. u ο 00223'2·²2..·‘¹.;¹:·1‘=?.?;·11.2·{22 ,ιιι
- [uon 8 ss lae 8 8]
ιιι· 18 18 8118 Ababa.. alligavit sah-mmm..

u ο οι ⁸⁸⁸: mss'ssnssffifffflffl’

&od 81 18 videte ιι ..bb-tun mn eunt·-
auth.. sig-m αι inm m et ve·

ucmodiu-nu- :anetum utoni-

8 &a 0 18 m ι- unetiflenn- tuan ute-dion do

18 18 additio ‘munifico

Iul 88 8 eeu-du·- ιι, ιο pol nn {nod

88 18 stam-delfini.. eene-bees] ’ἶ

{uae 1 88 numm-t.. ω aqui-nm-
88 et putas-m· een-beni -. οι..
Im 0 18 11.. σοι.. h υοο. qufi - non eunt-dit
tm· 88 18 st unet-ei· 1 abb-to podem tn·-
non 81 Μ onnon-t mse· fugo v 1ο bknqu -ι
ton 18 18 indigna-n. qut· -ι curm! soum.
18 ιιοη.. -ι modun bort.. adaquato?
18 8 san· desit.. 8· nen -ι ent-n? ’Φ
18 18 Jejuno bi· i· -ι ι daei-⁵⁸⁸ do omnimo

¹¹¹⁶! 1 81 uun-ej [mmo aaa& wo
lam 19 8 uma ιιι eut-dite. .v

 

levabit-du -ι .

