mundo nusae-m·

ur οἳ ιιι- ueni tw?
1·- ⁸¹ Β οι ab Ιειιιιι· οἱ [Duo] omni· nm
1 Par„ 10 οι ..Β eet· ιίι tem εοπιιι nonin
Pe 01211οιιιισῦεο-σ11 nln- ιιι r
0 Vennum υαο - αιο. tuln· nen
aa· ⁸ 7 “pez-mmmm. διιέιιιίοι σοι [ileo x
ιιι non a -z nee ιιι ιιι
ω vanitati nim emtum -..nou volem
{pl 0 8! sed sieut «eu-ino„ chrmu. ἱιὶ 0⁸
maliem νίιίι uui· t· omnibu·
8¹ subject! invitem iu timor· chtisti
wa 8 {8-{1flmt atone omui ἱιιιιιιιιιο σιν-ιιι·
0 0 omrtffiffzffizelae proprii· vitiu
tecte· 1 00 nuli une nient leo.. mun· donati-
τοι tuot.. oppriment ..bitem ..
1 Pet ⁸ Β profectu ὶιι celum. ...108110 siu
ang-li· m mutibus. et virtutib·
8111111οΛ ubl-nie
8 Pet 8 10 οοπηιιίοιιδ..1ιώιιίι,.-ιιιιιιιιιιι animal
..prohibuit proph-ue incipientium·

Han 8! 0 nece m tum venit.. oedem nuper ιιι-

&uuum finum subl-8⁸11·
lodie 8 2 ffiffuabssffissffgffiz‘n οο σαι. ιιι
. omnem nomm m - ἰιιι
suumve sublevat
1 fleg 8 7 nominas pau

ιιι {neit et mm. bu·
ιιίΙίιι οι - &eli 7 u]
we 11 10 ...1809011 ιο eor ιιιιιιιι.. κᾶε...
'⁸ ⁸ “giffaffzzwz‘cff 3³?
1 si videri· οιίιιιιιιι fratris ι ant bovem
1 ι ‘1 &gemma-9³53& n-
οιι et ι- tam nun, e
8 Pario 10 Ριιοι· t tumuit ' mnua-
Βοιὼ 11οὟυ nou ιῃὲιιὲν ιι aeid-ru. non
hbet ΙΙΙ utem κ
Pron 88 2³ qni spent ἱιι Damnum-uun·
lm 17 1 sublevatis oeulis ιιι edum . dixit ι
ram.. clarifica fllium t. nt..
1κί 07 10 hoe «Βάκις -. habitam nmium
7 Super ιιιοιιιέ uoci-³ et “bume-
posuisti cubil· nummu {fidant--
Sue 8! ¹⁸ Aufer oid-rim. tono eoronam.. humi-
lem sublevavit . et ι- lun-niuniu 7
Gen 7 17 dumetum aret ιιι confluet ma
105 0 11 qui [vonimus] ροιιίι humina ὶιι ο
Prot 00 ³2 qni unumve-uqa «lenm σοι in ο
δικ 17 21 hunmuavnignnm -..·nhnvi..bnmsse
zu 10 88 ait lesus] ει nolite in ο toni
1 Te·- 0 17 mabam-precipe ιιοιι -ιιρσκ, neq
qnare ἱιι incerto diviti-mun. ud..
8 Par 0 00 exaudies de eoe10,de⁸nbnml..h·bfi-
uculo tuo, et pro 'finum-
&ele ¹⁰ 0 itum ιιιῑιιιιιι in ignim- -
lm 10 10 «traxi. ςιιιιί pote-⁸„ ἱιι -midmm
8 11 otulinubnmes bomsnis humiliati ο
10 00 αςοῑιὶ..ιιιωὶάειιξιιτη-Ιιιιιιιίὶὶιδιιιιῑιπ
¹¹¹2 ⁸, wammam-² m·-
In& 0 10 et ⁰⁶3¹st ο §emittentur
⁸⁰¹⁸ ¹⁸ ¹ ⁰”.‘;⁸·⁸0.-··';::': ..ξἰῒὲῗέἕῖ ““ ’““’““
Pm 0 17 odet Dan] οειιῑοο cubui-em· ...ἃ
1 aeg 8 0 mie Aunajfflvliu multiplicum loq-25

§.bum-,gloriante-

Dete 88

(668)
Ge· 07 Obstru-..adsoseph Num-idmone- bea·

8 17 131 narrabitur - luo-'nu-

2⁸ 10 unguine-ta monn α’ ej Ham]
¹1oe 1 n «- 02 [landuleo-nnn et loct·-
8Cor 1 7ιιι-ιίι vigunt nei. unu-auh&
⁸⁸22 ἔ ’ῗ 323 ῗζὲᾞὲἱὶἱιῗῗὲἔωι.

1031 ac« ι «via-mmmfgesnp-auupmm

eo! 8 lutuno τοι wouh-mm·
1 Τι’· 8 8 formianum-nibus iio-oud
11]Ιο nubun- ι
weg 8 10 dabit ἰιιι ἀ... οι· σοι-ιιι ctrina·
su abacto! m!

&od 10 1 Princip- q'ns [Pau-nn] -ι in nui..
1„ ⁸. τε ςιιτινὲιεωωί· ⁸¹⁸¹· vem*
8011111181·Ιο subal-{nnnc
1 Te·- 0 10 εἰ tribulatione- ιίοιιδίιιι- [neh-1
§ummo [ec vid m]
lau-q Ξ Α pandoniam snb-mu ‘'uhu'-

in quo por-151 im §nocht
’ω ⁹ ’⁵ *sxa-&m‘ ”““[’“”’“”]·
10 11 Unicum-01 initiis abulen δίε*
sunm ..bre t
Dm 10 0 Cave. ικ son& - tibi apia oduu-
Ρι 78 1 - οι iuuioAlffRAquPn dre-it· ιι unt
:ab ει 7 ubit ammone-‚quui qa
ΡΙ 13 11 ι- et derisum his. qni ἰι civenn- ι..
διώ· 11 85 h pestifero.. ιο forst indunt nup te ι
Sue 2³ 82 edict.. Ubus-‚urb ὶιι deb-n. οι ἰ· ι
ee 01 “subnotant-unt utum-tm
summurn·
&eli 8³ 0 Qum min-rim, eie.. ιιιῦο· -. nb
omni m ude-t· um·
sumu num-t
ΡΜ 00 17 ΟειιΙιῖ. qni ι pantaenus-ntea cuv!
10·- 20 7 in duh-a.. omnm u·
lm· 17 28 et anua-nult ιο virg-,flu- ab·
1³³ 01 10 autumnans-bonnam -ο
70 7 οι {ninid notui - no·
Prot 1 8ss ἰιι interst- ν rid-bom ”um-§0
10⁶ Β 19 «ι inm nun-mut cau-und
Ps 8 1 οι nont-u -ι οοο [pu-incipet]

summunt ..mu 81

232-2. ἐ :{··„³⁶::w ‘za-m...

Tlos-en 1 0 ιιίιιοίρω.. aute ruffi 111
8 “luo ιιδιιιιαιιοιι
8 Beg 0 10 ΜίεΙιοὶ..νίάίι..ῦονίὰ ιι. αις odmu-
summ ιιιὶιίοιι-
1ο1 7 Boe-li ιιιί inunum-
2¹ eui anauga-derb. non·
⁸2 22 Nescio.. ιιιιιάιιο. ned.. uun n·
0 88 u ιιιιι in no· ”met
Pa ¹02 10 irim tium-,etan-
100 2⁸ 21 cutam! Βοιωτίη... ”ml
Pe 139 11 dejicio-2 inuh-*iinm-
106 0 10 tien! abortivum.. ιιοα ..Μαθη-
nm 1 17 Cina anthe ”mumm- dete-
οοτιιιιι tenu ι ιὰ milia-..mt-
Ιοι u 17 onumen-{Ro- κείω-ος mom
1·οό 0 10 'RH debetne out-‘n ο q·- [aq-1501
Ρι 00 Gn-m0unquhnnibssnmnnb
80⁸ tatio ιιι.. Pet-nequibat
00 01 xus-8 ἰιι numnam-naun ο
00 10 unu-om· qun ιιιιι .-
100 {Sat— nonin inhaustum

 

 

 

 

 

 

 

 

 

 

