eedem-nacon

lndse· 8 “staffilu- nuum mni-infindunt .-
- 7 ’8 G» nd.- ε Qui unguo lumba-danqu-
futu· td.- ε ln much.. libem» vo·
&munaum
Bou ⁸ unni.. ιιὸιαὶι, tatu· :nutrit - ἦρί.
¹2 ispa-symm.. [aaa. vflnm- duplo
unu reo
83 quan-odi· ῐυςὶοιίι δ Ῑιδὸοἱο -1
⁸280 unp-venam} mot-nma- ι ,qut ωιῦ
eun-pm ι-ιιὸιωυι· in tehen-nm
10·28·οοδ..ῑίκιοῑοοῧ.ηυί μιαί.. perdomin-
18 tque. 2001!oe hab-mi. ιιιὶιιὶ inu-ignis
um 9 u ἰιι viti, quid nnn-01⁸ hab-nm.iniu-'
⁴6 tusci.. qul. aucun-0 habe-ne. mitti iu-
, 1.oe u 8 timete.. bob-t punt-tem minen Ιιι-

’ lo· 8 suatum. mne-ht.. &anunm-nt reum..

faa-mmu- ὁ ‘chenu
m GM
1 Rq 81 8 invenero-m saul et ³ mio· eju· Jn·
eante· in monn· ι- [epol-avenae]
’neg 1 81 uem« quemn-neo »invia mint..
fluo* mvn.
. M 88 22 nqnnu flovit . et - cry-uun· ab aqu
ι 31 οι dnm sel-verm rm usqum e·-
oumiun tribuli
081-ss
lob 87 10 namon-o, coner-ueh-
ΖαᾹ-11 8 §u die im :nun urit luxmedfdguut-
Ιώ 88 2⁹ et “l- ‹lo-edo quin genuit?
·‘ caea n 2¹ -nicut utem ‹Ituna-t cuper {emm
Jae ’88 80 αδοπτ ej [lina-hin] proficiatur.. nd-
Du 8 88 Bon-dieite . ‘ein οι stig-n , omnim»
Gn 81 A· m· auen-mue nnn umbon- οι ‘el-
flmmmsst
Qut 8 8. 8 8 mauu- setim-t utrilb tonent..
δη 88 U -ι ὗ· aava ejus [len-geme] repen} m!
Pe 87 · 10- mu· ὸ ιο nou ιιι- ula-emaum
78 11 introeat ἱιι emo-poem ι-ουιιψοᾶῑισηῖ
Sap 11 18 οι ι- eun· πηιιωτὶό [namtarum
eccla· 1⁹ ·11 potumi· rat-⁸9⁸.tna1ua-pnrni⁸intnntis
Ισσί 88 10 . 5141 Ῐιιςὶοῑ dnh·- σι-
Pe· 101· §A voce ‘emitum-i adnuit οι me&
&eliww Non dupiebet pne-⁸ pupilli. m νί-
Ῐ duum. »i effu-um hul-udam ο
End · 8 Unuca-diviJm-ss'um rainu-mn leuel
106 28 8 unu-00⁸ pugn muggoenu en nup - m

ee
⁴ potum ιιι-κ nurgum. decit-uun·

1101 2! 'omnen -ejuz onan fed
Aee 7 u ι- mmm mahadam-«⁸3 liber-neo·
ea 8 7 Latmus in ‘et-ltu ιιι.ιιινι1ιο..ιοι·ιι·ι

37 flmmeum.. rugiebam ὁ - eon-«lin mei
1ae 15 8 labanum-meum! κφιίδ non inveni
ἢν 1 nunni onim ‘enlm- mei . nt eur

ιιιοιοιι mmm
,Ιώ 2 {⁸ audiebat [on-‚3 ,mecm “nun-w
Pe· 181 81 ιιι muli-et -emnflndimn‘nn solvent..
, &eu 7 2⁹ οι ι- notri· tun· ικ cmvi-entis
Pe ω’ 11 dds-civia· datan-vium οι οηπὶιιιοί
{n ’1111118111 ·

B·- 8088&de 'wagan -ι bammum·
Ρη· ·17 8 - grath-im· . exp-euti· pantol-nn·
End ⁸⁸ n νάκην-..ώωιιωηιην gemma

ad aequb-ment· οι nti-nale
11θὶ 8 Ἄτη.. el ina-rea] et nnn-do· 0 et -fiu
{rome pendentes [anser-e! ,Do-mus]

14 8 Ρηψιοο mimium ina-pum. ot - pau-

(315)

omnim mun-Plo

n ο. 810431ῧῦοηί

&a 8⁹ 88 κόρασοὶ.. iud
&ch ἐς 1188181111,

7 ι- arbone-di iu ornamento our}
ν nuno semu
Em 81 7 Qum) tuo? diue· ε Ρη» andan..

-noae titum... »dominum filiorum

noi ”1me0
ven-m -2 e‘nm ὶιιψὶί cumpo-nint principatum.
“mu-populu·
sm · ’1 2⁸01 unu-quinque ι- od* fnum mum
Ιιιιὸ 50041· quoni oeumm meditante-tentemus
3⁸0⁰ 80 Ument.. interfecti eoram 'facio ej
Ρωο 5 11 [Νε..Νσ..·Νο.. ‘munh ιιονὶιοίιηὶι
Ιοό 81 12 υ· civit-mnu mouit-'emere
lech 7 8 utinum.. vadona-ur ε mend-rabina
unium· une-§uma nnnc..
ran 1 8 δραι autom-enam·- οἱ nime-inm
’11 (Dm {uquam essa‘o'oaej-a. qun-rens paul
Sep 8-19 σι etum [ia-p.. Ι τοοκ-ια , οι ωο-
ιποι-ὶα inmun petibit
8 8 dicente-⁸.. pto magnum ηιίνίιὰι· 2 ni
tunt quea· bubni-mun.. foderit-m..

nn 1 tuen-dom ej zvini-⁸⁸. quondm οι

Noa 2 7 οπίοςΐεηοπῗιῖῗηέζᾛὲῖΐὶῗ emunah·

Hel? 18 17· maedis· palmam· v.. panicium.. ιιι

omn gaudia boe faciant. ιι non ο
tm ⁹ ⁴ tigna nm· capranna-..mue-uun
Gm' fleu

cau 1 §Pulchra taur-ww. thui turturi·
⁸ 8 stent fragmen moli potnit-i. ἰιὲ - um..
848 - iuius„ nicut-noeolaemmau‘nf coenit-
8 8 Sicu· σοι-ια man ιιυοὶοἰ, ⁸30- ιι...
lul ⁸⁰ vem-pum dem nomnibus οι 30-
..st m ”nomam-1 Blae: 20 6⁷]
Canusinam cnutone
nebo· 7 8 [uelamina] um 'utu-e.. matre.. -
1 'l‘e'n 1 ἃ neq ianne-adeunt fabul..3ffl0⁸!u
'tic ⁸ Ooemmflnn.etmteuuonu..duviu
1 1111 18 18 An.. ”ovid od -snl ε (ὶιὼ ος· σιω..
ut fiam -ι “gin ἶ
nummum)
Dm 82 20 - enim penem est. ‹et-infidele· mit
l'e 21³ 8 llaec est -qumtemium eum ,facis 1)εὸ
77 &Ne fiant deut.. -ι pean et nuptum
ι- quoe nun direxit eor suum
111 2 ι- melorum benennom·-
111 1 - οι -1ειυάιὼίι open tun.. polemi! ι
ΡΜ 80 11 ιι, que 'mn-i ο nno-ted.. mnu-3.. nnn luen
02 merua-vibi munda videtur.. nnn.. Ιοιει
'Sace-ojus exat-lsi num muli-u palpebre..
11 -. qna· pro dentibus gladi-1· lambet
flecte 1· h -pm-terit. e( ι- advenit τ κη... nat ,
sup 1 1 0 «vulp-{dunen easta-eum elau-itm
eccli 11 w- ent-nivet m·g..nnitur..alia anteum
Aer 2- 30· [qum (ω minen] -mtea
Em 18 amatur nn. ει men· de «erra ehama-
Μαι( 1 18 Clu-'uh.-05=.·ent..dn1mmatn..blnria..
42 89. 46·AE *mah-et “lulum signs· qun-eit
u 81· mm paterna-hu. «nanee υιωιίει ..sunm
1.oe · 11 · w-{n‹.-nequ5«·at..⁸33m·· nun damn-ni,
1ιίιί signum Jnua· pro-phetae
Gen 8 1 nio-at *mm '‘nr-nunu Adam
Pe 88 7 amo· ej {regu} unusne in mem - et -ι
1οοὶ 2 2 dion.. πυκνὴ uquam mnum- et a
Ρ» fl· m Onalos-ginta muitum-nun rui 82⁸0-
παίσαι ειη μων ι ¹⁰1
aad ·8 15 menmrmcn ἰιι men-numentu-

 

